<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript" async="" src="widget_community_data/code.js"></script><script type="text/javascript" src="widget_community_data/loader_nav4577397588469_3.js"></script>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?5">

<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>VK | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="widget_community_data/fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="widget_community_data/lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 3,
  rtl: parseInt('') || 0,
  version: 4577397588469,
  loginscheme: 'https',
  ip_h: '059db784da8b0e399e',
  id: parseInt('78896581'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: 1,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:2282486946},
  'lite.css':{v:39299568695},'fonts_cnt.css':{v:2889730895},'lang3_0.js':{v:3890},'api/xdm.js':{v:1449919642},'ui_common.css':{v:17021015746},'ui_common.js':{v:3489032241},'audioplayer.js':{v:3876525056},'widget_community.css':{v:27332716472},'cmodules/api/widgets/community.js':{v:1027737491}
}
</script>
<script type="text/javascript" src="widget_community_data/lite.js"></script>
<script type="text/javascript" src="widget_community_data/lang3_0.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/ui_common.css"><link type="text/css" rel="stylesheet" href="widget_community_data/widget_community.css"><script type="text/javascript" src="widget_community_data/xdm.js"></script><script type="text/javascript" src="widget_community_data/ui_common.js"></script><script type="text/javascript" src="widget_community_data/audioplayer.js"></script><script type="text/javascript" src="widget_community_data/community.js"></script><!-- base href="https://vk.com/widget_community.php?app=0&width=265px&_ver=1&gid=51076758&mode=0&color1=FFFFFF&color2=2B587A&color3=5B7FA6&class_name=&height=300&url=https%3A%2F%2Ftehnoobzor.com%2Fschemes%2Fpitanie%2F77-povyshayuschiy-preobrazovatel-napryazheniya-na-tl494.html&referrer=https%3A%2F%2Fwww.google.ru%2F&title=%D0%9F%D0%BE%D0%B2%D1%8B%D1%88%D0%B0%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BD%D0%B0%20TL494&1600da8960f" -->

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="fonts_cnt_css"></div><div id="ui_common_css"></div><div id="widget_community_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:%20return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 42px;
  height: 42px;
  margin-right: 23px;
}
.wcommunity_row {
  margin-top: 12px;
}
.wcommunity_wrap {
  background-color: #ffffff;
}
.online:after {
  border-color: #ffffff;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_inner {
  background: #d4dde8 !important;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_container:hover .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_dragging .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_scrolled .ui_scroll_bar_inner {
  background: #b0c1d4 !important;
}
.wcommunity_wrap,
.wcommunity_header,
.wcommunity_post_header,
a.wall_reply_greeting,
.wall_reasons_list,
.wcommunity_post {
  color: #2b587a;
}
.flat_button {
  background-color: #5b7fa6;
  color: #ffffff;
}
.flat_button:hover {
  background-color: #6586ab;
}
.flat_button:active {
  background-color: #416b98;
}
.secondary.flat_button {
  background-color: #e3e9f0;
  color: #235387;
}
.secondary.flat_button:hover {
  background-color: #dce3ec;
}
.secondary.flat_button:active {
  background-color: #d6dfe9;
}
.flat_button.secondary .pr_bt {
  background-color: #235387;
}
.wcommunity_footer_closed,
.wcommunity_closed_wrap  .wcommunity_closed,
.audio_row .audio_duration_wrap,
.wall_module .published_by_date,
.wall_module .wall_post_source,
.post_date,
.post_date .post_link,
.post_date .wall_text_name_explain_promoted_post,
.wd_lnk,
.post_header_info .explain,
.wall_module .reply_to {
  color: #a5b8c6;
}
.wcommunity_subscribers,
.wcommunity_friends_text,
.wall_module .media_desc .lnk,
.page_group_desc {
  color: #7e9aae;
}
.wcommunity_name .wcommunity_name_link,
.wcommunity_post_date,
.post_author .author,
.wall_module .author,
.page_group_name,
.wall_module .copy_author {
  color: #275689;
}
a,
.page_doc_row .page_doc_title,
.wall_module .media_desc .a {
 color: #154880;
}
.post_like,
.post_share {
 color: ;
}
.post_like:hover,
.post_share:hover {
 color: #1e4f85;
}
.audio_page_player .slider .slider_handler,
.audio_inline_player .slider .slider_handler,
.audio_page_player .slider .slider_amount,
.audio_inline_player .slider .slider_amount,
.audio_play {
  background-color: #5b7fa6;
}
.audio_page_player .slider .slider_back,
.audio_inline_player .slider .slider_back {
  background-color: #b1c2d4;
}
.audio_page_player .slider .slider_slide,
.audio_inline_player .slider .slider_slide {
  background-color: #dee5ed;
}
.slider_hint.audio_player_hint {
  color: #1e5085;
  background-color: #d3dde7;
}
.slider_hint:after {
  border-top-color: #d3dde7;
}
.wall_module .copy_quote {
  border-color: #dce4ec;
}
.wall_post_more, .wall_reply_more {
  color: #7f9aaf;
}
.wcommunity_header,
.wcommunity_post,
.wall_module .wcommunity_post_wide,
.wall_module .reply ~ .reply .reply_wrap,
.wall_module .reply ~ .reply .dld,
.wall_module .replies_list {
  border-color: #dee5ed;
}
.wall_module .post_like_count,
.wall_module .like_count,
.wall_module .share_count,
.wall_module .post_share_count {
  color: ;
}
.wr_header,
.replies_open {
  background-color: #ecf0f5;
  color: #235387;
}
</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" value="" type="hidden">
    <input id="autoPost" name="autoPost" value="0" type="hidden">
    <input id="autoLogin" name="autoLogin" value="" type="hidden">
    <input id="hiddenDomain" name="hiddenDomain" value="tehnoobzor.com" type="hidden">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 239px;height: 274px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/tehnobzor" target="_blank"><img src="widget_community_data/bEy432kCenE.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/tehnobzor" target="_blank">Tehnobzor.com</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/tehnobzor" onclick="return Community.subscribersBox(event);" id="members_count">457 followers</a><div class="wcommunity_rows" style="height: 150px;width: 237px;"><div class="wcommunity_row" id="anim_row" data-offset="-65" style="left: -65px;"><a class="wcommunity_avatar" href="https://vk.com/id78896581" target="_blank" onmouseover="showTitle(this, 'Nekto', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/rxwDpfV-RME.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id1484079" target="_blank" onmouseover="showTitle(this, 'Denis', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/kX5rlmTqrFs.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id15665428" target="_blank" onmouseover="showTitle(this, 'Svetlana', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/oxC1-D8GcTk.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/neojubilate" target="_blank" onmouseover="showTitle(this, 'Dmitry', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/17noNeBDOY8.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id34526420" target="_blank" onmouseover="showTitle(this, 'Vyacheslav', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/FjnXkWs8iUw.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/id39127114" target="_blank" onmouseover="showTitle(this, 'Elena', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/xzHLzhkfIjM.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/terad" target="_blank" onmouseover="showTitle(this, 'Vyacheslav', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/i2KFt_Atqfo.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/alenchik1906" target="_blank" onmouseover="showTitle(this, 'Alyona', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/K2xK2q-8M04.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/alleks84ab" target="_blank" onmouseover="showTitle(this, 'Alexey', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/9BYQaSxq1i0.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/sinitsins" target="_blank" onmouseover="showTitle(this, 'Sergey', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/1a_1NCGrVUw.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id37693780" target="_blank" onmouseover="showTitle(this, 'Inna', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/fbqjLWSRfQw.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/sitnew" target="_blank" onmouseover="showTitle(this, 'Vyacheslav', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/e_d4e43086.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/vanchello46" target="_blank" onmouseover="showTitle(this, 'Ivan', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/5dIwIKEI-Bs.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg" onclick="Community.changeGroupState(hasClass(this, '_subscribed') ? 0 : 1, this);">Follow on VK</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addLangKeys({"global_emoji_cat_recent":"Frequently Used","global_emoji_cat_1":"Faces","global_emoji_cat_2":"Animals &amp; Nature","global_emoji_cat_3":"Hands &amp; People","global_emoji_cat_4":"Food &amp; Drinks","global_emoji_cat_5":"Activity","global_emoji_cat_6":"Travel &amp; Transport","global_emoji_cat_7":"Objects","global_emoji_cat_8":"Symbols","global_emoji_cat_9":"Flags"}, true);
addTemplates({"_":"_"});

addTemplates({"_":"_"});extend(cur, {
  join_community_btn: ge('join_community'),
  count_in: '458 followers',
  count_out: '457 followers',
  subscribe_lang: 'Follow on VK',
  unsubscribe_lang: 'Following',
  mWidth: '65',
});extend(cur, {
  wide: 0,
  hash: 'cab7c787800371d615',
  widgetHash: '367077186ccdfd5199',
  likeCheckHash: 'd8edb0da88ec2b796d',
  is_member: 0,
  oid: -51076758,
  baseUrl: 'http://vk.com/',
  mode: 0,
  confirmUnsubscribe: 0
});
Community.init();;vk.id = 78896581
    ;window._tmr = window._tmr || [];
var tmr = {"id":2685520,"pid":78896581,"url":"https:\/\/tehnoobzor.com\/schemes\/pitanie\/77-povyshayuschiy-preobrazovatel-napryazheniya-na-tl494.html","referrer":"https:\/\/www.google.ru\/","title":"Повышающий преобразователь напряжения на TL494"};
tmr.url     = unclean(tmr.url     || '');
tmr.referrer = unclean(tmr.referrer || '');
tmr.title   = unclean(tmr.title   || '');
window._tmr.push({id: tmr.id, pid: tmr.pid, url: tmr.url, referrer: tmr.referrer, title: tmr.title, type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
  </script>


</body></html>