<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script type="text/javascript">if (!window.OX_ads) { OX_ads = []; }OX_ads.push({ "auid" : "537253288" });</script><script type="text/javascript" src="279-hot-add-remove-rescan-of-scsi-devices-on-linux_data/jstag"></script></body></html>