<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>5. Бездисковая установка с загрузкой через PXE</title>
      <link rel="stylesheet" href="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/gentoo-doc.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
      <link rel="home" href="http://gentoo.theserverside.ru/book/index.html" title="Gentoo Linux">
      <link rel="up" href="http://gentoo.theserverside.ru/book/gentoo-install-alt.html" title="Описание альтернативных способов установки Gentoo Linux">
      <link rel="prev" href="http://gentoo.theserverside.ru/book/ar10s04.html" title="4. Установка со Stage 1 без доступа в сеть">
      <link rel="next" href="http://gentoo.theserverside.ru/book/ar10s06.html" title="6. Установка Gentoo из существующей Linux-системы">
   </head>
   <body bgcolor="white" text="black" vlink="#840084" link="#0000FF" alink="#0000FF">
      <table xmlns:exsl="http://exslt.org/common" cellspacing="0" cellpadding="4" border="0" width="100%">
         <tbody><tr>
            <td bgcolor="#F0F0F0"><a href="http://gentoo.theserverside.ru/book/index.html">В начало</a> → <a href="http://gentoo.theserverside.ru/book/gentoo-install-alt.html">Описание альтернативных способов установки Gentoo Linux</a> → Бездисковая установка с загрузкой через PXE
            </td>
         </tr>
         <tr height="8">
            <td></td>
         </tr>
      </tbody></table>
      <table xmlns:exsl="http://exslt.org/common" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tbody><tr>
            <td><a href="http://gentoo.theserverside.ru/book"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/gentoo-doc.png" alt="Gentoo-doc HOME" title="Gentoo-doc HOME" border="0" width="220"></a></td>
            <td valign="top" height="64" align="right"><a href="http://gentoo.theserverside.ru/book/ar10s04.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/prev-or18.png" title="Пред.: Установка со Stage 1 без доступа в сеть" alt="Пред.: Установка со Stage 1 без доступа в сеть" border="0" width="30" height="30"></a><a href="http://gentoo.theserverside.ru/book/index.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/toc-or18.png" title="В начало" alt="В начало" border="0" width="30" height="30"></a><a href="http://gentoo.theserverside.ru/book/gentoo-install-alt.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/top-or18.png" title="Уровень выше: Описание альтернативных способов установки Gentoo Linux" alt="Уровень выше: Описание альтернативных способов установки Gentoo Linux" border="0" width="30" height="30"></a><a href="http://gentoo.theserverside.ru/book/ar10s06.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/next-or18.png" title="След.: Установка Gentoo из существующей Linux-системы" alt="След.: Установка Gentoo из существующей Linux-системы" border="0" width="30" height="30"></a></td>
         </tr>
      </tbody></table>
      <div class="section" lang="ru">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="d4e2397"></a>5. Бездисковая установка с загрузкой через PXE
                  </h2>
               </div>
            </div>
         </div>
                 
                 
         <p>Что необходимо</p>
                 
         <p>Нужна сетевая карта на бездисковом клиенте, которая способна загружаться по протоколу PXE (многие карточки 3com). BIOS тоже
            должен поддерживать такой способ загрузки. 
         </p>
                 
         <p>Настройки на стороне сервера</p>
                 
         <p>Создание папок: Во-первых, следует создать папки, в которых будет размещена ваша бездисковая система. Начнем с <code class="filename">/diskless</code>, в ней будет находиться по отдельной папке для каждого бездискового клиента. Дальше мы рассмотрим работу с клиентом 'eta'.
            
         </p>
                 
         <div class="example"><a name="d4e2406"></a><p class="title"><b>Листинг 8. Создание папок</b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>mkdir /diskless</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mkdir /diskless/eta</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mkdir /diskless/eta/boot</code></strong></pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Настройка DHCP и TFTP: Клиент получает загрузочную информацию, используя DHCP, затем загружает необходимые файлы с помощью
            TFTP. Собираем DHCP командой emerge и настраиваем его для наших нужд. Добавляем следующее в <code class="filename">/etc/dhcp/dhcpd.conf</code>: 
         </p>
                 
         <div class="example"><a name="d4e2417"></a><p class="title"><b>Листинг 9. <code class="filename">dhcp.conf</code></b></p>
            <div class="example-contents">
                           
                           <pre class="programlisting">option option-150 code 150 = text ;
ddns-update-style none ;
host eta {
hardware ethernet 00:00:00:00:00:00;
fixed-address ip.add.re.ss;
option option-150 "/eta/boot/grub.lst";
filename "/eta/boot/pxegrub";
}</pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <div class="note">
            <h3 class="title">Примечание</h3>
                        
            <p>Мы получим статический IP для клиента и путь к загрузочному образу PXE, здесь pxegrub. Вам необходимо подставить соответствующий
               MAC-адрес сетевой карты вашего клиента и определиться с директорией, где будут храниться клиентские файлы. 
            </p>
                    
         </div>
                 
         <p>Для DHCPd, запустите <span class="command"><strong>emerge dhcp</strong></span> (или любой другой сервер DHCP на свое усмотрение). Убедитесь, что в <code class="filename">/etc/conf.d/dhcp</code> выбран верный интерфейс. 
         </p>
                 
         <p>Для установки TFTP, соберите app-admin/tftp-hpa. Впишите следующее в <code class="filename">/etc/conf.d/in.tftpd</code>:
         </p>
                 
         <div class="example"><a name="d4e2428"></a><p class="title"><b>Листинг 10. <code class="filename">in.tftpd</code></b></p>
            <div class="example-contents">
                           
                           <pre class="programlisting">INTFTPD_PATH="/diskless"
INTFTPD_USER="nobody"
INTFTPD_OPTS="-u ${INTFTPD_USER} -l -vvvvvv -p -c -s ${INTFTPD_PATH}"</pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Настройка GRUB: Я использую GRUB для PXE-загрузки. Чтобы можно было использовать PXE, вы должны самостоятельно скомпилировать
            GRUB ... ведь это просто. Во-первых, скачайте самую свежую версию исходников GRUB (<span class="command"><strong>emerge -f grub</strong></span> поместит tarball в <code class="filename">/usr/portage/distfiles</code>). Скопируйте tarball в <code class="filename">/diskless</code> и скомпилируйте GRUB, чтобы получить доступный для pxe бинарник. Готовый бинарник копируем в boot-папку бездискового клиента.
            И редактируем файл <code class="filename">grub.lst</code>: 
         </p>
                 
         <div class="example"><a name="d4e2437"></a><p class="title"><b>Листинг 11. Установка grub</b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>tar zxvf grub-0.92.tar.gz</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>cd grub-0.92</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>./configure --help</code></strong>
(Среди опций вы увидите список поддерживаемых драйверов сетевых интерфейсов.)
(Выберите драйвер, совместимый с вашей картой. Здесь он фигурирует как $nic)
<code class="prompt">#</code> <strong class="userinput"><code>./configure --enable-diskless --enable-$nic</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>make</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>cd stage2</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>cp pxegrub /diskless/eta/boot/pxegrub</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>nano -w /diskless/eta/boot/grub.lst</code></strong></pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <div class="example"><a name="d4e2456"></a><p class="title"><b>Листинг 12. <code class="filename">grub.lst</code></b></p>
            <div class="example-contents">
                           
                           <pre class="programlisting">default 0
timeout 30
title=Diskless Gentoo
root (nd)
kernel /eta/bzImage ip=dhcp root=/dev/nfs nfsroot=ip.add.re.ss:/diskless/eta
(В опции nfsroot указывается IP адрес сервера и путь к директории,)
(в которой на сервере лежат файлы нашего бездискового клиента.)</pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Настройка NFS: NFS легко сконфигурировать. Все что нам надо — это добавить одну строку в конфигурационный файл <code class="filename">/etc/exports</code>: 
         </p>
                 
         <div class="example"><a name="d4e2462"></a><p class="title"><b>Листинг 13. <code class="filename">/etc/exports</code></b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>nano -w /etc/exports</code></strong>
#/etc/exports: NFS file systems being exported. &nbsp;See exports(5).
/diskless/eta eta(rw,sync,no_root_squash)</pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Обновление hosts: Еще одно важное дело — изменение файла <code class="filename">/etc/hosts</code>. 
         </p>
                 
         <div class="example"><a name="d4e2470"></a><p class="title"><b>Листинг 14. <code class="filename">/etc/hosts</code></b></p>
            <div class="example-contents">
                           
                           <pre class="programlisting">127.0.0.1 localhost
192.168.1.10 eta.example.com eta
192.168.1.20 sigma.example.com sigma</pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Создание системы на сервере</p>
                 
         <p>Вы можете захотеть перезагрузить сервер с установочного 
диска Gentoo, хотя точно так же можете немедленно продолжить, если
            знать, как выполнять инструкции по установке Gentoo на 
установленной системе. Следуйте стандартной процедуре установки, как
            описано в Gentoo Install Howto, НО с учетом следующих 
отличий: Для монтирования файловой системы сделайте следующее (здесь
            <code class="filename">hda<em class="replaceable"><code>X</code></em></code> — раздел, в котором создана папка <code class="filename">/diskless</code>). Вам не надо монтировать другие разделы, так как все файлы располагаются в <code class="filename">/diskless/eta</code>. 
         </p>
                 
         <div class="example"><a name="d4e2480"></a><p class="title"><b>Листинг 15. Монтирование файловой системы</b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>mount /dev/hda<em class="replaceable"><code>X</code></em> /mnt/gentoo</code></strong></pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Stage tarballs и chroot: Этот пример использует tarball stage3. Смонтируйте <code class="filename">/proc</code> в вашу бездисковую директорию и выполните chroot в нее(директорию) для продолжения установки. Дальше — по инструкции вплоть
            до конфигурации ядра. 
         </p>
                 
         <div class="warning">
            <h3 class="title">Внимание</h3>
                        
            <p>Будьте очень внимательны при разархивировании stage tarball. Не распакуйте его в существующую систему. </p>
                    
         </div>
                 
         <div class="example"><a name="d4e2490"></a><p class="title"><b>Листинг 16. Извлечение stage tarball</b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>cd /mnt/gentoo/diskless/eta/</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>tar -xvjpf &nbsp;/mnt/cdrom/gentoo/stage3-*.tar.bz2</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>mount -t proc /proc /mnt/gentoo/diskless/eta/proc</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>cp /etc/resolv.conf /mnt/gentoo/diskless/eta/etc/resolv.conf</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>chroot /mnt/gentoo/diskless/eta/ /bin/bash</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>env-update</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>source /etc/profile</code></strong></pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Конфигурация ядра: При выполнении <span class="command"><strong>make menuconfig</strong></span> во время конфигурации ядра, не забудьте сделать доступными следующие опции (помимо рекомендуемых в руководстве по установке):
            
         </p>
                 
         <div class="example"><a name="d4e2509"></a><p class="title"><b>Листинг 17. Опции menuconfig</b></p>
            <div class="example-contents">
                           
                           <pre class="screen">- Your network card device support
(в ядре, *не* как модуль!)
- Under "Networking options" :
[*] TCP/IP networking
[*] IP: kernel level autoconfiguration
[*] IP: DHCP support
[*] IP: BOOTP support
- Under "File systems --&gt; Network File Systems" :
&lt;*&gt; NFS file system support
    [*] Provide NFSv3 client support
    [*] Root file system on NFS</pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Сохраните ядро в <code class="filename">/</code> своей изолированной среды (не в <code class="filename">/boot</code>), в соответствии с настройкой pxegrub, определенной ранее. Затем настройте <code class="filename">/etc/fstab</code> своего бездискового клиента. 
         </p>
                 
         <div class="example"><a name="d4e2516"></a><p class="title"><b>Листинг 18. <code class="filename">/etc/fstab</code></b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>nano -w /etc/fstab</code></strong>
/dev/cdroms/cdrom0 /mnt/cdrom iso9660 noauto,ro 0 0
proc /proc proc defaults 0 0
tmpfs /dev/shm tmpfs nodev,nosuid,noexec 0 0</pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Вам также потребуется предотвратить запуск на клиенте проверки файловой системы: </p>
                 
         <div class="example"><a name="d4e2523"></a><p class="title"><b>Листинг 19. Исключение запуска проверки файловой системы на клиенте</b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><strong class="userinput"><code>#</code></strong> <strong class="userinput"><code>touch /fastboot</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>echo "touch /fastboot" &gt;&gt; /etc/conf.d/local.start</code></strong></pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Установите nfs-utils, так как ваш клиент будет сильно зависеть от них:</p>
                 
         <div class="example"><a name="d4e2531"></a><p class="title"><b>Листинг 20. Установка nfs-utils</b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>emerge nfs-utils</code></strong></pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Загрузчик. Не устанавливайте других загрузчиков, так как 
один у нас уже есть — pxegrub. Просто завершаете установку и 
перезагружаете
            сервер. Запустите службы, необходимые для загрузки 
новоиспеченного клиента: DHCP, TFTPD и NFS. 
         </p>
                 
         <div class="example"><a name="d4e2537"></a><p class="title"><b>Листинг 21. Запуск служб</b></p>
            <div class="example-contents">
                           
                           <pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code>/etc/init.d/dhcp start</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>/etc/init.d/in.tftpd start</code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>/etc/init.d/nfs start</code></strong></pre>
                       </div>
            <p></p>
         </div><br class="example-break">
                 
         <p>Загрузка нового клиента</p>
                 
         <p>Чтобы клиент загрузился, надо настроить bios и сетевую карту
 для использования PXE как первого способа загрузки — до CD-ROM
            или floppy. Помощником вам будет документация к оборудованию
 или website производителя. Сетевая карта должна получить IP адрес
            от DHCP и загрузить PXE-образ GRUB при помощи TFTP. Дальше 
вы увидите симпатичное черно-белое меню GRUB, в котором можно выбрать
            ядро для загрузки, а нажав Enter, и загрузить его. Если все в
 порядке, ядро примонтирует корневую файловую систему, используя
            NFS, и выведет на терминал приглашение для входа в систему. 
Вот и все. 
         </p>
             
      </div>
      <table xmlns:exsl="http://exslt.org/common" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tbody><tr>
            <td valign="bottom" height="64" align="right"><a href="http://gentoo.theserverside.ru/book/ar10s04.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/prev-or18.png" title="Пред.: Установка со Stage 1 без доступа в сеть" alt="Пред.: Установка со Stage 1 без доступа в сеть" border="0" width="30" height="30"></a><a href="http://gentoo.theserverside.ru/book/index.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/toc-or18.png" title="В начало" alt="В начало" border="0" width="30" height="30"></a><a href="http://gentoo.theserverside.ru/book/gentoo-install-alt.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/top-or18.png" title="Уровень выше: Описание альтернативных способов установки Gentoo Linux" alt="Уровень выше: Описание альтернативных способов установки Gentoo Linux" border="0" width="30" height="30"></a><a href="http://gentoo.theserverside.ru/book/ar10s06.html"><img src="5.%20%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%81%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%BE%D0%B9%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7%20PXE_files/next-or18.png" title="След.: Установка Gentoo из существующей Linux-системы" alt="След.: Установка Gentoo из существующей Linux-системы" border="0" width="30" height="30"></a></td>
         </tr>
      </tbody></table>
      <table xmlns:exsl="http://exslt.org/common" cellspacing="0" cellpadding="4" border="0" width="100%">
         <tbody><tr height="8">
            <td></td>
         </tr>
         <tr>
            <td bgcolor="#F0F0F0"><a href="http://gentoo.theserverside.ru/book/index.html">В начало</a> → <a href="http://gentoo.theserverside.ru/book/gentoo-install-alt.html">Описание альтернативных способов установки Gentoo Linux</a> → Бездисковая установка с загрузкой через PXE
            </td>
         </tr>
      </tbody></table>
   
</body></html>