<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="ru"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta about="/tips/173" property="sioc:num_replies" content="1" datatype="xsd:integer">
<link rel="shortcut icon" href="http://linuxru.org/files/favicon_1.ico" type="image/vnd.microsoft.icon">
<link rel="alternate" type="application/rss+xml" title="Последние комментарии" href="http://linuxru.org/recent-comments.rss">
<meta content="Chroot, практика" about="/tips/173" property="dc:title">
<link rel="alternate" type="application/rss+xml" title="Комментарии к &quot;Chroot, практика&quot;" href="http://linuxru.org/crss/node/173">
<link rel="canonical" href="http://linuxru.org/tips/173">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortlink" href="http://linuxru.org/node/173">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Chroot, практика | linuxru.org</title>
<style>@import url("http://linuxru.org/modules/system/system.base.css?no9al6");
@import url("http://linuxru.org/modules/system/system.menus.css?no9al6");
@import url("http://linuxru.org/modules/system/system.messages.css?no9al6");
@import url("http://linuxru.org/modules/system/system.theme.css?no9al6");</style>
<style>@import url("http://linuxru.org/misc/ui/jquery.ui.core.css?no9al6");
@import url("http://linuxru.org/misc/ui/jquery.ui.theme.css?no9al6");
@import url("http://linuxru.org/misc/ui/jquery.ui.autocomplete.css?no9al6");</style>
<style>@import url("http://linuxru.org/modules/comment_notify/comment_notify.css?no9al6");
@import url("http://linuxru.org/modules/comment/comment.css?no9al6");
@import url("http://linuxru.org/modules/field/theme/field.css?no9al6");
@import url("http://linuxru.org/modules/google_cse/google_cse.css?no9al6");
@import url("http://linuxru.org/modules/logintoboggan/logintoboggan.css?no9al6");
@import url("http://linuxru.org/modules/mollom/mollom.css?no9al6");
@import url("http://linuxru.org/modules/node/node.css?no9al6");
@import url("http://linuxru.org/modules/poll/poll.css?no9al6");
@import url("http://linuxru.org/modules/search/search.css?no9al6");
@import url("http://linuxru.org/modules/user/user.css?no9al6");
@import url("http://linuxru.org/modules/video_filter/video_filter.css?no9al6");
@import url("http://linuxru.org/modules/views/css/views.css?no9al6");</style>
<style>@import url("http://linuxru.org/modules/ctools/css/ctools.css?no9al6");
@import url("http://linuxru.org/modules/geshifilter/geshifilter.css?no9al6");
@import url("http://linuxru.org/modules/panels/css/panels.css?no9al6");
@import url("http://linuxru.org/modules/quote/quote.css?no9al6");
@import url("http://linuxru.org/modules/rate/rate.css?no9al6");
@import url("http://linuxru.org/modules/tagclouds/tagclouds.css?no9al6");
@import url("http://linuxru.org/modules/jsquote/css/jsquote.css?no9al6");
@import url("http://linuxru.org/modules/bueditor/bueditor.css?no9al6");
@import url("http://linuxru.org/modules/filter/filter.css?no9al6");</style>
<style media="screen">@import url("http://linuxru.org/themes/adaptivetheme/at_core/css/at.layout.css?no9al6");</style>
<style>@import url("http://linuxru.org/themes/linuxruorg/css/linuxruorg.css?no9al6");
@import url("http://linuxru.org/themes/linuxruorg/css/linuxruorg.settings.style.css?no9al6");
@import url("http://linuxru.org/themes/linuxruorg/css/000.css?no9al6");
@import url("http://linuxru.org/themes/linuxruorg/css/who_online.css?no9al6");</style>
<link type="text/css" rel="stylesheet" href="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/linuxruorg.css" media="only screen">
<link type="text/css" rel="stylesheet" href="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/responsive_005.css" media="only screen and (max-width:320px)">
<link type="text/css" rel="stylesheet" href="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/responsive_003.css" media="only screen and (min-width:321px) and (max-width:480px)">
<link type="text/css" rel="stylesheet" href="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/responsive_004.css" media="only screen and (min-width:481px) and (max-width:768px)">
<link type="text/css" rel="stylesheet" href="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/responsive.css" media="only screen and (min-width:769px) and (max-width:1024px)">
<link type="text/css" rel="stylesheet" href="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/responsive_002.css" media="only screen and (min-width:1025px)">

<!--[if lt IE 9]>
<style media="screen">@import url("http://linuxru.org/themes/linuxruorg/generated_files/linuxruorg.lt-ie9.layout.css?no9al6");</style>
<![endif]-->
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/cbgapi.loaded_1" async=""></script><script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" defer="defer" async="" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/piwik_002.js"></script><script type="text/javascript" async="" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/plusone.js" gapi_processed="true"></script><script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery_008.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery_004.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/drupal.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery_007.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery_002.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery_006.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery_005.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jquery_003.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/ajax.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/comment_notify.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/admin_devel.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/google_cse.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/autocomplete.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/ru_bSo68C5nkVAW0FN0nvnlZIs1LMx7vwRwVH5nu_ToZXE.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/quote.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/jsquote.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/bueditor.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/piwik.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/textarea.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/filter.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/mollom.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/base.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/progress.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/ajax_view.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/bue.js"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/bue.html"></script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/find_and_replace.html"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"linuxruorg","theme_token":"fZGIJdT-zywANGwWpL6YwUsT1Jr_Ye9JVPCHWD63ERg","js":{"0":1,"modules\/statistics\/statistics.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"modules\/comment_notify\/comment_notify.js":1,"modules\/admin_menu\/admin_devel\/admin_devel.js":1,"modules\/google_cse\/google_cse.js":1,"modules\/gss\/scripts\/autocomplete.js":1,"public:\/\/languages\/ru_bSo68C5nkVAW0FN0nvnlZIs1LMx7vwRwVH5nu_ToZXE.js":1,"modules\/quote\/quote.js":1,"modules\/jsquote\/js\/jsquote.js":1,"modules\/bueditor\/bueditor.js":1,"modules\/piwik\/piwik.js":1,"misc\/textarea.js":1,"modules\/filter\/filter.js":1,"modules\/mollom\/mollom.js":1,"modules\/views\/js\/base.js":1,"misc\/progress.js":1,"modules\/views\/js\/ajax_view.js":1,"modules\/bueditor\/library\/bue.min.default.js":1,"modules\/bueditor\/library\/bue.table.js":1,"modules\/bueditor\/library\/find_and_replace.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/google_cse\/google_cse.css":1,"modules\/logintoboggan\/logintoboggan.css":1,"modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/video_filter\/video_filter.css":1,"modules\/views\/css\/views.css":1,"modules\/ctools\/css\/ctools.css":1,"modules\/geshifilter\/geshifilter.css":1,"modules\/panels\/css\/panels.css":1,"modules\/quote\/quote.css":1,"modules\/rate\/rate.css":1,"modules\/tagclouds\/tagclouds.css":1,"modules\/jsquote\/css\/jsquote.css":1,"modules\/bueditor\/bueditor.css":1,"modules\/filter\/filter.css":1,"modules\/who_online\/who_online.css":1,"modules\/bueditor\/library\/bue.spchars.css":1,"themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"themes\/linuxruorg\/css\/linuxruorg.css":1,"themes\/linuxruorg\/css\/linuxruorg.settings.style.css":1,"themes\/linuxruorg\/css\/000.css":1,"themes\/linuxruorg\/css\/privatemsg.css":1,"themes\/linuxruorg\/css\/who_online.css":1,"themes\/linuxruorg\/generated_files\/linuxruorg.responsive.layout.css":1,"themes\/linuxruorg\/css\/responsive.smartphone.portrait.css":1,"themes\/linuxruorg\/css\/responsive.smartphone.landscape.css":1,"themes\/linuxruorg\/css\/responsive.tablet.portrait.css":1,"themes\/linuxruorg\/css\/responsive.tablet.landscape.css":1,"themes\/linuxruorg\/css\/responsive.desktop.css":1,"themes\/linuxruorg\/generated_files\/linuxruorg.lt-ie9.layout.css":1}},"googleCSE":{"cx":"016436841390616796603:zqin5o_uex8","language":"ru","resultsWidth":700,"domain":"www.google.com"},"gss":{"key":""},"quote_nest":"2","jsquote":{"lang":"und"},"BUE":{"templates":{"e6":{"iconpath":"\/modules\/bueditor\/00","buttons":[["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c\/\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","js:\nvar B = eDefBrowseButton(\u0027\u0027, \u0027attr_src\u0027, \u0027\u0412\u044b\u0431\u0440\u0430\u0442\u044c\u0027, \u0027image\u0027);\nvar form = [\n {name: \u0027src\u0027, title: \u0027\u0410\u0434\u0440\u0435\u0441 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u0027, suffix: B},\n {name: \u0027width\u0027, title: \u0027\u0428\u0438\u0440\u0438\u043d\u0430 x \u0412\u044b\u0441\u043e\u0442\u0430\u0027, suffix: \u0027 x \u0027, getnext: true, attributes: {size: 3}},\n {name: \u0027height\u0027, attributes: {size: 3}},\n {name: \u0027class\u0027, title: \u0027\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435\u0027, type: \u0027select\u0027, options: {\u0027align-c\u0027 : \u0027\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443\u0027, \u0027align-l\u0027 : \u0027\u041f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e\u0027, \u0027align-r\u0027 : \u0027\u041f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e\u0027, \u0027float-l\u0027 : \u0027\u0412 \u0442\u0435\u043a\u0441\u0442\u0435 - \u0441\u043b\u0435\u0432\u0430\u0027, \u0027float-r\u0027 : \u0027\u0412 \u0442\u0435\u043a\u0441\u0442\u0435 - \u0441\u043f\u0440\u0430\u0432\u0430\u0027}},\n {name: \u0027title\u0027, title: \u0027\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u0027},\n {name: \u0027alt\u0027, title: \u0027\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442\u0027}\n];\neDefTagDialog(\u0027img\u0027, form, \u0027\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\/\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u0027, \u0027OK\u0027);\n","Document (Photo)_24x24.png","M"],["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c\/\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443","js:\nvar B = eDefBrowseButton(\u0027\u0027, \u0027attr_href\u0027, \u0027Browse\u0027, \u0027link\u0027);\nvar form = [\n {name: \u0027href\u0027, title: \u0027\u0410\u0434\u0440\u0435\u0441 \u0441\u0441\u044b\u043b\u043a\u0438\u0027, suffix: B},\n {name: \u0027title\u0027, title: \u0027\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438\u0027}\n];\neDefTagDialog(\u0027a\u0027, form, \u0027\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c\/\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443\u0027, \u0027\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c\u0027);\n","Link (Make)_24x24.png","L"],["\u0416\u0438\u0440\u043d\u044b\u0439","\u003Cstrong\u003E%TEXT%\u003C\/strong\u003E","Formatting (Bold)_24x24.png","B"],["\u0417\u0430\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439","\u003Cstrike\u003E%TEXT%\u003C\/strike\u003E\n","Formatting (Strikethrough)_24x24.png",""],["\u041a\u0443\u0440\u0441\u0438\u0432","\u003Cem\u003E%TEXT%\u003C\/em\u003E","Formatting (Italic)_24x24.png","I"],["\u041d\u0430\u0434\u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0439","\u003Csup\u003E%TEXT%\u003C\/sup\u003E","Formatting (Superscript)_24x24.png",""],["\u041f\u043e\u0434\u0441\u0442\u0440\u043e\u0447\u043d\u044b\u0439","\u003Csub\u003E%TEXT%\u003C\/sub\u003E","Formatting (Subscript)_24x24.png",""],["\u041f\u043e\u0434\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439","\u003Cu\u003E%TEXT%\u003C\/u\u003E","Formatting (Underline)_24x24.png",""],["\u0411\u043b\u043e\u043a \u043a\u043e\u0434\u0430","\u003Ccode\u003E%TEXT%\u003C\/code\u003E","ProductSyntaxEditor48.png",""],["\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430","js: getColor = function(txt) {\n    BUE.active.tagSelection(\u0027\u003Cfont color=\u0022\u0027 + txt + \u0027\u0022\u003E\u0027, \u0027\u003C\/font\u003E\u0027, \u0027end\u0027);\n    BUE.dialog.close();\n}\nvar colors = new Array(\u0022#000000\u0022, \u0022#993300\u0022, \u0022#333300\u0022, \u0022#003300\u0022, \u0022#003366\u0022, \u0022#000080\u0022, \u0022#333399\u0022, \u0022#333333\u0022, \u0022#800000\u0022, \u0022#FF6600\u0022, \u0022#808000\u0022, \u0022#008000\u0022, \u0022#008080\u0022, \u0022#0000FF\u0022, \u0022#666699\u0022, \u0022#808080\u0022, \u0022#FF0000\u0022, \u0022#FF9900\u0022, \u0022#99CC00\u0022, \u0022#339966\u0022, \u0022#33CCCC\u0022, \u0022#3366FF\u0022, \u0022#800080\u0022, \u0022#999999\u0022, \u0022#FF00FF\u0022, \u0022#FFCC00\u0022, \u0022#FFFF00\u0022, \u0022#00FF00\u0022, \u0022#00FFFF\u0022, \u0022#00CCFF\u0022, \u0022#993366\u0022, \u0022#C0C0C0\u0022, \u0022#FF99CC\u0022, \u0022#FFCC99\u0022, \u0022#FFFF99\u0022, \u0022#CCFFCC\u0022, \u0022#CCFFFF\u0022, \u0022#99CCFF\u0022, \u0022#CC99FF\u0022, \u0022#FFFFFF\u0022);\nvar colorForm = \u0027\u003Ctable border=\u00220\u0022 cellspacing=\u00221\u0022 cellpadding=\u00220\u0022 class=\u0022color\u0022\u003E\u003Ctr\u003E\u0027;\nfor (i = 0; i \u003C colors.length; i++) {\n    colorForm += \u0027\u003Ctd bgcolor=\u0022\u0027 + colors[i] + \u0027\u0022\u003E\u0027 + \u0027\u003Ca href=\u0022javascript:getColor(\\\u0027\u0027 + colors[i] +  \u0027\\\u0027); \u0022\u003E\u0027 + \u0027\u003Cimg border=\u00220\u0022 src=\u0022\/sites\/all\/modules\/bueditor\/icons\/spacer.gif\u0022 width=\u002210\u0022 height=\u002210\u0022 title=\u0022\u0027 + colors[i] + \u0027\u0022 alt=\u0022\u0027 + colors[i] + \u0027\u0022 \/\u003E\u003C\/a\u003E\u003C\/td\u003E\u0027;\n    if ((i + 1) % 8 == 0) colorForm += \u0027\u003C\/tr\u003E\u003Ctr\u003E\u0027;\n}\ncolorForm += \u0027\u003C\/tr\u003E\u003C\/table\u003E\u0027;\n\tBUE.dialog.open(\u0027\u0426\u0432\u0435\u0442\u0027, colorForm);\n","Text Colour (Foreground)_24x24.png",""],["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 1","\u003Ch1\u003E%TEXT%\u003C\/h1\u003E","H1_24x24.png",""],["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 2","\u003Ch2\u003E%TEXT%\u003C\/h2\u003E","H2_24x24.png",""],["\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a 3","\u003Ch3\u003E%TEXT%\u003C\/h3\u003E","H3_24x24.png",""],["\u0413\u0440\u0430\u043d\u0438\u0446\u0430 \u0430\u043d\u043e\u043d\u0441\u0430","\u003C!--break--\u003E","Comment_24x24.png","T"],["\u041d\u0435 \u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","js: eDefSelProcessLines(\u0027\u003Cul\u003E\\n\u0027, \u0027 \u003Cli\u003E\u0027, \u0027\u003C\/li\u003E\u0027, \u0027\\n\u003C\/ul\u003E\u0027);","List (Unordered)_24x24.png","U"],["\u041f\u0440\u043e\u043d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","js: eDefSelProcessLines(\u0027\u003Col\u003E\\n\u0027, \u0027 \u003Cli\u003E\u0027, \u0027\u003C\/li\u003E\u0027, \u0027\\n\u003C\/ol\u003E\u0027);","List (Ordered Decimal)_24x24.png","O"],["\u0426\u0438\u0442\u0430\u0442\u0430","\u003Cblockquote\u003E%TEXT%\u003C\/blockquote\u003E","Quote_24x24.png",""],["\u0422\u0430\u0431\u043b\u0438\u0446\u0430","js: E.quickTable();","Table_24x24.png",""],["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0441\u0438\u043c\u0432\u043e\u043b","js:\n\/\/Extend\/modify the chars as you like\nvar chars = \u0027\\xA0\u00a2\u20ac\u00a3\u00a5\u00a9\u00ae\u2122\u2030\u00b5\u2022\u2026\u00b4\u2032\u2033\u2018\u2019\u201c\u201d\u201a\u201e\u00a7\u00df\u2039\u203a\u00ab\u00bb\u2264\u2265\u2014\u00af\u00a4\u00a6\u00ac\u0027;\nchars += \u0027\u00a8\u00bf\u02c6\u02dc\u00b0\u2190\u2191\u2192\u2193\u2194\u25ca\u2663\u2665\u2666\u00b1\u00f7\u2044\u00d7\u00b9\u00b2\u00b3\u00bc\u00bd\u00be\u0192\u222b\u2211\u221e\u221a\u2248\u2260\u2261\u2020\u2021\u0027;\nchars += \u0027\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u011e\u00cc\u00cd\u00ce\u00cf\u0130\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d8\u0152\u0160\u015e\u00d9\u00da\u00db\u00dc\u00dd\u0178\u00de\u0027;\nchars += \u0027\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u011f\u00ec\u00ed\u00ee\u00ef\u0131\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f8\u0153\u0161\u015f\u00f9\u00fa\u00fb\u00fc\u00fd\u00ff\u00fe\u0027;\nchars += \u0027\u03b1\u03b2\u03b3\u03b4\u03b5\u03b6\u03b7\u03b8\u03b9\u03ba\u03bb\u03bc\u03bd\u03be\u03bf\u03c0\u03c1\u03c3\u03c2\u03c4\u03c5\u03c6\u03c7\u03c8\u03c9\u0027;\nchars += \u0027\u0391\u0392\u0393\u0394\u0395\u0396\u0397\u0398\u0399\u039a\u039b\u039c\u039d\u039e\u039f\u03a0\u03a1\u03a3\u03a4\u03a5\u03a6\u03a7\u03a8\u03a9\u0027;\nfor (var chr, links = \u0027\u0027, i= 0; chr = chars.charAt(i); i++) {\n  links += \u0027\u003Ca href=\u0022#\u0022 title=\u0022\u0027+ chr +\u0027\u0022\u003E\u0027+ chr +\u0027\u003C\/a\u003E\u0027;\n}\nlinks = BUE.$html(links).click(function(){\n  E.replaceSelection(this.title);\n  return false;\n});\nvar content = $(\u0027\u003Cdiv class=\u0022bue-spchars\u0022\u003E\u003C\/div\u003E\u0027).append(links);\nE.quickPop.open(content, \u0027slideDown\u0027);","Text Size_24x24.png",""],["\u0411\u043b\u043e\u043a \u043a\u043e\u0434\u0430 bash","\u003Ccode lang=\u0022bash\u0022\u003E%TEXT%\u003C\/code\u003E","terminal-icon-24x24.png",""],["\u041f\u043e\u0438\u0441\u043a \u0438 \u0437\u0430\u043c\u0435\u043d\u0430","js: efrForm();","Search Document_24x24.png","F"],["\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440","js:\nfunction BBC2HTML(S) {\nif (S.indexOf(\u0027[\u0027) \u003C 0) return S;\n\nfunction X(p, f) {return new RegExp(p, f)}\nfunction D(s) {return rD.exec(s)}\nfunction R(s) {return s.replace(rB, P)}\nfunction A(s, p) {for (var i in p) s = s.replace(X(i, \u0027g\u0027), p[i]); return s;}\n\nfunction P($0, $1, $2, $3) {\n  if ($3 \u0026\u0026 $3.indexOf(\u0027[\u0027) \u003E -1) $3 = R($3);\n  switch ($1) {\n    case \u0027url\u0027:case \u0027anchor\u0027:case \u0027email\u0027: return \u0027\u003Ca \u0027+ L[$1] + ($2||$3) +\u0027\u0022\u003E\u0027+ $3 +\u0027\u003C\/a\u003E\u0027;\n    case \u0027img\u0027: var d = D($2); return \u0027\u003Cimg src=\u0022\u0027+ $3 +\u0027\u0022\u0027+ (d ? \u0027 width=\u0022\u0027+ d[1] +\u0027\u0022 height=\u0022\u0027+ d[2] +\u0027\u0022\u0027 : \u0027\u0027) +\u0027 alt=\u0022\u0027+ (d ? \u0027\u0027 : $2) +\u0027\u0022 \/\u003E\u0027;\n    case \u0027flash\u0027:case \u0027youtube\u0027: var d = D($2)||[0, 425, 366]; return \u0027\u003Cobject type=\u0022application\/x-shockwave-flash\u0022 data=\u0022\u0027+ Y[$1] + $3 +\u0027\u0022 width=\u0022\u0027+ d[1] +\u0027\u0022 height=\u0022\u0027+ d[2] +\u0027\u0022\u003E\u003Cparam name=\u0022movie\u0022 value=\u0022\u0027+ Y[$1] + $3 +\u0027\u0022 \/\u003E\u003C\/object\u003E\u0027;\n    case \u0027float\u0027: return \u0027\u003Cspan style=\u0022float: \u0027+ $2 +\u0027\u0022\u003E\u0027+ $3 +\u0027\u003C\/span\u003E\u0027;\n    case \u0027left\u0027:case \u0027right\u0027:case \u0027center\u0027:case \u0027justify\u0027: return \u0027\u003Cdiv style=\u0022text-align: \u0027+ $1 +\u0027\u0022\u003E\u0027+ $3 +\u0027\u003C\/div\u003E\u0027;\n    case \u0027google\u0027:case \u0027wikipedia\u0027: return \u0027\u003Ca href=\u0022\u0027+ G[$1] + $3 +\u0027\u0022\u003E\u0027+ $3 +\u0027\u003C\/a\u003E\u0027;\n    case \u0027b\u0027:case \u0027i\u0027:case \u0027u\u0027:case \u0027s\u0027:case \u0027sup\u0027:case \u0027sub\u0027:case \u0027h1\u0027:case \u0027h2\u0027:case \u0027h3\u0027:case \u0027h4\u0027:case \u0027h5\u0027:case \u0027h6\u0027:case \u0027table\u0027:case \u0027tr\u0027:case \u0027th\u0027:case \u0027td\u0027: return \u0027\u003C\u0027+ $1 +\u0027\u003E\u0027+ $3 +\u0027\u003C\/\u0027+ $1 +\u0027\u003E\u0027;\n    case \u0027row\u0027: case \u0027r\u0027:case \u0027header\u0027:case \u0027head\u0027:case \u0027h\u0027:case \u0027col\u0027:case \u0027c\u0027: return \u0027\u003C\u0027+ T[$1] +\u0027\u003E\u0027+ $3 +\u0027\u003C\/\u0027+ T[$1] +\u0027\u003E\u0027;\n    case \u0027acronym\u0027:case \u0027abbr\u0027: return \u0027\u003C\u0027+ $1 +\u0027 title=\u0022\u0027+ $2 +\u0027\u0022\u003E\u0027+ $3 +\u0027\u003C\/\u0027+ $1 +\u0027\u003E\u0027;\n  }\n  return \u0027[\u0027+ $1 + ($2 ? \u0027=\u0027+ $2 : \u0027\u0027) +\u0027]\u0027+ $3 +\u0027[\/\u0027+ $1 +\u0027]\u0027;\n}\n\nvar rB = X(\u0027\\\\[([a-z][a-z0-9]*)(?:=([^\\\\]]+))?]((?:.|[\\r\\n])*?)\\\\[\/\\\\1]\u0027, \u0027g\u0027), rD = X(\u0027^(\\\\d+)x(\\\\d+)$\u0027);\nvar L = {url: \u0027href=\u0022\u0027, \u0027anchor\u0027: \u0027name=\u0022\u0027, email: \u0027href=\u0022mailto: \u0027};\nvar G = {google: \u0027http:\/\/www.google.com\/search?q=\u0027, wikipedia: \u0027http:\/\/www.wikipedia.org\/wiki\/\u0027};\nvar Y = {youtube: \u0027http:\/\/www.youtube.com\/v\/\u0027, flash: \u0027\u0027};\nvar T = {row: \u0027tr\u0027, r: \u0027tr\u0027, header: \u0027th\u0027, head: \u0027th\u0027, h: \u0027th\u0027, col: \u0027td\u0027, c: \u0027td\u0027};\nvar C = {notag: [{\u0027\\\\[\u0027: \u0027\u0026#91;\u0027, \u0027]\u0027: \u0027\u0026#93;\u0027}, \u0027\u0027, \u0027\u0027], code: [{\u0027\u003C\u0027: \u0027\u0026lt;\u0027}, \u0027\u003Ccode\u003E\u003Cpre\u003E\u0027, \u0027\u003C\/pre\u003E\u003C\/code\u003E\u0027]};\nC.php = [C.code[0], C.code[1]+ \u0027\u0026lt;?php \u0027, \u0027?\u003E\u0027+ C.code[2]];\nvar F = {font: \u0027font-family:$1\u0027, size: \u0027font-size:$1px\u0027, color: \u0027color:$1\u0027};\nvar U = {c: \u0027circle\u0027, d: \u0027disc\u0027, s: \u0027square\u0027, \u00271\u0027: \u0027decimal\u0027, a: \u0027lower-alpha\u0027, A: \u0027upper-alpha\u0027, i: \u0027lower-roman\u0027, I: \u0027upper-roman\u0027};\nvar I = {}, B = {};\n\nfor (var i in C) I[\u0027\\\\[(\u0027+ i +\u0027)]((?:.|[\\r\\n])*?)\\\\[\/\\\\1]\u0027] = function($0, $1, $2) {return C[$1][1] + A($2, C[$1][0]) + C[$1][2]};\nfor (var i in F) {B[\u0027\\\\[\u0027+ i +\u0027=([^\\\\]]+)]\u0027] = \u0027\u003Cspan style=\u0022\u0027+ F[i] +\u0027\u0022\u003E\u0027; B[\u0027\\\\[\/\u0027+ i +\u0027]\u0027] = \u0027\u003C\/span\u003E\u0027;}\nB[\u0027\\\\[list]\u0027] = \u0027\u003Cul\u003E\u0027; B[\u0027\\\\[list=(\\\\w)]\u0027] = function($0, $1) {return \u0027\u003Cul style=\u0022list-style-type: \u0027+ (U[$1]||\u0027disc\u0027) +\u0027\u0022\u003E\u0027}; B[\u0027\\\\[\/list]\u0027] = \u0027\u003C\/ul\u003E\u0027; B[\u0027\\\\[\\\\*]\u0027] = \u0027\u003Cli\u003E\u0027;\nB[\u0027\\\\[quote(?:=([^\\\\]]+))?]\u0027] = function($0, $1) {return \u0027\u003Cdiv class=\u0022bb-quote\u0022\u003E\u0027+ ($1 ? $1 +\u0027 wrote\u0027 : \u0027Quote\u0027) +\u0027:\u003Cblockquote\u003E\u0027}; B[\u0027\\\\[\/quote]\u0027] = \u0027\u003C\/blockquote\u003E\u003C\/div\u003E\u0027;\nB[\u0027\\\\[(hr|br)]\u0027] = \u0027\u003C$1 \/\u003E\u0027; B[\u0027\\\\[sp]\u0027] = \u0027\u0026nbsp;\u0027;\nreturn R(A(A(S, I), B));\n}\nE.preview \u0026\u0026 $(E.preview).css(\u0027display\u0027) != \u0027none\u0027 ? E.setContent(E.oriCnt) : E.setContent(BBC2HTML(E.oriCnt = E.getContent()));\neDefPreview();","Margin_24x24.png",""],["\u0421\u043f\u0440\u0430\u0432\u043a\u0430","js: eDefHelp();","Help_24x24.png","H"]],"sprite":{"url":"http:\/\/linuxru.org\/files\/bueditor-sprites\/sprite_93e036103819181547d4e193d31332af.png","unit":24,"x1":"\/modules\/bueditor\/icons\/x1.png"}}},"preset":{"edit-comment-body-und-0-value":"e6"}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:6a1cf39b841002cfd1455142994585ae":{"view_name":"_linux","view_display_id":"block","view_args":"","view_path":"node\/222","view_base_path":"linux","view_dom_id":"6a1cf39b841002cfd1455142994585ae","pager_element":0}}},"piwik":{"trackMailto":1},"tagmap":[],"statistics":{"data":{"nid":"173"},"url":"\/modules\/statistics\/statistics.php"},"adaptivetheme":{"linuxruorg":{"layout_settings":{"bigscreen":"two-sidebars-left","tablet_landscape":"two-sidebars-left","tablet_portrait":"one-col-vert"},"media_query_settings":{"bigscreen":"only screen and (min-width:1025px)","tablet_landscape":"only screen and (min-width:769px) and (max-width:1024px)","tablet_portrait":"only screen and (min-width:481px) and (max-width:768px)"}}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-173 node-type-tips site-name-hidden atr-1 atv-1">
  <div id="skip-link" class="nocontent">
    <a href="#main-content" class="element-invisible element-focusable">Перейти к основному содержанию</a>
  </div>
    <div class="texture-overlay">
 <div id="page" class="container page">

   <header id="header" class="clearfix" role="banner">
    <div class="header-inner clearfix">

          <!-- start: Branding -->
     <div id="branding" class="branding-elements clearfix">

     
          <!-- start: Site name and Slogan hgroup -->
     <hgroup id="name-and-slogan" class="element-invisible h-group">

                                  <h1 id="site-name" class="element-invisible"><a href="http://linuxru.org/" title="Домашняя страница">linuxru.org</a></h1>
                
                
              </hgroup><!-- /end #name-and-slogan -->
            
          </div><!-- /end #branding -->
        
        
      </div>

    </header> <!-- /header -->

    <div id="menu-bar" class="nav clearfix"><nav id="block-menu-menu-at-global" class="block block-menu menu-wrapper menu-bar-wrapper clearfix" role="navigation">  
      <h2 class="element-invisible block-title">AT-Global</h2>
  
  <ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-6712"><a href="http://linuxru.org/frontpage">Главная</a></li><li class="leaf menu-depth-1 menu-item-3221"><a href="http://linuxru.org/news">Новости</a></li><li class="leaf menu-depth-1 menu-item-3223"><a href="http://linuxru.org/tips">Советы</a></li><li class="leaf menu-depth-1 menu-item-3222"><a href="http://linuxru.org/linux">Статьи</a></li><li class="leaf menu-depth-1 menu-item-3224"><a href="http://linuxru.org/blog">Блоги</a></li><li class="leaf menu-depth-1 menu-item-3233"><a href="http://linuxru.org/software">Софт</a></li><li class="leaf menu-depth-1 menu-item-3854"><a href="http://linuxforum.ru/">Форум</a></li><li class="leaf menu-depth-1 menu-item-4099"><a href="http://linuxru.org/games">Игры!</a></li><li class="leaf menu-depth-1 menu-item-3229"><a href="http://linuxru.org/page/debrepo">debrepo</a></li><li class="leaf menu-depth-1 menu-item-3228"><a href="http://linuxru.org/about">Проект</a></li><li class="leaf menu-depth-1 menu-item-3235"><a href="http://linuxru.org/search">Поиск</a></li><li class="leaf menu-depth-1 menu-item-3234"><a href="http://linuxru.org/rss.xml">RSS</a></li><li class="leaf menu-depth-1 menu-item-3225"><a href="http://linuxru.org/user/login">Вход</a></li><li class="leaf menu-depth-1 menu-item-3231"><a href="http://linuxru.org/user/register">Регистрация</a></li><li class="last leaf menu-depth-1 menu-item-4493"><a href="http://linuxru.org/gallery">Галерея</a></li></ul>
  </nav></div>
    <!-- Messages and Help -->
    <!--  -->
    <!--   -->

    
    
    <!-- Breadcrumbs -->
    
    
    <!-- Three column 3x33 Gpanel -->
    
    <div id="columns">
      <div class="columns-inner clearfix">

        <div id="content-column">
          <div class="content-inner">

            
            <section id="main-content" role="main">

              
                              <header id="main-content-header" class="clearfix">


  <h1 id="page-title" class="title">Chroot, практика<a href="http://linuxru.org/crss/node/173" class="feed-icon" title="Подписка на Комментарии к &quot;Chroot, практика&quot;"><img typeof="foaf:Image" class="image-style-none" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/feed.png" alt="Подписка на Комментарии к &quot;Chroot, практика&quot;" width="16" height="16"></a></h1>

                  
                </header>
                            
                              <div id="content">

                  <div id="block-system-main" class="block block-system no-title">  
  
  
<div id="node-173" class="node node-tips article clearfix" about="/tips/173" typeof="sioc:Item foaf:Document" role="article">
            <div id="user-picture">  <div class="user-picture">
    <img typeof="foaf:Image" class="image-style-none" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/picture-40-1328652548.jpg" alt="Аватар 555" title="Аватар 555">  </div>
</div>
    <div class="content">
    <div class="g-plusone-wrapper" style="margin: -6px 0px 0px 5px; float:right"><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 24px; height: 15px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" id="I0_1516184305803" name="I0_1516184305803" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/fastbutton.html" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"><p></p><p><font color="#800000"><em>chroot</em></font> - операция изменения <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BD%D0%B5%D0%B2%D0%BE%D0%B9_%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3#.D0.9A.D0.BE.D1.80.D0.BD.D0.B5.D0.B2.D0.BE.D0.B9_.D0.BA.D0.B0.D1.82.D0.B0.D0.BB.D0.BE.D0.B3" rel="nofollow">корневого каталога</a> в <em>Unix</em>-подобных операционных системах.</p>
<p>Изменение корня это процесс изменения видимой на диске корневой 
директории (и текущего запуска процессов) на другую корневую директорию.
 Когда вы изменили корневую директорию на другую, вы больше не имеете 
доступа к файлам и командам за пределами этой директории. Эта директория
 становится подобна заключению пользователя в клетку. Изменение корневой
 директории обычно нужно для таких задач как переустановка загрузчика 
GRUB или сброс забытого пароля, и чаще осуществляется при помощи LiveCD 
или LiveUSB в монтируемый раздел, содержащий установленную систему.</p>
<!--break--><p>
Для работы с <em>chroot</em> потребуются привилегии суперпользователя.</p>
<p>Убедитесь, что архитектура среды Linux, с которой вы загрузились 
соответствует архитектуре системы, с которой вы будете работать (т.e. 
i686, x86_64). Просмотреть архитектуру среды можно командой: <em>uname -m</em></p>
<p><strong>Монтирование каталогов</strong></p>
<p>Чтобы просмотреть все имеющиеся дисковые разделы и их типы введите:<br></p><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># fdisk -l</div></div><br>
Создайте директорию, куда вы хотели бы cмонтировать устройство или раздел:<br><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># mkdir /mnt/arch<br>
# mount /dev/sda3 /mnt/arch</div></div>
<p><strong>Изменение корневой директории</strong></p>
<p>Смонтируйте временные файловые системы:<br></p><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># mount -t proc none /mnt/arch/proc<br>
# mount -t sysfs sys /mnt/arch/sys<br>
# mount -o bind /dev /mnt/arch/dev</div></div><br>
Монтируйте другие разделы, если нуждаетесь в них (такие как  <em>/boot</em>, <em>/var</em>, <em>/usr</em>). Например:<br><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># mount /dev/sda1 /mnt/arch/boot</div></div><br>
После выхода из изолированной среды, вы сможете отмонтировать все 
разделы одной командой. Это позволит безопасно отключить систему.<br>
Если при нахождении в среде <em>chroot</em> вам нужна будет работа в сети, скопируйте информацию о DNS в новый корневой каталог:<br><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># cp -L /etc/resolv.conf etc/resolv.conf</div></div>
<p><strong>Переходим в новую среду:</strong></p>
<p>Изменение выполняется в три этапа (на самом деле не всегда нужны все три, как правило достаточно первого). Сначала мы с помощью <em>chroot</em> изменим корневой каталог с <font color="#800000"><strong>/</strong></font> (находящийся на установочном носителе) на <em>/mnt/arch</em> (находящийся на ваших дисковых разделах). Затем мы перезагрузим некоторые настройки, как прописано в <em>/etc/profile</em> в память, используя <em>source</em>. Последним шагом, мы изменим вид приглашения, чтобы он напоминал нам, что мы находимся в новой среде.</p>
<p></p><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># chroot /mnt/arch /bin/bash</div></div><br><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># source /etc/profile</div></div><br><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># export PS1="(chroot) $PS1"</div></div>
<p>Если вы увидите ошибку <em>"chroot: cannot run command '/bin/bash': Exec format error"</em> это может означать, что архитектуры не совпадают.<br>
При работе с GRUB в изолированной среде нужно быть уверенным, что каталог <font color="#800000">/etc/mtab</font> содержит актуальную информацию:</p>
<p></p><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># grep -v rootfs /proc/mounts &gt; /etc/mtab</div></div>
<p><strong>Обслуживание системы:</strong></p>
<p>Вот кратко то, что вы можете сделать в изолированной среде:<br>
- <em>Обновить или откатить пакеты</em><br>
- <em>Пересобрать ядро</em><br>
- <em>Сбросить забытый пароль</em> (passwd)<br>
- <em>Исправить /etc/fstab</em><br>
- Переустановить GRUB<br>
- ...</p>
<p><strong>Выход из chroot окружения:</strong><br>
Когда вы закончите работу, выйдите из chroot, введя команду:<br></p><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># exit</div></div>
<p>Теперь отмонтируйте устройства и каталоги, которые вам больше не нужны:<br></p><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># umount {proc,sys,dev,boot...}</div></div><br>
Наконец отмонтируйте ваш раздел жесткого диска:<br><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># cd /<br>
# umount /mnt/arch</div></div>
<p>Если вы видите ошибку подобную этой: <em>"/mnt (или другой каталог) is busy"</em>, вы можете узнать причину (используя <em>lsof</em>) или принудительно отмонтировать каталог:<br></p><div class="geshifilter"><div class="text geshifilter-text" style="font-family:monospace;"># umount -f /mnt</div></div>
<p>После этого вы сможете безопасно отключить систему.</p>
<p>Примечание - статья в заметки.</p>
</div></div></div>  </div>
      <div class="submitted">
     [06/05/2013 19:41 - <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/users/555" typeof="sioc:UserAccount" property="foaf:name" datatype="">555</span></span>]<section class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above view-mode-full"><h2 class="field-label">Теги:&nbsp;</h2><ul class="field-items"><li class="field-item even"><a href="http://linuxru.org/tags/chroot" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">chroot</a></li></ul></section>     </div>
     <!-- moved to outside of the node div -->
</div>
<section id="comments" class="comment-wrapper">

      

      
  <a id="comment-465"></a>
<article class="comment comment-by-anonymous">

  
          

    <div class="user-picture">
    <img typeof="foaf:Image" class="image-style-none" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/default-avatar.png" alt="Аватар пахом" title="Аватар пахом">  </div>
  <p class="author-datetime">
   [21/04/2014 19:43 - <span rel="sioc:has_creator"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">пахом</span></span>]  </p>


  <div class="comment-content">
    <span rel="sioc:reply_of" resource="/tips/173" class="rdf-meta"></span><div class="field field-name-comment-body field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Установить chroot можно через debootstrap.<br>
Купил слабенькую виртуалку у хостера, все устраивало, кроме места на 
диске. Дешевле оказалось купить дополнительный диск, чем увеличивать 
тариф. В результате дополнительный диск смонтировал в /home, и установил
 в него linux :) Так что chroot можно использовать еще и для вот таких 
вещей :)</p></div></div></div>  </div>

  <footer class="submitted with-user-picture">


  

      <nav class="clearfix"><ul class="links inline"><li class="jsquote first"><span><img class="js-quote" data-name="пахом" title="Выделите текст и нажмите эту кнопку, чтобы вставить цитату" id="img_quote" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/blog_pencil.gif" ilo-full-src="/modules/jsquote/img/blog_pencil.gif"></span></li><li class="quote last"><a href="http://linuxru.org/comment/reply/173/465?quote=1#comment-form" title="Цитировать это сообщение в вашем ответе.">цитата</a></li></ul></nav>
    </footer>
</article>


      <h2 class="comment-title title comment-form">Добавить комментарий</h2>
    <form class="comment-form user-info-from-cookie" action="/comment/reply/173" method="post" id="comment-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Ваше имя </label>
 <input id="edit-name" name="name" size="30" maxlength="60" class="form-text" type="text">
</div>
<div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">E-mail </label>
 <input id="edit-mail" name="mail" size="30" maxlength="64" class="form-text" type="text">
<div class="description">Содержимое этого поля является приватным и не будет показано.</div>
</div>
<div class="field-type-text-long field-name-comment-body field-widget-text-textarea form-wrapper" id="edit-comment-body"><div id="comment-body-add-more-wrapper"><div class="text-format-wrapper"><div class="form-item form-type-textarea form-item-comment-body-und-0-value">
  <label for="edit-comment-body-und-0-value">Comment <span class="form-required" title="Это поля обязательно для заполнения.">*</span></label>
 <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><div class="bue-ui bue-e6 editor-container clearfix" id="bue-ui-0" role="toolbar"><input alt="Вставить/Редактировать изображение(M)" title="Вставить/Редактировать изображение (Shift + Alt + M)" accesskey="M" id="bue-0-button-0" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -0px 0;" tabindex="0" type="image"><input alt="Вставить/Редактировать ссылку(L)" title="Вставить/Редактировать ссылку (Shift + Alt + L)" accesskey="L" id="bue-0-button-1" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -24px 0;" tabindex="-1" type="image"><input alt="Жирный(B)" title="Жирный (Shift + Alt + B)" accesskey="B" id="bue-0-button-2" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -48px 0;" tabindex="-1" type="image"><input alt="Зачёркнутый" title="Зачёркнутый" accesskey="" id="bue-0-button-3" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -72px 0;" tabindex="-1" type="image"><input alt="Курсив(I)" title="Курсив (Shift + Alt + I)" accesskey="I" id="bue-0-button-4" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -96px 0;" tabindex="-1" type="image"><input alt="Надстрочный" title="Надстрочный" accesskey="" id="bue-0-button-5" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -120px 0;" tabindex="-1" type="image"><input alt="Подстрочный" title="Подстрочный" accesskey="" id="bue-0-button-6" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -144px 0;" tabindex="-1" type="image"><input alt="Подчёркнутый" title="Подчёркнутый" accesskey="" id="bue-0-button-7" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -168px 0;" tabindex="-1" type="image"><input alt="Блок кода" title="Блок кода" accesskey="" id="bue-0-button-8" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -192px 0;" tabindex="-1" type="image"><input alt="Цвет текста" title="Цвет текста" accesskey="" id="bue-0-button-9" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -216px 0;" tabindex="-1" type="image"><input alt="Заголовок 1" title="Заголовок 1" accesskey="" id="bue-0-button-10" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -240px 0;" tabindex="-1" type="image"><input alt="Заголовок 2" title="Заголовок 2" accesskey="" id="bue-0-button-11" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -264px 0;" tabindex="-1" type="image"><input alt="Заголовок 3" title="Заголовок 3" accesskey="" id="bue-0-button-12" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -288px 0;" tabindex="-1" type="image"><input alt="Граница анонса(T)" title="Граница анонса (Shift + Alt + T)" accesskey="T" id="bue-0-button-13" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -312px 0;" tabindex="-1" type="image"><input alt="Не нумерованный список(U)" title="Не нумерованный список (Shift + Alt + U)" accesskey="U" id="bue-0-button-14" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -336px 0;" tabindex="-1" type="image"><input alt="Пронумерованный список(O)" title="Пронумерованный список (Shift + Alt + O)" accesskey="O" id="bue-0-button-15" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -360px 0;" tabindex="-1" type="image"><input alt="Цитата" title="Цитата" accesskey="" id="bue-0-button-16" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -384px 0;" tabindex="-1" type="image"><input alt="Таблица" title="Таблица" accesskey="" id="bue-0-button-17" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -408px 0;" tabindex="-1" type="image"><input alt="Вставить специальный символ" title="Вставить специальный символ" accesskey="" id="bue-0-button-18" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -432px 0;" tabindex="-1" type="image"><input alt="Блок кода bash" title="Блок кода bash" accesskey="" id="bue-0-button-19" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -456px 0;" tabindex="-1" type="image"><input alt="Поиск и замена(F)" title="Поиск и замена (Shift + Alt + F)" accesskey="F" id="bue-0-button-20" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -480px 0;" tabindex="-1" type="image"><input alt="Предпросмотр" title="Предпросмотр" accesskey="" id="bue-0-button-21" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -504px 0;" tabindex="-1" type="image"><input alt="Справка(H)" title="Справка (Shift + Alt + H)" accesskey="H" id="bue-0-button-22" class="bue-button bue-sprite-button editor-sprite-button" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/x1.png" style="background-position: -528px 0;" tabindex="-1" type="image"></div><textarea class="text-full form-textarea required" id="edit-comment-body-und-0-value" name="comment_body[und][0][value]" cols="60" rows="5"></textarea><div class="grippie"></div></div>
</div>
<div class="filter-wrapper form-wrapper" id="edit-comment-body-und-0-format"></div></div>
</div></div><input name="form_build_id" value="form-NVf4BcY8Q0x2WZGqNDpvX9JplU_U_7hXKkGpxW7uhcg" type="hidden">
<input name="form_id" value="comment_node_tips_form" type="hidden">
<div class="form-item form-type-checkbox form-item-notify">
 <input id="edit-notify" name="notify" value="1" class="form-checkbox" type="checkbox">  <label class="option" for="edit-notify">Уведомлять меня о новых комментариях </label>

</div>
<div id="edit-notify-type" class="form-radios" style="display: none;"><div class="form-item form-type-radio form-item-notify-type">
 <input id="edit-notify-type-1" name="notify_type" value="1" checked="checked" class="form-radio" type="radio">  <label class="option" for="edit-notify-type-1">Все комментарии </label>

</div>
<div class="form-item form-type-radio form-item-notify-type">
 <input id="edit-notify-type-2" name="notify_type" value="2" class="form-radio" type="radio">  <label class="option" for="edit-notify-type-2">Ответы на мой комментарий </label>

</div>
</div><input class="mollom-content-id" name="mollom[contentId]" value="" type="hidden">
<input class="mollom-captcha-id" name="mollom[captchaId]" value="" type="hidden">
<div style="display: none;"><div class="form-item form-type-textfield form-item-mollom-homepage">
 <input autocomplete="off" id="edit-mollom-homepage" name="mollom[homepage]" size="60" maxlength="128" class="form-text" type="text">
</div>
</div><input name="mollom[fba]" value="9eab988ce71cef2b6bc28214852e800a59d9f152" class="jquery-once-1-processed" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Отправить" class="form-submit" type="submit"><input id="edit-preview" name="op" value="Предпросмотр" class="form-submit" type="submit"></div></div></form>  
</section>
 <!-- added -->


  </div>
                </div>
              

            </section> <!-- /main-content -->

            
          </div>
        </div> <!-- /content-column -->

        <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><section id="block-views-comments-recent-block" class="block block-views"><div class="block-inner clearfix">  
      <h2 class="block-title"><a href="http://linuxru.org/comments/recent" class="block-title-link">Последние комментарии</a></h2>
  
  <div class="block-content content"><div class="view view-comments-recent view-id-comments_recent view-display-id-block view-dom-id-5cabfab72c50405d8c7213190fd994e9">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/zenon" typeof="sioc:UserAccount" property="foaf:name" datatype="">zenon</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/551#comment-551">У меня родного кабеля вообще не было. Нашёл эту распиновку, её и использовал.
</a></span>  </span>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">PL</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/550#comment-550">Дружище указанная распайка , на картинке, несколько не сходится с описанием...</a></span>  </span>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Stas</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/549#comment-549">Понимает, если не ошибаюсь то так 111.221.64.0/18
чтоб тему с октетами не...</a></span>  </span>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Влад</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/548#comment-548">А такой диапазон как заблокировать?
111.221.64.0-111.221.127.255
Или ipset...</a></span>  </span>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Ян</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/547#comment-547">У меня вопрос:
в команде iptables -v -I INPUT -m set --match-set blacklist src...</a></span>  </span>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/ormorph" typeof="sioc:UserAccount" property="foaf:name" datatype="">ormorph</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/546#comment-546">Изменил скрипт под Yad, так как гномовский  zenity перестал выводить иконку в...</a></span>  </span>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">под гостем</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/545#comment-545">Спасибо, помогло.</a></span>  </span>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">UZVER</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/544#comment-544">Для будущего поколения - автор очень не прав блокируя icmp type 3  (destination...</a></span>  </span>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Линух</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/543#comment-543">Алексей написал:Здравствуйте, у меня установлен убунту 14.04, с недавнего...</a></span>  </span>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Stat</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/542#comment-542">Может подскажите, как сбросить правила, но оставить те, что с комментарием?...</a></span>  </span>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Александр</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/541#comment-541">Статья очень интересная! 
Почему то ненашёл  продолжения - надо продолжить, я...</a></span>  </span>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">R12</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/540#comment-540">Мучаюсь уже второй день. Никак не получается настроить, может ты мне подскажешь...</a></span>  </span>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Виталий</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/539#comment-539">Добрый день. Куда обратится за помощью в настройке шлюза на Debian
У меня 3...</a></span>  </span>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/xxblx" typeof="sioc:UserAccount" property="foaf:name" datatype="">xxblx</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/538#comment-538">gNox написал:
Как по вашему мнению, стоит ли полагаться на wxLua в серьёзных...</a></span>  </span>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">gNox</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/537#comment-537">Мне тоже понравилась ваша статья и описанная технология. Стал всматриваться и...</a></span>  </span>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">HorekRediskovich</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/536#comment-536">C hash:ip кажись разобрался это получается по старому iphash, я прав? в вот --...</a></span>  </span>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">HorekRediskovich</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/535#comment-535">а iptree нужно применять только когда созданём set-а? Как то так:

ipset -N...</a></span>  </span>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/ormorph" typeof="sioc:UserAccount" property="foaf:name" datatype="">ormorph</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/534#comment-534">Во всем надо видеть хорошие стороны.
Зато зрение не так садится)
</a></span>  </span>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Stas</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/533#comment-533">Ага, с выборкой IP ясно, разобрался, спасибо.
А как можно заблокировать...</a></span>  </span>  </div>
  <div class="views-row views-row-20 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/zenon" typeof="sioc:UserAccount" property="foaf:name" datatype="">zenon</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/532#comment-532">Да пожалуйста, скриптом обработай hots.deny, уже расписал подробно тут.
Также...</a></span>  </span>  </div>
  <div class="views-row views-row-21 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Stas</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/531#comment-531">Здравствуйте.
Подскажите/отправите почитать. 
DENYHOST добавляет IP в файл...</a></span>  </span>  </div>
  <div class="views-row views-row-22 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/zenon" typeof="sioc:UserAccount" property="foaf:name" datatype="">zenon</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/530#comment-530">Почистил.
На счет энтузиазма согласен.
А я в последнее время всё чаще с...</a></span>  </span>  </div>
  <div class="views-row views-row-23 views-row-odd">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/ormorph" typeof="sioc:UserAccount" property="foaf:name" datatype="">ormorph</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/526#comment-526">Привет
Такое теперь везде. Linux потихоньку теряет популярность. Причина...</a></span>  </span>  </div>
  <div class="views-row views-row-24 views-row-even">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" about="/users/zenon" typeof="sioc:UserAccount" property="foaf:name" datatype="">zenon</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/525#comment-525">О привет! Ну хоть кто-нибудь сюда забрёл. Я только мельком забегаю, проверить...</a></span>  </span>  </div>
  <div class="views-row views-row-25 views-row-odd views-row-last">
      
  <span class="views-field views-field-name">        <span class="field-content"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">serg</span></span>  </span>      -  
  <span>        <span class="rcomm1"><a href="http://linuxru.org/comment/524#comment-524">Спасибо огромное, все работает! Debian stretch ядро 4.0.4-1
П.С. отладку не...</a></span>  </span>  </div>
    </div>
  
  
  
  
  
      <div class="feed-icon">
      <a href="http://linuxru.org/recent-comments.rss" class="feed-icon" title="Подписка на Последние комментарии"><img typeof="foaf:Image" class="image-style-none" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/feed.png" alt="Подписка на Последние комментарии" width="16" height="16"></a>    </div>
  
</div></div>
  </div></section><section id="block-views-linux-block" class="block block-views"><div class="block-inner clearfix">  
      <h2 class="block-title"><a href="http://linuxru.org/linux" class="block-title-link">Статьи</a></h2>
  
  <div class="block-content content"><div class="view view--linux view-id-_linux view-display-id-block view-dom-id-6a1cf39b841002cfd1455142994585ae jquery-once-2-processed">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/324">Блокируем  много IP адресов с помощью ipset и iptables</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/205">Установка LNMP - nginx, mysql, php-fpm - Gentoo, Debian, Ubuntu, CentOS</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/165">CentOS 6.4 - Установка и настройка системы виртуализации и гипервизора Qemu-KVM</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/122">Геоинформационная система 2gis в корпоративных сетях</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/112">Назад к истокам. Установка GNOME вместо Unity в Ubuntu 12.04</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/84">Gentoo - установка, stage3, кратко</a></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/82">Siege — утилита для нагрузочного тестирования веб-серверов</a></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/79">Скрипт для установки драйверов Nvidia/Ati (sgfxi)</a></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/78">Bonnie++ тестирование производительности жестких дисков и ФС</a></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/76">25 правил .htaccess, которые должен знать каждый web-разработчик</a></span>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/29">Vsftpd дежурный конфиг ftp сервера</a></span>  </div>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/25">Отделяем /home от корня без перезагрузки</a></span>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/24">Debian простой шлюз и firewall</a></span>  </div>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/10">Пять простых способов повысить безопасность системы</a></span>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/9">Iptables: Учим правила</a></span>  </div>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/65">Конфиг iptables внезапно найденный на gentoo.ru</a></span>  </div>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/68">Защита ssh средствами iptables</a></span>  </div>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/48">Запуск процессов в указанное время - cron</a></span>  </div>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/51">Кеширующий DNS сервер Unbound</a></span>  </div>  </div>
  <div class="views-row views-row-20 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/linux/71">Con Kolivas: BFS.(Brain Fuck Scheduler) - FAQ BFS</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></section><section id="block-views-popular-block-1" class="block block-views"><div class="block-inner clearfix">  
      <h2 class="block-title">Просмотры сегодня</h2>
  
  <div class="block-content content"><div class="view view-popular view-id-popular view-display-id-block_1 view-dom-id-0f856a40cdacff0a8d9eafc84d0a2e97">
        
  
  
      <div class="view-content">
        <div>
      
          <a href="http://linuxru.org/linux/324">Блокируем  много IP адресов с помощью ipset и iptables</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/173">Chroot, практика</a>    </div>
  <div>
      
          <a href="http://linuxru.org/blog-ormorph/271">Android смартфон в режиме модема</a>    </div>
  <div>
      
          <a href="http://linuxru.org/man/40">Справка по настройке dnsmasq, (dnsmasq.conf)</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/135">Debian - отключаем Network Manager</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/235">Выключаем режим энергосбережения wi-fi при работе от батареи в Debian, Ubuntu</a>    </div>
  <div>
      
          <a href="http://linuxru.org/linux/51">Кеширующий DNS сервер Unbound</a>    </div>
  <div>
      
          <a href="http://linuxru.org/linux/122">Геоинформационная система 2gis в корпоративных сетях</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/146">Denyhosts - защищаем ssh, ftp и не только (черный список IP адресов)</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/147">Mysql - создание, бэкап, восстановление, шпаргалка</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/204">FastCGI (PHP FPM) для Nginx</a>    </div>
  <div>
      
          <a href="http://linuxru.org/blog-xxblx/343">Поиск подстрок в тексте с использованием паттернов (patterns) в Lua</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/60">Ограничение скорости с помощью iptables</a>    </div>
  <div>
      
          <a href="http://linuxru.org/tips/74">Восстановление удалённых файлов при помощи Scalpel</a>    </div>
  <div>
      
          <a href="http://linuxru.org/linux/84">Gentoo - установка, stage3, кратко</a>    </div>
  <div>
      
          <a href="http://linuxru.org/about">О проекте</a>    </div>
  <div>
      
          <a href="http://linuxru.org/linux/24">Debian простой шлюз и firewall</a>    </div>
  <div>
      
          <a href="http://linuxru.org/linux/26">LNMP веб-сервер - nginx &amp; mysql &amp; php</a>    </div>
  <div>
      
          <a href="http://linuxru.org/linux/29">Vsftpd дежурный конфиг ftp сервера</a>    </div>
  <div>
      
          <a href="http://linuxru.org/man/31">Справка по настройке vsftpd, (vsftpd.conf)</a>    </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></section><section id="block-blog-recent" class="block block-blog" role="navigation"><div class="block-inner clearfix">  
      <h2 class="block-title"><a href="http://linuxru.org/blog" class="block-title-link">Последнее в блогах</a></h2>
  
  <div class="block-content content"><div class="item-list"><ul><li class="even first"><a href="http://linuxru.org/blog-ormorph/1244">Некоторые ебилды для Gentoo</a></li><li class="odd"><a href="http://linuxru.org/blog-stalkertk/1243">Установка NixNote2 в Debian</a></li><li class="even"><a href="http://linuxru.org/blog-stalkertk/1241">Ремастеринг GRML</a></li><li class="odd"><a href="http://linuxru.org/blog-ormorph/1239">Генерация меню OpenBox с помощью openbox-menu</a></li><li class="even"><a href="http://linuxru.org/blog-ormorph/1238">Подключение к Android смартфону по Wi-FI для выхода в интернет.</a></li><li class="odd"><a href="http://linuxru.org/blog-xxblx/1235">Проверка погоды через терминал</a></li><li class="even"><a href="http://linuxru.org/blog-xxblx/1230">Python-скрипт для проверка статусов трек-номеров почтовых отправлений</a></li><li class="odd"><a href="http://linuxru.org/blog-xxblx/425">Физика в LÖVE</a></li><li class="even"><a href="http://linuxru.org/blog-xxblx/424">Введение в LÖVE</a></li><li class="odd"><a href="http://linuxru.org/blog-xxblx/419">Работа с буфером обмена в wxLua</a></li><li class="even"><a href="http://linuxru.org/blog-zenon/395">Торренты, iptables, запреты и разрешения на шлюзе</a></li><li class="odd"><a href="http://linuxru.org/blog-xxblx/391">Создание мультиязычных приложений на Lua</a></li><li class="even"><a href="http://linuxru.org/blog-yars/389">Используем клиент WebDAV - davfs2 совместно с Thunar</a></li><li class="odd"><a href="http://linuxru.org/blog-zenon/386">ScreenFetch</a></li><li class="even last"><a href="http://linuxru.org/blog-zenon/385">Powercom SMK-800A, NUT, и другие прелести</a></li></ul></div><div class="more-link"><a href="http://linuxru.org/blog" title="Читать последние записи блога.">Дальше</a></div></div>
  </div></section><section id="block-views-tips-tricks-block" class="block block-views"><div class="block-inner clearfix">  
      <h2 class="block-title"><a href="http://linuxru.org/tips" class="block-title-link">Советы</a></h2>
  
  <div class="block-content content"><div class="view view--tips-tricks view-id-_tips_tricks view-display-id-block view-dom-id-b5cda53523536aa40a052878d697f26e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/1242">Обновление mate-menu (5.6.6-1) to 5.6.7-1</a></span>  </span>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/350">Конвертирование изображений с помощью Python и ImageMagick</a></span>  </span>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/326">Как подключить репозиторий EPEL в CentOS 5.x и 6.x?</a></span>  </span>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/274">Ghostscript и ImageMagick: Конвертируем JPG файлы в PDF в Linux</a></span>  </span>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/272">Украшаем openSUSE: Меняем темы рабочего стола в openSUSE 12.3 + KDE</a></span>  </span>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/269">Команда yum groupinstall - Устанавливаем группу программ / библиотек...</a></span>  </span>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/235">Выключаем режим энергосбережения wi-fi при работе от батареи в Debian...</a></span>  </span>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/204">FastCGI (PHP FPM) для Nginx</a></span>  </span>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/173">Chroot, практика</a></span>  </span>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/163">Gentoo - nginx, spawn-fcgi, fcgiwrap</a></span>  </span>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/161">Gentoo - Grub2, submenu patch</a></span>  </span>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/147">Mysql - создание, бэкап, восстановление, шпаргалка</a></span>  </span>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/146">Denyhosts - защищаем ssh, ftp и не только (черный список IP адресов)</a></span>  </span>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/145">Gentoo - ZFS в ядре (SPL и ZFS патчи)</a></span>  </span>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/144">Gentoo - BFQ патч на ядро 3.7</a></span>  </span>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/141">Злой способ сброса пароля mysql</a></span>  </span>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/134">Grsync - GUI для rsync</a></span>  </span>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/130">Debian феншуй для авто запуска правил iptables и не только</a></span>  </span>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/124">Свежее ядро для Debian и не только, где взять?</a></span>  </span>  </div>
  <div class="views-row views-row-20 views-row-even views-row-last">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="http://linuxru.org/tips/50">Поиск файлов при помощи locate</a></span>  </span>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></section><section id="block-tagclouds-1" class="block block-tagclouds"><div class="block-inner clearfix">  
      <h2 class="block-title">Облако тэгов</h2>
  
  <div class="block-content content"><span class="tagclouds-term"><a href="http://linuxru.org/tags/ubuntu" class="tagclouds level4" title="">ubuntu</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/drupal" class="tagclouds level1" title="">drupal</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/wxwidgets" class="tagclouds level1" title="">wxwidgets</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/freebsd" class="tagclouds level1" title="">freebsd</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/nvidia" class="tagclouds level3" title="">nvidia</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/gentoo" class="tagclouds level5" title="">gentoo</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/test" class="tagclouds level1" title="">test</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/linux" class="tagclouds level6" title="">linux</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/bash" class="tagclouds level1" title="">bash</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/mysql" class="tagclouds level3" title="">mysql</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/iptables" class="tagclouds level5" title="">iptables</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/debian" class="tagclouds level6" title="">debian</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/ssh" class="tagclouds level1" title="">ssh</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/games" class="tagclouds level6" title="">games</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/mageia" class="tagclouds level3" title="">mageia</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/php" class="tagclouds level1" title="">php</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/audio" class="tagclouds level1" title="">audio</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/gpl" class="tagclouds level2" title="">gpl</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/firefox" class="tagclouds level3" title="">firefox</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/nginx" class="tagclouds level4" title="">nginx</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/lua" class="tagclouds level4" title="">lua</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/web" class="tagclouds level1" title="">web</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/dns" class="tagclouds level2" title="">dns</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/backup" class="tagclouds level1" title="">backup</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/gate" class="tagclouds level1" title="">gate</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/kernel" class="tagclouds level4" title="">kernel</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/vsftpd" class="tagclouds level1" title="">vsftpd</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/wxlua" class="tagclouds level1" title="">wxlua</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/qemu" class="tagclouds level1" title="">qemu</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/wayland" class="tagclouds level1" title="">wayland</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/security" class="tagclouds level1" title="">security</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/igry" class="tagclouds level6" title="">игры</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/release" class="tagclouds level3" title="">release</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/gnome" class="tagclouds level2" title="">gnome</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/ffmpeg" class="tagclouds level1" title="">ffmpeg</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/tbs" class="tagclouds level1" title="">tbs</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/centos" class="tagclouds level3" title="">centos</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/http" class="tagclouds level1" title="">http</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/gui" class="tagclouds level2" title="">gui</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/opensource" class="tagclouds level4" title="">opensource</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/kde" class="tagclouds level2" title="">kde</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/server" class="tagclouds level4" title="">server</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/gamedev" class="tagclouds level3" title="">gamedev</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/patch-0" class="tagclouds level2" title="">patch</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/linux-format" class="tagclouds level1" title="">linux format</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/strategy" class="tagclouds level2" title="">strategy</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/steam" class="tagclouds level4" title="">steam</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/news" class="tagclouds level6" title="">news</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/beta" class="tagclouds level2" title="">beta</a></span>
<span class="tagclouds-term"><a href="http://linuxru.org/tags/filter" class="tagclouds level1" title="">filter</a></span>
<div class="more-link"><a href="http://linuxru.org/tagclouds/chunk/1" title="Мета теги">Дальше</a></div></div>
  </div></section><section id="block-user-online" class="block block-user" role="complementary"><div class="block-inner clearfix">  
      <h2 class="block-title">On-line:</h2>
  
  <div class="block-content content">      <div class="who-online-users who-online-group clearfix">
      
<div class="who-online-summary container-inline clearfix">
  <label>Пользователи:</label><span>0</span>
</div>

<div class="who-online-data">
  </div>   </div>
  
      <div class="who-online-guests who-online-group clearfix">
      

<div class="who-online-summary container-inline clearfix">
  <label>Гости:</label><span>5</span>
</div>

<div class="who-online-data clearfix">
  </div>    </div>
  
  
  </div>
  </div></section><section id="block-block-7" class="block block-block"><div class="block-inner clearfix">  
      <h2 class="block-title">Ссылки:</h2>
  
  <div class="block-content content"><p></p><p></p><ul class="bb-list" style="list-style-type:circle;"><li><a href="http://linuxforum.ru/" title="Линуксфорум — русскоязычный веб-форум, посвященный операционной системе Linux и свободному программному обеспечению." rel="nofollow">linuxforum.ru</a></li>
<li><a href="http://mageialinux.ru/" title="Сообщество русскоязычных пользователей Mageia / Mageia Russian Community" rel="nofollow">mageialinux.ru</a></li>
<li><a href="http://games.linuxru.org/%22%3Egames.linuxru.org" title="Игры и эмуляторы для GNU/Linux" rel="nofollow">games.linuxru.org</a></li>
</ul></div>
  </div></section></div></div>        
      </div>
    </div> <!-- /columns -->

    
    <!-- four-4x25 Gpanel -->
    
          <footer id="footer" role="contentinfo">
        <div id="footer-inner" class="clearfix">
          <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block no-title"><div class="block-inner clearfix">  
  
  <div class="block-content content"><p></p><p>(c) 2011-2016 <span style="color:brown"><a href="http://linuxru.org/" rel="nofollow">linuxru.org</a></span><br>
Ресурсы: <a href="http://linuxforum.ru/" title="Линуксфорум — русскоязычный веб-форум, посвященный операционной системе Linux и свободному программному обеспечению." rel="nofollow">linuxforum.ru</a>, <a href="http://mageialinux.ru/" title="Сообщество русскоязычных пользователей Mageia / Mageia Russian Community" rel="nofollow">mageialinux.ru</a>, <a href="http://games.linuxru.org/" games.linuxru.org="" title="Игры и эмуляторы для GNU/Linux" rel="nofollow">games.linuxru.org</a><br>
Вопросы и предложения: <a href="mailto:newzenon@gmail.com" rel="nofollow">newzenon@gmail.com</a></p>
</div>
  </div></div></div></div>        </div>
      </footer>
    
  </div> <!-- /page -->
</div> <!-- /texture overlay -->
  <div class="region region-page-bottom"><div class="region-inner clearfix"><script>(function()
 {var po = document.createElement('script'); po.type = 
'text/javascript'; po.async = true;po.src = 
'https://apis.google.com/js/plusone.js';var s = 
document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(po, s);})();</script></div></div><script>var 
_paq = _paq || [];(function(){var u=(("https:" == 
document.location.protocol) ? "" : 
"http://linuxru.org/piwik/");_paq.push(["setSiteId", 
"1"]);_paq.push(["setTrackerUrl", 
u+"piwik.php"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses",
 ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var 
d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/statistics.js"></script>


<style type="text/css" media="all">.bue-e6 .bue-sprite-button 
{background-image: 
url(http://linuxru.org/files/bueditor-sprites/sprite_93e036103819181547d4e193d31332af.png);
 width: 24px; height: 24px;}</style><table class="bue-popup" style="display: none;" role="dialog" id="bue-dialog" tabindex="0"><tbody class="bue-zero"><tr class="bue-zero"><td class="bue-zero"><div class="bue-popup-head clearfix"><div class="bue-popup-title"></div><button class="bue-popup-close" type="button" title="Закрыть">x</button></div><div class="bue-popup-body"><div class="bue-popup-content clearfix"></div></div></td></tr></tbody></table><table class="bue-popup" style="display: none;" role="dialog" id="bue-quick-pop" tabindex="0"><tbody class="bue-zero"><tr class="bue-zero"><td class="bue-zero"><div class="bue-popup-head clearfix" style="display: none;"><div class="bue-popup-title"></div><button class="bue-popup-close" type="button" title="Закрыть">x</button></div><div class="bue-popup-body"><div class="bue-popup-content clearfix"></div></div></td></tr></tbody></table><iframe name="oauth2relay271874842" id="oauth2relay271874842" src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><img src="Chroot,%20%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0%20|%20linuxru.org_files/9eab988ce71cef2b6bc28214852e800a59d9f152.png" alt="" width="1" height="1"></body></html>