<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Diskless system (Русский) - ArchWiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Diskless_system_(Русский)","wgTitle":"Diskless system (Русский)","wgCurRevisionId":499434,"wgRevisionId":499434,"wgArticleId":24985,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with broken section links","Pages or sections flagged with Template:Accuracy","Русский","Getting and installing Arch (Русский)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Diskless_system_(Русский)","wgRelevantArticleId":24985,"wgRequestId":"d5e284d63a380cf620d83b9f","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","zzz.ext.archLinux.styles":"ready","skins.vector.styles.responsive":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@0wg329i",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load.css">
<script async="" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load.php"></script>
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.30.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://wiki.archlinux.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.archlinux.org/opensearch_desc.php" title="ArchWiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.archlinux.org/api.php?action=rsd">
<link rel="license" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/atom+xml" title="ArchWiki Atom feed" href="https://wiki.archlinux.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js?40bd4"></script><![endif]-->
<script src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load_002.php"></script></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Diskless_system_Русский rootpage-Diskless_system_Русский skin-vector action-view"><div id="archnavbar" class="noprint">
    <div id="archnavbarlogo">
        <p><a id="logo" href="https://www.archlinux.org/"></a></p>
    </div>
    <div id="archnavbarmenu">
        <ul id="archnavbarlist">
                        <li id="anb-home"><a href="https://www.archlinux.org/">Home</a></li>            <li id="anb-packages"><a href="https://www.archlinux.org/packages/">Packages</a></li>            <li id="anb-forums"><a href="https://bbs.archlinux.org/">Forums</a></li>            <li id="anb-wiki" class="anb-selected"><a href="https://wiki.archlinux.org/">Wiki</a></li>            <li id="anb-bugs"><a href="https://bugs.archlinux.org/">Bugs</a></li>            <li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li>            <li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li>            <li id="anb-download"><a href="https://www.archlinux.org/download/">Download</a></li>        </ul>
    </div>
</div>
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Diskless system (Русский)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From ArchWiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Состояние перевода: </strong>На этой странице представлен перевод статьи <a href="https://wiki.archlinux.org/index.php/Diskless_system" title="Diskless system">Diskless system</a>. Дата последней синхронизации: 16 июля 2017. Вы можете <a href="https://wiki.archlinux.org/index.php/ArchWiki_Translation_Team_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="ArchWiki Translation Team (Русский)"> помочь</a> синхронизировать перевод, если в английской версии произошли <a rel="nofollow" class="external text" href="https://wiki.archlinux.org/index.php?title=Diskless_system&amp;diff=0&amp;oldid=482033">изменения</a>.</div>
<div class="noprint archwiki-template-message">
<p><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a><b>Эта страница нуждается в сопроводителе</b><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a></p>
<div>Статья не гарантирует актуальность информации. Помогите русскоязычному сообществу поддержкой подобных страниц. См. <a href="https://wiki.archlinux.org/index.php/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_ArchWiki" class="mw-redirect" title="Команда переводчиков ArchWiki">Команда переводчиков ArchWiki</a></div>
</div>
<div class="archwiki-template-meta-related-articles-start"><p>Ссылки по теме</p><ul>
<li><a href="https://wiki.archlinux.org/index.php/NFS_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="NFS (Русский)">NFS (Русский)</a></li>
<li><a href="https://wiki.archlinux.org/index.php/NFS_Troubleshooting" class="mw-redirect" title="NFS Troubleshooting">NFS Troubleshooting</a></li>
<li><a href="https://wiki.archlinux.org/index.php/PXE_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="PXE (Русский)">PXE (Русский)</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Mkinitcpio_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#.D0.98.D1.81.D0.BF.D0.BE.D0.BB.D1.8C.D0.B7.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5_net" title="Mkinitcpio (Русский)">Mkinitcpio (Русский)#Использование net</a></li>
<li><a href="https://wiki.archlinux.org/index.php/ISCSI_Boot" title="ISCSI Boot">iSCSI Boot</a></li>
</ul></div>
<p>Из <a href="https://en.wikipedia.org/wiki/ru:%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" class="extiw" title="w:ru:Бездисковая рабочая станция">Википедии:Бездисковая рабочая станция</a>
</p>
<dl><dd><i>Бездисковая рабочая станция (или бездисковый узел) — это 
персональный компьютер, лишённый несъёмных средств для долговременного 
хранения данных и который использует для загрузки своей операционной 
системы с сервера.</i></dd></dl>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Настройка сервера</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#DHCP"><span class="tocnumber">1.1</span> <span class="toctext">DHCP</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#TFTP"><span class="tocnumber">1.2</span> <span class="toctext">TFTP</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.D0.A1.D0.B5.D1.82.D0.B5.D0.B2.D0.BE.D0.B5_.D1.85.D1.80.D0.B0.D0.BD.D0.B8.D0.BB.D0.B8.D1.89.D0.B5"><span class="tocnumber">1.3</span> <span class="toctext">Сетевое хранилище</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#NFS"><span class="tocnumber">1.3.1</span> <span class="toctext">NFS</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#NBD"><span class="tocnumber">1.3.2</span> <span class="toctext">NBD</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D0.B0"><span class="tocnumber">2</span> <span class="toctext">Установка клиента</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D0.BA.D0.B0.D1.82.D0.B0.D0.BB.D0.BE.D0.B3.D0.B0"><span class="tocnumber">2.1</span> <span class="toctext">Настройка каталога</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA_.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">2.2</span> <span class="toctext">Загрузчик установки</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#NFS_2"><span class="tocnumber">2.2.1</span> <span class="toctext">NFS</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#NBD_2"><span class="tocnumber">2.2.2</span> <span class="toctext">NBD</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D0.B0"><span class="tocnumber">3</span> <span class="toctext">Настройка клиента</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA"><span class="tocnumber">3.1</span> <span class="toctext">Загрузчик</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#GRUB"><span class="tocnumber">3.1.1</span> <span class="toctext">GRUB</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Pxelinux"><span class="tocnumber">3.1.2</span> <span class="toctext">Pxelinux</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-16"><a href="#.D0.94.D0.BE.D0.BF.D0.BE.D0.BB.D0.BD.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D1.82.D0.BE.D1.87.D0.BA.D0.B8_.D0.BC.D0.BE.D0.BD.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">3.2</span> <span class="toctext">Дополнительные точки монтирования</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#.D0.9A.D0.BE.D1.80.D0.B5.D0.BD.D1.8C_NBD"><span class="tocnumber">3.2.1</span> <span class="toctext">Корень NBD</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#.D0.A1.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5_.D0.BA.D0.B0.D1.82.D0.B0.D0.BB.D0.BE.D0.B3.D0.BE.D0.B2_.D0.BF.D1.80.D0.BE.D0.B3.D1.80.D0.B0.D0.BC.D0.BC"><span class="tocnumber">3.2.2</span> <span class="toctext">Состояние каталогов программ</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D0.B0"><span class="tocnumber">4</span> <span class="toctext">Загрузка клиента</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#NBD_3"><span class="tocnumber">4.1</span> <span class="toctext">NBD</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#.D0.A1.D0.BC.D0.BE.D1.82.D1.80.D0.B8.D1.82.D0.B5_.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">5</span> <span class="toctext">Смотрите также</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0">Настройка сервера</span></h2>
<p>Прежде всего, мы должны установить следующие компоненты:
</p>
<ul><li> Сервер <a href="https://wiki.archlinux.org/index.php/Dhcpd_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Dhcpd (Русский)">DHCP</a> для назначения IP-адресов нашим бездисковым узлам.</li>
<li> Сервер <a href="https://wiki.archlinux.org/index.php/TFTP" title="TFTP">TFTP</a> для передачи загрузочного образа (требование всех опций roms PXE).</li>
<li> Форма сетевого хранилища (<a href="https://wiki.archlinux.org/index.php/NFS_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="NFS (Русский)">NFS</a> или NBD) для экспорта установки Arch на бездисковый узел.</li></ul>
<div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Примечание: </strong><span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=dnsmasq">dnsmasq</a></span> способен одновременно действовать как сервер DHCP и TFTP. Для получения дополнительной информации смотрите статью <a href="https://wiki.archlinux.org/index.php/Dnsmasq_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Dnsmasq (Русский)">dnsmasq</a>.</div>
<h3><span class="mw-headline" id="DHCP">DHCP</span></h3>
<p>Установите ISC <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=dhcp">dhcp</a></span> и настройте его:
</p>
<pre style="margin-bottom: 0; border-bottom:none; padding-bottom:0.8em;">/etc/dhcpd.conf</pre>
<pre style="margin-top: 0; border-top-style:dashed; padding-top: 0.8em;">allow booting;
allow bootp;

authoritative;

option domain-name-servers 10.0.0.1;

option architecture code 93 = unsigned integer 16;

group {
    next-server 10.0.0.1;

    if option architecture = 00:07 {
        filename "/grub/x86_64-efi/core.efi";
    } else {
        filename "/grub/i386-pc/core.0";
    }

    subnet 10.0.0.0 netmask 255.255.255.0 {
        option routers 10.0.0.1;
        range 10.0.0.128 10.0.0.254;
    }
}</pre>
<div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Примечание: </strong><code>next-server</code> должен быть адресом сервера TFTP; все остальное должно быть изменено в соответствии с вашей сетью</div>
<p>RFC 4578 определяет параметр dhcp "Client System Architecture Type". В
 приведенной выше конфигурации, если клиент PXE запрашивает двоичный 
файл x86_64-efi (тип 0x7), мы соответствующим образом предоставляем его,
 в противном случае возвращаемся к устаревшему двоичному файлу. Это 
позволяет одновременно загружать UEFI и устаревшие клиенты BIOS в один и
 тот же сегмент сети.
</p><p>Запустите службу <a href="https://wiki.archlinux.org/index.php/Systemd_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Systemd (Русский)">systemd</a> ISC DHCP.
</p>
<h3><span class="mw-headline" id="TFTP">TFTP</span></h3>
<p>TFTP-сервер будет использоваться для передачи загрузчика, ядра и initramfs клиенту.
</p><p>Установите корень TFTP в <code>/srv/arch/boot</code>. Смотрите [[Tftpd server|]сервер Tftpd] для установки и настройки.
</p>
<h3><span class="mw-headline" id=".D0.A1.D0.B5.D1.82.D0.B5.D0.B2.D0.BE.D0.B5_.D1.85.D1.80.D0.B0.D0.BD.D0.B8.D0.BB.D0.B8.D1.89.D0.B5">Сетевое хранилище</span></h3>
<p>Основное различие между использованием NFS и NBD заключается в том, 
что с обоими вы можете иметь несколько клиентов, использующих одну и ту 
же установку, с NBD (по характеру манипулирования файловой системой 
напрямую) вам нужно будет использовать режим <code>copyonwrite</code> 
для этого, который в конечном итоге отбрасывает все записи на отключении
 клиента. Однако в некоторых ситуациях это может быть очень полезно.
</p>
<h4><span class="mw-headline" id="NFS">NFS</span></h4>
<p>Установите <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=nfs-utils">nfs-utils</a></span> на сервере.
</p><p>Вам нужно будет добавить корень вашей установки Arch в ваш экспорт <a href="https://wiki.archlinux.org/index.php/NFS_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="NFS (Русский)">NFS</a>:
</p>
<pre style="margin-bottom: 0; border-bottom:none; padding-bottom:0.8em;">/etc/exports</pre>
<pre style="margin-top: 0; border-top-style:dashed; padding-top: 0.8em;">/srv       *(rw,fsid=0,no_root_squash,no_subtree_check)
/srv/arch  *(rw,no_root_squash,no_subtree_check)</pre>
<p>Затем запустите службы NFS: <code>rpc-idmapd</code> <code>rpc-mountd</code>.
</p>
<h4><span class="mw-headline" id="NBD">NBD</span></h4>
<p>Установите <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=nbd">nbd</a></span> и настройте его.
</p>
<pre style="margin-bottom: 0; border-bottom:none; padding-bottom:0.8em;"># vim /etc/nbd-server/config</pre>
<pre style="margin-top: 0; border-top-style:dashed; padding-top: 0.8em;">[generic]
    user = nbd
    group = nbd
[arch]
    exportname = /srv/arch.img
    copyonwrite = false</pre>
<div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Примечание: </strong>Установите <code>copyonwrite</code>
 в true, если вы хотите одновременно использовать несколько клиентов, 
использующих один и тот же ресурс NBD; для получения дополнительной 
информации смотрите <span class="plainlinks archwiki-template-man" title="$ man 5 nbd-server"><a rel="nofollow" class="external text" href="http://jlk.fjfi.cvut.cz/arch/manpages/man/nbd-server.5">nbd-server(5)</a></span>.</div>
<p>Запустите <code>nbd</code> службу systemd.
</p>
<h2><span class="mw-headline" id=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D0.B0">Установка клиента</span></h2>
<p>Затем мы создадим полную установку Arch Linux в подкаталоге на 
сервере. Во время загрузки бездисковый клиент получает IP-адрес от 
DHCP-сервера, а затем загружается с хоста с помощью PXE и монтирует эту 
установку в качестве своего корня.
</p>
<h3><span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D0.BA.D0.B0.D1.82.D0.B0.D0.BB.D0.BE.D0.B3.D0.B0">Настройка каталога</span></h3>
<p>Создайте <a href="https://en.wikipedia.org/wiki/ru:%D0%A0%D0%B0%D0%B7%D1%80%D0%B5%D0%B6%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D1%84%D0%B0%D0%B9%D0%BB" class="extiw" title="w:ru:Разрежённый файл">разрежённый файл</a>
 размером не менее 1 гигабайта и создайте на нем файловую систему btrfs 
(вы также можете использовать реальное блочное устройство или <a href="https://wiki.archlinux.org/index.php/LVM_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="LVM (Русский)">LVM</a>, если вы так желаете).
</p>
<pre># truncate -s 1G /srv/arch.img
# mkfs.btrfs /srv/arch.img
# export root=/srv/arch
# mkdir -p "$root"
# mount -o loop,discard,compress=lzo /srv/arch.img "$root"
</pre>
<div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Примечание: </strong>Создание отдельной файловой системы требуется для NBD, но необязательно для NFS и может быть пропущено/проигнорировано.</div>
<h3><span class="mw-headline" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA_.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B8">Загрузчик установки</span></h3>
<div class="noprint archwiki-template-message">
<p><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a><b>Эта статья или раздел нуждается в <a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#.D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4" title="ArchWiki:Contributing (Русский)">переводе</a></b><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a></p>
<div><b>Примечания:</b> Оригинал неточен: <code>mkarchroot</code> упоминается только в следующем предложении. (обсуждение: <a rel="nofollow" class="external text" href="https://wiki.archlinux.org/index.php/Talk:Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)">Talk:Diskless system (Русский)#</a>)</div>
</div>
<p>Установите <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=devtools">devtools</a></span> и <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=arch-install-scripts">arch-install-scripts</a></span>, а затем запустите <code>mkarchroot</code>.
</p>
<pre># pacstrap -d "$root" base mkinitcpio-nfs-utils nfs-utils
</pre>
<div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Примечание: </strong>Во всех случаях <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=mkinitcpio-nfs-utils">mkinitcpio-nfs-utils</a></span> по-прежнему требуется. <code>ipconfig</code>, используемый на ранних этапах процесса загрузки, предоставляется только последним.</div>
<p>Теперь необходимо создать initramfs.
</p>
<h4><span class="mw-headline" id="NFS_2">NFS</span></h4>
<p>Для того, чтобы монтирование NFSv4 работало (не поддерживается <code>nfsmount</code> - по умолчанию для хука <code>net</code>), необходимы тривиальные модификации хука <code>net</code>.
</p>
<pre># sed s/nfsmount/mount.nfs4/ "$root/usr/lib/initcpio/hooks/net" &gt; "$root/usr/lib/initcpio/hooks/net_nfs4"
# cp $root/usr/lib/initcpio/install/net{,_nfs4}
</pre>
<p>Копия <code>net</code>, к сожалению, необходима, чтобы он не перезаписывался при обновлении <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=mkinitcpio-nfs-utils">mkinitcpio-nfs-utils</a></span> во время установки клиента.
</p><p>Отредактируйте <code>$root/etc/mkinitcpio.conf</code> и добавьте <code>nfsv4</code> в <code>MODULES</code>, <code>net_nfs4</code> в <code>HOOKS</code> и <code>/usr/bin/mount.nfs4</code> в <code>BINARIES</code>.
</p><p>Затем мы выполним <a href="https://wiki.archlinux.org/index.php/Change_root_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Change root (Русский)">chroot</a> для нашей установки и запустим <i>mkinitcpio</i>:
</p>
<pre># arch-chroot "$root" mkinitcpio -p linux
</pre>
<h4><span class="mw-headline" id="NBD_2">NBD</span></h4>
<p>Пакет <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/mkinitcpio-nbd/">mkinitcpio-nbd</a></span><sup><small>AUR</small></sup> должен быть установлен на клиенте. Соберите его с помощью <i><a href="https://wiki.archlinux.org/index.php/Makepkg_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Makepkg (Русский)">makepkg</a></i> и установите его:
</p>
<pre># pacman --root "$root" --dbpath "$root/var/lib/pacman" -U mkinitcpio-nbd-0.4-1-any.pkg.tar.xz
</pre>
<p>Затем вам нужно добавить <code>nbd</code> в ваш массив <code>HOOKS</code> после <code>net</code>; <code>net</code> настроит вашу сеть для вас, но не пытайтесь монтировать NFS, если <code>nfsroot не указан в строке ядра.</code>.
</p>
<h2><span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D0.B0">Настройка клиента</span></h2>
<p>В дополнение к настройке, упомянутой здесь, вы также должны установить свои <a href="https://wiki.archlinux.org/index.php/Network_configuration_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B8.D0.BC.D0.B5.D0.BD.D0.B8_.D1.83.D0.B7.D0.BB.D0.B0" title="Network configuration (Русский)">имя хоста</a>, <a href="https://wiki.archlinux.org/index.php/Time_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#.D0.A7.D0.B0.D1.81.D0.BE.D0.B2.D0.BE.D0.B9_.D0.BF.D0.BE.D1.8F.D1.81" title="Time (Русский)">часовой пояс</a>, <a href="https://wiki.archlinux.org/index.php/Locale_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D0.BD.D0.BE.D0.B9_.D0.BB.D0.BE.D0.BA.D0.B0.D0.BB.D0.B8" title="Locale (Русский)">локаль</a><sup>[<a href="https://wiki.archlinux.org/index.php/ArchWiki:Requests#Broken_section_links" title="ArchWiki:Requests">broken link</a>: invalid section]</sup> и <a href="https://wiki.archlinux.org/index.php/Keyboard_configuration_in_console_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Keyboard configuration in console (Русский)">раскладку клавиатуры</a>, а затем следуйте любым другим соответствующим разделам <a href="https://wiki.archlinux.org/index.php/Installation_guide_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Installation guide (Русский)">руководства по установке</a>.
</p>
<h3><span class="mw-headline" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA">Загрузчик</span></h3>
<h4><span class="mw-headline" id="GRUB">GRUB</span></h4>
<div class="noprint archwiki-template-message">
<p><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a><b>Эта статья или раздел нуждается в <a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#.D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4" title="ArchWiki:Contributing (Русский)">переводе</a></b><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a></p>
<div><b>Примечания:</b> Оригинал раздела предложено к объединению с <a href="https://wiki.archlinux.org/index.php/GRUB" title="GRUB">GRUB</a> (обсуждение: <a rel="nofollow" class="external text" href="https://wiki.archlinux.org/index.php/Talk:Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)">Talk:Diskless system (Русский)#</a>)</div>
</div>
<p>Несмотря на то, что GRUB плохо документирован, он загружается через PXE.
</p>
<pre># pacman --root "$root" --dbpath "$root/var/lib/pacman" -S grub
</pre>
<p>Создайте префикс grub для целевой установки для обеих архитектур, используя <code>grub-mknetdir</code>.
</p>
<pre># arch-chroot "$root" grub-mknetdir --net-directory=/boot --subdir=grub
</pre>
<p>К счастью для нас, grub-mknetdir создает префиксы для всех компилированных/установленных целей, а сопровождающие <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=grub">grub</a></span> были достаточно хороши, чтобы предоставить нам обоих в одном пакете, поэтому grub-mknetdir нужно запускать только один раз.
</p><p>Теперь мы создаем тривиальную конфигурацию GRUB:
</p>
<pre style="margin-bottom: 0; border-bottom:none; padding-bottom:0.8em;"># vim "$root/boot/grub/grub.cfg"</pre>
<pre style="margin-top: 0; border-top-style:dashed; padding-top: 0.8em;">menuentry "Arch Linux" {
    linux /vmlinuz-linux quiet add_efi_memmap ip=:::::eth0:dhcp nfsroot=10.0.0.1:/arch
    initrd /initramfs-linux.img
}</pre>
<p><a href="https://wiki.archlinux.org/index.php/GRUB_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="GRUB (Русский)">GRUB</a> dark-magic будет <code>set root=(tftp,10.0.0.1)</code>
 автоматически, так что ядро и initramfs будут переданы через TFTP без 
какой-либо дополнительной настройки, хотя вы можете явно установить его,
 если у вас есть другие non-tftp menuentries.
</p>
<div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Примечание: </strong>Измените нужную строку ядра как надо, обратитесь к параметрам <a href="https://wiki.archlinux.org/index.php/Syslinux_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#Pxelinux" title="Syslinux (Русский)">Pxelinux</a> для NBD.</div>
<h4><span class="mw-headline" id="Pxelinux">Pxelinux</span></h4>
<p><a href="https://wiki.archlinux.org/index.php/Syslinux_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Syslinux (Русский)">Pxelinux</a> предоставляется пакетом <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=syslinux">syslinux</a></span>, для получения допольнительной информации смотрите <a href="https://wiki.archlinux.org/index.php/Syslinux_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#Pxelinux" title="Syslinux (Русский)">здесь</a>.
</p>
<h3><span class="mw-headline" id=".D0.94.D0.BE.D0.BF.D0.BE.D0.BB.D0.BD.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D1.82.D0.BE.D1.87.D0.BA.D0.B8_.D0.BC.D0.BE.D0.BD.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D1.8F">Дополнительные точки монтирования</span></h3>
<h4><span class="mw-headline" id=".D0.9A.D0.BE.D1.80.D0.B5.D0.BD.D1.8C_NBD">Корень NBD</span></h4>
<p>В конце загрузки вы захотите переключить монтирование корневой файловой системы на <code>rw</code> и включить <code>compress=lzo</code>, что значительно улучшит производительность диска по сравнению с <a href="https://wiki.archlinux.org/index.php/NFS_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="NFS (Русский)">NFS</a>.
</p>
<pre style="margin-bottom: 0; border-bottom:none; padding-bottom:0.8em;"># vim "$root/etc/fstab"</pre>
<pre style="margin-top: 0; border-top-style:dashed; padding-top: 0.8em;">/dev/nbd0  /  btrfs  rw,noatime,discard,compress=lzo  0 0</pre>
<h4><span class="mw-headline" id=".D0.A1.D0.BE.D1.81.D1.82.D0.BE.D1.8F.D0.BD.D0.B8.D0.B5_.D0.BA.D0.B0.D1.82.D0.B0.D0.BB.D0.BE.D0.B3.D0.BE.D0.B2_.D0.BF.D1.80.D0.BE.D0.B3.D1.80.D0.B0.D0.BC.D0.BC">Состояние каталогов программ</span></h4>
<div class="noprint archwiki-template-message">
<p><a href="https://wiki.archlinux.org/index.php/File:Tango-inaccurate.png" class="image"><img alt="Tango-inaccurate.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-inaccurate.png" width="48" height="48"></a><b>The factual accuracy of this article or section is disputed.</b><a href="https://wiki.archlinux.org/index.php/File:Tango-inaccurate.png" class="image"><img alt="Tango-inaccurate.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-inaccurate.png" width="48" height="48"></a></p>
<div><b>Reason:</b> systemd does not use persistent logging by default when /var/log/journal is in tmpfs and/or does not exist (Discuss in <a rel="nofollow" class="external text" href="https://wiki.archlinux.org/index.php/Talk:Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)">Talk:Diskless system (Русский)#</a>)</div>
</div>
<p>Вы можете смонтировать <code>/var/log</code>, например, как tmpfs, чтобы журналы с нескольких хостов не смешивались непредсказуемо и делали то же самое с <code>/var/spool/cups</code>,
 поэтому 20 экземпляров cups, использующих один и тот же spool, не 
сражаются друг с другом и делают 1 498 заданий на печать и едят целую 
бумагу (или, что еще хуже: тонер-картридж) в одночасье.
</p>
<pre style="margin-bottom: 0; border-bottom:none; padding-bottom:0.8em;"># vim "$root/etc/fstab"</pre>
<pre style="margin-top: 0; border-top-style:dashed; padding-top: 0.8em;">tmpfs   /var/log        tmpfs     nodev,nosuid    0 0
tmpfs   /var/spool/cups tmpfs     nodev,nosuid    0 0</pre>
<p>Было бы лучше настроить программное обеспечение, которое имеет 
какое-то состояние/базу данных для использования уникальных каталогов 
для хранения состояния/баз данных для каждого хоста. Например, если вы 
хотите запустить <a rel="nofollow" class="external text" href="http://puppetlabs.com/">puppet</a>, вы можете просто использовать спецификатор <code>%H</code> в файле юнита puppet:
</p>
<pre style="margin-bottom: 0; border-bottom:none; padding-bottom:0.8em;"># vim "$root/etc/systemd/system/puppetagent.service"</pre>
<pre style="margin-top: 0; border-top-style:dashed; padding-top: 0.8em;">[Unit]
Description=Puppet agent
Wants=basic.target
After=basic.target network.target

[Service]
Type=forking
PIDFile=/run/puppet/agent.pid
ExecStartPre=/usr/bin/install -d -o puppet -m 755 /run/puppet
ExecStart=/usr/bin/puppet agent --vardir=/var/lib/puppet-%H --ssldir=/etc/puppet/ssl-%H

[Install]
WantedBy=multi-user.target</pre>
<p>Puppet-агент создает vardir и ssldir, если они не существуют.
</p><p>Если ни один из этих подходов не подходит, последним разумным вариантом будет создание <a rel="nofollow" class="external text" href="http://www.freedesktop.org/wiki/Software/systemd/Generators">генератора systemd</a>,
 который создает узел монтирования, специфичный для текущего хоста (к 
сожалению, спецификаторы не разрешены в юнитах монтирования).
</p>
<h2><span class="mw-headline" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D0.B0">Загрузка клиента</span></h2>
<h3><span class="mw-headline" id="NBD_3">NBD</span></h3>
<div class="noprint archwiki-template-message">
<p><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a><b>Эта статья или раздел нуждается в <a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#.D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D0.B4" title="ArchWiki:Contributing (Русский)">переводе</a></b><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Diskless%20system%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a></p>
<div><b>Примечания:</b> Оригинал неточен:When using COW on the server, 
the clients all effectively have read-only mounts of the original 
filesystem; it should theoretically be safe to do a read-write mount on 
the NBD server (обсуждение: <a rel="nofollow" class="external text" href="https://wiki.archlinux.org/index.php/Talk:Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)">Talk:Diskless system (Русский)#</a>)</div>
</div>
<p>Если вы используете NBD, вам нужно будет размонтировать <code>arch.img</code> до/во время загрузки вашего клиента.
</p><p>Это особенно интересно, когда дело доходит до обновлений ядра. У 
вас не может быть смонтирована ваша файловая система клиента при 
загрузке клиента, но это также означает, что вам нужно использовать ядро
 отдельно от вашей файловой системы клиента, чтобы его собрать.
</p><p>Вам нужно сначала скопировать <code>$root/boot</code> с установки клиента на ваш корень tftp (то есть в <code>/srv/boot</code>).
</p>
<pre># cp -r "$root/boot" /srv/boot
</pre>
<p>Затем вам нужно будет размонтировать <code>$root</code> перед запуском клиента.
</p>
<pre># umount "$root"
</pre>
<div style="padding: 5px; margin: 0.50em 0; background-color: #DDDDFF; border: thin solid #BBBBDD; overflow: hidden;"><strong> Примечание: </strong> Чтобы обновить ядро на этом этапе, вам нужно либо смонтировать <code>/srv/boot</code> с помощью <a href="https://wiki.archlinux.org/index.php/NFS_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="NFS (Русский)">NFS</a> в <a href="https://wiki.archlinux.org/index.php/Fstab_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Fstab (Русский)">fstab</a> на клиенте (до обновления ядра) или смонтировать вашу клиентскую файловую систему после того, как клиент отключился от NBD</div>
<h2><span class="mw-headline" id=".D0.A1.D0.BC.D0.BE.D1.82.D1.80.D0.B8.D1.82.D0.B5_.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">Смотрите также</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://www.kernel.org/doc/Documentation/filesystems/nfs/nfsroot.txt">kernel.org: Монтирование корневой файловой системы через NFS (nfsroot)</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.syslinux.org/wiki/index.php/PXELINUX">syslinux.org: pxelinux FAQ</a></li></ul>

<!-- 
NewPP limit report
Cached time: 20180114140559
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.055 seconds
Real time usage: 0.056 seconds
Preprocessor visited node count: 923/1000000
Preprocessor generated node count: 2412/1000000
Post‐expand include size: 24696/2097152 bytes
Template argument size: 13644/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   26.977      1 -total
 23.40%    6.314      8 Template:META_Box_Blue
 22.77%    6.142      7 Template:Note_(Русский)
 18.69%    5.042      8 Template:META_Box
 15.81%    4.264     38 Template:Ic
 11.98%    3.233      5 Template:META_Message
 10.69%    2.884      3 Template:Translateme_(Русский)
  6.61%    1.784      1 Template:TranslationStatus_(Русский)
  6.61%    1.783     10 Template:Pkg
  5.69%    1.536      7 Template:Hc
-->
</div>
<!-- Saved in parser cache with key archwiki:pcache:idhash:24985-0!canonical and timestamp 20180114140559 and revision id 499434
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.archlinux.org/index.php?title=Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;oldid=499434">https://wiki.archlinux.org/index.php?title=Diskless_system_(Русский)&amp;oldid=499434</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.archlinux.org/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://wiki.archlinux.org/index.php/Category:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9" title="Category:Русский">Русский</a></li><li><a href="https://wiki.archlinux.org/index.php/Category:Getting_and_installing_Arch_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Category:Getting and installing Arch (Русский)">Getting and installing Arch (Русский)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="https://wiki.archlinux.org/index.php/Category:Pages_with_broken_section_links" title="Category:Pages with broken section links">Pages with broken section links</a></li><li><a href="https://wiki.archlinux.org/index.php/Category:Pages_or_sections_flagged_with_Template:Accuracy" title="Category:Pages or sections flagged with Template:Accuracy">Pages or sections flagged with Template:Accuracy</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="https://wiki.archlinux.org/index.php?title=Special:CreateAccount&amp;returnto=Diskless+system+%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://wiki.archlinux.org/index.php?title=Special:UserLogin&amp;returnto=Diskless+system+%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.archlinux.org/index.php/Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://wiki.archlinux.org/index.php?title=Talk:Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://wiki.archlinux.org/index.php/Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://wiki.archlinux.org/index.php?title=Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://wiki.archlinux.org/index.php?title=Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input name="search" placeholder="Search ArchWiki" title="Search ArchWiki [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" type="search"><input value="Special:Search" name="title" type="hidden"><input name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" type="submit">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://wiki.archlinux.org/index.php/Main_page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://wiki.archlinux.org/index.php/Main_page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-categories"><a href="https://wiki.archlinux.org/index.php/Table_of_contents">Categories</a></li><li id="n-portal"><a href="https://wiki.archlinux.org/index.php/Getting_involved" title="Various ways Archers can contribute to the community">Getting involved</a></li><li id="n-currentevents"><a href="https://wiki.archlinux.org/index.php/ArchWiki:News" title="The latest lowdown on the wiki">Wiki news</a></li><li id="n-randompage"><a href="https://wiki.archlinux.org/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Interaction" aria-labelledby="p-Interaction-label">
			<h3 id="p-Interaction-label">Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="https://wiki.archlinux.org/index.php/Category:Help" title="Wiki navigation, reading, and editing help">Help</a></li><li id="n-Contributing"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing">Contributing</a></li><li id="n-recentchanges"><a href="https://wiki.archlinux.org/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-Recent-talks"><a href="https://wiki.archlinux.org/index.php/Special:RecentChanges?namespace=0&amp;invert=1" rel="nofollow">Recent talks</a></li><li id="n-newpages"><a href="https://wiki.archlinux.org/index.php/Special:NewPages">New pages</a></li><li id="n-Statistics"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Statistics">Statistics</a></li><li id="n-Requests"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Requests">Requests</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://wiki.archlinux.org/index.php/Special:WhatLinksHere/Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.archlinux.org/index.php/Special:RecentChangesLinked/Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.archlinux.org/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://wiki.archlinux.org/index.php?title=Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://wiki.archlinux.org/index.php?title=Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;oldid=499434" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://wiki.archlinux.org/index.php?title=Diskless_system_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In other languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://wiki.archlinux.jp/index.php/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%B9%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0" title="ディスクレスシステム – 日本語" hreflang="ja" class="interlanguage-link-target" lang="ja">日本語</a></li><li class="interlanguage-link interwiki-zh-hans"><a href="https://wiki.archlinux.org/index.php/Diskless_system_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" title="Diskless system – 中文（简体）‎" hreflang="zh-Hans" class="interlanguage-link-target" lang="zh-Hans">中文（简体）‎</a></li><li class="interlanguage-link interwiki-en"><a href="https://wiki.archlinux.org/index.php/Diskless_system" title="Diskless system – English" hreflang="en" class="interlanguage-link-target" lang="en">English</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 26 November 2017, at 17:22.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Privacy_policy" class="mw-redirect" title="ArchWiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.archlinux.org/index.php/ArchWiki:About" title="ArchWiki:About">About ArchWiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.archlinux.org/index.php/ArchWiki:General_disclaimer" title="ArchWiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.055","walltime":"0.056","ppvisitednodes":{"value":923,"limit":1000000},"ppgeneratednodes":{"value":2412,"limit":1000000},"postexpandincludesize":{"value":24696,"limit":2097152},"templateargumentsize":{"value":13644,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%   26.977      1 -total"," 23.40%    6.314      8 Template:META_Box_Blue"," 22.77%    6.142      7 Template:Note_(Русский)"," 18.69%    5.042      8 Template:META_Box"," 15.81%    4.264     38 Template:Ic"," 11.98%    3.233      5 Template:META_Message"," 10.69%    2.884      3 Template:Translateme_(Русский)","  6.61%    1.784      1 Template:TranslationStatus_(Русский)","  6.61%    1.783     10 Template:Pkg","  5.69%    1.536      7 Template:Hc"]},"cachereport":{"timestamp":"20180114140559","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":80});});</script>
	


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><!-- Cached/compressed 20180114140559 --></html>