<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Diskless Booting - OSDev Wiki</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.0">
<link rel="shortcut icon" href="http://wiki.osdev.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.osdev.org/opensearch_desc.php" title="OSDev Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.osdev.org/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="OSDev Wiki Atom feed" href="http://wiki.osdev.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Diskless%20Booting%20-%20OSDev%20Wiki_files/load.css">
<style type="text/css" media="all">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wikidb:resourceloader:filter:minify-css:4:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wikidb:resourceloader:filter:minify-css:4:8b08bdc91c52a9ffba396dccfb5b473c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Diskless%20Booting%20-%20OSDev%20Wiki_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wikidb:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */
</style>
<script src="Diskless%20Booting%20-%20OSDev%20Wiki_files/load_002.php"></script><script src="Diskless%20Booting%20-%20OSDev%20Wiki_files/load_003.php"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Diskless_Booting", "wgTitle": "Diskless Booting", "wgCurRevisionId": 19458, "wgArticleId": 1872, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Bootloaders"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><script type="text/javascript" src="Diskless%20Booting%20-%20OSDev%20Wiki_files/load.php"></script>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Geshi.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
/*]]>*/
</style><!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Diskless_Booting action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;" class="js-messagebox"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Diskless Booting</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From OSDev Wiki</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div dir="ltr" class="mw-content-ltr" lang="en"><p>"Diskless 
Booting" is a synonym for booting across a network. The kernel and its 
modules are downloaded from a computer on the network. This can be very 
useful for large projects where Bochs is too slow or one has to use a 
floppy disk, and is used in some corporate environments to enable 
centralized OS updates.
</p><p>In order to boot up your kernel by network, you need a DHCP 
server, a TFTP server, and a program acting as client on the other 
computer.
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_GRUB_Legacy_Way"><span class="tocnumber">1</span> <span class="toctext">The GRUB Legacy Way</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_PXELINUX_Way"><span class="tocnumber">2</span> <span class="toctext">The PXELINUX Way</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_gPXE_.2B_GRUB_Way"><span class="tocnumber">3</span> <span class="toctext">The gPXE + GRUB Way</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#The_Direct_Way"><span class="tocnumber">4</span> <span class="toctext">The Direct Way</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_Also"><span class="tocnumber">5</span> <span class="toctext">See Also</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#External_Links"><span class="tocnumber">5.1</span> <span class="toctext">External Links</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="The_GRUB_Legacy_Way"> The GRUB Legacy Way </span></h2>
<p>First, you have to create a floppy with <a href="http://wiki.osdev.org/GRUB_Legacy" title="GRUB Legacy">GRUB Legacy</a> configured for net support. You can download a current source release of <a href="http://wiki.osdev.org/GRUB_Legacy" title="GRUB Legacy">GRUB Legacy</a> and <tt>./configure</tt> it with support for your NIC.
</p><p>Although this is the simplest way, GRUB Legacy doesn't seem to support all network cards.
</p>
<h2> <span class="mw-headline" id="The_PXELINUX_Way"> The PXELINUX Way </span></h2>
<p>Compile syslinux; a <tt>pxelinux.0</tt> file will be created. It is a
 PXE binary of a simple bootloader-over-tftp, which can be booted by the
 client computer (not the one with the TFTP server). After setting up 
DHCP and TFTP accordingly so the file boots, you can use pxelinux to 
load "memdisk", which comes with syslinux as well.
</p><p>This file is loaded with a <tt>memdisk initrd=grub.ima</tt> 
syntax, which will cause pxelinux to load memdisk and grub.ima through 
TFTP. Memdisk will hook interrupt 0x13, and boot the disk image that 
way. (However, not all <a href="http://wiki.osdev.org/GRUB_Legacy" title="GRUB Legacy">GRUB Legacy</a> disk images seem to access floppies through bios. If you've got such an image you're stuck.)
</p><p>You should get a <tt>pxelinux.0</tt> file, which can be loaded 
by, for example, etherboot. Many modern computers allow booting from 
NICs so you only need the TFTP and DHCP server up.
</p><p>At this point, you can make changes to the grub.ima disk image, and put a <a href="http://wiki.osdev.org/GRUB_Legacy" title="GRUB Legacy">GRUB Legacy</a> config file and your kernel's binaries there.
</p><p>Try <tt>mount /tftpboot/grub.ima /mnt/fpy -o loop</tt> under linux, for example.
</p>
<h2> <span class="mw-headline" id="The_gPXE_.2B_GRUB_Way"> The gPXE + GRUB Way </span></h2>
<p><a href="http://wiki.osdev.org/GRUB" title="GRUB">GRUB</a> since version 2 can piggy-back on <a rel="nofollow" class="external text" href="http://www.etherboot.org/wiki/start">gPXE</a>'s
 network support, unlike GRUB Legacy that does not support newer network
 cards. The gPXE project is a currently-maintained, open source, free 
network bootloader. It is easy to get gPXE ISO, disk, or USB disk images
 from their website, but there is a workaround you need to apply in 
order to get GRUB to successfully load.
</p><p>gPXE supports multiboot, but if it detects a multiboot image then
 it will not provide PXE services.  Unfortunately, it detects your 
generated GRUB image as multiboot, and the only way I found to get 
around this was to recompile gPXE without multiboot support.  
Recompiling gPXE is easy: unpack it, <tt>cd src; make</tt>.  Before you do that, you will want to edit <tt>src/config/defaults/pcbios.h</tt> and comment out the line that defines <tt>IMAGE_MULTIBOOT</tt>.  After compiling you should be left with <tt>bin/gpxe.{dsk,iso,usb}</tt> which you can write to disk or CD.
</p><p>To create a GRUB PXE bootable image, you can follow the advice in the <a rel="nofollow" class="external text" href="http://www.gnu.org/software/grub/manual/grub.html#Network">GRUB manual's Network chapter</a>. Several of the options to <tt>grub-mkimage</tt>
 did not exist in past versions and you need to upgrade if they aren't 
supported. If you compile from source, you can get all the <tt>*.{lst,mod,img}</tt>
 files you need in the source directory.  In the case you compile your 
own GRUB you do not need to install it, just do commands like this:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">./grub-mkimage -d . --format=i386-pc --output=core.img --prefix="(pxe)/boot/grub" pxe pxecmd
cat pxeboot.img core.img &gt; grub2pxe</pre></div></div>
<p>The final thing you need to do is setup a DHCP/BOOTP/TFTP server.  I used <tt>dnsmasq</tt>
 which came preinstalled on my workstations, and seems to be widely 
available in distributions.  It can easily be configured on the command 
line or in <tt>/etc/dnsmasq.conf</tt> which uses the same syntax as the 
long-form command-line options but without the leading dashes.  You will
 need the following options:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">interface=...                # be careful what interface the dhcp server runs on!
bind-interfaces              # *really* only bind that interface
dhcp-range=a.b.c.d,e.f.g.h   # whatever your private network uses
dhcp-boot=boot/grub/grub2pxe # tells machine to boot grub
dhcp-no-override             # some kind of workaround that gpxe needs
enable-tftp
tftp-root=/tftp              # or wherever</pre></div></div>
<p>and there are other options to explore as well.  Now make sure that you take <tt>grub2pxe,*.lst,*.mod</tt> from the GRUB source and put them in <tt>/tftp/boot/grub</tt> or equivalent.  Also put your <tt>grub.cfg</tt> file there.  The format of that is fairly simple.  Here's the essence of what I use:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">set timeout=0
set default=0
menuentry "MY OS" {
  set root=(pxe)
  multiboot /kernel
  module    /shell
  module    /test
}</pre></div></div>
<p>Make sure your kernel and modules appear in the tftp root, and you 
should be set to boot using your gPXE media, over a private network 
connection hooked up between workstations.
</p>
<h2> <span class="mw-headline" id="The_Direct_Way">The Direct Way</span></h2>
<dl><dd><i>Main article:</i> <a href="http://wiki.osdev.org/PXE" title="PXE">PXE</a>
</dd></dl>
<p>Both of the options above involve using someone else's code to do the
 dirty work, which may be undesirable in some situations - licensing 
conflicts, technical problems (e.g. for "memdisk" the interrupt 0x13 
hook won't work in protected mode) and possibly personal pride. 
Fortunately, writing your own PXE boot code isn't as difficult as it 
sounds.
</p><p>At first glance the PXE specification can look rather daunting, 
however most of it relates to BIOS and network cards and can be safely 
ignored. The important part is in chapter 3, the PXE API.
</p><p>The PXE API is capable of doing raw UDP connections among several
 other things, however, for a start, you might just want to read files 
using TFTP.
</p>
<h2> <span class="mw-headline" id="See_Also">See Also</span></h2>
<h3> <span class="mw-headline" id="External_Links">External Links</span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://osdev.berlios.de/netboot.html">Tutorial on network booting</a>
</li><li><a rel="nofollow" class="external text" href="http://home.dei.polimi.it/fornacia/progetto_minazzi/index.html#HOW%20TO%20INSTALL%20A%20TFTP%20SERVER">Setting up a TFTP server</a>
</li><li><a rel="nofollow" class="external text" href="http://tftpd32.jounin.net/">TFTP32 server</a>
</li><li><a rel="nofollow" class="external text" href="http://download.intel.com/design/archives/wfm/downloads/pxespec.pdf">PXE Specification</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 73/1000000
Post-expand include size: 26/2097152 bytes
Template argument size: 3/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1872-0!*!0!!en!*!* and timestamp 20180115134305 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://wiki.osdev.org/index.php?title=Diskless_Booting&amp;oldid=19458">http://wiki.osdev.org/index.php?title=Diskless_Booting&amp;oldid=19458</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://wiki.osdev.org/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://wiki.osdev.org/Category:Bootloaders" title="Category:Bootloaders">Bootloaders</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="http://wiki.osdev.org/index.php?title=Special:UserLogin&amp;returnto=Diskless_Booting" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="http://wiki.osdev.org/Diskless_Booting" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk" class="new"><span><a href="http://wiki.osdev.org/index.php?title=Talk:Diskless_Booting&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="http://wiki.osdev.org/Diskless_Booting">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.osdev.org/index.php?title=Diskless_Booting&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.osdev.org/index.php?title=Diskless_Booting&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<input name="search" title="Search OSDev Wiki [alt-shift-f]" accesskey="f" id="searchInput" type="search">		<input name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" type="submit">		<input name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" type="submit">			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/skins/common/images/osdev.png);" href="http://wiki.osdev.org/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage"><a href="http://wiki.osdev.org/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
			<li id="n-portal"><a href="http://forum.osdev.org/" rel="nofollow" title="About the project, what you can do, where to find things">Forums</a></li>
			<li id="n-FAQ"><a href="http://wiki.osdev.org/Category:FAQ">FAQ</a></li>
			<li id="n-OS-Projects"><a href="http://wiki.osdev.org/Projects">OS Projects</a></li>
			<li id="n-randompage"><a href="http://wiki.osdev.org/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- about -->
<div class="portal" id="p-about">
	<h5>About</h5>
	<div class="body">
		<ul>
			<li id="n-This-site"><a href="http://wiki.osdev.org/OSDevWiki:About">This site</a></li>
			<li id="n-Joining"><a href="http://wiki.osdev.org/OSDevWiki:Joining">Joining</a></li>
			<li id="n-Editing-help"><a href="http://wiki.osdev.org/OSDevWiki:Editing">Editing help</a></li>
			<li id="n-recentchanges"><a href="http://wiki.osdev.org/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
		</ul>
	</div>
</div>

<!-- /about -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://wiki.osdev.org/Special:WhatLinksHere/Diskless_Booting" title="A list of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://wiki.osdev.org/Special:RecentChangesLinked/Diskless_Booting" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="http://wiki.osdev.org/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li><a href="http://wiki.osdev.org/index.php?title=Diskless_Booting&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.osdev.org/index.php?title=Diskless_Booting&amp;oldid=19458" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 July 2016, at 09:52.</li>
											<li id="footer-info-viewcount">This page has been accessed 90,935 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wiki.osdev.org/OSDev_Wiki:Privacy_policy" title="OSDev Wiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://wiki.osdev.org/OSDev_Wiki:About" title="OSDev Wiki:About">About OSDev Wiki</a></li>
											<li id="footer-places-disclaimer"><a href="http://wiki.osdev.org/OSDev_Wiki:General_disclaimer" title="OSDev Wiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="Diskless%20Booting%20-%20OSDev%20Wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="Diskless%20Booting%20-%20OSDev%20Wiki_files/load_006.php"></script>
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", 
"mediawiki.page.ready", "mediawiki.legacy.wikibits", 
"mediawiki.legacy.ajax"]);
}
</script><script type="text/javascript" src="Diskless%20Booting%20-%20OSDev%20Wiki_files/load_005.php"></script>
<script src="Diskless%20Booting%20-%20OSDev%20Wiki_files/load_004.php"></script>
<script>if(window.mw){
	
mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,

	
"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});

	
	/* cache key: 
wikidb:resourceloader:filter:minify-js:4:19a4b18a9ac79a6b8c60b24af4668814
 */
}
</script><!-- Served in 0.066 secs. -->
	

</body></html>