<HTML><!-- Generated using m4.  Edit .m4 file not this .html file -->
<HEAD><TITLE>Executing Shell Commands from a C program</TITLE><link rel="SHORTCUT ICON" href="/~holzmann/favicon.ico" type="image/x-icon" /></HEAD><BODY TEXT="#000000"
bgcolor="#ffffff">


<font face="Helvetica, Arial">

<DT>&nbsp;<DT><table width="100%" cellpadding=2 cellspacing=0 border=0>
<tr><td align="left" bgcolor="#d0d0d0">
<font color="#000000" face="Helvetica, Arial"><big><b>
Executing Shell Commands from a C program
</b></big></font></td></tr></table>

<i>
Reference: Sections 14.3, 14.4, 
Advanced Programming in the UNIX Environment,
by W. Richard Stevens.
</i>
<p>
If you want to run shell commands from within a C program
there are several options:
<ul>
<li>Do not use the shell, but bypass the shell and 
run the commands directly within your program.
Many of the basic utilities can be accessed easily enough and system calls
are available for system programming tasks.
You may need to 
<code><font color=#0000FF>pipe(&nbsp;)</font></code>, 
<code><font color=#0000FF>fork(&nbsp;)</font></code> and 
<code><font color=#0000FF>exec(&nbsp;)</font></code>
but this is not that hard.
<li>Use 
<code><font color=#0000FF>system(&nbsp;)</font></code> to run the command if input and output are not important.
<li>Use <code><font color=#0000FF>popen(&nbsp;)</font></code> if control on either input or output is needed.
<li>Run the shell as a coprocess.
</ul>


<p>
If you elect to bypass the shell, it can be handy to have
buffered I/O. STDIO functions are available on a file descriptor
with:
<br>
<code><font color=#0000FF size=+1><b>fdopen - associate a stream with a file descriptor</b></font></code>
<DT>
<DD><code><font color=#0000FF>
FILE *<code><font color=#FF0000><b>fdopen</b></font></code>(int fd, const char *mode);
</font></code>
</DT><br>
After this call, STDIO buffered I/O and standard I/O functions such as 
<code><font color=#0000FF>scanf(&nbsp;)</font></code> and 
<code><font color=#0000FF>printf(&nbsp;)</font></code> can be used on 
<code><font color=#0000FF>fd</font></code>.


<p>
<code><font color=#0000FF size=+1><b>system - run shell command</b></font></code>
<DT>
<DD><code><font color=#0000FF>
int <code><font color=#FF0000><b>system</b></font></code>(const char *command);
</font></code>
</DT><br>
The command is run noninteractively in a shell, 
output is to the terminal and
your program waits for command completion.
The main disadvantage with 
<code><font color=#0000FF>system(&nbsp;)</font></code> is that I/O bypasses your 
program unless you take steps to catch it.


<p>
<code><font color=#0000FF size=+1><b>popen - pipe to/from shell</b></font></code>
<DT>
<DD><code><font color=#0000FF>
FILE *<code><font color=#FF0000><b>popen</b></font></code>(const char *command, const char *type);
</font></code>
<DD><code><font color=#0000FF>
int <code><font color=#FF0000><b>pclose</b></font></code>(FILE *stream);
</font></code>
</DT><br>
Typically usage is:
<DT>
<DD>
<pre><code><font color=#0000FF>     FILE *fp;
     char *command;

     /* command contains the command string (a character array) */

     /* If you want to read output from command */
     fp = <code><font color=#FF0000><b>popen</b></font></code>(command,"r"); 
          /* read output from command */
           fscanf(fp,....);   /* or other STDIO input functions */
     
     fclose(fp);

     /* If you want to send input to command */
     fp = <code><font color=#FF0000><b>popen</b></font></code>(command,"w"); 
          /* write to command */
           fprintf(fp,....);   /* or other STDIO output functions */
     
     fclose(fp);
</font></code></pre>
</DT>
The program cannot both send input to the command and read its output.
The file <code><font color=#0000FF>fp</font></code> behaves like an ordinary STDIO file.

<DT>&nbsp;<DT><table width="100%" cellpadding=2 cellspacing=0 border=0>
<tr><td align="left" bgcolor="#d0d0d0">
<font color="#000000" face="Helvetica, Arial"><big><b>
Shell as a coprocess
</b></big></font></td></tr></table>
The shell can be forked off as a child of the program and then
commands can be both sent to it and the results can be read.
More generally any other program could be run this way.
There are a number of problems with this approach:
<ul>
<li>First is the practical problem of keeping the processes in sync.
For instance, can you recognizing when the coprocess
has finished responding to a given request?
<li>Since the shell is receiving its input through a pipe and
not through a terminal, it uses file not line buffering.  It will
not receive input until the buffer is full.  
Some solutions to this problem are:
<ul> 
<li>
If you have access to the code for the coprocess you may be able to 
force line buffering or no buffering. 
<li>
Use a pseudo terminal to trick the coprocess into thinking it is
connected to a terminal.
<li>
Override the standard <code><font color=#0000FF>isatty(&nbsp;)</font></code> by dynamically linking in a version
that always returns true. This will require altering the environment
before calling the child coprocess, so that the child process's dynamic load
library path includes the revised isatty.
See <a href=isatty_preload.c>isatty_preload.c</a>
for how to do this in SUN Solaris.
</ul>
<li>
Deadlock can occur if both processes write more than the pipe
can handle. The parent may block during a big write, and so
will not be able to read.  This will block the child coprocess
if it is also writes lots before doing a read.
</ul>
There are some alternatives.  For example, a shell-like 
utility called <code><font color=#0000FF>expect</font></code> can be used to programatically
control a coprocess.



<p><i><font size=-1>Last update: 2000 December 29
</font></i>
</BODY>
</HTML>

