<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" dir="ltr" lang="ru"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.5-2squeeze6">
		<meta name="keywords" content="Grub2,Debian,Dhcp,GParted Live,Grub,Grub4dos,Live CD,PXE загрузчики,Parted Magic,Pmagic,Startupmanager">
		<link rel="shortcut icon" href="http://tdkare.ru/sysadmin/logo/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://tdkare.ru/sysadmin/opensearch_desc.php" title="Пингвиньи радости (ru)">
		<link rel="alternate" type="application/rss+xml" title="Пингвиньи радости — RSS-лента" href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Пингвиньи радости&nbsp;— Atom-лента" href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=atom">
		<title>Grub2 — Пингвиньи радости</title>
		<link rel="stylesheet" href="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/main.css" type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index_002.css" type="text/css">
		<link rel="stylesheet" href="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index_004.css" type="text/css" media="print">
		<link rel="stylesheet" href="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/sysadmin/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/sysadmin/skins";
		var wgArticlePath = "/sysadmin/index.php/$1";
		var wgScriptPath = "/sysadmin";
		var wgScript = "/sysadmin/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://tdkare.ru";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Grub2";
		var wgTitle = "Grub2";
		var wgAction = "view";
		var wgArticleId = "52";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "ru";
		var wgContentLanguage = "ru";
		var wgBreakFrames = false;
		var wgCurRevisionId = 6967;
		var wgVersion = "1.15.5-2squeeze6";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = [",	.", " 	,"];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/ajax.js"></script>
		<script type="text/javascript" src="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index.php"><!-- site js --></script>
	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Grub2 skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><i></i><p style="text-align:right;"><i><span style="color:#0000CD">"Смысл всякой деятельности лежит вне ее пределов"</span> <a href="http://tdkare.ru/sysadmin/files/Mediawiki/tarasov.odt" class="external text" title="http://tdkare.ru/sysadmin/files/Mediawiki/tarasov.odt" rel="nofollow"><b>В. Тарасов</b> Технология жизни: книга для героев</a></i></p>
</div>		<h1 id="firstHeading" class="firstHeading">Grub2</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Материал из Пингвиньи радостей</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Перейти к: <a href="#column-one">навигация</a>, <a href="#searchInput">поиск</a></div>			<!-- start content -->
			<table style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;" cellspacing="0" cellpadding="0">
<tbody><tr>
<td> <table id="toc" class="toc" summary="Содержание"><tbody><tr><td><div id="toctitle"><h2>Содержание</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">убрать</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B2_linux"><span class="tocnumber">1</span> <span class="toctext">Установка в linux</span></a></li>
<li class="toclevel-1"><a href="#.D0.A1.D0.B1.D0.BE.D1.80.D0.BA.D0.B0_.D1.84.D0.B0.D0.B9.D0.BB.D0.B0_.D0.BA.D0.BE.D0.BD.D1.84.D0.B8.D0.B3.D1.83.D1.80.D0.B0.D1.86.D0.B8.D0.B8"><span class="tocnumber">2</span> <span class="toctext">Сборка файла конфигурации</span></a></li>
<li class="toclevel-1"><a href="#.D0.9A.D0.BE.D0.BC.D0.B0.D0.BD.D0.B4.D1.8B_.D0.BA.D0.BE.D0.BD.D1.81.D0.BE.D0.BB.D0.B8"><span class="tocnumber">3</span> <span class="toctext">Команды консоли</span></a></li>
<li class="toclevel-1"><a href="#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.81.D0.BE.D0.B1.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.BC.D0.B5.D0.BD.D1.8E"><span class="tocnumber">4</span> <span class="toctext">Создание собственного пункта меню</span></a></li>
<li class="toclevel-1"><a href="#.D0.98.D0.B7.D0.BC.D0.B5.D0.BD.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8_.D0.BF.D0.BE_.D1.83.D0.BC.D0.BE.D0.BB.D1.87.D0.B0.D0.BD.D0.B8.D1.8E"><span class="tocnumber">5</span> <span class="toctext">Изменение пункта загрузки по умолчанию</span></a></li>
<li class="toclevel-1"><a href="#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_GRUB_PXE-.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0"><span class="tocnumber">6</span> <span class="toctext">Создание GRUB PXE-загрузчика</span></a></li>
<li class="toclevel-1"><a href="#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_.D0.B8.D0.B7_ISO_.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.BE.D0.B2"><span class="tocnumber">7</span> <span class="toctext">Загрузка из ISO образов</span></a></li>
<li class="toclevel-1"><a href="#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.82.D0.B5.D0.BC_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8"><span class="tocnumber">8</span> <span class="toctext">Создание тем загрузки</span></a></li>
<li class="toclevel-1"><a href="#.D0.92.D0.BE.D1.81.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5_Grub2"><span class="tocnumber">9</span> <span class="toctext">Восстановление Grub2</span></a></li>
<li class="toclevel-1"><a href="#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_Grub2_.D0.B2_Windows_7"><span class="tocnumber">10</span> <span class="toctext">Установка Grub2 в Windows 7</span></a></li>
<li class="toclevel-1"><a href="#.D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_.22.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5.22_Grub4dos"><span class="tocnumber">11</span> <span class="toctext">Запуск "по цепочке" Grub4dos</span></a></li>
<li class="toclevel-1"><a href="#.D0.97.D0.B0.D0.BF.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D1.8B.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.BC.D0.B5.D0.BD.D1.8E"><span class="tocnumber">12</span> <span class="toctext">Запоминание выбранного пункта меню</span></a></li>
<li class="toclevel-1"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">13</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1"><a href="#.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"><span class="tocnumber">14</span> <span class="toctext">Справочная информация</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "показать"; var tocHideText = "убрать"; showTocToggle(); } </script>
</td></tr></tbody></table>
<p><b>Статья о загрузчике операционных сред <big>GRUB2</big></b>
</p><p><strong class="selflink">Grub2</strong> это универсальный <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D1%87%D0%B8%D0%BA%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D1%81%D1%80%D0%B5%D0%B4" title="Загрузчики операционных сред">загрузчик операционных сред</a></b>.
</p><p><b>Grub2</b> может быть легко установлен и на floppy-, usb-, cd/dvd-, hdd диски, а также использоваться в качестве <b><a href="http://tdkare.ru/sysadmin/index.php/PXE_%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D1%87%D0%B8%D0%BA%D0%B8" title="PXE загрузчики">PXE-загрузчика</a></b>.<br>
В <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" title="Операционные системы">операционной системе</a></b> <b><a href="http://tdkare.ru/sysadmin/index.php/Debian" title="Debian">Debian</a></b> от версии <i>Squeeze</i> и выше <b>Grub2</b> устанавливается загрузчиком по умолчанию.
</p><p>Сайт проекта <a href="http://www.gnu.org/software/grub/" class="external text" title="http://www.gnu.org/software/grub/" rel="nofollow">www.gnu.org/software/grub/</a>.
</p>
<a name=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B2_linux" id=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B2_linux"></a><h2> <span class="mw-headline"> Установка в linux </span></h2>
<p>Пакет присутствует в <a href="http://tdkare.ru/sysadmin/index.php/%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2_linux" title="Хранилища пакетов linux">хранилище пакетов</a> <a href="http://tdkare.ru/sysadmin/index.php/Debian" title="Debian">debian</a>. <br>
Для установки пакета
</p>
<ul><li> в командной строке: следует выполнить команду <b># apt-get install grub2</b>
</li><li> в графическом режиме: воспользоваться <a href="http://tdkare.ru/sysadmin/index.php/%D0%9C%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80%D1%8B_%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2" title="Менеджеры пакетов">специализированной программой</a> управления пакетами
</li></ul>
<p>После установки пакет готов к работе.<br>
</p>
<pre>  Замечание:
  Если ранее была установлена младшая версия <b><a href="http://tdkare.ru/sysadmin/index.php/Grub" title="Grub">Grub</a></b> <b>1xx</b> , то в целях обеспечения преемственности
  прежний файл конфигурации будет сохранён и организована загрузка по цепочке.
  Впоследствии от прежнего файла - файла конфигурации <i>Grub 1xx</i> и возникшей цепочки можно
  будет отказаться, например с помощью команды
     # upgrade-from-grub-legacy
</pre>
<p><span id=".D0.A7.D0.B0.D0.98.D0.9A"></span>Некоторые часто используемые команды
</p>
<pre>  # update-grub2                     - обновление файла конфигурации, требуются права суперпользователя
</pre>
<a name=".D0.A1.D0.B1.D0.BE.D1.80.D0.BA.D0.B0_.D1.84.D0.B0.D0.B9.D0.BB.D0.B0_.D0.BA.D0.BE.D0.BD.D1.84.D0.B8.D0.B3.D1.83.D1.80.D0.B0.D1.86.D0.B8.D0.B8" id=".D0.A1.D0.B1.D0.BE.D1.80.D0.BA.D0.B0_.D1.84.D0.B0.D0.B9.D0.BB.D0.B0_.D0.BA.D0.BE.D0.BD.D1.84.D0.B8.D0.B3.D1.83.D1.80.D0.B0.D1.86.D0.B8.D0.B8"></a><h2> <span class="mw-headline"> Сборка файла конфигурации </span></h2>
<p>Для формирования меню <b>Grub2</b> использует файл конфигурации <b><a href="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" rel="nofollow">/etc/boot/grub.cfg</a></b>.
В Debian данный файл формируется автоматически скриптом сборки <i>update-grub2</i> из правил-скриптов, расположенных в каталоге <i><a href="http://tdkare.ru/sysadmin/files/Grub2/grub.d" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/grub.d" rel="nofollow">/etc/grub.d/</a></i>.
При выполнении скрипта считываются файлы из каталога <i><a href="http://tdkare.ru/sysadmin/files/Grub2/grub.d" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/grub.d" rel="nofollow">/etc/grub.d/</a></i>, файл <i><a href="http://tdkare.ru/sysadmin/files/Grub2//etc_default_grub" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2//etc_default_grub" rel="nofollow">/etc/default/grub</a></i> и создаётся новый файл конфигурации <i><a href="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" rel="nofollow">/etc/boot/grub.cfg</a></i>.
Правила сборки например предусматривают автоматический поиск 
установленных ядер linux-систем, других операционных сред и добавление 
их в пункты меню.
</p>
<pre>  Замечание
  Существуют и графические утилиты управления меню загрузки <b>Grub2</b>, например <b><a href="http://tdkare.ru/sysadmin/index.php/Startupmanager" title="Startupmanager">Startupmanager</a></b>.
  <i>Startupmanager</i> также позволяет осуществить и сборку файла конфигурации, и установку некоторых параметров загрузки.
</pre>
<p>Параметры файла <b><a href="http://tdkare.ru/sysadmin/files/Grub2//etc_default_grub" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2//etc_default_grub" rel="nofollow">/etc/default/grub</a></b>
</p>
<pre>  GRUB_DEFAULT=0                        - пункт меню по умолчанию, если указано <b>saved</b> то Grub2 будет сохранять выбранную позицию
  GRUB_TIMEOUT=5                        - указание времени задержки до старта пункта по умолчанию в сек
  GRUB_DISTRIBUTOR=`lsb_release -i -s 2&gt; /dev/null || echo Debian`
  GRUB_CMDLINE_LINUX_DEFAULT="quiet"
  GRUB_CMDLINE_LINUX=""                 - параметры загрузки ядра
  #GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"      - разрешение фильтрации плохой памяти,
                                          параметр работает с любым ядром получающем информацию о памяти от Grub
  #GRUB_TERMINAL=console                - запрет графического терминала 
  #GRUB_GFXMODE=640x480                 - разрешение графического терминала, допустимые режимы могут быть получены командой <i>vbeinfo</i>
  #GRUB_DISABLE_LINUX_UUID=true         - запрет передаче ядру Linux параметра корневой системы в виде "root=UUID=xxx"
  #GRUB_DISABLE_RECOVERY="true"         - запрет создания в меню Grub2 пункта с режимом восстановления
  #GRUB_INIT_TUNE="480 440 1"           - указание параметров звукового сигнала при старте Grub2
  #WALLPAPER="/boot/grub/splash.png"    - указание фоновой картинки, поддерживаются только png, jpeg (jpg), tga
  COLOR_NORMAL="black/black"            - указание цвета меню для не выделенного пункта меню
  COLOR_HIGHLIGHT="magenta/black"       - указание цвета меню для выделенного пункта меню
</pre>
<p>Назначение правил-скриптов сборки <b>/etc/grub.d/</b>
</p>
<pre>  00_header                             - скрипт считывания 
установки GRUB из /etc/default/grub
  05_debian_theme                       - скрипт темы GRUB, определяет 
фон, цвета и прочее
  10_linux                              - скрипт определения 
конфигурации меню для установленного дистрибутива
  20_memtest86+                         - скрипт добавления пункта меню 
для утилиты тестирования памяти memtest86, если она установлена
  30_os-prober                          - скрипт поиска на жестких 
дисках других операционных систем и добавления их в меню
  40_custom                             - шаблон, для создания 
дополнительных пользовательских пунктов меню
</pre>
<pre>  Замечание
  Запуск скриптов, а соответственно и появление пунктов в меню GRUB, происходит в порядки их нумерации.
</pre>
<p>Ссылки
</p>
<ul><li> <a href="http://www.calculate-linux.ru/blogs/en/248/show" class="external text" title="http://www.calculate-linux.ru/blogs/en/248/show" rel="nofollow">Переходим на GRUB2</a>
</li><li> <a href="http://linuxnow.ru/view.php?id=96" class="external text" title="http://linuxnow.ru/view.php?id=96" rel="nofollow">Настройка внешнего вида меню GRUB 2</a>
</li></ul>
<a name=".D0.9A.D0.BE.D0.BC.D0.B0.D0.BD.D0.B4.D1.8B_.D0.BA.D0.BE.D0.BD.D1.81.D0.BE.D0.BB.D0.B8" id=".D0.9A.D0.BE.D0.BC.D0.B0.D0.BD.D0.B4.D1.8B_.D0.BA.D0.BE.D0.BD.D1.81.D0.BE.D0.BB.D0.B8"></a><h2> <span class="mw-headline"> Команды консоли </span></h2>
<p><b>Grub2</b> позволяет осуществить переход в командую консоль управления.
Для этого в момент отображения меню загрузки следует нажать клавишу <b>C</b>. 
</p><p>В консоли управления доступны команды
</p>
<pre>  ls                      - отображение списка жестких дисков и  разделов
  ls (hd0,1)              - отображение информацию об указанном разделе, например
                           тип файловой системы, метку, UUID и дату последнего изменения данных
  ls /boot/grub           - отображение содержимого папки
</pre>
<pre>  cat /путь/имя_файла     - вывод содержимого указанного файла
</pre>
<pre>  linux файл_ядра параметры   - загрузка ядра linux с указанными параметрами
</pre>
<pre>  initrd файл                 - загрузка образа стартовой файловой системы initrd
</pre>
<pre>  chainloader +1          - передача управления загрузкой по цепочке другому MBR с установленного командой root раздела
  chainloader /путь/имя_файла - передача управления загрузкой по цепочке другому загрузчику
</pre>
<pre>  root                    - вывод информации о текущем корневом карзделе
  root (hd0,1)            - установка корневого раздела
                            Внимание! Во избежание несовместимостей более правильным является использование команды «set root» 
</pre>
<pre>  set переменная=значение     - задание значений переменных например
  set root=(hd0,1)            - (пример) установка корневым разделом, второго раздела первого жёсткого диска
  set color_normal=magenta/green        - установка цвета для обычного пункта меню (и текста в консоли) 
  set color_highlight=light-blue/black  - установка цвета для выделенного пункта меню
</pre>
<pre>  search                  - поиск раздела по UUID, метке или заданному файлу.
   Имеет следующие ключи:
   -u (или –fs-uuid)      - поиск раздела по UUID
   -l (или –label)        - поиск по метке раздела
   -f (или –file)         - поиск по указанному файлу
   -n (или –no-floppy)    - не проверять флоппи-дисковод 
   -s (или –set)          - установить найденный раздел в качестве значения заданной переменной
</pre>
<pre>  lsfonts                 - отображение списка загруженных в настоящий момент шрифтов
</pre>
<pre>  help                    - вывод списка доступных команд
  help l                  - вывод справки по всем командам, начинающимся на «l»
  help search             - вывод справки о команде «search»
</pre>
<pre>  halt                    - выключение питания компьютера
</pre>
<pre>  reboot                  - перезагрузка компьютера
</pre>
<pre>  background_image /путь/имя_файла      - изменение фонового изображения в текущем сеансе
                background_image позволяет изменить изображение "на лету" - избегая перезагрузки. В сочетании с
                установкой цветов командой set позволяет подобрать подходящий вариант оформления в интерактивном режиме.
  background_image                      - (при использовании без параметров) сброс текущего фонового изображениея
</pre>
<pre>  terminal_output.console               - переключение на черно-белую цветовую гамму.
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://help.ubuntu.ru/wiki/grub" class="external text" title="http://help.ubuntu.ru/wiki/grub" rel="nofollow">help.ubuntu.ru: GRUB - загрузчик системы</a>
</li></ul>
<a name=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.81.D0.BE.D0.B1.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.BC.D0.B5.D0.BD.D1.8E" id=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.81.D0.BE.D0.B1.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.BC.D0.B5.D0.BD.D1.8E"></a><h2> <span class="mw-headline"> Создание собственного пункта меню </span></h2>
<p><b>Grub2</b> позволяет добавлять собственные пункты в меню загрузки.
</p><p>(Например) Для добавления собственного пункта меню загрузки
</p>
<ul><li> в файл правил <i><a href="http://tdkare.ru/sysadmin/files/Grub2/40_custom" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/40_custom" rel="nofollow">/etc/grub.d/40_custom</a></i> добавляются строки
</li></ul>
<pre>  menuentry "etherboot loader" {              # пункт меню для добавления загрузчика PXE-загрузчика
     set root=(hd0,1)
     linux16 /boot/eb-net.lil
  }
</pre>
<ul><li> осуществляется <a href="#.D0.A7.D0.B0.D0.98.D0.9A" title="">обновление файла конфигурации</a>
</li></ul>
<p>Ссылки:
</p>
<ul><li> <a href="http://neruto.wordpress.com/2009/04/13/startup-manager-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA-grub-grub2-%D0%B8-usplash/" class="external text" title="http://neruto.wordpress.com/2009/04/13/startup-manager-редактор-настроек-grub-grub2-и-usplash/" rel="nofollow">StartUp Manager – редактор настроек GRUB, GRUB2 и Usplash</a>
</li></ul>
<a name=".D0.98.D0.B7.D0.BC.D0.B5.D0.BD.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8_.D0.BF.D0.BE_.D1.83.D0.BC.D0.BE.D0.BB.D1.87.D0.B0.D0.BD.D0.B8.D1.8E" id=".D0.98.D0.B7.D0.BC.D0.B5.D0.BD.D0.B5.D0.BD.D0.B8.D0.B5_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8_.D0.BF.D0.BE_.D1.83.D0.BC.D0.BE.D0.BB.D1.87.D0.B0.D0.BD.D0.B8.D1.8E"></a><h2> <span class="mw-headline"> Изменение пункта загрузки по умолчанию </span></h2>
<p><b>Grub2</b> позволяет изменять пункт меню загрузки по умолчанию, а также осуществлять <b><a href="#.D0.97.D0.B0.D0.BF.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D1.8B.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.BC.D0.B5.D0.BD.D1.8E" title="">автосохранение осуществленного выбора</a></b>.
</p><p>Для изменения пункта загрузки по умолчанию
</p>
<ul><li> выполняются команды
</li></ul>
<pre>  # grep menuentry /boot/grub/grub.cfg            - просмотр всех "входов" grub
  # grub-set-default &lt;НОМЕР&gt;                      - установка пункта меню по умолчанию
    где  &lt;НОМЕР&gt; пункт меню который должен быть установлен по умолчанию. Первый пункт меню имеет значение <b>0</b>
</pre>
<ul><li> осуществляется <a href="#.D0.A7.D0.B0.D0.98.D0.9A" title="">обновление файла конфигурации</a>
</li></ul>
<a name=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_GRUB_PXE-.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0" id=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_GRUB_PXE-.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0"></a><h2> <span class="mw-headline"> Создание GRUB PXE-загрузчика </span></h2>
<p><b>Grub2</b> может быть трансформирован и использован для осуществления <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0_%D0%BF%D0%BE_%D1%81%D0%B5%D1%82%D0%B8" title="Загрузка компьютера по сети">загрузки компьютера по сети</a></b> по PXE-протоколу вместо обычно применяемого в этих случаях <b><a href="http://tdkare.ru/sysadmin/index.php/Syslinux" title="Syslinux">PXELinux</a></b>.
</p><p>Для создания <b>Grub2</b> PXE-загрузчика
</p>
<ul><li> выполняются команды
</li></ul>
<pre>  # grub-mkimage --output=core.img --format=i386-pc --prefix="(pxe)/grub-loader" pxe pxecmd   - создание загрузчика <i>grub2pxe</i>
  # cat /usr/lib/grub/i386-pc/pxeboot.img core.img &gt; grub2pxe                                 - добавление к <i>grub2pxe</i> PXE-модуля
</pre>
<pre>  или
  # grub-mkimage -d /usr/lib/grub/i386-pc/ -p "(pxe)/" -O i386-pc-pxe -o /&lt;ПУТЬ&gt;/grub2.pxe pxe pxecmd
</pre>
<p>Для использования <b>Grub2</b> PXE-загрузчика
</p>
<ul><li> загрузчик вместе с необходимыми файлами копируется в корневой каталог <b><a href="http://tdkare.ru/sysadmin/index.php/Tftp_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%8B" title="Tftp серверы">TFTP сервера</a></b> &lt;TFTPROOT&gt; 
</li></ul>
<pre>  # cp grub2pxe &lt;TFTPROOT&gt;                     - копирование самого загрузчика
  # cp /boot/* &lt;TFTPROOT&gt;/grub-loader          - копирование необходимых для загрузки модулей
</pre>
<ul><li> в файл конфигурации <b><a href="http://tdkare.ru/sysadmin/index.php/Dhcp" title="Dhcp">DHCP-сервера</a></b> <a href="http://tdkare.ru/sysadmin/files/Grub2/dhcpd.conf" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/dhcpd.conf" rel="nofollow">/etc/dhcp3/dhcpd.conf</a> в необходимое место добавляются например строки
</li></ul>
<pre>  group   {
     filename  "grub2pxe";
     #option pxelinux.configfile    "/grub-loader/grub.cfg";                - файл конфигурации для изменения порядка загрузки
     option root-path        	"&lt;IP-SERVER&gt;:/tftpboot/grub-loader";
     ...
  }
</pre>
<ul><li> осуществляется <a href="#.D0.A7.D0.B0.D0.98.D0.9A" title="">обновление файла конфигурации</a>
</li></ul>
<p>Ссылки:
</p>
<ul><li> <a href="http://grub.enbug.org/PXEBOOT" class="external text" title="http://grub.enbug.org/PXEBOOT" rel="nofollow">Build PXE boot image</a>
</li><li> <a href="http://wiki.linuxmce.org/index.php/GRUB_PXE_network_boot" class="external text" title="http://wiki.linuxmce.org/index.php/GRUB_PXE_network_boot" rel="nofollow">GRUB PXE network boot</a>
</li><li> <a href="http://xgu.ru/wiki/PXE" class="external text" title="http://xgu.ru/wiki/PXE" rel="nofollow">PXE</a>
</li><li> <a href="http://www.parkytowers.me.uk/thin/Wyse3150SE/build.shtml" class="external text" title="http://www.parkytowers.me.uk/thin/Wyse3150SE/build.shtml" rel="nofollow">Wyse 3150SE: Linux: Network Booting Grub</a>
</li></ul>
<a name=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_.D0.B8.D0.B7_ISO_.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.BE.D0.B2" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_.D0.B8.D0.B7_ISO_.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.BE.D0.B2"></a><h2> <span class="mw-headline"> Загрузка из ISO образов </span></h2>
<p><b>Grub2</b> умеет осуществлять подключение/монтирование ISO-образа и передавать загрузку на находящиеся в нём ядра.
</p>
<pre>  Внимание!
  <b>Grub2</b> не передаёт управление загрузчику ISO-образа, а просто распаковывает его на лету.
  В связи с этим формирование меню и установка параметров загружаемого ядра должны быть произведены самостоятельно.
</pre>
<p>Для загрузки из ISO образов в <b>Grub2</b>
</p>
<ul><li> ISO-образ размещается в доступном для загрузчика месте, например в каталоге <i>/boot</i> на жёстком диске
</li><li> в файл правил <a href="http://tdkare.ru/sysadmin/files/Grub2/40_custom" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/40_custom" rel="nofollow">/etc/grub.d/40_custom</a> добавляются например строки
</li></ul>
<pre>  menuentry "Gparted live" {                          # на примере <b><a href="http://tdkare.ru/sysadmin/index.php/GParted_Live" title="GParted Live">Gparted Live</a></b>
 версии 0.18.0-1-i486
     set root=(hd0,1)
     set isofile="/boot/gparted-live-0.18.0-1-i486.iso"
     loopback loop $isofile
     linux (loop)/live/vmlinuz boot=live config union=aufs noswap 
noprompt vga=788 ip=dhcp toram=/live/filesystem.squashfs 
findiso=$isofile
     initrd (loop)/live/initrd.img
  }
</pre>
<ul><li> осуществляется <a href="#.D0.A7.D0.B0.D0.98.D0.9A" title="">обновление файла конфигурации</a>
</li></ul>
<p>Ссылки:
</p>
<ul><li> <a href="http://zenway.ru/page/grub-2-booting-from-iso-img" class="external text" title="http://zenway.ru/page/grub-2-booting-from-iso-img" rel="nofollow">Статья о том, как с помощью Grub 2 загрузиться с образов iso и/или img</a>
</li><li> <a href="http://ubuntuforums.org/showthread.php?t=1549847" class="external text" title="http://ubuntuforums.org/showthread.php?t=1549847" rel="nofollow">ISO Booting with Grub 2</a>
</li></ul>
<a name=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.82.D0.B5.D0.BC_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8" id=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D1.82.D0.B5.D0.BC_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8"></a><h2> <span class="mw-headline"> Создание тем загрузки </span></h2>
<p><b>Grub2</b> поддерживает установку пользовательских тем загрузки.
В качестве фона для тем могут быть использованы графические файлы расширений jpg/jpeg, png, tga. <br>
</p>
<pre>  Замечание:
  Для добавления дополнительных тем загрузки оптимизированных для <b>Grub2</b> в Debian может быть использован пакет
  <b>grub2-splashimages</b>. Установленные темы размещаются в папку <i>/usr/share/images/grub/</i>.
</pre>
<p>Графический файл для использования в качестве фона
</p>
<ul><li> может находиться в каталоге <i>/boot/grub/</i>
</li><li> может быть указан в виде переменной <i>WALLPAPER</i>
</li><li> может быть указан прямо в файле <i><a href="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" rel="nofollow">/etc/grub.d/05_debian_theme</a></i>
</li></ul>
<p>Для внесения изменений в файла конфигурации <a href="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" rel="nofollow">/boot/grub/grub.cfg</a>
</p>
<ul><li> выполняется команда
</li></ul>
<pre>  # update-grub2
</pre>
<pre>  Замечание:
  Просмотр наличия графических файлов осуществляется в указанном выше порядке.
  В качестве фона Добавляется первый из найденных.
</pre>
<p>Для изменения темы загрузки путём размещения файла в каталоге <b>/boot/grub/</b>
</p>
<ul><li> копируется (или создаётся ссылка на) графический файл установленного формата в каталоге /boot/grub/
</li><li> осуществляется <a href="#.D0.A7.D0.B0.D0.98.D0.9A" title="">обновление файла конфигурации</a>
</li></ul>
<p>Для изменения темы загрузки путём изменения переменной <b>WALLPAPER</b>
</p>
<ul><li> в файл <a href="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" rel="nofollow">/etc/grub.d/05_debian_theme</a> добавляется строчка
</li></ul>
<pre>  WALLPAPER="/usr/share/wallpapers/At_Night/contents/screenshot.png"
  строка добавляется перед командами <i>set_background_image</i>  и <i>set_default_theme</i> 
</pre>
<ul><li> осуществляется <a href="#.D0.A7.D0.B0.D0.98.D0.9A" title="">обновление файла конфигурации</a>
</li></ul>
<p>Для изменения темы загрузки путём изменения файла <b><a href="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" rel="nofollow">/etc/grub.d/05_debian_theme</a></b>
</p>
<ul><li> либо изменяется ссылка <i>/usr/share/images/desktop-base/desktop-grub.png</i> или <i>/etc/alternatives/desktop-grub</i> на нужный файл фона в формате <i>png</i>
</li><li> либо изменяется имя файла (расширение) путём редактирования строки в файле <a href="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/05_debian_theme" rel="nofollow">/etc/grub.d/05_debian_theme</a>
</li></ul>
<pre>  set_background_image "/usr/share/images/desktop-base/desktop-grub.png" ||
</pre>
<ul><li> осуществляется <a href="#.D0.A7.D0.B0.D0.98.D0.9A" title="">обновление файла конфигурации</a>
</li></ul>
<p>Ссылки:
</p>
<ul><li> Смотри <b>/usr/share/doc/grub2-splashimages/README</b>
</li><li> <a href="http://rubuntu.ru/blog/512/izmenenie-fonovoj-kartinki-v-menju-grub-2.html" class="external text" title="http://rubuntu.ru/blog/512/izmenenie-fonovoj-kartinki-v-menju-grub-2.html" rel="nofollow">Изменение фоновой картинки в меню GRUB 2</a>
</li><li> <a href="http://members.iinet.net/~herman546/p20/GRUB2" class="external text" title="http://members.iinet.net/~herman546/p20/GRUB2" rel="nofollow">Splashimages.html Splashimages for GRUB2</a>
</li></ul>
<a name=".D0.92.D0.BE.D1.81.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5_Grub2" id=".D0.92.D0.BE.D1.81.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5_Grub2"></a><h2> <span class="mw-headline"> Восстановление Grub2 </span></h2>
<p>Повреждение загрузчика <b>Grub2</b> и прекращение с его помощью 
процесса загрузки может быть связано с установкой / попыткой установки 
другого загрузчика, например Syslinux или при установке ОС семейства <b><a href="http://tdkare.ru/sysadmin/index.php/Windows" title="Windows">Windows</a></b>, либо при изменении структуры жёсткого диска, например именования раздела на котором установлен загрузчик, либо в иных случаях.
В связи с этим может возникнуть потребность восстановления загрузчика <b>Grub2</b>.<br>
Для <b>Grub2</b> разрушение может выглядеть как полное или частичное с 
различием между ними в том, что старт загрузчика не происходит вовсе или
 он запускается, но в <i><b>Rescue mode</b></i>.
</p>
<pre>  Замечание:
  В целях настоящей статьи под полным разрушением загрузки понимается разрушении MBR от <b>Grub2</b>.
  Если предположить отсутствии на носителе информации и папки с файлом конфигурации и модулями <b>Grub2</b>, то
  следует считать, что <b>Grub2</b> не установлен и требуется <a href="#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B2_linux" title="">его первичная установка</a>.
</pre>
<p>При появлении экрана <i><b>Rescue mode</b></i> <b>Grub2</b> существует возможность старта системы и последующего восстановления загрузчика без привлечения внешних ресурсов.
При полном разрушении загрузчика (разрушении MBR) на носителе информации остаются файл конфигурации и модули <b>Grub2</b>, но для восстановления требуется предварительная загрузка с внешнего "источника".<br>
Восстановления <b>Grub2</b> при полном разрушении может быть осуществлено двумя способами:
</p>
<ul><li> Первый способ заключается в загрузке "внешней" операционной среды с установленным загрузчиком <b>Grub2</b>, например с CD/DVD привода, USB-флешки или по сети через PXE/Etherboot, и последующей его "установкой" на целевой жёсткий диск.
</li><li> Второй способ использует возможность загрузки целевой операционной системе с установленным загрузчиком <b>Grub2</b> минуя разрушенный MBR с последующим восстановлением <b>Grub2</b> из "родной" среды.
</li></ul>
<p>Для восстановления <b>Grub2</b> в <i><b>Rescue mode</b></i>
</p>
<ul><li> в окне <i><b>Rescue mode</b></i> <b>Grub2</b> выполняются команды
</li></ul>
<pre>  # ls (hd0,1)/                        - устанавливается раздел с установленным загрузчиком
  # set root=(hd0,1)                   - установка пути корневой файловой системы
  # set prefix=(hd0,1)/boot/grub       - установка пути к модулям загрузчика
  # insmod /boot/grub/linux.mod        - загрузка модуля загрузки linux
  # linux /vmlinuz root=/dev/sda1 ro   - установка расположения модуля ядра linux
  # initrd /initrd.img                 - установка стартовой файловой системы ядра linux
  # boot                               - загрузка установленной linux-системы
</pre>
<ul><li> после загрузки операционной среды осуществляется восстановление <b>Grub2</b>, например командой
</li></ul>
<pre>  # dpkg-reconfigure grub-pc
</pre>
<p>Для восстановления <b>Grub2</b> при разрушении MBR из внешней "живой" (Live) системы
</p>
<ul><li> запускается "живая" (<b><a href="http://tdkare.ru/sysadmin/index.php/Live_CD" title="Live CD">Live CD</a></b>) система с внешнего носителя
</li></ul>
<pre>  Замечание:
  В качестве загружаемой "живой" операционной среды могут быть использованы различные Linux Live системы,
  например такие как Debian Live, <b><a href="http://tdkare.ru/sysadmin/index.php/Parted_Magic" title="Parted Magic">Parted Magic</a></b>, <b><a href="http://tdkare.ru/sysadmin/index.php/SystemRescueCD" title="SystemRescueCD">SystemRescueCD</a></b>, <b><a href="http://tdkare.ru/sysadmin/index.php?title=Rescatux&amp;action=edit&amp;redlink=1" class="new" title="Rescatux (такой страницы не существует)">Rescatux</a></b>, а также 
  операционная система Debian запускаемая по сети, например с <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%B5%D1%80%D0%B2%D0%B5%D1%80_%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D0%BE%D0%B2_%D0%A1%D0%96%D0%94" title="Сервер терминалов СЖД">сервера терминалов СЖД</a></b>.
</pre>
<ul><li> устанавливается загрузчик с помощью команд
</li></ul>
<pre>  # su                                           - получение прав суперпользователя
  # mount        /dev/sda1 /mnt                  - подключение носителя с разрушенным Grub
  # mount --bind /dev      /mnt/dev              - подключение устройств для выполнения команды chroot
  # mount --bind /proc     /mnt/proc
  # mount --bind /sys      /mnt/sys
  # chroot /mnt                                  - перехода в chroot-режим
  $ grub-install --recheck --no-floppy /dev/sda  - установка Grub2
  $ exit                                         - выход из chroot-режима
  # umount -l /mnt/dev                           - отмонтирование служебных папок 
  # umount -l /mnt/proc
  # umount -l /mnt/sys
  # umount -l /mnt                               - отмонтирование носителя, Grub2 установлен
</pre>
<pre>  Замечание:
  Существует и возможность осуществить проверку загрузочного меню <b>Grub2</b> без перезапуска компьютера.
  Например с помощью команд
  # sync
  # echo 3 &gt; /proc/sys/vm/drop_caches
  # qemu -hda /dev/sda
</pre>
<p>Для восстановления <b>Grub2</b> при разрушении MBR с загрузкой минуя носитель
</p>
<ul><li> запускается целевая операционная система минуя разрушенный MBR
</li></ul>
<pre>  Замечание:
  Для загрузки операционной системы с установленным загрузчиком <b>Grub2</b> минуя разрушенный MBR
  могут быть использованы такие средства как <b>SuperGRUB2 disk</b>, специальные ядра altker32/altker64 распространяемые
  на LiveCD диске проекта Systemrescue, а также ручная загрузка из любого загрузчика, позволяющего осуществлять это
  вручную, например те же <strong class="selflink">Grub2</strong>/<b><a href="http://tdkare.ru/sysadmin/index.php/Grub4dos" title="Grub4dos">Grub4dos</a></b> или Syslinux запускаемые с CD/DVD привода или флешки.
</pre>
<ul><li> устанавливается загрузчик с помощью команд
</li></ul>
<pre>  # su                                           - получение прав суперпользователя
  # grub-install /dev/sda                        - или
  # grub-install --recheck --no-floppy --root-directory=/ /dev/sda
                                                 - установка Grub2 на жёсткий диск /dev/sda
                                                 с (во)созданием каталога /boot/grub
                                                 в точке подключения носителя <b>/</b>
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://www.bozaro.ru/2010/01/31/grub2-rescue-mode/" class="external text" title="http://www.bozaro.ru/2010/01/31/grub2-rescue-mode/" rel="nofollow">Аварийная загрузка Grub2 (rescue mode)</a>
</li><li> <a href="http://help.ubuntu.ru/wiki/%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_grub" class="external text" title="http://help.ubuntu.ru/wiki/восстановление_grub" rel="nofollow">Восстановление GRUB</a>
</li></ul>
<a name=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_Grub2_.D0.B2_Windows_7" id=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_Grub2_.D0.B2_Windows_7"></a><h2> <span class="mw-headline"> Установка Grub2 в Windows 7 </span></h2>
<p><b>Grub2</b> может быть установлен в операционных системах <b><a href="http://tdkare.ru/sysadmin/index.php/Windows" title="Windows">Windows</a></b>.
Особенно хорошо он "вписывается" в <i><a href="http://tdkare.ru/sysadmin/index.php/Windows_7" title="Windows 7">Windows 7</a>'</i> в связи с тем, что эта ОС выделяет под загрузку специальный скрытый раздел.
</p><p>Для установки в <b>Grub2</b> в <b>Windows 7</b>
</p>
<ul><li> запускается современный LiveCD диск с установленной Linux системой и последней версий загрузчика, например  <b><a href="http://tdkare.ru/sysadmin/index.php/Pmagic" title="Pmagic">Parted Magic</a></b>
</li><li> монтируется раздел жёсткого диска с установленной Windows 7
</li></ul>
<pre>  # mount -t ntfs /dev/sda1 /media/sda1
  # mount -t ntfs /dev/sda2 /media/sda2
</pre>
<ul><li> перемещаются загрузочные файлы Windows 7 - <b>bootmgr</b>, <b>bootsect.bak</b> и каталог <b>Boot/</b> - со скрытого раздела жёсткого диска (/dev/sda1) на системный (/dev/sda2)
</li><li> устанавливается <b>Grub2</b> на первый (скрытый) раздел жёсткого диска и в MBR
</li></ul>
<pre>  # grub-install --modules=ntfs --recheck --no-floppy --root-directory=/media/sda1 /dev/sda
  на устройстве /media/sda1 появляются файлы <b>Grub2</b> в каталоге /media/sda1/boot
</pre>
<ul><li> добавляется файл конфигурации <b>Grub2</b> в подкаталог <b>grub</b> <a href="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/grub.cfg" rel="nofollow">/boot/grub/grub.cfg</a>
</li><li> <a href="#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.B2_.D0.BC.D0.B5.D0.BD.D1.8E_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8" title="">добавляется новая секция</a> в файле конфигурации
</li></ul>
<pre>  menuentry "Windows 7" {
     set root=(hd0,2)
     chainloader +1
  }
</pre>
<p>Теперь при перезапуске появится меню <b>Grub2</b> с пунктом выбора "по цепочке" загрузчика Windows 7.
</p><p>Ссылки:
</p>
<ul><li> <a href="http://orgs.man.ac.uk/documentation/grub/grub_3.html" class="external text" title="http://orgs.man.ac.uk/documentation/grub/grub_3.html" rel="nofollow">Installing GRUB using grub-install</a>
</li><li> <a href="http://forum.lafox.net/index.php?showtopic=11201" class="external text" title="http://forum.lafox.net/index.php?showtopic=11201" rel="nofollow">Проинсталлировать GRUB, можно ли из Knoppix'a&nbsp;?</a>
</li></ul>
<a name=".D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_.22.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5.22_Grub4dos" id=".D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_.22.D0.BF.D0.BE_.D1.86.D0.B5.D0.BF.D0.BE.D1.87.D0.BA.D0.B5.22_Grub4dos"></a><h2> <span class="mw-headline"> Запуск "по цепочке" Grub4dos </span></h2>
<p><b>Grub2</b> позволяет осуществить запуск осуществить запуск "по цепочке" Grub4dos - так называемый случай <i><b>"Grub to Grub"</b></i>.
</p><p>Для загрузки Grub4dos "по цепочке" из <b>Grub2</b>
</p>
<ul><li> например в файл конфигурации <b>Grub2</b> /boot/grub/grub.cfg добавляется секция
</li></ul>
<pre>  menuentry "Grub4Dos Start" {
     linux16 /boot/grub4dos/grub.exe --config-file=/boot/grub4dos/menu.lst
  }
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://greenflash.su/forum/2-1721-1" class="external text" title="http://greenflash.su/forum/2-1721-1" rel="nofollow">Загрузка GRUB4DOS из GRUB2</a>
</li></ul>
<a name=".D0.97.D0.B0.D0.BF.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D1.8B.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.BC.D0.B5.D0.BD.D1.8E" id=".D0.97.D0.B0.D0.BF.D0.BE.D0.BC.D0.B8.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5_.D0.B2.D1.8B.D0.B1.D1.80.D0.B0.D0.BD.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BF.D1.83.D0.BD.D0.BA.D1.82.D0.B0_.D0.BC.D0.B5.D0.BD.D1.8E"></a><h2> <span class="mw-headline"> Запоминание выбранного пункта меню </span></h2>
<p><b>Grub2</b> умеет запоминать пользовательский выбор пункта меню.
Это означает, что при последующих стартах загрузчика, пунктом по умолчанию будет установлен последний выбранный вручную.
</p><p>Для добавления запоминания выбранного пункта <b>Grub2</b>
</p>
<ul><li> в файл конфигурации /etc/default/grub добавляются строки
</li></ul>
<pre>  GRUB_SAVEDEFAULT=true
  GRUB_DEFAULT=saved
</pre>
<pre>  Замечание:
  При добавлении пунктов меню вручную с использованием файла /etc/grub.d/40_custom
  и желании запоминать их выбор тоже, следует в необходимые секции меню
  добавить строку <b>savedefault</b>, например
  menuentry "etherboot loader" {
     savedefault
     set root=(hd0,1)
     linux16  /boot/ipxe.lkrn
  }
</pre>
<ul><li> осуществляется пересборка файла конфигурации /boot/grub/grub.cfg
</li></ul>
<pre>  # update-grub
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://ashep.org/2012/grub2-zapominanie-poslednej-zagruzhennoj-os/#.VsRymzxs2fq" class="external text" title="http://ashep.org/2012/grub2-zapominanie-poslednej-zagruzhennoj-os/#.VsRymzxs2fq" rel="nofollow">Grub2: запоминание последней загруженной ОС</a>
</li></ul>
<a name=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></a><h2> <span class="mw-headline"> Литература </span></h2>
<ul><li> <a href="http://ru.wikipedia.org/wiki/GRUB" class="external text" title="http://ru.wikipedia.org/wiki/GRUB" rel="nofollow">wikipedia.org: GRUB</a>
</li><li> <a href="http://ru.wikibooks.org/wiki/Grub_2_%D0%BE%D1%82_%D0%90_%D0%B4%D0%BE_%D0%AF" class="external text" title="http://ru.wikibooks.org/wiki/Grub_2_от_А_до_Я" rel="nofollow">wikibooks.org: Grub 2 от А до Я</a>
</li><li> <a href="http://ru.wikibooks.org/wiki/Grub_2" class="external text" title="http://ru.wikibooks.org/wiki/Grub_2" rel="nofollow">wikibooks.org: Grub 2</a>
</li><li> <a href="http://tdkare.ru/sysadmin/files/Grub2/grub_manual.pdf" class="external text" title="http://tdkare.ru/sysadmin/files/Grub2/grub_manual.pdf" rel="nofollow">Руководство пользователя</a>
</li><li> <a href="http://www.dedoimedo.com/computers/grub.html" class="external text" title="http://www.dedoimedo.com/computers/grub.html" rel="nofollow">GRUB bootloader - Full tutorial</a>
</li><li> <a href="http://www.gnu.org/software/grub/manual/grub.html#boot" class="external text" title="http://www.gnu.org/software/grub/manual/grub.html#boot" rel="nofollow">GNU GRUB Manual 2.00</a>
</li><li> <a href="http://grub.enbug.org/" class="external text" title="http://grub.enbug.org/" rel="nofollow">Wiki GRUB 2 и GRUB Legacy</a>
</li><li> <a href="http://wiki.archlinux.org/index.php/GRUB2_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" class="external text" title="http://wiki.archlinux.org/index.php/GRUB2_(Русский)" rel="nofollow">GRUB2 (Русский)</a>
</li><li> <a href="http://ubuntologia.ru/grub2-settings-file" class="external text" title="http://ubuntologia.ru/grub2-settings-file" rel="nofollow">Автор статьи: Azteka&nbsp;:Grub2 - файл настроек /etc/default/grub</a>
</li><li> <a href="http://rus-linux.net/MyLDP/boot/GRUB2-full-tutorial.html#mozTocId852131" class="external text" title="http://rus-linux.net/MyLDP/boot/GRUB2-full-tutorial.html#mozTocId852131" rel="nofollow">Начальный загрузчик GRUB 2 - полное руководство</a>
</li></ul>
<a name=".D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F" id=".D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"></a><h2> <span class="mw-headline"> Справочная информация </span></h2>
<ul><li> 01.10.2009: <b><strong class="selflink">Grub2</strong></b>: создание статьи на примере для debian lenny amd64
</li><li> 11.10.2010: <b><strong class="selflink">Grub2</strong></b>: последняя правка - добавлено описание изменения тем загрузки
</li><li> 20.01.2011: <b><strong class="selflink">Grub2</strong></b>: правка внешнего вида, расширено и актуализировано описание установки собственных тем загрузки
</li><li> 29.09.2011: <b><strong class="selflink">Grub2</strong></b>: добавлено описание запуска по цепочке Grub4dos
</li><li> 12.10.2011: <b><strong class="selflink">Grub2</strong></b>: добавлено описание установки в Windows 7
</li><li> 23.03.2014: <b><strong class="selflink">Grub2</strong></b>: добавлено описание Загрузки из ISO образов
</li><li> 06.04.2014: <b><strong class="selflink">Grub2</strong></b>: добавлено описание Параметров файла /etc/default/grub
</li><li> 31.01.2015: <b><strong class="selflink">Grub2</strong></b>: добавлено описание Восстановления Grub2
</li><li> 17.02.2016: <b><strong class="selflink">Grub2</strong></b>: добавлено описание Запоминание выбранного пункта меню
</li><li> 22.02.2016: <b><strong class="selflink">Grub2</strong></b>: добавлено описание Команд консоли
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 175/1000000
Post-expand include size: 2344/2097152 bytes
Template argument size: 536/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sysadmin:pcache:idhash:52-0!1!0!!ru!2!edit=0 and timestamp 20180115044237 -->
<div class="printfooter">
Источник — «<a href="http://tdkare.ru/sysadmin/index.php/Grub2">http://tdkare.ru/sysadmin/index.php/Grub2</a>»</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Categories" title="Служебная:Categories">Категория</a>: <span dir="ltr"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Grub2" title="Категория:Grub2">Grub2</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Просмотры</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://tdkare.ru/sysadmin/index.php/Grub2" title="Содержание статьи [alt-shift-c]" accesskey="c">Статья</a></li>
				 <li id="ca-talk" class="new"><a href="http://tdkare.ru/sysadmin/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:Grub2&amp;action=edit&amp;redlink=1" title="Обсуждение содержания страницы [alt-shift-t]" accesskey="t">Обсуждение</a></li>
				 <li id="ca-viewsource"><a href="http://tdkare.ru/sysadmin/index.php?title=Grub2&amp;action=edit" title="Эта страница защищена от изменений, но вы можете посмотреть и скопировать её исходный текст [alt-shift-e]" accesskey="e">Просмотр</a></li>
				 <li id="ca-history"><a href="http://tdkare.ru/sysadmin/index.php?title=Grub2&amp;action=history" title="Журнал изменений страницы [alt-shift-h]" accesskey="h">История</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Личные инструменты</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UserLogin&amp;returnto=Grub2" title="Здесь можно зарегистрироваться в системе, но это необязательно. [alt-shift-o]" accesskey="o">Представиться системе</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/sysadmin/logo/sysadmin-logo.png);" href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Заглавная страница [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Поиск</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/sysadmin/index.php" id="searchform"><div>
				<input name="title" value="Служебная:Search" type="hidden">
				<input id="searchInput" name="search" title="Искать это слово [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Перейти" title="Перейти к странице, имеющей в точности такое название" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Найти" title="Найти страницы, содержащие указанный текст" type="submit">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Навигация</h5>
		<div class="pBody">
			<ul>
				<li id="n-.D0.93.D0.BB.D0.B0.D0.B2.D0.BD.D0.B0.D1.8F"><a href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Главная</a></li>
				<li id="n-.D0.9D.D0.BE.D0.B2.D0.BE.D1.81.D1.82.D0.B8"><a href="http://tdkare.ru/sysadmin/index.php/News">Новости</a></li>
				<li id="n-.D0.A3.D0.BA.D0.B0.D0.B7.D0.B0.D1.82.D0.B5.D0.BB.D1.8C"><a href="http://tdkare.ru/sysadmin/index.php/Abc-article">Указатель</a></li>
				<li id="n-.D0.A0.D1.83.D0.B1.D1.80.D0.B8.D0.BA.D0.B0.D1.82.D0.BE.D1.80"><a href="http://tdkare.ru/sysadmin/index.php/Theme-article">Рубрикатор</a></li>
				<li id="n-.D0.A1.D0.BB.D1.83.D1.87.D0.B0.D0.B9.D0.BD.D0.BE.D0.B5"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random">Случайное</a></li>
				<li id="n-.D0.9F.D0.BE.D0.BF.D1.83.D0.BB.D1.8F.D1.80.D0.BD.D0.BE.D0.B5"><a href="http://tdkare.ru/sysadmin/index.php/Popularpagespage">Популярное</a></li>
				<li id="n-.D0.9F.D0.BE.D0.B8.D1.81.D0.BA"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:PrefixIndex">Поиск</a></li>
				<li id="n-.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BA.D0.B0"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0">Справка</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-.D1.83.D1.87.D0.B0.D1.81.D1.82.D0.B8.D0.B5">
		<h5>участие</h5>
		<div class="pBody">
			<ul>
				<li id="n-.D0.90.D1.84.D0.B8.D1.88.D0.B0"><a href="http://tdkare.ru/">Афиша</a></li>
				<li id="n-.D0.91.D0.BB.D0.BE.D0.B3"><a href="http://tdkare.ru/nikolsblog/">Блог</a></li>
				<li id="n-.D0.A4.D0.BE.D1.80.D1.83.D0.BC"><a href="http://tdkare.ru/sysadmin/index.php/Forum-url">Форум</a></li>
				<li id="n-currentevents"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Список текущих событий">Текущие события</a></li>
				<li id="n-recentchanges"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges" title="Список последних изменений [alt-shift-r]" accesskey="r">Свежие правки</a></li>
				<li id="n-.D0.A1.D1.82.D0.B0.D1.82.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Statistics">Статистика</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-.D0.BF.D0.BE.D0.B4.D0.B4.D0.B5.D1.80.D0.B6.D0.BA.D0.B0">
		<h5>поддержка</h5>
		<div class="pBody">
			<ul>
				<li id="n-.D0.9A.D0.BE.D0.BD.D1.82.D0.B0.D0.BA.D1.82.D1.8B"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F">Контакты</a></li>
				<li id="n-.D0.A1.D0.BF.D0.BE.D0.BD.D1.81.D0.BE.D1.80"><a href="http://tdkare.ru/">Спонсор</a></li>
				<li id="n-.D0.9F.D0.BE.D0.BC.D0.BE.D1.89.D1.8C-.D1.81.D0.B0.D0.B9.D1.82.D1.83"><a href="http://tdkare.ru/sysadmin/index.php/Mercypage">Помощь сайту</a></li>
				<li id="n-.D0.9C.D0.BE.D1.91-.D0.98.D0.B2.D0.B0.D0.BD.D0.BE.D0.B2.D0.BE"><a href="http://tdkare.ru/myivanovo/">Моё Иваново</a></li>
				<li id="n-.D0.97.D0.B0.D0.BA.D0.BB.D0.B0.D0.B4.D0.BA.D0.B8"><a href="http://tdkare.ru/favorits/">Закладки</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Инструменты</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Grub2" title="Список всех страниц, которые ссылаются на эту страницу [alt-shift-j]" accesskey="j">Ссылки сюда</a></li>
				<li id="t-recentchangeslinked"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/Grub2" title="Последние изменения в страницах, на которые ссылается эта страница [alt-shift-k]" accesskey="k">Связанные правки</a></li>
<li id="t-specialpages"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages" title="Список служебных страниц [alt-shift-q]" accesskey="q">Спецстраницы</a></li>
				<li id="t-print"><a href="http://tdkare.ru/sysadmin/index.php?title=Grub2&amp;printable=yes" rel="alternate" title="Версия этой страницы для печати [alt-shift-p]" accesskey="p">Версия для печати</a></li>				<li id="t-permalink"><a href="http://tdkare.ru/sysadmin/index.php?title=Grub2&amp;oldid=6967" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Grub2%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
					<li id="lastmod"> Последнее изменение этой страницы: 10:17, 22 февраля 2016.</li>
					<li id="viewcount">К этой странице обращались 11&nbsp;134 раза.</li>
					<li id="privacy"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Пингвиньи радости:Политика конфиденциальности">Политика конфиденциальности</a></li>
					<li id="about"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Пингвиньи радости:Описание">Описание Пингвиньи радостей</a></li>
					<li id="disclaimer"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Пингвиньи радости:Отказ от ответственности">Отказ от ответственности</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.136 secs. -->
</body></html>