<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" lang="en" id="vbulletin_html">
<head>
<base href="https://cboard.cprogramming.com/" /><!--[if IE]></base><![endif]-->
<link href="https://mainsite-static-cprogrammingcom.netdna-ssl.com/syntax-highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="https://mainsite-static-cprogrammingcom.netdna-ssl.com/syntax-highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="https://cboard.cprogramming.com" />

<meta name="generator" content="vBulletin 4.2.5" />

	<link rel="Shortcut Icon" href="https://cboard.cprogramming.com/favicon.ico" type="image/x-icon" />






	<meta property="fb:app_id" content="138221899582198" />
<meta property="og:site_name" content="C Board" />
<meta property="og:description" content="how do I get the length (or size) of a dynamic array? tried this but I get 0 Code: #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; typedef struct a" />
<meta property="og:url" content="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.cprogramming.com/images/cpp.png" />
<meta property="og:title" content=" length of dynamic array" />




	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yuiloader-dom-event/yuiloader-dom-event.js"></script>
	

<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=425"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=425"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/connection/connection-min.js?v=425"><\/script>');
		}
	}
	var SESSIONURL = "s=10487c23db8b7446a99d451210607c84&";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "425";
	var BBURL = "https://cboard.cprogramming.com";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?t=119145";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://cboard.cprogramming.com/";
// -->
</script>
<script type="text/javascript" src="https://cboard.cprogramming.com/clientscript/vbulletin-core.js?v=425"></script>



	<link rel="alternate" type="application/rss+xml" title="C Board RSS Feed" href="https://cboard.cprogramming.com/external.php?type=RSS2" />
	
		<link rel="alternate" type="application/rss+xml" title="C Board - C Programming - RSS Feed" href="https://cboard.cprogramming.com/external.php?type=RSS2&amp;forumids=4" />
	



	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/main-rollup.css?d=1506805745" />
        

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/popupmenu-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/vbulletin-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/vbulletin-chrome-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/vbulletin-formcontrols-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/editor-ie.css?d=1506805745" />
	<![endif]-->

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "https://www.cprogramming.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https://cboard.cprogramming.com/search.php?do=process&query={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
</script>
	<meta name="keywords" content="array, dynamic, length, size" />
	<meta name="description" content="how do I get the length (or size) of a dynamic array? tried this but I get 0 Code: #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; typedef struct a" />

	<title> length of dynamic array</title>
	<link rel="canonical" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html?s=10487c23db8b7446a99d451210607c84" />
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/showthread-rollup.css?d=1506805745" />
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/toolsmenu-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/postlist-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/showthread-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/postbit-ie.css?d=1506805745" />
	<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/poll-ie.css?d=1506805745" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/additional.css?d=1506805745" />

<link rel="stylesheet" type="text/css" href="https://cboard.cprogramming.com/clientscript/vbulletin_css/style00006l/additional.css?d=1506805745" />



<script type='text/javascript' src='https://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "Message_board_box_sync_tag");
GA_googleAddSlot("ca-pub-2560316224908115", "MessageBoard_ATF_leaderboard_728x90");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>



					<script type="text/javascript">
					<!--
						var _gaq = _gaq || [];
						var inPagePlugin = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';

						_gaq.push(['_setAccount', 'UA-7820175-1']);

_gaq.push(['_trackPageview']);

						(function() {
							var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
							ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();
					//-->
					</script>
				</head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="https://cboard.cprogramming.com/?s=10487c23db8b7446a99d451210607c84" class="logo-image"><img src="https://cboard-cprogrammingcom.netdna-ssl.com/head/cprog.png" alt="C Board" /></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a href="https://cboard.cprogramming.com/register.php?s=10487c23db8b7446a99d451210607c84" rel="nofollow">Register</a></li>
			
				
				<li>
			<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=425"></script>
			<form id="navbar_loginform" action="https://cboard.cprogramming.com/login.php?s=10487c23db8b7446a99d451210607c84&amp;do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
				<fieldset id="logindetails" class="logindetails">
					<div>
						<div>
					<input type="text" class="textbox default-value" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" />
					<input type="password" class="textbox" tabindex="102" name="vb_login_password" id="navbar_password" size="10" />
					<input type="text" class="textbox default-value" tabindex="102" name="vb_login_password_hint" id="navbar_password_hint" size="10" value="Password" style="display:none;" />
					<input type="submit" class="loginbutton" tabindex="104" value="Log in" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" />
						</div>
					</div>
				</fieldset>
				<div id="remember" class="remember">
					<label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" id="cb_cookieuser_navbar" class="cb_cookieuser_navbar" accesskey="c" tabindex="103" /> Remember Me?</label>
				</div>

				<input type="hidden" name="s" value="10487c23db8b7446a99d451210607c84" />
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="login" />
				<input type="hidden" name="vb_login_md5password" />
				<input type="hidden" name="vb_login_md5password_utf" />
			</form>
			<script type="text/javascript">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'User Name')
				{
				//
					textbox.value='';
					textbox.style.color='#000000';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='User Name';
					textbox.style.color='#777777';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script>
				</li>
				
					<li id="fb_headerbox" class="hidden">

	<a id="fb_loginbtn" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html#"><img src="https://cboard.cprogramming.com/images/misc/facebook_login.gif" alt="The Facebook Platform" /></a>

</li>

				
			</ul>
		
	</div>
	<div class="ad_global_header">
		 
		 
	</div>
	<hr />
</div>
<style type="text/css">
.bbcode_container {
overflow: auto;
}
</style>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
			<li class="selected"><a class="navtab" href="https://cboard.cprogramming.com/?s=10487c23db8b7446a99d451210607c84">Forum</a>
				<ul class="floatcontainer">
					
					
					
						
						<li><a href="https://cboard.cprogramming.com/search.php?do=getdaily&amp;contenttype=vBForum_Post&amp;s=10487c23db8b7446a99d451210607c84">Today's Posts</a></li>
						
					
					
					
					
					<li><a rel="help" href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi?s=10487c23db8b7446a99d451210607c84" accesskey="5">C and C++ FAQ</a></li>
					
					
					
					
					
					<li class="popupmenu">
						<a href="javascript://" class="popupctrl">Forum Actions</a>
						<ul class="popupbody popuphover">
							
							<li>
								<a rel="nofollow" href="https://cboard.cprogramming.com/forumdisplay.php?do=markread&amp;markreadhash=guest&amp;s=10487c23db8b7446a99d451210607c84">Mark Forums Read</a>
							</li>
							
							
						</ul>
					</li>
					
					<li class="popupmenu">
						<a href="javascript://" class="popupctrl" accesskey="3">Quick Links</a>
						<ul class="popupbody popuphover">
							
							
							
							
							<li><a href="https://cboard.cprogramming.com/showgroups.php?s=10487c23db8b7446a99d451210607c84" rel="nofollow">
								
									View Forum Leaders
								
							</a></li>
							
							
							
							
						</ul>
					</li>
					
				</ul>
			</li>
		
		
		
			<li><a class="navtab" href="https://cboard.cprogramming.com/search.php?do=getdaily&amp;contenttype=vBForum_Post&amp;s=10487c23db8b7446a99d451210607c84" accesskey="2">What's New?</a></li>
		
<li><a class="navtab" href="http://www.cprogramming.com/begin.html?mb=top">Get Started with C or C++</a></li>
<li><a class="navtab" href="http://www.cprogramming.com/tutorial/c-tutorial.html?mb=top">C Tutorial</a></li>
<li><a class="navtab" href="http://www.cprogramming.com/tutorial/c++-tutorial.html?mb=top">C++ Tutorial</a></li>
<li><a class="navtab" href="http://www.cprogramming.com/c++book/?inl=mbnav">Get the C++ Book</a></li>
<li><a class="navtab" href="http://www.cprogramming.com/tutorial.html?mb=top">All Tutorials</a></li>
		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="https://cboard.cprogramming.com/search.php?s=10487c23db8b7446a99d451210607c84&amp;do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input type="hidden" name="securitytoken" value="guest" />
				<input type="hidden" name="do" value="process" />
				<span class="textboxcontainer"><span><input type="text" value="" name="query" class="textbox" tabindex="99"/></span></span>
				<span class="buttoncontainer"><span><input type="image" class="searchbutton" src="images/buttons/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100"/></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="https://cboard.cprogramming.com/search.php?s=10487c23db8b7446a99d451210607c84" accesskey="4">Advanced Search</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="https://cboard.cprogramming.com/?s=10487c23db8b7446a99d451210607c84" accesskey="1"><img src="https://cboard.cprogramming.com/images/misc/navbit-home.png" alt="Home" /></a></li>
		
	<li class="navbit" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://cboard.cprogramming.com/?s=10487c23db8b7446a99d451210607c84" itemprop="url"><span itemprop="title">Forum</span></a></li>

	<li class="navbit" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://cboard.cprogramming.com/general-programming-boards/?s=10487c23db8b7446a99d451210607c84" itemprop="url"><span itemprop="title">General Programming Boards</span></a></li>

	<li class="navbit" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://cboard.cprogramming.com/c-programming/?s=10487c23db8b7446a99d451210607c84" itemprop="url"><span itemprop="title">C Programming</span></a></li>

		
	<li class="navbit lastnavbit"><span itemprop="title"> length of dynamic array</span></li>

	</ul>
	<hr />
</div>


<div style="width:728px; margin:0 auto; padding-bottom:1em">


</div>

 


	<form action="https://cboard.cprogramming.com/profile.php?do=dismissnotice" method="post" id="notices" class="notices">
		<input type="hidden" name="do" value="dismissnotice" />
		<input type="hidden" name="s" value="s=10487c23db8b7446a99d451210607c84&amp;" />
		<input type="hidden" name="securitytoken" value="guest" />
		<input type="hidden" id="dismiss_notice_hidden" name="dismiss_noticeid" value="" />
		<input type="hidden" name="url" value="" />
		<ol>
			<li class="restore" id="navbar_notice_1">
	
	<a href=http://www.cprogramming.com/begin.html?mb=unreg>Getting started with C or C++</a> | <a href="http://www.cprogramming.com/tutorial/c-tutorial.html?mb=unreg-c">C Tutorial</a> | <a href="http://www.cprogramming.com/tutorial/c++-tutorial.html?mb=unreg-cpp">C++ Tutorial</a> | <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi?mb=unreg">C and C++ FAQ</a> | <a href=http://www.cprogramming.com/code_blocks/?mb=unreg>Get a compiler</a> | <a href=http://www.cprogramming.com/tutorial/common.html?mb=unreg>Fixes for common problems</a>
</li>
		</ol>
	</form>





	<div id="pagetitle" class="pagetitle">
		<h1>
			Thread: <span class="threadtitle"><a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html?s=10487c23db8b7446a99d451210607c84" title="Reload this Page">length of dynamic array</a></span>
		</h1>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://">Thread Tools</a></h6>
				<ul class="popupbody popuphover">
					<li><a href="https://cboard.cprogramming.com/printthread.php?t=119145&amp;pp=15&amp;page=1&amp;s=10487c23db8b7446a99d451210607c84" accesskey="3" rel="nofollow">Show Printable Version</a></li>
					
						<li><a href="https://cboard.cprogramming.com/sendmessage.php?do=sendtofriend&amp;t=119145&amp;s=10487c23db8b7446a99d451210607c84" rel="nofollow">Email this Page&hellip;</a></li>
					
					<li>
						
							<a href="https://cboard.cprogramming.com/subscription.php?do=addsubscription&amp;t=119145&amp;s=10487c23db8b7446a99d451210607c84" rel="nofollow">Subscribe to this Thread&hellip;</a>
						
					</li>
					
				</ul>
			</li>

			

			
				<li class="popupmenu searchthread menusearch" id="searchthread">
					<h6><a class="popupctrl" href="javascript://">Search Thread</a></h6>
					<form action="https://cboard.cprogramming.com/search.php" method="post">
						<ul class="popupbody popuphover">
							<li>
								<input type="text" name="query" class="searchbox" value="Search..." tabindex="13" />
								<input type="submit" class="button" value="Search" tabindex="14" />
							</li>
							<li class="formsubmit" id="popupsearch">
								<div class="submitoptions">&nbsp;</div>
								<div class="advancedsearchlink"><a rel="nofollow" href="https://cboard.cprogramming.com/search.php?search_type=1&amp;searchthreadid=119145&amp;contenttype=vBForum_Post&amp;s=10487c23db8b7446a99d451210607c84">Advanced Search</a></div>
							</li>
						</ul>
						<input type="hidden" name="s" value="10487c23db8b7446a99d451210607c84" />
						<input type="hidden" name="securitytoken" value="guest" />
						<input type="hidden" name="do" value="process" />
						<input type="hidden" name="searchthreadid" value="119145" />
						<input type="hidden" name="search_type" value="1" />
						<input type="hidden" name="contenttype" value="vBForum_Post" />
					</form>
				</li>
			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://">Display</a></h6>
					<ul class="popupbody popuphover">
						<li><label>Linear Mode</label></li>
						<li><a rel="nofollow" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html?mode=hybrid&amp;s=10487c23db8b7446a99d451210607c84"> Switch to Hybrid Mode</a></li>
						<li><a rel="nofollow" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889741.html?mode=threaded&amp;s=10487c23db8b7446a99d451210607c84#post889741"> Switch to Threaded Mode</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbitlegacy postbitim postcontainer old" id="post_889741">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-01-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889741" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889741.html?s=10487c23db8b7446a99d451210607c84#post889741" class="postcounter">#1</a><a id="postcount889741" name="1"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=36462&amp;s=10487c23db8b7446a99d451210607c84" title="budala is offline"><strong>budala</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=36462&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=36462&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="budala is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Registered User
			</span>
			
			
			
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Apr 2009</dd>
					
					
					<dt>Posts</dt> <dd>74</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow has_after_content">
				
				
				<h2 class="title icon">
					length of dynamic array
				</h2>
				


						
							<div style="float:left; width:300px; height:250px; margin:0px 10px 10px 0px">



<!-- Message_board_box_sync_tag -->
<script type='text/javascript'>
GA_googleFillSlot("Message_board_box_sync_tag");
</script>

</div>
							
						
						
				<div class="content">
					<div id="post_message_889741">
						<blockquote class="postcontent restore " style="overflow: visible">
							how do I get the length (or size) of a dynamic array? tried this but I get 0<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;


typedef struct a
{
	int age;
	char name[10];
} el;

int main (int argc, const char * argv[]) 
{
	int i,n;
	el *array;
	int d;

	<font color="Navy">printf(&quot;length :&gt; &quot;);
	scanf(&quot;%d&quot;,&amp;n);</font>	

	<font color="Red">array = (el *) calloc (n,sizeof(el));</font>

	


	printf(&quot;\nINPUT\n\n&quot;);
	for (i=0; i&lt;n; i++)
	{
			printf(&quot;name %d. el :&gt; &quot;,i);
			scanf(&quot;%s&quot;, array[i]. name);
			printf(&quot;age %d. el :&gt; &quot;,i);
			scanf(&quot;%d&quot;,&amp; array[i]. age);
	}
	
	printf(&quot;\nPRINTOUT\n\n&quot;);
	for (i=0; i&lt;n; i++)
	{
			printf(&quot;%d. el :&gt; NAME:\t%s\tAGE:\t%d\n&quot;,i, array[i]. name, array[i]. age);		
	}	
	
	d =  sizeof(array)/sizeof(el);
	
					printf(&quot;Length is :&gt; %d&quot;,d);

	return 0;
}</pre>
</div>
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="after_content">
				
				<!-- edit note -->
				<blockquote class="postcontent lastedited">
					
						Last edited by budala; 09-02-2009 at <span class="time">03:48 AM</span>.
					
					
				</blockquote>
				<!-- / edit note -->
				
				
				
					

<div style="clear:both"></div>

 
				
				
				
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889741" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_889752">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-01-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889752" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889752.html?s=10487c23db8b7446a99d451210607c84#post889752" class="postcounter">#2</a><a id="postcount889752" name="2"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=28478&amp;s=10487c23db8b7446a99d451210607c84" title="Dino is offline"><strong>Dino</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=28478&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=28478&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="Dino is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Jack of many languages
			</span>
			
			
			
			
			<a rel="nofollow" class="postuseravatar" href="https://cboard.cprogramming.com/member.php?u=28478&amp;s=10487c23db8b7446a99d451210607c84" title="Dino is offline">
				<img src="https://cboard.cprogramming.com/customavatars/avatar28478_2.gif" alt="Dino's Avatar" title="Dino's Avatar" />
			</a>
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Nov 2007</dd>
					<dt>Location</dt> <dd>Katy, Texas</dd>
					
					<dt>Posts</dt> <dd>2,309</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow has_after_content">
				
				


						
						
				<div class="content">
					<div id="post_message_889752">
						<blockquote class="postcontent restore " style="overflow: visible">
							Variable n is not initialized.  The value of n * sizeof(el) will be how large array is - you have to keep track of that.
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="after_content">
				
				
				
				
					<blockquote class="signature restore"><div class="signaturecontainer">Mac and Windows cross platform programmer.  Ruby lover.<br />
<br />
Quote of the Day<br />
12/20:  Mario F.:I never was, am not, and never will be, one to shut up in the face of something I think is fundamentally wrong.<br />
<br />
Amen brother!</div></blockquote>
				
				
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889752" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_889754">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-01-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889754" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889754.html?s=10487c23db8b7446a99d451210607c84#post889754" class="postcounter">#3</a><a id="postcount889754" name="3"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=11935&amp;s=10487c23db8b7446a99d451210607c84" title="bithub is offline"><strong>bithub</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=11935&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=11935&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="bithub is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Registered User
			</span>
			
			
			
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Sep 2004</dd>
					<dt>Location</dt> <dd>California</dd>
					
					<dt>Posts</dt> <dd>3,267</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow has_after_content">
				
				


						
						
				<div class="content">
					<div id="post_message_889754">
						<blockquote class="postcontent restore " style="overflow: visible">
							<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code">d =  sizeof(array)/sizeof(el);</pre>
</div>This will not work since sizeof(array) is just the size of a pointer on your machine (probably 4 or 8 bytes depending on your CPU architecture).  As Dino said, the only way to get the size is to use what you passed to calloc() or malloc().
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="after_content">
				
				
				
				
					<blockquote class="signature restore"><div class="signaturecontainer"><font size="2"><span style="font-family: Courier New"><b>bit&#8729;hub</b> [bit-huhb] n. <i>A source and destination for information.</i></span></font></div></blockquote>
				
				
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889754" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_889926">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-02-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889926" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889926.html?s=10487c23db8b7446a99d451210607c84#post889926" class="postcounter">#4</a><a id="postcount889926" name="4"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=36462&amp;s=10487c23db8b7446a99d451210607c84" title="budala is offline"><strong>budala</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=36462&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=36462&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="budala is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Registered User
			</span>
			
			
			
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Apr 2009</dd>
					
					
					<dt>Posts</dt> <dd>74</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow">
				
				


						
						
				<div class="content">
					<div id="post_message_889926">
						<blockquote class="postcontent restore " style="overflow: visible">
							oops, I changed the order of instructions red and blue. <br />
<br />
I don't want to keep track of the size, I want to have a dynamic array and <b>calculate</b> its size
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889926" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_889934">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-02-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889934" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889934.html?s=10487c23db8b7446a99d451210607c84#post889934" class="postcounter">#5</a><a id="postcount889934" name="5"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=28033&amp;s=10487c23db8b7446a99d451210607c84" title="Elysia is offline"><strong>Elysia</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=28033&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=28033&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="Elysia is offline" border="0" />

			
			</div>
			<span class="usertitle">
				C++&#12414;&#12356;&#12427;&#65281;C&#12434;&#12371;&#12431;&#12379;&#65281;
			</span>
			
			
			
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Oct 2007</dd>
					<dt>Location</dt> <dd>Inside my computer</dd>
					
					<dt>Posts</dt> <dd>24,654</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow has_after_content">
				
				


						
						
				<div class="content">
					<div id="post_message_889934">
						<blockquote class="postcontent restore " style="overflow: visible">
							I'll put it in simple words:<br />
<i>There is no (standard) way to calculate the length of a dynamic array in C.</i><br />
<br />
If you really, really, really, really must do it, there are non-portable solutions.<br />
Microsoft's compilers gives you the option of _msize.<br />
Then you could use the OS's allocation APIs to allocate and find the size of it.
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="after_content">
				
				
				
				
					<blockquote class="signature restore"><div class="signaturecontainer"><div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="https://cboard.cprogramming.com/images/misc/quote_icon.png" alt="Quote" /> Originally Posted by <strong>Adak</strong>
					<a href="https://cboard.cprogramming.com/c-programming/135654-where-iostream-h-after-deleting-visual-studio-post1010122.html#post1010122" rel="nofollow"><img class="inlineimg" src="https://cboard.cprogramming.com/images/buttons/viewpost-right.png" alt="View Post" /></a>
				</div>
				<div class="message">io.h certainly IS included in some modern compilers. It is no longer part of the standard for C, but it is nevertheless, included in the very latest Pelles C versions.</div>
			
		</div>
	</div>
</div><div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="https://cboard.cprogramming.com/images/misc/quote_icon.png" alt="Quote" /> Originally Posted by <strong>Salem</strong>
					<a href="https://cboard.cprogramming.com/c-programming/135654-where-iostream-h-after-deleting-visual-studio-post1010163.html#post1010163" rel="nofollow"><img class="inlineimg" src="https://cboard.cprogramming.com/images/buttons/viewpost-right.png" alt="View Post" /></a>
				</div>
				<div class="message">You mean it's included as a crutch to help ancient programmers limp along without them having to relearn too much.<br />
<br />
Outside of your DOS world, your header file is meaningless.</div>
			
		</div>
	</div>
</div></div></blockquote>
				
				
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889934" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_889935">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-02-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889935" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889935.html?s=10487c23db8b7446a99d451210607c84#post889935" class="postcounter">#6</a><a id="postcount889935" name="6"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=28457&amp;s=10487c23db8b7446a99d451210607c84" title="tabstop is offline"><strong>tabstop</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=28457&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=28457&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="tabstop is offline" border="0" />

			
			</div>
			<span class="usertitle">
				and the Hat of Guessing
			</span>
			
			
			
			
			<a rel="nofollow" class="postuseravatar" href="https://cboard.cprogramming.com/member.php?u=28457&amp;s=10487c23db8b7446a99d451210607c84" title="tabstop is offline">
				<img src="https://cboard.cprogramming.com/customavatars/avatar28457_2.gif" alt="tabstop's Avatar" title="tabstop's Avatar" />
			</a>
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Nov 2007</dd>
					
					
					<dt>Posts</dt> <dd>14,185</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow">
				
				


						
						
				<div class="content">
					<div id="post_message_889935">
						<blockquote class="postcontent restore " style="overflow: visible">
							<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="https://cboard.cprogramming.com/images/misc/quote_icon.png" alt="Quote" /> Originally Posted by <strong>budala</strong>
					<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889926.html?s=10487c23db8b7446a99d451210607c84#post889926" rel="nofollow"><img class="inlineimg" src="https://cboard.cprogramming.com/images/buttons/viewpost-right.png" alt="View Post" /></a>
				</div>
				<div class="message">oops, I changed the order of instructions red and blue. <br />
<br />
I don't want to keep track of the size, I want to have a dynamic array and <b>calculate</b> its size</div>
			
		</div>
	</div>
</div>You can't calculate the size of a malloc'ed piece of memory (unless you get your hands dirty with the grubby internals of malloc, but then that will only work on that one particular system).  The whole point of malloc is that <i>you</i> know what you called it with.
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889935" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_889939">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-02-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889939" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889939.html?s=10487c23db8b7446a99d451210607c84#post889939" class="postcounter">#7</a><a id="postcount889939" name="7"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=31802&amp;s=10487c23db8b7446a99d451210607c84" title="C_ntua is offline"><strong>C_ntua</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=31802&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=31802&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="C_ntua is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Registered User
			</span>
			
			
			
			
			<a rel="nofollow" class="postuseravatar" href="https://cboard.cprogramming.com/member.php?u=31802&amp;s=10487c23db8b7446a99d451210607c84" title="C_ntua is offline">
				<img src="https://cboard.cprogramming.com/customavatars/avatar31802_2.gif" alt="C_ntua's Avatar" title="C_ntua's Avatar" />
			</a>
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Jun 2008</dd>
					
					
					<dt>Posts</dt> <dd>1,853</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow">
				
				


						
						
				<div class="content">
					<div id="post_message_889939">
						<blockquote class="postcontent restore " style="overflow: visible">
							<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="https://cboard.cprogramming.com/images/misc/quote_icon.png" alt="Quote" /> Originally Posted by <strong>budala</strong>
					<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889926.html?s=10487c23db8b7446a99d451210607c84#post889926" rel="nofollow"><img class="inlineimg" src="https://cboard.cprogramming.com/images/buttons/viewpost-right.png" alt="View Post" /></a>
				</div>
				<div class="message">oops, I changed the order of instructions red and blue. <br />
<br />
I don't want to keep track of the size, I want to have a dynamic array and <b>calculate</b> its size</div>
			
		</div>
	</div>
</div>If it would work of what you have in mind you could put an ending character to enable you to calculate its size.<br />
In most cases tracking the size would be the best way though. Since it is easy and the extra calculations not time consuming compared to malloc().<br />
If you plan on using malloc (or realloc) a lot of times and are afraid you might miss an update of its size you could wrap &quot;the keep track of size&quot; code and malloc in a single function
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889939" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_889996">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-02-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post889996" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post889996.html?s=10487c23db8b7446a99d451210607c84#post889996" class="postcounter">#8</a><a id="postcount889996" name="8"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=67&amp;s=10487c23db8b7446a99d451210607c84" title="Sebastiani is offline"><strong>Sebastiani</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=67&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=67&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="Sebastiani is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Guest
			</span>
			
			
			
			
			<a rel="nofollow" class="postuseravatar" href="https://cboard.cprogramming.com/member.php?u=67&amp;s=10487c23db8b7446a99d451210607c84" title="Sebastiani is offline">
				<img src="https://cboard.cprogramming.com/customavatars/avatar67_4.gif" alt="Sebastiani's Avatar" title="Sebastiani's Avatar" />
			</a>
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Aug 2001</dd>
					<dt>Location</dt> <dd>Waterloo, Texas</dd>
					
					<dt>Posts</dt> <dd>5,708</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow has_after_content">
				
				


						
						
				<div class="content">
					<div id="post_message_889996">
						<blockquote class="postcontent restore " style="overflow: visible">
							Another option is to store the size information in the data itself.<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code">#include &lt;stdlib.h&gt;

size_t* b_element_size_ptr_( void* buf )
{
    return ( size_t* )( ( char* )buf - sizeof( size_t ) );
}

size_t* b_length_ptr_( void* buf )
{
    return ( size_t* )( ( char* )buf - ( sizeof( size_t ) &lt;&lt; 1 ) );
}

void* b_allocate( size_t siz, size_t len )
{
    char*
        buf = malloc( siz * len + ( sizeof( size_t ) &lt;&lt; 1 ) );
    if( buf )
    {
        buf += sizeof( size_t ) &lt;&lt; 1;
        *b_element_size_ptr_( buf ) = siz;
        *b_length_ptr_( buf ) = len;
    }
    return buf;
}

void b_deallocate( void* buf )
{
    if( buf )
        free( b_length_ptr_( buf ) );
}

size_t b_length( void* buf )
{
    return *b_length_ptr_( buf );
}

size_t b_bytes( void* buf )
{
    return b_length( buf ) * *b_element_size_ptr_( buf );
}</pre>
</div>Example:<br />
<br />
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code">#include &lt;stdio.h&gt;

int main( void )
{
    int*
        data = b_allocate( sizeof( int ), 1024 );
    if( data )
    {
        printf( &quot;Length of data: %d\n&quot;, b_length( data ) );
        printf( &quot;Size (in bytes): %d\n&quot;, b_bytes( data ) );
    }
    b_deallocate( data );
    return 0;
}</pre>
</div>
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="after_content">
				
				<!-- edit note -->
				<blockquote class="postcontent lastedited">
					
						Last edited by Sebastiani; 09-02-2009 at <span class="time">09:53 AM</span>.
					
					
				</blockquote>
				<!-- / edit note -->
				
				
				
				
				
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_889996" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_890001">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-02-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post890001" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post890001.html?s=10487c23db8b7446a99d451210607c84#post890001" class="postcounter">#9</a><a id="postcount890001" name="9"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=28478&amp;s=10487c23db8b7446a99d451210607c84" title="Dino is offline"><strong>Dino</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=28478&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=28478&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="Dino is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Jack of many languages
			</span>
			
			
			
			
			<a rel="nofollow" class="postuseravatar" href="https://cboard.cprogramming.com/member.php?u=28478&amp;s=10487c23db8b7446a99d451210607c84" title="Dino is offline">
				<img src="https://cboard.cprogramming.com/customavatars/avatar28478_2.gif" alt="Dino's Avatar" title="Dino's Avatar" />
			</a>
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Nov 2007</dd>
					<dt>Location</dt> <dd>Katy, Texas</dd>
					
					<dt>Posts</dt> <dd>2,309</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow has_after_content">
				
				


						
						
				<div class="content">
					<div id="post_message_890001">
						<blockquote class="postcontent restore " style="overflow: visible">
							There's probably some OS specific system call you could make prior to the malloc, to determine your process's free memory, and then you could call it again after the malloc, and figure out the difference.<br />
<br />
Sounds like a contrived class exercise to me.
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="after_content">
				
				
				
				
					<blockquote class="signature restore"><div class="signaturecontainer">Mac and Windows cross platform programmer.  Ruby lover.<br />
<br />
Quote of the Day<br />
12/20:  Mario F.:I never was, am not, and never will be, one to shut up in the face of something I think is fundamentally wrong.<br />
<br />
Amen brother!</div></blockquote>
				
				
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_890001" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_890003">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">09-02-2009</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post890003" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post890003.html?s=10487c23db8b7446a99d451210607c84#post890003" class="postcounter">#10</a><a id="postcount890003" name="10"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=67&amp;s=10487c23db8b7446a99d451210607c84" title="Sebastiani is offline"><strong>Sebastiani</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=67&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=67&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="Sebastiani is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Guest
			</span>
			
			
			
			
			<a rel="nofollow" class="postuseravatar" href="https://cboard.cprogramming.com/member.php?u=67&amp;s=10487c23db8b7446a99d451210607c84" title="Sebastiani is offline">
				<img src="https://cboard.cprogramming.com/customavatars/avatar67_4.gif" alt="Sebastiani's Avatar" title="Sebastiani's Avatar" />
			</a>
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Aug 2001</dd>
					<dt>Location</dt> <dd>Waterloo, Texas</dd>
					
					<dt>Posts</dt> <dd>5,708</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow">
				
				


						
						
				<div class="content">
					<div id="post_message_890003">
						<blockquote class="postcontent restore " style="overflow: visible">
							<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="https://cboard.cprogramming.com/images/misc/quote_icon.png" alt="Quote" /> Originally Posted by <strong>Dino</strong>
					<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post890001.html?s=10487c23db8b7446a99d451210607c84#post890001" rel="nofollow"><img class="inlineimg" src="https://cboard.cprogramming.com/images/buttons/viewpost-right.png" alt="View Post" /></a>
				</div>
				<div class="message">There's probably some OS specific system call you could make prior to the malloc, to determine your process's free memory, and then you could call it again after the malloc, and figure out the difference.<br />
<br />
Sounds like a contrived class exercise to me.</div>
			
		</div>
	</div>
</div>Except, at that point you obviously know how large the block is going to be. <img src="https://cboard.cprogramming.com/images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" />
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_890003" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_1002207">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">02-12-2011</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post1002207" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post1002207.html?s=10487c23db8b7446a99d451210607c84#post1002207" class="postcounter">#11</a><a id="postcount1002207" name="11"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=50143&amp;s=10487c23db8b7446a99d451210607c84" title="MAtkins is offline"><strong>MAtkins</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=50143&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=50143&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="MAtkins is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Registered User
			</span>
			
			
			
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Feb 2011</dd>
					
					
					<dt>Posts</dt> <dd>96</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow">
				
				


						
						
				<div class="content">
					<div id="post_message_1002207">
						<blockquote class="postcontent restore " style="overflow: visible">
							<div class="bbcode_container">
	<div class="bbcode_quote">
		<div class="quote_container">
			<div class="bbcode_quote_container"></div>
			
				<div class="bbcode_postedby">
					<img src="https://cboard.cprogramming.com/images/misc/quote_icon.png" alt="Quote" /> Originally Posted by <strong>Dino</strong>
					<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post890001.html?s=10487c23db8b7446a99d451210607c84#post890001" rel="nofollow"><img class="inlineimg" src="https://cboard.cprogramming.com/images/buttons/viewpost-right.png" alt="View Post" /></a>
				</div>
				<div class="message">. . . <br />
Sounds like a contrived class exercise to me.</div>
			
		</div>
	</div>
</div>He he, you could call it that - it's my own research though and for practical application if I can ever get them dang pointers figured out.<br />
<br />
As far as the indexOf and strReplaceAll go, I really do need those functions pretty badly and a few more like them.<br />
I'm running in C# and I'm just sick of the lame performance.<br />
I'm pretty near convinced that if I can write funcs in C instead of using the C# funcs I'll improve my performance dramatically.<br />
<br />
Salem has me convinced that my biggest problem is, I don't understand memory allocation (no matter what the language). If I could understand what's really going on 'under the covers' for us 'managed code' guys, it'd help a great deal with performance. I've been dodging pointers, memory allocation and garbage collection for a *long* time.<br />
<br />
Performance has never been a major issue for me till lately, I find myself dealing with large quantities of data these days.<br />
<br />
I've been a full time programmer (mostly business/small business - database/internet) 15 years and I'm still learning . . .
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_1002207" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_1002226">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">02-12-2011</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post1002226" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post1002226.html?s=10487c23db8b7446a99d451210607c84#post1002226" class="postcounter">#12</a><a id="postcount1002226" name="12"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=45869&amp;s=10487c23db8b7446a99d451210607c84" title="CommonTater is offline"><strong><strike>CommonTater</strike></strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=45869&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=45869&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="CommonTater is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Banned
			</span>
			
			
			
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>Aug 2010</dd>
					<dt>Location</dt> <dd>Ontario Canada</dd>
					
					<dt>Posts</dt> <dd>9,547</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow has_after_content">
				
				


						
						
				<div class="content">
					<div id="post_message_1002226">
						<blockquote class="postcontent restore " style="overflow: visible">
							This is just me thinking out loud... but perhaps you should just get a book on C and start with chapter 1 ... of course you will go through parts of it pretty quickly... but at least then you'll have all the required information...<br />
<br />
In deference to Salem's obvious smarts... In this case I might suggest that your real problem is that you're trying to understand C as some sort of mystical subset of C# ...  Believe me the language similarities are completely absent beyond the totally disastrous choices of names.  If the big guns had been smart they would have followed their predicessor's lead and moved up the alphabet C++ would be E (D already existed) and when they got to C# they would have said &quot;Oh F it&quot;...<br />
<br />
Learn C ... don't try to learn C as it applies to C#... Just learn the language on it's own merrits.
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="after_content">
				
				<!-- edit note -->
				<blockquote class="postcontent lastedited">
					
						Last edited by CommonTater; 02-12-2011 at <span class="time">02:27 PM</span>.
					
					
				</blockquote>
				<!-- / edit note -->
				
				
				
				
				
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_1002226" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

<li class="postbitlegacy postbitim postcontainer old" id="post_1002228">
<!-- see bottom of postbit.css for .userinfo .popupmenu styles -->

	<div class="posthead">
			<span class="postdate old">
				
					<span class="date">02-12-2011</span>
				
			</span>
			<span class="nodecontrols">
				
					<a name="post1002228" href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-post1002228.html?s=10487c23db8b7446a99d451210607c84#post1002228" class="postcounter">#13</a><a id="postcount1002228" name="13"></a>
				
				
				
			</span>
	</div>
	<div class="postdetails">
		<div class="userinfo">
			<div class="username_container">
			
				<div class="popupmenu memberaction">
	<a rel="nofollow" class="username offline popupctrl" href="https://cboard.cprogramming.com/member.php?u=44336&amp;s=10487c23db8b7446a99d451210607c84" title="Bayint Naung is offline"><strong>Bayint Naung</strong></a>
	<ul class="popupbody popuphover memberaction_body">
		<li class="left">
			<a rel="nofollow" href="https://cboard.cprogramming.com/member.php?u=44336&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://cboard.cprogramming.com/search.php?do=finduser&amp;userid=44336&amp;contenttype=vBForum_Post&amp;showposts=1&amp;s=10487c23db8b7446a99d451210607c84" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
				<img class="inlineimg onlinestatus" src="https://cboard.cprogramming.com/images/statusicon/user-offline.png" alt="Bayint Naung is offline" border="0" />

			
			</div>
			<span class="usertitle">
				Registered User
			</span>
			
			
			
			 
			
				<hr />
				<dl class="userinfo_extra">
					<dt>Join Date</dt> <dd>May 2010</dd>
					<dt>Location</dt> <dd>Naypyidaw</dd>
					
					<dt>Posts</dt> <dd>1,314</dd>	
					
				</dl>
				
				
				<div class="imlinks">
					    
				</div>
			
		</div>
		<div class="postbody">
			<div class="postrow">
				
				


						
						
							
						
				<div class="content">
					<div id="post_message_1002228">
						<blockquote class="postcontent restore " style="overflow: visible">
							I like Sebastiani approach.<br />
But he left out b_realloc()  <img src="https://cboard.cprogramming.com/images/smilies/wink.png" border="0" alt="" title="Wink" class="inlineimg" />
						</blockquote>
					</div>

					
				</div>
			</div>
			
			<div class="cleardiv"></div>
		</div>
	</div>
		<div class="postfoot">
			<!-- <div class="postfoot_container"> -->
			<div class="textcontrols floatcontainer">
				<span class="postcontrols">
					<img style="display:none" id="progress_1002228" src="https://cboard.cprogramming.com/images/misc/progress.gif" alt="" />
					
					
					
					
				</span>
				<span class="postlinking">
					
						
					

					
					
					
					

					
					

					
					
					
					
					
				</span>
			<!-- </div> -->
			</div>
		</div>
	<hr />
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html?s=10487c23db8b7446a99d451210607c84" class="popupctrl"><span class="ctrlcontainer">C Programming</span></a>
		<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html#top" class="textcontrol" onclick="document.location.hash='top';return false;">Top</a>
	
	<ul class="navpopupbody popupbody popuphover">
		
		<li class="optionlabel">Site Areas</li>
		<li><a href="https://cboard.cprogramming.com/usercp.php?s=10487c23db8b7446a99d451210607c84">Settings</a></li>
		<li><a href="https://cboard.cprogramming.com/private.php?s=10487c23db8b7446a99d451210607c84">Private Messages</a></li>
		<li><a href="https://cboard.cprogramming.com/subscription.php?s=10487c23db8b7446a99d451210607c84">Subscriptions</a></li>
		<li><a href="https://cboard.cprogramming.com/online.php?s=10487c23db8b7446a99d451210607c84">Who's Online</a></li>
		<li><a href="https://cboard.cprogramming.com/search.php?s=10487c23db8b7446a99d451210607c84">Search Forums</a></li>
		<li><a href="https://cboard.cprogramming.com/?s=10487c23db8b7446a99d451210607c84">Forums Home</a></li>
		
			<li class="optionlabel">Forums</li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/general-programming-boards/?s=10487c23db8b7446a99d451210607c84">General Programming Boards</a>
					<ol class="d1">
						
		
			
				<li><a href="https://cboard.cprogramming.com/cplusplus-programming/?s=10487c23db8b7446a99d451210607c84">C++ Programming</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/c-programming/?s=10487c23db8b7446a99d451210607c84">C Programming</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/csharp-programming/?s=10487c23db8b7446a99d451210607c84">C# Programming</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/game-programming/?s=10487c23db8b7446a99d451210607c84">Game Programming</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/networking-device-communication/?s=10487c23db8b7446a99d451210607c84">Networking/Device Communication</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/faq-board/?s=10487c23db8b7446a99d451210607c84">FAQ Board</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/programming-book-and-product-reviews/?s=10487c23db8b7446a99d451210607c84">Programming Book and Product Reviews</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/platform-specific-boards/?s=10487c23db8b7446a99d451210607c84">Platform Specific Boards</a>
					<ol class="d1">
						
		
			
				<li><a href="https://cboard.cprogramming.com/windows-programming/?s=10487c23db8b7446a99d451210607c84">Windows Programming</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/linux-programming/?s=10487c23db8b7446a99d451210607c84">Linux Programming</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/cprogramming-com-and-aihorizon-com-s-artificial-intelligence-boards/?s=10487c23db8b7446a99d451210607c84">Cprogramming.com and AIHorizon.com's Artificial Intelligence Boards</a>
					<ol class="d1">
						
		
			
				<li><a href="https://cboard.cprogramming.com/general-ai-programming/?s=10487c23db8b7446a99d451210607c84">General AI Programming</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/community-boards/?s=10487c23db8b7446a99d451210607c84">Community Boards</a>
					<ol class="d1">
						
		
			
				<li><a href="https://cboard.cprogramming.com/article-discussions/?s=10487c23db8b7446a99d451210607c84">Article Discussions</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/tech-board/?s=10487c23db8b7446a99d451210607c84">Tech Board</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/general-discussions/?s=10487c23db8b7446a99d451210607c84">General Discussions</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/a-brief-history-of-cprogramming-com/?s=10487c23db8b7446a99d451210607c84">A Brief History of Cprogramming.com</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/contests-board/?s=10487c23db8b7446a99d451210607c84">Contests Board</a></li>
			
		
			
				<li><a href="https://cboard.cprogramming.com/projects-and-job-recruitment/?s=10487c23db8b7446a99d451210607c84">Projects and Job Recruitment</a></li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>&laquo;</strong>
			<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-prev-thread.html?s=10487c23db8b7446a99d451210607c84" rel="nofollow">Previous Thread</a>
			|
			<a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array-next-thread.html?s=10487c23db8b7446a99d451210607c84" rel="nofollow">Next Thread</a>
			<strong>&raquo;</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<b>Popular pages</b>
<ul>
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>Creating a game, from start to finish</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="https://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li style="list-style-type: disc; list-style-position: inside"><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li style="list-style-type: disc; list-style-position: inside"> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li style="list-style-type: disc; list-style-position: inside"><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li style="list-style-type: disc; list-style-position: inside"><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li style="list-style-type: disc; list-style-position: inside"><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li style="list-style-type: disc; list-style-position: inside"><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>
</div>


	
	<div id="similar_threads">
		<h4 class="threadinfohead blockhead">Similar Threads</h4>
		<div id="similar_threads_list" class="thread_info_block blockbody formcontrols">
			<ol class="similar_threads">
			<li class="floatcontainer">
  <div class="titleblock">
    <h6><a href="https://cboard.cprogramming.com/c-programming/105056-dynamic-array.html?s=10487c23db8b7446a99d451210607c84" title="Hi. I'm working with dynamic arrays to construct a histogram. I've got an array of pointers to my histogram struct and I try to malloc() and then realloc() the array as necessary. Here's some of the code: 
 
   typedef struct{ 
      double val; 
      int freq; 
      }hPoint; 
... 
... 
...">Dynamic Array</a></h6>
    <div class="starter_forum">
       By firetheGlazer in forum C Programming
    </div>
  </div>
  <div class="dateblock">
    <span class="shade">Replies:</span> 4
      <div class="starter_forum">
        <span class="shade">Last Post:</span> 07-11-2008, <span class="time">11:57 AM</span>
      </div>
  </div>
</li><li class="floatcontainer">
  <div class="titleblock">
    <h6><a href="https://cboard.cprogramming.com/c-programming/86197-length-my-array-not-what-i-expected.html?s=10487c23db8b7446a99d451210607c84" title="Hi All 
 
I just tried the following program  
 
#include &lt;stdio.h&gt; 
#include &lt;string.h&gt; 
 
main() { 
	char c ; 
	int x ;">the length of my array is not what I expected</a></h6>
    <div class="starter_forum">
       By luca in forum C Programming
    </div>
  </div>
  <div class="dateblock">
    <span class="shade">Replies:</span> 7
      <div class="starter_forum">
        <span class="shade">Last Post:</span> 12-05-2006, <span class="time">03:14 AM</span>
      </div>
  </div>
</li><li class="floatcontainer">
  <div class="titleblock">
    <h6><a href="https://cboard.cprogramming.com/c-programming/63282-checking-maximum-values-dynamic-array.html?s=10487c23db8b7446a99d451210607c84" title="In order to optimize my codes, I've creted a dynamic token array....however I do not know the maximum value for this array....Is there any way to check its max  array value? I tried using printf(), but even though if I were to print array up to 1000, no error nor terminating error occurs.....so...">Checking maximum values for dynamic array...</a></h6>
    <div class="starter_forum">
       By AssistMe in forum C Programming
    </div>
  </div>
  <div class="dateblock">
    <span class="shade">Replies:</span> 1
      <div class="starter_forum">
        <span class="shade">Last Post:</span> 03-21-2005, <span class="time">12:39 AM</span>
      </div>
  </div>
</li><li class="floatcontainer">
  <div class="titleblock">
    <h6><a href="https://cboard.cprogramming.com/cplusplus-programming/48768-dynamic-2d-array.html?s=10487c23db8b7446a99d451210607c84" title="Ok, I've already searched and there are a bazillion threads for this but I couldn't seem to get it working (to tired prolly is hangover) ....  
 
Anyways I'm trying to create a dynamic 2d array of a struct. 
 
 
typedef struct{ 
    int id;          // Cell id 
    HWND child;      // Cell child...">Dynamic 2d array</a></h6>
    <div class="starter_forum">
       By Mithoric in forum C++ Programming
    </div>
  </div>
  <div class="dateblock">
    <span class="shade">Replies:</span> 8
      <div class="starter_forum">
        <span class="shade">Last Post:</span> 12-29-2003, <span class="time">09:19 AM</span>
      </div>
  </div>
</li><li class="floatcontainer">
  <div class="titleblock">
    <h6><a href="https://cboard.cprogramming.com/c-programming/20762-help-array.html?s=10487c23db8b7446a99d451210607c84" title="my program below currently sorts the records in the array in ascending order prior to searching, I am having trouble changing it so that the it sorts the array into descending order. if you have help it would be appreciated. 
 
 
 
/* 	The PHONE program reads NUMB_RECS records from  
the file...">Help with an Array</a></h6>
    <div class="starter_forum">
       By omalleys in forum C Programming
    </div>
  </div>
  <div class="dateblock">
    <span class="shade">Replies:</span> 1
      <div class="starter_forum">
        <span class="shade">Last Post:</span> 07-01-2002, <span class="time">08:31 AM</span>
      </div>
  </div>
</li>
			</ol>
		</div>
	</div>


	
	
	
	
	<h4 class="threadinfohead blockhead">Tags for this Thread</h4>
	<div id="thread_tags_list" class="thread_info_block blockbody formcontrols">
		<div class="inner_block">
			
			<div id='tag_list_cell'>
				
		
			<a href="https://cboard.cprogramming.com/tags/array.html?s=10487c23db8b7446a99d451210607c84">array</a>, 
		
			<a href="https://cboard.cprogramming.com/tags/dynamic.html?s=10487c23db8b7446a99d451210607c84">dynamic</a>, 
		
			<a href="https://cboard.cprogramming.com/tags/length.html?s=10487c23db8b7446a99d451210607c84">length</a>, 
		
			<a href="https://cboard.cprogramming.com/tags/size.html?s=10487c23db8b7446a99d451210607c84">size</a>
		

<img src="https://cboard.cprogramming.com/images/misc/11x11progress.gif" id="tag_form_progress" class="inlineimg hidden" alt="" />
			</div>
			<p>
				<a href="https://cboard.cprogramming.com/tags/?s=10487c23db8b7446a99d451210607c84">View Tag Cloud</a>
			</p>
		</div>
	</div>
	
	<div class="options_block_container">
		
		
	</div>
</div>








<div style="clear: left">
  
   
</div>

<div id="footer" class="floatcontainer footer">

	<form action="https://cboard.cprogramming.com/index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Quick Style Chooser"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="6" class="" selected="selected">-- Normal Style</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="13" class="" >-- Mobile Style</option>

	<option value="14" class="" >-- Default Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
	</form>

	<ul id="footer_links" class="footer_links">
		<li><a href="https://www.cprogramming.com/email.html?s=10487c23db8b7446a99d451210607c84" rel="nofollow" accesskey="9">Contact Us</a></li>
		<li><a href="https://www.cprogramming.com">C and C++ Programming at Cprogramming.com</a></li>
		
		
		<li><a href="https://cboard.cprogramming.com/archive/index.php?s=10487c23db8b7446a99d451210607c84">Archive</a></li>
		<li><a href="http://glowhost.com" target="_blank">Web Hosting</a></li>
		<li><a href="https://www.cprogramming.com/privacy.html">Privacy Statement</a></li>
		
		<li><a href="https://cboard.cprogramming.com/c-programming/119145-length-dynamic-array.html#top" onclick="document.location.hash='top'; return false;">Top</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">All times are GMT -6. The time now is <span class="time">01:00 PM</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	Powered by <a href="https://www.vbulletin.com" id="vbulletinlink">vBulletin&reg;</a> Version 4.2.5 <br />Copyright &copy; 2018 vBulletin Solutions Inc. All rights reserved. 
	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	<img src="https://cboard.cprogramming.com/cron.php?s=10487c23db8b7446a99d451210607c84&amp;rand=1520622017" alt="" width="1" height="1" border="0" />
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	Search Engine Optimisation provided by 
			<a rel="nofollow" href="https://www.dragonbyte-tech.com/vbecommerce.php?productid=303&amp;do=product&amp;utm_source=cboard.cprogramming.com&amp;utm_campaign=product&amp;utm_medium=DragonByte%2BSEO&amp;utm_content=Pro" target="_blank">DragonByte SEO v2.0.40 (Pro)</a> -
			<a rel="nofollow" href="https://www.dragonbyte-tech.com/?utm_source=cboard.cprogramming.com&amp;utm_campaign=site&amp;utm_medium=DragonByte%2BSEO&amp;utm_content=Pro" target="_blank">vBulletin Mods &amp; Addons</a> Copyright &copy; 2018 DragonByte Technologies Ltd.
	
</div>
 

	<div id="fb-root"></div>
<script type="text/javascript" src="https://cboard.cprogramming.com/clientscript/vbulletin_facebook.js?v=425"></script>

<script type="text/javascript">
<!--
	loadFacebookAPI('en_US');
	function fbAsyncInit()
	{
		vBfb = new vB_Facebook({
			appid : "138221899582198",
			connected : 0,
			active : 0,
			autoreg : 1,
			feed_newthread : 1,
			feed_postreply : 1,
			feed_blogentry : 0,
			feed_blogcomment : 0,
			feed_newarticle : 0,
			feed_articlecomment : 0
		});
	}
// -->
</script>

</div>
</body>
<script type="text/javascript" src="https://mainsite-static-cprogrammingcom.netdna-ssl.com/syntax-highlight/scripts/XRegExp.js"></script>

<script type="text/javascript" src="https://mainsite-static-cprogrammingcom.netdna-ssl.com/syntax-highlight/scripts/shCore-vb.js"></script>


<script type="text/javascript" src="https://mainsite-static-cprogrammingcom.netdna-ssl.com/syntax-highlight/scripts/shBrushCpp.js"></script>

<script type="text/javascript">
         SyntaxHighlighter.all();
</script>

</html>