<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Master Boot Record (Русский) - ArchWiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Master_Boot_Record_(Русский)","wgTitle":"Master Boot Record (Русский)","wgCurRevisionId":464509,"wgRevisionId":464509,"wgArticleId":9047,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with broken section links","Boot process (Русский)","Русский"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Master_Boot_Record_(Русский)","wgRelevantArticleId":9047,"wgRequestId":"fbc0748dfd9fa98651d3dd01","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","zzz.ext.archLinux.styles":"ready","skins.vector.styles.responsive":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@0wg329i",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="Master%20Boot%20Record%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load.css">
<script async="" src="Master%20Boot%20Record%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load.php"></script>
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Master%20Boot%20Record%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.30.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://wiki.archlinux.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.archlinux.org/opensearch_desc.php" title="ArchWiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.archlinux.org/api.php?action=rsd">
<link rel="license" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/atom+xml" title="ArchWiki Atom feed" href="https://wiki.archlinux.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js?40bd4"></script><![endif]-->
<script src="Master%20Boot%20Record%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/load_002.php"></script></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Master_Boot_Record_Русский rootpage-Master_Boot_Record_Русский skin-vector action-view"><div id="archnavbar" class="noprint">
    <div id="archnavbarlogo">
        <p><a id="logo" href="https://www.archlinux.org/"></a></p>
    </div>
    <div id="archnavbarmenu">
        <ul id="archnavbarlist">
                        <li id="anb-home"><a href="https://www.archlinux.org/">Home</a></li>            <li id="anb-packages"><a href="https://www.archlinux.org/packages/">Packages</a></li>            <li id="anb-forums"><a href="https://bbs.archlinux.org/">Forums</a></li>            <li id="anb-wiki" class="anb-selected"><a href="https://wiki.archlinux.org/">Wiki</a></li>            <li id="anb-bugs"><a href="https://bugs.archlinux.org/">Bugs</a></li>            <li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li>            <li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li>            <li id="anb-download"><a href="https://www.archlinux.org/download/">Download</a></li>        </ul>
    </div>
</div>
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Master Boot Record (Русский)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From ArchWiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><div class="noprint archwiki-template-message">
<p><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Master%20Boot%20Record%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a><b>Эта страница нуждается в сопроводителе</b><a href="https://wiki.archlinux.org/index.php/File:Tango-preferences-desktop-locale.png" class="image"><img alt="Tango-preferences-desktop-locale.png" src="Master%20Boot%20Record%20(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)%20-%20ArchWiki_files/Tango-preferences-desktop-locale.png" width="48" height="48"></a></p>
<div>Статья не гарантирует актуальность информации. Помогите русскоязычному сообществу поддержкой подобных страниц. См. <a href="https://wiki.archlinux.org/index.php/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA%D0%BE%D0%B2_ArchWiki" class="mw-redirect" title="Команда переводчиков ArchWiki">Команда переводчиков ArchWiki</a></div>
</div>
<div class="archwiki-template-meta-related-articles-start"><p>Ссылки по теме</p><ul>
<li><a href="https://wiki.archlinux.org/index.php/Arch_boot_process" title="Arch boot process">Arch boot process</a></li>
<li><a href="https://wiki.archlinux.org/index.php/GUID_Partition_Table" class="mw-redirect" title="GUID Partition Table">GUID Partition Table</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Partitioning_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Partitioning (Русский)">Partitioning (Русский)</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Unified Extensible Firmware Interface (Русский)">Unified Extensible Firmware Interface (Русский)</a></li>
</ul></div>
<p>Master Boot Record (MBR) — это первый сектор (первые 512 байт) 
устройства хранения данных. MBR - это не партиция, а участок памяти, 
зарезервированный для загрузчика операционной системы и таблицы разделов
 диска.
</p>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9F.D1.80.D0.BE.D1.86.D0.B5.D1.81.D1.81_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8"><span class="tocnumber">1</span> <span class="toctext">Процесс загрузки</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"><span class="tocnumber">2</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A0.D0.B5.D0.B7.D0.B5.D1.80.D0.B2.D0.BD.D1.8B.D0.B5_.D0.BA.D0.BE.D0.BF.D0.B8.D0.B8_.D0.B8_.D0.B2.D0.BE.D1.81.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5"><span class="tocnumber">3</span> <span class="toctext">Резервные копии и восстановление</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.D0.92.D0.BE.D1.81.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_Windows"><span class="tocnumber">4</span> <span class="toctext">Восстановление загрузчика Windows</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Resources"><span class="tocnumber">5</span> <span class="toctext">Resources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id=".D0.9F.D1.80.D0.BE.D1.86.D0.B5.D1.81.D1.81_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B8">Процесс загрузки</span></h2>
<p>Загрузка - многоступенчатый процесс.  Большинство ПК сегодня инициализируют системные устройства прошивкой, называемой <a href="https://en.wikipedia.org/wiki/BIOS" class="extiw" title="wikipedia:BIOS">BIOS</a>
 (Basic Input/Output System). BIOS содержится внутри CMOS (Ceramic Metal
 Oxide Semiconductor), который выполняется при старте системы. После 
инициализации системных устройств BIOS ищет загрузчик в MBR первого 
устройства хранения (жесткий диск, твердотельный накопитель, CD/DVD 
диск, USB диск...) или на первом разделе устройства. Затем он передает 
управление этому загрузчику. Тот, в свою очередь, считывает таблицу 
разделов и готовится к загрузке операционной системы. Среди загрузчиков 
GNU/Linux особо выделяются <a href="https://wiki.archlinux.org/index.php/GRUB" title="GRUB">GRUB</a> и <a href="https://wiki.archlinux.org/index.php/LILO_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="LILO (Русский)">LILO</a>.
</p>
<h2><span class="mw-headline" id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F">История</span></h2>
<p>MBR состоит из небольшой части ассемблерного кода (начальный 
загрузчик – 446 байт), таблицы разделов - 4 первичных раздела (16 байт 
каждый) и <i>стража</i> (0xAA55).
</p><p>"Традиционный" загрузчик Windows/DOS проверяет только <i>активный</i> раздел, читает X секторов с этого раздела и затем передаёт управление операционной системе. Загрузчик Windows/DOS <i>не</i> в состоянии загрузить Arch Linux, потому что он не был разработан, чтобы загружать ядро Linux. Он может обслужить только <i>активный</i>, <i>первичный</i> раздел.
</p><p><a href="https://wiki.archlinux.org/index.php/GRUB" title="GRUB">GRand Unified Bootloader (GRUB)</a>
 - это стандарт для загрузчика GNU/Linux, и пользователям рекоммендуется
 установить его в MBR, чтобы иметь возможность загружать операционную 
систему с <i>любого</i> раздела, первичного или логического.
</p>
<h2><span class="mw-headline" id=".D0.A0.D0.B5.D0.B7.D0.B5.D1.80.D0.B2.D0.BD.D1.8B.D0.B5_.D0.BA.D0.BE.D0.BF.D0.B8.D0.B8_.D0.B8_.D0.B2.D0.BE.D1.81.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5">Резервные копии и восстановление</span></h2>
<p>Поскольку MBR расположен на диске, то он может быть сохранен и, в случае необходимости, восстановлен.
</p><p>Для создания резервной копии MBR:
</p>
<pre>dd if=/dev/sda of=/path/mbr-backup bs=512 count=1
</pre>
<p>Восстановление MBR:
</p>
<pre>dd if=/path/mbr-backup of=/dev/sda bs=512 count=1
</pre>
<p>Если нужно сохранить только загрузочный код (он занимает 446 байт), то меняем размер блока следующим образом:
</p>
<pre>dd if=/dev/sda of=/path/mbr-boot-code bs=446 count=1
</pre>
<p>Для сохранения только таблицы разделов (66 байт) нужно выполнить такую команду:
</p>
<pre>dd if=/dev/sda of=/path/mbr-part-table bs=1 count=66 skip=446
</pre>
<p>Соответственно, для восстановления только загрузочного кода из файла <b>mbr-backup</b>:
</p>
<pre>dd if=/path/mbr-backup of=/dev/sda bs=446 count=1
</pre>
<p>...таблицы разделов:
</p>
<pre>dd if=/path/mbr-backup of=/dev/sda bs=1 skip=446 seek=466 count=66
</pre>
<div style="padding: 5px; margin: 0.50em 0; background-color: #FFDDDD; border: thin solid #DDBBBB; overflow: hidden;"><strong> Важно: </strong>Восстановление
 MBR на несоответствующую таблицу разделов сделает все ваши данные 
нечитабельными, вернуть их будет практически невозможно. Если вам нужно 
просто переустановить загрузчик, почитайте <a href="https://wiki.archlinux.org/index.php/GRUB" title="GRUB">GRUB</a> or <a href="https://wiki.archlinux.org/index.php/LILO_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="LILO (Русский)">LILO</a>.</div>
<p>Чтобы очистить MBR, но оставить таблицу разделов (может быть полезно,
 если вы хотите полностью переустановить операционную систему):
</p>
<pre>dd if=/dev/zero of=/dev/sda bs=446 count=1
</pre>
<h2><span class="mw-headline" id=".D0.92.D0.BE.D1.81.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_Windows">Восстановление загрузчика Windows</span></h2>
<p>В соответствии с соглашением (и для простоты установки) Windows 
обычно устанавливается на первую партицию и, следовательно, 
устанавливает свой загрузчик и таблицу разделов в первый сектор этой 
партиции. Если вы случайно установили загрузчик GRUB на партицию с 
Windows или каким-то другим образом повредили загрузочную запись, вам 
нужно будет воспользоваться утилитой, чтобы переустановить его. Эта 
утилита содержится на диске восстановления системы Windows или, иногда, 
на установочном диске и называется <code>fixmbr</code>. Эта утилита восстановит MBR (то есть переустановит загрузчик Windows и добавит таблицу разделов). Затем Вы должны будете <a href="https://wiki.archlinux.org/index.php/GRUB#Bootloader_installation" title="GRUB">переустановить GRUB</a><sup>[<a href="https://wiki.archlinux.org/index.php/ArchWiki:Requests#Broken_section_links" title="ArchWiki:Requests">broken link</a>: invalid section]</sup>.
 После этого GRUB сможет загружать Windows, когда это будет необходимо. 
Если, вдруг, Вы не имеете установочный диск Windows, то вы можете 
переустановить загрузчик прямо из Linux утилитой, которая называется <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/ms-sys/">ms-sys</a></span><sup><small>AUR</small></sup>. Сначала нужно загрузиться с LiveCD и запустить <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/ms-sys/">ms-sys</a></span><sup><small>AUR</small></sup>. Большинство LiveCD не имеют этой утилиты по умолчанию, так что сперва установите ее или посмотрите на диске восстановления <a rel="nofollow" class="external text" href="http://partedmagic.com/">Parted Magic</a>.
</p><p>Во-первых, перепишите таблицу разделов:
</p>
<pre>ms-sys --partition /dev/sda1
</pre>
<p>Чтобы прописать загрузчик 2000/XP/2003 выполните:
</p>
<pre>ms-sys --mbr /dev/sda
</pre>
<p><span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://aur.archlinux.org/packages/ms-sys/">ms-sys</a></span><sup><small>AUR</small></sup> также может установить загрузчик Windows 98, ME, Vista и 7. Для вывода справки, наберите <code>ms-sys -h</code>.
</p>
<h2><span class="mw-headline" id="Resources">Resources</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="http://kb.iu.edu/data/aijw.html">What is a Master Boot Record (MBR)?</a></li></ul>

<!-- 
NewPP limit report
Cached time: 20180114045348
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.015 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 147/1000000
Preprocessor generated node count: 525/1000000
Post‐expand include size: 3732/2097152 bytes
Template argument size: 1882/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    5.838      1 -total
 19.99%    1.167      1 Template:Warning_(Русский)
 14.01%    0.818      1 Template:Unmaintained_(Русский)
 13.82%    0.807      1 Template:META_Box_Red
 11.41%    0.666      3 Template:AUR
 10.33%    0.603      1 Template:Related_articles_start_(Русский)
  8.70%    0.508      4 Template:Related
  7.93%    0.463      1 Template:META_Box
  7.64%    0.446      2 Template:Ic
  7.31%    0.427      1 Template:META_Message
-->
</div>
<!-- Saved in parser cache with key archwiki:pcache:idhash:9047-0!canonical and timestamp 20180114045348 and revision id 464509
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.archlinux.org/index.php?title=Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;oldid=464509">https://wiki.archlinux.org/index.php?title=Master_Boot_Record_(Русский)&amp;oldid=464509</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.archlinux.org/index.php/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://wiki.archlinux.org/index.php/Category:Boot_process_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="Category:Boot process (Русский)">Boot process (Русский)</a></li><li><a href="https://wiki.archlinux.org/index.php/Category:%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9" title="Category:Русский">Русский</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="https://wiki.archlinux.org/index.php/Category:Pages_with_broken_section_links" title="Category:Pages with broken section links">Pages with broken section links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="https://wiki.archlinux.org/index.php?title=Special:CreateAccount&amp;returnto=Master+Boot+Record+%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://wiki.archlinux.org/index.php?title=Special:UserLogin&amp;returnto=Master+Boot+Record+%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.archlinux.org/index.php/Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk" class="new"><span><a href="https://wiki.archlinux.org/index.php?title=Talk:Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://wiki.archlinux.org/index.php/Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://wiki.archlinux.org/index.php?title=Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://wiki.archlinux.org/index.php?title=Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input name="search" placeholder="Search ArchWiki" title="Search ArchWiki [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" type="search"><input value="Special:Search" name="title" type="hidden"><input name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" type="submit">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://wiki.archlinux.org/index.php/Main_page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://wiki.archlinux.org/index.php/Main_page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-categories"><a href="https://wiki.archlinux.org/index.php/Table_of_contents">Categories</a></li><li id="n-portal"><a href="https://wiki.archlinux.org/index.php/Getting_involved" title="Various ways Archers can contribute to the community">Getting involved</a></li><li id="n-currentevents"><a href="https://wiki.archlinux.org/index.php/ArchWiki:News" title="The latest lowdown on the wiki">Wiki news</a></li><li id="n-randompage"><a href="https://wiki.archlinux.org/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Interaction" aria-labelledby="p-Interaction-label">
			<h3 id="p-Interaction-label">Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="https://wiki.archlinux.org/index.php/Category:Help" title="Wiki navigation, reading, and editing help">Help</a></li><li id="n-Contributing"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing">Contributing</a></li><li id="n-recentchanges"><a href="https://wiki.archlinux.org/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-Recent-talks"><a href="https://wiki.archlinux.org/index.php/Special:RecentChanges?namespace=0&amp;invert=1" rel="nofollow">Recent talks</a></li><li id="n-newpages"><a href="https://wiki.archlinux.org/index.php/Special:NewPages">New pages</a></li><li id="n-Statistics"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Statistics">Statistics</a></li><li id="n-Requests"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Requests">Requests</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://wiki.archlinux.org/index.php/Special:WhatLinksHere/Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.archlinux.org/index.php/Special:RecentChangesLinked/Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.archlinux.org/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://wiki.archlinux.org/index.php?title=Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://wiki.archlinux.org/index.php?title=Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;oldid=464509" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://wiki.archlinux.org/index.php?title=Master_Boot_Record_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In other languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="https://wiki.archlinux.org/index.php/Partitioning" title="Partitioning – English" hreflang="en" class="interlanguage-link-target" lang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://wiki.archlinux.org/index.php/Master_Boot_Record_(Espa%C3%B1ol)" title="Master Boot Record – español" hreflang="es" class="interlanguage-link-target" lang="es">Español</a></li><li class="interlanguage-link interwiki-hu"><a href="https://wiki.archlinux.org/index.php/Master_Boot_Record_(Magyar)" title="Master Boot Record – magyar" hreflang="hu" class="interlanguage-link-target" lang="hu">Magyar</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.archlinux.org/index.php/Master_Boot_Record_(Italiano)" title="Master Boot Record – italiano" hreflang="it" class="interlanguage-link-target" lang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://wiki.archlinux.jp/index.php/Master_Boot_Record" title="Master Boot Record – 日本語" hreflang="ja" class="interlanguage-link-target" lang="ja">日本語</a></li><li class="interlanguage-link interwiki-zh-hans"><a href="https://wiki.archlinux.org/index.php/Master_Boot_Record_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" title="Master Boot Record – 中文（简体）‎" hreflang="zh-Hans" class="interlanguage-link-target" lang="zh-Hans">中文（简体）‎</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 11 January 2017, at 10:25.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Privacy_policy" class="mw-redirect" title="ArchWiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.archlinux.org/index.php/ArchWiki:About" title="ArchWiki:About">About ArchWiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.archlinux.org/index.php/ArchWiki:General_disclaimer" title="ArchWiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.015","walltime":"0.015","ppvisitednodes":{"value":147,"limit":1000000},"ppgeneratednodes":{"value":525,"limit":1000000},"postexpandincludesize":{"value":3732,"limit":2097152},"templateargumentsize":{"value":1882,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    5.838      1 -total"," 19.99%    1.167      1 Template:Warning_(Русский)"," 14.01%    0.818      1 Template:Unmaintained_(Русский)"," 13.82%    0.807      1 Template:META_Box_Red"," 11.41%    0.666      3 Template:AUR"," 10.33%    0.603      1 Template:Related_articles_start_(Русский)","  8.70%    0.508      4 Template:Related","  7.93%    0.463      1 Template:META_Box","  7.64%    0.446      2 Template:Ic","  7.31%    0.427      1 Template:META_Message"]},"cachereport":{"timestamp":"20180114045348","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":40});});</script>
	


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><!-- Cached/compressed 20180114045348 --></html>