<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Brainstorm 6.3">
<title>MiniRTL-V2.3 (Kernel
2.2.14)</title>
</head>
<body text="#000000" link="#ff0000">

<font size="6"><p align="Center">MiniRTL-V2.3 (Kernel 2.2.14)</p></font>

<font size="4"><p align="center">by <a href="mailto:%20mcguire@fsmlabs.com">Nicholas McGuire</a><br>
Finite State Machine Labs, Inc.</p></font>
<font size="2"><p>System software used in embedded systems covers a wide range,
spreading from micro-kernels at a size of 40 KB up to full-featured
operating systems such as Linux with a run time kernel in the range of 1-6
MB. In this document we are concerned with the high end of the embedded
systems domain. More precisely, we deal here with embedded systems based on
Linux, referred to as Linux embedded user system, which try to provide the
embedded systems with as close to a complete user environment as
possible.</p>

<p>Expressing the size of such systems in terms of memory is
hard. They start somewhere in the range of 2 MB disk and 2 MB RAM
requirements for <b>Paul Gortmaker's 1.0.9-ELF kernels</b> (<a href="http://linux.about.com/compute/linux/library/metalab/blmeta_kernel.htm">linux.about.com/pub/Linux/kernel/</a>
at Metalab), <b>Linux Lite</b> (please drop me a note if you know the
official home-page url), and 2 MB disk with 4 MB RAM for 2.0.x or
2.2.x kernels. The 2.4.X kernels look bad at the moment with concern
to size. If these systems are to do more than the absolute minimum,
however, then a 4 MB disk and 4 MB RAM mark the bottom line at which
such a system can be identified as Linux embedded user system. If an 8
MB RAM requirement is acceptable, this kind of embedded system can be
used for any application or project. In particular, these systems are
appropriate for mobile units, a small series of special devices or
systems that need extensive maintenance and remote monitoring.</p>

<p>Traditionally, system software for embedded systems has
been developed independently of general purpose operating systems. So why
take mainstream Linux as a basis and drop it to an embedded system? The
answer is actually quite simple, though not purely technical: GNU/Linux is
a stable desktop system which provides many development tools. Thus, it
makes life very much easier, as it offers the possibility of doing
development on a desktop system and, with some minor restrictions, dropping
the result to the embedded system without modification. Debugging,
optimizing and all development-related work can be done on the desktop
system. There is no need for any special development environments and no
need for proprietary tools. The decision to implement the current kernels,
although they are quite large, is based upon three
tenets:</p>

<ul>
<p></p><li>The kernel's rich variety of features, especially
in the networking and hardware support area.</li><p></p>
<p></p><li>It is hard, if
not impossible, to maintain an independent kernel development track without
tremendous manpower behind it.</li><p></p>
<p></p><li>The availability of
well-documented <a href="http://www.kernel.org/">kernel source</a> eases
optimization for embedded systems greatly.</li><p></p></ul>

<p>Sticking with
the mainstream kernel makes it easy to ensure compatibility with the
standard desktop GNU/Linux system. Realtime Linux development is also
tightly coupled to the current kernel development in many essential
aspects. Although it might not always be necessary to have the newest
version for a particular application, full SMP support requires current
RTLinux kernel/patches, and support for flash-disk and disk-on-chip is just
emerging in 2.4.0.</p>

<p>RTLinux for embedded platforms is in general
intended for high-end projects and for projects that want to utilize the
advantage of using commodity-component PCs. Even if most people don't
recognize a mini-tower equipped with an old i386/i486 as an embedded
system, from a functional standpoint this is often a very interesting
alternative for low-cost and prototyping systems. And at the least, many
jobs can be done in this way.</p>

<p>Before going into the details of a
Linux embedded user system and its sample implementation, Mini-RTL, an
introduction to the boot process and Linux system initialization is
given.</p>

</font><b><font size="5" color="#ff0000">
</font></b><p><b><font size="5" color="#ff0000">Linux Boot
Process</font></b></p>

<font size="2">
<p>The description of the Linux
boot process presented here (drawn from the source files of the 2.2.14
Kernel) is short and definitely not complete. It is informative, however,
even if subject to change. First, some general remarks will define its
borders and limits. For an in-depth description of the Linux kernel, refer
to <a href="http://linux.about.com/compute/linux/library/metalab/blmeta_docs_linux-doc-project_linux-kernel.htm">linux-doc-project/linux-kernel/</a> at Metalab),
and <a href="http://www.linuxdoc.org/LDP/tlk/tlk.html">The Linux Kernel</a>
by David A. Rusling.</p>

<p>The Linux boot process will refer to a
``normal'' desktop system -- steps pertaining to RAM-disk based systems
only will be marked as such. An embedded system need not necessarily be
RAM-disk based, but Mini-RTL was implemented this way and so we include
this information. Some of these notes apply to RTLinux-specific
modifications and are mentioned only to put them in context. No complete
description of the RTLinux-specific modifications should be anticipated
here. We also limit the discussion to the <em>Intel</em> processor-family
-- although real-time Linux ports to other hardware are in-progress at the
time of writing, no such (non-beta) systems are available yet.</p>

<p>The
filenames given here refer to a freshly unpacked 2.2.14 kernel as obtained
from <a href="ftp://ftp.kernel.org/pub/linux/kernel/v2.2">kernel.org</a>.
In whatever location of the file system you unpack the source, you will end
up with a directory called <i><b>linux</b></i> and all paths are relative
to this directory. E.g., if you unpack the kernel tree in <i>/tmp</i> you
will get a <i>/tmp/linux</i> directory. As convention, the file <i>rd.c</i>
say, located in <i>/tmp/linux/drivers/block</i>, will be referenced as
<i>drivers/block/rd.c</i>.</p>

</font><b>
<font size="4" color="#ff0000"></font></b><p><b><font size="4" color="#ff0000">Chronological
Boot Sequence</font></b></p>

<ul>
<font size="2">
<li>First, there is the
BIOS. This basic input/output system in the computer's ROM is executed as
soon as the system powers up. Depending on its configuration, the BIOS
loads the first block (512 bytes) from the preselected boot device into
memory, e.g., sector 0 of a floppy or hard disk. In most cases this block
contains the initial executable part of the...</li><p></p>

<p></p><li>OS loader,
for example <i>syslinux</i> or <i>lilo.</i> The details here pertain to
<i>syslinux</i> which makes generic 8086 machine code -- in this case the
<em>ldlinux.sys</em> executable. Once the first block (512 bytes) of
<em>ldlinux.sys</em> is loaded, the BIOS hands control to this code. Its
first instructions search in the file allocation table (FAT) of the boot
device's file system for the entire file <em>ldlinux.sys</em> and loads
this file entirely. The full executable then takes over and reads the
<em>syslinux.cfg</em> file, from which it extracts the name of certain
files to load, e.g. the compressed kernel image or the root image:
<em>root.rtl</em>.</li><p></p>

<p></p><li>[RAM-disk] Load the core OS's root
image from boot device to RAM. The file <em>root.rtl</em>, which is in
standard <i>tar.gz</i> format, is loaded into RAM. The file-extension is a
parameter passed via <em>syslinux.cfg</em>.</li><p></p>

<p></p><li>Load the
compressed kernel image from boot device to RAM. Actually, only certain
parts of the kernel image are compressed. The kernel image file
<i>vmlinuz</i> or <i>zImage</i> consists of three
parts:</li><p></p>
</font></ul><font size="2">

<dir>
<dir>
<p><i>bootsect</i>, uncompressed:
exactly 512 bytes of 8086 machine code. This code loads Setup and the
system, and is only executed if no OS-loader is present (e.g., Linux-only
desktop systems).</p>

<p><i>setup</i>, uncompressed: 8086 machine code. It
contains setup code and the decompression routines.</p>

<p><i>system</i>,
compressed: 80386 code for the actual system (note that every <em>Intel
PC</em> boots as a single processor
8086).</p></dir>
</dir>

<ul>
<p></p><li><i>ldlinux.sys</i> sets upa memory
sector and puts the setup code from the Linux kernel image into it. A
further memory sector is loaded with the compressed part of the kernel
image. The kernel parameters, read from <i>syslinux.cfg</i> or from the
boot-prompt, are then placed at a defined address. Hence, the loader calls
execution of setup, passing the address of the command line
parameters.</li><p></p>

<p></p><li>Uncompress the kernel. Setup, still in ix86
real-mode, sets up system parm and gets the system information from the
BIOS (memory, port etc.), puts it into a save location where the booting
kernel then can find it, uncompresses the kernel, and
finally...</li><p></p>

<p></p><li>Boot the kernel. This is done by the routines
that are in the setup part of the kernel image. These do basic things like
<em>memory detection</em>, setup of the <em>video device</em>,
etc.</li><p></p>

<p></p><li>Initialize the hardware. The CPU(s), memory, PCI bus,
etc., are initialized and the command line parameters passed. The
parameters extracted from the OS loader's config file are passed as if
typed in at the <em>boot-prompt</em>, so the kernel doesn't read any
boot-up options directly from a file. Instead, it gets a pointer to the
location where the OS loader had put them in
memory.</li><p></p>

<p></p><li>[RAM-disk] Create a RAM-disk. This is not really
part of setting up the hardware but is essential for RAM-disk based
systems, so it's noted here as a separate step. RAM-disks are created in
buffer cache, they are thus physically only allocated to the actual size
used.</li><p></p>

<p></p><li>[RAM-disk] Setup a file system. On the RAM-disk, the
kernel initializes the RAM-disk by setting up a file system
(<i>minixfs</i>). The kernel gets the compressed image of the core OS that
<i>syslinux</i> loaded and uncompresses it (this is done using the kernels
built-in gunzip routine, so no executables are available
yet!).</li><p></p>

<p></p><li>[RAM-disk] Set real root to point to the RAM-disk.
At this point the real root device needs to be reset, as it pointed to the
floppy device before (passed as <i>root=/dev/fd0</i> in
<i>syslinux.cfg</i>) and now, after initializing the RAM-disk, it needs to
point to <em>/</em> of this new file system on the
RAM-disk.</li><p></p>

<p></p><li>Mount the root file system. A three step
process:</li><p></p></ul>
<dir>
<dir>

<i></i><p><i>device_setup()</i>-- so the
kernel knows how to talk to the device.</p>

<i></i><p><i>filesystem_setup()</i>--
registers the file system with the kernel. Now the kernel knows how to
handle the directory entries and file attributes, pe, etc., on the minix
filesystem.</p>

<i></i><p><i>mount_root(),</i>-- mounts it. Now it is known to
the VFS, and can be accessed.</p></dir>
</dir>

<ul>
<li>[RAM-disk] Un-tar
the root archiver. The core OS is already loaded into memory, so now the
archive is un-tarred into the <i>minix</i> formatted RAM-disk. This is the
base installation of the minimum system. </li>

  <p></p><li>[RAM-disk] Call
<i>linuxrc</i>: The root.rtl (tar.gz) is passed via a RAM-image and not via
a file-descriptor, so this is why it is possible to load the root.rtl
without msdos and floppy support in the kernel. minirtlV2.2 and earlier
have msdos/floppy support in the kernel. minirtlV2.3 loads these modules
via linuxrc, which is necessary to access the floppy. Moving this
functionality to modules increases the image size a little, but for
minimizing runtime kernel size a modular approach is preferable. linuxrc
performs the following steps:
<p></p></li></ul>
<dir>
<dir>
<li>[linuxrc]
setup:<p>basic system directories 

</p><p>basic system links (/tmp,
/var/tmp)

</p><p>busybox links via the list in config/root.bb.links

</p><p>grep
links (grep is a shell-script!)

</p><p>system devices

</p><p>realtime device
files</p><p>/proc and the mount table (/etc/mtab)

</p><p>permissions on a few
files</p></li></dir></dir>

<p>Now the system is ready to drop in the rest of the
executables/lib/modules. The next step is to enable the appropriate
capabilities in the kernel (if not compiled in).
</p>
<p></p><dir><dir>
<li>[linuxrc] module setup:
<p>load fat.o + msdos.o
</p><p>load floppy.o 

</p><p>mount /dev/fd0 on /config/mnt (previously created
dir) 

</p><p></p></li></dir></dir>Now all it takes is calling gunzip and tar for each
package listed in syslinux.cfg (using /bin/gzip this time, which was in the
root.rtl archive). linuxrc grabs this list by doing a <em>`cat
/proc/cmdline`</em> and extracting from there. The package extension is
passed as a separate parameter to save cmdline length (which is
restricted!). The choice of calling the packages .rtl is arbitrary, chosen
here only to reflect the realtime linux system. You might prefer a
different extension (but you would then need to change quite a lot of
files).

<p></p><dir><dir>
<li>[linuxrc] cleanup

<p></p></li><li>If RAM is critical,
unload and remove the unnecessary kernel modules (fat.o msdos.o and
floppy.o).<p></p>

<p></p></li><li>If your system will not run without a network link
(that is, if your system will be rebooted if the network link ever fails),
then you can remove the network modules and scripts.<p></p>

<p></p></li><li> The
entire /config directory may be removed and some additional files that only
run during setup may be removed or compressed.<p></p>

<p>At this point the
minimum system is already accessing the file system and running as Linux,
comparable to a desktop booted into a
shell.

</p><p>
</p></li></dir></dir><ul>
<p></p><li>Call <i>init</i>. First this
tries
<i>execve("/etc/init",argv_init,envp_init)</i>. If this
call fails, <i>execve("sbin/init",argv_init,envp_init)</i> is
attempted. If this fails,
<i>execve("/bin/sh",argv_init,envp_init)</i>is tried. And if this
last attempt fails, the kernel issues a <i>panic (No init found...).</i>
These are the last lines of init/main.c and this is where the kernel hands
control to the actual Linux OS.</li><p></p></ul></font>

<font size="4" color="#ff0000"><b><p>Mapping the Boot Sequence to Files</p></b></font>

<font size="2"><p>From a chronological point of view, the boot sequence is easy
to understand. It is more difficult to follow how this procedure is
implemented by functions, mapped in a file structure, and finally compiled
into the kernel. To further illustrate the boot process, we have picked out
some kernel files and will show how the distribution of functions fits
quite well with the kernel source directory structure. The functional split
presented here is harder to clarify -- because all drivers can be built
into the kernel, it is hard to say what is in the kernel and what is in a
driver. We therefore assume here that everything that <i>can</i> be built
as a module <i>is</i> built as a module, leaving us with what we would call
the kernel proper.</p>

<b><p>Bootstrap
Files</p></b>

<p><i>arch/i386/kernel/trampoline.S.</i> This is the spark
of life in your box, and it does what the filename says: It jumps to the
first bytes of the kernel and gets the boot-process going. This is loaded
by your OS loader (<i>lilo,
syslinux</i>).</p>

<p><i>arch/i386/boot/compressed/head.S.</i> The first
bytes of the kernel contain basic setup routines, which are in the
uncompressed part of your <i>zImage</i> or <i>vmlinuz</i>. The file
<i>arch/i386/boot/compressed/misc.c</i> contains the routine to decompress
the kernel image. After decompression, the runtime kernel is in place for
startup. The code executed up to this point will be overwritten and is not
part of the kernel runtime functionality. None of this will be present at
system run time; it's the kernel bootstrap only. (You can see the message
"Freeing unused kernel memory: 44k freed" at system boot, indicating that
this initial code is being dropped.)</p>

<b><p>The First
Task</p></b>

<p>The code contained by the files listed here are not called
before <i>main.c</i>but rather as part of the main routine. We discuss them
<i>init/main.c</i> only because they contain the first steps of system
setup. Note that the path <em>arch/i386/kernel</em> contains all Intel
hardware-related portions of code (which is very little) and that these
routines (especially the ones in assembler) are the core hardware
abstraction layer. This will change with different platforms, but the basic
structure will probably remain the same.</p>

<p><i>arch/i386/kernel/head.S.</i> The first steps of the kernel are in here: setting up the stack-
pointers, organizing your memory and silly tasks like finding your CPU
type.</p>

<p><i>arch/i386/kernel/entry.S.</i> Handling interrupts,
fault-occurrences and task-switches go through here. All system calls have
their entry-point via the sys-call table which is initialized here at
boot-up. This is one of the important files that is modified to achieve
hard-realtime capabilities in the RTLinux
Kernel.</p>

<p><i>arch/i386/kernel/irq.c.</i> The filename says it all.
This is the point where the real-time kernel will intercept all interrupts
(IRQs) and make them soft IRQs. The rest of the Linux kernel will not
notice. It simply never sees a "real" interrupt--it only sees the
interrupts RTLinux decides belong to a non-realtime process--so processing
will occur in the non-real-time realm if the interrupt is not destined for
a real-time job. A realtime thread will be invoked if the interrupt was
requested by a hard-realtime task. This interception is what guarantees
that no non-real-time job can disturb hard real-time executives in
RTLinux.</p>

<p><i>arch/i386/kernel/timer.c.</i>Timing functions, which
are naturally critical to a real-time environment, are also modified in
real-time Linux. Notably, interception by the timer interrupt is disabled
and nanosecond resolution is added to timer functions (restricted,
naturally, to usable hardware
resolution).</p>

<p><i>arch/i386/kernel/init_task.c.</i> The task
structure in which every task is represented internally in the kernel. This
task structure will be initialized by <i>init_task</i> for all non-realtime
tasks running under Linux. Realtime tasks/threads are allocated when the
realtime module is inserted and register with the realtime scheduler
only.</p>

<p><i>init/main.c. </i> The kernel's main routine. Function
names in parentheses are the names by which you can find them in
<i>init/main.c</i>. The main routine, naturally enough, does lots of work,
such as: calls to hardware initialization functions, initialization of CPUs
in the system (<i>smp_init</i>), calibration of the delay loop
(<i>calibrate_delay</i>), handling of boot-options (<i>parse_options</i>),
initialization of interrupts (<i>trap_init</i>, <i>init_IRQ</i>) and then
the enabling of them. It also initializes the system console so the system
can report what's going on. The detected memory is then set up and assigned
to the different memory types (<i>uidcache_init</i>, <i>filecache_init</i>,
<i>dcache_init</i>, <i>vma_init</i>, <i>buffer_init</i>,
<i>signals_init</i>, <i>inode_init</i> and <i>file_table_init</i>). At this
point, the kernel can start using hardware abstraction layers like file
systems and devices (insofar as they exist at this point and are not
compiled as modules).</p>

<p>For RAM-disks, this is now set up
(<i>drivers/block/rd.c</i>) in buffer cache by calling ramdisk_start_setup.
A file system is set up on the RAM-disk
(<i>drivers/block/rd.mkminix.c</i>). The root archive is then decompressed
with the kernel's built-in <i>gzip</i> function
(<i>arch/i386/boot/misc.c</i>). At this point, the real root is set because
the ROOT_DEV at boot-up pointed at the boot-media (which is not necessarily
the root device of the runtime system). The root device is initialized by
preparing the device_driver (<i>device_setup</i>) and initializing the
executable formats that will be available (<i>binfmt_setup, fs/exec.c</i>).
This is what tells the kernel, for example, that a file starting with
<i>#!/bin/bash</i> is a shell-script and needs to be treated appropriately,
and registers the file systems available with the kernel. Now that the
kernel knows how to handle file systems, knows what to do with an
executable and has been informed of the runtime root-device, this root
device can be mounted (<i>mount_root</i>).</p>

<p>The RAM-disk startup
then unpacks your root tarball (<i>drivers/block/rd.untar.c</i>) which was
loaded into RAM by ldlinux.sys. This could not be done any earlier since
the kernel did not know how to handle a file system, and where the root
file system actually is located, until after the previous step. The
unpacking of the core OS tarball must be done by the kernel because there
are no accessible executables yet. Now we open the &lt;<i>linuxrc.tty</i> as
the console device (we don't have a real console available yet, as there is
no /dev set up at this point) and call linuxrc to set up the file system
content. The file system is already set, so <i>linuxrc</i> now populates it
with files and directories (that is, the files and directories that are in
the other *.rtl packages on the floppy) and sets up device files (finally
giving the system a real console to be opened a little later).</p>

<p>A
few things still need initialization. If <i>mtrr</i> was enabled it is
setup now (<i>mtrr_init</i>), <i>sysctl</i> is initialized
(<i>sysctl_init</i>), followed by the setup of available buses
(<i>pci_init</i>, <i>sbus_init</i>, <em>etc</em>) and then networking
capabilities (<i>sock_init</i>). This part of <i>init/main.c</i> is very
configuration-dependent, so you will find lots of <i>#ifdef / #endif</i>
pairs here. To understand exactly what's going on, looking at the .config
file of the top-level kernel source directory will show you the
way.</p>

<p>This is where we set up of the real-time capabilities, which
is done by <i>rtl_init</i> and then re-enabling interrupts (<i>sti</i>),
making the system capable of doing hard real-time jobs.</p>

<p>Up to this
point we were not using a real console, but now the real one
(<i>/dev/console</i>) can now be opened. Since it was already set up by
linuxrc, the kernel had the capabilities to handle a console, but it was
missing the device file, so syslinux only had to setup this "hook"--not
really the console as such. The kernel proper is now fully
booted.</p>

<p><i>init/version.c.</i> This gives the system a name, so you
can have multiple kernels on one system, and when booting an alternative
kernel it will know which modules to use. It will also complain if you try
to load modules that were built for a different kernel (version
mismatch).</p>


<font size="4"><p>Architecture Specific
Dependencies</p></font>

<font size="2"><p>We list the '.o' files here,
not the '.c', because during the kernel build you will see these files, and
I would guess that describing their content is more instructive than trying
to go through all the '.c' files in 68 MB of source
code.</p>

<p><i>arch/i386/kernel/kernel.o.</i> The platform-dependent
specifics for the kernel calls, interrupts, traps and system calls.
Although it's not quite correct, you might think of it as being the
hardware abstraction layer for signals and system
calls.</p>

<p><i>arch/i386/mm/mm.o</i> This file contains the
platform-specific part of memory handling and handles protection,
allocation of memory ranges and alignment, so this will be very different
on the PPC, Alpha or whatever. It's the hardware abstraction layer for the
system memory. Note that here only the basic memory routines are defined,
and there are advanced memory-related topics associated with cache (mtrr)
and special memory "devices" (especially in the 2.4.0 kernel) that allow
for more hardware-specific
tuning/optimization.</p>

<p><i>kernel/kernel.o.</i> Basic kernel
high-level functionality: fork, panic, etc. The resource management
functions handle I/O mapping, timing, interrupts, signals and the tasks
that do these jobs.</p>

<b><p>Basic System Resources</p></b>

<p>These are
the basic resources we need in an OS and are not really hardware-specific.
There may be drivers built into the kernel, but they are not part of the
kernel proper.</p>

<p><i>mm/mm.o.</i> The high-level memory functions:
allocation, paging, swapping, mapping, etc. The virtual memory layer is
coded in mm/*.</p>

<p><i>fs/fs.o.</i> File system abstraction layer. This
is what makes it possible to access all the different types of file systems
through a common layer (<i>readdir</i>, <i>read-write</i> and so on). The
abstraction layer between hardware drivers and actual files is provided
here, such as block devices, pipes and fifos (non-rt fifos, that is).
</p>

<p><i>ipc/ipc.o</i> This represents the multi-tasking in Linux, with
its basic process communication routines, messages, semaphores, shared
memory functions and process accounting, again only for the normal linux
kernel. These capabilities in the rt-realm are handled by runtime-inserted
rtl_ modules.</p>

<p>Everything we've discussed up to this point is what
we need in the kernel just to boot up and wait with a blinking cursor,
doing nothing more. This is the same situation as when you have a kernel on
your hard disk and nothing else installed. You would actually end up at
<i>panic: No init found</i>, which is a fully initialized system doing
nothing.</p>


</font>

<font size="4" color="#ff0000"><b><p>Kernel
Modules</p></b></font>

<font size="2"><p>An operating system is not only a
process and memory resource handler, it also needs access to (manage)
hardware and further abstraction layers, like network protocols and
high-level services that autonomously manage resources (<i>automounter</i>,
<i>nfs-server</i>). These are all initialized by <i>init</i> and are not
really kernel/boot related (although some, like <i>knfsd</i> and
<i>autofs</i>, are crawling into kernel space... waiting for kvi to
appear). From the call to <i>init</i> on, the system is really what one
thinks of as a Linux system. Many of these advanced resources, including
real-time capabilities, are added at run time by inserting kernel modules
(the kernel needs only to contain the appropriate hooks), so a brief
description of kernel module insertion is appropriate here.</p>

<p>Kernel
modules are <i>a.out</i> or <i>ELF</i> code , compiled but built as
<em>relocatable</em> code (I guess you will not find any a.out modules any
more. At least, I've never seen one...). So, there are no absolute
addresses in kernel modules, instead there are symbolic references. When a
module is loaded (<i>kernel/module.c</i>), its code is patched up, with
symbolic names being replaced by addresses which are supplied by the kernel
from its exported symbol table. Symbols from the new module also can be
exported and become normal kernel symbols, which in turn may be used by
further modules (also called module-stacking). This is why
module-dependencies exist. Modules once inserted into the kernel are not
distinct from the monolithic part of the kernel, except for having an
initialization code segment and a cleanup code segment, and being allocated
a little differently.</p>

<p>The symbols <i>init_module</i>,
<i>cleanup_module</i> are not exported, but the kernel knows where they are
to be found, so it can access them when removing the module. To make the
usage of modules by the kernel possible, the <i>module_list</i> is
initialized at boot-up (<i>init_module()</i> in <i>init/main.c</i>) with a
pseudo-module entry (the empty module list entry). To this
<i>module_list</i>, new modules may then be dynamically
added.</p>

<p>MISSING (An explanation of insmod/rmmod and the basic module
buildup is to follow.)</p></font>

<b><font size="5" color="#ff0000"><p>Designing a Minimum System</p></font></b>

<font size="2"><p>Minimizing disk usage in a RAM-disk based system is
performance-critical. Most embedded systems are low-memory systems, at
least by desktop standards. A 2.2.14 kernel will boot and run in 4 MB, but
there is little room for applications in this setup. Linux is quite
sensitive to low-RAM conditions. We might be exaggerating only slightly by
stating that doubling RAM on low memory systems will increase overall
performance just as much as doubling CPU speed.</p>

<p>A RAM-disk resides
in buffer cache, so increasing disk usage will reduce available memory.
This implies that we should review strategies for optimizing performance,
and also makes clear why dynamic disk usage during boot-up is not really
critical (as long as you never try to exceed available total ram, which can
happen if you try to put the entire system into a single archive file). So,
there is little necessity to reduce the image size of the booting system,
as only run-time size is relevant.</p></font>

<b><font size="4" color="#ff0000"><p>Reduce the system size</p></font></b>

<font size="2"><p>Designing the system requires the most time, because it is hard
to tell what one can safely drop and what one really needs in a
"minimum" system. Fortunately, there are some measures that can
be taken to reduce system size, as discussed in the
following.</p></font>

<b><font size="3" color="#ff0000"><p>Exploiting
redundancy</p></font></b>

<font size="2"><p>Linux is very redundant when
it comes to executables: you can do the job of displaying a file on the
console with <i>cat</i>, <i>tail</i>, <i>more</i>, <i>less</i>, <i>grep</i>
and even <i>dd</i>. So finding redundant executables and defining the scope
really required is the first step. Some questions to ask here
are:</p>

<ul>
<p></p><li>What do we really need to do on-site? What can I move
off-site?</li><p></p>

<p></p><li>Do we need all the options available with
<i>ls</i>, <i>tar</i> and so on?</li><p></p>

<p></p><li>Can we substitute some
executables with simple shell-scripts?</li><p></p>

<p></p><li>Can we substitute
system-services such as <i>tftp</i> for
<i>ftp</i>?</li><p></p>

<p></p><li>What
do we need only at boot-up?</li><p></p>

<p></p><li>What can be added at runtime,
either by uploading or by mounting
it?</li><p></p>
</ul>

</font>

<font size="3" color="#ff0000"><p>Deletion</p></font>

<font size="2"><p></p>One point here is probably unique to minimum systems, and so
deserves a little more detail: A normal system has its executables in
place, and these will be used at the next system boot. Embedded systems
that run in RAM-disk are running off an image copy, so they don't need to
preserve files if they are not required for the system's operation. They
can simply be removed. Candidates for removal are:<p></p>

<ul>
<p></p><li>The
kernel image file! Once it's loaded, we don't need
it.</li><p></p>

<p></p><li>Initialization scripts.</li><p></p>

<p></p><li>Modules that
we will not need to reload until a system
reboot.</li><p></p>

<p></p><li>Executables that only do initialization (e.g.,
<i>sshd</i> key
generation).</li><p></p></ul></font>

<font size="3" color="#ff0000"><b><p>Compression</p></b></font>

<font size="2"><p>Many
executables/modules may reside on the file system in compressed form,
because they will only be needed for specific purposes during maintenance.
It is essential, though, to make sure that these compressed executables are
not called from scripts without decompressing them first. This sounds
obvious, but the dependencies in even a 2MB system can be quite complex. It
is in general not a trivial task to ensure this. Candidates for compression
are all executables that will only be used by administrative personnel and
not called by scripts (after boot up that is!), such as editor(s),
maintenance programs (such as <i>ifconfig,</i> <i>ping</i>, <i>rmmod</i>)
and file utilities (such as <i>ctar</i>, <i>ae</i>).</p>

<font size="2"><p> Compressed filesystems like the compressed fat 
filesystem are not realy a solution for such a system , the filesystem 
modules them selfe are quite large and the compression is relatively 
bad. Also this approach reduces storage-device bandwith substantially 
thus seems to me to be an inadequate solution for embedded systems and 
especially realtime systems.&lt;\P&gt; 


</p><p>All these
measures can reduce system runtime size by 30 to 40 percent without any
black magic. A 40 percent filesystem size reduction means a substantial
increase in RAM available at run-time.</p></font>

<font size="3" color="#ff0000"><b><p>Reduce run time sizes</p></b></font>

<font size="2"><p>The above size reduction was achieved by using compression,
which is limited to the file system size of executables. The run time size
is not affected in the same manner, so the next step, naturally, is to
reduce run time size as well. This does not always correlate with a
reduction in file system size!</p>

<p>There are lots of provisions made in
the regular Linux kernel that assume operation as a full multi-user
multi-tasking system, with no real limits to the number of processes and
users. As a consequence, more resources are allocated than a minimal system
needs. As a first step, therefore, optimization of the Linux kernel for
minimum systems consists of no more than throwing out some of these
resources (<i>pty</i>'s, <i>tty</i>'s, <i>hdX</i> and lots of hooks in
/<i>dev</i>).</p>

<p>Real optimization, in the sense of modifying kernel
behavior to better use specific resources, is not intended here (and is
probably not that easy either). It's also counterproductive, due to the
fact that there is a new Linux kernel out there every few weeks. Removing
resources, however, is simple and requires no real kernel hacking. Starting
points may be found in <i>include/linux/*.h</i>. Be careful with the limits
defined there, though, for not everything can be reduced without
side-effects. If you modify any <i>#define</i> statement, you will need to
grep through the kernel tree to find if it is referenced anywhere else,
thus creating side-effects if modified.</p>

<p>For example, there will
rarely be a need for 63 console devices on an embedded system, so the
maximum number of consoles in <i>include/linux/tty.h</i> can be reduced to
3 (leaving you with four consoles). Other good candidates are device files.
You will not need to create all of <i>hda*</i> through <i>hdh*</i>, as it
is difficult to imagine an embedded system running with eight IDE devices
hooked up.</p>

<p>A significant drawback to compile-time modifications is
that you will have to dig around in the kernel source every time a new
kernel comes out. This means that you will have a job to do every few weeks
if you want to keep up with the current kernel. Putting minimization flags
in the config process would be a nice solution, but I doubt that it will
find its way into the main stream kernel.</p>

<p>Many executables that you
use on a day-to-day basis on your desktop system have many options that you
will rarely need and could either spare completely or substitute with
generic commands. Going through the executables you have designated for
your minimum system and stripping out options, error messages and built-in
help is an easy way of reducing such files.</p>

<p>Also, consider
compile-time options, as they also influence size. On desktop systems this
isn't a big deal, so often the Makefiles will provide the safest options,
which are not necessarily the most efficient with respect to size. As a
general way to reduce size, don't include the default libs, but
<em>explicitly</em> include the libs you need. To do so, use the
<i>-nostdlib</i> and <i>-nostartfiles</i> flags with gcc, and include the
libc with <i>-lc</i>.</p>

<p>Whenever programs on a minimum system produce
data, you might consider outputting it in a compressed format from the
beginning. This will not only save scarce disk-space; downloading to a
server or pushing data over an NFS-mount can also be substantially improved
if a compressed format is used. Alternatively, data files and log-files may
be compressed periodically by a simple <i>cronjob</i>, especially for
log-files on embedded systems where in many cases only recent events will
be relevant. </p></font>

<p>
</p><p align="CENTER"><i>Table: Compiler options and executable
size</i></p><i>

</i>
<table width="446" cellspacing="1" cellpadding="3" border="">

<tbody><tr><td width="18%" valign="TOP">
<p>-O2</p></td>
<td width="15%" valign="TOP">
<p>33439</p></td>
<td width="19%" valign="TOP">
<p>read_lpt</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>striped (or with -s)</p></td>
<td width="15%" valign="TOP">
<p>7420</p></td>
<td width="19%" valign="TOP">
<p>read_lpt</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>-O2 -g</p></td>
<td width="15%" valign="TOP">
<p>36259</p></td>
<td width="19%" valign="TOP">
<p>read_lpt</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>-O2 -nostdlib -lc</p></td>
<td width="15%" valign="TOP">
<p>2772</p></td>
<td width="19%" valign="TOP">
<p>read_lpt</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>-O2 -nostdlib -s -lc </p></td>
<td width="15%" valign="TOP">
<p>2008</p></td>
<td width="19%" valign="TOP">
<p>read_lpt</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>-O2</p></td>
<td width="15%" valign="TOP">
<p>33585</p></td>
<td width="19%" valign="TOP">
<p>monitor</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>no optimization</p></td>
<td width="15%" valign="TOP">
<p>33649</p></td>
<td width="19%" valign="TOP">
<p>monitor</p></td>
</tr>
</tbody></table>
<p>&nbsp;</p>

<p><font size="5" color="#ff0000"><b></b></font></p><p><font size="5" color="#ff0000"><b>Compiling with glibcX.X.X</b></font></p>

<font size="2"><p>When building programs for a MiniRTL system, naturally only
libs available on the MiniRTL system may be used. Since glibc-2.0.7 is not
necessarily up to date, and it is to be expected that most Linux desktop
system are running newer versions of glibc, a short introduction on how to
compile with a given set of libs instead of with your default set is given
here:</p>

<p>Get glibc-2.0.7 from the official glibc site at <a href="ftp://ftp.gnu.org/gnu/glibc">GNU.org</a>, or grab a tarball of the <a href="ftp://ftp.thinkingnerds.com/pub/projects/minirtl/glibc-2.0.7.tar.bz2">Mini
RTL libs</a>. Assuming you got your tarball from thinkingnerds.com, do the
following:</p>

<dir>
<li>bunzip2 glibc-2.0.7.tar.bz2<p>
</p></li><li>cp
glibc-2.0.7.tar /usr/lib/<p>
</p></li><li>tar -xf glibc-2.0.7.tar
<p>
</p></li></dir>


<p>Don't add this directory to /etc/ld.so.conf, since the
lib names would conflict with the newer libs of the same name, and they
would either not be used (since they are listed below the path to the new
libs), or your system would segfault horribly (if you list the old libs
before the new libs). Compiling programs to run on MiniRTL now requires
that you explicitly name the directory to the compiler and include ALL libs
explicitly, including libc itself.</p>

<dir>
<li>cc -Wall -nostdlib -L
/usr/lib/glibc-2.0.7/ -lc -O2 lpt_irq.c -o lpt_irq<p>
</p></li><li>cc -Wall
-nostdlib -L /usr/lib/glibc-2.0.7/ -lc -O2 read_lpt.c -o
real_lpt<p>
</p></li></dir><p>

</p><p>The <i>-nostdlib</i> flag to cc has the effect
that no libs are included at all by default, which is also why you need to
list libc as <i>-lc</i> on the command line! The side effect of this is
that gcc mutters a little about some start symbol that ld can't resolve,
but that should be okay. At least, I've had no problems with this up to
now. You will see something like:</p>

<dir>
<li>/usr/i486-linux/bin/ld:
warning: cannot find entry symbol _start; defaulting to
08048310<p>
</p></li></dir><p>

</p><p>&nbsp;</p></font>

<b><font size="5" color="#ff0000"><p>Libraries</p></font></b>

<font size="2"><p>Some of the library
problems were mentioned above; <i>libc</i> is a very large and powerful
library, but for minimum systems it is a problem since it is very resource
consuming. Nevertheless, we stick with full <i>libc</i>, because reducing
its size is not only complicated (you must figure out all function calls
that are unused and cleanly remove them), but also because it poses a
compatibility problem. If you try to optimize by modifying libraries, you
lose compatibility with your desktop system. At the same time, it means
maintaining a private version of the library, and you don't want to
maintain your own <i>libc</i> track!</p>

<p>Stripped libraries are
dramatically smaller, and since debugging can comfortably be done on the
full desktop-system, there is no need to include debug symbols on the
minimum system. The same holds for executables that can be stripped,
thereby massively reducing size. To reduce the number of required
libraries, it is best to define a set of libraries for the minimum system
and then strictly build on those, and then only incorporate software that
runs with those libraries. This is not such a big problem. Due to the vast
amount of software/sources on the Internet, it is quite easy to find
editors, scripting languages and the like that will not need any special
libraries. Naturally, the system will have a little bit of an archaic
touch, but that's ok; you're not expected to work full time with <i>ash</i>
and <i>ae</i> as your shell and editor. For debugging purposes or
administrative jobs, you can get used to it.</p>

<p>The minimum list of
libraries (<i>libc-2.0.7pre6</i>) (assuming network
support)
is:</p>

<dir>
ld-2.0.7.so<p>
libc-2.0.7.so</p><p>
libcrypt-2.0.7.so</p><p>
libdl-2.0.7.
so</p><p>
libncurses.so.4</p><p>
libnsl-2.0.7.so</p><p>
libnss_db-2.0.7.so</p><p>
libnss_dns-2.0
.7.so</p><p>
libnss_files-2.0.7.so</p><p>
libresolv-2.0.7.so</p><p>
libss.so.2.0</p><p>
libutil-
2.0.7.so</p><p>
libuuid.so.1.1.</p><p>
</p></dir>
</font>

<font size="4" color="#ff0000"><b><p>The Busybox Concept</p></b></font>

<font size="2"><p>An interesting concept which packs lots of functionality into a
minimum system is the so-called <em>busybox</em>. It is a monolithic
collection of base functions in a single executable, with function
selection by the name of the calling process. This is handled by
symbolically linking functions names to the <em>busybox</em>
executable.</p>

<p>The advantage is that there is little overhead in the
executable for argument handling and the like, since there is only one
parser for all linked executables. Also, functionality in the
<em>busybox</em> is reduced to a minimum, though this comes at a price:
some standard functions behave a little differently than one might expect,
with some options missing and others reduced in scope. Adding functions to
the <em>busybox</em> is quite simple, but it requires recompiling the
entire suite, and modifications to the system initialization, to set up the
required links appropriately.</p>
</font>

<font size="4" color="#ff0000"><b>The Busybox vs. Standard Tools<p></p></b></font>

<font size="2"><p>First, let us look at the file size of the <i>busybox</i>
(0.28) when compared to the sum of the sizes of the corresponding standard
Linux tools. The busybox occupies 65KB, whereas the sum of the Linux tools
occupies 608KB. Even the stripped Linux tools still require 592KB
(<i>egcs-2.91.66</i>, <i>glibc 2.0.7</i>).</p>

<p>This comparison might
not seem fair, since many options available in the standard tools are not
available in the <i>busybox</i>, but the essence of the busybox concept is
that you can pack lots of functionality into a tiny executable, if reduced
to the minimum needs of administration. The real challenge is deciding
precisely what is needed and what can be removed. With all the dependencies
within an OS like Linux (and the use of shell-scripts for many jobs), this
is not easily decided. This leads us back to one of the motivations for
such a minimum system: reduced system complexity, which eases understanding
of such dependencies.</p>

<p>The second comparison is the <i>hello
world</i> program in C compiled with <i>gcc</i> (<i>egcs-2.91.66</i>) as an
ELF-executable and the size difference of a <i>hello world</i> function
added to <i>busybox</i> called via a link named <i>hello</i>. The
ELF-executable comes in at 33KB raw and 7KB stripped. The increase in size
of the <i>busybox</i>, however, is a nominal 161 bytes.</p>

<p>This shows
how efficiently the overhead reduction is achieved by having one main
routine and calling everything else as a named function of the
<i>busybox</i>.</p></font>

<font size="4" color="#ff0000"><b><p>Statically
Linked Binaries</p></b></font>

<font size="2"><p>A question that might
arise in connection with putting libraries on a minimum system is: Are
statically linked executables an alternative if my program needs some
particular library which is not available on the system? Although this is
done by some install disks (e.g., RH 6.1/6.2 has the installer statically
linked with python libs) the answer is probably "no." The
following comparison should make this clear: the <i>hello world</i> program
statically linked under <i>glibc 2.0.7</i> weighs in at a mighty 416KB.
Stripped, it still exceeds 105KB.</p>

<p>This might seem unfair, but it is
a devastating example. Indeed, we know of no example where a statically
linked executable is smaller than the size difference caused by adding it
to the <i>busybox</i>, and in most cases it is just about as big as adding
the ELF-executable and the lib together.</p>
</font>

<p>&nbsp;</p>

<font size="5" color="#ff0000"><b></b><p><b>Run-Time Optimization
Strategies</b></p>
</font>

<font size="2"><p>The optimization strategies
presented here are only applicable in very special situations and might
seem a little weird at first glance. Yet consider that many embedded
systems run for months without any human intervention. For these systems,
optimization strategies that are repaid by an increase in administrative
complexity might be acceptable.</p>
</font>

<p>&nbsp;</p>

<font size="4" color="#ff0000"><b><p>Kernel Resource Optimization</p></b>
</font>

<font size="2"><p>The modular structure of the Linux kernel permits optimization
of run time size. Modules for network-support may be loaded, enabling the
embedded system to drop log/data-files to a central server system, and then
be removed from the kernel until needed again. The same holds for file
system support. The size reduction may be performance-relevant on
low-memory systems.</p>

<p>A further kernel optimization may result from
reducing allocated resources, either by kernel parameters at boot-up or by
reducing resources in the kernel source. This does not really require
kernel hacking, merely going through kernel source files and stripping down
resources that you will not need for embedded systems (e.g., by setting the
maximum number of IDE devices to 2 instead of 8, reducing number of
consoles to 4 and so on). These modifications can be done without going
very deep into the kernel and are not too hard to apply again when a new
kernel comes out. This stripping of resources will not substantially reduce
the compressed kernel image but it will reduce the run time kernel memory
trace.</p>

<p>Many kernel resources can be tuned on your desktop system
via the <i>sysctl</i> interface operating via <i>/proc</i>. By tuning
system settings on the full system you can find an optimized setting for
your kernel. On a minimum system <i>sysctl</i> would be a real waste since
it is very large, so the optimized values for free pages <i>pagecache</i>,
<em>etc</em>. must be set in the kernel source and the kernel recompiled.
This is not as bad as it sounds, since optimization is rarely so
application-specific that it would change within a running
system.</p>
</font>

<font size="4" color="#ff0000"><b><p>File
Systems</p></b></font>

<font size="2"><p>Many file systems are designed
for very big systems. Embedded systems rarely need a directory depth of
1024 directories, or maximum filename length of 1800 characters. Memory can
be saved if the correct file systems are used with the appropriate options.
A comparison is shown in Table 11-1.</p>


<p align="CENTER"><i>Table:
Comparative File System Sizes</i></p><i>

</i>
<table width="446" cellspacing="1" cellpadding="7" border="">
<tbody><tr><td width="18%" valign="TOP">
<p>1K
blocks</p></td>
<td width="15%" valign="TOP">
<p>Used</p></td>
<td width="19%" valign="TOP">
<p>Available</p></td>
<td width="13%" valign="TOP">
<p>% Use
</p></td>
<td width="35%" valign="TOP">
<p>FS creation
command</p></td>
</tr>
<tr><td width="18%" valign="TOP">
<p>1423</p></td>
<td width="15%" valign="TOP">
<p>0</p></td>
<td width="19%" valign="TOP">
<p>1423</p></td>
<td width="13%" valign="TOP">
<p>0%</p></td>
<td width="35%" valign="TOP">
<p>mformat a: </p></td>
</tr>
<tr><td width="18%" valign="TOP">
<p>1421</p></td>
<td width="15%" valign="TOP">
<p>1</p></td>
<td width="19%" valign="TOP">
<p>1420 </p></td>
<td width="13%" valign="TOP">
<p>0%
</p></td>
<td width="35%" valign="TOP">
<p>mkfs.minix</p></td>
</tr>
<tr><td width="18%" valign="TOP">
<p>1435</p></td>
<td width="15%" valign="TOP">
<p>1</p></td>
<td width="19%" valign="TOP">
<p>1434 </p></td>
<td width="13%" valign="TOP">
<p>0% </p></td>
<td width="35%" valign="TOP">
<p>mkfs.minix -l14 -i32</p></td>
</tr>
<tr><td width="18%" valign="TOP">
<p>1412</p></td>
<td width="15%" valign="TOP">
<p>13</p></td>
<td width="19%" valign="TOP">
<p>1327</p></td>
<td width="13%" valign="TOP">
<p>1%
</p></td>
<td width="35%" valign="TOP">
<p>mkfs.ext2</p></td>
</tr>
<tr><td width="18%" valign="TOP">
<p>1412 &gt;</p></td>
<td width="15%" valign="TOP">
<p>13</p></td>
<td width="19%" valign="TOP">
<p>1399</p></td>
<td width="13%" valign="TOP">
<p>1% </p></td>
<td width="35%" valign="TOP">
<p>mkfs.ext2 -m0</p></td>
</tr>
<tr><td width="18%" valign="TOP">
<p>1431</p></td>
<td width="15%" valign="TOP">
<p>13</p></td>
<td width="19%" valign="TOP">
<p>1418</p></td>
<td width="13%" valign="TOP">
<p>1%
</p></td>
<td width="35%" valign="TOP">
<p>mkfs.ext2 -m0
-N32</p></td>
</tr>
</tbody></table>

<p>&nbsp;</p>
<p>Keep in mind that every
restriction on the file system (DOS 8.3 filename length or <i>mkfs.minix
-n14</i> giving you 14-character maximum filename length) is paid for by
having to be careful of file conversions when moving files around (notably,
<i>msdos-fs</i> is a real limitation). This easily can lead to
hard-to-detect side-effects.</p></font>

<font size="4" color="#ff0000"><b><p>On-demand Loading</p></b></font>

<font size="2"><p>It is not necessary for all executables to be resident on the
system. You can have administrative tools (like an editor or some
additional kernel modules only required for administration) on the remote
site and simply upload them on demand, removing them when the tasks have
completed. This is performance-critical since, as noted above, the file
system resides in buffer cache. Alternatively, you can have modules with
<i>nfs</i> support on the embedded system, which can temporarily increase
disk space availability tremendously. You can even swap via <i>nfs</i>, but
this is not suitable via a modem-line! Of course, <i>nfs</i> has security
implications that need to be considered if running such a system outside a
secure network.</p>

<p>The point of all this is that there are very few
resources really needed on-site. Much can be moved off-site as long as
there are mechanisms available to hook them up on demand (via scripts,
<i>cron</i> etc.).</p></font>

<font size="5" color="#ff0000"><b><p>Building a System</p></b></font>

<font size="2"><p>Building a minimum system is actually quite simple. The real
work is sorting out what you really need and getting all of this down to a
size that will fit on your media. Setting up your media (floppy, flash-disk
or whatever), is a four-step process:</p>

<ul>
<p></p><li>Create a partition
on the media (<i>fdisk</i>).</li><p></p>

<p></p><li>Make a file system on the
media (<i>mkfs.minix</i>). </li><p></p>

<p></p><li>Initialize the boot sector of
the media (<i>syslinux</i>,
<i>lilo</i>).</li><p></p>

<p></p><li>Mount and
populate it with a kernel, an OS loader and any packages or images you want
on it.</li><p></p>
</ul>

<p>For DOS disks, steps one through three can be
done with one program: <i>syslinux</i>. To play with such media you don't
need to really crank away at a floppy for days -- you can create a 1.44 MB
<i>DOS/minix</i> disk image and mount this into your system. As soon as you
are happy with your disk image, you then drop it to the real
media.</p></font>

<font size="4" color="#ff0000"><b><p>Black Magic on
Image Files</p></b></font>

<font size="2"><p>To create such an image file,
you dump nothing to a file (making sure it's the right amount of nothing!),
otherwise it will flood your system:</p></font>

<dir>
<font size="1"><b></b><p><b>% dd if=/dev/zero of=/tmp/empty_floppy.img bs=512 count=2880
(1.44MB)</b></p>
</font>
</dir>

<p>Then, make a file system on this
nothing:</p>

<dir>
<font size="1"><b></b><p><b>% mkfs.minix
/tmp/empty_floppy.img</b></p>
</font>
</dir>

<p>And now you can simply
mount it like a regular device:</p>

<dir>
<font size="1"><b></b><p><b>% mount -t
minix -o loop /tmp/empty_floppy.img /mnt</b></p>
</font>
</dir>

<p>The
advantage of this, clearly, is that you have full bandwidth on this
'floppy,' and you can create image files of arbitrary size for test
purposes. After you are happy with your virtual floppy, you can
<i>umount</i> it and dump it to a real floppy like so (assuming your floppy
is <i>/dev/fd0</i>):</p>

<dir>
<font size="1"><b></b><p><b>% dd
if=/tmp/empty_floppy.img of=/dev/fd0 </b></p>
</font>
</dir>

<p>For
flash-disks, the procedure of dumping the image to the media is not
standard, so this may vary. </p>

<p>MISSING (how to set it up on flash
disks, comments/reports appreciated)</p></font>

<font size="5" color="#ff0000"><b><p>Redundant Systems</p></b></font>

<font size="2"><p>For embedded systems it is important to ensure system stability
without requiring foreign intervention. An interesting possibility for
ensuring this is to have a fully-redundant system, not in the sense of a
redundant runtime system (RAID hot-swap processors etc.), but in the sense
that a reboot of the system will put the system in a defined (sane)
state.</p>

<p>An example of such an embedded system is Mini-RTL, explained
later in detail, which will boot off media (floppy or flash-disk) and after
that will <em>not use</em> this media during operation. This is
accomplished by setting up a RAM-disk and loading the system into this
volatile media. This has a clear disadvantage concerning permanent
modification of the system, but guarantees that a system reboot will put it
in a defined state.</p>

<p>Doing this via floppy is very handy during
development of a system, since such a system can be tested on regular PC
hardware. For a real embedded system, flash-disks are a better solution
because they offer far better boot-up time than from a (cranking) floppy,
and they are not as fragile. Updating such a system is still possible by
mounting the boot media in the running system, uploading the modified image
to the system via network and placing it on the boot-media. A slight
disadvantage of such a solution is that it requires additional RAM (one can
create temporary disk-space via nfs-mounts, but that's not applicable to
all systems--especially with concern for security constraints). Basically,
if the boot-media is mounted, you can also scp/tftp the image-files
directly to the boot-media, provided changes don't effect the os-loader or
filesystem of the boot-media.</p>

<p>To minimize this disadvantage, the
RAM-disk is placed in buffer cache. Therefore, the actually <em>used</em>
RAM is not the size of the RAM-disk as defined at boot time. This (boot
time) size defines the maximum that the RAM-disk can occupy, but
<em>not</em> the size of the file system running in the RAM-disk at any
given time.</p>

<p>One aspect of using an initial RAM-disk which must be
taken into consideration is that during boot up of the system there are
certain dynamic disk space requirements for unpacking the archives. To
minimize this dynamic space requirement, the archive size and order of
unpacking is crucial. Splitting packages into separate sub-systems will
ease maintenance, and unpacking with decreasing sizes at boot-up will keep
dynamic disk-usage at a minimum. Generally, unpacking a tarball requires
the full tar file size during unpacking. So, by having small packages and
unpacking the largest ones first (when more disk space is still free), and
processing the smaller packages as the file system gets populated, the
minimum free disk space requirement is brought down to 1 MB. In general,
this is acceptable for such a system, since this amount of disk space is
required for log-files and temporary data storage anyway.
</p>

<p>&nbsp;</p>

</font>

<font size="5" color="#ff0000"><b><p>Mini-RTL, A Sample System</p></b></font>

<font size="2"><p>Mini-RTL is a fully operational standalone Linux system,
compacted on a 1.44 MB floppy, with the capability to boot as a
networked
system (<a href="http://www.thinkingnerds.com/projects/minirtl.html">www.thinkingnerds.com/
projects/minirtl.html</a>). This system successfully implements the
optimization strategies described in the previous sections. It could be
used as a basis for somewhat larger systems, or as a usable starting point
for even smaller systems. Also, it is far easier to understand system
dependencies if you have 1.44 MB to figure out and not a 4 GB desktop
system.</p>

<p>Mini-RTL was originally based on the <a href="http://www.linuxrouter.org/">Linux router project</a>. Naturally, it
is a little archaic, and you should not expect <i>GNU/emacs</i> as the
system default editor. The main features available on this minimum system
are not really specific to <em>this</em> system, but reflect rather simply
the standard Linux features. We list them here because these capabilities
might not have been taken into account when considering embedded system
design:</p>

<ul>
<p></p><li>Hard real-time Linux kernel 2.2.13-RTL2.0
(2.2.14-RTL2.2/2.3)</li><p></p>

<p></p><li><i>glibc</i> 2.0.7 (at time of writing
2.1.2 is at work)</li><p></p>

<p></p><li>Full support of the <i>x86</i> chips
from 386 upward</li><p></p>

<p></p><li>SMP capable (if you really need
power)</li><p></p>

<p></p><li>Low latency on disk access and high disk bandwidth
with RAM-disk
usage</li><p></p>

<p></p><li>Support for most standard PC hardware
(embedded commodity components
PC )</li><p></p>

<p></p><li>Full network support
(<i>inetd, SSHD, HTTP, DNS, NFS,
dialin</i>
connectivity)</li><p></p>

<p></p><li>Shell (<i>ash</i>) access at the
console and via the network, via
<i>telnet</i> (for those who like insecure
connections...)</li><p></p>

<p></p><li>Secure access via <i>SSH/SCP</i> (...for
those who don't)</li><p></p>

<p></p><li>Off-site logging via syslog for error
diagnostics and accounting</li><p></p>

<p></p><li><a href="http://www.acme.com/software/mini_httpd"><i>mini_httpd</i></a>
with
full cgi-bin support for simple monitoring</li><p></p>

<p></p><li>No
specialized software required for developing your
own
projects</li><p></p>

<p></p><li>Source availability, easing development of
your own concepts.</li><p></p>

<p></p><li>No specialist required for
administration, it's "standard" Linux.</li><p></p></ul>

<p>You might not need
all this, and you might be missing something, but Mini-RTL should give you
a good idea of what can be squeezed onto 1.44 MB! Considering this, a 2 MB
flash-disk based system gives you lots of space to play
with.</p></font>

<font size="4" color="#ff0000"><b><p>Kernel
Modifications</p></b></font>

<font size="2"><p>The kernel modifications
described here were not done as part of this project, but were rather the
basis for it. Describing them all here in detail would not be possible, so
we will only give a brief overview of the concepts involved.</p>

<b><p><a href="ftp://ftp.psychosis.com/linux/initrd-arch/">initrd</a></p>

</b><p>To
boot off the initial RAM-disk, you need to modify the standard kernel a
bit. Basically, it is no more difficult than replacing the hook in
<i>init/main.c</i> that points to the regular root device and making it
point to the initial RAM-disk. Using raw images, this would be all that is
required to run a system, yet running raw images is not very comfortable
during development (and also quite messy to modify). Since raw images are
required to tell the kernel exactly where to jump, raw images have no file
system hook. So, to permit the usage of standard <i>tar.gz</i> archives,
some additional modifications are added to create an initial <i>minix</i>
file system on the RAM-disk. The kernel then unpacks all it needs into the
file system.</p>

<p>One problem with this is that the initial console does
not exist at the time when the kernel is actually ready to boot up the
system, because it has not been created yet. This is solved in a pragmatic
way by having a special device packed on the disk (called
<i>linuxrc.tty</i>) which is a minimalist tty, only used at boot
time.</p>

<b><p><a href="ftp://ftp.psychosis.com/linux/initrd-arch/">mkminixfs and
Untar</a></p></b>

<p>In <i>drivers/block/rd.c</i>, the RAM-disks are
created by the kernel at boot time. This is where the code for creating the
<i>minix</i> file system on <i>/dev/ram0</i> and unpacking the root archive
from <i>tar.gz</i> form is inserted. This is essential because now the root
image is no longer a raw image, but simply a standard <i>tar.gz</i> file,
making manipulation more easily done. Due to this add-on, it is possible
for any Linux user to create the modified archive files. All you need to do
is pack everything you would like to have in a tar archive (provided you
can get it on a 1.44 MB floppy) and <i>gzip</i> it, then tell linuxrc to
unpack it via the "commandline options" in syslinux.cfg </p>

<b><p><a href="ftp://ftp.rtlinux.org/pub/rtlinux/v2/">rtl</a></p></b>

<p>Besides
the above modifications, the normal RTL patches were applied, with no
modifications, as of v1.1 (kernel 2.0.36) and v2.0/2.2 (kernel 2.2.13/14).
The front-end application interfaces are restricted in the <i>libs</i>
available on the Mini-RTL system. For the standard demo-apps, no
modifications were required, but application design for a minimum system
must take the <i>libs</i> restrictions into account.</p>

<font color="#ff0000"><b><p>Resource optimization</p></b></font>

<font size="2"><p>The suggested strategies for reducing kernel runtime memory
trace were applied to the MiniRTL system, resulting in a small kernel
footprint (408k kernel code, 412k reserved, 276k data, 24k init). Systems
running in 2MB-RAM + 2MB-RAM disk with a 2.2.13/2.2.14 Kernel have been
built successfully (without network support though), but are currently very
restricted. With a consequent reduction of allocated resources, a stable
system that can actually do work in 4MB total should be achievable using a
current main-stream Linux Kernel.</p></font>

<font size="4" color="#ff0000"><b><p>Running MiniRTL</p></b></font>

<font size="2"><p><em>Note on minirtl2.0.... </em></p>

<p>If you enable sshd on
miniRTL2.0, it will only be stable on a 9MB box. With 8MB, bus-errors occur
and it will be unstable. So, for miniRTL2.0 the memory limit should be set
to 10MB (6RAM + 4RAM-DISK). The ramdisk is located in buffer-cache --
therefore log or datafiles that fill up the ramdisk dynamically reduce the
available RAM. Therefore, a safe RAM/RAMDISK setup is 4MB RAMDISK + 6MB
RAM. This system will stay functional and stable, even if the RAMDISK is
filled to 100% (provided programs can handle the "Disk-full" situation
correctly). I have not found the cause for this, but the simplest solution
is to upgrade to minirtl2.2 or 2.3. For SMP boxes, it is a little hard to
say what the bottom line really is, but with 16MB you should be safe on
SMP.</p></font>

<font size="4" color="#ff0000"><b><p>Requirements:</p></b></font>

<font size="2"><p>You
will need the following packages on your
system:</p>

<dir>
<li>mtools-3.9.6<p>
</p></li><li>dosfstools-2.4<p>
</p></li><li>syslinux-1.48<p>
</p></li><li>nasm-0.98<p>
</p></li><li>glibc-2.0.7<p>
</p></li></dir>

<p>You can find a (hopefully
up-to-date) collection of the necessary tools at <a href="http://www.rtlinux.org/pub/rtlinux/minirtl/minirtlV2.3/utils">rtlinux.org</a>.

</p><p>You will need root-privileges, or you will need your admin to give
you access to a 1.44MB DOS partition on the system (or a loop mounted
floppy image).</p>

This can be done by giving you access to the floppy
device with the following entry in <i>/etc/fstab</i>:<p>

<tt>
/dev/fd0
/floppy                   auto            noauto,user 0   0
</tt>

</p><p>The
<i>user</i> mount option does the trick, allowing a normal user to
mount/umount the floppy device. For loop mounting, I know of no simple
trick to grant users the required privileges without giving them more or
less full system access as root. </p></font>

<font size="4"><p>Quick start
in three steps:</p></font>

<font size="2">
<dir>
<li>Download the
minirtl.img file in binary mode to usr/minilinux/minirtl.img. (We will use
this path in the example below, but you can change it to whatever you
prefer). Minirtl is available from <a href="ftp://ftp.thinkingnerds.com/pub/projects/minirtl/">Thinkingnerds</a>,
<a href="ftp://ftp.fsmlabs.com/pub/rtlinux/minirtl">FSMLabs</a> and <a href="ftp://ftp.rtlinux.org/pub/rtlinux/minirtl">RTLinux.org</a>.You can
find the images in the subdirectory minirtlVX.X/images/.<p></p>

</li><li>Drop it
to a 1.44MB floppy like so:<p>

</p><dir><i>dd if=/usr/minilinux/minirtl.img
of=/dev/fd0</i></dir> 

<p>You can "optimize" <i>dd</i> by giving it a
larger blocksize:</p>

<dir><i>dd if=/usr/minilinux/minirtl.img of=/dev/fd0
bs=8192</i></dir>

<p>This will do the job somewhat faster on most systems,
though not on all.</p>

</li><li>Boot the system with this disk. It assumes that
you have a <i>3C509</i> at <i>irq=10</i>, and that its IP is 192.168.2.6,
netmask 255.255.255.0, gateway at 192.168.2.5 (which is also DNS), so the
network setup will probably fail. To ensure functioning of syslog and a few
other system daemons, a <i>loop</i> device is added, which is probably
useless in most real usage situations. As soon as the network works
properly, you can remove the loopback device. If you intend to run this
without a real network or with a non-permanent network connection, then the
loopback device makes things quite a lot easier. But before you make this
test there is little sense to play with settings. I have only checked this
disk on my boxes and it may have problems on yours. If it does, let me
know. <p></p></li></dir> 

<p>As long as the network setting is not correct, the
launch of <i>syslog/klog</i> may be delayed until it gets the timeouts and
decides to continue without the network. This problem goes away as soon as
the network is up and running, and other than this bothersome delay at
boot-time there is no penalty for a misconfigured
network.</p>
<p>&nbsp;</p>
</font>


<font size="6" color="#ff0000"><p>RT Example Programs on
MiniRTL:</p></font>

<font size="2"><p>The following list of example
realtime linux programs are available on MiniRTL-V2.3, located in
<i>/lib/modules</i>. Kernel modules are listed as .o, frontend programs are
listed without
extensions:</p>

<dir>
<li>hello.o<p>
</p></li><li>sound.o<p>
</p></li><li>read_lpt /
rectangle.o<p>
</p></li><li>read_lpt / sched_toggle.o<p>
</p></li><li>lpt_irq + monitor /
rt_irq_gen.o<p>
</p></li><li>frank_app / frank_module.o<p>
</p></li><li>monitor /
oneshot_test.o<p>
</p></li><li>monitor / periodic_test.o<p>
</p></li><li>monitor /
rtc_fifo_test.o<p>
</p></li><li>rtc_test.o<p>
</p></li><li>multitask.o<p>
</p></li><li>monitor /
rt_process.o<p>
</p></li><li>mutex.o<p>
</p></li><li>rtpu / rtp.o<p>
</p></li></dir>

<p>In addition
to these examples, the basic rtlinux modules are also
on-disk:</p>

<dir>
<li>mbuff.o<p>
</p></li><li>rt_com.o<p>
</p></li><li>rtl_fifo.o<p>
</p></li><li>rtl_pos
ixio.o<p>
</p></li><li>rtl_sched.o<p>
</p></li><li>rtl_time.o<p>
</p></li></dir><p>
</p><p>More
information on rtlinux, and on writing and understanding realtime code can
be found at <a href="http://www.rtlinux.org/">rtlinux.org</a>. Following
are descriptions of the examples sorted by directories. (These are the
directories under <i>examples</i> in the rtlinux top-level directory under
which you can find the sources of these programs.)</p></font>

<font size="4"><p>Hello world in realtime --
<i>examples/hello</i>:</p></font>

<font size="2"><p>One of the first C
programs to master is "hello world", a simple program that will print
"hello world" on your screen. In the realtime linux world it's not much
different. This simple "realtime hello world" will write "hello
world" from the rt-side to the non-rt-side of your running rtlinux
box. To see the messages hello.o is writing to you, you must call the Linux
command dmesg, which will print the kernel messages to stdout. This is
because on the realtime side of your box you can't directly access the
console, so hello.o drops a message to the linux kernel and that in turn
prints it via printk.</p></font>

<font size="4"><p>files:</p></font>

<font size="2"><p><i>hello.c</i>close to the
simples module possible , init_module , cleanup_module as with all modules,
and start_routine ,the actual task ,which is only a periodic rtl_printk of
a message and any arguments received. After inserting hello.o with insmod,
simply execute <i>dmesg</i>, and it will talk to
you.</p>

<p><i>hello.c</i> shows the basic structure of many simple
realtime modules:</p>

<dir>
<li>init_module(): creat a thread
"start_routine"<p>
</p></li><li>start_routine(): make this thread periodic
and<p>
</p></li><li>&nbsp;&nbsp;&nbsp;while(1): print a message and set the thread
waiting<p>
</p></li><li>cleanup_module(): delete the thread and exit<p>
</p></li></dir>


<font size="4"><p>usage:</p></font> 

<font size="2">
<dir>
<li>cd
/lib/modules/<p>
</p></li><li>insmod hello.o<p>
</p></li><li>dmesg<p>
</p></li><li>rmmod
hello<p>
</p></li></dir>
</font>

<font size="4"><p>Sound with a pc-speaker --
<i>examples/sound</i>:</p></font>

<font size="2"><p>The PC-speaker is
driven by a programmable timer/counter chip in your PC. It will generate a
periodic signal that can be thought of as a "sine wave," or simply a
periodic signal of some shape, or simply a beep. If this beep is turned on
and off in a reasonably fast and precisely timed fashion then one can
produce "sound". This condition is what makes it clear why such a speaker
driver would not properly work when executed from regular non-realtime
linux -- on an unloaded box it might work more or less, but with increasing
load the distortion would become unacceptable.</p> 

<p>The data used to
control the "on" or "off" state of the speaker is 8-bit mu-law encoded
audio data (regular .au file). Itis reduced to 1-bit, and this is then used
to turn the speaker on or off, depending on what's left of the 8-bit after
running it through a simple filter function.</p></font>

<font size="4"><p>files:</p></font>

<font size="2"><p>sound.c is a little
different from the other sample programs, in that it is not scheduled (and
thus managed by the realtime scheduler), but is simply assigned as the
interrupt handler of interrupt 8. This is done for performance reasons, but
is restricted to a one-task situation. init module will save the CMOS
settings, then assign the "sound" routine as the interrupt handler for
interrupt 8, program the CMOS clock to generate interrupts at 8KHz and then
exit. So this is basically what you would do on a DOS box to run a routine
as an interrupt service routine directly. This interrupt service routine
then reads the data in from the fifo and filters it from 8-bit to 1-bit.
<i>filter()</i> then activates and deactivates the speaker according to the
filter output. cleanup_module will reset the state of the CMOS clock,
remove the fifo and free the RTC interrupt.</p></font>

<font size="4"><p>usage:</p></font> 

<font size="2">
<dir>
<li>cd
/lib/modules/<p>
</p></li><li>insmod sound.o<p>
</p></li><li>cat FILE.au &gt;
/dev/rtf3<p>
</p></li><li>rmmod sound<p>
</p></li></dir></font>

<font size="4"><p>Parallel
Port -- <i>examples/parallel</i>:</p></font>

<font size="2"><p>Files in
this directory are for playing with the parallel port and rtlinux. To use
them all you will need a standard PLIP-cable. For details on this type of
cable, please check <a href="#PLIP">PLIP-pinout</a>.</p></font>

<font size="4"><p>Note:</p></font>

<font size="2"><p>The values of LPT are not
defined via common.h for read_lpt.c and lpt_irq.c, since I assume that you
are running these two executables on the second realtime or non-realtime
box. You might have to recompile on that second box manually if the
installation is not the same (especially the libs). To manually compile
read_lpt.c and lpt_irq.c, use:</p>

<dir>
<li>cc -Wall -O2 lpt_irq.c -o
lpt_irq<p>
</p></li><li>cc -Wall -O2 read_lpt.c -o real_lpt<p>
</p></li></dir></font>

<font size="4"><p>Note:</p></font>

<font size="2"><p>To compile these programs
for MiniRTL you must take the lib restrictions into account. That is, if
you installed the glibc-2.0.7 package, then you need to issue the compile
command as:</p>

<dir>
<li>cc -Wall -nostdlib -L /usr/lib/glibc-2.0.7/ -lc
-O2 lpt_irq.c -o lpt_irq<p>
</p></li><li>cc -Wall -nostdlib -L /usr/lib/glibc-2.0.7/
-lc -O2 read_lpt.c -o real_lpt<p>
</p></li></dir>

</font><p><font size="2">(If you install the glibc2.0.7
libs in a different directory you need to pass that
location.)</font>

<font size="4"></font></p><p><font size="4">files:</font></p>

<font size="2"><p><i>rt_irq_gen.c</i>: wait for an input on the parallel port.
This polls the parrallel port in a busy-wait loop until something occurs.
It will "freeze" your rtlinux box until something comes in or it is timed
out. If you remove the timeout in rt_irq_gen.c then your rtlinux box will
only stay "alive" as long as you run the lpt_irq program on your second
linux box, connecting it via a plip-cable to your rtlinux
box.</p>

<p><i>sched_toggle.c</i>: This toggles the pins D0-D7 of
parallel-port. With an oscilloscope you can directly measure the scheduling
jitter of RTLinux! With the program read_lpt running on a second linux box
(rt or non-rt), you can watch the pins toggle (but you will get no
timings).</p>
         
<p><i>rectangle.c</i>: The name says it. This is
two threads. One sets D0-D7 high, the other sets it low.</p>


<p><i>read_lpt.c</i>: This is a small program that will simply read the
status pins of the parallel-port in a loop. You can use this instead of an
oscilloscope just to see what is going on. To do so, start this program on
a second Linux pc and connect the rtlinux box via standard PLIP-cable.
(They are not expensive, and it's not worth making your own -- if you
connect wrong pins you can damage your parallel
port.)</p>

<p><i>lpt_irq.c</i>: This pools for ACK to go low on LPT and
then toggles pins D0-D7 to produce an ACK. Again, this runs on the second
linux box and is connected to the rtlinux box via PLIP-cable.</p>

<font size="4"><p>Simple Realtime Multitasking --
<i>examples/frank</i>:</p></font>
<font size="2"></font><p><font size="2"></font>
<font size="4"></font></p><p><font size="4">files:</font></p>
<font size="2"></font><p><font size="2"></font>

<font size="4"></font></p><p><font size="4">Accessing memory form both rt and non-rt --
<i>examples/mmap</i>:</font></p>
<font size="2"></font><p><font size="2"></font>
<font size="4"></font></p><p><font size="4">files:</font></p>
<font size="2"></font><p><font size="2"></font>

<font size="4"></font></p><p><font size="4">Process synchronization with mutex --
<i>examples/mutex</i>:</font></p>
<font size="2"></font><p><font size="2"></font>
<font size="4"></font></p><p><font size="4">files:</font></p>
<font size="2"></font><p><font size="2"></font>

</p><p>&nbsp;</p>


<font size="6" color="#ff0000"><p>Making changes in MiniRTL:</p></font> 

<font size="4"><p>Note:</p></font>

<font size="2"><p> if your kernel does not
support msdos and loop, then compile it in or build the modules and insert
them now (insmod fat, insmod msdos and insmod loop). (Alternatively, if you
don't have root-privileges on the box you are working on, you can ask your
admin to produce a empty 1.44MB msdos image and permanently loopmount it in
the system so that you can build your images there.)</p>

<p>Create a
mountpoint:</p>

<dir>
<li>mkdir /rtlimg<p>
</p></li></dir>

<p>Mount the image file
as follows. (A diskimage can be mounted just like a device even though it
is a file on your harddrive.)

</p><dir>
<li>mount -t msdos -o loop
/usr/minilinux/minirtl.img /rtlimg<p>
</p></li></dir>

<p><i>df</i> should now show
you something like the following:</p><p>

</p><pre>Filesystem         1024-blocks
Used Available Capacity Mounted on
/dev/hda1             127918  119715
1377     99%   /
/dev/hda5              67706   33701    30392     53%
/var
/dev/hda6              67706   11174    52919     17%   /tmp
/dev/hda7
3555552 3317142    54468     98%   /usr
/usr/minilinux/minirtl.img

1423    1378       45     97%   /rtlimg
</pre>

<p>Now you can copy the
compressed images of the minirtl system to a local
file:</p>

<dir>
<li>mkdir /usr/minilinux/etc/<p>
</p></li><li>cp /rtlimg/etc.rtl
/usr/minilinux/etc/etc.tar.gz (<em>note the extension
change!</em>)<p>
</p></li></dir><p>

</p><p>Uncompress:</p>

<dir>
<li>cd
/usr/minilinux/etc/<p>
</p></li><li>gunzip etc.tar.gz<p>
</p></li></dir><p>

</p><p>And run
tar:</p><p>

</p><dir>
<li>tar -xf etc.tar<p>
</p></li></dir><p>

</p><p>Now, ls in
/usr/minilinux/etc/ will show you:</p>

<dir>
<li>etc	var
	etc.tar<p>
</p></li></dir><p>

</p><p>This etc is now the /etc of the minirtl
system, and modifications can be made to the files here (
/usr/minilinux/etc/etc ). Remove the etc.tar -- you will not need it and
when compressing your changes you don't want the old etc.tar to go into the
image. The tar unpacked it in ./ and not in any subdirectory like a proper
tar archive should, but this is necessary in this case because of the
bootprocess of the minilinux system, where the tar must create the
directories in / !</p></font>

<font size="4"><p>Network
settings:</p></font>

<font size="2"><p>The main changes will be to
network.conf. It sets up the
IP/netmask/name/gw/etc.:</p>

<p><i>/etc/network.conf</i>

</p><dir><tt>
#
<br>
DIRECT_SETTINGS_ONLY=NO<br>
VERBOSE=YES<br>
MAX_LOOP=6<br>
IPFWDING_KERNEL=
NO<br>
IPFWDING_FW=NO<br>
CONFIG_HOSTNAME=NO<br>
CONFIG_HOSTSFILE=NO<br>
CONFIG_
DNS=NO<br>
IF0_IFNAME=eth0<br>
<br>
# From here on you must change almost
everything<br>
IF0_IPADDR=192.168.2.6<br>
IF0_NETMASK=255.255.255.0<br>
IF0_BROA
DCAST=192.168.2.255<br>
IF0_IP_SPOOF=YES<br>
HOST0_IPADDR=192.168.2.6<br>
HOST0_
GATEWAY_IF=default<br>
HOST0_GATEWAY_IP=192.168.2.5<br>
HOST0_IPMASQ=NO<br>
HOST
0_IPMASQ_IF=default<br>
NET0_NETADDR=192.168.2.0<br>
NET0_NETMASK=$IF0_NETMASK<b r="">
NET0_GATEWAY_IF=default<br>
NET0_GATEWAY_IP=default<br>
NET0_IPMASQ=NO<br>
NE
T0_IPMASQ_IF=default<br>
GW0_IPADDR=$HOST0_IPADDR<br>
GW0_IFNAME=$IF0_NAME<br>
G
W0_METRIC=1<br>
HOSTNAME=ior<br>
HOSTS0="$IF0_IPADDR
	$HOSTNAME.geheimr.at		$HOSTNAME
ior"<br>
HOSTS1="192.168.2.5	owl.geheimr.at			owl
"<br>
DOMAINS="geheimr.at"<br>
DNS0=192.168.2.5<br>
</b></tt></dir><b r="">

<p>Naturally yo
u need to change <i>/etc/resolv.conf, /etc/hosts, /etc/hostname</i>, etc.,
but those are standard files and syntax.</p>

<p>If you test the MiniRTL
system on a PC that is in your network and you give it a different IP from
that which the PC regularly has, you might encounter a problem due to ARP
caching. If you can't reach the MiniRTL system from another PC but you can
ping to the outer world from the MiniRTL system, then you should manually
clear your arp cache; then you should be set. If you have an environment
with statically set IP/MAC addresses on your switch, then you MUST give the
MiniRTL system a IP address that the PC you are testing on is known for,or
reset the switch (which is probably not a very good way to make your
network admin an rtlinux fan :).</p></b></font><b r="">

<font size="4"><p>Putting it
back on disk:</p></font>

<font size="2">
<dir>
<li>cd
/usr/minilinux/etc<p>
</p></li><li>tar -cvf ../etc.tar .<p>
</p></li><li>cd
/usr/minilinux<p>
</p></li><li>gzip -9 etc.tar<p>
</p></li><li>cp etc.tar.gz
/rtlimg/etc.rtl<p>
</p></li><li>umount /rtlimg<p>
</p></li><li>mformat a: (only if you are in
paranoia mode...)<p>
</p></li><li>dd if=/usr/minilinux/minirtl.img
of=/dev/fd0<p>
</p></li></dir></font>

<font size="4"><p>Changing root's password
(<em>good</em> idea...):</p></font>

<font size="2"><p>The minirtl.img has
a rootpassword set to <em>nopasswd</em>, and it is probably a good idea to
change this. To do so, you need to modify
<i>/usr/minilinux/etc/etc/shadow</i>. Simply copy the crypt string from
your user account in <i>/etc/shadow</i> into this file (for access to
/etc/shadows you will need root privileges, though). You need root-access
via network if your box has no local display -- there is no su or sudo on
the disk (!). So, you need root access, or you need to make insmod setuid
0, or you will not be able to do much. No security stuff has been done yet
-- that's the next step for this system. If security is of concern to you,
disable telnet access completely (or inetd for that matter) and only use
ssh/scp to access the MiniRTL system and transfer files.</p>

<p>There is
one non-privileged account called rtadmin on the MiniRTL disk. It also has
the password "nopasswd". There is currently no su available on MiniRTL, so
to do more then check status you must login as root. Alternatively, you
could set lsmod/rmmod and the like toSUID-root, but then you might as well
log in as root.</p></font>

<font size="4"><p>Note:</p></font>

<font size="2"><p>ssh and scp reduce but <em>don't eliminate</em> the security
problem. Since the key on MiniRTL is not saved before reboot, it will
generate a new key on every reboot and thus send this key on first ssh/scp
connection to the MiniRTL system. This means it potentially could be
sniffed.</p>

<p>Now put it back on the disk (as above).</p></font>


<font size="4"><p>Changing the modules loaded at bootup:</p></font>

<font size="2"><p>The default MiniRTL system is built for a 3c509 or NE2000(ISA)
NIC and has no special hardware support other than that. (I don't know
exactly which image has which card set.) To set up the system for your
hardware you need to make changes in the modules.rtl package only (unless
you need the modules to access your <em>bootmedia</em>.</p>

<dir>
<li>cp
/rtlimg/modules.rtl /usr/minilinux/modules.tar.gz<p>
</p></li><li>gunzip
modules.tar.gz<p>
</p></li><li>tar -xf modules.tar<p>
</p></li></dir>

<p>Compile the modules
for your network card, scsi controller or whatever hardware you intend to
access from MiniRTL:</p>

<dir>
<li>cp LINUX_SRCDIR/modules/YOUR_NIC.o
/usr/minilinux/modules/lib/modules/<p>
</p></li></dir>

<p>(They all are in one
directory , so it's a little messy.)</p>

<p>Now modify the module settings
and parameters:</p>

<dir>
<li>cd
/usr/minilinux/modules/etc<p>
</p></li></dir><p>

</p><p>Edit the file modules. It
simply contains a list of modules to be inserted at boot
time.</p><p>

</p><p><i>/usr/minilinux/modules/etc/modules</i>

</p><dir><tt>
8390<br>
#this
is a comment line<br>
#ne io=0x300 irq=10<br>
3c509
irq=10<br>
ext2<br>
vfat<br>
isofs<br>
</tt>
</dir><p>

</p><p>And put it back
on disk.</p>

<p>That should be all you need to get the system up and
running. The rest is compiling and putting the realtime modules on the
disk, and insmoding them after bootup. There is no depmod or modprobe on
the disk, so you need to insmod in the correct order! The coolest thing
about MiniRTL is that if you freeze the box with a bad module and must
reset the box, <em>NO FSCK</em> is needed :)</p></font>

<font size="4"><p>Modifying the web-server:</p></font>

<font size="2"><p>The
thttpd is a separate bundle (thttpd.rtl). If you would like to modify the
server content, then boot the default server, modify any *.html or
cgi-script you want changed, and upload it via tftp (see below). Once
everything is in place, copy the thttpd.rtl to thttp.tar.gz on the harddisk
of your linux-desktop-pc and unpack it. (I will assume you choose a
directory named thtppd). The source for the server is in thttpd/var/www/.
Change anything in here and then drop it back to the loop mounted image as
described above. There is a brute force loop-script in
thttpd/var/www/cgi-bin that will update the content of sys.html every 10
seconds. This is started by the thttpd initialization script in
thttpd/etc/init.d/thttpd , you can modify the script. Simply comment out
its launch to disable it. Real cgi-bin support is available now too, but
the scripts must be written as ash-script -- NOT BASH! Even though there is
a link bash-&gt;ash, this is only because often you have /bin/bash in
/etc/passwd. This link is to prevent login-denial due to a missing shell.
Writing ash-scripts is not difficult, but the syntax differences to bash
are sometimes easy to overlook. It's similar, but not the same (which is
probably harder than writing a completely different
syntax).</p></font>

<font size="4"><p>Uploading via
tftp:</p></font>

<font size="2"><p>Tftp is not very frequently used, so I
assume most readers are not familiar with using it. This is only here for
convenience, as it's not really MiniRTL related. Once you are up and
running on the network, you can upload/download files to the MiniRTL system
via tftp. To do so, first touch the files on the MiniRTL box first and give
them world read/write permission (or tftpd will not write them). Then you
simply:</p>
 
<dir>
<li>tftp 192.168.2.6<p>
</p></li><li>tftp &gt; put
sound.o<p>
</p></li><li>tftp &gt; quit<p>
</p></li></dir><p>

</p><p>Tftp's home directory is
<i>/tmp</i>, so all uploaded files land there by default. Log into the
system via telnet, and get the uploaded file from the <i>/tmp</i>
directory. The tftp upload uses no authentication other than that the
filename must be known and the perms set appropriately on <i>/tmp</i>, so I
would not recommend using tftp on a site connected to any real network. 


</p><p>To at least reduce these security problems, uploads via scp are now
supported (miniRTL2.X.img). One problem that occurs is that MiniRTL doesn't
save the encryption seed at shutdown like a normal system would, so it will
have a new public key after every reboot! This will make ssh/scp mutter
about a key change. If you are using the public key, you simply say "yes"
when ssh/scp asks you, or you remove the entry for the MiniRTL system in
$HOME/.ssh/. It must be warned again that security has not yet been
properly targeted in the current MiniRTL distributions. This is THE next
big subject for embedded systems though, so this will follow.</p>
</font>

<font size="4"><p>mini_httpd (thttpd):</p></font>

<font size="2"><p>There is a simple sample script (endless loop) in
<i>/var/www/cgi-bin</i>, which is a very brute force method of producing
status reports, but it may be useful. Besides this script, cgi-bin support
now works, so you can query status and/or execute commands via cgi-bin
scripts (also supplied in <i>/var/www/cgi-bin</i>). They are not too wild,
but I guess they show what can be done and how it works in a sufficient
manner. This is glibc 2.0.7, though, and there are numerous known security
problems with this lib. Most are related to buffer overflows, so these
scripts need to be designed carefully if they should be
secure.</p></font>

<font size="4"><p>ide-disks as
modules:</p></font>

<font size="2"><p>This is just noted here because
probably most Linux users don't compile ide support as modules, so using
them mightnot be so common. You need three modules for loadable ide-disk
support:</p>

<dir>
<li>ide-mod.o -- the basic ide-hooks in the
kernel<p>
</p></li><li>ide-probe.o -- will probe for ide devices at insertion and
report them via dmesg.<p>
</p></li><li>ide-disk.o -- the actual disk module.<p></p>

</li></dir><p>
 
</p><p>None of them should need any special arguments as long as
you use "standard" ide port/irq settings. After inserting ide support, you
need to add the filesystem support if the disk is not minix or dos (which
are already in the kernel at boot-time). Ide-modules and filesystem modules
can be found in the modules directories on the ftp-sites, and either
uploaded via tftp/scp or put on the disk instead of something else. You
will not be able to add them on without removing something else,
though.</p>

<p>Please take into account that as long as you don't insert
any hard-disk drivers, MiniRTL will not touch your harddisks and there is
no risk of damaging data on them, but as soon as you insert harddisk
support, and access the partitions on them, this can potentially lead to
problems.</p>
</font>
<p>


<font size="6" color="#ff0000"></font></p><p><font size="6" color="#ff0000">Appendix:</font></p>
<a name="PLIP"> 

<font size="4"><p>PLIP Pinout:</p></font>

<font size="2"><p>If you want to build
your own plip cable, you can do it, but you probably don't want
to.</p>

<p>Pinout used is a de facto standard parallel null cable -- sold
as a "LapLink" cable at about any computer store. If you really want to do
it on your own, you'll need a 12-conductor cable to make one yourself.


</p><p>The wiring is:

</p><p align="CENTER"><i>Table: PLIP
PINOUT</i></p><i>

</i>
<table width="446" cellspacing="1" cellpadding="3" border="">
<tbody><tr><td width="18%" valign="TOP">
<p>FUNCTION</p></td>
<td width="15%" valign="TOP">
<p>PIN</p></td>
<td width="19%" valign="TOP">
<p>PIN</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>SLCTIN</p></td>
<td width="15%" valign="TOP">
<p>17-17</p></td>
<td width="19%" valign="TOP">
<p>17-17</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>GROUND</p></td>
<td width="15%" valign="TOP">
<p>25-25</p></td>
<td width="19%" valign="TOP">
<p>25-25</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>D0-&gt;ERROR</p></td>
<td width="15%" valign="TOP">
<p>2-15</p></td>
<td width="19%" valign="TOP">
<p>15-2</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>D1-&gt;SLCT</p></td>
<td width="15%" valign="TOP">
<p>3-13</p></td>
<td width="19%" valign="TOP">
<p>13-3</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>D2-&gt;PAPOUT</p></td>
<td width="15%" valign="TOP">
<p>4-12</p></td>
<td width="19%" valign="TOP">
<p>12-4</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>D3-&gt;ACK</p></td>
<td width="15%" valign="TOP">
<p>5-10</p></td>
<td width="19%" valign="TOP">
<p>10-5</p></td>
</tr>

<tr><td width="18%" valign="TOP">
<p>D4-&gt;BUSY</p></td>
<td width="15%" valign="TOP">
<p>6-11</p></td>
<td width="19%" valign="TOP">
<p>11-6</p></td>
</tr>

</tbody></table>

<font size="3"><p>WARNING</p></font>

<font size="2"><p>Do not connect the other
pins. They are D5,D6,D7 are 7, 8, 9. STROBE is 1, FEED is 14, INIT is 16.
Extra grounds are 18, 19, 20, 21, 22, 23, 24.

</p><p>If you want to play with
these files, I would recommend you buy a normal $10 PLIP-cable and don't
bother making one your self. If you mess up the wiring, you can actually
toast your parallel-port -- and if that's located on the motherboard you
are probably in trouble.</p>

<p>For details on using PLIP connections,
check the file name PLIP in the howto/mini/ directory of any HOWTO
site.</p>



</font></font></a></b></font></font></font></font></body></html>