<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="ru"><head>
<title>PXE — Xgu.ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.2">
<link rel="alternate" type="application/x-wiki" title="Править" href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit">
<link rel="edit" title="Править" href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit">
<link rel="shortcut icon" href="http://xgu.ru/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://xgu.ru/w/opensearch_desc.php" title="Xgu.ru (ru)">
<link rel="alternate" type="application/atom+xml" title="Xgu.ru&nbsp;— Atom-лента" href="http://xgu.ru/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="PXE%20%E2%80%94%20Xgu.ru_files/shared.css" media="screen">
<link rel="stylesheet" href="PXE%20%E2%80%94%20Xgu.ru_files/commonPrint.css" media="print">
<link rel="stylesheet" href="PXE%20%E2%80%94%20Xgu.ru_files/main.css" media="screen">
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/w/skins/monobook/IE50Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/w/skins/monobook/IE55Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/w/skins/monobook/IE60Fixes.css?270" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/w/skins/monobook/IE70Fixes.css?270" media="screen" /><![endif]-->
<link rel="stylesheet" href="PXE%20%E2%80%94%20Xgu.ru_files/index_004.css">
<link rel="stylesheet" href="PXE%20%E2%80%94%20Xgu.ru_files/index_002.css" media="print">
<link rel="stylesheet" href="PXE%20%E2%80%94%20Xgu.ru_files/index.css">
<link rel="stylesheet" href="PXE%20%E2%80%94%20Xgu.ru_files/index_003.css">
<script>
var skin="monobook",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://xgu.ru",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="PXE",
wgTitle="PXE",
wgAction="view",
wgArticleId=2207,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="ru",
wgContentLanguage="ru",
wgBreakFrames=false,
wgCurRevisionId=32879,
wgVersion="1.16.2",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=[",	.", " 	,"],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Заглавная страница",
wgFormattedNamespaces={"-2": "Медиа", "-1": "Служебная", "0": "", "1": "Обсуждение", "2": "Участник", "3": "Обсуждение участника", "4": "Xgu.ru", "5": "Обсуждение Xgu.ru", "6": "Файл", "7": "Обсуждение файла", "8": "MediaWiki", "9": "Обсуждение MediaWiki", "10": "Шаблон", "11": "Обсуждение шаблона", "12": "Справка", "13": "Обсуждение справки", "14": "Категория", "15": "Обсуждение категории"},
wgNamespaceIds={"медиа": -2, "служебная": -1, "": 0, "обсуждение": 1, "участник": 2, "обсуждение_участника": 3, "xgu.ru": 4, "обсуждение_xgu.ru": 5, "файл": 6, "обсуждение_файла": 7, "mediawiki": 8, "обсуждение_mediawiki": 9, "шаблон": 10, "обсуждение_шаблона": 11, "справка": 12, "обсуждение_справки": 13, "категория": 14, "обсуждение_категории": 15, "участница": 2, "обсуждение участницы": 3, "изображение": 6, "обсуждение_изображения": 7, "image": 6, "image_talk": 7},
wgSiteName="Xgu.ru",
wgCategories=["Загрузка системы", "Автор Игорь Чубин", "Автор Сергей Черепенин"],
wgMWSuggestTemplate="http://xgu.ru/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="wikidb",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["с советами", "без советов"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script><script src="PXE%20%E2%80%94%20Xgu.ru_files/wikibits.js"></script>
<script src="PXE%20%E2%80%94%20Xgu.ru_files/ajax.js"></script>
<script src="PXE%20%E2%80%94%20Xgu.ru_files/mwsuggest.js"></script>
<script src="PXE%20%E2%80%94%20Xgu.ru_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-PXE skin-monobook"><div id="WzTtDiV" style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 0px; left: 0px; top: 0px;"></div>
<div id="globalWrapper">
<div id="column-content"><div id="content">
	<a id="top"></a>
	<div id="siteNotice"><div style="border-bottom:dotted #597da3 1px;margin:2px; margin-left:-15px; padding-right:-15px; padding-left:30px; margin-bottom:10px; padding:5px;width:100%;background:#FFFFFF; text-align:left"> 
<table style="background:#FFFFFF;color:#000000" cellspacing="0">
<tbody><tr> 
<td style="font-size:11pt;padding:4pt" width="1100">
<p><span style="margin-left:-10px;background:#597da3;color:white"><b>&nbsp;Xgu.ru теперь в Контакте&nbsp;</b></span><font color="black"> — приходите и </font> <a href="https://vk.com/xgu_ru" class="external text" rel="nofollow"><span style="color:#597da3">подключайтесь</span></a>.<br>
<font size="-2" color="#552222">Пока мы работаем над следующими видео, вы можете подключиться в Контакте. Познакомимся и обсудим новые страницы и ролики.</font>
</p>
</td> 
<td width="140"><a href="https://vk.com/xgu_ru"><img alt="Vk-big.png" src="PXE%20%E2%80%94%20Xgu.ru_files/60px-Vk-big.png" width="60" height="60"></a><a href="https://www.youtube.com/channel/UCUFTmyQ9dwazauhW02UmnzQ/"><img alt="Youtube-big.jpeg" src="PXE%20%E2%80%94%20Xgu.ru_files/50px-Youtube-big.jpeg" width="50" height="50"></a></td>
</tr></tbody></table></div>
</div>
	<h1 id="firstHeading" class="firstHeading">PXE</h1>
	<div id="bodyContent">
		<h3 id="siteSub">Материал из Xgu.ru</h3>
		<div id="contentSub"></div>
		<div id="jump-to-nav">Перейти к: <a href="#column-one">навигация</a>, <a href="#searchInput">поиск</a></div>
		<!-- start content -->
<script src="PXE%20%E2%80%94%20Xgu.ru_files/wz_tooltip.js"></script><p><br>
</p>
<dl><dd> <i>Авторы: <a href="http://xgu.ru/wiki/%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8%D0%BD" title="Сергей Черепенин">Сергей Черепенин</a>, <a href="http://xgu.ru/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Igorchubin" title="Участник:Igorchubin">Игорь Чубин</a></i>
</dd></dl>
<p>На данной странице детально описывается процесс
загрузки бездисковых Linux-станций с помощью PXE,
а также рассказывается как с помощью программ проекта LTSP 
подготовить Linux-систему для использования
в качестве сервера загрузки таких станций.
Рассматривается процесс настройки всех необходимых компонентов (TFTP, 
DHCP, NFS-серверов), а также приводятся примеры их конфигурационных 
файлов.
</p><p><br>
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Содержание</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">убрать</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.A7.D1.82.D0.BE_.D1.82.D0.B0.D0.BA.D0.BE.D0.B5_PXE.3F"><span class="tocnumber">1</span> <span class="toctext">Что такое PXE?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Linux-.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B_.D1.81_.D0.B8.D1.81.D0.BF.D0.BE.D0.BB.D1.8C.D0.B7.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5.D0.BC_PXE"><span class="tocnumber">2</span> <span class="toctext">Загрузка Linux-системы с использованием PXE</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.9F.D1.80.D0.B5.D0.B4.D0.B2.D0.B0.D1.80.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D0.B4.D0.B0.D0.BD.D0.BD.D1.8B.D0.B5"><span class="tocnumber">3</span> <span class="toctext">Предварительные данные</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.D0.A1.D0.B5.D1.82.D0.B5.D0.B2.D1.8B.D0.B5_.D0.BD.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B8"><span class="tocnumber">3.1</span> <span class="toctext">Сетевые настройки</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.D0.9E.D0.BF.D0.B5.D1.80.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D0.B0.D1.8F_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D0.B0"><span class="tocnumber">3.2</span> <span class="toctext">Операционная система</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_.D0.B8_.D0.BD.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">4</span> <span class="toctext">Инсталляция и настройка DHCP-сервера</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">4.1</span> <span class="toctext">Инсталляция DHCP-сервера</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">4.2</span> <span class="toctext">Настройка DHCP-сервера</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">4.3</span> <span class="toctext">Запуск DHCP-сервера</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#.D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_.D0.B8_.D0.BD.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_TFTP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">5</span> <span class="toctext">Инсталляция и настройка TFTP-сервера</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#.D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_TFTP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">5.1</span> <span class="toctext">Инсталляция TFTP-сервера</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_TFTP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"><span class="tocnumber">5.2</span> <span class="toctext">Настройка TFTP-сервера</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_pxelinux"><span class="tocnumber">6</span> <span class="toctext">Настройка pxelinux</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_LTSP_.28Linux_Terminal_Server_Project.29"><span class="tocnumber">7</span> <span class="toctext">Настройка LTSP (Linux Terminal Server Project)</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#.D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.BD.D0.BE.D0.B9_.D1.87.D0.B0.D1.81.D1.82.D0.B8_ltsp"><span class="tocnumber">7.1</span> <span class="toctext">Установка серверной части ltsp</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#.D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D1.88.D0.BB.D1.8E.D0.B7.D0.B0"><span class="tocnumber">7.2</span> <span class="toctext">Настройка шлюза</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D1.81.D0.BA.D0.BE.D0.B3.D0.BE_.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.B0_ltsp"><span class="tocnumber">7.3</span> <span class="toctext">Создание клиентского образа ltsp</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#.D0.90.D0.BB.D1.8C.D1.82.D0.B5.D1.80.D0.BD.D0.B0.D1.82.D0.B8.D0.B2.D0.B0_LTSP_.28.D0.B1.D0.B5.D0.B7_.D0.BF.D1.80.D0.B8.D0.B2.D0.BB.D0.B5.D1.87.D0.B5.D0.BD.D0.B8.D1.8F_.D1.81.D1.82.D0.BE.D1.80.D0.BE.D0.BD.D0.BD.D0.B8.D1.85_.D0.BF.D0.B0.D0.BA.D0.B5.D1.82.D0.BE.D0.B2.29"><span class="tocnumber">8</span> <span class="toctext">Альтернатива LTSP (без привлечения сторонних пакетов)</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#.D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.22.D0.B1.D0.B0.D0.B7.D0.BE.D0.B2.D0.BE.D0.B9_.D0.BF.D0.BB.D0.BE.D1.89.D0.B0.D0.B4.D0.BA.D0.B8.22"><span class="tocnumber">8.1</span> <span class="toctext">Создание "базовой площадки"</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#.D0.9F.D0.BE.D0.B4.D0.B3.D0.BE.D1.82.D0.BE.D0.B2.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D1.81.D0.BA.D0.BE.D0.B3.D0.BE_.D1.8F.D0.B4.D1.80.D0.B0_.D0.B8_initrd"><span class="tocnumber">9</span> <span class="toctext">Подготовка клиентского ядра и initrd</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#.D0.94.D0.BE.D0.BF.D0.BE.D0.BB.D0.BD.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"><span class="tocnumber">10</span> <span class="toctext">Дополнительная информация</span></a></li>
<li class="toclevel-1"><a href="#.D0.9C.D0.B0.D1.82.D0.B5.D1.80.D0.B8.D0.B0.D0.BB.D1.8B_.D0.BD.D0.B0_Xgu.ru_.D0.BF.D0.BE.D1.81.D0.B2.D1.8F.D1.89.D1.91.D0.BD.D0.BD.D1.8B.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B5_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B"><span class="tocnumber">11</span> <span class="toctext">Материалы на Xgu.ru посвящённые загрузке системы</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#.D0.9F.D1.80.D0.B8.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F"><span class="tocnumber">12</span> <span class="toctext">Приложения</span></a>
<ul>
<li class="toclevel-2 tocsection-23"><a href="#.D0.9A.D0.BE.D0.BD.D1.84.D0.B8.D0.B3.D1.83.D1.80.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.B9.D0.BB.D1.8B"><span class="tocnumber">12.1</span> <span class="toctext">Конфигурационные файлы</span></a>
<ul>
<li class="toclevel-3 tocsection-24"><a href="#.2Fetc.2Fdhcp.conf"><span class="tocnumber">12.1.1</span> <span class="toctext">/etc/dhcp.conf</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#.2Fetc.2Fexports"><span class="tocnumber">12.1.2</span> <span class="toctext">/etc/exports</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#.2Fetc.2Finetd.conf"><span class="tocnumber">12.1.3</span> <span class="toctext">/etc/inetd.conf</span></a></li>
<li class="toclevel-3 tocsection-27"><a href="#.2Fvar.2Flib.2Ftftpboot.2Fltsp.2Fi386.2Fpxelinux.cfg.2Fdefault"><span class="tocnumber">12.1.4</span> <span class="toctext">/var/lib/tftpboot/ltsp/i386/pxelinux.cfg/default</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-28"><a href="#.D0.A1.D0.BA.D1.80.D0.B8.D0.BF.D1.82.D1.8B"><span class="tocnumber">12.2</span> <span class="toctext">Скрипты</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table><script>if (window.showTocToggle) { var tocShowText = "показать"; var tocHideText = "убрать"; showTocToggle(); } </script>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=1" title="Править секцию: Что такое PXE?">править</a>]</span> <span class="mw-headline" id=".D0.A7.D1.82.D0.BE_.D1.82.D0.B0.D0.BA.D0.BE.D0.B5_PXE.3F"> Что такое PXE? </span></h2>
<p><b>PXE</b> (англ. <i>Preboot Execution Environment</i>, произносится <i>пикси</i>)
 — среда для загрузки компьютеров с помощью сетевой карты без 
использования жёстких дисков, компакт-дисков и других устройств, 
применяемых при загрузке операционной системы. 
Для организации загрузки системы в PXE используются протоколы IP, UDP, 
DHCP и TFTP. 
PXE-код, прописанный в сетевой карте, получает загрузчик из сети,
после чего передаёт ему управление.
</p>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=2" title="Править секцию: Загрузка Linux-системы с использованием PXE">править</a>]</span> <span class="mw-headline" id=".D0.97.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B0_Linux-.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B_.D1.81_.D0.B8.D1.81.D0.BF.D0.BE.D0.BB.D1.8C.D0.B7.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5.D0.BC_PXE"> Загрузка Linux-системы с использованием PXE </span></h2>
<p>Загрузку Linux-системы с помощью 
PXE можно выполнить с помощью загрузчика <a href="http://syslinux.zytor.com/pxe.php" class="external text" rel="nofollow">PXELINUX</a>, созданного на базе <a href="http://syslinux.zytor.com/" class="external text" rel="nofollow">SYSLINUX</a>.
PXELINUX загружается с помощью PXE-кода в сетевой карте, а затем ему 
передаётся управление. Код PXELINUX не нужно прописывать в чип на 
сетевой карте (если нужно именно это, см. проект <a href="http://www.etherboot.org/" class="external text" rel="nofollow">etherboot</a>).
</p><p><map name="b35108c300f45ee982718632cb422805"> 
</map></p><p><img usemap="#b35108c300f45ee982718632cb422805" src="PXE%20%E2%80%94%20Xgu.ru_files/b35108c300f45ee982718632cb422805.png">
</p>
<ul><li> <b>pxe</b> — <b>Загрузка PXE-загрузчика</b>. Прошивкой PXE, встроенной в сетевую карту, выполняется загрузка загрузчика <b>pxelinux</b>.
</li><li> <b>dhcp1</b> — <b>Получение IP-адреса и адреса TFTP-сервера.</b>
 Загрузчик pxelinux делает DHCP-запрос и с его помощью получает IP-адрес
 и адрес TFTP-сервера. По умолчанию адрес TFTP-сервера равен адресу 
DHCP-сервера.
</li><li> <b>tftp</b> — <b>Обращение к TFTP-серверу для получения ядра Linux.</b> Загрузчик pxelinux обращается к TFTP-серверу и запрашивает у него ядро Linux (и, при необходимости, образ initrd).
</li><li> <b>kernel</b> — <b>Запуск ядра Linux.</b> После того как ядро Linux загружено, управление передаётся ему.
</li><li> <b>dhcp2</b> — <b>Получение IP-адреса DHCP.</b> Ядро Linux 
делает запрос DHCP, с помощью которого получает свой IP-адрес, адрес 
NFS-сервера, на котором находится корневая файловая система, а также 
путь к местоположению этой файловой системы на диске.
</li><li> <b>nfs</b> — <b>Монтирование корневой файловой системы</b>. Корневая файловая система монтируется.
</li><li> <b>init</b> — <b>Вызов процесса init.</b> На корневой файловой системе находится файл <tt>/sbin/init</tt>, которому передаётся управление.
</li></ul>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=3" title="Править секцию: Предварительные данные">править</a>]</span> <span class="mw-headline" id=".D0.9F.D1.80.D0.B5.D0.B4.D0.B2.D0.B0.D1.80.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D0.B4.D0.B0.D0.BD.D0.BD.D1.8B.D0.B5"> Предварительные данные </span></h2>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=4" title="Править секцию: Сетевые настройки">править</a>]</span> <span class="mw-headline" id=".D0.A1.D0.B5.D1.82.D0.B5.D0.B2.D1.8B.D0.B5_.D0.BD.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B8"> Сетевые настройки </span></h3>
<p>Сетевые интерфейсы настраиваются автоматически согласно файлу /etc/network/interfaces:
</p>
<pre>%# cat /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

auto lo eth0 eth1

# The loopback network interface

iface lo inet loopback

# The primary network interface
iface eth0 inet static
        address 10.0.35.7
        netmask 255.0.0.0
        network 10.0.0.0
        gateway 10.0.35.1
        dns-nameservers 10.0.35.1
        dns-search unix.nt

pre-up iptables -t nat -A POSTROUTING -s 192.168.15.0/24 -j MASQUERADE
post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward 


# The secondary network interface

iface eth1 inet static
        address 192.168.15.180
        netmask 255.255.255.0
        network 192.168.15.0

post-up ifconfig eth1:1 192.168.1.254
</pre>
<p><br>
Интерфейс eth0 подключен к сети 10.0.0.0/8 и через него осуществляется выход в интернет. 
</p><p>Интерфейс eth1 подключен к сети 192.168.15.0/24, в которую подключаются тонкие клиенты.
</p><p>Аллиас на интерфейсе eth1 eth1:1 необходим для соединения с терминальным сервером  Windows.
</p><p>Для осуществления возможности выхода в интернет, всем студентам с
 тонких клиентов настраивается firewall в таблице nat цепочки 
POSTROUTING (о чем говорит соответствующая строка в конфигурационном 
файле настройки сетевых интерфейсов):
</p>
<pre>pre-up iptables -t nat -A POSTROUTING -s 192.168.15.0/24 -j MASQUERADE
</pre>
<p>Кроме настройки firewall необходимо включить forwarding. Иными 
словами, необходимо разрешить ядру операционной системы осуществлять 
проброс трафика с одного интерфейса на другой. Это можно сделать 
несколькими способами:
</p><p>1. Строка в файле /etc/network/interfaces 
</p>
<pre class="file">post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward 
</pre>
<p>Приведённый выше способ годится для ОС Debian/Linux и основанных на нём и может не работать в других ОС.
</p><p>2. Строка в файле /etc/sysctl.conf
</p>
<pre class="file">net.ipv4.conf.default.forwarding=1
</pre>
<p>или
</p>
<pre class="file">net.ipv4.ip_forward=1
</pre>
<p>3. Команда 
</p>
<pre>%# sysctl net.ipv4.conf.default.forwarding=1
</pre>
<p>Но этот способ включения forwarding действует до первой перезагрузки,
 а для автоматического включения на этапе старта системы необходимо 
использовать первый или второй методы.
</p><p>4. Файл /etc/network/options:
</p>
<div class="NavFrame collapsed" id="NavFrame1"><div class="NavHead">Способ устарел<a class="NavToggle" id="NavToggle1" href="javascript:toggleNavigationBar(1);">[показать]</a></div>
<div class="NavContent" style="text-align: left; display: none;">
<p>См. /usr/share/doc/netbase/README.Debian
</p>
<pre>ip_forward=yes     &lt;-- важна эта строчка
spoofprotect=yes
syncookies=no
</pre>
<p>Приведённый выше способ годится для ОС Debian/Linux и основанных на нём и может не работать в других ОС.
</p>
</div></div>
<p><br>
5. Команда 
</p>
<pre>echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</pre>
<p>Подходит к многим (если не всем) Linux, но также как и третий способ 
(см. выше) работает только до перезагрузки, для чего рекомендуется к 
помещению в стартовые скрипты. С другой стороны, большинство 
дистрибутивов предполагают свой способ включить forwarding пакетов и 
использовать лучше именно его.
</p>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=5" title="Править секцию: Операционная система">править</a>]</span> <span class="mw-headline" id=".D0.9E.D0.BF.D0.B5.D1.80.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D0.B0.D1.8F_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D0.B0"> Операционная система </span></h3>
<pre>%$ uname -a
Linux debian 2.6.16-2-486 #1 Sat Jul 15 21:23:01 UTC 2006 i686 GNU/Linux
</pre>
<p><br>
</p>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=6" title="Править секцию: Инсталляция и настройка DHCP-сервера">править</a>]</span> <span class="mw-headline" id=".D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_.D0.B8_.D0.BD.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"> Инсталляция и настройка DHCP-сервера </span></h2>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=7" title="Править секцию: Инсталляция DHCP-сервера">править</a>]</span> <span class="mw-headline" id=".D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"> Инсталляция DHCP-сервера </span></h3>
<p>Установка DHCP-сервера:
</p>
<pre>%# apt-get install dhcp
.
.
.
NOTE: dhcpd's messages are being sent to syslog. Look there for
diagnostics messages.

Starting DHCP server: dhcpd failed to start - check syslog for diagnostics.
</pre>
<p>DHCP-сервер не заработал в базовой конфигурации - смотрим почему:
</p>
<pre>%# tail /var/log/daemon.log
Dec 25 17:27:56 debian rpc.statd[4128]: Version 1.0.10 Starting
Dec 25 17:33:43 debian dhcpd: No subnet declaration for eth0 (192.168.15.244).
Dec 25 17:33:43 debian dhcpd: Please write a subnet declaration in your dhcpd.conf file for the
Dec 25 17:33:43 debian dhcpd: network segment to which interface eth0 is attached.
Dec 25 17:33:43 debian dhcpd: exiting.
</pre>
<p>Анализ лог-файла <tt>/var/log/daemon.log</tt> говорит, что не описана сеть 192.168.15.0/24.
Указанная сеть была определена автоматически, исходя из адреса
интерфейса, на котором DHCP-сервер прослушивает запросы.
По умолчанию этот интерфейс <b>eth0</b>.
Конфигурационный файл <tt>dhcpd.conf</tt> не содержит описания этой сети.
</p><p>Ниже мы отредактируем этот файл и опишем в нём названную сеть.
</p><p>Если бы было нужно чтобы DHCP-сервер работал на другом интерфейсе,
нужно отредактировать файл <tt>/etc/default/dhcp</tt> --
указать нужный интерфейс:
</p>
<pre>%# vim /etc/default/dhcp

INTERFACES="eth1"
</pre>
<p>Сейчас этого делать <i>не нужно</i>.
</p>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=8" title="Править секцию: Настройка DHCP-сервера">править</a>]</span> <span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"> Настройка DHCP-сервера </span></h3>
<p>Далее можно приступать к непосредственной настройке DHCP-сервера:
</p>
<pre>%# vim /etc/dhcp.conf

option domain-name "unix.nt";
option domain-name-servers 192.168.15.254;
option subnet-mask 255.255.255.0;
server-name "ltsp0.unix.nt";
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.15.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.15.200 192.168.15.220;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.15.255;
  option root-path "192.168.15.244:/opt/ltsp/i386/";
  option routers 192.168.15.254;
  

  filename "pxelinux.0";
  #(если pxelinux.0 не грузится, то правим: filename "ltsp/i386/pxelinux.0";)
}
</pre>
<p>Вы можете ещё указать опцию:
</p>
<pre>next-server 192.168.15.180; #иначе pxe загрузчик будет пытаться брать pxelinux.0 с этого сервера (там где DHCP)
</pre>
<p>для того случая, когда TFTP-сервер и DHCP-сервер разные.
В противном случае TFTP-сервер ищется на самом DHCP-сервере.
</p>
<table>

<tbody><tr>
<td align="center">
<p><a href="http://xgu.ru/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tip-icon.gif" class="image"><img alt="Tip-icon.gif" src="PXE%20%E2%80%94%20Xgu.ru_files/Tip-icon.gif" width="50" height="50"></a>
</p>
</td><td align="left">
<p>Если загрузка не выполняется, 
попробуйте явным образом указать в качестве <i>next-server</i>
машину, на которой расположен TFTP-сервер и файл <tt>pxelinux.cfg/default</tt>.
</p>
</td></tr></tbody></table>
<p>Конфигурационный файл практически ничем не отличается от файла по умолчанию.
Клиентам будут выделяться IP-адреса из диапазона 192.168.15.200-192.168.15.220,
указанного в <b>range dynamic-bootp</b>.
В качестве DNS-сервера и шлюза используется хост 192.168.15.254.
</p><p>Опции, имеющие непосредственно отношение к бездисковой загрузке:
</p>
<ul><li> <b>root-path</b>
</li><li> <b>filename</b>
</li></ul>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=9" title="Править секцию: Запуск DHCP-сервера">править</a>]</span> <span class="mw-headline" id=".D0.97.D0.B0.D0.BF.D1.83.D1.81.D0.BA_DHCP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"> Запуск DHCP-сервера </span></h3>
<p>Запуск DHCP-сервера:
</p>
<pre># /etc/init.d/dhcp start
</pre>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=10" title="Править секцию: Инсталляция и настройка TFTP-сервера">править</a>]</span> <span class="mw-headline" id=".D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_.D0.B8_.D0.BD.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_TFTP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"> Инсталляция и настройка TFTP-сервера </span></h2>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=11" title="Править секцию: Инсталляция TFTP-сервера">править</a>]</span> <span class="mw-headline" id=".D0.98.D0.BD.D1.81.D1.82.D0.B0.D0.BB.D0.BB.D1.8F.D1.86.D0.B8.D1.8F_TFTP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"> Инсталляция TFTP-сервера  </span></h3>
<p>Установите пакет <b>tftpd-hpa</b> (другие TFTP-серверы могут работать некорректно):
</p>
<pre>%# apt-get install tftpd-hpa
Чтение списков пакетов... Готово
Построение дерева зависимостей... Готово
НОВЫЕ пакеты, которые будут установлены:
  tftpd-hpa
обновлено 0, установлено 1 новых пакетов, для удаления отмечено 0 пакетов, и 0 пакетов не обновлено.
Необходимо скачать 32,5kБ архивов.
После распаковки объем занятого дискового пространства возрастёт на 152kB.
Получено:1 http://debian.org.ua etch/main tftpd-hpa 0.43-1 [32,5kB]
Получено 32,5kB за 0s (554kB/c)
Предварительная настройка пакетов ...
Выбор ранее не выбранного пакета tftpd-hpa.
(Чтение базы данных... на данный момент установлено 82089 файлов и каталогов.)
Распаковывается пакет tftpd-hpa (из файла .../tftpd-hpa_0.43-1_i386.deb)...
Настраивается пакет tftpd-hpa (0.43-1) ...
tftpd-hpa disabled in /etc/default/tftpd-hpa
</pre>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=12" title="Править секцию: Настройка TFTP-сервера">править</a>]</span> <span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_TFTP-.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.B0"> Настройка TFTP-сервера </span></h3>
<p>В момент завершения установки нам было сообщено о том, что 
TFTP-сервер по-умолчанию не работает в режиме демона, а будет 
запускаться через интернет-суперсервер <a href="http://xgu.ru/w/index.php?title=inetd&amp;action=edit&amp;redlink=1" class="new" title="inetd (такой страницы не существует)">inetd</a>. Проверим на наличие строки его настройки в конфигурационном файле inetd:
</p>
<pre>%# grep tftp /etc/inetd.conf
tftp           dgram   udp     wait    root  /usr/sbin/in.tftpd /usr/sbin/in.tftpd -s /var/lib/tftpboot
</pre>
<p><br>
Перезапустим интернет суперсервер:
</p>
<pre>%# /etc/init.d/inetd restart
Restarting internet superserver: inetd.
</pre>
<p>И проверим выполняет ли интернет-суперсервер
прослушивание порта 69 (порт TFTP):
</p>
<pre> 
%# netstat -lnp | grep&nbsp;:69
udp        0      0 0.0.0.0:69              0.0.0.0:*           7331/inetd
</pre>
<p>На этом настройка TFTP-сервера завершена.
</p><p>Я установил TFTP-server (apt-get install tftp-server), который умеет работать в режиме демона, запускается он так:
</p>
<pre>%# in.tftpd -l -s /var/lib/tftpboot
</pre>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=13" title="Править секцию: Настройка pxelinux">править</a>]</span> <span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_pxelinux"> Настройка pxelinux </span></h2>
<dl><dd> Если вы собираетесь готовить полноценный сервер бездисковой загрузки, переходите к следующему разделу.
</dd></dl>
<p><br>
</p>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=14" title="Править секцию: Настройка LTSP (Linux Terminal Server Project)">править</a>]</span> <span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_LTSP_.28Linux_Terminal_Server_Project.29"> Настройка LTSP (Linux Terminal Server Project) </span></h2>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=15" title="Править секцию: Установка серверной части ltsp">править</a>]</span> <span class="mw-headline" id=".D0.A3.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_.D1.81.D0.B5.D1.80.D0.B2.D0.B5.D1.80.D0.BD.D0.BE.D0.B9_.D1.87.D0.B0.D1.81.D1.82.D0.B8_ltsp"> Установка серверной части ltsp </span></h3>
<p>Необходимо установить пакет <b>ltsp-server</b>.
В качестве зависимостей от этого компонента,
будет скачан и установлен сервер NFS (при условии, что он не был установлен 
ранее).
</p>
<pre>%# apt-get install ltsp-server
Чтение списков пакетов... Готово
Построение дерева зависимостей... Готово
Будут установлены следующие дополнительные пакеты:
  debconf-utils debootstrap esound-clients iproute libatm1 nfs-kernel-server
Предлагаемые пакеты:
  dhcp3-server sdm audiooss
Рекомендуемые пакеты:
  iproute-doc openssh-server ssh nbd-server
НОВЫЕ пакеты, которые будут установлены:
  debconf-utils debootstrap esound-clients iproute libatm1 ltsp-server
  nfs-kernel-server
обновлено 0, установлено 7 новых пакетов, для удаления отмечено 0 пакетов, и 0 пакетов не обновлено.
Необходимо скачать 660kБ архивов.
После распаковки объем занятого дискового пространства возрастёт на 2191kB.
Хотите продолжить [Д/н]? 

Настраивается пакет nfs-kernel-server (1.0.10-4) ...

Creating config file /etc/exports with new version

Creating config file /etc/default/nfs-kernel-server with new version
Starting NFS common utilities: statd idmapd.
Exporting directories for NFS kernel daemon....
Starting NFS kernel daemon: nfsd mountd.

Настраивается пакет debootstrap (0.3.3.1) ...
Настраивается пакет ltsp-server (0.99debian8) ...
NOTE: you will probably want to add to /etc/exports:
/opt/ltsp       *(ro,no_root_squash,async)
and then run:
invoke-rc.d nfs-kernel-server reload
</pre>
<p>После установки нам рекомендовано добавить строку  
</p>
<pre class="file">/opt/ltsp       *(ro,no_root_squash,async)
</pre> 
<p>в файл экспортирования файловых систем /etc/exports. 
</p><p>Корневая файловая система,
которую будут использовать клиенты, 
находится в подкаталоге каталог <tt>/opt/ltsp</tt>.
Она должна быть доступна через NFS.
Можно изменить файл <tt>/etc/exports</tt> сейчас,
а можно позже. Мы изменим позже.
</p>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=16" title="Править секцию: Настройка шлюза">править</a>]</span> <span class="mw-headline" id=".D0.9D.D0.B0.D1.81.D1.82.D1.80.D0.BE.D0.B9.D0.BA.D0.B0_.D1.88.D0.BB.D1.8E.D0.B7.D0.B0"> Настройка шлюза </span></h3>
<p>Если нужно чтобы бездисковые клиенты могли 
получить доступ в Интернет
через наш шлюз,
необходимо настроить на этом шлюзе <b><a href="http://xgu.ru/wiki/iptables" title="iptables">iptables</a></b> 
и включить forwarding пакетов между интерфейсами.
</p><p>Добавляем строки в <tt>/etc/network/interfaces</tt>
</p>
<pre class="file">post-up iptables -t nat -A POSTROUTING -s 192.168.15.0/24 -j MASQUERADE
post-up echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</pre>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=17" title="Править секцию: Создание клиентского образа ltsp">править</a>]</span> <span class="mw-headline" id=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D1.81.D0.BA.D0.BE.D0.B3.D0.BE_.D0.BE.D0.B1.D1.80.D0.B0.D0.B7.D0.B0_ltsp"> Создание клиентского образа ltsp </span></h3>
<p>Образ создаётся с помощью скрипта <b>ltsp-build-client</b>.
В качестве аргументов скрипту необходимо указать:
</p>
<ul><li> архитектуру, для которой выполняется сборка;
</li><li> дистрибутив, на базе которого будет построен образ;
</li><li> зеркало, с которого должны инсталлироваться пакеты системы.
</li></ul>
<p>В каталог, который будет для бездисковой станции корневым,
проинсталлируется дистрибутив <b>etch</b>.
В качестве источника пакетов указан локальный apt-proxy.
Вместо него нужно указать соответствующее зеркало.
</p>
<pre>%# ltsp-build-client --arch i386 --dist etch --mirror http://192.168.15.251:9999/debian
.
.
.
WARNING: no entry for /opt/ltsp in /etc/exports,
you may want to add the following line to /etc/exports:

/opt/ltsp       *(ro,no_root_squash,async)

and then run the command:

invoke-rc.d nfs-kernel-server reload
info: LTSP client installation completed successfully
</pre>
<p>Необходимо экспортировать каталог, в котором
находится корневая файловая система 
бездисковых клиентов.
</p>
<pre>%$ ls -l /opt/ltsp/
итого 4
drwxr-xr-x 20 root root 4096 2006-12-25 18:02 i386
%$ ls /opt/ltsp/i386/
bin   dev  home    lib    mnt  proc  sbin  sys  usr
boot  etc  initrd  media  opt  root  srv   tmp  var
</pre>
<p>Рекомендуется делать доступ к файловой системе в режиме read-only,
дабы избежать конфликтов при совместном доступе.
</p><p>Мы для экспериментов сделаем файловую систему
доступной в режиме read-write.
<font color="red">В режиме нормальной эксплуатации никогда не экспортируйте
корневую систему бездисковых станций в режиме read-write, если точно
не знаете к каким последствиям это приведёт!</font>
</p><p>Добавьте в файл <tt>/etc/exports</tt> строку:
</p>
<pre>/opt/ltsp/i386       *(rw,no_root_squash,async)
</pre>
<p>Теперь, необходимо указать <b>nfs-kernel-server</b> демону чтобы он перечитал этот файл:
</p>
<pre>%# invoke-rc.d nfs-kernel-server reload
Re-exporting directories for NFS kernel daemon...
exportfs: /etc/exports [1]: 
 Neither 'subtree_check' or 'no_subtree_check' specified for export "*:/opt/ltsp/i386".
  Assuming default behaviour ('subtree_check').
  NOTE: this default will change with nfs-utils version 1.1.0
</pre>
<p>И проверяем:
</p>
<pre>%# showmount -e
Export list for debian:
/opt/ltsp/i386 *
</pre>
<p>В ходе выполнения команды <b>ltsp-build-client</b> был также создан каталог /var/lib/tftpboot/ltsp/i386/&nbsp;:
</p>
<pre>%# ls -l /var/lib/tftpboot/ltsp/i386/
итого 9232
-rw-r--r-- 1 root root   72400 2006-12-04 17:52 config-2.6.18-3-486
lrwxrwxrwx 1 root root      23 2006-12-25 18:05 initrd.img -&gt; initrd.img-2.6.18-3-486
-rw-r--r-- 1 root root 3080263 2006-12-25 18:05 initrd.img-2.6.18-3-486
lrwxrwxrwx 1 root root      20 2006-12-25 18:05 nbi.img -&gt; nbi.img-2.6.18-3-486
-rw-r--r-- 1 root root 4307968 2006-12-25 18:05 nbi.img-2.6.18-3-486
-rw-r--r-- 1 root root   13324 2006-12-25 18:05 pxelinux.0
drwxr-xr-x 2 root root    4096 2006-12-25 18:05 pxelinux.cfg
-rw-r--r-- 1 root root  714765 2006-12-05 00:21 System.map-2.6.18-3-486
lrwxrwxrwx 1 root root      20 2006-12-25 18:05 vmlinuz -&gt; vmlinuz-2.6.18-3-486
-rw-r--r-- 1 root root 1218196 2006-12-05 00:21 vmlinuz-2.6.18-3-486
</pre>
<p>Конфигурационный файл сетевого загрузчика <b>pxelinux</b>
находится в <tt>pxelinux.cfg/default</tt> корневого каталога
дистрибутива.
</p><p>Проверяется не только имя <tt>default/</tt>
</p><p>Необходимо создать файл /var/lib/tftpboot/ltsp/i386/pxelinux.cfg/default:
</p><p>В документации сказано, что использование initrd.img 
необязательно при использовании nfs.
На практике же, далеко не всегда получается примонтировать nfs-систему 
из initrd.img. Желательно предоставить пользователю возможность выбора.
</p>
<pre class="file">DEFAULT LINUX
DISPLAY boot.msg
TIMEOUT 30
PROMPT 1
LABEL LINUX
KERNEL vmlinuz-2.6.18-6-486
APPEND root=/dev/nfs nfsroot=192.168.15.180:/opt/ltsp/i386/ 
LABEL LINUX-OLD
KERNEL vmlinuz-2.4.34.lan
APPEND nfsdir=192.168.15.180:/opt/ltsp/i386/ lang=ru ramdisk_size=100000 (перенос)
   root=/dev/nfs rw nfsroot=192.168.15.180:/opt/ltsp/i386/ ip=dhcp
LABEL LINUX-i
KERNEL vmlinuz-2.6.18-6-486
APPEND root=/dev/nfs nfsroot=192.168.15.180:/opt/ltsp/i386/ initrd=initrd.img-2.6.18-6-486
LABEL LINUX-OLD-i
KERNEL vmlinuz-2.6.18-6-486
APPEND nfsdir=192.168.15.180:/opt/ltsp/i386/ lang=ru ramdisk_size=100000 (перенос)
   root=/dev/nfs rw nfsroot=192.168.15.180:/opt/ltsp/i386/ ip=dhcp initrd=initrd.img-2.6.18-6-486
</pre>
<p>Не забудте создать файл /var/lib/tftpboot/ltsp/i386/boot.msg 
произвольного содержания. Он будет отображаться при загрузке. Его 
содержание, например, может быть таким:
</p>
<pre class="file"> netwok boot 
choose kernel
-------------
LINUX
LINUX-i
LINUX-OLD
LINUX-OLD-i
</pre>
<p>Измените версию ядра и initrd образа, посмотреть какая у Вас версия можно тут:
/var/lib/tftpboot/ltsp/i386
</p>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=18" title="Править секцию: Альтернатива LTSP (без привлечения сторонних пакетов)">править</a>]</span> <span class="mw-headline" id=".D0.90.D0.BB.D1.8C.D1.82.D0.B5.D1.80.D0.BD.D0.B0.D1.82.D0.B8.D0.B2.D0.B0_LTSP_.28.D0.B1.D0.B5.D0.B7_.D0.BF.D1.80.D0.B8.D0.B2.D0.BB.D0.B5.D1.87.D0.B5.D0.BD.D0.B8.D1.8F_.D1.81.D1.82.D0.BE.D1.80.D0.BE.D0.BD.D0.BD.D0.B8.D1.85_.D0.BF.D0.B0.D0.BA.D0.B5.D1.82.D0.BE.D0.B2.29"> Альтернатива LTSP (без привлечения сторонних пакетов) </span></h2>
<p>Данный раздел позволяет создать клоны целевой системы. Данный раздел 
предоставляет сведения, полученные эмпирическим путём. Он довольно прост
 и опробован на практике, но не доведён до конца.
</p>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=19" title="Править секцию: Создание &quot;базовой площадки&quot;">править</a>]</span> <span class="mw-headline" id=".D0.A1.D0.BE.D0.B7.D0.B4.D0.B0.D0.BD.D0.B8.D0.B5_.22.D0.B1.D0.B0.D0.B7.D0.BE.D0.B2.D0.BE.D0.B9_.D0.BF.D0.BB.D0.BE.D1.89.D0.B0.D0.B4.D0.BA.D0.B8.22"> Создание "базовой площадки" </span></h3>
<p>Для работы операционки все необходимые файлы можно разбить на 3 категории:
</p>
<ul><li> изменяемые сохраняемые (/home ...);
</li><li> изменяемые не сохраняемые (/etc /var/log /var/run ...);
</li><li> неизменяемые (все прочие).
</li></ul>
<p>Мы создадим "базовую площадку", которая инициализирует файловую 
систему с учётом вышеописанных принципов. Для упрощения, корневую 
файловую систему разместим в /ltsp
</p><p>Для начала экспортируем всё необходимое.
Затем возьмём за основу содержимое локального initrd.img.
Мы экономить не будем, а поэтому закинем необходимые бинарники, а позже 
библиотеки к ним.
Так же возьмём busybox в качестве шелла — вы сможете использовать 
/bin/ash в /init для отладочных целей. Так же нам необходима часть его 
функций для развёртывания.
ifconfig нам нужен только для того, чтобы убедится в правильности 
назначения IP-адреса ядром.
С помощью mount.nfs будем монтировать необходимое для работы, т.к. 
больше ничто не может нормально работать с nfs. Так же нам необходим 
FIFO-файл initctl в каталоге устройств для "общения" с init'ом.
</p>
<pre class="file"># mkdir /ltsp;
# cat &gt;&gt; /etc/exports
/ltsp/ *(ro,no_root_squash,async,no_subtree_check)
/usr/ *(ro,no_root_squash,async,no_subtree_check)
/var/ *(ro,no_root_squash,async,no_subtree_check)
/lib/ *(ro,no_root_squash,async,no_subtree_check)
/bin/ *(ro,no_root_squash,async,no_subtree_check)
/sbin/ *(ro,no_root_squash,async,no_subtree_check)
# /etc/init.d/nfs-server restart
# cd /ltsp
# gzip -cd /boot/initrd.img | cpio -imd --quiet
# cp `which busybox` /ltsp/bin
# cp `which ifconfig` /ltsp/bin
# cp `which mount.nfs` /ltsp/bin
# cp `which init` /ltsp/bin
# cd /ltsp/bin
# ln -s busybox ash
# ln -s busybox ln
# ln -s busybox tar
# ln -s busybox gunzip
# ln -s busybox cat
# ln -s busybox mount
# ln -s busybox pivot_root
# mknod /ltsp/dev/initctl p
</pre>
<p>Проверить, какие библиотеки используют скопированные бинарники можно 
командой ldd (ldd /sbin/ifconfig). У меня получилось всего 2:
</p>
<pre class="file">cp /lib/ld-linux.so.2 /ltsp/lib
cp /lib/libc.so.6 /ltsp/lib
</pre>
<p>/sbin/init запускается первым и остаётся первым всё время. При своём 
запуске он читает inittab, секцию sysinit. там у нас указано выполнение 
нашего /init. Это сделано, по большей части, для удобства 
редактирования.
</p><p>При загрузке необходимы "свои" конфигурационные файлы. "Выстрелим
 из бочки" и cнимем копию с рабочей системы скопировав /etc, подправим 
его. Оригинальный inittab заменит наш файл и загрузка продолжится в 
исходном режиме. Для уменьшения размеров и ускорения его загрузки по 
сети, запакуем его и будем распаковывать при каждой загрузке. Так же при
 загрузке у нас уже, наверняка, будет сконфигурирована сеть, поэтому 
удалим соответствующие файлы. 
</p>
<pre class="file"># cd /ltsp
# echo будте осторожны со следующей командой. не пропустите точку!!
# rm -riv ./etc/*
# cp /etc/inittab ./etc
# cat ./etc/inittab | grep -v 'sysinit' &gt; ./etc/inittab
# echo 'si::sysinit:/init' &gt;&gt; ./etc/inittab
# mkdir /tmp/ltsp
# cp -Rvf /etc /tmp/ltsp/
# cd /tmp/ltsp
# rm ./etc/sysconfig/networking/ifcfg-eth0
# rm ./etc/sysconfig/network-scripts/ifcfg-eth0
# echo &gt; ./etc/mtab
# tar zcvf /ltsp/etc.tar.gz etc
</pre>
<p>Конечный результат выглядит так:
</p>
<pre class="file"># ls -l /ltsp | cut -b 49
bin/
dev/
etc/
etc.tar.gz
init*
lib/
sbin -&gt; bin/
sysroot/
</pre>
<p>Далее нам остаётся настроить /init.
</p><p>После загрузки у нас должна оказаться примонтированная /ltsp в 
качестве корневой системы, назначен IP-адрес (должна быть досягаема 
донорная система) и запущен на выполнение /sbin/init, а соответственно и
 /init.
</p><p>Т.к. у нас всё изначально ro, то мы создадим временную (tmpfs) 
rw-систему в /sysroot и будем далее работать уже с ней. Создаём на ней 
необходимые каталоги для неизменяемых файлов и монтируем соответствующие
 экспортированные разделы донорной системы. Далее — распаковываем туда 
наш etc.tar.gz. Копируем туда же каталог с устройствами. После этого, 
переходим на /sysroot и делаем pivot-root тем самым подменяя файловую 
систему. После этого монтируем /proc и /sys системы. 
С этого момента дальнейшая загрузка возможна в теории, но многим 
программам необходим rw-доступ в определённые места. Есть так же ряд 
тонкостей, которые необходимо подправить; переменная PATH — одна из них.
 Нам так же надо привести в соответствие файл /etc/mtab с текущим 
состоянием системы. В конце файла мы передаём управление скрипту, 
который подменили собой.
</p><p>Cодержимое /init&nbsp;:
</p>
<pre class="file">#!/bin/ash
echo Local init running...
echo Making rw root
#/bin/mount /dev/ram0 /sysroot -t ramfs
/bin/mount none /sysroot -t tmpfs
echo copying everything necesessary
echo Mounting general nodes:
for nd in usr lib var bin sbin;
do
	echo $nd
	mkdir /sysroot/$nd
	mount.nfs 192.168.0.1:/$nd/ /sysroot/$nd/ -o nolock -n
done;
echo extracting etc
mkdir /sysroot/etc
cd /sysroot/
/bin/tar zxf /etc.tar.gz
cd /

echo Making devs..
mkdir /sysroot/dev
cp -R /dev /sysroot

echo Swaping roots..
mkdir /sysroot/sysroot
cd /sysroot
pivot_root . sysroot
#/bin/ash

echo Making standart actions:
mkdir /proc
echo Mounting /proc filesystem
mount -t proc /proc /proc
echo Mounting sysfs
mkdir /sys
mount -t sysfs none /sys

echo Correcting path
PATH=/bin:/sbin:$PATH
cat /proc/mounts &gt; /etc/mtab
mkdir /tmp
chmod 777 /tmp
mkdir /home
mkdir /home/user
chown user:user /home/user
mount none /var/cache/samba -t tmpfs
mkdir /media

#echo Spawning shell /bin/bash
#/bin/bash
#echo Spawning shell /bin/ash
#/bin/ash
hostname ltsp-1
echo Initrd finished
/etc/rc.d/rc.sysinit
#/sbin/init 5
</pre>
<p>Данный метод опробирован на VMWare и Linux Mandiva 2008 DVD. Система 
загружается и работает, но процесс загрузки всё ещё имеет шероховатости.
 Завершение работы так же не блещет изяществом.
</p><p>Если у вас что-либо не получится — можете вынести этот вопрос здесь на страницу обсуждения. Я постараюсь вам ответить.
</p>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=20" title="Править секцию: Подготовка клиентского ядра и initrd">править</a>]</span> <span class="mw-headline" id=".D0.9F.D0.BE.D0.B4.D0.B3.D0.BE.D1.82.D0.BE.D0.B2.D0.BA.D0.B0_.D0.BA.D0.BB.D0.B8.D0.B5.D0.BD.D1.82.D1.81.D0.BA.D0.BE.D0.B3.D0.BE_.D1.8F.D0.B4.D1.80.D0.B0_.D0.B8_initrd"> Подготовка клиентского ядра и initrd </span></h2>
<p>Необходимо подготовить ядро, под управлением
которого будут работать клиентские станции.
</p><p>При конфигурировании клиентского ядра обязательно нужно включить:
</p>
<ul><li> Поддержку сетевой карты
</li><li> Поддержку NFS
</li></ul>
<p>Ниже будет рассмотренно, как это осуществить
</p>
<ul><li> Поддержка сетевой карты.
</li></ul>
<p>Для начала необходимо выяснить, какой модуль ответственнен за сетевую карту. На работающей машине сделайте:
</p>
<pre class="file">cat /etc/modprobe.conf | grep eth</pre>
<p>допустим, мы получили alias eth0 pcnet32.
После этого, нам необходимо выяснить, как она включается в ядро.
</p>
<pre class="file">find /usr/src/linux/ | grep pcnet32</pre>
<p>Так мы узнаем, в каком каталоге лежат файлы, ответственные за модуль.
Для драйверов сетевых карт это
</p>
<pre class="file">/usr/src/linux/drivers/net</pre>
<p>Осталось только узнать define-variable для модуля.
</p>
<pre class="file">cat /usr/src/linux/drivers/net/Makefile | grep pcnet32</pre>
<p>В выводе будет что-то похожее на CONFIG_PCNET32.
Далеко не у всех модулей имя define-variable совпадает с именем модуля.
Осталось только
</p>
<pre class="file">cd /usr/src/linux
make menuconfig
</pre>
<p>и, используя клавишу [/], ввести то, что после CONFIG_. 
Месторасположение нам укажут.
Можно, конечно, вручную поправить файл .config, но так можно нарушить 
зависимости.
Итак, сетевые карта включаются в Device Drivers -&gt; Network Device 
Support -&gt; Ethernet (10 or 100Mbit). Как ни странно, pcnet32 оказался
 AMD PCNet32 PCI support.
</p>
<ul><li> Поддержка NFS
</li></ul>
<pre class="file">File Systems -&gt; Netwok File Systems -&gt; NFS file system support</pre>
<ul><li> Поддержка функций dhcp ядром
</li></ul>
<pre class="file">Networking -&gt; Network Options -&gt; IP: kernel level avtoconfiguration</pre>
<p>и соответствующие протоколы к нему (bootp и DHCP, хотя, возможно, 
будет достаточно только второго). Подразумевается, что TCP/IP-стек будет
 включён в ядро. Это очень важный момент. Без этой функции ядро сразу 
после загрузки высвободит выделенный айпи адрес и предоставить насройку 
пользователю (в initrd, например), а так же ядро будет игнорировать 
параметр ip=dhcp. В этой ситуации поможет только явное указание адреса, 
что будет пригодно для загрузки только одной машины (или обязывает к 
немедленной смене адреса после загрузки).
IP-адрес можно указать так: ip=клиент:сервер:шлюз:маска:имя:устройство, 
но согласитесь, ip=dhcp лучше.
Кроме того, в File Systems -&gt; Network File Systems появится не менее 
важный пункт:
</p>
<pre class="file">Root file system on NFS</pre>
<p>Заодно можно выставить оптимизацию под конкретный процессор и 
отключить неиспользуемые модули. Например IrDA, BlueTooth или 
IDE-через-LPT.
</p><p>Пример конфигурационного файла можно скачать здесь.(где здесь&nbsp;?)
При такой конфигурации ядра <b>initrd</b> не используется.
</p><p>В том случае, если какой-либо из необходимых для
загрузки и монтирования корневой файловой системы,
драйвер нельзя (или не хочется) по какой-либо причине
включить в ядро, необходимо подготовить виртуальный загрузочный
диск initrd.
</p><p>Если бездисковый клиент будет загружать не только
ядро Linux, но и initrd, нужно сделать соответствующие 
изменения в конфигурационном файле <tt>pxelinux.cfg/</tt>:
</p>
<pre>%# vi pxelinux.cfg/default
</pre>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=21" title="Править секцию: Дополнительная информация">править</a>]</span> <span class="mw-headline" id=".D0.94.D0.BE.D0.BF.D0.BE.D0.BB.D0.BD.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"> Дополнительная информация </span></h2>
<ul><li> <a href="http://www.opennet.ru/opennews/art.shtml?num=9652" class="external autonumber" rel="nofollow">[1]</a> <font size="-2" color="#999999">(рус.)</font> — обсуждение страницы на OpenNet
</li><li> <a href="http://www.volgft.ru/wiki/KBUnixRIS?show_files=0" class="external text" rel="nofollow">Настройка и использование RIS-linux</a> <font size="-2" color="#999999">(рус.)</font>
</li><li> <a href="http://unattendedxp.com/articles/wxpris/" class="external text" rel="nofollow">Установка Windows XP по сети. RIS, но не Microsoft</a> <font size="-2" color="#999999">(рус.)</font> — сетевая установка Windows без использования RIS-сервера от Microsoft
</li><li> <a href="http://technet.microsoft.com/en-us/library/dd744541(WS.10).aspx" class="external text" rel="nofollow">Walkthrough: Deploy an Image by Using PXE</a> <font size="-2" color="#999999">(англ.)</font> — установка Windows 7/Windows 2008 по PXE
</li></ul>
<p>PXE:
</p>
<ul><li> <a href="http://www.pix.net/software/pxeboot/archive/pxespec.pdf" class="external text" rel="nofollow">Спецификация PXE (pdf)</a>
</li><li> <a href="http://en.wikipedia.org/wiki/Preboot_Execution_Environment" class="external text" rel="nofollow">PXE</a> на en.wikipedia.org
</li><li> <a href="http://rom-o-matic.net/" class="external text" rel="nofollow">rom-o-matic.net</a> - коллекция PXE-образов
</li><li> <a href="http://syslinux.zytor.com/pxe.php" class="external text" rel="nofollow">PXELINUX</a> на сайте SYSLINUX
</li><li> <a href="http://www.linuxjournal.com/article/9963" class="external text" rel="nofollow">PXE Magic: Flexible Network Booting with Menus</a> (англ.) — подробная статья, которая рассказывает как делать красивые менюшки при загрузке по PXE
</li></ul>
<p>LTSP:
</p>
<ul><li> <a href="http://ltsp.org/" class="external text" rel="nofollow">Linux Terminal Server Project</a>
</li><li> <a href="http://ltsp.ru/" class="external text" rel="nofollow">LTSP.RU - Linux TERMINAL SERVER Project (Russia)</a> - использование Linux на бездисковых рабочих станциях  - сдох ресурс.
</li><li> <a href="http://en.wikipedia.org/wiki/Linux_Terminal_Server_Project" class="external text" rel="nofollow">Linux Terminal Server Project</a> на en.wikipedia.org
</li><li> <a href="http://ru.wikipedia.org/wiki/LTSP" class="external text" rel="nofollow">Linux Terminal Server Project</a> на ru.wikipedia.org
</li></ul>
<p>Thinstation:
</p>
<ul><li> <a href="http://it-advisor.ru/TSoM" class="external text" rel="nofollow">Конструктор Thinstation</a> <font size="-2" color="#999999">(рус.)</font>
</li></ul>
<p>Установка операционной системы через PXE:
</p>
<ul><li> <a href="http://cobbler.et.redhat.com/" class="external free" rel="nofollow">http://cobbler.et.redhat.com/</a>
</li></ul>
<ul><li> <a href="http://forum.ixbt.com/topic.cgi?id=7:20166-18" class="external free" rel="nofollow">http://forum.ixbt.com/topic.cgi?id=7:20166-18</a> - Обсуждение на iXBT
</li></ul>
<p>Настройка:
</p>
<ul><li> <a href="http://xgu.ru/l3/users/devi/ltsp-installation/ltsp0.unix.nt/root" class="external free" rel="nofollow">http://xgu.ru/l3/users/devi/ltsp-installation/ltsp0.unix.nt/root</a> - журнал инсталляции LTSP-сервера
</li></ul>
<p>system-config-netboot - утилита от Red Hat, подготавливающая 
операционные системы (любой линукс) для загрузки бездисковых станций с 
терминального сервера (аналог LTSP, только без ручного труда)
<a href="http://www.rhd.ru/docs/manuals/enterprise/RHEL-4-Manual/sysadmin-guide/ch-diskless.html" class="external free" rel="nofollow">http://www.rhd.ru/docs/manuals/enterprise/RHEL-4-Manual/sysadmin-guide/ch-diskless.html</a>
</p>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B&amp;action=edit&amp;section=T-1" title="Шаблон:Загрузка системы">править</a>]</span> <span class="mw-headline" id=".D0.9C.D0.B0.D1.82.D0.B5.D1.80.D0.B8.D0.B0.D0.BB.D1.8B_.D0.BD.D0.B0_Xgu.ru_.D0.BF.D0.BE.D1.81.D0.B2.D1.8F.D1.89.D1.91.D0.BD.D0.BD.D1.8B.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BA.D0.B5_.D1.81.D0.B8.D1.81.D1.82.D0.B5.D0.BC.D1.8B"> Материалы на Xgu.ru посвящённые загрузке системы </span></h2>
<ul><li> <a href="http://xgu.ru/wiki/GRUB" title="GRUB">GRUB</a>
</li><li> <a href="http://xgu.ru/wiki/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_USB-%D0%B4%D0%B8%D1%81%D0%BA_%D1%81_Linux" title="Загрузочный USB-диск с Linux">Загрузочный USB-диск с Linux</a>
</li><li> <a href="http://xgu.ru/wiki/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_USB-%D0%B4%D0%B8%D1%81%D0%BA_%D1%81_FreeBSD" title="Загрузочный USB-диск с FreeBSD">Загрузочный USB-диск с FreeBSD</a>
</li></ul>
<p>Бездисковая загрузка:
</p>
<ul><li> <strong class="selflink">PXE</strong>
<ul><li> <a href="http://xgu.ru/wiki/pxe/rhel" title="pxe/rhel">pxe/rhel</a> — Инсталляция RHEL/CentOS с помощью PXE
</li></ul>
</li><li> <a href="http://xgu.ru/wiki/%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_FreeBSD_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_PXE" title="Бездисковая загрузка FreeBSD с помощью PXE">Бездисковая загрузка FreeBSD с помощью PXE</a>
</li><li> <a href="http://xgu.ru/wiki/%D0%91%D0%B5%D0%B7%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D1%83%D0%B7%D0%BB%D0%B0_Xen_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_PXE" title="Бездисковая загрузка узла Xen с помощью PXE" class="mw-redirect">Бездисковая загрузка узла Xen с помощью PXE</a>
</li><li> <a href="http://xgu.ru/wiki/pxe/win7" title="pxe/win7" class="mw-redirect">pxe/win7</a> — Бездисковая загрузка Windows 7 с помощью PXE
</li><li> <a href="http://xgu.ru/wiki/pxe/win2008" title="pxe/win2008" class="mw-redirect">pxe/win2008</a> — Бездисковая загрузка Windows Server 2008 с помощью PXE
</li></ul>
<hr>
<h2><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=22" title="Править секцию: Приложения">править</a>]</span> <span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BB.D0.BE.D0.B6.D0.B5.D0.BD.D0.B8.D1.8F"> Приложения </span></h2>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=23" title="Править секцию: Конфигурационные файлы">править</a>]</span> <span class="mw-headline" id=".D0.9A.D0.BE.D0.BD.D1.84.D0.B8.D0.B3.D1.83.D1.80.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D1.8B.D0.B5_.D1.84.D0.B0.D0.B9.D0.BB.D1.8B"> Конфигурационные файлы </span></h3>
<h4><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=24" title="Править секцию: /etc/dhcp.conf">править</a>]</span> <span class="mw-headline" id=".2Fetc.2Fdhcp.conf"> /etc/dhcp.conf </span></h4>
<pre class="file">option domain-name "unix.nt";
option domain-name-servers 192.168.15.254;
option subnet-mask 255.255.255.0;
server-name "ltsp0.unix.nt";
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.15.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.15.200 192.168.15.220;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.15.255;
  option root-path "192.168.15.244:/opt/ltsp/i386/";
  option routers 192.168.15.254;
  filename "pxelinux.0";
}
</pre>
<p><br>
</p>
<h4><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=25" title="Править секцию: /etc/exports">править</a>]</span> <span class="mw-headline" id=".2Fetc.2Fexports"> /etc/exports </span></h4>
<p>Фрагмент файла.
</p>
<pre class="file"># ...
/opt/ltsp/i386/ *(rw,no_root_squash,async)
</pre>
<p>Вместо <i>rw</i>, лучше использовать <i>ro</i>,
в противном случае возможны ошибки при 
совместном доступе.
</p>
<h4><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=26" title="Править секцию: /etc/inetd.conf">править</a>]</span> <span class="mw-headline" id=".2Fetc.2Finetd.conf"> /etc/inetd.conf </span></h4>
<p>Фрагмент файла.
</p>
<pre class="file"># ...
tftp           dgram   udp     wait    root  /usr/sbin/in.tftpd /usr/sbin/in.tftpd -s /var/lib/tftpboot/ltsp/i386/
# ...
</pre>
<h4><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=27" title="Править секцию: /var/lib/tftpboot/ltsp/i386/pxelinux.cfg/default">править</a>]</span> <span class="mw-headline" id=".2Fvar.2Flib.2Ftftpboot.2Fltsp.2Fi386.2Fpxelinux.cfg.2Fdefault"> /var/lib/tftpboot/ltsp/i386/pxelinux.cfg/default </span></h4>
<p>Пример конфигурационного файла PXELINUX.
</p><p>В этом примере в загрузке
есть три пункта меню:
</p>
<ol><li> Ядро 2.4, без использованя framebuffer'а
</li><li> Ядро 2.6, с использованием framebuffer'а
</li><li> То же + дополнительный параметр ядру, впоследствии доступный через <tt>/proc/cmdline</tt>
</li></ol>
<pre class="file">DISPLAY boot.msg
TIMEOUT 300
PROMPT 1

LABEL 1
KERNEL vmlinuz-2.4.34.lan
APPEND root=/dev/nfs rw nfsroot=192.168.15.244:/opt/ltsp/i386/ ip=dhcp

LABEL 2
KERNEL vmlinuz-2.6.19.2
APPEND root=/dev/nfs rw nfsroot=192.168.15.244:/opt/ltsp/i386/ ip=dhcp vga=792

LABEL 3
KERNEL vmlinuz-2.6.19.2
APPEND root=/dev/nfs rw nfsroot=192.168.15.244:/opt/ltsp/i386/ ip=dhcp vga=792 rescue-ata-flash
</pre>
<h3><span class="editsection">[<a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit&amp;section=28" title="Править секцию: Скрипты">править</a>]</span> <span class="mw-headline" id=".D0.A1.D0.BA.D1.80.D0.B8.D0.BF.D1.82.D1.8B"> Скрипты </span></h3>
<p><b>/home/rdp/.xsession</b>
</p>
<pre class="file">SERVER=192.168.1.2
USER=user

while true
do
LANG=C rdesktop -a24 -f -u $USER $SERVER
done
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 615/1000000
Post-expand include size: 1771/2097152 bytes
Template argument size: 562/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:2207-0!1!0!!ru!2 and timestamp 20180115043036 -->
<div class="printfooter">
Источник — «<a href="http://xgu.ru/wiki/PXE">http://xgu.ru/wiki/PXE</a>»</div>
		<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://xgu.ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Categories" title="Служебная:Categories">Категории</a>: <span dir="ltr"><a href="http://xgu.ru/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" title="Категория:Загрузка системы">Загрузка системы</a></span> | <span dir="ltr"><a href="http://xgu.ru/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80_%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%A7%D1%83%D0%B1%D0%B8%D0%BD" title="Категория:Автор Игорь Чубин">Автор Игорь Чубин</a></span> | <span dir="ltr"><a href="http://xgu.ru/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%B2%D1%82%D0%BE%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B5%D0%BD%D0%B8%D0%BD" title="Категория:Автор Сергей Черепенин">Автор Сергей Черепенин</a></span></div></div>		<!-- end content -->
				<div class="visualClear"></div>
	</div>
</div></div>
<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Просмотры</h5>
		<div class="pBody">
			<ul>
				 <li id="ca-nstab-main" class="selected"><a href="http://xgu.ru/wiki/PXE" title="Содержание статьи [alt-shift-c]" accesskey="c">Статья</a></li>
				 <li id="ca-talk"><a href="http://xgu.ru/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:PXE" title="Обсуждение содержания страницы [alt-shift-t]" accesskey="t">Обсуждение</a></li>
				 <li id="ca-edit"><a href="http://xgu.ru/w/index.php?title=PXE&amp;action=edit" title="Эту страницу можно изменять. Используйте, пожалуйста, предварительный просмотр перед сохранением [alt-shift-e]" accesskey="e">Править</a></li>
				 <li id="ca-history"><a href="http://xgu.ru/w/index.php?title=PXE&amp;action=history" title="Журнал изменений страницы [alt-shift-h]" accesskey="h">История</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Личные инструменты</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://xgu.ru/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UserLogin&amp;returnto=PXE" title="Здесь можно зарегистрироваться в системе, но это необязательно. [alt-shift-o]" accesskey="o">Представиться / зарегистрироваться</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/pics/xguru.png);" href="http://xgu.ru/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Заглавная страница"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Навигация</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://xgu.ru/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [alt-shift-z]" accesskey="z">Заглавная страница</a></li>
				<li id="n-recentchanges"><a href="http://xgu.ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges" title="Список последних изменений [alt-shift-r]" accesskey="r">Свежие правки</a></li>
				<li id="n-randompage"><a href="http://xgu.ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random" title="Посмотреть случайную страницу [alt-shift-x]" accesskey="x">Случайная статья</a></li>
				<li id="n-help"><a href="http://xgu.ru/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5" title="Справочник по проекту «Xgu.ru»">Справка</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Поиск</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input name="title" value="Служебная:Search" type="hidden">
				<input id="searchInput" title="Искать это слово" accesskey="f" name="search" autocomplete="off" type="search">
				<input name="go" class="searchButton" id="searchGoButton" value="Перейти" title="Перейти к странице, имеющей в точности такое название" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Найти" title="Найти страницы, содержащие указанный текст" type="submit">
			</form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Инструменты</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://xgu.ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/PXE" title="Список всех страниц, которые ссылаются на эту страницу [alt-shift-j]" accesskey="j">Ссылки сюда</a></li>
				<li id="t-recentchangeslinked"><a href="http://xgu.ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/PXE" title="Последние изменения в страницах, на которые ссылается эта страница [alt-shift-k]" accesskey="k">Связанные правки</a></li>
<li id="t-specialpages"><a href="http://xgu.ru/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages" title="Список служебных страниц [alt-shift-q]" accesskey="q">Спецстраницы</a></li>
				<li id="t-print"><a href="http://xgu.ru/w/index.php?title=PXE&amp;printable=yes" rel="alternate" title="Версия этой страницы для печати [alt-shift-p]" accesskey="p">Версия для печати</a></li>				<li id="t-permalink"><a href="http://xgu.ru/w/index.php?title=PXE&amp;oldid=32879" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li>			</ul>
		</div>
	</div>
</div><!-- end of the left (by default at least) column -->


<div class="visualClear"></div>
<div id="footer">
	<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="PXE%20%E2%80%94%20Xgu.ru_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a></div>
	<ul id="f-list">
		<li id="lastmod"> Последнее изменение этой страницы: 01:37, 9 июня 2013.</li>
		<li id="viewcount">К этой странице обращались 174&nbsp;935 раз.</li>
		<li id="privacy"><a href="http://xgu.ru/wiki/Xgu.ru:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Xgu.ru:Политика конфиденциальности">Политика конфиденциальности</a></li>
		<li id="about"><a href="http://xgu.ru/wiki/Xgu.ru:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Xgu.ru:Описание">Описание Xgu.ru</a></li>
		<li id="disclaimer"><a href="http://xgu.ru/wiki/Xgu.ru:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Xgu.ru:Отказ от ответственности">Отказ от ответственности</a></li>
	</ul>
	
</div>
</div>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="PXE%20%E2%80%94%20Xgu.ru_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3276870-1");
pageTracker._trackPageview();
</script><!-- Served in 0.311 secs. -->

</body><!-- Cached 20180115043037 --></html>