<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>removable - Etherboot/gPXE Wiki</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="removable">
<link rel="search" type="application/opensearchdescription+xml" href="http://etherboot.org/wiki/lib/exe/opensearch.php" title="Etherboot/gPXE Wiki">
<link rel="start" href="http://etherboot.org/wiki/">
<link rel="contents" href="http://etherboot.org/wiki/removable?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://etherboot.org/wiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="http://etherboot.org/wiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://etherboot.org/wiki/_export/xhtml/removable">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://etherboot.org/wiki/_export/raw/removable">
<link rel="canonical" href="http://etherboot.org/wiki/removable">
<link rel="stylesheet" type="text/css" href="removable%20-%20Etherboot_gPXE%20Wiki_files/css.css">
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = {"id":"removable","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="removable%20-%20Etherboot_gPXE%20Wiki_files/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="removable%20-%20Etherboot_gPXE%20Wiki_files/js.js"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://etherboot.org/wiki/lib/tpl/monobook/user/favicon.ico">
<link rel="apple-touch-icon" href="http://etherboot.org/wiki/lib/tpl/monobook/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 5.5000]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE50Fixes.css" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE55Fixes.css" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE60Fixes.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE70Fixes.css" /><![endif]-->
<!--[if lt IE 7]><script type="text/javascript" charset="utf-8" src="/wiki/lib/tpl/monobook/static/3rd/wikipedia/IEFixes.js"></script><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
</head>
<body class="mediawiki ns-0 ltr">
<div id="globalWrapper">

  <div id="column-content">
    <div id="content">
      <a name="top" id="top"></a>
      <a name="dokuwiki__top" id="dokuwiki__top"></a>
      <div id="bodyContent">
        <div class="dokuwiki">
          <!-- start main content area -->
          
          <!-- start rendered wiki content -->
          <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Table of Contents</h3>
<div style="" aria-expanded="true">

<ul class="toc">
<li class="level1"><div class="li"><a href="#using_removable_media">Using removable media</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#creating_images_using_prebuilt_binaries">Creating Images Using Prebuilt Binaries</a></div></li>
<li class="level2"><div class="li"><a href="#creating_a_bootable_floppy_disk">Creating a bootable floppy disk</a></div></li>
<li class="level2"><div class="li"><a href="#creating_a_bootable_cd-rom">Creating a bootable CD-ROM</a></div></li>
<li class="level2"><div class="li"><a href="#creating_a_bootable_usb_key">Creating a bootable USB key</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="using_removable_media">Using removable media</h1>
<div class="level1">

<p>
You can place gPXE onto a removable medium such as a floppy disk, 
CD-ROM, or USB key.  This will contain drivers for all supported network
 cards, and lets you quickly and easily try out gPXE.
</p>

</div>

<h2 class="sectionedit2" id="creating_images_using_prebuilt_binaries">Creating Images Using Prebuilt Binaries</h2>
<div class="level2">

<p>
Probably the quickest way to get started using gPXE in a Windows environment is by using the <a href="http://rom-o-matic.net/gpxe/gpxe-1.0.0/contrib/rom-o-matic/" class="urlextern" target="_blank" title="http://rom-o-matic.net/gpxe/gpxe-1.0.0/contrib/rom-o-matic/" rel="nofollow noopener">ROM-o-Matic</a> page and downloading some prebuilt images.
</p>

<p>
Use the <em>pulldown menu</em> on for <strong>Step 1</strong> and choose:
</p>
<ul>
<li class="level1"><div class="li"> Floppy bootable image (.dsk)</div>
</li>
<li class="level1"><div class="li"> ISO bootable image (.iso)</div>
</li>
<li class="level1"><div class="li"> USB Keychain disk image (.usb)</div>
</li>
</ul>

<p>
Then click the <em>Get Image</em> Button to download your file.
</p>

<p>
Then you can use a program such as:
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.chrysocome.net/rawwrite" class="urlextern" target="_blank" title="http://www.chrysocome.net/rawwrite" rel="nofollow noopener">RawWrite</a> for floppy .dsk images</div>
</li>
<li class="level1"><div class="li"> <a href="http://isorecorder.alexfeinman.com/isorecorder.htm" class="urlextern" target="_blank" title="http://isorecorder.alexfeinman.com/isorecorder.htm" rel="nofollow noopener">ISORecorder</a> for cdrom .iso images</div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.ubuntu.com/Win32DiskImager" class="urlextern" target="_blank" title="https://wiki.ubuntu.com/Win32DiskImager" rel="nofollow noopener">Win32DiskImager</a> to put the .usb image on a USB key</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> If your happy with dd under linux and need a dd for windows you can try <a href="http://www.chrysocome.net/dd" class="urlextern" target="_blank" title="http://www.chrysocome.net/dd" rel="nofollow noopener">this</a></div>
</li>
<li class="level1"><div class="li"> Also a nice commercial package is <a href="http://www.winimage.com/" class="urlextern" target="_blank" title="http://www.winimage.com" rel="nofollow noopener">WinImage</a></div>
</li>
</ul>

</div>

<h2 class="sectionedit3" id="creating_a_bootable_floppy_disk">Creating a bootable floppy disk</h2>
<div class="level2">

<p>
<a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">Download</a> the source tree, and build a floppy disk image using
</p>
<pre class="code">  make bin/gpxe.dsk</pre>

<p>
Transfer the image to a blank floppy disk using
</p>
<pre class="code">  dd if=bin/gpxe.dsk of=/dev/fd0</pre>

<p>
or
</p>
<pre class="code">  cat bin/gpxe.dsk &gt; /dev/fd0</pre>

<p>
where <em>/dev/fd0</em> is your floppy disk drive.  Note that this will erase any information currently on the disk.
</p>

</div>

<h2 class="sectionedit4" id="creating_a_bootable_cd-rom">Creating a bootable CD-ROM</h2>
<div class="level2">

<p>
<a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">Download</a> the source tree, and build an ISO image using
</p>
<pre class="code">  make bin/gpxe.iso</pre>

<p>
Use your usual CD-burning program (e.g. <em>cdrecord</em>, <em>k3b</em>, etc.) to burn the <em>bin/gpxe.iso</em> image to a blank CD-ROM.
</p>

</div>

<h2 class="sectionedit5" id="creating_a_bootable_usb_key">Creating a bootable USB key</h2>
<div class="level2">

<p>
<a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">Download</a> the source tree, and build a USB key image using
</p>
<pre class="code">  make bin/gpxe.usb</pre>

<p>
Transfer the image to a blank USB key using
</p>
<pre class="code">  dd if=bin/gpxe.usb of=/dev/sdX</pre>

<p>
where <em>/dev/sdX</em> is your USB key.  Note that this will erase any information currently on the USB key.  Make sure that <em>/dev/sdX</em> really is your USB key, and is <strong>not</strong> your real hard disk!
</p>

</div>

          <!-- end rendered wiki content -->

          <br>
          
          <div class="catlinks noprint"><p>
            <span class="bchead">Trace:</span> <span class="bcsep">•</span> <bdi><a href="http://etherboot.org/wiki/start" class="breadcrumbs" title="start">start</a></bdi> <span class="bcsep">•</span> <bdi><a href="http://etherboot.org/wiki/howtos" class="breadcrumbs" title="howtos">howtos</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="http://etherboot.org/wiki/removable" class="breadcrumbs" title="removable">removable</a></bdi></span>
          </p></div>

          <!-- end main content area -->
          <div class="visualClear"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="column-one" class="noprint">
    <div class="portlet" id="p-logo">
      <a href="http://etherboot.org/wiki/start" style="background-image:url(/wiki/lib/tpl/monobook/user/logo.png);" accesskey="h" title="[ALT+H]"></a>
    </div>
    
    <div id="p-cactions" class="portlet">
      <ul>
        <li id="ca-nstab-main"><span class="selected"><span class="curid"><a href="http://etherboot.org/wiki/removable" class="wikilink1" title="removable">Article</a></span></span></li>
        <li id="ca-talk"><a href="http://etherboot.org/wiki/talk/removable" class="wikilink2" title="talk:removable" rel="nofollow">Discussion</a></li>
        <li id="ca-edit"><a href="http://etherboot.org/wiki/removable?do=edit&amp;rev=1271878501" accesskey="E" title="[ALT+E]">Show pagesource</a></li>
        <li id="ca-history"><a href="http://etherboot.org/wiki/removable?do=revisions" accesskey="O" title="[ALT+O]">Old revisions</a></li>
      </ul>
    </div>

    <div id="p-personal" class="portlet">
      <div class="pBody">
        <ul>
          <li id="pt-login"><a href="http://etherboot.org/wiki/removable?do=login" rel="nofollow">Log In</a></li>
        </ul>
      </div>
    </div>

    <div class="portlet" id="p-x-navigation">
      <h5>Navigation</h5>
      <div class="pBody">
        <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/start" class="wikilink1" title="start">Home</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/about" class="wikilink1" title="about">About our Project</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">Download</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/screenshots" class="wikilink1" title="screenshots">Screenshots</a></div>
</li>
<li class="level1 node"><div class="li"> Documentation</div>
<ul>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/howtos" class="wikilink1" title="howtos">HowTo Guides</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/appnotes" class="wikilink1" title="appnotes">Application Notes</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/faq/start" class="wikilink1" title="faq:start">FAQs</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/doc" class="wikilink1" title="doc">General Doc</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/talks" class="wikilink1" title="talks">Videos, Talks, and Papers</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/hardwareissues" class="wikilink1" title="hardwareissues">Hardware Issues</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/mailinglists" class="wikilink1" title="mailinglists">Mailing lists</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://support.etherboot.org/" class="urlextern" target="_blank" title="http://support.etherboot.org/" rel="nofollow noopener">Bugtracker</a></div>
</li>
<li class="level1 node"><div class="li"> <a href="http://etherboot.org/wiki/contributing" class="wikilink1" title="contributing">Contributing</a> </div>
<ul>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/editing_permission" class="wikilink1" title="editing_permission">Wiki Edit Permission</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/contact" class="wikilink1" title="contact">Contact</a>    </div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/relatedlinks" class="wikilink1" title="relatedlinks">Related Links</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/commerciallinks" class="wikilink1" title="commerciallinks">Commercial Links</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/acknowledgements" class="wikilink1" title="acknowledgements">Acknowledgements</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/logos" class="wikilink1" title="logos">Logo Art</a></div>
</li>
</ul>

        </div>
      </div>
    </div>
    <div class="portlet" id="p-search">
      <h5><label for="qsearch__in">Search</label></h5>
      <div class="pBody">
        <div class="dokuwiki">
<form action="/wiki/start" accept-charset="utf-8" id="dw__search" name="dw__search">
  <input name="do" value="search" type="hidden">
  <input id="qsearch__in" name="id" accesskey="f" type="text">
  <input class="searchButton" id="searchGoButton" value="Go" onclick="document.location.href='/wiki/doku.php?id='+document.getElementById('qsearch__in').value;" type="button">&nbsp;
  <input name="fulltext" class="searchButton" value="Search" type="submit">
</form>
        </div>
      </div>
    </div>
    <div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none;"></div>
    <div class="portlet" id="p-tb">
      <h5>Toolbox</h5>
      <div class="pBody">
        <div class="dokuwiki">
        <ul>
          <li id="tb-whatlinkshere"><a href="http://etherboot.org/wiki/removable?do=backlink">What links here</a></li>
          <li id="tb-recent"><a href="http://etherboot.org/wiki/start?do=recent" rel="nofollow">Recent Changes</a></li>
          <li id="tb-upload"><a href="http://etherboot.org/wiki/start?do=media" rel="nofollow">Media Manager</a></li>
          <li id="tb-special"><a href="http://etherboot.org/wiki/start?do=index" rel="nofollow">Site index</a></li>
          <li id="tb-print"><a href="http://etherboot.org/wiki/removable?rev=1271878501&amp;mddo=print" rel="nofollow">Printable version</a></li>
          <li id="tb-permanent"><a href="http://etherboot.org/wiki/removable?rev=1271878501" rel="nofollow">Permanent link</a></li>
          <li id="tb-cite"><a href="http://etherboot.org/wiki/removable?rev=1271878501&amp;mddo=cite" rel="nofollow">Cite this article</a></li>
        </ul>
        </div>
      </div>
    </div>
    <div class="portlet" id="p-qrcode">
      <h5>QR Code</h5>
      <div class="pBody">
        <div class="dokuwiki">
        <span id="t-qrcode"><img src="removable%20-%20Etherboot_gPXE%20Wiki_files/a.png" alt="QR Code removable (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></span>
        </div>
      </div>
    </div>

  </div> <!-- end of the left (by default at least) column -->

  <div class="visualClear"></div>

  <div id="footer" class="noprint">
    <div id="footer-buttons">
    
      <a href="http://etherboot.org/wiki/feed.php" rel="nofollow" title="Recent changes" target="_blank"><img src="removable%20-%20Etherboot_gPXE%20Wiki_files/button-rss.png" title="Recent changes" alt="Recent changes" border="0" width="80" height="15"></a>
      <a href="https://www.dokuwiki.org/template:monobook" rel="nofollow" title="monobook template for DokuWiki" target="_blank"><img src="removable%20-%20Etherboot_gPXE%20Wiki_files/button-monobook.png" title="monobook template for DokuWiki" alt="monobook template for DokuWiki" border="0" width="80" height="15"></a>
      <a href="https://www.dokuwiki.org/" rel="nofollow" title="DokuWiki" target="_blank"><img src="removable%20-%20Etherboot_gPXE%20Wiki_files/button-dw.png" title="DokuWiki" alt="DokuWiki" border="0" width="80" height="15"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="removable%20-%20Etherboot_gPXE%20Wiki_files/button-xhtml.png" title="Valid XHTML" alt="Valid XHTML" border="0" width="80" height="15"></a>
    </div>
    <ul id="f-list">
      <li id="lastmod">
        <bdi>removable.txt</bdi> · Last modified: 2010/04/21 12:35 by <bdi>jrc3</bdi><br>
      </li>
      <li id="copyright">
        <div class="dokuwiki"><div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license" class="urlextern" target="_blank">CC Attribution-Noncommercial-Share Alike 4.0 International</a></bdi></div></div>
      </li>
      <li id="usermod">
        <br>
      </li>
    </ul>
  </div>

</div>  <!-- end of global wrap -->
<a href="http://etherboot.org/wiki/start?do=recent" accesskey="r" style="visibility:hidden;" rel="nofollow">&nbsp;</a>
<img src="removable%20-%20Etherboot_gPXE%20Wiki_files/indexer.gif" alt="" width="2" height="1">

</body></html>