<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>start - Etherboot/gPXE Wiki</title>
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="start">
<link rel="search" type="application/opensearchdescription+xml" href="http://etherboot.org/wiki/lib/exe/opensearch.php" title="Etherboot/gPXE Wiki">
<link rel="start" href="http://etherboot.org/wiki/">
<link rel="contents" href="http://etherboot.org/wiki/start?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://etherboot.org/wiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="http://etherboot.org/wiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://etherboot.org/wiki/_export/xhtml/start">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://etherboot.org/wiki/_export/raw/start">
<link rel="canonical" href="http://etherboot.org/wiki/">
<link rel="stylesheet" type="text/css" href="start%20-%20Etherboot_gPXE%20Wiki_files/css.css">
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = {"id":"start","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="start%20-%20Etherboot_gPXE%20Wiki_files/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="start%20-%20Etherboot_gPXE%20Wiki_files/js.js"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="http://etherboot.org/wiki/lib/tpl/monobook/user/favicon.ico">
<link rel="apple-touch-icon" href="http://etherboot.org/wiki/lib/tpl/monobook/static/3rd/dokuwiki/apple-touch-icon.png">
<!--[if lte IE 8]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/css/screen_iehacks.css" /><![endif]-->
<!--[if lt IE 5.5000]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE50Fixes.css" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE55Fixes.css" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE60Fixes.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/tpl/monobook/static/3rd/monobook/IE70Fixes.css" /><![endif]-->
<!--[if lt IE 7]><script type="text/javascript" charset="utf-8" src="/wiki/lib/tpl/monobook/static/3rd/wikipedia/IEFixes.js"></script><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
</head>
<body class="mediawiki ns-0 ltr">
<div id="globalWrapper">

  <div id="column-content">
    <div id="content">
      <a name="top" id="top"></a>
      <a name="dokuwiki__top" id="dokuwiki__top"></a>
      <div id="bodyContent">
        <div class="dokuwiki">
          <!-- start main content area -->
          
          <!-- start rendered wiki content -->
          <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Table of Contents</h3>
<div style="" aria-expanded="true">

<ul class="toc">
<li class="level1"><div class="li"><a href="#etherbootgpxe_wiki">Etherboot/gPXE Wiki</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="#google_summer_of_code_2011">Google Summer of Code 2011</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#news_and_announcements">News and Announcements</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#gpxe-101_released">gPXE-1.0.1 released</a></div></li>
<li class="level3"><div class="li"><a href="#google_summer_of_code_2010">Google Summer of Code 2010</a></div></li>
<li class="level3"><div class="li"><a href="#gpxe-100_released">gPXE-1.0.0 released</a></div></li>
<li class="level3"><div class="li"><a href="#linuxcon_2009_portland_oregon">LinuxCon 2009, Portland Oregon</a></div></li>
<li class="level3"><div class="li"><a href="#google_summer_of_code_2009">Google Summer of Code 2009</a></div></li>
<li class="level3"><div class="li"><a href="#current_tarball_releases">Current tarball releases</a></div></li>
<li class="level3"><div class="li"><a href="#google_tech_talk_video">Google Tech Talk Video</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="etherbootgpxe_wiki">Etherboot/gPXE Wiki</h1>
<div class="level1">

<p>
<a href="http://etherboot.org/wiki/_detail/nic.jpeg?id=start" class="media" title="nic.jpeg"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/nic.jpeg" class="mediaright" title="A network card" alt="A network card" width="237" height="222"></a>
</p>

<p>
gPXE is an open source (<abbr title="GNU General Public License">GPL</abbr>) network bootloader.  It provides a direct replacement for proprietary PXE ROMs, with many extra features such as <abbr title="Domain Name System">DNS</abbr>, HTTP, iSCSI, etc.  Take a look at our <a href="http://etherboot.org/wiki/screenshots" class="wikilink1" title="screenshots">Screenshots</a> page and the <a href="http://etherboot.org/wiki/howtos" class="wikilink1" title="howtos">HowTo Guides</a> for some ideas of what we can do, and grab the code from our <a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">Download</a> page.
</p>

<p>
gPXE evolved from Etherboot, and is maintained by the Etherboot project.
</p>

<p>
Here you will find various information about the Etherboot Project, and a
 repository of useful contributions from people who use Etherboot and 
gPXE.  We hope you find this information useful.
</p>

<p>
We are always looking for new people to help us improve our projects.  
We need people who can program, write/edit documentation, update 
websites, and provide help on our <a href="https://lists.sourceforge.net/lists/listinfo/etherboot-discuss" class="urlextern" target="_blank" title="https://lists.sourceforge.net/lists/listinfo/etherboot-discuss" rel="nofollow noopener">Etherboot-Discuss</a> and <a href="https://lists.sourceforge.net/lists/listinfo/etherboot-developers" class="urlextern" target="_blank" title="https://lists.sourceforge.net/lists/listinfo/etherboot-developers" rel="nofollow noopener">Etherboot-Developers</a> mailing lists and our <abbr title="Internet Relay Chat">IRC</abbr> channel, #etherboot on irc.freenode.net. 
</p>

<p>
Please join us, and become part of a great Open Source project!
</p>

<p>
 — <em>The Etherboot Project Community</em> —
</p>
<hr>

<p>
<a href="http://code.google.com/soc/" class="media" target="_blank" title="http://code.google.com/soc/" rel="nofollow noopener"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/fetch.html" class="mediaright" title="GSoC logo" alt="GSoC logo" width="153" height="55"></a>
</p>

</div>

<h3 class="sectionedit2" id="google_summer_of_code_2011">Google Summer of Code 2011</h3>
<div class="level3">

<p>
The Etherboot Project is taking part in <a href="http://socghop.appspot.com/" class="urlextern" target="_blank" title="http://socghop.appspot.com/" rel="nofollow noopener">Google Summer of
Code 2011</a>.
</p>

<p>
We encourage students to consider or propose GSoC project ideas and get in touch with us:
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/soc/ideas" class="wikilink1" title="soc:ideas">Our GSoC project ideas page</a> has suggested projects and more information on participating.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://socghop.appspot.com/gsoc/org/show/google/gsoc2011/etherboot" class="urlextern" target="_blank" title="http://socghop.appspot.com/gsoc/org/show/google/gsoc2011/etherboot" rel="nofollow noopener">Our GSoC 2011 Organization Profile</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://socghop.appspot.com/document/show/gsoc_program/google/gsoc2011/timeline" class="urlextern" target="_blank" title="http://socghop.appspot.com/document/show/gsoc_program/google/gsoc2011/timeline" rel="nofollow noopener">The GSoC 2011 Timeline</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://socghop.appspot.com/gsoc/org/show/google/gsoc2011/etherboot" class="urlextern" target="_blank" title="http://socghop.appspot.com/gsoc/org/show/google/gsoc2011/etherboot" rel="nofollow noopener">Our GSoC 2011 Project Profile and Application form</a></div>
</li>
</ul>

<p>
Please use the <a href="http://etherboot.org/wiki/soc/start#where_to_find_us" class="wikilink1" title="soc:start">contact information on our ideas page</a> to reach us.
</p>

<p>
We look forward to hearing from you!
</p>

<p>
 — <em><a href="mailto:soc-mentors@etherboot.org" class="mail" title="soc-mentors@etherboot.org">Etherboot Project GSoC Mentors</a> Updated: 2011/03/25</em>
</p>
<hr>

</div>

<h2 class="sectionedit3" id="news_and_announcements">News and Announcements</h2>
<div class="level2">

<p>
<img src="start%20-%20Etherboot_gPXE%20Wiki_files/gpxe_logo.png" class="mediaright" title="gPXE logo" alt="gPXE logo" width="140">
</p>

</div>

<h3 class="sectionedit4" id="gpxe-101_released">gPXE-1.0.1 released</h3>
<div class="level3">

<p>
The Etherboot project is please to announce the release of gPXE-1.0.1
</p>
<ul>
<li class="level1"><div class="li"> Prebuilt binaries: <a href="http://rom-o-matic.net/gpxe/gpxe-1.0.1/contrib/rom-o-matic/" class="urlextern" target="_blank" title="http://rom-o-matic.net/gpxe/gpxe-1.0.1/contrib/rom-o-matic/" rel="nofollow noopener">http://rom-o-matic.net/gpxe/gpxe-1.0.1/contrib/rom-o-matic/</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> gPXE release tarballs: <a href="http://kernel.org/pub/software/utils/boot/gpxe/" class="urlextern" target="_blank" title="http://kernel.org/pub/software/utils/boot/gpxe/" rel="nofollow noopener">http://kernel.org/pub/software/utils/boot/gpxe/</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Latest source code: <a href="http://git.etherboot.org/?p=gpxe.git" class="urlextern" target="_blank" title="http://git.etherboot.org/?p=gpxe.git" rel="nofollow noopener">http://git.etherboot.org/?p=gpxe.git</a></div>
</li>
</ul>

<p>
Changes since gPXE-1.0.0 include:
</p>
<ul>
<li class="level1"><div class="li"> New drivers: Intel e1000, e1000e, igb, EFI snpnet, JMicron jme, Neterion X3100, vxge, pcnet32.</div>
</li>
<li class="level1"><div class="li"> Bug fixes and improvements to drivers, wireless, DHCP, iSCSI, COMBOOT, and EFI.</div>
</li>
</ul>

<p>
 A changelog since 1.0.0 is available <a href="http://git.etherboot.org/?p=gpxe.git;a=tag;h=b6fee7069ca9e79c44f47bef2d8e315f2ed4266d" class="urlextern" target="_blank" title="http://git.etherboot.org/?p=gpxe.git;a=tag;h=b6fee7069ca9e79c44f47bef2d8e315f2ed4266d" rel="nofollow noopener">here</a>. 
</p>

<p>
 — <em><a href="mailto:mdc@etherboot.org" class="mail" title="mdc@etherboot.org">Marty Connor</a> 2010/06/29</em>
</p>
<hr>

<p>
<a href="http://code.google.com/soc/" class="media" target="_blank" title="http://code.google.com/soc/" rel="nofollow noopener"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/fetch.html" class="mediaright" title="GSoC logo" alt="GSoC logo" width="153" height="55"></a>
</p>

</div>

<h3 class="sectionedit5" id="google_summer_of_code_2010">Google Summer of Code 2010</h3>
<div class="level3">

<p>
The Etherboot project is taking part in <a href="http://socghop.appspot.com/" class="urlextern" target="_blank" title="http://socghop.appspot.com/" rel="nofollow noopener">Google Summer of
Code 2010</a>.  We encourage students to consider project ideas and get in touch with us at soc-mentors@etherboot.org to introduce yourself:
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/soc/2010/start" class="wikilink1" title="soc:2010:start">Our main GSoC 2010 page</a> follows our GSoC 2010 projects.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/soc/ideas" class="wikilink1" title="soc:ideas">Our GSoC 2010 project ideas page</a> has suggested projects and more information on participating.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://socghop.appspot.com/document/show/gsoc_program/google/gsoc2010/faqs#timeline" class="urlextern" target="_blank" title="http://socghop.appspot.com/document/show/gsoc_program/google/gsoc2010/faqs#timeline" rel="nofollow noopener">GSoC 2010 timeline</a></div>
</li>
</ul>

<p>
 — <em><a href="mailto:stefanha@gmail.com" class="mail" title="stefanha@gmail.com">Stefan Hajnoczi</a> Updated: 2010/03/18</em>
</p>
<hr>

<p>
<img src="start%20-%20Etherboot_gPXE%20Wiki_files/gpxe_logo.png" class="mediaright" title="gPXE logo" alt="gPXE logo" width="140">
</p>

</div>

<h3 class="sectionedit6" id="gpxe-100_released">gPXE-1.0.0 released</h3>
<div class="level3">

<p>
The Etherboot project has released gPXE-1.0.0 after over five years of 
development.  This major milestone release is now available:
</p>
<ul>
<li class="level1"><div class="li"> Prebuilt binaries: <a href="http://rom-o-matic.net/gpxe/gpxe-1.0.0/contrib/rom-o-matic/" class="urlextern" target="_blank" title="http://rom-o-matic.net/gpxe/gpxe-1.0.0/contrib/rom-o-matic/" rel="nofollow noopener">http://rom-o-matic.net/gpxe/gpxe-1.0.0/contrib/rom-o-matic/</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Source code: <a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">our git repository</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> gPXE release tarballs: <a href="http://kernel.org/pub/software/utils/boot/gpxe/" class="urlextern" target="_blank" title="http://kernel.org/pub/software/utils/boot/gpxe/" rel="nofollow noopener">http://kernel.org/pub/software/utils/boot/gpxe/</a></div>
</li>
</ul>

<p>
Changes from 0.9.9 include:
</p>
<pre class="code">New commands: iwstat and iwlist for wireless management.  New drivers: skge
and myri10ge.  WEP, WPA, and WPA2 wireless encryption support.    New settings
variables: "netX" for last opened netdev and "netX/busid" for network device
bus ID.  New special image types: .hrom and .xrom to work around BIOS
limitations.</pre>

<p>
 — <em><a href="mailto:mdc@etherboot.org" class="mail" title="mdc@etherboot.org">Marty Connor</a> 2010/02/10</em>
</p>
<hr>

<p>
<a href="http://events.linuxfoundation.org/events/linuxcon" class="media" target="_blank" title="http://events.linuxfoundation.org/events/linuxcon" rel="nofollow noopener"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/linuxcon_logo_portland_2009.png" class="mediaright" title="LinuxCon 2009 logo" alt="LinuxCon 2009 logo" width="153"></a>
</p>

</div>

<h3 class="sectionedit7" id="linuxcon_2009_portland_oregon">LinuxCon 2009, Portland Oregon</h3>
<div class="level3">

<p>
We presented a <a href="http://linuxcon.linuxfoundation.org/meetings/1606" class="urlextern" target="_blank" title="http://linuxcon.linuxfoundation.org/meetings/1606" rel="nofollow noopener">talk</a> on Monday, September 21, 2009 at the first annual <a href="http://events.linuxfoundation.org/events/linuxcon" class="urlextern" target="_blank" title="http://events.linuxfoundation.org/events/linuxcon" rel="nofollow noopener">LinuxCon</a> in Portland, Oregon.
</p>

<p>
Our talk included an example of various network booting methods, with 
live demonstration. Over 30 people attended our session and we very well
 received. 
</p>

<p>
 — <em><a href="mailto:mdc@etherboot.org" class="mail" title="mdc@etherboot.org">Marty Connor</a> 2009/09/22</em>
</p>
<hr>

<p>
<a href="http://code.google.com/soc/" class="media" target="_blank" title="http://code.google.com/soc/" rel="nofollow noopener"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/fetch.html" class="mediaright" title="GSoC logo" alt="GSoC logo" width="153" height="55"></a>
</p>

</div>

<h3 class="sectionedit8" id="google_summer_of_code_2009">Google Summer of Code 2009</h3>
<div class="level3">

<p>
Etherboot Project participated as a mentoring organization in <a href="http://socghop.appspot.com/org/show/google/gsoc2009/etherboot" class="urlextern" target="_blank" title="http://socghop.appspot.com/org/show/google/gsoc2009/etherboot" rel="nofollow noopener">Google's 2009 Summer of Code</a> Project.
</p>

<p>
We had a great summer of design, implementation, documentation, and testing!
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/soc/2009/start" class="wikilink1" title="soc:2009:start">Our GSoC 2009 main project page</a> </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/soc/2009/wrapup" class="wikilink1" title="soc:2009:wrapup">Our GSoC 2009 wrapup report</a> </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/soc/ideas" class="wikilink1" title="soc:ideas">Our GSoC 2009 project ideas page</a> </div>
</li>
</ul>

<p>
 — <em><a href="mailto:mdc@etherboot.org" class="mail" title="mdc@etherboot.org">Marty Connor</a> 2009/09/08 18:57</em>
</p>
<hr>

</div>

<h3 class="sectionedit9" id="current_tarball_releases">Current tarball releases</h3>
<div class="level3">

<p>
Though we recommend and encourage use of <strong><a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">our git repository</a></strong> to download gPXE and Etherboot releases, we also provide tarballs:
</p>
<ul>
<li class="level1"><div class="li"> gPXE release tarballs: <a href="http://kernel.org/pub/software/utils/boot/gpxe/" class="urlextern" target="_blank" title="http://kernel.org/pub/software/utils/boot/gpxe/" rel="nofollow noopener">http://kernel.org/pub/software/utils/boot/gpxe/</a> (preferred, supported, PXE compatible)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Etherboot release tarballs: <a href="http://kernel.org/pub/software/utils/boot/etherboot/" class="urlextern" target="_blank" title="http://kernel.org/pub/software/utils/boot/etherboot/" rel="nofollow noopener">http://kernel.org/pub/software/utils/boot/etherboot/</a> (legacy, maintenance-mode support)</div>
</li>
</ul>

<p>
 — <em><a href="mailto:mdc@etherboot.org" class="mail" title="mdc@etherboot.org">Marty Connor</a> 2008/09/26</em>
</p>
<hr>

<p>
<a href="http://etherboot.org/wiki/lib/exe/fetch.php?tok=1307d7&amp;media=http%3A%2F%2Fcode.google.com%2Fimages%2Fcode_sm.png" class="media" title="http://code.google.com/images/code_sm.png"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/fetch.html" class="mediaright" title="GSoC logo" alt="GSoC logo" width="153" height="55"></a>
</p>

</div>

<h3 class="sectionedit10" id="google_tech_talk_video">Google Tech Talk Video</h3>
<div class="level3">

<p>
Marty Connor, Michael Brown, and H. Peter Anvin gave a Google Tech talk 
recently at Google headquarters in Mountain View, California.  We 
highlighted the new features of gPXE, PXELINUX, and how we have advanced
 the state of the art in network booting.
</p>

<p>
<strong>Video of the talk is available <a href="http://video.google.com/videoplay?docid=1911723796712805715" class="urlextern" target="_blank" title="http://video.google.com/videoplay?docid=1911723796712805715" rel="nofollow noopener">here</a>.</strong>
</p>

<p>
 — <em><a href="mailto:mdc@etherboot.org" class="mail" title="mdc@etherboot.org">Marty Connor</a> 2008/09/26</em>
</p>
<hr>

<p>
<a href="http://etherboot.org/wiki/old_news" class="wikilink1" title="old_news">Older news items</a>
</p>

</div>

          <!-- end rendered wiki content -->

          <br>
          
          <div class="catlinks noprint"><p>
            <span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="http://etherboot.org/wiki/start" class="breadcrumbs" title="start">start</a></bdi></span>
          </p></div>

          <!-- end main content area -->
          <div class="visualClear"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="column-one" class="noprint">
    <div class="portlet" id="p-logo">
      <a href="http://etherboot.org/wiki/start" style="background-image:url(/wiki/lib/tpl/monobook/user/logo.png);" accesskey="h" title="[ALT+H]"></a>
    </div>
    
    <div id="p-cactions" class="portlet">
      <ul>
        <li id="ca-nstab-main"><span class="selected"><span class="curid"><a href="http://etherboot.org/wiki/start" class="wikilink1" title="start">Article</a></span></span></li>
        <li id="ca-talk"><a href="http://etherboot.org/wiki/talk/start" class="wikilink2" title="talk:start" rel="nofollow">Discussion</a></li>
        <li id="ca-edit"><a href="http://etherboot.org/wiki/start?do=edit&amp;rev=1301164255" accesskey="E" title="[ALT+E]">Show pagesource</a></li>
        <li id="ca-history"><a href="http://etherboot.org/wiki/start?do=revisions" accesskey="O" title="[ALT+O]">Old revisions</a></li>
      </ul>
    </div>

    <div id="p-personal" class="portlet">
      <div class="pBody">
        <ul>
          <li id="pt-login"><a href="http://etherboot.org/wiki/start?do=login" rel="nofollow">Log In</a></li>
        </ul>
      </div>
    </div>

    <div class="portlet" id="p-x-navigation">
      <h5>Navigation</h5>
      <div class="pBody">
        <div class="dokuwiki">
<ul>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/start" class="wikilink1" title="start">Home</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/about" class="wikilink1" title="about">About our Project</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/download" class="wikilink1" title="download">Download</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/screenshots" class="wikilink1" title="screenshots">Screenshots</a></div>
</li>
<li class="level1 node"><div class="li"> Documentation</div>
<ul>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/howtos" class="wikilink1" title="howtos">HowTo Guides</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/appnotes" class="wikilink1" title="appnotes">Application Notes</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/faq/start" class="wikilink1" title="faq:start">FAQs</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/doc" class="wikilink1" title="doc">General Doc</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/talks" class="wikilink1" title="talks">Videos, Talks, and Papers</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/hardwareissues" class="wikilink1" title="hardwareissues">Hardware Issues</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/mailinglists" class="wikilink1" title="mailinglists">Mailing lists</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://support.etherboot.org/" class="urlextern" target="_blank" title="http://support.etherboot.org/" rel="nofollow noopener">Bugtracker</a></div>
</li>
<li class="level1 node"><div class="li"> <a href="http://etherboot.org/wiki/contributing" class="wikilink1" title="contributing">Contributing</a> </div>
<ul>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/editing_permission" class="wikilink1" title="editing_permission">Wiki Edit Permission</a></div>
</li>
<li class="level2"><div class="li"> <a href="http://etherboot.org/wiki/wiki/syntax" class="wikilink1" title="wiki:syntax">Wiki Syntax</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/contact" class="wikilink1" title="contact">Contact</a>    </div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/relatedlinks" class="wikilink1" title="relatedlinks">Related Links</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/commerciallinks" class="wikilink1" title="commerciallinks">Commercial Links</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/acknowledgements" class="wikilink1" title="acknowledgements">Acknowledgements</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://etherboot.org/wiki/logos" class="wikilink1" title="logos">Logo Art</a></div>
</li>
</ul>

        </div>
      </div>
    </div>
    <div class="portlet" id="p-search">
      <h5><label for="qsearch__in">Search</label></h5>
      <div class="pBody">
        <div class="dokuwiki">
<form action="/wiki/start" accept-charset="utf-8" id="dw__search" name="dw__search">
  <input name="do" value="search" type="hidden">
  <input id="qsearch__in" name="id" accesskey="f" type="text">
  <input class="searchButton" id="searchGoButton" value="Go" onclick="document.location.href='/wiki/doku.php?id='+document.getElementById('qsearch__in').value;" type="button">&nbsp;
  <input name="fulltext" class="searchButton" value="Search" type="submit">
</form>
        </div>
      </div>
    </div>
    <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
    <div class="portlet" id="p-tb">
      <h5>Toolbox</h5>
      <div class="pBody">
        <div class="dokuwiki">
        <ul>
          <li id="tb-whatlinkshere"><a href="http://etherboot.org/wiki/start?do=backlink">What links here</a></li>
          <li id="tb-recent"><a href="http://etherboot.org/wiki/start?do=recent" rel="nofollow">Recent Changes</a></li>
          <li id="tb-upload"><a href="http://etherboot.org/wiki/start?do=media" rel="nofollow">Media Manager</a></li>
          <li id="tb-special"><a href="http://etherboot.org/wiki/start?do=index" rel="nofollow">Site index</a></li>
          <li id="tb-print"><a href="http://etherboot.org/wiki/start?rev=1301164255&amp;mddo=print" rel="nofollow">Printable version</a></li>
          <li id="tb-permanent"><a href="http://etherboot.org/wiki/start?rev=1301164255" rel="nofollow">Permanent link</a></li>
          <li id="tb-cite"><a href="http://etherboot.org/wiki/start?rev=1301164255&amp;mddo=cite" rel="nofollow">Cite this article</a></li>
        </ul>
        </div>
      </div>
    </div>
    <div class="portlet" id="p-qrcode">
      <h5>QR Code</h5>
      <div class="pBody">
        <div class="dokuwiki">
        <span id="t-qrcode"><a href="http://goqr.me/" target="_blank" rel="nofollow"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/a.png" alt="QR Code start (generated for current page)" title="Current page as QR Code (scan for easy mobile access)"></a></span>
        </div>
      </div>
    </div>

  </div> <!-- end of the left (by default at least) column -->

  <div class="visualClear"></div>

  <div id="footer" class="noprint">
    <div id="footer-buttons">
    
      <a href="http://etherboot.org/wiki/feed.php" rel="nofollow" title="Recent changes" target="_blank"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/button-rss.png" title="Recent changes" alt="Recent changes" border="0" width="80" height="15"></a>
      <a href="https://www.dokuwiki.org/template:monobook" title="monobook template for DokuWiki" target="_blank"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/button-monobook.png" title="monobook template for DokuWiki" alt="monobook template for DokuWiki" border="0" width="80" height="15"></a>
      <a href="https://www.dokuwiki.org/" title="DokuWiki" target="_blank"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/button-dw.png" title="DokuWiki" alt="DokuWiki" border="0" width="80" height="15"></a>
      <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Valid XHTML" target="_blank"><img src="start%20-%20Etherboot_gPXE%20Wiki_files/button-xhtml.png" title="Valid XHTML" alt="Valid XHTML" border="0" width="80" height="15"></a>
    </div>
    <ul id="f-list">
      <li id="lastmod">
        <bdi>start.txt</bdi> · Last modified: 2011/03/26 11:30 by <bdi>mdc</bdi><br>
      </li>
      <li id="copyright">
        <div class="dokuwiki"><div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license" class="urlextern" target="_blank">CC Attribution-Noncommercial-Share Alike 4.0 International</a></bdi></div></div>
      </li>
      <li id="usermod">
        <br>
      </li>
    </ul>
  </div>

</div>  <!-- end of global wrap -->
<a href="http://etherboot.org/wiki/start?do=recent" accesskey="r" style="visibility:hidden;" rel="nofollow">&nbsp;</a>
<img src="start%20-%20Etherboot_gPXE%20Wiki_files/indexer.gif" alt="" width="2" height="1">

</body></html>