<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" dir="ltr" lang="ru"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.5-2squeeze6">
		<meta name="keywords" content="Syslinux,Dd,Debian,Linux,PXE загрузчики,Pxelinux,Tftp серверы,Windows,Веб-серверы,Загрузчики операционных сред,Менеджеры пакетов">
		<link rel="shortcut icon" href="http://tdkare.ru/sysadmin/logo/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://tdkare.ru/sysadmin/opensearch_desc.php" title="Пингвиньи радости (ru)">
		<link rel="alternate" type="application/rss+xml" title="Пингвиньи радости — RSS-лента" href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Пингвиньи радости&nbsp;— Atom-лента" href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=atom">
		<title>Syslinux — Пингвиньи радости</title>
		<link rel="stylesheet" href="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/main.css" type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/sysadmin/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index_002.css" type="text/css">
		<link rel="stylesheet" href="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index_004.css" type="text/css" media="print">
		<link rel="stylesheet" href="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/sysadmin/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/sysadmin/skins";
		var wgArticlePath = "/sysadmin/index.php/$1";
		var wgScriptPath = "/sysadmin";
		var wgScript = "/sysadmin/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://tdkare.ru";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Syslinux";
		var wgTitle = "Syslinux";
		var wgAction = "view";
		var wgArticleId = "988";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "ru";
		var wgContentLanguage = "ru";
		var wgBreakFrames = false;
		var wgCurRevisionId = 6916;
		var wgVersion = "1.15.5-2squeeze6";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = [",	.", " 	,"];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/ajax.js"></script>
		<script type="text/javascript" src="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/index.php"><!-- site js --></script>
	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Syslinux skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><i></i><p style="text-align:right;"><i><span style="color:#0000CD">"Смысл всякой деятельности лежит вне ее пределов"</span> <a href="http://tdkare.ru/sysadmin/files/Mediawiki/tarasov.odt" class="external text" title="http://tdkare.ru/sysadmin/files/Mediawiki/tarasov.odt" rel="nofollow"><b>В. Тарасов</b> Технология жизни: книга для героев</a></i></p>
</div>		<h1 id="firstHeading" class="firstHeading">Syslinux</h1>
		<div id="bodyContent">
			<h3 id="siteSub">Материал из Пингвиньи радостей</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Перейти к: <a href="#column-one">навигация</a>, <a href="#searchInput">поиск</a></div>			<!-- start content -->
			<table style="clear: right; margin-bottom: .5em; float: right; padding: .5em 0 .8em 1.4em; background: none; width: auto;" cellspacing="0" cellpadding="0">
<tbody><tr>
<td> <table id="toc" class="toc" summary="Содержание"><tbody><tr><td><div id="toctitle"><h2>Содержание</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">убрать</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#.D0.9F.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0"><span class="tocnumber">1</span> <span class="toctext">Получение загрузчика</span></a>
<ul>
<li class="toclevel-2"><a href="#.D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.87.D0.B5.D1.80.D0.B5.D0.B7_.D1.85.D1.80.D0.B0.D0.BD.D0.B8.D0.BB.D0.B8.D1.89.D0.B0_linux"><span class="tocnumber">1.1</span> <span class="toctext">получение загрузчика через хранилища linux</span></a></li>
<li class="toclevel-2"><a href="#.D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.81.D0.B0.D0.B9.D1.82.D0.B0_www.pkgs.org"><span class="tocnumber">1.2</span> <span class="toctext">получение загрузчика сайта www.pkgs.org</span></a></li>
<li class="toclevel-2"><a href="#.D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.81_.D1.81.D0.B0.D0.B9.D1.82.D0.B0_www.kernel.org"><span class="tocnumber">1.3</span> <span class="toctext">получение загрузчика с сайта www.kernel.org</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#.D0.A0.D0.B0.D0.B7.D0.BC.D0.B5.D1.89.D0.B5.D0.BD.D0.B8.D0.B5_SysLinux_.D0.B2_.D0.BA.D0.B0.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0"><span class="tocnumber">2</span> <span class="toctext">Размещение SysLinux в качестве загрузчика</span></a>
<ul>
<li class="toclevel-2"><a href="#.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_WINDOWS"><span class="tocnumber">2.1</span> <span class="toctext">установка SysLinux из WINDOWS</span></a></li>
<li class="toclevel-2"><a href="#.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_DOS"><span class="tocnumber">2.2</span> <span class="toctext">установка SysLinux из DOS</span></a></li>
<li class="toclevel-2"><a href="#.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_LINUX"><span class="tocnumber">2.3</span> <span class="toctext">установка SysLinux из LINUX</span></a></li>
<li class="toclevel-2"><a href="#.D0.BF.D0.B0.D1.80.D0.B0.D0.BC.D0.B5.D1.82.D1.80.D1.8B_.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D1.89.D0.B8.D0.BA.D0.B0_SysLinux"><span class="tocnumber">2.4</span> <span class="toctext">параметры установщика SysLinux</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1"><a href="#.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"><span class="tocnumber">4</span> <span class="toctext">Справочная информация</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "показать"; var tocHideText = "убрать"; showTocToggle(); } </script>
</td></tr></tbody></table>
<p><b>Статья о загрузчике операционных сред <big>Syslinux</big></b>
</p><p><strong class="selflink">Syslinux</strong> это универсальный <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D1%87%D0%B8%D0%BA%D0%B8_%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D1%85_%D1%81%D1%80%D0%B5%D0%B4" title="Загрузчики операционных сред">загрузчик операционных сред</a></b>.
</p><p><b>Syslinux</b> поддерживает загрузку
</p>
<ul><li> с файловых систем <b><a href="http://tdkare.ru/sysadmin/index.php/Linux" title="Linux">Linux</a></b> ext2/3/4 или btrfs - в этом случае говорят об <i><b>extlinux</b></i>
</li><li> с файловой системы MS-DOS FAT - это собственно загрузчик <i><b>syslinux</b></i>
</li><li> с CD/DVD дисков - в этом случае загрузчик называется <i><b>isolinux</b></i>
</li><li> по сети, используя <b><a href="http://tdkare.ru/sysadmin/index.php/PXE_%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D1%87%D0%B8%D0%BA%D0%B8" title="PXE загрузчики">PXE-загрузку</a></b> с <b><a href="http://tdkare.ru/sysadmin/index.php/Tftp_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%8B" title="Tftp серверы">TFTP</a></b> и/или <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%92%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D1%8B" title="Веб-серверы">HTTP серверов</a></b>, - с помощью версии <b><a href="http://tdkare.ru/sysadmin/index.php/Pxelinux" title="Pxelinux">pxelinux</a></b>.
</li></ul>
<p><b>Syslinux</b> предоставляет множество модулей расширяющих его функциональность, например из известных <i>memdisk</i>. <i>hdt.c32</i> и несколько подсистем организации меню: в текстовом варианте - <i>menu.c32</i> и в графическом - <i>vesamenu.c32</i> и <i>gfxboot.c32</i>.
</p><p>Сайт проекта <a href="http://www.syslinux.org/" class="external text" title="http://www.syslinux.org/" rel="nofollow">www.syslinux.org</a>
</p>
<a name=".D0.9F.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0" id=".D0.9F.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0"></a><h2> <span class="mw-headline"> Получение загрузчика </span></h2>
<p><b>Syslinux</b> распрораняется в открытых кодах и в виде скомпилированных бинарных пакетов.
В Debian дистрибутивах бинарные пакеты имеют названия <i>syslinux</i>, <i>syslinux-common</i> и <i>syslinux-utils</i>.
Эти пакеты могут быть получены как через <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2_linux" title="Хранилища пакетов linux">хранилища пакетов</a></b>, так и загружены напрямую с сайта <b><a href="http://pkgs.org/" class="external text" title="http://pkgs.org" rel="nofollow">pkgs.org</a></b>.
</p>
<pre>  Внимание!
  Установка пакетвой в операционной среде не приводит к установке <b>Syslinux</b> на жёсткий диск в качестве
  первоначального загрузчика, но предоставляет возможность осуществить такую установку на любой носитель, собрать
  ISO-образ с использованием данного загрузчика или организовать PXE-загрузку.
</pre>
<a name=".D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.87.D0.B5.D1.80.D0.B5.D0.B7_.D1.85.D1.80.D0.B0.D0.BD.D0.B8.D0.BB.D0.B8.D1.89.D0.B0_linux" id=".D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.87.D0.B5.D1.80.D0.B5.D0.B7_.D1.85.D1.80.D0.B0.D0.BD.D0.B8.D0.BB.D0.B8.D1.89.D0.B0_linux"></a><h3> <span class="mw-headline"> получение загрузчика через хранилища linux </span></h3>
<p>Описание получения загрузчика через хранилища linux приведено на примере Debian Squeeze.
</p><p>Пакет присутствует в <a href="http://tdkare.ru/sysadmin/index.php/%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D0%B8%D1%89%D0%B0_%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2_linux" title="Хранилища пакетов linux">хранилище пакетов</a> <a href="http://tdkare.ru/sysadmin/index.php/Debian" title="Debian">debian</a> <i>squeeze</i>. <br>
Для установки пакета
</p>
<ul><li> в командной строке: следует выполнить команду <b># apt-get install syslinux syslinux-common syslinux-utils</b>
</li><li> в графическом режиме: воспользоваться <a href="http://tdkare.ru/sysadmin/index.php/%D0%9C%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80%D1%8B_%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2" title="Менеджеры пакетов">специализированной программой</a> управления пакетами
</li></ul>
<p>После установки пакет доступен для использования.
</p>
<pre>  Замечание:
  COM32 модули необходимые для организации PXE-загрузки размещаются в каталоге <i>/usr/lib/syslinux/modules</i>.
</pre>
<a name=".D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.81.D0.B0.D0.B9.D1.82.D0.B0_www.pkgs.org" id=".D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.81.D0.B0.D0.B9.D1.82.D0.B0_www.pkgs.org"></a><h3> <span class="mw-headline"> получение загрузчика сайта www.pkgs.org </span></h3>
<p>Получение загрузчика сайта <b>www.pkgs.org</b> может потребоваться, если нужна последняя версия <b>Syslinux</b>.
</p><p>Для получения загрузчика <b>Syslinux</b> с сайта <i>www.pkgs.org</i>
</p>
<ul><li> загружаются пакеты с хранилища <i>www.pkgs.org</i>
</li></ul>
<pre>  на примере версии 6.03 и архитектуры amd64
  # wget <a href="http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux_6.03+dfsg-5+deb8u1_amd64.deb" class="external free" title="http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux_6.03+dfsg-5+deb8u1_amd64.deb" rel="nofollow">http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux_6.03+dfsg-5+deb8u1_amd64.deb</a>
  # wget <a href="http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux-common_6.03+dfsg-5+deb8u1_all.deb" class="external free" title="http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux-common_6.03+dfsg-5+deb8u1_all.deb" rel="nofollow">http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux-common_6.03+dfsg-5+deb8u1_all.deb</a>
  # wget <a href="http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux-utils_6.03+dfsg-5+deb8u1_amd64.deb" class="external free" title="http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux-utils_6.03+dfsg-5+deb8u1_amd64.deb" rel="nofollow">http://ftp.br.debian.org/debian/pool/main/s/syslinux/syslinux-utils_6.03+dfsg-5+deb8u1_amd64.deb</a>
</pre>
<ul><li> распаковывается (устаналивается) загрузчик <b>Syslinux</b>
</li></ul>
<pre>  # dpkg -i syslinux*
</pre>
<a name=".D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.81_.D1.81.D0.B0.D0.B9.D1.82.D0.B0_www.kernel.org" id=".D0.BF.D0.BE.D0.BB.D1.83.D1.87.D0.B5.D0.BD.D0.B8.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0_.D1.81_.D1.81.D0.B0.D0.B9.D1.82.D0.B0_www.kernel.org"></a><h3> <span class="mw-headline"> получение загрузчика с сайта www.kernel.org </span></h3>
<p>Получение загрузчика сайта <b>www.kernel.org</b> может позволить избежать установки пакета в систему, например если загрузчик предполагается использовать лишь как <b>PXELINUX</b>.
</p><p>Для получения загрузчика <b>Syslinux</b> с сайта <i>www.kernel.org</i>
</p>
<ul><li> загружаются пакеты с сайта <i>www.kernel.org</i>
</li></ul>
<pre>  # wget <a href="https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.gz" class="external free" title="https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.gz" rel="nofollow">https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.gz</a>
</pre>
<ul><li> распаковается архив
</li></ul>
<pre>  # tar xvzf syslinux-6.03.tar.gz
</pre>
<pre>  Внимание!
  В дальнейшем в статье указываемые пути, например <i>[bios/]mbr/</i> или <i>[bios/]win32/</i>, понимаются
  как пути отложенные от корня данного распакованного архива.
</pre>
<ul><li> (например) извлекаются файлы необходимые для организации PXE-загрузки
</li></ul>
<pre>  # find -H &lt;syslinux-path&gt;/ -name pxelinux.0 -exec cp {} &lt;TFTP-path&gt;/ \; 
  # find -H &lt;syslinux-path&gt;/ -name *.c32      -exec cp {} &lt;TFTP-path&gt;/ \; 
  # find -H &lt;syslinux-path&gt;/ -name memdisk    -exec cp {} &lt;TFTP-path&gt;/ \; 
</pre>
<a name=".D0.A0.D0.B0.D0.B7.D0.BC.D0.B5.D1.89.D0.B5.D0.BD.D0.B8.D0.B5_SysLinux_.D0.B2_.D0.BA.D0.B0.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0" id=".D0.A0.D0.B0.D0.B7.D0.BC.D0.B5.D1.89.D0.B5.D0.BD.D0.B8.D0.B5_SysLinux_.D0.B2_.D0.BA.D0.B0.D1.87.D0.B5.D1.81.D1.82.D0.B2.D0.B5_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D1.87.D0.B8.D0.BA.D0.B0"></a><h2> <span class="mw-headline"> Размещение SysLinux в качестве загрузчика </span></h2>
<p>Процедура размещения <b>Syslinux</b> в качестве главного загрузчика зависит от <b><a href="http://tdkare.ru/sysadmin/index.php/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" title="Операционные системы">операционной среды</a></b>, из которой она  осуществляется.
</p>
<a name=".D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_WINDOWS" id=".D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_WINDOWS"></a><h3> <span class="mw-headline"> установка SysLinux из WINDOWS </span></h3>
<p>Для установки загрузчика <b>Syslinux</b> из <b><a href="http://tdkare.ru/sysadmin/index.php/Windows" title="Windows">Windows</a></b> используется файл "[bios/]win32/syslinux.exe" для 32-х битных систем и "[bios/]win64/syslinux64.exe" для 64-х битных систем.
Установщик <b>Syslinux</b> для Windows поддерживает файловые системы FAT и NTFS.
</p><p>Синтаксис команды
</p>
<pre>  # syslinux[64].exe [options] &lt;drive&gt;: [bootsecfile]
</pre>
<pre>  Например:
  # syslinux.exe --install a:                                               - установка на флоппи-диск
  # syslinux.exe --mbr --active --directory /boot/syslinux/ --install z:    - установка на диск z:, например флешку
                 где
                 - в качестве разделителей должны быть использованы именно <b>/</b>, а не <b>\</b>
                 - в каталоге z:\boot\syslinux\ будет размещён файл-загрузчик <i>"ldlinux.sys"</i>
                 - и раздел z: помечен как <i>активный</i>
                 - для организации меню должен быть создан файл z:\boot\syslinux\syslinux.cfg
</pre>
<pre>  Внимание!
  Ни с параметром <b>--mbr</b>, ни без него установщик <b>Syslinux</b> <b>НЕ</b> устанавливает в MBR загрузочную запись.
  Для этого должны быть использованы специальные средства, например в linux команда <b><a href="http://tdkare.ru/sysadmin/index.php/Dd" title="Dd">dd</a></b>:
     # dd if=[bios/]mbr/mbr.bin of=/dev/sda bs=440 count=1
</pre>
<a name=".D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_DOS" id=".D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_DOS"></a><h3> <span class="mw-headline"> установка SysLinux из DOS </span></h3>
<p>Установка загрузчика <b>Syslinux из DOS осуществляется с помощью файла "[bios/]dos/syslinux.com".</b>
Установщик <b>Syslinux</b> для DOS поддерживает файловую систему FAT.
</p><p>Синтаксис команды
</p>
<pre>  # syslinux.com [options] &lt;drive&gt;: [bootsecfile]
</pre>
<pre>  Например:
  # syslinux.com --install a:                                               - установка на флоппи-диск
</pre>
<pre>  Замечание:
  Для установки стандартного простого MBR в DOS может быть использована команда
  # FDISK /MBR
</pre>
<a name=".D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_LINUX" id=".D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D0.BA.D0.B0_SysLinux_.D0.B8.D0.B7_LINUX"></a><h3> <span class="mw-headline"> установка SysLinux из LINUX </span></h3>
<p>Установка загрузчика <b>Syslinux</b> из Linux может быть осуществлена с помощью нескольких файлов
</p>
<ul><li> "[bios/]linux/syslinux" для установки с привилегиями суперпользователя на файловую систему FAT без монтирования раздела 
</li><li> "[bios/]mtools/syslinux" для установки с разрешением 
непривилегированной записи на файловую систему FAT без монтирования 
раздела 
</li><li> "[bios/]extlinux/extlinux" для установки на предварительно 
смонтированный раздел на все поддерживаемые ФС: FAT12/16/32, NTFS, 
ext2/3/4, Btrfs, XFS, UFS/FFS
</li></ul>
<p>Синтаксис команды <i><b>syslinux</b></i>
</p>
<pre>  # syslinux [options] &lt;Device_Or_Image&gt;
</pre>
<pre>  Например:
  # syslinux /dev/fd0                                                       - установка на флоппи-диск
</pre>
<p>Синтаксис команды <i><b>extlinux</b></i>
</p>
<pre>  # extlinux [options] &lt;target_directory&gt;
</pre>
<pre>  Например:
  # extlinux --directory /boot/syslinux/ --install /dev/sdb1            
    - установка загрузчика на носитель /dev/sdb1 в каталог 
/boot/syslinux/
</pre>
<pre>  Замечание:
  Для маркировки раздела активным может быть использована команды
  # parted /dev/sdb set 1 boot on
    или
  # fdisk /dev/sdb
    Command (m for help): a
    Partition number (1-X): 1
    Command (m for help): w
  При отсутствии метки <i>активный</i> запуск загрузки с раздела с <b>Syslinux</b> будет остановлен с ошибкой <i><b>Missing Operating System</b></i>.
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://www.syslinux.org/wiki/index.php/Install" class="external text" title="http://www.syslinux.org/wiki/index.php/Install" rel="nofollow">syslinux.org: wiki/Install</a>
</li><li> <a href="http://www.syslinux.org/wiki/index.php/Common_Problems" class="external text" title="http://www.syslinux.org/wiki/index.php/Common_Problems" rel="nofollow">syslinux.org: wiki/Common_Problems</a>
</li></ul>
<a name=".D0.BF.D0.B0.D1.80.D0.B0.D0.BC.D0.B5.D1.82.D1.80.D1.8B_.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D1.89.D0.B8.D0.BA.D0.B0_SysLinux" id=".D0.BF.D0.B0.D1.80.D0.B0.D0.BC.D0.B5.D1.82.D1.80.D1.8B_.D1.83.D1.81.D1.82.D0.B0.D0.BD.D0.BE.D0.B2.D1.89.D0.B8.D0.BA.D0.B0_SysLinux"></a><h3> <span class="mw-headline"> параметры установщика SysLinux </span></h3>
<p>Параметры (<i><b>[options]</b></i>) установщика загрузчика <b>Syslinux</b> различаются для различных вариантов установки.
</p>
<pre>  общие параметры
  -h --help              - отображение помощи по программе
  -v --version           - отображение версии программы
  -i --install           - установка поверх текущего загрузочного 
сектора
  -U --update            - обновление предыдущей установки
  -H --heads=#           - прямое указание номера heads
  -S --sectors=#         - прямое указание номера sectors per track
  -z --zip               - прямое указание геометрии zipdrive (-H 64 -S 
32)
  -s --stupid            - медленный, безопасный, "тупой" режим
                           Используется на очень глючных BIOS-ах с 
которыми стандартный SYSLINUX не запускается.
  -r --raid              - RAID режим
                           Устраняет ошибку при загрузке при 
использовании RAID-1
     --once=...          - одноразовое выполнение команды при следующей 
загрузке; обычно команда это известная метка пункта меню (label)
     --clear-once        - очистка запланированной при загрузке команды
     --reset-adv         - Reset auxiliary data vector
     --menu-save=mylabel - установка пункта меню по умолчанию при 
следующей загрузке
                           Для постоянного применения данного параметра 
файл конфигурации должен содержать также директиву MENU SAVE
</pre>
<pre>  параметры установки в неподключённые (несмонтированные) устройства
  -d --directory &lt;target_path&gt;    - целевой каталог для установки, откладываемый от корня целевого устройства
                           Каталог &lt;target_path&gt; должен быть создан до выполнения команды
  -f --force             - форсирование установки игнорируя предосторожности.
                           В некоторых случая эта директива не изменит результат.
  --offset=#             - указание смещения в байтах в образе файлового устройства целевого устройства
                           Параметр применяется только когда целевое устройство является файлов с образом диска
</pre>
<pre>  параметры установки из-под DOS/Windows
  -d --directory &lt;target_path&gt;   - целевой каталог для установки, откладываемый от корня целевого устройства
                           Каталог &lt;target_path&gt; должен быть создан до выполнения команды
  -f --force             - форсирование установки игнорируя предосторожности.
                           В некоторых случая эта директива не изменит результат.
  -m --mbr               - установка сгенерерованного загрузочного кода в MBR
                           Замечание: Текущая версия SYSLINUX не устанавливает MBR даже с этим параметром.
  -a --active            - маркировка раздела в качестве "активного" (установка флага "загружаемый")
</pre>
<pre>  параметры установки в подключённые (смонтированные) устройства
     --device            - [4.06+] форсирование использования специфичного блочного устройства (только для экспертов) 
</pre>
<p>Ссылки:
</p>
<ul><li> <a href="http://www.syslinux.org/wiki/index.php/Install" class="external text" title="http://www.syslinux.org/wiki/index.php/Install" rel="nofollow">syslinux.org: Install</a>
</li></ul>
<a name=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></a><h2> <span class="mw-headline"> Литература </span></h2>
<ul><li> <a href="http://ru.wikipedia.org/wiki/SYSLINUX" class="external text" title="http://ru.wikipedia.org/wiki/SYSLINUX" rel="nofollow">wikipedia.org: SYSLINUX</a>
</li><li> <a href="http://www.syslinux.org/wiki/" class="external text" title="http://www.syslinux.org/wiki/" rel="nofollow">syslinux.org: WIKI</a>
</li><li> <a href="https://wiki.archlinux.org/index.php/Syslinux" class="external text" title="https://wiki.archlinux.org/index.php/Syslinux" rel="nofollow">wiki.archlinux.org: Syslinux</a>
</li></ul>
<a name=".D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F" id=".D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BE.D1.87.D0.BD.D0.B0.D1.8F_.D0.B8.D0.BD.D1.84.D0.BE.D1.80.D0.BC.D0.B0.D1.86.D0.B8.D1.8F"></a><h2> <span class="mw-headline"> Справочная информация </span></h2>
<ul><li> 28.09.2013: <b><strong class="selflink">Syslinux</strong></b>: создание статьи о загрузчике операционных сред Syslinux
</li><li> 08.02.2015: <b><strong class="selflink">Syslinux</strong></b>: добавлен раздел Получение и Установка загрузчика
</li><li> 18.02.2015: <b><strong class="selflink">Syslinux</strong></b>: добавлен раздел Параметры установщика SysLinux
</li><li> 08.01.2016: <b><strong class="selflink">Syslinux</strong></b>: добавлен раздел Получение загрузчика сайта www.pkgs.org
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 29/1000000
Post-expand include size: 738/2097152 bytes
Template argument size: 53/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key sysadmin:pcache:idhash:988-0!1!0!!ru!2!edit=0 and timestamp 20180115033438 -->
<div class="printfooter">
Источник — «<a href="http://tdkare.ru/sysadmin/index.php/Syslinux">http://tdkare.ru/sysadmin/index.php/Syslinux</a>»</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Categories" title="Служебная:Categories">Категория</a>: <span dir="ltr"><a href="http://tdkare.ru/sysadmin/index.php?title=%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Syslinux&amp;action=edit&amp;redlink=1" class="new" title="Категория:Syslinux (такой страницы не существует)">Syslinux</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Просмотры</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://tdkare.ru/sysadmin/index.php/Syslinux" title="Содержание статьи [alt-shift-c]" accesskey="c">Статья</a></li>
				 <li id="ca-talk" class="new"><a href="http://tdkare.ru/sysadmin/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:Syslinux&amp;action=edit&amp;redlink=1" title="Обсуждение содержания страницы [alt-shift-t]" accesskey="t">Обсуждение</a></li>
				 <li id="ca-viewsource"><a href="http://tdkare.ru/sysadmin/index.php?title=Syslinux&amp;action=edit" title="Эта страница защищена от изменений, но вы можете посмотреть и скопировать её исходный текст [alt-shift-e]" accesskey="e">Просмотр</a></li>
				 <li id="ca-history"><a href="http://tdkare.ru/sysadmin/index.php?title=Syslinux&amp;action=history" title="Журнал изменений страницы [alt-shift-h]" accesskey="h">История</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Личные инструменты</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://tdkare.ru/sysadmin/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UserLogin&amp;returnto=Syslinux" title="Здесь можно зарегистрироваться в системе, но это необязательно. [alt-shift-o]" accesskey="o">Представиться системе</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/sysadmin/logo/sysadmin-logo.png);" href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Заглавная страница [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Поиск</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/sysadmin/index.php" id="searchform"><div>
				<input name="title" value="Служебная:Search" type="hidden">
				<input id="searchInput" name="search" title="Искать это слово [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Перейти" title="Перейти к странице, имеющей в точности такое название" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Найти" title="Найти страницы, содержащие указанный текст" type="submit">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Навигация</h5>
		<div class="pBody">
			<ul>
				<li id="n-.D0.93.D0.BB.D0.B0.D0.B2.D0.BD.D0.B0.D1.8F"><a href="http://tdkare.ru/sysadmin/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Главная</a></li>
				<li id="n-.D0.9D.D0.BE.D0.B2.D0.BE.D1.81.D1.82.D0.B8"><a href="http://tdkare.ru/sysadmin/index.php/News">Новости</a></li>
				<li id="n-.D0.A3.D0.BA.D0.B0.D0.B7.D0.B0.D1.82.D0.B5.D0.BB.D1.8C"><a href="http://tdkare.ru/sysadmin/index.php/Abc-article">Указатель</a></li>
				<li id="n-.D0.A0.D1.83.D0.B1.D1.80.D0.B8.D0.BA.D0.B0.D1.82.D0.BE.D1.80"><a href="http://tdkare.ru/sysadmin/index.php/Theme-article">Рубрикатор</a></li>
				<li id="n-.D0.A1.D0.BB.D1.83.D1.87.D0.B0.D0.B9.D0.BD.D0.BE.D0.B5"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random">Случайное</a></li>
				<li id="n-.D0.9F.D0.BE.D0.BF.D1.83.D0.BB.D1.8F.D1.80.D0.BD.D0.BE.D0.B5"><a href="http://tdkare.ru/sysadmin/index.php/Popularpagespage">Популярное</a></li>
				<li id="n-.D0.9F.D0.BE.D0.B8.D1.81.D0.BA"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:PrefixIndex">Поиск</a></li>
				<li id="n-.D0.A1.D0.BF.D1.80.D0.B0.D0.B2.D0.BA.D0.B0"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0">Справка</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-.D1.83.D1.87.D0.B0.D1.81.D1.82.D0.B8.D0.B5">
		<h5>участие</h5>
		<div class="pBody">
			<ul>
				<li id="n-.D0.90.D1.84.D0.B8.D1.88.D0.B0"><a href="http://tdkare.ru/">Афиша</a></li>
				<li id="n-.D0.91.D0.BB.D0.BE.D0.B3"><a href="http://tdkare.ru/nikolsblog/">Блог</a></li>
				<li id="n-.D0.A4.D0.BE.D1.80.D1.83.D0.BC"><a href="http://tdkare.ru/sysadmin/index.php/Forum-url">Форум</a></li>
				<li id="n-currentevents"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Список текущих событий">Текущие события</a></li>
				<li id="n-recentchanges"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges" title="Список последних изменений [alt-shift-r]" accesskey="r">Свежие правки</a></li>
				<li id="n-.D0.A1.D1.82.D0.B0.D1.82.D0.B8.D1.81.D1.82.D0.B8.D0.BA.D0.B0"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Statistics">Статистика</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-.D0.BF.D0.BE.D0.B4.D0.B4.D0.B5.D1.80.D0.B6.D0.BA.D0.B0">
		<h5>поддержка</h5>
		<div class="pBody">
			<ul>
				<li id="n-.D0.9A.D0.BE.D0.BD.D1.82.D0.B0.D0.BA.D1.82.D1.8B"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F">Контакты</a></li>
				<li id="n-.D0.A1.D0.BF.D0.BE.D0.BD.D1.81.D0.BE.D1.80"><a href="http://tdkare.ru/">Спонсор</a></li>
				<li id="n-.D0.9F.D0.BE.D0.BC.D0.BE.D1.89.D1.8C-.D1.81.D0.B0.D0.B9.D1.82.D1.83"><a href="http://tdkare.ru/sysadmin/index.php/Mercypage">Помощь сайту</a></li>
				<li id="n-.D0.9C.D0.BE.D1.91-.D0.98.D0.B2.D0.B0.D0.BD.D0.BE.D0.B2.D0.BE"><a href="http://tdkare.ru/myivanovo/">Моё Иваново</a></li>
				<li id="n-.D0.97.D0.B0.D0.BA.D0.BB.D0.B0.D0.B4.D0.BA.D0.B8"><a href="http://tdkare.ru/favorits/">Закладки</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Инструменты</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/Syslinux" title="Список всех страниц, которые ссылаются на эту страницу [alt-shift-j]" accesskey="j">Ссылки сюда</a></li>
				<li id="t-recentchangeslinked"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/Syslinux" title="Последние изменения в страницах, на которые ссылается эта страница [alt-shift-k]" accesskey="k">Связанные правки</a></li>
<li id="t-specialpages"><a href="http://tdkare.ru/sysadmin/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages" title="Список служебных страниц [alt-shift-q]" accesskey="q">Спецстраницы</a></li>
				<li id="t-print"><a href="http://tdkare.ru/sysadmin/index.php?title=Syslinux&amp;printable=yes" rel="alternate" title="Версия этой страницы для печати [alt-shift-p]" accesskey="p">Версия для печати</a></li>				<li id="t-permalink"><a href="http://tdkare.ru/sysadmin/index.php?title=Syslinux&amp;oldid=6916" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Syslinux%20%E2%80%94%20%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8%20%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
					<li id="lastmod"> Последнее изменение этой страницы: 04:49, 9 января 2016.</li>
					<li id="viewcount">К этой странице обращались 3130 раз.</li>
					<li id="privacy"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Пингвиньи радости:Политика конфиденциальности">Политика конфиденциальности</a></li>
					<li id="about"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Пингвиньи радости:Описание">Описание Пингвиньи радостей</a></li>
					<li id="disclaimer"><a href="http://tdkare.ru/sysadmin/index.php/%D0%9F%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D0%BD%D1%8C%D0%B8_%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Пингвиньи радости:Отказ от ответственности">Отказ от ответственности</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.152 secs. -->
</body></html>