<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Конденсаторы</title>
<link href="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/main.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/mm_swap.js"></script>
</head>
<body class="main" topmargin="0" marginwidth="0" marginheight="0" leftmargin="3" bgcolor="#cccccc" background="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/bg_grad.jpg">
	<table width="97%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
	<tbody><tr valign="top">
	<td>
		<div align="right"><img alt="" src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/tr_c_w.gif" width="6" height="6"></div>
	</td>
	</tr>
	</tbody></table>
	<table width="97%" cellpadding="0" border="0" bgcolor="#FFFFFF">
		<tbody><tr>
		<td span="" class="h2">
		&nbsp;Конденсаторы
		</td>
		<td width="22%" align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','e-static_f/back1.png',1)" onclick="history.back()">
			<img name="Image2" src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/back.png" title="Переход в предыдущее окно" width="60" height="20" border="0"></a>
			<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','e-static_f/go1.png',1)" onclick="history.go(1)">
			<img name="Image3" src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/go.png" title="Возврат из предыдущего окна" width="60" height="20" border="0"></a>&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
		<td colspan="2">
<hr size="1" noshade="noshade" color="#006C00">
		</td>
		</tr>
	</tbody></table>
	<table class="main" width="97%" cellpadding="5" border="0" bgcolor="#FFFFFF">
	<tbody><tr>
	<td><p align="center"><strong>Электрическая емкость</strong></p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;При сообщении проводнику заряда на его поверхности
	    появляется потенциал φ, но
	    если этот же заряд сообщить другому проводнику, то потенциал будет другой. Это
	    зависит от геометрических параметров проводника. Но в любом случае потенциал φ пропорционален заряду <i>q</i>.</p>
	<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/040.gif" align="absmiddle">.</td>
<td width="5%">(5.4.1)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коэффициент пропорциональности <i>С</i> называют <b><i>электроемкостью</i></b> – <i>физическая
	    величина, численно равная заряду, который необходимо сообщить проводнику для
	    того, чтобы изменить его потенциал на единицу</i>.</p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
 <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/041.gif" align="absmiddle">.</td>
<td width="5%">(5.4.2)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Единица измерения емкости в СИ – фарада. 1 Ф = 1Кл/1В.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если потенциал поверхности шара</p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/042.gif" align="absmiddle"></td>
<td width="5%">(5.4.3)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p>то</p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/043.gif" align="absmiddle"></td>
<td width="5%">(5.4.4)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;По этой формуле можно рассчитать емкость Земли. Если диэлектрическая
	    проницаемость среды ε<i> =</i> 1 (воздух, вакуум) и <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/044.gif" align="absmiddle">&nbsp;то имеем, что <i>C</i><sub>З</sub><i> =</i> 7·10<sup>–4</sup> Ф или 700 мкФ.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Чаще на практике используют более мелкие единицы
	    емкости: 1 нФ
	    (нанофарада) = 10<sup>–9</sup> Ф и 1пкФ (пикофарада) = 10<sup>–12</sup> Ф.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Необходимость в
	    устройствах, накапливающих заряд, есть, а уединенные проводники обладают малой
	    емкостью. Опытным путем было обнаружено, что электроемкость проводника
	    увеличивается, если к нему поднести другой проводник – за счет <i>явления электростатической индукции</i>.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Конденсатор</i></b> – это два проводника, называемые <i>обкладками</i>, расположенные близко друг к другу<i>.</i></p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструкция такова, что внешние, окружающие
	    конденсатор тела, не оказывают влияние на его электроемкость. Это будет
	    выполняться, если электростатическое поле будет сосредоточено внутри конденсатора,
	    между обкладками.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конденсаторы бывают плоские, цилиндрические и
	    сферические.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Так как электростатическое поле находится
	    внутри конденсатора, то линии электрического смещения начинаются на
	    положительной обкладке, заканчиваются на отрицательной, и никуда не исчезают.
	    Следовательно, заряды на обкладках <i>противоположны по знаку, но одинаковы по
	      величине.</i></p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Емкость конденсатора равна отношению заряда к разности
	    потенциалов между обкладками конденсатора:</p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/045.gif" align="absmiddle"></td>
<td width="5%">(5.4.5)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Помимо емкости каждый конденсатор характеризуется <i>U</i><sub>раб</sub> (или <i>U</i><sub>пр<i>.</i></sub>) –
	    максимальное допустимое напряжение, выше которого происходит пробой между обкладками
	    конденсатора.</p>
<p align="center"><b>Соединение конденсаторов</b></p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Емкостные батареи</i> – комбинации параллельных и последовательных соединений
	    конденсаторов.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Параллельное соединение конденсаторов (рис. 5.9):</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/046.png" align="absmiddle"></p>
	  <p align="center">Рис. 5.9</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В данном случае общим является напряжение <i>U</i>:</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/047.gif" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp; <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/048.gif" align="absmiddle">.</p>
	  <p class="MsoNormal" style="text-align:justify">Суммарный
	    заряд:</p>
	  <p class="a"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/049.gif" align="absmiddle"></p>
	  <p class="MsoNormal" style="text-align:justify">Результирующая
	    емкость:</p>
	  <p class="a"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/050.gif" align="absmiddle"></p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сравните с параллельным соединением сопротивлений <i>R</i>:</p>
	  <p class="a"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/051.gif" align="absmiddle">.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Таким образом, при параллельном соединении
	    конденсаторов суммарная емкость</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/052.gif" align="absmiddle">.</p>
	  <p class="MsoNormal" style="text-align:justify">Общая
	    емкость больше самой большой емкости, входящей в батарею.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Последовательное соединение конденсаторов (рис. 5.10):</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Общим является заряд <i>q.</i></p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/053.png" align="absmiddle"> </p>
	  <p align="center">Рис. 5.10</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/054.gif" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/055.gif" align="absmiddle">&nbsp;&nbsp;&nbsp;или&nbsp; &nbsp;&nbsp;<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/056.gif" align="absmiddle">, отсюда</p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/057.gif" align="absmiddle"></td>
<td width="5%">(5.4.6)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сравните с последовательным соединением <i>R</i>:</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/058.gif" align="absmiddle"></p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Таким образом, при последовательном соединении
	    конденсаторов общая емкость меньше самой маленькой емкости, входящей в батарею:</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/059.gif" align="absmiddle"></p>
	  <p align="center"><b>Расчет емкостей различных конденсаторов</b></p>
	  <p><b>1.<i> Емкость
	    плоского конденсатора</i></b></p>
	  <p>Напряженность
	    поля внутри конденсатора (рис. 5.11):</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/060.gif" align="absmiddle"> </p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/061.png" align="absmiddle"> </p>
	  <p align="center">Рис. 5.11</p>
	  <p>Напряжение
	    между обкладками:</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/062.gif" align="absmiddle"></p>
	  <p>где <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/063.gif" align="absmiddle">&nbsp;– расстояние между
	    пластинами.</p>
	  <p>Так
	    как заряд <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/064.gif" align="absmiddle">, то</p>
	 <div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/065.gif" align="absmiddle">.</td>
<td width="5%">(5.4.7)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Как видно из формулы, диэлектрическая проницаемость
	    вещества очень сильно влияет на емкость конденсатора. Это можно увидеть и
	    экспериментально: заряжаем электроскоп, подносим к нему металлическую пластину
	    – получили конденсатор (за счет электростатической индукции, потенциал
	    увеличился). Если внести между пластинами диэлектрик с ε, больше, чем у
	    воздуха, то емкость конденсатора увеличится.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Из (5.4.6) можно получить единицы измерения ε<sub>0</sub>:</p>
	  <div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/066.gif" align="absmiddle"></td>
<td width="5%">(5.4.8)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/067.gif" align="absmiddle">.</p>
	  <p><b>2. <i>Емкость
	    цилиндрического конденсатора</i></b></p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Разность потенциалов между
	    обкладками цилиндрического конденсатора, изображенного на рисунке 5.12, может
	    быть рассчитана по формуле:</p>
	  <p class="a"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/068.gif" align="absmiddle"></p>
	  <p align="justify">где
	    λ – линейная плотность заряда,<i>R</i><sub>1</sub> и<i>R</i><sub>2</sub> – радиусы цилиндрических обкладок,<i>l</i>– длина конденсатора, <i><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/069.gif" align="absmiddle">.</i></p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/070.png" align="absmiddle"></p>
	  <p align="center">Рис. 5.12</p>
	  <p>Тогда, так как <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/071.gif" align="absmiddle">, получим</p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/072.gif" align="absmiddle"></td>
<td width="5%">(5.4.9)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Понятно, что зазор между обкладками мал: <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/073.gif" align="absmiddle">&nbsp;то есть <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/074.gif" align="absmiddle"> </p>
	  <p>Тогда <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/075.gif" align="absmiddle"> </p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td>
<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/076.gif" align="absmiddle"></td>
<td width="5%">(5.4.10)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="center"><b>3. <i>Емкость
	    шарового конденсатора </i></b>(рис. 5.13)</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/077.png" align="absmiddle"></p>
	  <p align="center">Рис. 5.13</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Из п. 3.6 мы знаем, что разность
	    потенциала между обкладками равна:</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/078.gif" align="absmiddle"></p>
	  <p>Тогда, так как <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/071.gif" align="absmiddle">, получим</p>
	  <p align="center"><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/079.gif" align="absmiddle">.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Это емкость шарового конденсатора, где <i>R</i><sub>1 </sub>и <i>R</i><sub>2</sub> –
	    радиусы шаров.</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В шаровом конденсаторе<i> <img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/080.gif" align="absmiddle"></i>&nbsp;<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/081.gif" align="absmiddle">&nbsp;<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/082.gif" align="absmiddle">&nbsp;– расстояние между обкладками. Тогда</p>
<div align="center"> 
<table width="100%"><tbody><tr align="center"><td width="20%">&nbsp;</td>
<td><img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/083.gif" align="absmiddle"></td>
<td width="5%">(5.4.11)</td><td width="10%">&nbsp;</td></tr></tbody></table></div>

	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Таким образом, емкость шарового конденсатора с
	    достаточной степенью точности можно рассчитать так же, как и емкость плоского, и
	    цилиндрического конденсаторов.</p>
	  <hr size="1" noshade="noshade" color="#006C00">
		<div id="breadCrumb" align="right">
	<a href="http://ens.tpu.ru/POSOBIE_FIS_KUSN/%DD%EB%E5%EA%F2%F0%EE%F1%F2%E0%F2%E8%EA%E0.%20%CF%EE%F1%F2%EE%FF%ED%ED%FB%E9%20%D2%EE%EA/05-3.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('prev','','e-static_f/prev_a.png',1)"> 
			<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/prev.png" alt="Previous Topic" name="prev" width="17" height="16" align="middle" border="0"> 
	Экспериментальная проверка распределения заряда на&nbsp;проводнике
		</a> 
			&nbsp;&nbsp;&nbsp; 
	<a href="http://ens.tpu.ru/POSOBIE_FIS_KUSN/%DD%EB%E5%EA%F2%F0%EE%F1%F2%E0%F2%E8%EA%E0.%20%CF%EE%F1%F2%EE%FF%ED%ED%FB%E9%20%D2%EE%EA/05-5.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('next','','e-static_f/next_a.png',1)">
	       Энергия электростатического поля
		<img src="%D0%9A%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D1%8B_files/next.png" alt="Next Topic" name="next" width="17" height="16" align="middle" border="0"></a>
		</div>
</td>
</tr>
</tbody></table>
		<br>

</body></html>