<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" dir="ltr" lang="ru"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Резервное копирование системы | Русскоязычная документация по Ubuntu</title><link rel="shortcut icon" href="http://help.ubuntu.ru/lib/tpl/ubuntu-portal/images/favicon.ico">
<link rel="apple-touch-icon" href="http://help.ubuntu.ru/lib/tpl/ubuntu-portal/images/apple-touch-icon.png">
		<link href="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/css_004.css" rel="stylesheet" type="text/css">
				<link rel="stylesheet" type="text/css" href="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/ubuntu-portal.css">
		<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="date" content="2016-04-25T02:18:21+0400">
<meta name="keywords" content="администрирование,безопасность,backup,консоль,можно улучшить,Индексная статья">
<link rel="search" type="application/opensearchdescription+xml" href="http://help.ubuntu.ru/lib/exe/opensearch.php" title="Русскоязычная документация по Ubuntu">
<link rel="start" href="http://help.ubuntu.ru/">
<link rel="contents" href="http://help.ubuntu.ru/wiki/backup?do=index" title="Все страницы">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://help.ubuntu.ru/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://help.ubuntu.ru/feed.php?mode=list&amp;ns=wiki">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://help.ubuntu.ru/_export/xhtml/wiki/backup">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://help.ubuntu.ru/_export/raw/wiki/backup">
<link rel="canonical" href="http://help.ubuntu.ru/wiki/backup">
<link rel="stylesheet" media="screen" type="text/css" href="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/css_003.css">
<link rel="stylesheet" media="all" type="text/css" href="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/css_002.css">
<link rel="stylesheet" media="print" type="text/css" href="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/css.css">
<script type="text/javascript" async="" src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/ga.js"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='wiki';var JSINFO = {"id":"wiki:backup","namespace":"wiki"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/js.php"></script>
		<script type="text/javascript" src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/ubuntu-portal.js"></script>		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-4515300-6']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
</head>
<body class="with-bottom-panel act-show">
<div id="__container">
<!-- Document -->
<div>
	<!-- Page -->
	<div id="__page">
		<div id="__wrapper"><div>
			<!-- Header -->
			<div id="__header">
	<div id="__header-menu">
		<ul>
			<li>
				<a href="http://ubuntu.ru/" title="Главная страница сайта ubuntu.ru">Сайт</a>			</li>
			<li>
				<a href="http://forum.ubuntu.ru/" title="Форум русскоязычного сообщества Ubuntu. На нём вы можете задать интересующие вас вопросы и получить помощь от других пользователей Ubuntu.">Форум</a>			</li>
			<li>
				<a href="http://help.ubuntu.ru/" title="Различная русскоязычная документация по семейству операционных систем на базе Ubuntu" class="active">Документация</a>					<div class="header-submenu">
						<div>
							<ul>
								<li>
					<a href="http://help.ubuntu.ru/wiki" title="Документация, создаваемая пользователями Ubuntu" class="active">Пользовательская документация</a>
				<div class="header-popup">
					<ul>
						<li><a href="http://help.ubuntu.ru/wiki/%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE_ubuntu" title="Документация по дистрибутивам, входящим в семейство Ubuntu">Семейство Ubuntu</a></li>
						<li><a href="http://help.ubuntu.ru/wiki/%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0" title="Различные материалы по Ubuntu, доступные для загрузки">Материалы для загрузки</a></li>
						<li><a href="http://help.ubuntu.ru/wiki/%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Раздел, посвящённый совместимости Ubuntu с оборудованием, в первую очередь - с ноутбуками">Совместимость с оборудованием</a></li>
					</ul>
				</div></li>
								<li><a href="http://help.ubuntu.ru/doc" title="Переводы официальной документации по Ubuntu на русский язык">Официальная документация</a></li>
							</ul>
									<div id="__header-controls">			<div id="__header-user"><a href="http://help.ubuntu.ru/wiki/backup?do=login&amp;sectok=1d652484aa2d7a6f21a8307206c2b632" class="action login" rel="nofollow" title="Войти">Войти / Зарегистрироваться</a>			</div>		</div>							<div class="clearer"></div>
						</div>
					</div>
							</li>
			<li>
				<a href="http://team.ubuntu.ru/" title="Материалы, касающиеся работы русскоязычного сообщества и русскоязычной LoCo команды Ubuntu">Сообщество</a>			</li>
			<li>
				<a href="http://ubuntu.ru/get" title="Страница получения дистрибутива Ubuntu">Скачать Ubuntu</a>			</li>
		</ul>
		<div id="__header-logo">
			<a href="http://ubuntu.ru/" title="На главную страницу сайта">
				<img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/logo_ru.png" alt="">
			</a>
		</div>
	</div>
	<div id="__search-box">
		<form action="/" accept-charset="utf-8" class="search" id="dw__search" method="get"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" value="Поиск по ресурсу..." type="text"><input value="Поиск" class="button" title="Поиск" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>	</div>
</div>
			<!-- /Header -->
			<!-- Main -->
							<div id="__main">
					<div id="__main-title">
						<h1><a name="резервное_копирование_системы" id="резервное_копирование_системы">Резервное копирование системы</a></h1>
					</div>
					<div class="msgarea">
											</div>
					<div class="content">
						<div class="content-main dokuwiki">
							<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close"><span>−</span></span>Содержание</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#резервное_копирование_системы" class="toc">Резервное копирование системы</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#tar" class="toc">tar</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#создание_архива" class="toc">Создание архива</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#восстановление_из_архива" class="toc">Восстановление из архива</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#dd_-_копирование_раздела" class="toc">dd - копирование раздела</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#создание_образа" class="toc">Создание образа</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#восстановление_раздела_из_образа" class="toc">Восстановление раздела из образа</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#монтирование_образа" class="toc">Монтирование образа</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#dd_-_копирование_всего_жесткого_диска" class="toc">dd - копирование всего жесткого диска</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#создание_образа1" class="toc">Создание образа</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#восстановление_из_образа" class="toc">Восстановление из образа</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#монтирование_образа1" class="toc">Монтирование образа</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#cp" class="toc">cp</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#создание_копии" class="toc">Создание копии</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#восстановление_из_копии" class="toc">Восстановление из копии</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#squashfs" class="toc">squashfs</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#создание_образа2" class="toc">Создание образа</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#восстановление_из_образа1" class="toc">Восстановление из образа</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#монтирование_образа2" class="toc">Монтирование образа</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#rsync" class="toc">rsync</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#простое_использование" class="toc">Простое использование</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#сохранение_предыдущих_копий" class="toc">Сохранение предыдущих копий</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#прочие_инструменты" class="toc">Прочие инструменты</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#clonezilla" class="toc">CLonezilla</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#parted_magic" class="toc">Parted Magic</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#lparted" class="toc">LParted</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#ещё_немного_о_сохранении_данных" class="toc">Ещё немного о сохранении данных</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#ссылки" class="toc">Ссылки</a></span></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->
<div class="level1">

<p>
Как известно, <em>«пользователи компьютера делятся на тех, кто делает бэкапы, и тех, кто будет их делать»</em>.
 В этой статье мы рассмотрим различные способы резервного копирования 
(бэкапа) всей системы и, соответственно, восстановления из резервной 
копии.
</p>
<p></p><div class="noteclassic">Сразу стоит отметить, что все операции стоит производить не «по-живому», т.е. не на работающей системе, а с <a href="http://help.ubuntu.ru/manual/%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D1%81_livecd" class="wikilink1" title="manual:загрузка_с_livecd">liveCD</a>
 или установленной на соседнем разделе/флэшке/usb-hdd системы. В 
случаях, когда простой в несколько минут критичен для системы, возможно 
копирование системы из-под самой себя, но при этом нужно учитывать 
некоторые дополнительные условия, которые в данной статье пока что не 
рассматриваются

</div><p></p><p></p><div class="noteclassic">Далее по тексту для действий, выполняемые от имени <a href="http://help.ubuntu.ru/manual/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D0%B8_%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" class="wikilink1" title="manual:администратор_и_суперпользователь">суперпользователя</a>, будет использоваться команда <code>sudo</code>, что является стандартом для Ubuntu. В других системах возможно получение привелегий суперпользователя через <code>su</code>, некоторые liveCD-системы по умолчанию работают в режиме суперпользователя

</div><p></p><hr>

</div>

<h2 class="sectionedit2"><a name="tar" id="tar">tar</a></h2>
<div class="level2">

<p>
Одним из наиболее популярных способов создания простейшего бэкапа является архивация данных с помощью <a href="http://help.ubuntu.ru/wiki/tar" class="wikilink1" title="wiki:tar">tar</a>.
 Преимуществами данного способа являются возможность инкрементного 
бэкапа (добавления файлов в существующий архив, удаления или изменения 
таковых), возможность извлечения из архива отдельных файлов, а также 
присутствие tar практически в любой Linux-системе.
</p>

</div>

<h3 class="sectionedit3"><a name="создание_архива" id="создание_архива">Создание архива</a></h3>
<div class="level3">

<p>
Для начала создайте точки монтирования для корневого раздела и для 
раздела, на котором вы собираетесь создавать бэкап, например так
</p>
<pre class="code">sudo mkdir /mnt/{root,backup}</pre>

<p>
Смонтируйте оба раздела. Для большей надежности можно смонтировать 
корневой раздел в режиме read-only (только для чтения), чтобы исключить 
вероятность случайного изменения данных
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/root -o ro
sudo mount /dev/sdXY /mnt/backup</pre>

<p>
<em>(Вместо «sdXY» используйте ваши значения для нужных разделов. определить их можно с помощью <code>sudo fdisk -l</code> или <code>sudo blkid</code>)</em>
</p>

<p>
В случае, если вы используете отдельные разделы для /boot, /usr, /home и
 пр. и хотите включить их содержимое в бэкап, примонтируйте их в 
соответствующие папки
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/root/usr -o ro
sudo mount /dev/sdXY /mnt/root/home -o ro</pre>

<p>
При необходимости создайте на бэкап-разделе папку, в которой вы хотите разместить архив, например
</p>
<pre class="code">sudo mkdir -p /mnt/backup/ubuntu/root</pre>

<p>
Теперь можно приступить к созданию архива. Чтобы создать архив с gzip-сжатием, выполните
</p>
<pre class="code">sudo tar -cvzpf -C /mnt/root /mnt/backup/ubuntu-sda1.tar.gz .</pre>

<p>
(Ключ <code>-p</code> включает сохранение владельцев и прав доступа для файлов <sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup>)
</p>

<p>
Для bzip2-сжатия используйте
</p>
<pre class="code">sudo tar -cvjpf /mnt/backup/ubuntu-sda1.tar.bz2 /mnt/root</pre>

<p>
Для lzma-сжатия
</p>
<pre class="code">sudo tar --lzma -cvpf /mnt/backup/ubuntu-sda1.tar.lzma /mnt/root</pre>

<p>
Аналогично для lzo-сжатия - ключ <code>--lzop</code> вместо <code>--lzma</code>
</p>
<p></p><div class="notetip">Различные алгоритмы сжатия дают разный размер архива, а также отличаются по производительности

</div><p></p>
<p>
По завершении процесса отмонтируйте все смонтированные разделы
</p>
<pre class="code">sudo umount /mnt/root{/boot,/var,/home,} /mnt/backup</pre>

</div>

<h3 class="sectionedit4"><a name="восстановление_из_архива" id="восстановление_из_архива">Восстановление из архива</a></h3>
<div class="level3">
<p></p><div class="notewarning">Внимание! Данный способ предполагает полный откат к состоянию на момент создания архива с заменой всех данных!

</div><p></p>
<p>
Создайте точки монтирования для корневого раздела и раздела, на котором хранится ваш архив
</p>
<pre class="code">sudo mkdir /mnt/{root,backup}</pre>

<p>
Примонтируйте раздел с архивом-бэкапом
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/backup -o ro</pre>

<p>
Отформатируйте корневой раздел в ту же (или другую) ФС. Если вы 
используете отдельные разделы для /usr, /boot и пр. и архивировали их, 
отформатируйте их тоже
</p>
<pre class="code">sudo mkfs.reiserfs -l "root" /dev/sdXY
sudo mkfs.ext2 -L "boot" /dev/sdXY
sudo mkfs.ext4 -L "home" /dev/sdXY</pre>

<p>
<em>(если вы восстанавливаете систему на новый жесткий диск, разметьте его с помощью fdisk/gparted и отформатируйте разделы)</em>
</p>
<p></p><div class="noteclassic">Некоторые файловые системы поддерживают задание <a href="http://ru.wikipedia.org/wiki/UUID" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/UUID">UUID</a> при форматировании. Это дает возможность создать ФС с таким же UUID, как у старой, что позволит избежать необходимости править <a href="http://help.ubuntu.ru/wiki/fstab" class="wikilink1" title="wiki:fstab">fstab</a>.
<p>
Для ext2/3/4 UUID задается с помощью ключа <code>-U</code>, а еще больше упростить задачу можно командой вида
</p>
<pre class="code">sudo mkfs.ext4 -L "label" -U "$(sudo blkid -o value -s UUID /dev/sda1)" /dev/sda1</pre>

<p>
Для <a href="http://ru.wikipedia.org/wiki/reiserfs" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/reiserfs">reiserfs</a> это будет ключ <code>-u</code>, для <a href="http://ru.wikipedia.org/wiki/reiser4" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/reiser4">reiser4</a> <code>-U</code>, для остальных см. <code>man mkfs.тип</code>
</p>

</div><p></p>
<p>
Смонтируйте свежесозданные ФС
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/root
sudo mount /dev/sdXY /mnt/root/home</pre>

<p>
Теперь можно распаковать содержимое архива на место
</p>
<pre class="code">sudo tar --same-owner -xvpf /mnt/backup/ubuntu-2010-10-07.tar.bz2 -C /mnt/root/</pre>

<p>
<em>(ключ <code>-C</code> задает каталог, в который нужно распаковать файлы. ключ <code>--same-owner</code> сохраняет владельцев файлов при распаковке)</em>
</p>

<p>
Если вы воспользовались советом выше и создали ФС тех же типов с теми же
 UUID - можете смело пропустить этот пункт. В противном случае вам 
придется исправить <a href="http://help.ubuntu.ru/wiki/fstab" class="wikilink1" title="wiki:fstab">fstab</a> в соответствии с произведенными изменениями. Откройте этот файл в любимом <a href="http://help.ubuntu.ru/wiki/%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D1%8B" class="wikilink1" title="wiki:текстовые_редакторы">текстовом редакторе</a> (например, nano) и замените UUID (и тип ФС, если форматировали что-либо в другую ФС) нужных разделов
</p>
<pre class="code">sudo nano /mnt/root/etc/fstab</pre>

<p>
Сохраните файл, выйдите из редактора и отмонтируйте все смонтированные разделы
</p>
<pre class="code">sudo umount /mnt/root{/var,/boot,} /mnt/backup</pre>
<p></p><div class="notetip">Если вы распаковывали бэкап на другой жесткий диск, не забудьте <a href="http://help.ubuntu.ru/wiki/%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_grub" class="wikilink1" title="wiki:восстановление_grub">установить туда GRUB</a>!

</div><p></p><hr>

</div>

<h2 class="sectionedit5"><a name="dd_-_копирование_раздела" id="dd_-_копирование_раздела">dd - копирование раздела</a></h2>
<div class="level2">

<p>
<a href="http://ru.wikipedia.org/wiki/dd" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/dd">dd</a>
 - достаточно универсальная программа, применяемая для всевозможных 
целей. Здесь мы рассмотрим бэкап раздела диска с ее помощью. Сразу стоит
 отметить, что данный способ принципиально отличается от других тем, что
 <code>dd</code> работает не с файловой системой (и файлами на ней), а напрямую с данными, записанными в заданную область жесткого диска.
</p>

<p>
Данный метод имеет следующие преимущества:
</p>
<ul>
<li class="level1"><div class="li">
 полное сохранение прав доступа, xattr (расширенные атрибуты файлов), <a href="http://help.ubuntu.ru/wiki/access_control_list" class="wikilink1" title="wiki:access_control_list">acl</a>
 и прочих атрибутов файлов - раздел копируется вместе с файловой 
системой и всем ее содержимым в том виде, в каком данные записаны на 
диск
</div></li>
<li class="level1"><div class="li">
 универсальность - <code>dd</code> присутствует в любой Linux-системе
</div></li>
<li class="level1"><div class="li">
 возможность копирования разделов с экзотическими ФС (например, <a href="http://ru.wikipedia.org/wiki/Reiser4" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/Reiser4">Reiser4</a>)
</div></li>
<li class="level1"><div class="li">
 возможность работы с образом как с реальным разделом
</div></li>
</ul>


<p>
Однако, есть целый ряд недостатков:
</p>
<ul>
<li class="level1"><div class="li">
 если файловая система содержит ошибки, после восстановления из такого бэкапа вы получите ФС с теми же ошибками
</div></li>
<li class="level1"><div class="li">
 для распаковки такого бэкапа потребуется раздел объемом не меньше 
исходного, вне зависимости от количества занятого места на разделе
</div></li>
<li class="level1"><div class="li">
 копируется все содержимое раздела, будь то ваши файлы или просто свободное место, что сказывается на скорости
</div></li>
<li class="level1"><div class="li">
 необходимость дополнительных манипуляций при распаковке на раздел большего размера
</div></li>
<li class="level1"><div class="li">
 нестандартный сопособ получения информации о процессе работы утилиты 
</div></li>
</ul>


<p>
Учитывая вышеизложенное можно сказать, что <code>dd</code> - не самый лучший инструмент в данном случае. С другой стороны, в освоении и использовании он проще многих других средств.
</p>

</div>

<h3 class="sectionedit6"><a name="создание_образа" id="создание_образа">Создание образа</a></h3>
<div class="level3">

<p>
Нельзя допускать, чтобы данные на разделе изменялись во время 
копирования, иначе данные в образе будут противоречивы, а сам бэкап — 
бесполезен. Можно выбать один из следующих вариантов:
</p>
<ol>
<li class="level1"><div class="li">
 Раздел отмонтирован (как в этой статье)
</div></li>
<li class="level1"><div class="li">
 Раздел смонтирован только для чтения
</div></li>
<li class="level1"><div class="li">
 Используются снапшоты (например, с помощью <a href="http://help.ubuntu.ru/wiki/lvm" class="wikilink1" title="wiki:lvm">LVM</a>)
</div></li>
</ol>


<p>
Создайте точки монтирования для корневого и бэкап-разделов
</p>
<pre class="code">sudo mkdir /mnt/{root,backup}</pre>

<p>
Смонтируем раздел для бэкапа
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/root</pre>

<p>
Теперь мы применим одну хитрость - прочистим свободное место от старого 
мусора (остатков удаленных файлов), перезаписав его нулевыми (пустыми) 
байтами. Эта операция не обязательна, но может заметно помочь при сжатии
 образа. Если сжимать образ не требуется, то следующие две команды вам 
не нужны.
</p>
<pre class="code">sudo dd if=/dev/zero of=/mnt/root/zero bs=4M</pre>

<p>
<em>(Опция <code>if</code> задает входной файл, в данном случае это <code>/dev/zero</code> - псевдоустройство, генерирующее поток нулевых байтов; опция <code>of</code> - выходной файл, в которые записываются наши данные; <code>bs</code> задает размер блока, т.е. количество информации, считываемой/записываемой за один раз - в данном случае это 4МБ)</em>
</p>

<p>
Под конец процесса <code>dd</code> завершится с ошибкой - это нормально,
 потому что генератор нулей у нас бесконечный, а место на диске не 
резиновое. Теперь удалите полученный файл
</p>
<pre class="code">sudo rm -v /mnt/root/zero</pre>

<p>
Отмонтируйте корневой раздел
</p>
<pre class="code">sudo umount /mnt/root</pre>

<p>
Все, можно приступать к процессу.
</p>

<p>
Монтируем тот раздел, куда будем сохранять бэкап
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/backup</pre>

<p>
Выполняем операцию, по созданию бэкапа
</p>
<pre class="code">sudo dd if=/dev/sdXY bs=1M conv=noerror | gzip -c &gt; /mnt/backup/root.dd.gz</pre>

<p>
<em>sdXY - ваш корневой раздел. (в данном примере мы используем немного 
усложненный вариант - по мере копирования сразу же пропускаем данные 
через архиватор, в итоге получая уже сжатый образ. вместо gzip вы можете
 применить lzma или другой архиватор на ваш выбор. также можете 
поэкспериментировать с размером блока - данная опция влияет на 
производительность. с опцией <code>conv=noerror</code> процесс не будет прекращен при ошибке чтения/записи)</em>
</p>
<p></p><div class="noteclassic"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/fixme.png" class="middle" alt="FIXME"> знающие люди, распишите кто-нибудь про оптимальный подбор <code>bs</code> (что конкретно оно дает),
<p>
<strong>[i|o]bs</strong> - размер блока при работе с потоком. <strong>ibs</strong> - размер блока при чтении, <strong>obs</strong> - размер блока при записи, <strong>bs</strong>
 - устанавливает оба значения сразу.
Рекомендуется ставить кратным степени двойки, умноженной на размер 
кластера файловой системы (обычно это 4096 байт). Для современных 
жестких дисков 1Мб - это нормально, но значения, бОльшие 64кб, на мой 
взгляд, не ускоряют операций с диском.  — <a href="http://forum.ubuntu.ru/index.php?action=profile;u=29226" class="userlink unknown">AnrDaemon</a> <em>2012/03/12 22:40</em>
</p>

<p>
 а заодно про <code>conv=sync</code> (нужен ли он)
</p>

<p>
НЕТ!!!!!!!!!!!!!!!!!! Это может привести к повреждению результирующего образа.
<code>man dd</code> для разнообразия? Там даже пример есть. На русском, если у вас русские маны стоят.
А вот <code>iflag=direct</code> (либо, при записи на блочное устройство - <code>oflag</code>)
 при работе с блочными устройствами использовать стОит, чтобы не 
получить на выходе файл «образа» раз в 5 бОльше исходного раздела.  — <a href="http://forum.ubuntu.ru/index.php?action=profile;u=29226" class="userlink unknown">AnrDaemon</a> <em>2012/03/12 22:40</em>
</p>

<p>
Понятно чем больше значение <code>bs</code>, тем бóльшими блоками данных будет оперировать <code>dd</code>
 и тем быстрее работа. Оптимальным для скорости считается размер блока, 
равным или чуть меньшим половины объёма кэша жесткого диска. Но нужно 
еще выяснить есть ли опасность задания слишком больших значений <code>bs</code>. Не известно есть ли возможность при большом параметре <code>bs</code>
 «зацепить» в образ одного раздела кусок следующего? И что случится при 
восстановлении раздела из такого образа? Не затронет ли dd соседний 
раздел?
</p>

<p>
Если не использовать копирование напрямую с диска (/dev/sdL), а работать
 с разделами (/dev/sdLN) или файлами (ранее созданными резервными 
копиями), и не использовать ненужных опций, типа conv=sync - никакой 
опасности нет. Чтение просто остановится в конце файла(устройства). — <a href="http://forum.ubuntu.ru/index.php?action=profile;u=29226" class="userlink unknown">AnrDaemon</a> <em>2012/03/12 22:41</em>
</p>

</div><p></p>
<p>
Для слабых компьютеров имеет смысл применить вариант без архивации «на лету»
</p>
<pre class="code">sudo dd if=/dev/sdXY of=/mnt/backup/root.dd bs=1M conv=noerror</pre>

<p>
При желании вы сможете позже сжать образ с помощью любого архиватора на другом компьютере
</p>
<p></p><div class="notetip"><code>dd</code> работает весьма «молчаливо», но есть хитрый способ узнать о ходе процесса. В соседней tty-консоли (обычно переключаются по <kbd>Alt</kbd> + <kbd>F1</kbd> … <kbd>Alt</kbd> + <kbd>F6</kbd>) или новой вкладке графического <a href="http://help.ubuntu.ru/manual/%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB" class="wikilink1" title="manual:терминал">терминала</a> выполните<pre class="code">killall -s USR1 dd</pre>

<p>
Теперь вернитесь на вкладку/консоль с dd - там вы увидите информацию об объеме скопированных данных и скорости записи.
</p>

<p>
Если вы хотите видеть вывод данных о работе dd постоянно (через 
определенные промежутки времени), то во второй консоли следует 
ввыполнить:
</p>
<pre class="code">sudo watch -n2 killall -SIGUSR1 dd</pre>

<p>
в параметре <code>-n2</code> — <code>2</code> означает выполнять команду каждые две секунды.
</p>

</div><p></p>
<p>
Повторите все этапы для отдельных разделов (/boot, /usr и пр.), если таковые имеются.
</p>

<p>
По завершении процесса отмонтируйте бэкап-раздел
</p>
<pre class="code">sudo umount /mnt/backup</pre>

</div>

<h3 class="sectionedit7"><a name="восстановление_раздела_из_образа" id="восстановление_раздела_из_образа">Восстановление раздела из образа</a></h3>
<div class="level3">
<p></p><div class="notewarning">Внимание! Данный способ предполагает полный откат к состоянию на момент создания архива с заменой всех данных!

</div><p></p>
<p>
Смонтируйте раздел с образом-бэкапом
</p>
<pre class="code">sudo mount /dev/sdXY /mnt</pre>

<p>
Собственно, можно приступать (дополнительных манипуляций вроде форматирования раздела в данном случае не требуется)
</p>
<pre class="code">gzip -dc /mnt/root.dd.gz | sudo dd of=/dev/sdXY bs=1M conv=noerror</pre>

<p>
Или же для несжатого образа
</p>
<pre class="code">sudo dd if=/mnt/root.dd of=/dev/sdXY bs=1M conv=noerror</pre>

<p>
<em>(в обоих случаях sdXY - ваш корневой раздел)</em>
</p>
<p></p><div class="notetip">Если вы хотите распаковать систему на новый 
жесткий диск, разметьте его с помощью fdisk/gparted/etc (чем умеете), 
создав корневой раздел того же размера (или больше, главное - не 
меньше). В случае, если новый раздел больше исходного, вам потребуется 
после распаковки расширить раздел с помощью parted/gparted, а также ФС 
на разделе <strong>(не все ФС поддерживают увеличние размера!)</strong>

</div><p></p><p></p><div class="notetip">Если вы распаковывали бэкап на другой жесткий диск, не забудьте <a href="http://help.ubuntu.ru/wiki/%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_grub" class="wikilink1" title="wiki:восстановление_grub">установить туда GRUB</a>!

</div><p></p>
</div>

<h3 class="sectionedit8"><a name="монтирование_образа" id="монтирование_образа">Монтирование образа</a></h3>
<div class="level3">

<p>
С образом раздела, сделанным с помощью <code>dd</code> можно работать 
как с настоящим разделом, т.е. записывать на него файлы, удалять или 
изменять существующие и т.д. Для этого нужно лишь смонтировать образ как
 <a href="http://help.ubuntu.ru/wiki/loop" class="wikilink1" title="wiki:loop">loop-устройство</a>
</p>

<p>
Если вы применяли архивацию при создании файла-образа, сначала распакуйте его с помощью того же архиватора, например
</p>
<pre class="code">bzip2 -dv /media/backup/sda5.dd.bz</pre>

<p>
Теперь можно смонтировать образ
</p>
<pre class="code">sudo mount /media/backup/sda5.dd -o loop /mnt</pre>

<p>
<em>(С опцией <code>loop</code> программа <code>mount</code> автоматически «подцепит» файл-образ на свободное loop-устройство, после чего смонтирует файловую систему)</em>
</p>

<p>
Теперь вы можете  работать с содержимым образа как с обычной файловой 
системой, все ваши изменения запишутся в образ. По завершении работы 
отмонтируйте образ как обычную ФС
</p>
<pre class="code">sudo umount /mnt</pre>
<hr>

</div>

<h2 class="sectionedit9"><a name="dd_-_копирование_всего_жесткого_диска" id="dd_-_копирование_всего_жесткого_диска">dd - копирование всего жесткого диска</a></h2>
<div class="level2">

<p>
В данном случае мы снова воспользуемся <code>dd</code>, только на сей 
раз сохраним все содержимое жесткого диска - с таблицей разделов, самими
 разделами и всеми данными. Преимущество данного метода в том, что можно
 за один шаг сохранить все установленные на этом жестком диске системы 
без необходимости бэкапить каждый раздел отдельно. Кроме того, при таком
 бэкапе сохранятся все данные, относящиеся к загрузчику - таким образом,
 после восстановления из бэкапа вам не нужны будут дополнительные 
манипуляции, вы сможете сразу же загрузиться с этого жесткого диска.
</p>

</div>

<h3 class="sectionedit10"><a name="создание_образа1" id="создание_образа1">Создание образа</a></h3>
<div class="level3">

<p>
В целом процедура аналогична описанной выше для бэкапа отдельных 
разделов. В данном случае также применим совет о прочистке свободного 
места «нулями» - при наличии свободного времени проделайте это со всеми 
разделами.
</p>

<p>
Перед началом операции убедитесь, что ни один из разделов данного 
жесткого диска не смонтирован. Сделать это можно запустив команду <code>mount</code> без параметров.
</p>

<p>
Выберите раздел, на котором вы собираетесь разместить файл-обарз. 
Разумеется, это должен быть раздел другого жесткого диска. Также 
убедитесь в наличии достаточного количества свободного места на этом 
разделе (например, с помощью утилиты <code>df</code>) - объем свободного
 места должен соответствовать объему копируемого жесткого диска (при 
сжатии образ получится меньше, но это зависит от типа хранимых данных).
</p>

<p>
Смонтируйте бэкап-раздел
</p>
<pre class="code">sudo mount /dev/sdXY /mnt</pre>

<p>
Теперь можно приступать
</p>
<pre class="code">sudo dd if=/dev/sdX bs=1M conv=noerror,sync | lzma -cv &gt; /mnt/hdd.dd.lzma</pre>

<p>
<em>(здесь «sdX» - диск, а не раздел! для копирования без сжатия команда аналогична приведенной выше для бэкапа раздела)</em>
</p>

<p>
В зависимости от размера жесткого диска и производительности компьютера 
процедура может занять продолжительное время (до нескольких часов). По 
завершении отмонтируйте бэкап-раздел
</p>
<pre class="code">sudo umount /mnt</pre>

</div>

<h3 class="sectionedit11"><a name="восстановление_из_образа" id="восстановление_из_образа">Восстановление из образа</a></h3>
<div class="level3">
<p></p><div class="notewarning">Внимание! Данный способ предполагает полный откат к состоянию на момент создания архива с заменой всех данных!

</div><p></p><p></p><div class="notewarning">Перед началом работы 
убедитесь в надежности электропитания. Подключите сетевой адаптер, если у
 вас ноутбук, а также по возможности используйте ИБП или стабилизатор. 
При высокой интенсивности записи возрастает риск повреждения диска в 
случае сбоя питания

</div><p></p>
<p>
Убедитесь, что ни один раздел восстанавливаемого диска не используется. Смонтируйте бэкап-раздел
</p>
<pre class="code">sudo mount /dev/sdXY /mnt</pre>

<p>
Можно приступать к процедуре
</p>
<pre class="code">bzip2 -dc /mnt/hdd.dd.bz | sudo dd of=/dev/sdX bs=1M conv=sync,noerror</pre>

<p>
Или же для несжатого образа
</p>
<pre class="code">sudo dd if=/mnt/hdd.dd.bz of=/dev/sdX bs=1M conv=sync,noerror</pre>

<p>
По завершении отмонтируйте бэкап-раздел
</p>
<pre class="code">sudo umount /mnt</pre>
<p></p><div class="noteclassic">Если вы хотите распаковать образ на 
другой жесткий диск, он должен иметь размер не меньше оригинального. В 
случае, если новый диск большего объема, вы сможете расширить разделы 
либо создать новый раздел на свободном месте с помощью 
parted/fdisk/gparted/etc
<p>
<strong>Не используйте оба жестких диска («дубликат» и «оригинал») одновременно!</strong>
 При подключении обоих дисков в системе будет по два раздела на каждый 
UUID, что приведет к проблемам в работе или невозможности загрузки
</p>

</div><p></p>
</div>

<h3 class="sectionedit12"><a name="монтирование_образа1" id="монтирование_образа1">Монтирование образа</a></h3>
<div class="level3">

<p>
По аналогии с образом раздела вы можете работать с образом жесткого 
диска как с обычным жестким диском. В данном случае процедура несколько 
усложняется, поскольку образ содержит несколько разделов.
</p>

<p>
Если образ сжатый - распакуйте его. Теперь «подцепите» образ на loop-устройство
</p>
<pre class="code">sudo losetup -fv /media/backup/sda.dd</pre>

<p>
<em>(С ключом <code>-f</code> программа автоматически найдет свободное loop-устройство, иначе необходимо явно указывать его)</em>
</p>

<p>
<code>losetup</code> выведет на экран имя использованного устройства - 
если вы не работаете с другим файлами-образами (iso, шифрованными 
контейнерами и пр.), это скорее всего будет <code>/dev/loop0</code>
</p>

<p>
Теперь мы имеем устройство, являющееся для системы жестким диском, но не
 имеем доступа к его разделам. Добраться до разделов поможет программа <code>kpartx</code> (может потребоваться <a href="http://help.ubuntu.ru/wiki/%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC" class="wikilink1" title="wiki:установка_программ">установка</a> одноименного пакета)
</p>
<pre class="code">sudo kpartx -av /dev/loop0</pre>

<p>
<em>(Ключ <code>-a</code> - добавить разделы для заданного устройства; <code>-v</code> - информативный вывод)</em>
</p>

<p>
Программа выведет имена созданных устройств для разделов диска: <code>loop0p1</code> для первого раздела, <code>loop0p2</code> - для второго, по аналогии с разделами обычного диска. Файлы устройств будут находиться в папке <code>/dev/mapper</code>
</p>

<p>
Теперь можно работать с разделами и ФС на них. Например, смонтировать бывший <code>sda5</code> и записать на него файлы
</p>
<pre class="code">sudo mount /dev/mapper/loop0p5 /mnt</pre>

<p>
По заверешнии отмонтируйте раздел
</p>
<pre class="code">sudo umount /mnt</pre>

<p>
Удалите устройства-разделы с помощью <code>kpartx</code>
</p>
<pre class="code">sudo kpartx -dv /dev/loop0</pre>

<p>
и освободите loop-устройство
</p>
<pre class="code">sudo losetup -v -d /dev/loop0</pre>

<p>
Все! Изменения записались, а ваш образ снова стал обычным файлом
</p>
<hr>

</div>

<h2 class="sectionedit13"><a name="cp" id="cp">cp</a></h2>
<div class="level2">

<p>
Здесь мы рассмотрим бэкап с помощью утилиты <code>cp</code>, т.е. с 
использованием простого копирования. Вообще-то, это не самый оптимальный
 способ, и подходит он скорее для копирования системы на другой жесткий 
диск / раздел / компьютер, нежели для создания резервной копии.
</p>

<p>
С другой стороны, данный способ имеет ряд преимуществ:
</p>
<ul>
<li class="level1"><div class="li">
 универсальность - <code>cp</code> вы найдете в любой Linux-системе
</div></li>
<li class="level1"><div class="li">
 низкая требовательность к ресурсам (вследствие отсутствия сжатия и простоты механизма)
</div></li>
<li class="level1"><div class="li">
 простота дальнейшей работы с резервной копией (добавления/изменения/удаления файлов, извлечения нужных данных и пр.)
</div></li>
</ul>


</div>

<h3 class="sectionedit14"><a name="создание_копии" id="создание_копии">Создание копии</a></h3>
<div class="level3">

<p>
Создайте точки монтирования для корневого и бэкап-разделов
</p>
<pre class="code">sudo mkdir /mnt/{root,backup}</pre>

<p>
Смонтируйте оба раздела
</p>
<pre class="code">sudo mount /dev/sdXY -o ro /mnt/root
sudo mount /dev/sdXY /mnt/backup</pre>

<p>
Смонтируйте разделы для /usr, /boot и пр., если таковые имеются
</p>
<pre class="code">sudo mount /dev/sdXY -o ro /mnt/root/home</pre>

<p>
Создайте на бэкап-разделе папку для своего бэкапа
</p>
<pre class="code">sudo mkdir /mnt/backup/ubuntu</pre>

<p>
Можно начинать
</p>
<pre class="code">sudo cp -av /mnt/root/* /mnt/backup/ubuntu</pre>

<p>
<em>(ключ <code>-a</code> включает копирование ссылок «как есть», сохранение всех возможных атрибутов файлов и рекурсивный режим. ключ <code>-v</code> - вывод информации о происходящем)</em>
</p>

<p>
По завершении процесса отмонтируйте все разделы
</p>
<pre class="code">sudo umount /mnt/backup /mnt/root/{usr,home,}</pre>
<p></p><div class="notetip">В дальнейшем вы сможете заархивировать ваши данные любым удобным способом

</div><p></p>
</div>

<h3 class="sectionedit15"><a name="восстановление_из_копии" id="восстановление_из_копии">Восстановление из копии</a></h3>
<div class="level3">
<p></p><div class="notewarning">Внимание! Данный способ предполагает полный откат к состоянию на момент создания архива с заменой всех данных!

</div><p></p>
<p>
Создайте точки монтирования для разделов
</p>
<pre class="code">sudo mkdir /mnt/{root,backup}</pre>

<p>
Смонтируйте бэкап-раздел
</p>
<pre class="code">sudo mount /dev/sdXY -o ro /mnt/backup</pre>

<p>
Отформатируйте корневой раздел и разделы /usr, /boot и пр., если таковые имеются. <em>(Про форматирование разделов с сохранением UUID см. в разделе про <a href="#восстановление_из_архива" title="wiki:backup ↵" class="wikilink1">tar</a>)</em>
</p>
<pre class="code">sudo mkfs.reiserfs -l "root" /dev/sdXY
sudo mkfs.ext2 -L "boot" /dev/sdXY
sudo mkfs.ext4 -L "home" /dev/sdXY</pre>

<p>
Смонтируйте свежесозданные ФС
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/root
sudo mount /dev/sdXY /mnt/root/usr
sudo mount /dev/sdXY /mnt/root/var</pre>

<p>
Процесс копирования происходит аналогично, только в обратном направлении
</p>
<pre class="code">sudo cp /mnt/backup/ubuntu/* -av /mnt/root</pre>

<p>
По завершении копирования отредактируйте <a href="http://help.ubuntu.ru/wiki/fstab" class="wikilink1" title="wiki:fstab">fstab</a>, исправив UUID разделов
</p>
<pre class="code">sudo nano /mnt/root/etc/fstab</pre>

<p>
Отмонтируйте разделы
</p>
<pre class="code">sudo umount /mnt/backup /mnt/root/{usr,home,}</pre>
<p></p><div class="notetip">Если вы копировали данные на другой жесткий диск, не забудьте <a href="http://help.ubuntu.ru/wiki/%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_grub" class="wikilink1" title="wiki:восстановление_grub">установить туда GRUB</a>!

</div><p></p><hr>

</div>

<h2 class="sectionedit16"><a name="squashfs" id="squashfs">squashfs</a></h2>
<div class="level2">

<p>
<a href="http://ru.wikipedia.org/wiki/squashfs" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/squashfs">squashfs</a> - файловая система, создаваемая в виде файла-образа, использующая сжатие.
</p>

<p>
Она имеет целый ряд преимуществ, таких как:
</p>
<ul>
<li class="level1"><div class="li">
 возможность работы со сжатым образом напрямую, без предварительной распаковки
</div></li>
<li class="level1"><div class="li">
 очень информативный вывод информации о ходе рабты
</div></li>
<li class="level1"><div class="li">
 возможность монтирования образа как обычной ФС (через <a href="http://help.ubuntu.ru/wiki/loop" class="wikilink1" title="wiki:loop">loop-устройство</a>)
</div></li>
<li class="level1"><div class="li">
 сохранение атрибутов файлов (прав доступа, владельцев, временных отметок, а с версии 4.1 также и <a href="http://en.wikipedia.org/wiki/Extended_file_attributes" class="interwiki iw_wp" title="http://en.wikipedia.org/wiki/Extended_file_attributes">xattr</a>) по умолчанию
</div></li>
<li class="level1"><div class="li">
 поддержка файлов больших размеров (максимальный размер файла, как и самой ФС - 2<sup>64</sup> байт)
</div></li>
<li class="level1"><div class="li">
 оптимизаия под многоядерные процессоры
</div></li>
</ul>


<p>
Из недостатков можно выделить следующее:
</p>
<ul>
<li class="level1"><div class="li">
 невозможность удаления файлов из образа или изменения существующих (можно только добавлять файлы в образ)
</div></li>
<li class="level1"><div class="li">
 утилиты для работы с squashfs присутствуют не во всех дистрибутивах
</div></li>
</ul>


<p>
Последний пункт означает, что для начала вам потребуется подобрать 
дистрибутив, содержащий пакет утилит для squashfs или же имеющий 
возможность установки из репозитория. В качестве примера можно 
предложить <a href="http://partedmagic.com/" class="urlextern" title="http://partedmagic.com" rel="nofollow">Parted Maigc</a>, а вообще-то подойдет и <a href="http://help.ubuntu.ru/manual/%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D1%81_livecd" class="wikilink1" title="manual:загрузка_с_livecd">liveCD</a> Ubuntu, нужно будет просто <a href="http://help.ubuntu.ru/wiki/%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC" class="wikilink1" title="wiki:установка_программ">установить</a> пакет <code>squashfs-tools</code>
</p>

</div>

<h3 class="sectionedit17"><a name="создание_образа2" id="создание_образа2">Создание образа</a></h3>
<div class="level3">

<p>
Cоздайте точки монтирования для корневого и бэкап-разделов
</p>
<pre class="code">sudo mkdir /mnt/{root,backup}</pre>

<p>
Cмонтируйте оба раздела
</p>
<pre class="code">sudo mount /dev/sdXY -o ro /mnt/root
sudo mount /dev/sdXY /mnt/backup</pre>

<p>
Cмонтируйте отдельные разделы для /boot, /usr и пр. (если имеются) в соответствующие папки
</p>
<pre class="code">sudo mount /dev/sdXY -o ro /mnt/root/home</pre>

<p>
Все, можно приступать. Для создания образа используется утилита <code>mksquashfs</code>
</p>
<pre class="code">sudo mksquashfs /mnt/root /mnt/backup/ubuntu-root.sqfs -no-duplicates</pre>

<p>
<em>(С опцией <code>-no-duplicates</code> программа не будет исключать 
одинаковые по содержимому файлы. Многие программы используют пустые 
файлы для различных целей - без данной опции такие файлы не вошли бы в 
образ как дубликаты. Кроме того, можете поэкспериментировать с опцией <code>-b</code> - она задает объем данных, который будет считан/записан за один раз, до 1 МБ)</em>
</p>

<p>
В отличие от многих других инструментов <code>mksquashfs</code> покажет 
индикатор прогресса с указанием процентов. По завершении программа также
 выведет информацию о количестве файлов/папок/ссылок, коэффициенте 
сжатия и пр.
</p>

<p>
Готово! Осталость лишь отмонтировать разделы
</p>
<pre class="code">sudo umount /mnt/backup /mnt/root{/usr,/var,/home,}</pre>
<p></p><div class="notetip">Помимо стандартного gzip-сжатия squashfs также поддерживает другие алгоритмы, список которых можно увидеть, выполнив <code>mksquashfs --help</code>.
 Имейте в виду, что поддержка lzma, lzo, xz может отсутствовать в более 
старых версиях squashfs-tools (идущих в составе старых LiveCD, 
например). Кроме того, для монтирования таких образов потребуется 
относительно свежее ядро с поддержкой squashfs соответствующих 
алгоритмов сжатия (например, см. <code>CONFIG_SQUASHFS_XZ=y</code>)
<p>
Кроме этого, можно создать образ и без сжатия - для этого используйте <code>mksquashfs</code> с опцией <code>-noD</code>
</p>

</div><p></p>
</div>

<h3 class="sectionedit18"><a name="восстановление_из_образа1" id="восстановление_из_образа1">Восстановление из образа</a></h3>
<div class="level3">
<p></p><div class="notewarning">Внимание! Данный способ предполагает полный откат к состоянию на момент создания архива с заменой всех данных!

</div><p></p>
<p>
Создайте точки монтирования для разделов
</p>
<pre class="code">sudo mkdir /mnt/{root.backup}</pre>

<p>
Смонтируйте бэкап-раздел
</p>
<pre class="code">sudo mount /dev/sdXY -o ro /mnt/backup</pre>

<p>
Отформатируйте корневой раздел и разделы /usr, /boot и пр., если таковые имеются. <em>(Про форматирование разделов с сохранением UUID см. в разделе про <a href="#восстановление_из_архива" title="wiki:backup ↵" class="wikilink1">tar</a>)</em>
</p>
<pre class="code">sudo mkfs.reiserfs -l "root" /dev/sdXY
sudo mkfs.ext2 -L "boot" /dev/sdXY
sudo mkfs.ext4 -L "home" /dev/sdXY</pre>

<p>
Смонтируйте свежесозданные ФС
</p>
<pre class="code">sudo mount /dev/sdXY /mnt/root
sudo mount /dev/sdXY /mnt/root/usr
sudo mount /dev/sdXY /mnt/root/var</pre>

<p>
Можно приступать! Для распаковки образа используется утилита <code>unsquashfs</code>
</p>
<pre class="code">sudo unsquashfs -d /mnt/root -f /mnt/backup/ubuntu-root.sqfs</pre>

<p>
<em>(Ключ <code>-d</code> задает путь для распаковки, с ключом <code>-f</code> программа будет использовать существующие папки вместо попыток создать новые)</em>
</p>

<p>
Как и при создании образа, вы увидите индикатор прогресса и множество другой полезной информации.
</p>

<p>
По завершении отредактируйте <a href="http://help.ubuntu.ru/wiki/fstab" class="wikilink1" title="wiki:fstab">fstab</a>, заменив UUID разделов на новые (если вы форматировали разделы с теми же UUID, пропустите этот шаг)
</p>
<pre class="code">sudo nano /mnt/root/etc/fstab</pre>

<p>
Сохраните файл и отмонтируйте все разделы
</p>
<pre class="code">sudo umount /mnt/backup /mnt/root{/usr,/var,}</pre>
<p></p><div class="notetip">Если вы распаковывали бэкап на другой жесткий диск, не забудьте <a href="http://help.ubuntu.ru/wiki/%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_grub" class="wikilink1" title="wiki:восстановление_grub">установить туда GRUB</a>!

</div><p></p>
</div>

<h3 class="sectionedit19"><a name="монтирование_образа2" id="монтирование_образа2">Монтирование образа</a></h3>
<div class="level3">

<p>
squashfs монтируется как любой другой образ - через <a href="http://help.ubuntu.ru/wiki/loop" class="wikilink1" title="wiki:loop">loop-устройство</a>.
 Поддержка squashfs ядром включена во множестве дистрибутивов, в том 
числе и в Ubuntu, так что достаточно будет просто воспользоваться 
командой <code>mount</code> с опцией <code>loop</code>
</p>
<pre class="code">sudo mount /media/backup/ubuntu-root.sqfs -o ro,loop /mnt</pre>

<p>
<em>(Опция <code>ro</code> не обязательна, т.к. записать туда все равно ничего не получится)</em>
</p>

<p>
Теперь вы можете скопировать из образа любые нужные файлы. Добавить 
что-либо таким способом не получится, для этого нужно будет опять 
воспользоваться <code>mksquashfs</code>
</p>

<p>
По завершении отмонтируйте образ как обычную ФС
</p>
<pre class="code">sudo umount /mnt</pre>

</div>

<h2 class="sectionedit20"><a name="rsync" id="rsync">rsync</a></h2>
<div class="level2">

<p>
Подобно <code>cp</code>, <code>rsync</code> работает с файлами, а не с блочными устройствами. Особенность <code>rsync</code>
 в том, что он не копирует файлы, которые уже есть в точке назначения. 
По умолчанию он проверяет размер и время изменения файлов, но можно 
проверять и хэш (обычно это делается, когда нужна повышенная 
безопасность).
</p>

</div>

<h3 class="sectionedit21"><a name="простое_использование" id="простое_использование">Простое использование</a></h3>
<div class="level3">

<p>
Синтаксис <code>rsync</code> подобен <code>cp</code>:
</p>
<pre class="code">rsync -a /mnt/root /mnt/backup</pre>

<p>
Параметра <code>-a</code> очень часто бывает достаточно, он обеспечивает
 самое нужное: рекурсивное копирование директорий, сохранение информации
 о владельце и группе и т.д. Для отображения подробной информации о 
копировании используется ключ <code>-v</code>, с ним будьте внимательны, в потоке данных можно пропустить сообщение об ошибке. Ключ <code>-x</code> гарантирует, что <code>rsync</code> не выйдет за пределы указанной файловой системы.
</p>

<p>
В документации к <code>rsync</code> описана масса параметров. Например, есть такие, которые позволяют выполнять копирование по <acronym title="Secure Shell">SSH</acronym>, или удаляют файл из точки назначения, если он был удалён в исходной директории.
</p>

<p>
«Умное» копирование позволяет сократить время простоя системы. Запускаем <code>rsync</code> прямо на работающей системе, данные в которой постоянно изменяется, <code>rsync</code> копирует данные, скажем, в течение нескольких часов. Затем переводим систему в read-only, снова запускаем <code>rsync</code>,
 теперь он копирует только те файлы, которые изменились за эти несколько
 часов. Через несколько минут мы имеем полную копию исходной ФС. Время 
простоя при этом сократилось на порядок по сравнению с 
оффлайн-копированием. А в некоторых случаях будет достаточно и одного 
онлайн-копирования без перевода системы в read-only.
</p>

</div>

<h3 class="sectionedit22"><a name="сохранение_предыдущих_копий" id="сохранение_предыдущих_копий">Сохранение предыдущих копий</a></h3>
<div class="level3">

<p>
Строго говоря rsync не является средством резервного копирования – это 
средство синхронизации. Это важно при создании регулярных копий, 
поскольку, если какой либо важный файл был удалён в рабочем каталоге 
источнике – rsync удалит его и в резервной копии. Для повышения 
сохранности данных целесообразно сохранять старые резервные копии. 
Однако простое сохранение нескольких копий потребует много памяти на 
жёстком диске. Если копии имеют много одинаковых файлов, то это приводит
 к ненужной избыточности. Эту проблему позволяет решить использование 
жёстких ссылок.
</p>

<p>
Суть состоит в том, что в современных файловых системах (в том числе 
Ext4) адресация файла производится в два этапа: имя файла указывает на 
уникальный номер файла (индексный дескриптор или i-node), а этому номеру
 сопоставлены сами данные. Любое имя файла это, по факту, жёсткая ссылка
 на этот номер. Следовательно, файл (набор данных) может иметь несколько
 имён и быть разных каталогах, а это позволяет устранить избыточность в 
случае необходимости дублирования файлов (ведь жёсткая ссылка занимает 
мало памяти). Сами данные не удаляются до тех пор пока не будет 
запрошено удаление последней жёсткой ссылки.
</p>

<p>
Существенное ограничение состоит в том, что жёсткие ссылки возможны только в пределах одной файловой системы.
</p>

<p>
Синхронизация содержимого каталога для текущей резервной копии с каталогом источником:
</p>
<pre class="code bash">rsync \
	<span class="re5">--archive</span> \ <span class="co0"># сохранять всю дополнительную информацию о файлах</span>
	<span class="re5">--delete</span> <span class="re5">--delete-excluded</span> \ <span class="co0"># удаление из резервной копии несуществующих в источнике и исключённых файлов</span>
	<span class="re5">--progress</span> \ <span class="co0"># выводить информацию о прогрессе передачи</span>
	<span class="st0">"/home/user/Files/"</span> \ <span class="co0"># каталог источник</span>
	<span class="st0">"/backup/latest/"</span> \ <span class="co0"># каталог для текущей резервной копии</span>
	<span class="re5">--exclude</span>=<span class="st_h">'/Public/'</span> <span class="co0"># исключение ненужных каталогов</span></pre>

<p>
В каталоге «<code>/backup/latest/</code>» будет создана копия всех необходимых файлов и каталогов из источника и удалено всё лишнее.
</p>

<p>
Создание ещё одной текущей резервной копии без избыточности:
</p>
<pre class="code bash"><span class="kw2">cp</span> \
	<span class="re5">--archive</span> \ <span class="co0"># сохранять всю дополнительную информацию о файлах</span>
	<span class="re5">--link</span> \ <span class="co0"># использовать жёсткие ссылки для файлов - устранение избыточности</span>
	<span class="st0">"/backup/latest/"</span> \ <span class="co0"># источником является полученная выше текущая резервная копия</span>
	<span class="st0">"/backup/<span class="es4">$(date +%Y-%m-%d_%H-%M-%S)</span>/"</span> <span class="co0"># пункт назначения - каталог с датой в имени для удобства (см. man date)</span></pre>

<p>
При следующем создании резервной копии rsync удалит в каталоге «<code>/backup/latest/</code>»
 файлы которые были удалены/исключены/изменены в каталоге источнике 
(измененные файлы сначала удаляются, а затем записывается новая версия).
 Однако удалены будут лишь имена файлов (те же жёсткие ссылки), сами 
файлы (данные) сохранены, поскольку на них были созданы жёсткие ссылки в
 соседнем каталоге командой «cp».
</p>

</div>

<h2 class="sectionedit23"><a name="прочие_инструменты" id="прочие_инструменты">Прочие инструменты</a></h2>
<div class="level2">

<p>
Существует масса приложений для создания бекапов в Linux. Можно 
воспользоваться поиском по слову «backup» в Центре приложений Ubuntu, 
чтобы найти доступные в Ubuntu программы для работы с резервными 
копиями.
</p>

<p>
Для корпоративной среды и просто для достаточно масштабных и критичных 
заданий бекапа можно порекомендовать разобраться в одной из самых 
популярных и мощных систем резервного копирования для Linux, которая 
называется <a href="http://help.ubuntu.ru/wiki/bacula" class="wikilink2" title="wiki:bacula" rel="nofollow">Bacula</a>.
</p>

<p>
Также существуют различные LiveCD-дистрибутивы, специально 
предназначенные для резервного копирования данных. вот наиболее 
популярные из них:
</p>

</div>

<h3 class="sectionedit24"><a name="clonezilla" id="clonezilla">CLonezilla</a></h3>
<div class="level3">

<p>
<a href="http://clonezilla.org/" class="urlextern" title="http://clonezilla.org/" rel="nofollow">Clonezilla</a>
 - универсальное средство для бэкапа разделов или целых дисков с гибкой 
настройкой процесса. Данный дистрибутив поддерживает множество файловых 
систем, работает с <a href="http://help.ubuntu.ru/wiki/lvm" class="wikilink1" title="wiki:lvm">LVM2</a> и <a href="http://ru.wikipedia.org/wiki/RAID" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/RAID">RAID-массивами</a>
 (только аппаратные) и имеет локализацию для многих языков, включая 
русский. Clonezilla имеет понятный «пошаговый» псевдографический 
интерфейс, а решить возникающие вопросы поможет в изобилии доступная 
документация
</p>
<ul>
<li class="level1"><div class="li">
 <a href="http://clonezilla.org/" class="urlextern" title="http://clonezilla.org/" rel="nofollow">сайт проекта</a>
</div></li>
<li class="level1"><div class="li">
 <a href="http://clonezilla.org/downloads.php" class="urlextern" title="http://clonezilla.org/downloads.php" rel="nofollow">страница загрузки</a>
</div></li>
<li class="level1"><div class="li">
 <a href="http://drbl.org/faq/" class="urlextern" title="http://drbl.org/faq/" rel="nofollow">FAQ (часто задаваемые вопросы)</a>
</div></li>
<li class="level1"><div class="li">
 <a href="http://clonezilla.org/related_article/" class="urlextern" title="http://clonezilla.org/related_article/" rel="nofollow">документация и руководства (англ.)</a>
</div></li>
<li class="level1"><div class="li">
 <a href="http://sourceforge.net/projects/clonezilla/" class="urlextern" title="http://sourceforge.net/projects/clonezilla/" rel="nofollow">страница проекта на SourceForge</a>
</div></li>
</ul>


<p>
Кстати, в сети можно найти и русскоязычные руководства <img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/icon_smile.png" class="middle" alt=":-)">
</p>

</div>

<h3 class="sectionedit25"><a name="parted_magic" id="parted_magic">Parted Magic</a></h3>
<div class="level3">

<p>
<a href="http://partedmagic.com/" class="urlextern" title="http://partedmagic.com" rel="nofollow">Parted Magic</a> - еще один отличный, но <em class="u">платный</em>
 дистрибутив, содержащий целую коллекцию средств для бэкапа и 
восстановления информации, работы с дисками и разделами, а также 
восстановления утерянных данных. Он поддерживает множество ФС, <a href="http://help.ubuntu.ru/wiki/lvm" class="wikilink1" title="wiki:lvm">LVM2</a> и <a href="http://ru.wikipedia.org/wiki/RAID" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/RAID">RAID</a> (как аппаратный, так и программный) и содержит в себе таки средства как <a href="http://www.fsarchiver.org/" class="urlextern" title="http://www.fsarchiver.org" rel="nofollow">fsarchiver</a>, <a href="http://ru.wikipedia.org/wiki/GParted" class="interwiki iw_wpru" title="http://ru.wikipedia.org/wiki/GParted">GParted</a>,
 вышеупомянтый Clonezilla, и все, что потребуется для описанных в этой 
статье способов. Кроме того, в состав дистрибутива входит веб-браузер и 
некоторое другое дополнительное ПО. Дистрибутив переведен на несколько 
языков, включая русский, и имеет полноценный графический интерфейс. 
</p>
<ul>
<li class="level1"><div class="li">
 <a href="http://partedmagic.com/" class="urlextern" title="http://partedmagic.com" rel="nofollow">сайт проекта</a>
</div></li>
</ul>


</div>

<h3 class="sectionedit26"><a name="lparted" id="lparted">LParted</a></h3>
<div class="level3">

<p>
<a href="http://lparted.bezpieka.org/" class="urlextern" title="http://lparted.bezpieka.org/" rel="nofollow">LParted</a>
 - полнофункциональный LiveCD, предназначенный в первую очередь для 
работы с разделами жестких дисков (HDD), безвозвратного удаления или 
восстановления данных и тестирования оборудования. Основан LiveCD на 
Lubuntu Linux. LParted является функциональным аналогом Parted Magic.
</p>
<p></p><div class="noteclassic"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/fixme.png" class="middle" alt="FIXME"> сюда бы добавить про SystemRescueCD и прочие

</div><p></p>
</div>

<h2 class="sectionedit27"><a name="ещё_немного_о_сохранении_данных" id="ещё_немного_о_сохранении_данных">Ещё немного о сохранении данных</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">
 Для важных данных можно сделать зеркальный раздел на двух дисках. Для этого совсем не обязательно иметь <acronym title="Redundant Array of Inexpensive Disks">RAID</acronym>-контроллер
 и диски одинакового размера — можно, например, собрать зеркало из 
80-гигабайтного старого винта и 80-гигабайтного же раздела на новом. 
Зеркалирование можно реализовать с помощью LVM или программного <acronym title="Redundant Array of Inexpensive Disks">RAID</acronym>.
 Однако, такой способ бесполезен в случае, например, попадания на шину 
+5В напряжения ~220В или падения метеорита на системный блок компьютера.
</div></li>
<li class="level1"><div class="li">
 Гики-айтишники, имеющие дома свой сервер, могут расширить идею зеркалирования и использовать DRBD. Тот же <acronym title="Redundant Array of Inexpensive Disks">RAID</acronym>-1, но жёсткие диски находятся в разных компьютерах, что повышает надёжность.
</div></li>
<li class="level1"><div class="li">
 Современное удобное решение — бэкапить данные в «облака», например, с помощью Ubuntu One, Dropbox, <a href="http://www.adrive.com/" class="urlextern" title="http://www.adrive.com/" rel="nofollow">http://www.adrive.com/</a> и других.
</div></li>
<li class="level1"><div class="li">
 Ни зеркалирование, ни репликация на Ubuntu One не спасут от случайного 
нажатия Delete, поэтому в любом случае делайте «классические» бэкапы. И в
 один <del>прекрасный</del> ужасный день все ваши труды и старания будут вознаграждены.
</div></li>
</ul>


</div>

<h2 class="sectionedit28"><a name="ссылки" id="ссылки">Ссылки</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">
 <a href="http://forum.ubuntu.ru/index.php?topic=192844.0" class="urlextern" title="http://forum.ubuntu.ru/index.php?topic=192844.0" rel="nofollow">Обсуждение статьи на форуме</a>
</div></li>
<li class="level1"><div class="li">
 <a href="http://forum.ubuntu.ru/index.php?topic=47437.0" class="urlextern" title="http://forum.ubuntu.ru/index.php?topic=47437.0" rel="nofollow">обсуждение различных способов резервного копирования на форуме</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://help.ubuntu.com/community/BackupYourSystem" class="urlextern" title="https://help.ubuntu.com/community/BackupYourSystem" rel="nofollow">Бэкап системы (англ.)</a>
</div></li>
<li class="level1"><div class="li">
 <img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/fixme.png" class="middle" alt="FIXME"> побольше ссылок сюда! на статьи всякие разные и прочия
</div></li>
</ul>

<div class="styler styler-float-right">
<p>
<a href="http://help.ubuntu.ru/terms/%D1%82%D0%B5%D0%B3%D0%B8#%D0%BA%D0%B0%D0%BA_%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C_%D0%BA%D0%B0%D0%BA%D0%BE%D0%B9_%D1%82%D0%B5%D0%B3_%D1%81%D0%BE%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D1%83%D0%B5%D1%82_%D1%82%D0%BE%D0%B9_%D0%B8%D0%BB%D0%B8_%D0%B8%D0%BD%D0%BE%D0%B9_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" class="wikilink1" title="terms:теги">тэг: backup</a>
</p>
</div><div class="tags"><span>
	<a href="http://help.ubuntu.ru/tag/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5?do=showtag&amp;tag=%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="wikilink1" title="tag:администрирование" rel="tag">администрирование</a>,
	<a href="http://help.ubuntu.ru/tag/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C?do=showtag&amp;tag=%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C" class="wikilink1" title="tag:безопасность" rel="tag">безопасность</a>,
	<a href="http://help.ubuntu.ru/tag/backup?do=showtag&amp;tag=backup" class="wikilink1" title="tag:backup" rel="tag">backup</a>,
	<a href="http://help.ubuntu.ru/tag/%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D1%8C?do=showtag&amp;tag=%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D1%8C" class="wikilink1" title="tag:консоль" rel="tag">консоль</a>,
	<a href="http://help.ubuntu.ru/tag/%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE_%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B8%D1%82%D1%8C?do=showtag&amp;tag=%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE_%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B8%D1%82%D1%8C" class="wikilink1" title="tag:можно_улучшить" rel="tag">можно улучшить</a>,
	<a href="http://help.ubuntu.ru/tag/%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F?do=showtag&amp;tag=%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F" class="wikilink1" title="tag:индексная_статья" rel="tag">Индексная статья</a>
</span></div>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
для суперпользователя этот режим активирован по умолчанию, так что его использование, вообще-то, не обязательно</div>
</div>

							<div class="clearer"></div>
						</div>
					</div>
					<div class="clearer"></div>
				</div>
						<!-- /Main -->
		</div></div>
		<!-- Footer -->
		<div id="__site-footer">
	<ul>
		<li><a href="http://ubuntu.ru/" title="Главная страница сайта ubuntu.ru">Сайт</a></li>
		<li><a href="http://ubuntu.ru/about" title="Описание и особенности дистрибутива Ubuntu">Об Ubuntu</a></li>
		<li><a href="http://ubuntu.ru/get" title="Страница получения дистрибутива Ubuntu">Скачать Ubuntu</a></li>
		<li><a href="http://ubuntu.ru/family" title="Список дистрибутивов, входящих в большое семейство Ubuntu">Семейство Ubuntu</a></li>
		<li><a href="http://ubuntu.ru/news" title="Новости русскоязычного сообщества Ubuntu">Новости</a></li>
	</ul>
	<ul>
		<li><a href="http://forum.ubuntu.ru/" title="Форум русскоязычного сообщества Ubuntu. На нём вы можете задать интересующие вас вопросы и получить помощь от других пользователей Ubuntu.">Форум</a></li>
		<li><a href="http://forum.ubuntu.ru/index.php?action=help" title="Помощь по использованию форума">Помощь</a></li>
		<li><a href="http://forum.ubuntu.ru/index.php?action=rules" title="Правила пользования форумом русскоязычного сообщества Ubuntu">Правила</a></li>
	</ul>
	<ul>
		<li><a href="http://help.ubuntu.ru/" title="Различная русскоязычная документация по семейству операционных систем на базе Ubuntu">Документация</a></li>
		<li><a href="http://help.ubuntu.ru/wiki" title="Документация, создаваемая пользователями Ubuntu" class="active">Пользовательская документация</a></li>
		<li><a href="http://help.ubuntu.ru/doc" title="Переводы официальной документации по Ubuntu на русский язык">Официальная документация</a></li>
		<li><a href="http://help.ubuntu.ru/wiki/%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE_ubuntu" title="Документация по дистрибутивам, входящим в семейство Ubuntu">Семейство Ubuntu</a></li>
		<li><a href="http://help.ubuntu.ru/wiki/%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0" title="Различные материалы по Ubuntu, доступные для загрузки">Материалы для загрузки</a></li>
		<li><a href="http://help.ubuntu.ru/wiki/%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C" title="Раздел, посвящённый совместимости Ubuntu с оборудованием, в первую очередь - с ноутбуками">Совместимость с оборудованием</a></li>
		<li><a href="http://help.ubuntu.ru/feed.php" title="Позволяет подписаться на обновления посредством RSS" class="rss-feed">RSS лента</a></li>
	</ul>
	<ul>
		<li><a href="http://team.ubuntu.ru/" title="Материалы, касающиеся работы русскоязычного сообщества и русскоязычной LoCo команды Ubuntu">Сообщество</a></li>
		<li><a href="http://team.ubuntu.ru/projects" title="Проекты русскоязычного сообщества Ubuntu">Наши проекты</a></li>
		<li><a href="http://team.ubuntu.ru/loco" title="Раздел, посвящённый местным сообществам Ubuntu (LoCo) в различных городах и областях">Местные сообщества</a></li>
		<li><a href="http://team.ubuntu.ru/translate" title="Раздел, посвящённый переводу Ubuntu на русский язык">Перевод Ubuntu</a></li>
		<li><a href="http://team.ubuntu.ru/qa" title="Тестирование новых версий Ubuntu">Тестирование</a></li>
		<li><a href="http://team.ubuntu.ru/feed.php" title="Позволяет подписаться на обновления посредством RSS" class="rss-feed">RSS лента</a></li>
	</ul>
	<p>
		© 2012 Ubuntu-ru — Русскоязычное сообщество Ubuntu Linux.<br>
		© 2012 Canonical Ltd. Ubuntu и Canonical являются зарегистрированными торговыми знаками Canonical Ltd.
	</p>
	<div class="besthosting">
		<a href="http://www.best-hosting.ru/dedicated_server.asp" title="Хостинг предоставлен компанией Best Hosting">
			<img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/bhlogo.png" alt="Best Hosting">
		</a><br>
		<a href="http://www.best-hosting.ru/dedicated_server.asp">Серверы на Ubuntu</a>
	</div>
	<a href="http://ubuntu.ru/" title="На главную страницу сайта">
		<img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/footer_logo_ru.png" alt="">
	</a>
	<div class="clearer"></div>
</div>
		<!-- /Footer -->
	</div>
	<div class="no"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/indexer.gif" alt="" width="2" height="1"></div>
	<!-- /Page -->
</div>
<!-- /Document -->
<!-- Control -->
	<div id="__control" class="pinned-down">
		<ul>
			<li><a href="http://help.ubuntu.ru/wiki/backup?do=edit&amp;rev=" class="action source" accesskey="v" rel="nofollow" title="Показать исходный текст [V]">Показать исходный текст</a></li>
			<li><a href="http://help.ubuntu.ru/wiki/backup?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="История страницы [O]">История страницы</a></li>
			<li></li>
			<li><a href="http://help.ubuntu.ru/wiki/backup?do=backlink" class="action backlink" rel="nofollow" title="Ссылки сюда">Ссылки сюда</a></li>
		</ul>
		<ul>
			<li id="__control_toggle">
							<a href="" title="Закрепить панель">
					<img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/remmina-pin-up.png" alt="Закрепить панель">
				</a>
						</li>
			<li></li>
			<li></li>
			<li><a href="http://help.ubuntu.ru/wiki/backup?do=media" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li>
			<li></li>
			<li><a href="http://help.ubuntu.ru/wiki/backup?do=index" class="action index" accesskey="x" rel="nofollow" title="Все страницы [X]">Все страницы</a></li>
			<li><a href="http://help.ubuntu.ru/wiki/backup?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Недавние изменения [R]">Недавние изменения</a></li>
		</ul>
		<div class="clearer"></div>
	</div>
<!-- /Control -->
</div>



<div style="display: none; z-index: 1000; outline: 0px none currentcolor;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-media__popup_content"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-media__popup_content">Настройки ссылок</span><a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="media__popup_content" class="ui-dialog-content ui-widget-content"><p id="media__link"><label>Значение target ссылки</label><button class="button" id="media__linkbtn1" title="Ссылка на подробности"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_link_lnk.png"></button><button class="button" id="media__linkbtn2" title="Прямая ссылка на оригинал"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_link_direct.png"></button><button class="button" id="media__linkbtn3" title="Без ссылки"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_link_nolnk.png"></button><button class="button" id="media__linkbtn4" title="Показывать только ссылку."><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_link_displaylnk.png"></button></p><p id="media__align"><label>Выравнивание</label><button class="button" id="media__alignbtn1" title="Не выравнивать."><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_align_noalign.png"></button><button class="button" id="media__alignbtn2" title="Выровнять изображение по левому краю."><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_align_left.png"></button><button class="button" id="media__alignbtn3" title="Выровнять изображение по центру."><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_align_center.png"></button><button class="button" id="media__alignbtn4" title="Выровнять изображение по правому краю."><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_align_right.png"></button></p><p id="media__size"><label>Размер изображения</label><button class="button" id="media__sizebtn1" title="Малая версия"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_size_small.png"></button><button class="button" id="media__sizebtn2" title="Средняя версия"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_size_medium.png"></button><button class="button" id="media__sizebtn3" title="Крупная версия"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_size_large.png"></button><button class="button" id="media__sizebtn4" title="Исходная версия"><img src="%D0%A0%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20|%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%BE%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%20Ubuntu_files/media_size_original.png"></button></p><p><input id="media__sendbtn" class="button" value="Вставить" type="button"></p></div></div></body></html>