<!DOCTYPE html>
<html>


 <head>
    <base href="http://radiomaster.ru/" />
    <title>Усилитель с общей базой</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8 "/>
    <meta name="robots" content="index, follow"/> 
    <meta name="description" content =""/>
    <meta name="keywords" content ="база  усилитель  альфа  коэффициент"/>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/template/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/template/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/template/css/tpl.css" rel="stylesheet" media="screen">
    <link rel="alternate" type="application/rss+xml" title="RSS-лента Радиомастер.ру" href="feed.rss">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/template/js/bootstrap.min.js"></script>
    
       <link href="/template/fontawesome/css/font-awesome.min.css" rel="stylesheet">

<link rel="icon" href="http://radiomaster.ru/favicon.ico" type="image/x-icon">


  <link rel="stylesheet" href="/assets/components/tickets/css/web/default.css" type="text/css" />
<link rel="stylesheet" href="/assets/components/tickets/js/web/editor/editor.css" type="text/css" />

	<script type="text/javascript">
	TicketsConfig = {
		jsUrl: "/assets/components/tickets/js/web/"
		,cssUrl: "/assets/components/tickets/css/web/"
		,actionUrl: "/assets/components/tickets/action.php"
		,formBefore: 0
		,close_all_message: "закрыть все"
		,tpanel: 0
		,thread_depth: 0
		,enable_editor: 1
		,editor: {
			ticket: {onTab: {keepDefault:false, replaceWith:"	"}
		,markupSet: [
			{name:"Bold", className: "btn-bold", key:"B", openWith:"<b>", closeWith:"</b>" }
			,{name:"Italic", className: "btn-italic", key:"I", openWith:"<i>", closeWith:"</i>"  }
			,{name:"Underline", className: "btn-underline", key:"U", openWith:"<u>", closeWith:"</u>" }
			,{name:"Stroke through", className: "btn-stroke", key:"S", openWith:"<s>", closeWith:"</s>" }
			,{separator:"---------------" }
			,{name:"Bulleted List", className: "btn-bulleted", openWith:"	<li>", closeWith:"</li>", multiline:true, openBlockWith:"<ul>\n", closeBlockWith:"\n</ul>"}
			,{name:"Numeric List", className: "btn-numeric", openWith:"	<li>", closeWith:"</li>", multiline:true, openBlockWith:"<ol>\n", closeBlockWith:"\n</ol>"}
			,{separator:"---------------" }
			,{name:"Quote", className: "btn-quote", openWith:"<blockquote>", closeWith:"</blockquote>"}
			,{name:"Code", className: "btn-code", openWith:"<code>", closeWith:"</code>"}
			,{name:"Link", className: "btn-link", openWith:"<a href=\"[![Link:!:http://]!]\">", closeWith:"</a>" }
			,{name:"Picture", className: "btn-picture", replaceWith:"<img src=\"[![Source:!:http://]!]\" />" }
			,{separator:"---------------" }
			,{name:"Cut", className: "btn-cut", openWith:"<cut/>" }
		]}
			,comment: {onTab: {keepDefault:false, replaceWith:"	"}
		,markupSet: [
			{name:"Bold", className: "btn-bold", key:"B", openWith:"<b>", closeWith:"</b>" }
			,{name:"Italic", className: "btn-italic", key:"I", openWith:"<i>", closeWith:"</i>"  }
			,{name:"Underline", className: "btn-underline", key:"U", openWith:"<u>", closeWith:"</u>" }
			,{name:"Stroke through", className: "btn-stroke", key:"S", openWith:"<s>", closeWith:"</s>" }
			,{separator:"---------------" }
			,{name:"Quote", className: "btn-quote", openWith:"<blockquote>", closeWith:"</blockquote>"}
			,{name:"Code", className: "btn-code", openWith:"<code>", closeWith:"</code>"}
			,{name:"Link", className: "btn-link", openWith:"<a href=\"[![Link:!:http://]!]\">", closeWith:"</a>" }
			,{name:"Picture", className: "btn-picture", replaceWith:"<img src=\"[![Source:!:http://]!]\" />" }
		]}
		}
	};
	if(typeof jQuery == "undefined") {
		document.write("<script src=\""+TicketsConfig.jsUrl+"lib/jquery.min.js\" type=\"text/javascript\"><\/script>");
	}
	</script>
	
</head>

<body>

<!--Rating@Mail.ru counter-->
<script language="javascript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3" type="text/javascript"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<img src="http://d0.c6.be.a0.top.mail.ru/counter'+'?id=942312;js='+js+
a+';rand='+Math.random()+'" height="1" width="1" alt="top.mail.ru" border="0">');
if(11<js)d.write('<'+'!-- ')//--></script>
<noscript><img src="http://d0.c6.be.a0.top.mail.ru/counter?js=na;id=942312"
height="1" width="1" alt="top.mail.ru" border="0"></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->


<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "http://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//--></script><!--/LiveInternet-->

<!-- begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?752907"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?752907" alt="" width="1" height="1" border="0"></noscript>
<!-- end of Top100 code -->



<div class="container"><!-- Контейнер Нчало. -->


<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
 
 
 
<div class="row-fluid"> 

   <div class="span2 Logotip"><a href="/">RADIOMASTER</a> <a href="feed.rss"><img src="/template/rss13.gif"></a></div>
   
   <div class="span4 Menushka"><a href="http://radiomaster.ru/" title="Новости"    class="first">Новости</a>
<a href="articles/" title="Статьи"    class="active">Статьи</a>
<a href="radiowiki/" title="База знаний"    class="last">База знаний</a>
</div> 
  
<div class="span3 PoiskV">
<form class="navbar-search pull-left" method="get" action="rezultat-poiska.html">
<input type="text" class="search-query span12 "  name="query" placeholder="Искать" value="">
</form>    
</div>    
    
 <div class="span3"><div class="Regalka"><a class="" href="vhod.html">Вход</a>


</div>  </div>
    
 
</div>

 
 
 

</div>
</div>
</div>



<div class="row-fluid"> 
   <div class="span12 Otstup"></div>
</div>

<div class="row-fluid"> 
   <div class="span12 Panelka">
 
<!-- -->






<div class="row-fluid"> 
   <div class="span4"> 

  
  
  <div class="carousel-inner TopM hidden-phone">
         <div ><img src="/assets/image/pic/2014/1/nanocellulosesponges-2_300x500_615.jpg" alt="" title="" /></div>
         <div class="Pepyaka PepyakaA">
               
               
               <div class="PepyakaB">
               <a title="" href="gubki-iz-opilok-pomogut-v-ochistke-vodoemov-ot-neftyanyix-zagryaznenij.html">Губки из опилок помогут в очистке водоемов от нефтяных загрязнений</a>
                </div>
                
               <div class="PepyakaB">
               Новые губки демонстрируют одновременно олефильные и гидрофобные свойства.
                 
                </div>
                
                
                <div class="PepyakaC">
                    <div class="row-fluid"> 
                        <div class="span6"></div>
                        <div class="span6 "><div class="PepyakaD"><i class="icon-eye-open"></i>8038 <i class="icon-comment"></i>0</div></div>
                    </div>
                </div>
                    
         </div>
   </div>


 
 
  <script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=tl6e80a62dc8785a6f9fa353fbe0d5a5b372540a99" type="text/javascript"></script>     
  <div class="hidden-phone STVK"><script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "250", height: "350", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 26088192);
</script>

</div>

         
   </div>


   <div class="span8 Soder">
    
 
   
   
<div class="Zaglavienov">
<div class="Zaglavie2"><a href="konstruirovanie/" title="Конструирование"    class="first active">Конструирование</a>
<a href="matematika/" title="Математика"    class="last">Математика</a>
</div>

</div>

 
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://radiomaster.ru/"><span itemprop="title">Главная</span></a></li>
 / <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Статьи" href="articles/"><span itemprop="title">Статьи</span></a></li>
 / <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Конструирование" href="konstruirovanie/"><span itemprop="title">Конструирование</span></a></li>
</ul> 
       
            <h1>Усилитель с общей базой</h1>
       <div class="Stata">
            <div><i class="icon-eye-open "></i>9685</div>
            <div><i class="icon-comment "></i>0</div>
            <div>23 сентября 2009</div>
        </div>
    
       
       <div id="Intro">Одним из вариантов усилителя на транзисторах (см. рисунок ниже) является конфигурация с общей базой. Данная конфигурация несколько сложнее двух других (с общем эмиттером и общим коллектором) и используется значительно реже ввиду своих необычных рабочих характеристик.</div>
       
      
      
            <div id="Kontent"><p>.</p>
<p style="text-align:center;"><img align="bottom" src="/userfiles/24/594/03114.png" alt="03114.png" /></p>
<p style="text-align:center;"><i>Усилитель с общей базой</i></p>
<p>Данная конфигурация называется усилителем с <i>общей базой</i>, потому что (не принимая в расчёт источник питания постоянного тока) база транзистора служит общей точкой для источника сигнала и нагрузки (см. рисунок ниже) .</p>
<p style="text-align:center;"><img align="bottom" src="/userfiles/24/594/03115.png" alt="03115.png" /></p>
<p style="text-align:center;"><i>Усилитель с общей базой: вход&nbsp;— между эмиттером и базой, выход&nbsp;— между коллектором и базой</i></p>
<p>Пожалуй, самой поразительной особенностью этой конфигурации является то, что источник входного сигнала должен нести полный ток эмиттера транзистора, что показано жирными стрелками на первом рисунке. Как известно, ток эмиттера больше, чем любой другой ток транзистора, поскольку он является суммой токов базы и коллектора. В двух других конфигурациях усилителя источник сигнала был соединён с выводом базы транзистора, то есть здесь создавался <i>наименьший </i>ток.</p>
<p>Поскольку входной ток превышает все другие токи в цепи, в том числе выходной ток, коэффициент усиления по току в действительности составляет <i>менее единицы </i>(обратите внимание на то, что резистор R <sub>load</sub> соединён с коллектором, поэтому ток здесь будет немного меньше, чем ток источник сигнала). Иными словами, ток будет не <i>усиливаться</i>, а <i>ослабляться </i>. В усилителях с общим эмиттером и общим коллектором наиболее тесно связанным с усилением параметром транзистора был коэффициент ?. В схемах с общей базой мы имеем дело с другим параметром транзистора: отношением между током коллектора и током эмиттера, которое всегда меньше единицы. Данное значение является коэффициентом усиления по току в схеме с общей базой и часто обозначается греческой буквой <i>? </i>(альфа).</p>
<p>Поскольку очевидно, что в данной конфигурации не может происходить увеличения сигнала тока, то разумно предположить, что она обеспечивает возможность усиления напряжение сигнала. Представленная на рисунке ниже SPICE-модель доказывает правильность данного предположения.</p>
<p style="text-align:center;"><img align="bottom" src="/userfiles/24/594/03116.png" alt="03116.png" /></p>
<p style="text-align:center;"><i>Схема усилителя с общей базой для проведения SPICE-анализа</i></p>
<table><tbody><tr><td>
 <p><img align="bottom" src="/userfiles/24/594/23011.png" alt="23011.png" /></p>
 </td>
 <td> </td>
 <td>
 <pre>
Усилитель с общей базой
vin 0 1
r1 1 2 100
q1 4 0 2 mod1к
v1 3 0 dc 15
rload 3 4 5k
.model mod1 npn
.dc vin 0.6 1.2 .02
.plot dc v(3,4)
.end</pre>
 </td>
 </tr></tbody></table><p><i>Передаточная функция по постоянному току усилителя с общей базой </i></p>
<p>Обратите внимание, что на рисунке выше выходное растёт практически с нуля (отсечка) до 15,75 В (насыщение) при изменении входного напряжения в диапазоне от 0,6 вольт до 1,2 вольт. В действительности, кривая на графике выходного напряжения не поднимается в диапазоне входного напряжения до 0,7 В и становится плоской при входном напряжении около 1,12 вольт. То есть мы наблюдаем довольно высокий коэффициент усиления по напряжению (рост выходного напряжения составляет 15,75 В, а рост входного напряжения составляет лишь 0,42 В): коэффициент усиления равен 37,5 или же 31,48 дБ. Заметьте также, что выходное напряжение (измеряется на резисторе R <sub>load</sub>) фактически превышает напряжение питания (15 В) при насыщении, в связи с эффектом согласно-последовательного соединения источника входного напряжения.</p>
<p>Следующий SPICE-анализ (схема на рисунке ниже) с источником сигнала переменного тока (и смещением постоянным током) свидетельствует о том же: высокий коэффициент усиления по напряжению.</p>
<p style="text-align:center;"><img align="bottom" src="/userfiles/24/594/03117.png" alt="03117.png" /></p>
<p style="text-align:center;"><i>Схема усилителя с общей базой для SPICE-анализа с источником переменного тока</i></p>
<p> </p>
<p>Как видно, формы кривой входных и выходных сигналов на рисунке ниже совпадают по фазе. Это говорит нам о том, что усилитель с общей базой является неинвертирующим.</p>
<table><tbody><tr><td>
 <p><img align="bottom" src="/userfiles/24/594/23012.png" alt="23012.png" /></p>
 </td>
 <td> </td>
 <td>
 <pre>
Усилитель с общей базой
vin 5 2 sin (0 0.12 2000 0 0)
vbias 0 1  dc 0.95
r1 2 1 100
q1 4 0 5 mod1
v1 3 0 dc 15
rload 3 4 5k
.model mod1 npn
.tran 0.02m 0.78m
.plot tran v(5,2) v(4)
.end</pre>
 </td>
 </tr></tbody></table><p>SPICE-анализ схемы с источником переменного тока в таблице ниже на частоте 2 кГц даёт возможность вычисления входного и выходного напряжения.</p>
<p><i>Анализ усилителя с общей базой и источником переменного тока при частоте 2 кГц и список соединений.</i></p>
<pre>
Усилитель с общей базой                                                          
vin 5 2  ac 0.1 sin
vbias 0 1  dc 0.95       
r1 2 1 100      
q1 4 0 5 mod1   
v1 3 0 dc 15    
rload 3 4 5k    
.model mod1 npn 
.ac dec 1 2000 2000     
.print ac vm(5,2) vm(4,3) 
.end    

frequency       mag(v(5,2))     mag(v(4,3))
--------------------------------------------
0.000000e+00    1.000000e-01    4.273864e+00</pre>
<p>Значения напряжения во второй таблице (см. выше) дают коэффициент усиления напряжения равный 42,74 (4,274 В / 0,1 В) или 32,617 дБ:</p>
<p style="text-align:center;"><img align="bottom" src="/userfiles/24/594/13022.png" alt="13022.png" /></p>
<p>Ниже показан другой вариант схемы, который иллюстрирует все фазовые отношения и смещения постоянным током для различных сигналов в схеме, моделирование которой было выполнено.</p>
<p style="text-align:center;"><a href="/userfiles/24/594/03118.png" target="_blank"><img align="bottom" src="/userfiles/24/594/03118_show.png" alt="03118_show.png" /></a></p>
<p style="text-align:center;"><i>Фазовые отношения и напряжение смещения усилителя с общей базой на NPN-транзисторе</i></p>
<p>. . ., а ниже показан рисунок для усилителя на PNP-транзисторе.</p>
<p style="text-align:center;"><a href="/userfiles/24/594/03119.png" target="_blank"><img align="bottom" src="/userfiles/24/594/03119_show.png" alt="03119_show.png" /></a></p>
<p style="text-align:center;"><i>Фазовые отношения и напряжение смещения усилителя с общей базой на PNP-транзисторе</i></p>
<p>Предсказать коэффициент усиления напряжения в усилителе с общей базой довольно сложно и для этого требуются приближённые значения определённых параметров транзистора, которые зачастую трудно измерить непосредственно. В отличие от прочих конфигураций усилительных каскадов, в которых усиление по напряжению определялось либо как отношение номиналов двух резисторов (конфигурация с общим эмиттером), либо оставалось на фиксированном уровне (конфигурация с общим коллектором), коэффициент усиления по напряжению усилителя с общей базой зависит в большой степени от смещения постоянным током. Как оказывается, внутреннее сопротивление транзистора между эмиттером и базой играет главную роль в определении усиления напряжения, и это сопротивление различно при различных уровнях тока на эмиттере.</p>
<p>Хотя это явление трудно объяснить, его довольно легко продемонстрировать с помощью компьютерного моделирования. Мы создадим несколько SPICE-моделей для схемы усилителя с общей базой, незначительно изменяя напряжения смещения постоянным током (параметр vbias на рисунке ниже), сохраняя при этом амплитуду сигнала переменного тока и все остальные параметры схемы. По мере изменения усиления по напряжению от одной модели к другой, можно отметить различные амплитуды выходного напряжения.</p>
<p>Хотя все эти модели проводятся в режиме «передаточной функции», каждая из них была предварительно «проверена» в «динамическом» режиме (график напряжения в динамике по времени), чтобы убедиться, что воспроизводится вся кривая и не происходит её «ограничения» в связи с некорректным смещением. (см. «закоментированный“ оператор динамического анализа "*.tran 0.02m 0.78m» на рисунке ниже). Вычисления коэффициента не могут проводиться на основе искажённых форм кривой сигнала. Программа SPICE может вычислить коэффициент усиления сигнала постоянного тока при использовании оператора “.tf v (4) vin”. Выход представлен параметром <b>v (4)</b>, а вход&nbsp;— параметром <b>vin</b>.</p>
<table><tbody><tr><td>
 <pre>
common-base amp vbias=0.85V
vin 5 2  sin (0 0.12 2000 0 0)
vbias 0 1  dc 0.85
r1 2 1 100      
q1 4 0 5 mod1   
v1 3 0 dc 15    
rload 3 4 5k    
.model mod1 npn 
*.tran 0.02m 0.78m
.tf v(4) vin
.end</pre>
 </td>
 <td> </td>
 <td>
 <pre>
Усилитель с общей базой, коэффициент усиления по току
Iin 55 5 0A
vin 55 2  sin (0 0.12 2000 0 0)
vbias 0 1  dc 0.8753
r1 2 1 100      
q1 4 0 5 mod1   
v1 3 0 dc 15    
rload 3 4 5k    
.model mod1 npn 
*.tran 0.02m 0.78m
.tf I(v1) Iin
.end
Transfer function information:
передаточная функция = 9.900990e-01
iin полное входное сопротивление = 9.900923e+11
v1 полное выходное сопротивление = 1.000000e+20</pre>
 </td>
 </tr></tbody></table><p><i>Список соединений SPICE: усилитель с общей базой, передаточная функция (усиление напряжения) при различных напряжениях смещения. Список соединений SPICE: усилитель с общей базой, усиление по току; обратите внимание на оператор .tf v (4) vin. Передаточная функция, усиление по току ; обратите внимание на оператор .tf I (vin) Iin.</i></p>
<p>При использовании в командной строке, <b>spice -b filename.cir </b>осуществляется вывод на печать, что связано с наличием оператора <b>.tf </b>: transfer_function, output_impedance, input_impedance. Сокращённый листинг результатов для напряжения смещения (<b>vbias</b>) 0,85, 0,90, 0,95, 1,00 В дан в таблице ниже.</p>
<p><i>SPICE output: Common-base transfer function.</i></p>
<pre>
Circuit: common-base amp vbias=0.85V
transfer_function = 3.756565e+01
output_impedance_at_v(4) = 5.000000e+03
vin#input_impedance = 1.317825e+02
 
Circuit: common-base amp vbias=0.8753V Ic=1 mA
Transfer function information:
transfer_function = 3.942567e+01
output_impedance_at_v(4) = 5.000000e+03
vin#input_impedance = 1.255653e+02
 
Circuit: common-base amp vbias=0.9V
transfer_function = 4.079542e+01
output_impedance_at_v(4) = 5.000000e+03
vin#input_impedance = 1.213493e+02
 
Circuit: common-base amp vbias=0.95V
transfer_function = 4.273864e+01
output_impedance_at_v(4) = 5.000000e+03
vin#input_impedance = 1.158318e+02
 
Circuit: common-base amp vbias=1.00V
transfer_function = 4.401137e+01
output_impedance_at_v(4) = 5.000000e+03
vin#input_impedance = 1.124822e+02
 </pre>
<p>Тенденция становится понятной из приведённой выше таблицы. При увеличении постоянного смещения происходит увеличение усиления по напряжению (transfer_function). Мы видим, что усиление по напряжению увеличивается, потому что при каждом последующем моделировании (vbias= 0.85, 0.8753, 0.90, 0.95, 1.00 V) мы получаем больший коэффициент усиления (transfer_function= 37.6, 39.4 40.8, 42.7, 44.0). Изменения в основном связаны с незначительным изменением напряжения смещения.</p>
<p>Последние три строки таблицы выше(справа) показывают <b>I (v1)/Iin</b> коэффициент усиления по току 0,99. Это имеет смысл в случае ? = 100; ? = ? / (? 1), ? = 0,99 = 100 / (100-1). Сочетание низкого усиления по току (всегда меньше единицы) и несколько непредсказуемого усиления по напряжению нельзя назвать достоинствами схемы с общей базой, что сводит её практическое применение лишь к узкому кругу схем, среди которых можно назвать высокочастотный усилитель. Заземлённая база позволяет оградить вход эмиттера от выхода коллектора, предотвращая таким образом нестабильность радиочастотных усилителей. Конфигурации с общей базой находит своё применение при высоких частотах, действуя лучше усилителей с общим эмиттером или общим коллектором.</p>
<ul><li>
 <p><b>РЕЗЮМЕ:</b></p>
 </li>
 <li>
 <p>Усилители с <i>общей базой</i> получили своё название в связи с тем фактом, что входное и выходное напряжения имеют общую точку на базе транзистора (без учёта источников питания).</p>
 </li>
 <li>
 <p>Коэффициент усиления по току подобного усилителя всегда меньше единицы. Коэффициент усиления по напряжению зависит от входного и выходного сопротивлений, а также внутреннего сопротивления перехода эмиттер-база, которое может изменяться при изменении напряжения смещения. Достаточно сказать, что усиление по напряжению усилителя с общей базой может быть очень высоким.</p>
 </li>
 <li>
 <p>Отношение тока коллектора транзистора к току эмиттера обозначается греческой буквой ?. Коэффициент ? любого транзистора всегда меньше единицы.</p>
 </li>
</ul><p> </p></div>  
     
     
              <div class="LikeB"> 

<div class="Like Like0"> 
<div id="ok_shareWidget"></div>
<script>
!function (d, id, did, st) {
  var js = d.createElement("script");
  js.src = "http://connect.ok.ru/connect.js";
  js.onload = js.onreadystatechange = function () {
  if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
    if (!this.executed) {
      this.executed = true;
      setTimeout(function () {
        OK.CONNECT.insertShareWidget(id,did,st);
      }, 0);
    }
  }};
  d.documentElement.appendChild(js);
}(document,"ok_shareWidget","http://radiomaster.ru","{width:100,height:30,st:'straight',sz:20,nt:1}");
</script>

</div>

<div class="Like Like1"> 
<noindex><a target="_blank" class="mrc__plugin_uber_like_button" href="http://connect.mail.ru/share" rel="nofollow" data-mrc-config="{'nt' : '1', 'cm' : '1', 'sz' : '20', 'st' : '3', 'tp' : 'mm'}">Нравится</a></noindex>
<script src="http://cdn.connect.mail.ru/js/loader.js" type="text/javascript" charset="UTF-8"></script>
</div>









<div class="Like Like1"> 
<!-- Поместите этот тег туда, где должна отображаться кнопка +1. -->
<div class="g-plusone"></div>

<!-- Поместите этот тег за последним тегом виджета кнопка +1. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ru'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
                
</div>










<div class="Like Like2"> 
<noindex><a href="https://twitter.com/share" rel="nofollow" class="twitter-share-button" data-lang="ru">Твитнуть</a></noindex>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>



<div class="Like Like2"> 
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=578570718873379";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="" data-width="450" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    
</div>

<div class="Like Like4">

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 4137721, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Like block will be -->
<div id="vk_like"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "mini", height: 18});
</script>
    
</div>

</div>
 
      
            
<div id="Tegi"><span class="ZaglavieSLinkS">Теги</span> <a href="poisk-po-tegam.html?tag=%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&amp;key=%D0%A2%D0%B5%D0%B3%D0%B8">Конструирование</a>


</div>
 
<br><br><!-- Яндекс.Директ -->
<script type="text/javascript">
yandex_partner_id = 8064;
yandex_site_bg_color = 'FFFFFF';
yandex_ad_format = 'direct';
yandex_font_size = 1;
yandex_direct_type = 'vertical';
yandex_direct_limit = 3;
yandex_direct_title_font_size = 3;
yandex_direct_title_color = '215EA2';
yandex_direct_url_color = '333333';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '215EA2';
yandex_direct_favicon = true;
yandex_no_sitelinks = false;
document.write('<scr'+'ipt type="text/javascript" src="//an.yandex.ru/system/context.js"></scr'+'ipt>');
</script>


 
<div class="ZaglavieSLinkS RElGrup"> 
Сюжеты <span id="Gruppa">Конструирование</span>
</div>

<div class="row-fluid">





<div class="span4 ">


<div class="NovostiT"><a title="" href="articles/view/998/">Тактические фонари и профессиональная светотехника.</a></div>
<div class="NovostiPr">Тактические и профессиональные фонари. В первую очередь, это светотехнические средства, пригодные для применения в экстремальных и сложных условиях, а так же техника, оптимизированная для узкого спектра задач, например подствольные фонари или фонари для дайвинга.</div>
<div class="Nyaka777"><span class="Nyaka999"><i class="icon-eye-open"></i>10374</span> <i class="icon-comment"></i>0</div>
              

</div>









<div class="span4 ">


<div class="NovostiT"><a title="" href="articles/view/652/">Активная распределенная антенная система</a></div>
<div class="NovostiPr">Активная распределенная антенная система представляет собой двунаправленный репитер, который усиливает и дублирует выходной сотовый сигнал внутри одного помещения. Усиленный сигнал дублируется с помощью внутренней антенны. Подобным образом дублируется сотовый сигнал и за пределами здания.</div>
<div class="Nyaka777"><span class="Nyaka999"><i class="icon-eye-open"></i>4119</span> <i class="icon-comment"></i>0</div>
              

</div>









<div class="span4 ">


<div class="NovostiT"><a title="" href="articles/view/598/">Интегратор</a></div>
<div class="NovostiPr">Для схемы данного интегратора подойдёт практически любая модель операционного усилителя, но в списке необходимых компонентов указана модель 1458, так как входные токи смещения этого ОУ гораздо выше. Как правило, высокий входной ток смещения считается плохой стороной того или иного операционного усилителя, если он используется в схеме усилителя постоянного тока (и особенно в схеме интегратора!).</div>
<div class="Nyaka777"><span class="Nyaka999"><i class="icon-eye-open"></i>6095</span> <i class="icon-comment"></i>0</div>
              

</div>







</div> 
             
             
            
              
              
            <div class="Tiketi">
   
<div class="row-fluid KommentyPtop1">
    <div class="span6">
        <div class="ZaglavieSLinkS ">Комментарии (<span id="comment-total">0</span>)</div>
    </div>
    
    <div class="span6 KommentyP KommentyPtop2">
         
      
</div>
</div>





<div class="comments">

	

	<div id="comments-wrapper">
		<ol class="comment-list" id="comments"></ol>
	</div>

	<div id="comments-tpanel">
		<div id="tpanel-refresh"></div>
		<div id="tpanel-new"></div>
	</div>
</div>    <p>Вы должны авторизоваться, чтобы оставлять комментарии.</p>
    
    <div class="VhodKomm"><a class="" href="vhod.html">Вход</a>


</div>


</div>


                    </div>
       
     
     
       
   </div>
   
</div>


 <div class="row-fluid "> 
   <div class="span12 Cherta"> </div>
</div>


<div class="row-fluid Niz"> <!-- Подвал. Начало. -->

<div class="span3 Nizdop"> 
<a href="o-proekte.html" title="О проекте"    class="first">О проекте</a>
<a href="ispolzovanie-materialov.html" title="Использование материалов"   >Использование материалов</a>
<a href="svyaz.html" title="Контакты"    class="last">Контакты</a>

</div> 

<div class="span2 Nizdop">
<a href="http://radiomaster.ru/" title="Новости"    class="first">Новости</a>
<a href="articles/" title="Статьи"    class="active">Статьи</a>
<a href="radiowiki/" title="База знаний"    class="last">База знаний</a>

</div>

<div class="span4">
 
</div>


<div class="span3">
<span class="">Радиомастер</span>
<BR> © 2005–2017 radiomaster.ru<BR>
</div>

</div> <!-- Подвал. Конец. -->



 


<div class="row-fluid Niz2 Niz" > <!-- Кнопки. Начало. -->
<div class="span5 ">При использовании материалов данного сайта прямая и явная ссылка на сайт <a href="http://radiomaster.ru">radiomaster.ru</a> обязательна. 0.3931 s</div> 
<div class="span7"><div class="CountRight"><script type="text/javascript" src="/template/count.js"></script></div> </div> 
</div> <!-- Кнопки. Конец. -->

<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=1669820" type="text/javascript"></script>
 
 

 
 <!-- -->      
</div>
</div>









 






</div>




  <script type="text/javascript" src="/assets/components/tickets/js/web/editor/jquery.markitup.js"></script>
<script type="text/javascript" src="/assets/components/tickets/js/web/default.js"></script>
</body>
</html>
