<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/cbgapi.loaded_1" async=""></script><script src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/watch.js"></script><script src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/uutils.js"></script>
<script type="text/javascript" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/a.js"></script>


<title>Электроные схемы для начинающих</title>
<meta name="verify-v1" content="PIz1krJuinRpzzSkSQ7PFXWU5TaKgQpe0i9ywaxmAqw=">

<meta name="description" content="Уроки по радиоэлектронике начинающим и не только. Схемы на микроконтроллерах. Мастерская начинающего радиолюбителя. Радиолаборатория Самоучитель по радиоэлектронике. Техника КВ УКВ связи. Радиотехника. Измерительная аппратура.">
<meta name="keywords" content="Радиоэлектроника электротехника начинающим самоучитель резистор конденсатор транзистор терристор радиолампа УНЧ усилитель HI-END микроконтроллеры схемы аппаратура пайка монтаж печать платы электрорадиомонтаж радиотехника проекты форум радиолюбителям КВ - УКВ связь стабилизаторы импульс блок частота Ом вибратор строчник TDKS instrument device">
<!-- Разместите этот тег в теге head или непосредственно перед закрывающим тегом body -->
<script type="text/javascript" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/plusone.js" gapi_processed="true">
  {lang: 'ru'}
</script>
<style type="text/css">
<!--
.style3 {
	font-size: 12px;
	color: #FFFF00;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #46A5AA;
}
a {
	font-family: Times New Roman, Times, serif;
	font-size: 12px;
	color: #009933;
	font-weight: bold;
}
a:visited {
	color: #369;
}
body {
	background-image: url(image/back.jpg);
}
.style4 {
	font-size: 28px;
	font-style: italic;
	color: #FFFFFF;
}
.style5 {color: #990000}
.style6 {
	font-size: 18px;
	color: #0000FF;
}
.style7 {color: #0000FF}
.style9 {
	color: #FF0000;
	font-size: 14px;
	font-weight: bold;
}
.style11 {color: #FF0000}
.style12 {
	font-size: 10px;
	font-style: italic;
	font-weight: bold;
}
a:link {
	color: #FFF;
}
.style16 { color: #000000; font-size: 12px}
.style9 a font {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
<link rel="icon" href="http://lessonradio.narod.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://lessonradio.narod.ru/favicon.ico" type="image/x-icon">

<!-- Скрипт меню -->

<script src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/stuHover.js" type="text/javascript"></script>
<style type="text/css">
<!--
a:hover {
	color: #9F0;
}
-->
</style></head>

<body>

<!-- Верхняя ячейка -->

<table width="100%" height="1584" border="0" align="center">
    <tbody><tr>
      <td colspan="3" valign="baseline" height="72" bgcolor="#46A5AA" align="left"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Baner_index.gif" alt="Радиоэлектроника начинающим и не только!" name="Top_Baner" style="display: none !important;" width="1100" height="70"></td>
  </tr>
	<tr>
    <td valign="top" width="10%" height="1447" bgcolor="#46A5AA" align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/lessons.gif" alt="Уроки начинающим." width="147" vspace="0" hspace="0" height="29" align="top"><br>
    
    <!--Левая ячейка - Меню -->
    
<a href="http://lessonradio.narod.ru/introduction.htm">Введение</a><br>
<a href="http://lessonradio.narod.ru/Lesson-1.htm">Урок-1</a><br>
<a href="http://lessonradio.narod.ru/Lesson-2.htm">Урок-2</a><br>
<a href="http://lessonradio.narod.ru/Lesson-3.htm">Урок-3</a><br>
<a href="http://lessonradio.narod.ru/Lesson-4.htm">Урок-4</a><br>
<a href="http://lessonradio.narod.ru/Lesson-5.htm">Урок-5</a><br>
<a href="http://lessonradio.narod.ru/Lesson-6.htm">Урок-6</a><br>
<a href="http://lessonradio.narod.ru/Lesson-7.htm">Урок-7</a><br>
<a href="http://lessonradio.narod.ru/Lesson-8.htm">Урок-8</a><br>
<a href="http://lessonradio.narod.ru/Lesson-9.htm">Урок-9</a><br>
<a href="http://lessonradio.narod.ru/Lesson-10.htm">Урок-10</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/lessons_themes.gif" alt="Уроки по темам." width="147" vspace="0" hspace="0" height="29" align="top"><br>
<a href="http://lessonradio.narod.ru/amplifier.htm">Транзисторные УНЧ</a><br>
<a href="http://lessonradio.narod.ru/tube_amplifier.htm">Ламповые УНЧ-УМ</a><br>
<a href="http://lessonradio.narod.ru/Multivibrator.htm">Мультивибратор</a><br>
<a href="http://lessonradio.narod.ru/Diagram.htm">Схемы начинающим</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Book_junior.gif" alt="Библиотека начинающего радиолюбителя" width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/book/junior_book.htm">Начинающим</a><br>
<a href="http://lessonradio.narod.ru/book/radio_kv_vhf.htm">Радио КВ - УКВ</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/handbook.gif" alt="Справочники по радиоэлементам." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/handbook/Diod.htm">Диоды</a><br>
<a href="http://lessonradio.narod.ru/handbook/Zener.htm">Стабилитроны</a><br>
<p class="style3"><strong>Маркировка</strong></p>
<a href="http://lessonradio.narod.ru/handbook/Marking.htm">Резисторы-Конденсаторы</a><br>
<a href="http://lessonradio.narod.ru/handbook/Marking_diod.htm">Диоды</a><br>
<a href="http://lessonradio.narod.ru/handbook/Marking_zener.htm">Стабилитроны</a><br>
<a href="http://lessonradio.narod.ru/handbook/Marking_tranzistor.htm">Транзисторы</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/measurement.gif" alt="Измерение параметров электрических цепей." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/measurement/measurement_bp_trans.htm">Измерение напряжения</a><br>
<a href="http://lessonradio.narod.ru/measurement/measurement_tranz.htm">Проверка транзистора</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/production.gif" alt="Радиолюбительские технологии." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/Radio_tech/Bases_the_soldering.htm">Основы пайки</a><br>
<a href="http://lessonradio.narod.ru/Radio_tech/Bases_the_montage.htm">Изготов. печатных плат</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/communication.gif" alt="Связь КВ-УКВ." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/receiver/azbkw2011.htm">Азбука коротких волн</a><br>
<a href="http://lessonradio.narod.ru/receiver/receiver_user.htm">Приемник прямого усил.</a><br>
<a href="http://lessonradio.narod.ru/receiver/receiver_KV.htm">КВ-приемник начинающим</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/controllers.gif" alt="Микроконтроллеры начинающим." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/mk/blink.htm">Светодиодное информ. табло на PIC контроллере</a><br>
<a href="http://lessonradio.narod.ru/mk/programator.htm">Программатор “ICProg 105”</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_1.htm">Осваиваем LPT порт</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_2.htm">Программирование LPT под DOS</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_3.htm">Программирование LPT под Windows</a><br>
<a href="http://lessonradio.narod.ru/LPT_Port/LPT_Port_4.htm">Программирование LPT под WinNT</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/programs.gif" alt="Вспомогательные радиолюбительские программы." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/Program.htm">Вспомогательные проги</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/workshop.gif" alt="Мастерская радиолюбителя." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.narod.ru/workshop/Laboratory_BP.htm">Лабораторный БП</a><br>
<img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/contact.gif" alt="Консультации-предложения." width="147" vspace="0" hspace="0" height="30" align="top"><br>
<a href="http://lessonradio.forum24.ru/">Форум</a><br>
<a href="mailto:lessonradio@yandex.ru">Связь с автором</a>

<!-- Окончание меню -->

</td>
    
<!-- Основной контент -->   
<!-- Рекламные ссылки - горизонтальный блок -->

<td valign="top" width="75%">

<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-4956112935886159";
/* lessonradio.narod.ru_horizont */
google_ad_slot = "3759523220";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/show_ads.js">
</script></center>

<!-- Начало контента -->

        <blockquote>
        
        <a name="Text"></a>
        
         <p class="style6" align="center"><strong>РАДИОЛЮБИТЕЛЬСКИЕ СХЕМЫ - ПРИЛОЖЕНИЕ К УРОКАМ</strong></p>
         
         <p class="style5" align="justify"><strong>Здесь размещены схемы, для начинающих, радиолюбителей (как приложение к урокам), рекомендуемые для успешного старта.</strong></p>
  <p class="style9" align="center"><strong>При сборке предложенных схем, обращайте особое внимание на исправность применяемых радиоэлементов!!!</strong></p>
         
  <ol class="style5">
    <li>
      <p align="left"><a href="#1"><font size="+0.5" color="#0033FF">Светодинамические устройства.</font></a></p>
    </li>
    <li>
      <p align="left"><a href="#2"><font size="+0.5" color="#0033FF">Звуковые генераторы, имитаторы.</font></a></p>
    </li>
    <li>
      <p align="left"><a href="#3"><font size="+0.5" color="#0033FF">Источники питания.</font></a></p>
    </li>
    <li>
       <p align="left"><a href="#4"><font size="+0.5" color="#0033FF">Усилители.</font></a></p>
    </li>
  </ol>
  <p align="center"><strong><a name="1" class="style9">СВЕТОДИНАМИЧЕСКИЕ УСТРОЙСТВА </a></strong>
  </p><p class="style16" align="center"><strong>Мигалка на одном светодиоде</strong></p>
  <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Blink.GIF" alt="Мигалка на одном светодиоде" width="301" height="271"></p>
  <p class="style16" align="center"><strong>Описание схемы</strong></p> 
  <p class="style16" align="justify">Эта схема представляет собой 
простейший несимметричный мультивибратор, что приводит к прерывистому 
свечению светодиода. Частота вспышек светодиода определяется частотой 
генерации мультивибратора. При включении источника питания ток 
коллектора транзистора VТ 2 скачком изменится от нуля, до начального 
значения, которое определяется резисторами R 1, R 2 и коэффициентом h 
21э транзисторов VТ 1, VТ 2. Силу начального тока коллектора VТ 2, 
устанавливают подбором резистора R 2, при отключенном конденсаторе C 1. 
При этом светодиод еще не должен светиться. Подбор начинают со значений 
сопротивления R 1, при котором светодиод светится, затем увеличивают 
сопротивление R 1, до погасания светодиода. Подбором конденсатора C 1, 
добиваются требуемой частоты миганий. Номиналы резисторов, могут 
отличаться от указанных на схеме, на +, - 10%. Транзисторы маломощные 
группы МП, вместо МП41, можно ставить МП39, МП42, с любым буквенным 
индексом. В место МП37 можно ставить МП10, МП38. Светодиод можно 
применить любой имеющийся в продаже. Схема неоднократно проверенна на 
работоспособность и если она правильно собрана, начинает работать сразу.
 Применить данную схему можно как сигнальное устройство, или как 
эмитатор сигнализационного устройства в автомобиле и дома.</p>
<p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Blink_1.GIF" alt="Простой указатель поворотов (Несимметричный мультивибратор)." width="479" height="260" align="absmiddle"></p>
<p class="style16" align="center"><strong>Мигалка на двух светодиодах</strong></p>
<p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Blink_2.JPG" alt="Мигалка на двух светодиодах" width="413" height="200"></p>
<p class="style16" align="center"><strong>Описание схемы</strong></p>
<p class="style16" align="justify">Эта схема представляет собой 
симметричный мультивибратор, частота которого зависит от номиналов 
конденсаторов С1, С2, а так же от резисторов R 1, R 2. Частота 
поочередного мигания светодиодов соответственно, зависит от частоты 
мультивибратора которую в свою очередь можно менять подбором 
конденсаторов С1, С2 и резисторов R 1, R 2. Транзисторы VT 1, VT 2, 
группы МП и могут быть МП39, МП40, МП41, МП42, с любым буквенным 
индексом. Светодиоды могут быть любые, кроме инфракрасных. Схема проста в
 изготовлении, неоднократно проверена на работоспособность и при 
правильной сборке начинает работать сразу при подаче питания. 
Применяться данная схема может как элемент световой индикации в 
различных устройствах. </p>
<p align="center"><strong><a name="2" class="style9">ЗВУКОВЫЕ ГЕНЕРАТОРЫ, ИМИТАТОРЫ</a></strong></p>
<p class="style16" align="center"><strong>Простой генератор звуковой частоты</strong></p>
  <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Gen_1.GIF" alt="Простой генератор звуковой частоты" width="219" height="313"></p>
  <p class="style16" align="center"><strong>Описание схемы</strong></p>
  <p class="style16" align="justify">Генератор начинает работать при 
напряжении в несколько десятых долей вольта, даже с транзистором с малым
 статическим коэффициентом. Генерация возникает при нажатии кнопки S1, 
из - за действия сильной положительной обратной связи между коллектором и
 базой. R1 устанавливает нужную громкость и тональность звука. 
Трансформатор Т1 - от любого транзисторного малогабаритного 
радиоприемника. В качестве головных телефонов можно применить любые 
высокоомные телефоны типа ТМ - 2А, в крайнем случае подойдут и капсуля 
типа ДЭМ - 4М.</p>
  <p class="style16" align="center"><strong>Электронная сирена</strong></p>
  <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Bip.GIF" alt="Электронная сирена" width="469" height="433"></p>
  <p class="style16" align="center"><strong>Описание схемы</strong></p>
  <p class="style16" align="justify">При нажатии кнопки S 1, заряжается 
конденсатор С1. Разряжается конденсатор С1 через делитель напряжения на 
резисторах R 2, R 3, подключенного в цепь базы транзистора VT 1. 
Поскольку напряжение на конденсаторе С1, падает по мере его разрядки, то
 происходит уменьшение напряжения смещения на базе транзистора VT 1, в 
результате чего изменяется частота звучания. Из динамической головки 
слышен звук напоминающий вой серены. Транзистор VT 1, можно заменить на 
КТ315, КТ3102 с любым буквенным индексом. Транзистор VT 2, можно 
заменить на КТ837 с любым буквенным индексом. При сборки схемы особое 
внимание уделить правильности подключения кнопки. Несмотря на простоту 
схемы, почему то, именно подключение кнопки часто путают, в результате 
имитации серены не происходит, а слышен только обычный звуковой тон 
определенной частоты. Схема неоднократно проверена на работоспособность,
 при номиналах радиодеталей указанных на схеме и безошибочной сборке 
начинает работать сразу.</p>
 <p class="style16" align="center"><strong>Двухтональный звонок </strong></p>
  <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Bell.jpg" alt="Двухтональный звонок" width="528" height="253"></p>
  <p class="style16" align="center"><strong>Описание схемы</strong></p>
  <p class="style16" align="justify">Звонок состоит из двух генераторов,
 генератора тона, выполненного на транзисторах V 3, V 4 и симметричного 
мультивибратора V 1, V 2. Как известно при работе мультивибратора его 
транзисторы поочередно закрываются и открываются. Это свойство и 
использовано для управления частотой генератора тона. Выход 
мультивибратора соединен с генератором тона через резистор R 5 поэтому 
он будет периодически подключаться к общему проводу (к плюсу источника 
питания), т.е. параллельно резистору R 7. При этом частота генератора 
будет изменяться скачком, при закрытом транзисторе из динамической 
головки B 1, будет слышен звук одного тона, при открытом – другого. 
Конденсаторы С2, С3, защищают мультивибратор от импульсов, проникающих 
от генератора тона. При отсутствии конденсаторов частота мультивибратора
 будет изменяться, что приведет к появлению неприятных тонов в звучании 
звонка. В место указанных на схеме, можно применить любые другие 
маломощные низкочастотные германиевые транзисторы соответствующей 
структуры. Конденсаторы могут отличаться от номинала указанного в схеме 
на +,- 10%. Динамическая головка В1 любая, мощностью 1-2 Вт. и 
сопротивлением звуковой катушки постоянному току 4-10 Ом. В место 
конденсаторов С2, С3, можно установить один электролитический неполярный
 конденсатор на 1, 2 Мкф. на номинальное напряжение не ниже 6в. Детали 
звонка можно смонтировать на печатной плате из фольгированного гетинакса
 или стеклотекстолита. Схема неоднократно проверена на 
работоспособность, при номиналах радиоэлементов указанных на схеме и 
безошибочной сборки наладки не требует.</p>
  <p class="style16" align="center"><strong>Рисунок печатной платы</strong></p>
  <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Board_1.jpg" width="486" height="449"></p> 
  <p class="style16" align="center"><strong>Телеграфный тренажер на ИМС К155ЛА3</strong></p>
<p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/Telegraf.GIF" alt="Телеграфный тренажер" width="642" height="366"></p>
  <p class="style16" align="center"><strong>Описание схемы</strong></p>
  <p class="style16" align="justify">Предлагаемый телеграфный тренажер 
достаточно прост в изготовлении, и предназначен для самостоятельного 
изучения телеграфной азбуки. Кнопкой S1 служит механический телеграфный 
ключ. Уст - во состоит из 4 - х элементов 2И - НЕ микросхемы К155ЛА3. 
Элементы DD1.1, DD1.2, DD1.3, образуют генератор импульсов, следующих с 
частотой 1000Гц. Элемент DD1.4, является буферным. С помощью резистора 
R1 подстраивают частоту генератора. В качестве источника питания может 
быть, маломощный блок питания напряжением 5в.</p>
  <p align="center"><strong><a name="3" class="style9">ИСТОЧНИКИ ПИТАНИЯ</a></strong></p>
  <p class="style16" align="center"><strong>Простой регулируемый блок питания</strong></p>
  <p class="style16" align="justify">Конструкции на транзисторах требуют
 для своего питания постоянное напряжение определенной величины, 1,5В, 3
 В, 4,5 В, 9 В и 12 В. Чтобы во время проверки и налаживания собираемых 
схем, не расходовать напрасно средства на преобретение гальванических 
элементов и батарей, воспользуйтесь универсальным блоком питания 
работающим от сети переменного тока и позволяющим получить любое 
постоянное напряжение. Схема такого блока приведена на рисунке. Его 
выходное напряжение можно плавно изменять от 0,5 до 12 В. Причем оно 
будет оставаться стабильным не только при изменении сетевого напряжения,
 но и при изменении тока нагрузки от нескольких миллиампер до 0,3 А. 
Кроме того, блок питания не боится коротких замыканий в цепи нагрузки, 
которые нередки в практике радиолюбителя. </p>
  <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/BP_1.jpg" alt="Лабораторный блок питания" width="500" height="176"></p>
  <p class="style16" align="justify">Познакомимся подробнее с работой 
блока питания. Включается он в сеть с помощью двухполюсной вилки ХР1. 
При замыкании контактов выключателя SA1 сетевое напряжение подается на 
первичную обмотку понижающего трансформатора Т1. На выводах вторичной 
обмотки появляется переменное напряжение, значительно меньшее, чем 
сетевое. Оно выпрямляется диодами VD1 — VD4, включенными по так 
называемой мостовой схеме. Чтобы выпрямленное напряжение было такое же 
стабильное, как напряжение батареи гальванических элементов, на выходе 
выпрямителя стоит электролитический конденсатор С1 большой емкости. 
Выпрямленное напряжение подается на несколько цепей: R1, VD5, VT1, R2, 
VD6, R3; VT2, VT3, R4, (R2, VD6) — это стабилитрон с балластным 
резистором. Они составляют параметрический стабилизатор. Как мы уже 
говорили выше, независимо от колебаний выпрямленного напряжения на 
стабилитроне VD6 будет строго определенное напряжение, равное напряжению
 стабилизации данного типа стабилитрона (в нашем случае от 11,5 до 14 
В). Параллельно стабилитрону включен переменный резистор R 3, с помощью 
которого и устанавливают нужное выходное напряжение блока питания. Чем 
ближе к верхнему выводу находится движок резистора, тем больше выходное 
напряжение. С движка переменного резистора напряжение подается на 
усилительный каскад, собранный на транзисторах VT2 и VT3. Можно считать,
 что это усилитель мощности, обеспечивающий нужный ток через нагрузку 
при заданном выходном напряжении. Резистор R5 имитирует нагрузку блока 
питания, когда к зажимам ХТ1 и ХТ2 ничего не подключено. Напряжение на 
нем почти равно напряжению между движком переменного резистора и общим 
проводом (зажим ХТ2). Чтобы можно было контролировать выходное 
напряжение, в блок введен вольтметр, составленный из микроамперметра и 
добавочного резистора R 6. </p>
  <p class="style16" align="justify"><strong>Примечание:</strong> 
Выпрямительные диоды, диодного моста VD1 - VD4 можно заменить на более 
современные типа КД226 которые расчитаны на обратное напряжение более 
250В или импортные аналоги. Транзисторы VT1, VT2 можно заменить на КТ361
 или импортные аналоги. Транзистор VT3 можно заменить на КТ837 с любой 
буквой, что даже  облегчит его монтаж на теплоотводе. В качестве 
теплоотвода подойдет дюралевая или алюминиевая пластина толщиной 2мм., 
ширина 40мм., высота 60мм. Монтаж радиоэлементов осуществляют на 
печатной плате из стеклотекстолита, хотя есть примеры что для начала 
монтажную плату изготавливали из плотного картона. Вся конструкция 
помещается в корпус из диэлектрического материала (пластмасс, пластик и 
т.д.).</p>
  <p class="style16" align="center">Монтаж транзистора VT3 на теплоотводе. </p>
 <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/BP_2.jpg" width="138" height="170"></p> 
  <p class="style16" align="center"><strong>При сборке нужно быть 
внимательным и осторожным т.к. здесь на первичной обмотке 
трансформатора, присутсвует напряжение опасное для жизни 220в.</strong></p>
  <p align="center"><strong><a name="4" class="style9">УСИЛИТЕЛИ</a></strong></p>
  <p class="style16" align="center"><strong>Схема бестрансформаторного двухтактного УНЧ</strong></p>
  <p align="center"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/UM_1.GIF" alt="Схема бестрансформаторного двухтактного УНЧ." width="665" height="369"></p>
  <p class="style16" align="center"><strong>Описание схемы</strong></p>
  <p class="style16" align="justify"><strong>Простой бестрансформаторный двухтактный усилитель мощностью 1.5 Вт.</strong>.Высокочастотный
 транзистор П416 применен здесь из соображения как можно больше снизить 
шумы входного каскада, потому как помимо того что он высокочастотный, он
 еще и малошумящий. Практически его можно заменить на МП39 - 42, с 
ухудшением шумовых характеристик соответственно или на кремниевые 
транзисторы КТ361 или КТ3107 с любой буквой.. Для предотвращения 
искажений типа "ступенька", между базами VT2, VT3, фазоинверсного 
каскада включен диод VD1 - Д9, с любой буквой, благодаря чему на базах 
транзисторов образуется напряжение смещения. Напряжение в средней точке 
(минусовой вывод конденсатора С2) будет равно 4,5в. Его устанавливают 
подбором резисторов R2, R4. Максимально допустимое рабочее напряжение 
конденсатора С2 может быть 6в. <a href="http://lessonradio.narod.ru/amplifier.htm"><font size="+0.5" color="#0033FF">Подробную информацию по транзисторным УНЧ можно найти здесь.</font></a></p>

<center><a href="#Text"><font size="+0.5" color="#0033FF">Вверх</font></a> | <a href="http://lessonradio.narod.ru/index.htm"><font size="+0.5" color="#0033FF">Главная</font></a></center>
          
      </blockquote>
      
      <!-- Конец контента -->
      
      <br>
      
      <!-- Реклама AdSense_нижний блок AdSense -->

<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-4956112935886159";
/* lessonradio.narod.ru_bottom_top */
google_ad_slot = "8285395928";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/show_ads.js">
</script></center>
    </td>
    
    <!-- Правая ячейка - новости -->
    
    <td valign="top" width="11%" height="1447" bgcolor="#46A5AA" align="center">
<br>    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    <!-- Поисковая система AdSense -->

<form action="http://www.google.ru/cse" id="cse-search-box" target="_blank">
  <div>
    <input name="cx" value="partner-pub-4956112935886159:poqkdo-4g7c" type="hidden">
    <input name="ie" value="windows-1251" type="hidden">
    <input name="q" size="21" style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Пользовательского поиска" type="text">
    <input name="sa" value="Поиск" type="submit">
  </div>
<input name="siteurl" value="lessonradio.narod.ru/Diagram.htm" type="hidden"><input name="ref" value="www.google.ru/" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/brand"></script><br>

<!--Правый вертикальный рекламный блок-->

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4956112935886159";
/* lessonradio.narod.ru_vertical */
google_ad_slot = "9121486238";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/show_ads.js">
</script>
<p>
<span class="style3"><strong>Порекомендовать сайт!</strong></span>
</p><p>
<!-- Разместите этот тег в том месте, где должна отображаться кнопка +1 -->
<div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1517157882523" name="I0_1517157882523" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/fastbutton.html" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>

    </p></td>
  </tr>
</tbody></table>

<!--LiveInternet counter-->
    
    <br><center><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t14.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/hit.gif" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" width="88" height="31" border="0"></a>

<!--/LiveInternet-->
    
<!-- Счетчик http://radionet.com.ru -->

<a href="http://radionet.com.ru/top/c.php?id=6860" target="_top"> 
<script language="JavaScript"> 
document.write("<img 
src='http://radionet.com.ru/top/cnt.cgi?id=6860&cnt=1&l=1&r="+escape(document.referrer)+"&rn="+Math.round(Math.random()*10000)+"'
 width=88 height=31 border=0 alt='RadioTOP рейтинг радиотехнических 
сайтов'>"); 
</script><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/cnt.png" alt="RadioTOP рейтинг радиотехнических сайтов" width="88" height="31" border="0"><noscript><img src="http://radionet.com.ru/top/cnt.cgi?id=6860&cnt=1&l=1" border=0 width=88 height=31 alt="RadioTOP"></noscript></a>

<!-- Счетчик begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=1790482" target="_blank"><img src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/banner-88x31-rambler-green2.gif" alt="Rambler's Top100" width="88" height="31" border="0"></a>
<!-- end of Top100 logo --></center>

<!-- Отслеживание посещений сайта Google AdSense -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8609333-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Отслеживание посещений begin of Top100 code -->
<script id="top100Counter" type="text/javascript" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/top100.bin"></script><noscript><img src="http://counter.rambler.ru/top100.cnt?1790482" alt="" width="1" height="1" border="0"/></noscript>
<!-- end of Top100 code -->

<!-- Обмен ссылками на сайте http://master-tv.com/ -->

<!-- <a href="http://master-tv.com/"><img height="31" alt="Ремонт аппаратуры (схемы, справочники, документация)" src="http://master-tv.com/88x31.gif" width="88" border="0"></a> -->
<!--<CENTER><IMG SRC=http://www.narod.ru/counter.xhtml></CENTER>-->


<!-- copyright (i2) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/6.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->

<iframe name="oauth2relay780865120" id="oauth2relay780865120" src="%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D1%8B%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe></body></html>