<html xmlns="http://avrcpp.narod.ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/watch.js"></script><script src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/uutils.js"></script>
<script type="text/javascript" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/a.js"></script>
	
		
		<title>Двухканальное зарядное устройство v1.7 (SEPIC)</title>
		<style type="text/css">
			body {background-color: #ccffff;}
			.i {width: 200px; height: 150px;}
			ul {font-family: Verdana; font-size: 12px;}
			ol {font-family: Verdana; font-size: 12px;}
			p  {font-family: Verdana; font-size: 12px; text-align: justify;}
			h1 {font-family: Verdana; font-size: 18px; text-align: center;}
			h2 {font-family: Verdana; font-size: 14px; text-align: center;}
		</style>
	</head>
	<body>
	<br><br><br><br>
		<h1>Двухканальное зарядное устройство ZU v1.7(SEPIC)</h1>
		<ul>
			<li>Цифровое зарядное устройство на процессоре ATMega32</li>
			<li>Два независимых канала с тепловыми датчиками, управляемых одним процессором.</li>
			<li>Память на 20 аккумуляторов</li>
			<li>Память на 16 химических типов аккумуляторов. Тонкая настройка особенностей химических типов (более 40 параметров)</li>
			<li>Зарядка, разрядка, до 3 циклов тренировки</li>
			<li>Максимальная мощность разряда 50 Ватт (радиатора) + мощность нагрузки, но не более 5А и не более 25 Вольт.</li>
			<li>Максимальная мощность заряда 125 Ватт, но не более 5А</li>
			<li>Максимальное напряжение заряда 25 Вольт</li>
			<li>Вентилятор охлаждения силовых схем с датчиком температуры.</li>
			<li>Настоящая защита от переполюсовки (вход и выход), от превышения тока (выход), от превышения напряжения (выход).</li>
			<li>ЖКИ 4 строки на 20 символов</li>
			<li>Клавиатура - 4 кнопки (да, нет, вверх, вниз)</li>
			<li>Обновление прошивки через разъем ISP (программатор Ваш)</li>
			<li>Слежение за процессом зарядки на компьютере через USB разъем (на 
самом деле программно COM-порт, ПО с открытым кодом прилагается). 
Отражение всех параметров зарядки в графиках и текстовых файлах данных.</li>
			<li>Открытый код микропрограммы на WinAVR (все исходники  с подробными комментариями прилагаются)</li>
			<li>Возможность оверклокинга (увеличения мощности заряда/разряда)</li>
			<li>Обсуждение проекта ведется на сайте <a href="http://forum.rcdesign.ru/f8/">RcDesign</a></li>
			<li>Платки готовы. Себестоимость 173 руб. Раздаю бесплатно. Если кто хочет пожертвовать себестоимость, не откажусь.<a href="mailto:avrcpp@narod.ru">Автор</a></li>
			<li>Готовых комплектов нет и не будет. Очень много нерешенных 
вопросов морально-экономического плана. Пока проект не доведен это 
аморально. :)</li>
			<li>Внимание!!! Первый образец работает и продолжает улучшаться.</li>
			<li>Программы переписаны и улучшены.</li>
			<li>Опять чешутся руки все переразвести убрать лишнее и обновить элементную базу.</li>
			<li>Естественно полная обратная совместимость.</li>
		</ul>
		<table>
			<tbody><tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/s.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/s_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/ss.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/ss_.jpg" border="0"></a></td>	
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/s1.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/s1_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/s2.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/s2_.jpg" border="0"></a></td>	
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/s3.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/s3_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/s4.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/s4_.jpg" border="0"></a></td>	
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/s5.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/s5_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/s6.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/s6_.jpg" border="0"></a></td>	
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/plat.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/plat_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/plat2.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/plat2_.jpg" border="0"></a></td>	
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g1.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g1_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g2.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g2_.jpg" border="0"></a></td>	
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g3.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g3_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g4.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g4_.jpg" border="0"></a></td>	
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g11.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g11_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g12.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g12_.jpg" border="0"></a></td>	
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g5.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g5_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g6.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g6_.jpg" border="0"></a></td>	
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g9.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g9_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g10.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g10_.jpg" border="0"></a></td>	
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g7.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g7_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g8.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g8_.jpg" border="0"></a></td>	
				<td valign="center"><a href="http://avrcpp.narod.ru/zu17/img/g13.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/g13_.jpg" border="0"></a></td>	
			</tr>
		</tbody></table>

		<h2>Документация:</h2>
		<ol>
			<li><a href="http://avrcpp.narod.ru/zu17/290710.zip">29.07.10 Старая версия.</a></li>

			<li><a href="http://avrcpp.narod.ru/zu17/new/zu.pdf">26.10.10 Статья в формате pdf. Полное описание проекта.</a> <a href="http://avrcpp.narod.ru/zu17/new/zu.odt">В формате OpenOffice</a></li>
			<li><a href="http://avrcpp.narod.ru/doc/cpp.pdf">21.05.10 Статья в формате pdf Программирование на WinAVR</a> <a href="http://avrcpp.narod.ru/doc/cpp.odt">В формате OpenOffice</a></li>
			<li><a href="http://avrcpp.narod.ru/zu/SepicDoc.zip">25.12.08 Переведенная мной статья в формате Word (с макросом расчета SEPIC).</a></li>
			<li><a href="http://avrcpp.narod.ru/bcb2009/sepic_prog.zip">12.10.09 Программа расчета параметров SEPIC (sepic.exe).</a></li>

			<li><a href="http://avrcpp.narod.ru/zu17/new/MicroProg2.zip">28.12.10 Микро программа v1.7bn (единая прошивка для ЗУ v1.x, v1.5, v1.7), написанная на WinAvr</a>.</li>
			<li><a href="http://avrcpp.narod.ru/zu17/new/MacroProg2.zip">03.01.11 Макропрограмма v1.7bn (zu.exe полный контроль над ЗУ через USB/COM), написанная на билдере RAD Studio 2009</a>.<a href="http://avrcpp.narod.ru/zu17/scr.html">Скриншоты</a></li>
			<li><a href="http://avrcpp.narod.ru/zu17/KiCAD17.zip">02.11.09 Схема и разводка zu17 в KiCad</a>.</li>
			<li><a href="http://avrcpp.narod.ru/zu17/new/bugreport.txt">03.01.11 Что уже сделано</a>.</li>
			<li><a href="http://avrcpp.narod.ru/zu17/new/gluki.txt">26.10.10 Что еще надо сделать</a>.</li>
			<li>21.02.12 Надеюсь переписать прошивку и программу для компьютера.</li>
		</ol>

<!-- copyright (i6) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v1.7%20(SEPIC)_files/10.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->





</body></html>