<html xmlns="http://avrcpp.narod.ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/watch.js"></script><script src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/uutils.js"></script>
<script type="text/javascript" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/a.js"></script>
	
		
		<title>Двухканальное зарядное устройство v2.0</title>
		<style type="text/css">
			body {background-color: #ccffff;}
			.i {width: 200px; height: 150px;}
			ul {font-family: Verdana; font-size: 12px;}
			ol {font-family: Verdana; font-size: 12px;}
			p  {font-family: Verdana; font-size: 12px; text-align: justify;}
			h1 {font-family: Verdana; font-size: 18px; text-align: center;}
			h2 {font-family: Verdana; font-size: 14px; text-align: center;}
		</style>
	</head>
	<body>
	<br><br><br><br>
		<h1>Двухканальное зарядное устройство ZU v2.0</h1>
		<br>
		<ul>
			<li>Цифровое зарядное устройство на процессоре ATMega32</li>
			<li>Два независимых канала с тепловыми датчиками, управляемых одним процессором.</li>
			<li>Зарядка, разрядка, до 3 циклов тренировки</li>
			<li>Максимальная мощность разряда 30 Ватт (радиатора) + мощность нагрузки, но не более 5А и не более 30 Вольт.</li>
			<li>Максимальная мощность ЗУ 300 Ватт (хотелось бы), но не более 5А</li>
			<li>Максимальное напряжение заряда 7*4.2=29.4 Вольт</li>
			<li>Вентилятор охлаждения силовых схем.</li>
			<li>Защита от переполюсовки (питание и аккумуляторы).</li>
			<li>ЖКИ 4 строки на 20 символов</li>
			<li>Клавиатура - 4 кнопки (да, нет, вверх, вниз)</li>
			<li>Обновление прошивки через разъем ISP (программатор внешний)</li>
			<li>Слежение за процессом зарядки на компьютере через USB разъем (на 
самом деле программно COM-порт, ПО с открытым кодом прилагается). 
Отражение всех параметров зарядки в графиках и текстовых файлах данных.</li>
			<li>Открытый код микропрограммы на WinAVR (все исходники  с подробными комментариями прилагаются)</li>
			<li>Балансиры в обоих каналах на 7 банок любого типа.</li>
		</ul>
		<table>
			<tbody><tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/zu2s.pdf"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/sch_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/brd.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/brd_.jpg" border="0"></a></td>	
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/s1.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/s1_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/s2.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/s2_.jpg" border="0"></a></td>	
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/s3.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/s3_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/s4.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/s4_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/f1.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/f1_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/f2.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/f2_.jpg" border="0"></a></td>
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d1.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d1_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d2.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d2_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d3.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d3_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d4.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d4_.jpg" border="0"></a></td>
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d5.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d5_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d6.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d6_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d7.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d7_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d8.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d8_.jpg" border="0"></a></td>
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/3d9.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/3d9_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box2.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box2_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box3.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box3_.jpg" border="0"></a></td>
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box4.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box4_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box5.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box5_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box6.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box6_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box7.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box7_.jpg" border="0"></a></td>
			</tr>
			<tr>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box8.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box9_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box10.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box10_.jpg" border="0"></a></td>
				<td valign="center"><a href="http://avrcpp.narod.ru/zu20/img/box11.jpg"><img class="i" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/box11_.jpg" border="0"></a></td>
			</tr>
		</tbody></table>
		<h2>Уже сделано:</h2>
		<ol>
			<li>Изучен опыт иностранных товарищей</li>
			<li>Разработана принципиальная схема</li>
			<li>Подобрана коробка</li>
			<li>Сделана окончательная разводка</li>
			<li>Платы изготовлены, но естественно не без накладок...</li>
			<li>Платы есть по себестоимости 135 руб</li>
			<li>Спаяно и упаковано 2 экз. Работают в тестовом режиме. Проверено почти все кроме балансира.</li>
			<li>Есть <a href="http://avrcpp.narod.ru/avrcpp/lcd_video.zip">первая</a> прошивка. Демонстрация работы видеопамяти и ЖКИ</li>
			<li>Есть <a href="http://avrcpp.narod.ru/avrcpp/lcd_video_sh.zip">вторая</a> прошивка. Демонстрация работы шаблонов</li>
			<li>Есть <a href="http://avrcpp.narod.ru/zu20/micro.zip">прошивка которая когдато станет боевой (40%).</a>
 Кнопки работают. Меню в первом приближении заработало. Измерения 
работают. Музыка. Тестовый режим есть (очень осторожно включаем, 
особенно на повышение, резко подается &gt;12в). Режим тестирования 
включается так: удерживая кнопку, включаем ЗУ.</li>
			<li>Есть <a href="http://avrcpp.narod.ru/zu20/macro.zip">прога для компа (3%).</a> Есть связь с ЗУ. Есть куча окошек и запоминание их состояния.</li>
		</ol>
		<p>
		<a href="http://avrcpp.narod.ru/zu20/zu2.pdf">12.04.11 Статья в формате pdf. Полное описание проекта.</a> <a href="http://avrcpp.narod.ru/zu20/zu2.odt">В формате OpenOffice</a>
		<br>
		<a href="http://avrcpp.narod.ru/zu20/zu2s.pdf">04.07.11 Схема в формате pdf. </a> <a href="http://avrcpp.narod.ru/zu20/zu2s.odt">В формате OpenOffice</a>
		<br>
		<a href="http://avrcpp.narod.ru/zu20/zu2r.pdf">08.03.12 Описание схемы в формате pdf (разобрался таки в балансире). </a> <a href="http://avrcpp.narod.ru/zu20/zu2r.odt">В формате OpenOffice</a>
		<br>
		<a href="http://avrcpp.narod.ru/zu20/zu2i.pdf">26.01.12 Внимание!!! Исправления в формате pdf. </a> <a href="http://avrcpp.narod.ru/zu20/zu2i.odt">В формате OpenOffice</a>
		<br>
		<a href="http://avrcpp.narod.ru/zu20/KiCAD.zip">12.04.11 Схема и разводка zu20 в KiCad</a>
		<br>
		<a href="http://avrcpp.narod.ru/zu20/zuml.pdf">02.03.12 Описание языка ZUML 2.0 в формате pdf. </a> <a href="http://avrcpp.narod.ru/zu20/zuml.odt">В формате OpenOffice</a>
		<br>
		<a href="http://avrcpp.narod.ru/zu20/zu20.zip">09.08.13 Проба новой макропрограммы с редактором макросов. </a>
		</p>

	
<!-- copyright (i6) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%94%D0%B2%D1%83%D1%85%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%BD%D0%BE%D0%B5%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20v2.0_files/10.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->



</body></html>