<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_files/watch.js"></script><script src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_files/uutils.js"></script>
<script type="text/javascript" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_files/a.js"></script>



<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Программа генерации шрифтов для графических индикаторов</title>
<!-- base href="http://avrcpp.narod.ru/" -->
</head>

<body bgcolor="#CCFFFF">

<p align="justify"><font size="1" face="Verdana"><a href="http://avrcpp.narod.ru/shrift/shrift.zip">Программа испытана на TIC149.</a>&nbsp;</font></p><font size="1" face="Verdana">
<p>Эта программа может копировать шрифты Windows для использования при программировании ЖКИ.&nbsp;</p>
<p>Вы выбираете фонт Windows настраиваете его размер и потом копируете 
его в свой шрифт. Можно копировать как весь фонт целиком так и отдельные
 буквы простым нажатием мышки (источник -&gt; резульнат).&nbsp;</p>
<p>Каждую скопированную букву можно отредактировать двойным нажатием мышки.&nbsp;</p>
<p>В итоге, вы можете сохранить полученный фонт в формате Си.&nbsp;</p>
<p>А также, вы можете загрузить BMP картинку в область фонта и сохранить ее тоже в формате Си.&nbsp;</p>
<p>При сохранении байты можно располагать горизонтально или вертикально. Расположение старшего бита тоже регулируется.&nbsp;</p>
<p>Для экономии места при сохранении картинки можно включить арховацию, 
т.е. 12 12 12 12 12 кодируется в 12 12 3, а 100 нулей подряд в 0 0 
98&nbsp;</p>
<p>&nbsp;</p>
<p>Успехов Вам! &nbsp;</p>
</font>

<p align="center"><a href="http://avrcpp.narod.ru/shrift/sh.jpg"><img src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_files/sh_.jpg" border="0"></a></p>


<!-- copyright (i6) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D1%88%D1%80%D0%B8%D1%84%D1%82%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B8%D0%BD%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_files/10.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->



</body></html>