<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/watch.js"></script><script src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/uutils.js"></script>
<script type="text/javascript" src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/a.js"></script>



<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Удобный дисплей TIC149(ТИК149)</title>
<!-- base href="http://avrcpp.narod.ru/" -->
</head>

<body bgcolor="#CCFFFF">

<p align="justify"><font size="1" face="Verdana"><a href="http://avrcpp.narod.ru/tic/Micro.zip">Микро программа, написанная на WinAvr</a>.</font></p>
<p align="justify"><font size="1" face="Verdana"><a href="http://avrcpp.narod.ru/tic/Schem.zip">Схема в формате Ascii SCH, PCB</a>.</font></p>

<p align="center"><a href="http://avrcpp.narod.ru/tic/tic.jpg"><img src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/tic_.jpg" border="0"></a></p>
<p align="center"><a href="http://avrcpp.narod.ru/tic/sch.jpg"><img src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/sch_.jpg" border="0"></a></p>
<p align="center"><a href="http://avrcpp.narod.ru/tic/pcb.jpg"><img src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/pcb_.jpg" border="0"></a></p>

<!-- copyright (i6) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="%D0%A3%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%B8%D1%81%D0%BF%D0%BB%D0%B5%D0%B9%20TIC149(%D0%A2%D0%98%D0%9A149)_files/10.gif" title="Hosted by uCoz" width="80" height="15"></a><br></div><!-- /copyright -->



</body></html>