<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="LCFmeter,%20FAQ_files/analytics.js"></script><script type="text/javascript" async="" src="LCFmeter,%20FAQ_files/watch.js"></script><script src="LCFmeter,%20FAQ_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="LCFmeter,%20FAQ_files/uutils.js"></script>
<script type="text/javascript" src="LCFmeter,%20FAQ_files/a.js"></script>
<title> LCFmeter, FAQ </title>


<meta инфракрасный,="" дистанционное="" управление="" компьютером,="" пульт="" дистанционного="" управления,="" ДУ"="" name="description">


<link href="LCFmeter,%20FAQ_files/styles.css" type="text/css" rel="stylesheet">

</head><body bgcolor="#ffffff" background="LCFmeter,%20FAQ_files/oboi.jpg" topmargin="0" text="#000000" vlink="#000080" link="#0000ff" leftmargin="0" marginwidth="0" marginheight="0" alink="#ff0000">
<p></p><div align="center">Сайт управляется системой <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br></div><table cellspacing="0" cellpadding="0" border="0" width="100%">


<tbody><tr><td <p="" <a="" href="http://www.measur.narod.ru/index.html">
<align=left><img src="LCFmeter,%20FAQ_files/webadress.gif" border="0">
<a href="http://measur.narod.ru/homeeng.htm">
<align=left><img alt="English" src="LCFmeter,%20FAQ_files/flageng.gif" border="0"></align=left></a>
<a href="http://www.measur.narod.ru/index.html">
<align=left><img alt="Russian" src="LCFmeter,%20FAQ_files/flagrus.gif" border="0"></align=left></a>

</align=left></td><td valign="bottom" align="right"><nobr><font color="blue" size="4">&nbsp;FAQ&nbsp;</font></nobr></td></tr>




 

<tr>
<td colspan="2" bgcolor="#800000"><img height="2"></td>
</tr>


<!--begin menu-->
  <tr>
    <td colspan="2" bgcolor="#e0e0e0">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
        <tr>
        <td align="left"><nobr><b>&nbsp; <a class="tnav" href="http://measur.narod.ru/index.html"> Home </a> 
            &nbsp;·&nbsp; <a class="tnav" href="http://measur.narod.ru/lcfloadrus.htm"> Download </a> 
            &nbsp;·&nbsp; 
           <font color="#808080">FAQ<color=#808080 font=""> 
            </color=#808080></font></b></nobr><font color="#808080">
        </font></td>
            </tr></tbody></table></td></tr><!--
--end menu---->
  

<tr>
<td colspan="2" bgcolor="#800000"><img height="2"></td>
</tr>



<tr><td>


<pre>

<h5 align="left"><font color="#000000"><strong>  
  Программное обеспечение требует регистрации. Регистрация платная.

</strong></font></h5> 
 

<h5 align="left"><font color="#000000"><strong>  
  &lt;Хотелось бы уточнить, что за диоды скрываются за надписью VD3, VD4,VD5 - Д18.
</strong></font></h5> 
  Германиевые диоды, можно заменить на Д9.

<h5 align="left"><font color="#000000"><strong>  
  &lt; работает только ручной выбор, авто не хочет.
</strong></font></h5> 
  Читай описание: "изменением емкости С6 добиваются показаний 4400-4500Hz",
 если частота установлена меньше 4200Hz автовыбор работать не будет. 
    

<h5 align="left"><font color="#000000"><strong>  
  &lt; Подал 10 вольт на вход 1108ПП1, получил на его выходе импульсы с
  &lt; частотой примерно 5000 Гц (оценка частоты - по осциллографу), проверил
  &lt; наличие импульсов на входе RxD порта COM2 относительно GND того же
  &lt; порта. Импульсы идут нормальные (+4 вольта). В режиме измерения
  &lt; частоты программа должна была работать нормально. Однако Ваша программа
  &lt; повела себя довольно оригинально. На всех пределах, кроме 1 она просто
  &lt; высветила 0, на пределе 1 - знак &gt;
</strong></font></h5> 
  Описание: "изменением емкости С6 добиваются показаний 4400-4500Hz",
  на более высоких частотах COM порт затыкается. 


<h5 align="left"><font color="#000000"><strong>  
  &lt; Нельзя ли использовать схему питания LCFmeter не от ПК,
  &lt; а от выпрямителя, не связывая источник питания с ПК через слот?
</strong></font></h5> 
   Можно. Источник питания должен быть хорошо стабилизированным,
   в противном случае показания будут плавать. 



<h5 align="left"><font color="#000000"><strong>  
  &lt; Почему плывут показания прибора при измерении емкости, за 20 минут на 10%?
</strong></font></h5> 
   Скорее всего причина в сильной термочувствительности одного из диодов Д18.
   Выяснить какой именно можно прикасаясь горячим паяльником к диодам и при этом
   отслеживая показания измерителя.



<h5 align="left"><font color="#000000"><strong>  
   P.S.
</strong></font></h5> 
  Большое спасибо всем принявшим участие в доработке эл.схемы.

</pre>
</td>
</tr>

<tr>
<td colspan="2" bgcolor="#800000"><img height="2"></td>
</tr>
<tr><td>
<pre> 
 E-mail: <a href="mailto:measur@narod.ru">measur@narod.ru</a>
</pre>
</td>
</tr>


<!-- copyright (t1) --><!-- /copyright -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40403038-1', 'narod.ru');
  ga('send', 'pageview');

</script>
</tbody></table></body></html>