<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="LCFmeter_files/analytics.js"></script><script type="text/javascript" async="" src="LCFmeter_files/watch.js"></script><script src="LCFmeter_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="LCFmeter_files/uutils.js"></script>
<script type="text/javascript" src="LCFmeter_files/a.js"></script>
<title> LCFmeter </title>


<meta измерение,="" емкость,="" индуктивность,="" частота,="" сом="" порт,="" тестер,="" компьютер,="" лаборатория="" name="description">


<link href="LCFmeter_files/styles.css" type="text/css" rel="stylesheet">

</head><body bgcolor="#ffffff" background="LCFmeter_files/oboi.jpg" topmargin="0" text="#000000" vlink="#000080" link="#0000ff" leftmargin="0" marginwidth="0" marginheight="0" alink="#ff0000">
<p></p><br><center><img src="LCFmeter_files/counter.html"></center><br><div align="center">Сайт управляется системой <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br></div><table cellspacing="0" cellpadding="0" border="0" width="100%">


<tbody><tr><td <p="" <a="" href="http://www.measur.narod.ru/index.html">
<align=left><img src="LCFmeter_files/webadress.gif" border="0">
<a href="http://measur.narod.ru/homeeng.htm">
<align=left><img alt="English" src="LCFmeter_files/flageng.gif" border="0"></align=left></a>
<a href="http://www.measur.narod.ru/index.html">
<align=left><img alt="Russian" src="LCFmeter_files/flagrus.gif" border="0"></align=left></a>

</align=left></td><td valign="bottom" align="right"><nobr><font color="blue" size="4">&nbsp;LCFmeter&nbsp;</font></nobr></td></tr>




 

<tr>
<td colspan="2" bgcolor="#800000"><img height="2"></td>
</tr>


<!--begin menu-->
  <tr>
    <td colspan="2" bgcolor="#e0e0e0">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
        <tr>
        <td align="left"><nobr><b>&nbsp; <a class="tnav" href="http://measur.narod.ru/index.html"> Home </a> 
            &nbsp;·&nbsp; <a class="tnav" href="http://measur.narod.ru/lcfloadrus.htm"> Download </a> 
            &nbsp;·&nbsp; <a class="tnav" href="http://measur.narod.ru/lcffaqrus.htm"> FAQ </a> 
            </b></nobr>
        </td>
            </tr></tbody></table></td></tr><!--
--end menu---->
  

<tr>
<td colspan="2" bgcolor="#800000"><img height="2"></td>
</tr>



<tr><td>


<pre>
<h5 align="left"><font color="#000000"><strong>  Основные технические характеристики:</strong></font></h5> 

  Диапазон измерения индуктивности... 0.05 мкГн - 0.1 Гн
  Диапазон измерения емкости......... 0.5 пФ - 20 мкФ
  Диапазон измерения частоты......... 5 Гц - 10 мГц  
  Амплитуда входного сигнала......... 0.15 В - 25 В
  Погрешность измерения, (не более).. 5 %   
  Выбор предела измерения L ......... автоматический, ручной
  Выбор предела измерения C ......... автоматический, ручной
  Выбор предела измерения F ......... ручной
  Подключается к свободному COM порту компьютера.


<h5 align="left"><font color="#000000"><strong>
  Документация:</strong></font></h5>
  <a href="http://measur.narod.ru/lcfmeter.jpg"> Фото устройства </a>  
  <a href="http://measur.narod.ru/lcfps.gif"> Электрическая принципиальная схема </a>  
  <a href="http://measur.narod.ru/lcfms.gif"> Монтажная схема </a>  
  <a href="http://measur.narod.ru/lcfpt.gif"> Разводка печатной платы (top)</a>  
  <a href="http://measur.narod.ru/lcfpb.gif"> Разводка печатной платы (bottom)</a>  
  <a href="http://measur.narod.ru/lcfrus.txt"> Инструкция по монтажу и настройке </a>  
  <a href="http://measur.narod.ru/ip.jpg"> Фото источника питания </a>  
  <a href="http://measur.narod.ru/ipps.gif"> Электрическая принципиальная схема источника питания </a>  
  <a href="http://measur.narod.ru/ipms.gif"> Монтажная схема источника питания </a>  
  <a href="http://measur.narod.ru/ippt.gif"> Разводка печатной платы источника питания (top)</a>  
  <a href="http://measur.narod.ru/ippb.gif"> Разводка печатной платы источника питания (bottom)</a>  
<div align="center">   <a href="http://www.ap-des.com/">
<font color="#0000FF">ПРОГРАММЫ ДЛЯ ИСКЛЮЧИТЕЛЬНЫХ, ЭКСТРЕННЫХ СИТУАЦИЙ
</font></a><font color="#0000FF"> </font></div>

</pre>
</td>
</tr>

<tr>
<td colspan="2" bgcolor="#800000"><img height="2"></td>
</tr>

<tr><td>
<pre>

 
 E-mail: <a href="mailto:measur@narod.ru">measur@narod.ru</a>
</pre>
</td>
</tr>


<!-- copyright (t1) --><!-- /copyright -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40403038-1', 'narod.ru');
  ga('send', 'pageview');

</script>
</tbody></table></body></html>