<!-- 333 --><!DOCTYPE html>
<html>
<head>

<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8" />
<title>Страница не найдена | Авторская платформа Pandia.ru</title>

<link rel="stylesheet" type="text/css" media="all" href="http://pandia.ru/wp-content/themes/twentyten/style.css" />



<!-- Вконтакте + -->
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?47"></script>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?33"></script>

<script type="text/javascript">
  VK.init({apiId: 2650905, onlyWidgets: true});
</script>


</head>

<body>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








<div id="wrapper" class="hfeed">
	<div id="header">
	
			<div>

					<div id="branding" role="banner" style="width: 100%; height:60px; background-color:#ccc;">
					
		

<!-- /Top header Start -->	

<div style="float:left;">
<a href="http://pandia.ru/"><img style="margin:7px 0 0 10px; height:45px;" src="http://pandia.ru/pics/images/logo/logo28-07-3.jpg" border="0"></a>
</div>

<div style="float:right; font-size:13px; vertical-align:middle;">
<span style="position: relative; right: 15px; top: 5px;">


<style>
.register_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
	-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
	box-shadow:inset 0px 1px 0px 0px #9acc85;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
	background-color:#74ad5a;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:10px 20px;
	margin:7px 2px 0 0;
	text-decoration:none;
}

.register_button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
	background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
	background-color:#68a54b;
}
.register_button:active {
	position:relative;
	top:1px;
}
	
</style>

<a style="color:#FFF;" href="/register/" class="register_button"  title="Регистрация Вашего сайта на портале" alt="Регистрация" target="_blank">Регистрация</a>



<style>
.login_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #9fb4f2;
	-webkit-box-shadow:inset 0px 1px 0px 0px #9fb4f2;
	box-shadow:inset 0px 1px 0px 0px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:10px 20px;
	margin:7px 2px 0 0;
	text-decoration:none;
}
.login_button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
.login_button:active {
	position:relative;
	top:1px;
}
</style>

<a style="color:#FFF;" href="http://pandia.ru/user/login/" class="login_button" title="Войти в свой кабинет" alt="Войти в свой кабинет">Войти</a>

</span>
<br>
</div>




<!-- Search Form -->
<style>

/*блок с поиском*/
.search-row {
 
 padding: 0px;
 height: 40px;
 width: 550px;
 
}
/*обнуляем все*/
div.gsc-control-cse,
div.gsc-control-cse div,
div.gsc-control-cse span,
div.gsc-control-cse form,
div.gsc-control-cse table,
div.gsc-control-cse tr,
div.gsc-control-cse td,
div.gsc-control-cse input {
 border: 0;
 padding: 0;
 margin: 0;
 outline: 0;
}


.cse form.gsc-search-box, form.gsc-search-box {
 background: none !important;
 border: none !important;
 -webkit-box-shadow: none !important;
}	
	
	

	
div.gsc-control-cse table {
 border-collapse: collapse;
 border-spacing: 0;
}
/*блок с формой*/
div.gsc-control-cse {
 background: transparent;
}
/*текстовое поле*/
input.gsc-input {
	position:relative !important;
	bottom:0px !important;
	right:0px !important;
 background: #FFF !important; /*скроет логотип и надпись с текстовом поле*/
 *background: #fff !important; /*IE 7*/
 border: 1px solid #999;
 box-shadow: inset 0 0 1px 1px #666;
 font: normal normal 16px/32px Tahoma, sans-serif;
 color: #000 !important;
 padding: 0 5px 0 10px !important;
 height: 40px !important;
 width: 550px !important; /*можно указать значение в px или %*/
}
input.gsc-input:focus {
 background: #FFF !important;
 outline: 0 !important;
}
/*кнопка поиска*/
input.gsc-search-button {
	position:relative;
	right:7px;
	bottom:0px;
	background: url(http://pandia.ru/pics/search32.png) 50% 50% no-repeat #F0F0F0 !important;
	font: normal normal 0px sans-serif !important;
	color: transparent !important;
	border: 1px solid #666 !important;
	height: 40px !important;
	width: 40px !important;
	min-width: 40px !important;
	max-width: 40px !important;
}

 
input.gsc-search-button:hover {
 background: url(http://pandia.ru/pics/search32.png) 50% 50% no-repeat #F0F0F0 !important;
 border: 1px solid #E6E6E6;
}


/*кнопка удалить результаты*/

.gsc-clear-button
{
 display: none !important;
 *display: none !important;
 border: 0px solid #666 !important;
 margin: 0px !important;
 padding: 0px !important;
 height: 0px !important;
 width: 0px !important;
}

</style>


<div style="float:left; position: relative; left: 100px; top: 0px;">
<script>
  (function() {
    var cx = 'partner-pub-2911778981870283:vjch7b-usdu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div class="search-row"><gcse:searchbox-only></gcse:searchbox-only></div>
</div>
<!-- / Search Form -->	



<!-- /Top header End -->

		



		
		



</div><!-- #branding -->
			

		


		</div><!-- #masthead -->

	</div><!-- #header -->


<hr style="height:30px; background:#003366";>
<ul id="cssmenu">
<li><a href="/" style="color:#FFA200;" title="Главная страница сайта" alt="Главная страница сайта">Главная</a>
<li><a href="/text/fullist.php" style="color:#FFA200;" title="Карта сайта: Алфавитный указатель рубрик" alt="Карта сайта: Алфавитный указатель рубрик">Карта</a>
<li><a href="/text/tema/study/" title="Наука, образование, педагогика" alt="Наука, образование, педагогика">Образование</a>
<li><a href="/text/tema/spravka/" title="Справочник предприятий и организаций" alt="Справочник предприятий и организаций">Фирмы</a>
<li><a href="/user/" title="Авторские блоги, обший список" alt="Авторские блоги, обший список">Блоги</a>
<li><a href="/user/profile/zqfmzkmkdzp/" title="Тесты" alt="Тесты">Тесты</a>
<li><a href="/sitemap/archive/" title="Архивы документов, список порталов, алфавитный указатель, сортировка по датам" alt="Архивы документов, список порталов, алфавитный указатель, сортировка по датам">Темы</a>
<li><a href="/user/top/" title="Лучшие авторские блоги" alt="Лучшие авторские блоги">Top</a>
<li><a href="/wiki/" title="База знаний сайта Pandia.ru" alt="База знаний сайта Pandia.ru">Вики</a>
<li><a href="/foto/" title="Архивы фотографий: авторские, любительские и профи" alt="Архивы фотографий: авторские, любительские и профи">Фото</a>
<li><a href="http://mail.pandia.ru/lists/?p=subscribe&id=2" title="Рассылка" alt="Рассылка">Рассылка</a>
<li><a href="/pomoshh/" title="Справка по сайту, ответы на частые вопросы" alt="Справка по сайту, ответы на частые вопросы">Помощь</a>
<li><a href="/reklama/" title="Ссылочка платежеспособным рекламодателям :)" alt="Ссылочка платежеспособным рекламодателям :)">Реклама</a>
<li><a href="/text/feedback/" title="Связь с администрацией, вопросы авторского права" alt="Связь с администрацией, вопросы авторского права">Контакты</a>
</ul>



<div style="background-image: url(http://pandia.ru/pics/background-repeat.png); background-position: left; background-repeat: repeat-x;">
<table style="width:90%; height: 25px; margin: 21px 0 0 10px; border: 0px solid #d4d4d4;">

<tr>
<td>
<font color="grey";>
<a style="color:black; text-decoration:none; font-weight:bold;" href="http://pandia.ru/user/tags/">Темы</a>: 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/avto/">Авто</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/business/">Бизнес</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/dom/">Дом</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/dom/hobby/">Хобби</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/deti/">Дети</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/priroda/">Природа</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/health/">Здоровье</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/industry/">Промышленность</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/puteshestviya-turizm/">Мир</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/alf/s/society/">Общество</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/stroy/">Строительство</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/alf/t/terms/">Термины</a> • 
<a style="color:black; text-decoration:none" href="http://pandia.ru/text/tema/tech/">Технологии</a>
</font>
</td>


</tr>


</table>
</div>


	<div id="main">
	



<div style="margin:0 100px 0 100px;">
<!-- Place this tag where you want the search results to render -->
<gcse:searchresults></gcse:searchresults> 
</div>


	<div id="container">
		<div id="content" role="main">

			<div id="post-0" class="post error404 not-found">
				<h1 class="entry-title">404</h1>
				<div class="entry-content">
					<p>Страница не найдена. Возможно, она была удалена по причине нарушения <a href="http://pandia.ru/text/rules2.php">Правил размещения материалов</a> на портале pandia.ru, или ее вовсе не существует.
					<br><br>
					Если Вы уверены что перешли по правильной ссылке, <a href="http://pandia.ru/kontakty/">сообщите администрации</a>. <br><br>Чтобы отыскать нужный материал, воспользуйтесь поиском вверху страницы.</p>
	
<br>
	<img src="http://pandia.ru/pics/pandia-not-found.jpg">
<br><br><br>

				</div><!-- .entry-content -->
			</div><!-- #post-0 -->

		</div><!-- #content -->
	</div><!-- #container -->




﻿	</div><!-- #main -->


<div>
	<div id="footer" role="contentinfo">
	
		<div style="background:#003366;" id="colophon">

			<div id="site-info" style="margin: 0 1px 10px 50px;">
			
			


<table width="1200">
<tr>
<td width="160">
<b style="color:white;">О проекте</b>
<br>
<a style="color:grey;" href="http://pandia.ru/pomoshh/">Справка</a>
<br>
<a style="color:grey;" href="http://pandia.ru/o-sajte/">О проекте</a>
<br>
<a style="color:grey;" href="http://pandia.ru/stopspam/">Сообщить о нарушении</a>
<br>
<a style="color:grey;" href="http://pandia.ru/kontakty/">Форма обратной связи</a>
<br>
</td>


<td width="160">
<b style="color:white;">Авторам</b>
<br>
<a style="color:grey;" href="http://pandia.ru/register/">Открыть сайт</a>
<br>
<a style="color:grey;" href="http://pandia.ru/user/login/">Войти</a>
<br>
<br>
<a style="color:grey;" href="http://pandia.ru/stopspam/">Пожаловаться</a>
<br>
</td>

<td width="160">
<b style="color:white;">Архивы</b>
<br>
<a style="color:grey;" href="http://pandia.ru/sluzhebnaya-vse-kategorii-odnim-spiskom/">Все категории</a>
<br>
<a style="color:grey;" href="http://pandia.ru/text/catmap.php">Архивные категории</a>
<br>
<a style="color:grey;" href="http://pandia.ru/sitemap/">Все статьи</a>
<br>
<a style="color:grey;" href="http://pandia.ru/foto/">Фотоархивы</a>
<br>
</td>

<td width="350">
<span style="color:grey;">
<b>Copyright</b> © 2009-2017 <a style="color:grey;" href="http://pandia.ru/">Pandia</a>. <a style="color:grey;" href="http://pandia.ru/text/rules.php">Все права защищены</a>
<br>
<a style="color:grey;" href="http://pandia.ru/4747/">При перепечатке материалов ссылка на pandia.ru обязательна.</a> 
<br/>
Мнение редакции может не совпадать с мнениями авторов.<br/>
Автоответчик: +7 495 7950139 228504
<br>
Написать письмо: <a style="color:grey;" href="mailto:support@pandia.ru">support@pandia.ru</a>
<br><br>
<a style="color:grey;" href="http://pandia.ru/reklama/">Реклама на сайте</a>
<br>
<a style="color:grey;" href="http://pandia.ru/register/">Размещение статей</a>
<br>
</span>
</td>

<td width="350">

<br>
<table style="width:200px;">
<tr>
<td style="width:40px;">
<a href="http://vk.com/pandia" target="_blank"><img src="http://pandia.ru/pics/social/vkontakte.png"/></a>
</td>
<td style="width:160px; vertical-align: top;">
<a style="color:grey;" href="https://vk.com/pandia_changes" target="_blank">Лента обновлений</a>
<br>
<a style="color:grey;" href="https://vk.com/pandia_pedagog_programm" target="_blank">Педагогические программы</a>
<br>

</td>
</tr>
<tr>
<td style="width:40px;">
<a href="https://facebook.com/www.pandia.org" target="_blank"><img src="http://pandia.ru/pics/social/facebook.png"/></a>
</td>
<td style="width:160px;">
</td>
</tr>
<tr>
<td style="width:40px;">
<a href="http://twitter.com/pandia_ru" target="_blank"><img src="http://pandia.ru/pics/social/twitter.png"/></a>
</td>
<td style="width:160px;">

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->


</td>
</tr>
<tr>
<td>

</td>
</tr>
</table>

<br>

 

</td>
</tr>


<tr>
<td colspan="4">

<a style="color:grey;" href="/text/rules.php">Правила пользования Сайтом</a>
<br>
<a style="color:grey;" href="/text/rules2.php">Правила публикации материалов</a>
<br>
<a style="color:grey;" href="/text/rules3.php">Политика конфиденциальности и обработки персональных данных</a>

<br><br>
<span style="color:grey;">При перепечатке материалов ссылка на pandia.ru обязательна.</span>
<br>
<span style="color:grey;">Минимальная ширина экрана монитора для комфортного просмотра сайта: 1200 пикселей.</span>
<br>
<span style="color:grey;">Мы признательны за найденные неточности в материалах, опечатки, некорректное отображение элементов на странице - отправляйте на <a style="color:grey;" href="mailto:support@pandia.ru">support@pandia.ru</a></span>
</td>
</tr>

</table>

<br><br>
				
			</div><!-- #site-info -->

			
			


			

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->


</div><!-- #wrapper -->



<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter1732079 = new Ya.Metrika({id:1732079,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true});
} catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/1732079" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->






</body>
</html>
