<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<link rel="icon" href="http://mc-plc.ru/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="all" href="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/schetchik.css">
<link rel="stylesheet" type="text/css" media="all" href="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/ssilki.css">
<link rel="stylesheet" type="text/css" media="all" href="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/table.css">
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ru">
<meta name="description" content="МС КР580ВВ51А – это универсальный синхронно-асинхронный приёмопередатчик (УСАПП), предназначенный для аппаратной реализации последовательного протокола обмена между МП и внешним устройством (ВУ).">
<meta name="keywords" content="изучение, последовательного, интерфейса, кр580вв51а">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 10">
<meta name="Originator" content="Microsoft Word 10">
<link rel="File-List" href="http://mc-plc.ru/labi/461-4a1-469-4c9/filelist.xml">
<link rel="Edit-Time-Data" href="http://mc-plc.ru/labi/461-4a1-469-4c9/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Изучение последовательного интерфейса на КР580ВВ51А</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Subject>Изучение последовательного интерфейса на КР580ВВ51А</o:Subject>
  <o:Author>Изучение последовательного интерфейса на КР580ВВ51А</o:Author>
  <o:Keywords>Изучение последовательного интерфейса на КР580ВВ51А</o:Keywords>
  <o:Description>МС КР580ВВ51А – это универсальный синхронно-асинхронный приёмопередатчик (УСАПП), предназначенный для аппаратной реализации последовательного протокола обмена между МП и внешним устройством (ВУ).</o:Description>
  <o:LastAuthor>XXX</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2018-03-03T10:35:00Z</o:Created>
  <o:LastSaved>2018-03-03T10:35:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>441</o:Words>
  <o:Characters>2516</o:Characters>
  <o:Category>Изучение последовательного интерфейса на КР580ВВ51А</o:Category>
  <o:Manager>Изучение последовательного интерфейса на КР580ВВ51А</o:Manager>
  <o:Company>Изучение последовательного интерфейса на КР580ВВ51А</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2952</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:AutoHyphenation/>
  <w:HyphenationZone>17</w:HyphenationZone>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Grad;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:515 0 0 0 5 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:RU;}
h3
	{mso-style-next:Обычный;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-language:RU;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:RU;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 233.85pt right 467.75pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:RU;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Grad;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:RU;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:RU;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-header:url("461-4a1-469-4c9/header.htm") h1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:859704687;
	mso-list-type:simple;
	mso-list-template-ids:68747265;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1273510075;
	mso-list-type:simple;
	mso-list-template-ids:68747279;}
@list l1:level1
	{mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body style="tab-interval:36.0pt" bgcolor="#FFEAD5" lang="RU">

<table cellpadding="5" border="0" align="Center">
<tbody><tr><td colspan="3" bgcolor="#FFCB97"><br></td></tr>

<tr><td id="LeviyStolbec" bgcolor="#FFEAD5" valign="Top" align="Center"></td>
<td bgcolor="white" valign="Top">
<div class="Section1">
<a href="http://mc-plc.ru/labi/index.htm">В начало</a>

<h3 style="text-align:center" align="center">Отчет по лабораторной работе<o:p></o:p></h3>

<h3 style="text-align:center" align="center"><span style="mso-spacerun:yes">&nbsp;</span>«Изучение после­довательного интерфейса на КР580ВВ51А»<o:p></o:p></h3>

<p class="MsoBodyText" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoBodyText" style="margin-left:18.0pt;text-indent:-18.0pt;line-height:
150%;mso-list:l1 level1 lfo1;tab-stops:list 18.0pt"><!--[if !supportLists]--><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%;layout-grid-mode:line"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%;layout-grid-mode:line">Справочные данные микросхемы КР580ВВ51А<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;text-indent:18.0pt;line-height:
150%"><span style="font-size:12.0pt;line-height:150%;layout-grid-mode:line">МС
КР580ВВ51А – это универсальный синхронно-асинхронный приёмопередатчик (УСАПП),
предназначенный для аппаратной реализации последовательного протокола обмена
между МП и внешним устройством (ВУ).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-indent:18.0pt;line-height:
150%"><span style="font-size:12.0pt;line-height:150%;layout-grid-mode:line">Условно
графическое обозначение ПТ приведено на рис. 1,<span style="mso-spacerun:yes">&nbsp;
</span>назначение выводов <span class="GramE">в</span> табл. 1. Форматы для
управляющих слов приведены на рис 2 (синхронный режим) и рис 3 (асинхронный
режим). Формат слова приказа дан в таблице 2.</span><span style="font-size:
12.0pt;line-height:150%"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t75" style='width:141pt;
 height:224.95pt;mso-position-horizontal-relative:char;
 mso-position-vertical-relative:line'>
 <v:imagedata src="461-4a1-469-4c9/image001.png"
  o:title=""/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:shape><![endif]--><!--[if !vml]--><img src="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/image002.gif" v:shapes="_x0000_s1033" width="188" height="300"><!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-right:21.15pt;text-align:center;
line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Таблица 1<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
  150%">Вывод<o:p></o:p></span></b></p>
  </td>
  <td style="width:3.0cm;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
  150%">Обозначение<o:p></o:p></span></b></p>
  </td>
  <td style="width:65.2pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
  150%">Тип вывода<o:p></o:p></span></b></p>
  </td>
  <td style="width:260.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
  150%">Назначение выводов<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1, 2, 5-8, 27, 28<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D2
  – D7, D0, D1<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Входы </span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">/ </span><span style="font-size:12.0pt;line-height:150%">выходы<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Канал данных обмена информацией между
  МП и микросхемой<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">3<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">RxD</span></span><span style="font-size:
  12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US"><o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Приёмник микросхемы<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">4<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">GND<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">—<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Общий<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">9<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">TxC</span></span><span style="font-size:
  12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US"> (</span><span style="font-size:12.0pt;line-height:150%">инв.</span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Синхронизация передачи<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">10<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">WR
  (<span class="SpellE">инв</span>.)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Запись информации<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">11<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">CS
  (<span class="SpellE">инв</span>.)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Выбор микросхемы<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">12<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">CO/D<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Управление </span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">/</span><span style="font-size:12.0pt;line-height:150%"> данные<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">13<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">RD
  (<span class="SpellE">инв</span>.)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Чтение информации<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">14<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">RxRDY</span></span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US"><o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Выход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Готовность приёмника<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">15<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">TxRDY</span></span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US"><o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Выход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Готовность передатчика<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">16<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">SYNDET/BD<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Входы </span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">/ </span><span style="font-size:12.0pt;line-height:150%">выходы<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Двунаправленный <span class="SpellE">трёхстабильный</span>
  программируемый вход/выход<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">17<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">CTS
  (</span><span style="font-size:12.0pt;line-height:150%">инв.</span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Готовность внешнего устройства
  принять данные<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">18<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">TxEND</span></span><span style="font-size:12.0pt;
  line-height:150%"><o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Выход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Конец передачи<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">19<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">TxD</span></span><span style="font-size:
  12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US"><o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Выход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Передатчик микросхемы<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">20<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">C<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Синхронизация<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">21<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">SR<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Установка исходного состояния<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">22<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">DSR
  (<span class="SpellE">инв</span>.)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Готовность внешнего устройства
  передать данные<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">23<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">RTS
  (<span class="SpellE">инв</span>.)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Выход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Запрос приёмника внешнего
  устройства на приём данных<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">24<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">DTR
  (<span class="SpellE">инв</span>.)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Выход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Запрос передатчика внешнего
  устройства на передачу данных<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">25<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">RxC</span></span><span style="font-size:
  12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US"> (<span class="SpellE">инв</span>.)<o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Вход<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Синхронизация приёма<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;mso-yfti-lastrow:yes">
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">26<o:p></o:p></span></p>
  </td>
  <td style="width:3.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="113">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span class="SpellE"><span style="font-size:12.0pt;line-height:150%;
  mso-ansi-language:EN-US" lang="EN-US">U<sub>cc</sub></span></span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US"><o:p></o:p></span></p>
  </td>
  <td style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="87">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">—<o:p></o:p></span></p>
  </td>
  <td style="width:260.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="348">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Напряжение питания ±5<span class="GramE"> В</span><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%"><!--[if gte vml 1]><v:shape id="_x0000_s1031"
 type="#_x0000_t75" style='width:378.7pt;height:272.95pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'>
 <v:imagedata src="461-4a1-469-4c9/image003.png"
  o:title=""/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:shape><![endif]--><!--[if !vml]--><img src="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/image004.gif" v:shapes="_x0000_s1031" width="505" height="364"><!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%"><!--[if gte vml 1]><v:shape id="_x0000_s1032"
 type="#_x0000_t75" style='width:373.45pt;height:268.45pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'>
 <v:imagedata src="461-4a1-469-4c9/image005.gif"
  o:title=""/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:shape><![endif]--><!--[if !vml]--><img src="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/image005.gif" v:shapes="_x0000_s1032" width="498" height="358"><!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-right:21.15pt;text-align:center;
line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Таблица 2<o:p></o:p></span></p>

<div align="center">

<table class="MsoNormalTable" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr style="mso-yfti-irow:0">
  <td style="width:55.05pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Формат<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Код<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">Команда<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D0<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Передача информации невозможна<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Передача информации возможна<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D1<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">————<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Запрос о готовности передатчика ВУ
  передать данные<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D2<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Приём информации невозможен<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Приём информации возможен<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D3<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">————<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Пауза<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D4<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">————<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Сброс триггеров ошибок в исходное состояние<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D5<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">————<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Запрос о готовности приёмника ВУ
  принять данные<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D6<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">————<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Программный сброс УСАП в исходное состояние<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;page-break-inside:avoid;height:5.65pt">
  <td rowspan="2" style="width:55.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="73">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:EN-US" lang="EN-US">D7<o:p></o:p></span></p>
  </td>
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">0<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">————<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:5.6pt">
  <td style="width:48.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="64">
  <p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><span style="font-size:12.0pt;line-height:150%">1<o:p></o:p></span></p>
  </td>
  <td style="width:239.9pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt" valign="top" width="320">
  <p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%">Поиск синхросимволов<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:center;line-height:150%" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%">Задание:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Осуществить
передачу данных (длина слова 8 бит) при помощи УСАПП в асинхронном режиме без
контроля по чётности/нечётности и длиной стоп-бита равной 2.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
150%">Выполнение:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 18.0pt"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%">Вводим
слово управления, которое имеет вид: 1100 1101. Согласно этому слову УСАПП
программируется так, как это указано в задании.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 18.0pt"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%">Теперь
введём слово приказа:<span style="mso-spacerun:yes">&nbsp; </span>0011 0111. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 18.0pt"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span class="GramE"><span style="font-size:12.0pt;
line-height:150%">Прочитаем-ка мы слово состояния … получили</span></span><span style="font-size:12.0pt;line-height:150%"> примерно такое: 1000 0101. Из него
видно, что как приёмник, так и передатчик <span class="GramE">готовы</span>
обменяться информацией.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 18.0pt"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%">Введём
байт данных: 1010 <span class="SpellE">1010</span>. При этом штырёк на А<span class="GramE">0</span> вынимаем, т.е. А0=0, тогда как предыдущие 3 пункта
выполнялись при А0=1.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 18.0pt"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%">Передаём
данные. Смотрим на выходную шину и видим, как друг за другом, так сказать
паровозиком, проходят наши биты данных. После них идёт стоп-бит (тоже паровозиком).<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 18.0pt"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%">Всё
</span><span style="font-size:12.0pt;line-height:150%;mso-ansi-language:
EN-US" lang="EN-US">Ok</span><span style="font-size:12.0pt;line-height:150%"><o:p></o:p></span></p>

</div>

</td>
<td id="PraviyStolbec" bgcolor="#FFEAD5" valign="Top" align="Center">
<br><p><a href="https://www.plati.market/itm/watch-dogs-standart-edition-uplay-ru-cis/1726979?ai=151695" target="_blank" rel="nofollow"><img src="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/watch-dogs-standart-edition.jpg" alt="Watch Dogs: Standart Edition" title="Официальный ключ игры Watch Dogs Standart Edition от компании Ubisoft." border="0" width="100"><br>Watch Dogs: Standart Edition</a></p>
<p><a href="http://shop.digiseller.ru/asp/agent_redirect.asp?id_d=1867974&amp;ai=151695" target="_blank" rel="nofollow"><img src="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/xbox-live-card-2000-rubley.jpg" alt="XBOX LIVE CARD 2000 РУБЛЕЙ" title="Вы получаете ОТСКАНИРОВАННОЕ изображение кода карточки для пополнения баланса РОССИЙСКОГО аккаунта XBox Live на 2000 рублей." border="0" width="100"><br>XBOX LIVE CARD 2000 РУБЛЕЙ</a></p>
<p><a href="http://oplata.info/asp2/pay_wm.asp?ai=151695&amp;id_d=2095566" target="_blank" rel="nofollow"><img src="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/doom-2016.jpg" alt="DOOM 2016" title="Официальный ключ игры DOOM от компании Bethesda Softworks." border="0" width="100"><br>DOOM 2016</a></p>
</td></tr>

<tr><td colspan="3" bgcolor="#FF8040"><br></td></tr>
</tbody></table>
<div id="schetchik" align="Right"><!-- Rating@Mail.ru counter -->
<script language="javascript"><!--
var a='';a+=';r='+escape(document.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
document.write('<a href="http://top.mail.ru/jump?from=2240793" target="_top">'+
'<img src="http://d1.c3.b2.a2.top.mail.ru/counter?id=2240793;t=139;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)document.write('<'+'!-- ');//--></script><a href="http://top.mail.ru/jump?from=2240793" target="_top"><img src="%D0%98%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0%20%D0%BD%D0%B0%20%D0%9A%D0%A0580%D0%92%D0%9251%D0%90_files/counter.gif" alt="Рейтинг@Mail.ru" border="0" width="88" height="40"></a><!-- 
<noscript><a target="_top" href="http://top.mail.ru/jump?from=2240793">
<img src="http://d1.c3.b2.a2.top.mail.ru/counter?js=na;id=2240793;t=139" 
height="40" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)document.write('--'+'>');//-->
<!-- //Rating@Mail.ru counter -->
</div>



</body></html>