<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="ru-ru" lang="ru-ru"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="ru-ru">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">

<link rel="icon" href="http://sotvorimvmeste.ru/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://sotvorimvmeste.ru/favicon.ico" type="image/x-icon">


<title>Сотворим вместе • Просмотр темы - 15. UART на логике (передатчик и приёмник)</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Введите номер страницы, на которую Вы хотели бы перейти:';
	var on_page = '1';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=sotvorimvmeste.ru';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/styleswitcher.js"></script>
<script type="text/javascript" src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/forum_fn.js"></script>

<link href="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/print.css" rel="stylesheet" type="text/css" media="print" title="printonly">
<link href="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/style.css" rel="stylesheet" type="text/css" media="screen, projection">

<link href="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/normal.css" rel="stylesheet" type="text/css" title="A">
<link href="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/medium.css" rel="alternate stylesheet" type="text/css" title="A+">
<link href="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/large.css" rel="alternate stylesheet" type="text/css" title="A++">



</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>
<div style="height: 300px;">
			<div id="site-description">
				<h1><a href="http://sotvorimvmeste.ru/" title="Сотворим вместе :: Главная">Сотворим вместе</a></h1>
				<p style="color: #105289;"></p>
				<div style="margin-top: -7px;">
					<a href="http://sotvorimvmeste.ru/viewforum.php?f=9"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/h01.jpg"></a>
					<a href="http://sotvorimvmeste.ru/viewforum.php?f=36"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/h02.jpg"></a>
					<a href="http://sotvorimvmeste.ru/viewtopic.php?f=18&amp;t=33"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/h04.jpg"></a>
					<a href="http://sotvorimvmeste.ru/viewtopic.php?f=34&amp;t=96"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/h05.jpg"></a>
				</div>
				<p class="skiplink"><a href="#start_here">Пропустить</a></p>
			</div>

		
			<div id="search-box">
				<form action="./search.php?sid=9f4b91e2a6e0b448b5f914eb4556430e" method="post" id="search">
				<fieldset>
					<input name="keywords" id="keywords" maxlength="128" title="Ключевые слова" class="inputbox search" value="Поиск…" onclick="if(this.value=='Поиск…')this.value='';" onblur="if(this.value=='')this.value='Поиск…';" type="text">
					<input class="button2" value="Поиск" type="submit"><br>
					<a href="http://sotvorimvmeste.ru/search.php?sid=9f4b91e2a6e0b448b5f914eb4556430e" title="Параметры расширенного поиска">Расширенный поиск</a> 
				</fieldset>
				</form>
			</div>
		
</div>
			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://sotvorimvmeste.ru/index.php?sid=9f4b91e2a6e0b448b5f914eb4556430e" accesskey="h">Список форумов</a>  <strong>‹</strong> <a href="http://sotvorimvmeste.ru/viewforum.php?f=5&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">Аппаратка</a> <strong>‹</strong> <a href="http://sotvorimvmeste.ru/viewforum.php?f=33&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">Первые шаги - Дополнительный материал</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Изменить размер шрифта">Изменить размер шрифта</a></li>

				<li class="rightside"><a href="http://sotvorimvmeste.ru/viewtopic.php?f=33&amp;t=126&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e&amp;view=print" title="Для печати" accesskey="p" class="print">Для печати</a></li>
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://sotvorimvmeste.ru/faq.php?sid=9f4b91e2a6e0b448b5f914eb4556430e" title="Часто задаваемые вопросы">FAQ</a></li>
				<li class="icon-register"><a href="http://sotvorimvmeste.ru/ucp.php?mode=register&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">Регистрация</a></li>
					<li class="icon-logout"><a href="http://sotvorimvmeste.ru/ucp.php?mode=login&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e" title="Вход" accesskey="x">Вход</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="http://sotvorimvmeste.ru/viewtopic.php?f=33&amp;t=126&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">15. UART на логике (передатчик и приёмник)</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->

<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="http://sotvorimvmeste.ru/posting.php?mode=reply&amp;f=33&amp;t=126&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e" title="Ответить"><span></span>Ответить</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="post" id="topic-search" action="./search.php?t=126&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">
			<fieldset>
				<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" value="Поиск в теме…" onclick="if(this.value=='Поиск в теме…')this.value='';" onblur="if(this.value=='')this.value='Поиск в теме…';" type="text">
				<input class="button2" value="Поиск" type="submit">
				<input value="126" name="t" type="hidden">
				<input value="msgonly" name="sf" type="hidden">
			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			Сообщений: 6
			 • Страница <strong>1</strong> из <strong>1</strong>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p377" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="#p377">15. UART на логике (передатчик и приёмник)</a></h3>
			<p class="author"><a href="http://sotvorimvmeste.ru/viewtopic.php?p=377&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e#p377"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/icon_post_target.gif" alt="Сообщение" title="Сообщение" width="11" height="9"></a> <strong><a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a></strong> » 03 мар 2013, 17:57 </p>

			

			<div class="content"><span style="color: #000080"><span style="font-weight: bold">Краткий порядок темы:</span></span><br><br><span style="color: #000080"><span style="font-weight: bold">1.</span></span> <span style="font-weight: bold"><span style="color: #000000">Схема и сборка приёмника.</span></span><br><span style="font-weight: bold"><span style="color: #000080">2.</span> </span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=33&amp;t=126#p384" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Подключение схемы приёмника к ПК.</span></span></a><br><span style="font-weight: bold"><span style="color: #000080">3.</span> </span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=33&amp;t=126#p385" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000"> Сравнение исходной схемы с вариантом на микроконтроллере.</span></span></a><br><span style="font-weight: bold"><span style="color: #000080">4.</span> </span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=33&amp;t=126#p397" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Простая мобильная платформа с микроконтроллером.</span></span></a><br><span style="font-weight: bold"><span style="color: #000080">5.</span> </span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=33&amp;t=126#p398" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Простая мобильная платформа с исходной схемой  приёмника.</span></span></a><br><span style="font-weight: bold"><span style="color: #000080">6.</span> </span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=33&amp;t=126#p782" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Передатчик для приёмника. </span></span></a><br><br><span style="font-weight: bold">==============</span><br><br><span style="color: #000080"><span style="font-weight: bold">1. Схема и сборка приёмника.</span></span><br><br>Схема приёмника на<span style="color: #BF0000"><span style="font-weight: bold"> 8</span></span> бит, без контроля чётности. Номиналы элементов <span style="color: #BF0000"><span style="font-weight: bold">RC</span></span> генератора приведены из расчёта скорости приёма <span style="color: #BF0000"><span style="font-weight: bold">2400</span></span> и делителя на <span style="font-weight: bold"><span style="color: #BF0000">32</span></span>. Делитель состоит из двух частей - делителя на 2 (триггер от мс <span style="color: #BF0000"><span style="font-weight: bold">D2</span></span>) и делителя на 16 (двоичный счётчик от мс <span style="color: #BF0000"><span style="font-weight: bold">D3</span></span>) :  <br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/rx_02.gif" alt="Изображение"><br><br><span style="color: #BF0000"><span style="font-weight: bold">R1</span></span> – 220 Ом, <span style="color: #BF0000"><span style="font-weight: bold">R2</span></span> – 200 Ом, <span style="color: #BF0000"><span style="font-weight: bold">R3-R10</span></span> – 300 Ом, <span style="color: #BF0000"><span style="font-weight: bold">C1</span></span> – 0.015 мкФ,<br><span style="color: #BF0000"><span style="font-weight: bold">D1</span></span> – К155ЛА3(7400); <span style="color: #BF0000"><span style="font-weight: bold">D2</span></span> - К555ТМ2 (74LS74), <span style="color: #BF0000"><span style="font-weight: bold">D3</span></span> – К555ИЕ19 (74LS393), <span style="color: #BF0000"><span style="font-weight: bold">D4</span></span> – 74НС595.<br><br>Если <span style="color: #BF0000"><span style="font-weight: bold">D1 </span></span>- К561ЛА7, то <span style="color: #BF0000"><span style="font-weight: bold">R1, R2 </span></span> – 10 кОм, <span style="color: #BF0000"><span style="font-weight: bold">C1</span></span> – 100 пФ (для скорости <span style="color: #000080"><span style="font-weight: bold">9600</span></span> !!!)<br><br><span style="color: #000080"><span style="font-weight: bold">Вариант сборки на макетке : </span></span><br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/rx_01.gif" alt="Изображение"><br><br>С
 левой стороны на макетке установлен блютуз - приёмник, который связан с
 сотовым телефоном. С сотового телефона отправляются команды (байты), 
которые отображаются на индикаторе<span style="color: #BF0000"><span style="font-weight: bold"> VD1.</span></span><br><br><span style="color: #000080"><span style="font-weight: bold">Задание : </span></span><br><br><span style="font-weight: bold"><span style="color: #000080">1.</span></span> Замените номиналы элементов <span style="color: #BF0000"><span style="font-weight: bold">R1</span></span>,<span style="color: #BF0000"><span style="font-weight: bold"> R2</span></span>,<span style="color: #BF0000"><span style="font-weight: bold"> C1</span></span> для скорости приема <span style="color: #000080"><span style="font-weight: bold">9600</span></span> при использовании мс <span style="color: #BF0000"><span style="font-weight: bold">К155ЛА3</span></span>.<br><span style="color: #000080"><span style="font-weight: bold">2.</span></span> Замените мс <span style="color: #BF0000"><span style="font-weight: bold">К155ЛА3</span></span> на мс<span style="color: #BF0000"><span style="font-weight: bold"> К561ЛА7</span></span>, при этом установите новые номиналы сопротивлений <span style="color: #BF0000"><span style="font-weight: bold">R1</span></span>, <span style="color: #BF0000"><span style="font-weight: bold">R2</span></span> и конденсатора <span style="color: #BF0000"><span style="font-weight: bold">C1</span></span> для уверенного приёма на скорости <span style="color: #000080"><span style="font-weight: bold">9600</span></span>.<br><span style="color: #000080"><span style="font-weight: bold">3.</span></span> Измените (оптимизируйте) схему приёмника так, чтобы в исходной схеме высвободить один логический элемент <span style="color: #000080"><span style="font-weight: bold">2И-НЕ</span></span>, при этом сохраняя работоспособность схемы и не используя любых дополнительных элементов..</div>

			

		</div>

		
			<dl class="postprofile" id="profile377">
			<dt>
				<a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Сообщений:</strong> 491</dd><dd><strong>Зарегистрирован:</strong> 28 апр 2011, 09:44</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Вернуться наверх">Вернуться наверх</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p384" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p384">Re: 15. UART на логике</a></h3>
			<p class="author"><a href="http://sotvorimvmeste.ru/viewtopic.php?p=384&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e#p384"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/icon_post_target.gif" alt="Сообщение" title="Сообщение" width="11" height="9"></a> <strong><a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a></strong> » 12 мар 2013, 00:12 </p>

			

			<div class="content"><span style="color: #000080"><span style="font-weight: bold">2. Подключение схемы приёмника к ПК.</span></span><br><br>На изображении подключение к COM порту компьютера :<br> <br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/rx_04.gif" alt="Изображение"><br><br>Для односторонней передачи информации (управления) добавляется один транзисторный ключ :<br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/rx_05.gif" alt="Изображение"><br><br><span style="color: #BF0000"><span style="font-weight: bold">R1</span></span>-10 кОм, <span style="color: #BF0000"><span style="font-weight: bold">R2</span></span> - 15 кОм, <span style="color: #BF0000"><span style="font-weight: bold">R3</span></span> - 1 кОм (при работе с мс 155 серии) и 10 кОм (при работе с микроконтроллерами).</div>

			

		</div>

		
			<dl class="postprofile" id="profile384">
			<dt>
				<a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Сообщений:</strong> 491</dd><dd><strong>Зарегистрирован:</strong> 28 апр 2011, 09:44</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Вернуться наверх">Вернуться наверх</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p385" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p385">Re: 15. UART на логике</a></h3>
			<p class="author"><a href="http://sotvorimvmeste.ru/viewtopic.php?p=385&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e#p385"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/icon_post_target.gif" alt="Сообщение" title="Сообщение" width="11" height="9"></a> <strong><a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a></strong> » 12 мар 2013, 00:14 </p>

			

			<div class="content"><span style="color: #000080"><span style="font-weight: bold">3. Сравнение исходной схемы с вариантом на микроконтроллере.</span></span><br><br><span style="color: #000080"><span style="font-weight: bold">Для сравнения !</span></span>
  На изображении аналогичное решение односторонней передачи 
(управления), но с использованием микроконтроллера Attiny2313 (к выходам
 порта B подключён индикатор, разъём для подключения программатора на 
макетке не установлен) :  <br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/rx_03.gif" alt="Изображение"><br><br>И необходимая для микроконтроллера программа :<br><br><dl class="codebox"><dt>Код: <a href="#" onclick="selectCode(this); return false;">выделить все</a></dt><dd><code>//мк ATtiny2313<br>//F_CPU = 8000000<br><br>#include &lt;avr/io.h&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>#include &lt;avr/interrupt.h&gt;<br><br>// обработка прерывания при приёме байта<br>// то что принято, записывается в регистр PORTB, а значит, отображается на индикаторе<br><br>SIGNAL(SIG_USART0_RECV) <br>{&nbsp; <br>&nbsp; &nbsp; &nbsp;PORTB=UDR;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>}<br><br>// начало программы, выполняемые действия после подачи питания<br><br>int main(void) <br>{ <br>&nbsp; &nbsp; PORTB = 0b00000000; // записываются 0 = светодиоды индикатора не светятся <br>&nbsp; &nbsp; DDRB&nbsp; = 0b11111111; // выводы на выход = для индикации<br>&nbsp; &nbsp;&nbsp; &nbsp;<br>&nbsp; &nbsp; UCSRB = 0b10010000; //разрешение прерывания на приём, разрешение приема<br>&nbsp; &nbsp; UBRRL = 207;&nbsp; &nbsp; &nbsp; &nbsp; //скорость 2400 для F_CPU=8Мг<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; sei();<br>&nbsp; &nbsp; while (1)&nbsp; &nbsp;<br>&nbsp; &nbsp; {};<br>}</code></dd></dl><br>текст программы без комментариев :<br><br><dl class="codebox"><dt>Код: <a href="#" onclick="selectCode(this); return false;">выделить все</a></dt><dd><code>#include &lt;avr/io.h&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>#include &lt;avr/interrupt.h&gt;<br><br>SIGNAL(SIG_USART0_RECV) <br>{&nbsp; <br>&nbsp; &nbsp; &nbsp;PORTB=UDR;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>}<br><br>int main(void) <br>{ <br>&nbsp; &nbsp; PORTB = 0b00000000; <br>&nbsp; &nbsp; DDRB&nbsp; = 0b11111111; <br>&nbsp; &nbsp;&nbsp; &nbsp;<br>&nbsp; &nbsp; UCSRB = 0b10010000;<br>&nbsp; &nbsp; UBRRL = 207;&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; sei();<br>&nbsp; &nbsp; while (1)&nbsp; &nbsp;<br>&nbsp; &nbsp; {};<br>}<br></code></dd></dl><br>При другой скорости передачи необходимо изменить скорость приёма (значение регистра <span style="color: #008000"><span style="font-weight: bold">UBRRL</span></span>).</div>

			

		</div>

		
			<dl class="postprofile" id="profile385">
			<dt>
				<a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Сообщений:</strong> 491</dd><dd><strong>Зарегистрирован:</strong> 28 апр 2011, 09:44</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Вернуться наверх">Вернуться наверх</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p397" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p397">Re: 15. UART на логике</a></h3>
			<p class="author"><a href="http://sotvorimvmeste.ru/viewtopic.php?p=397&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e#p397"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/icon_post_target.gif" alt="Сообщение" title="Сообщение" width="11" height="9"></a> <strong><a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a></strong> » 01 май 2013, 15:20 </p>

			

			<div class="content"><span style="color: #000080"><span style="font-weight: bold">4. Простая мобильная платформа с микроконтроллером.</span></span><br><br>На изображении один из самых простых примеров использования мк <span style="font-weight: bold"><span style="color: #BF0000">ATtiny2313</span></span> с этой простой программой для управления через свой UART.  На макетке установлены модуль  Bluetooth, мк <span style="color: #BF0000"><span style="font-weight: bold">ATtiny2313</span></span> и мс<span style="color: #BF0000"><span style="font-weight: bold"> L293</span></span>. Перед шасси лежит сотовый телефон.<br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/rx_06.gif" alt="Изображение"><br><br>Команда управления (это же и состояние входов для<span style="color: #BF0000"><span style="font-weight: bold"> L293</span></span>) выбирается и передаётся с сотового телефона. Через <span style="color: #BF0000"><span style="font-weight: bold">Bluetooth</span></span> телефона и <span style="color: #BF0000"><span style="font-weight: bold">модуль Bluetooth</span></span> на макетке команду  (байт) принимает UART микроконтроллера и в соответствии со строкой программы  “<span style="color: #008000"><span style="font-weight: bold">PORTB=UDR</span></span>”
 команда определяет состояние выходов порта B микроконтроллера. Для 
управления используются четыре младших разряда порта B, выходы которых 
подключены напрямую к входам управления  мс <span style="color: #BF0000"><span style="font-weight: bold">L293</span></span> (драйвер двигателей).  <br><br>2-х моторное шасси с макеткой предоставила компания  <a href="http://lartmaster.ru/" onclick="window.open(this.href);return false;" class="postlink"><span style="color: #000080"><span style="font-weight: bold">"ЛАРТ"</span></span></a>.<br>Работу выполнил <span style="color: #000080"><span style="font-weight: bold">Александр Расюк</span></span> (5 класс, гимназия N 1569 -“Созвездие”, г. Москва). <br>Программа для сотового телефона (под Андроид) написана <span style="font-weight: bold"><span style="color: #000080">ИЦ НИЯУ МИФИ</span></span>.<br><br>Текущая версия <a href="http://sotvorimvmeste.ru/viewtopic.php?f=73&amp;t=211&amp;start=10#p756" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000080">программы для смартфона под Андроид </span></span></a>(&lt;--- ссылка для скачивания) :<br><br><a href="http://sotvorimvmeste.ru/viewtopic.php?f=73&amp;t=211&amp;start=10#p756" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000080"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/and_01.gif" alt="Изображение"></span></span></a><br><br><a href="http://sotvorimvmeste.ru/viewtopic.php?f=73&amp;t=211&amp;start=10#p756" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000080"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/and_02.gif" alt="Изображение"></span></span></a></div>

			

		</div>

		
			<dl class="postprofile" id="profile397">
			<dt>
				<a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Сообщений:</strong> 491</dd><dd><strong>Зарегистрирован:</strong> 28 апр 2011, 09:44</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Вернуться наверх">Вернуться наверх</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p398" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p398">Re: 15. UART на логике</a></h3>
			<p class="author"><a href="http://sotvorimvmeste.ru/viewtopic.php?p=398&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e#p398"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/icon_post_target.gif" alt="Сообщение" title="Сообщение" width="11" height="9"></a> <strong><a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a></strong> » 01 май 2013, 16:20 </p>

			

			<div class="content"><span style="color: #000080"><span style="font-weight: bold">5. Простая мобильная платформа с исходной схемой  приёмника.</span></span><br><br>На изображении машинка, управляемая также с сотового телефона, но без использования микроконтроллера. <br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/rx_07.gif" alt="Изображение"><br><br>На макетке установлены : модуль <span style="color: #BF0000"><span style="font-weight: bold">Bluetooth</span></span>, модуль с исходной схемой (<span style="font-weight: bold"><span style="color: #000080">UART на логике</span></span>), индикатор для контроля команды и мс <span style="color: #BF0000"><span style="font-weight: bold">L293</span></span>.</div>

			

		</div>

		
			<dl class="postprofile" id="profile398">
			<dt>
				<a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Сообщений:</strong> 491</dd><dd><strong>Зарегистрирован:</strong> 28 апр 2011, 09:44</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Вернуться наверх">Вернуться наверх</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p782" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p782">Re: 15. UART на логике</a></h3>
			<p class="author"><a href="http://sotvorimvmeste.ru/viewtopic.php?p=782&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e#p782"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/icon_post_target.gif" alt="Сообщение" title="Сообщение" width="11" height="9"></a> <strong><a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a></strong> » 31 июл 2015, 04:01 </p>

			

			<div class="content"><span style="color: #000080"><span style="font-weight: bold">6. Передатчик для приёмника.</span></span><br><br>Как
 и приёмник, здесь электрическая схема также выполнена на логических 
микросхемах. Но в этой схеме по последовательному каналу можно 
передавать не восемь, а только семь бит информации; восьмой бит в ней 
постоянно имеет значение логической единицы. Не везде требуется 
передавать все восемь бит, например, в простой мобильной платформе из 
сообщения выше используется только 4-е младших бита. <br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/APA_12.gif" alt="Изображение"><br><br>Микросхемы <span style="font-weight: bold"><span style="color: #BF0000">D1</span></span> – К155ЛН1; <span style="font-weight: bold"><span style="color: #BF0000">D2</span></span> – К555ИЕ19; <span style="font-weight: bold"><span style="color: #BF0000">D3</span></span> – К155КП7; сопротивления <span style="color: #BF0000"><span style="font-weight: bold">R1</span></span> – 330 Ом, <span style="color: #BF0000"><span style="font-weight: bold">R2</span></span> – 100 Ом, <span style="color: #BF0000"><span style="font-weight: bold">R3-R5</span></span> - 1 кОм; конденсатор <span style="color: #BF0000"><span style="font-weight: bold">C1</span></span> – 6.8 нФ (для скорости <span style="color: #000080"><span style="font-weight: bold">9600</span></span>). В схеме приёмника для скорости <span style="color: #000080"><span style="font-weight: bold">9600</span></span> <span style="color: #BF0000"><span style="font-weight: bold">C1</span></span> - 4.7 нФ. <br><br><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/APA_13.gif" alt="Изображение"><br><br>Сборка
 схемы передатчика выполнена в левой части нижней макетки. На верхней 
макетке находится сборка схемы приёмника из этой темы. Связь между 
передатчиком и приёмником односторонняя по каналу блютуз на скорости <span style="color: #000080"><span style="font-weight: bold">9600</span></span> и выполнена с использованием блютуз-модулей <span style="color: #BF0000"><span style="font-weight: bold">HC-05</span></span> и<span style="color: #BF0000"><span style="font-weight: bold"> HC-06</span></span>. Для дополнительного контроля линии передачи в правой части нижней макетки установлен микроконтроллер<span style="color: #BF0000"><span style="font-weight: bold"> Attiny2313</span></span>  с модулем, настроенным на постоянный приём байта на скорости <span style="color: #000080"><span style="font-weight: bold">9600</span></span>.<br><br><span style="color: #000080"><span style="font-weight: bold">Задание : </span></span><br><br><span style="color: #000080"><span style="font-weight: bold">1.</span></span> Нарисуйте временные диаграммы, поясняющие работу электрической схемы передатчика (формирование сигнала <span style="color: #000080"><span style="font-weight: bold">TX</span></span>).<br><span style="color: #000080"><span style="font-weight: bold">2</span></span>. Разработайте и выполните <span style="color: #000080"><span style="font-weight: bold">ИК-связь</span></span> между передатчиком и приёмником.<br><br><br><span style="color: #000080"><span style="font-weight: bold">Дополнительная информация :</span></span><br><br><span style="color: #000080"><span style="font-weight: bold">- </span></span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=37&amp;t=213" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Использование блютуз-модулей HC-05/06.</span></span></a><br><span style="color: #000080"><span style="font-weight: bold">- </span></span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=37&amp;t=203&amp;start=10#p752" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Модуль к ATtiny2313 для вывода байта</span></span></a> (как на фото).<br><span style="color: #000080"><span style="font-weight: bold">- </span></span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=37&amp;t=203&amp;start=10#p748" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Модуль к ATtiny2313 для вывода 4-х значного числа.</span></span></a><br><span style="color: #000080"><span style="font-weight: bold">- </span></span><a href="http://sotvorimvmeste.ru/viewtopic.php?f=12&amp;t=201#p733" onclick="window.open(this.href);return false;" class="postlink"><span style="font-weight: bold"><span style="color: #000000">Модуль к регистру 74HC595 для вывода байта </span></span></a> (как вариант для сборки приёмника).</div>

			

		</div>

		
			<dl class="postprofile" id="profile782">
			<dt>
				<a href="http://sotvorimvmeste.ru/memberlist.php?mode=viewprofile&amp;u=81&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">VVZ</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Сообщений:</strong> 491</dd><dd><strong>Зарегистрирован:</strong> 28 апр 2011, 09:44</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Вернуться наверх">Вернуться наверх</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<form id="viewtopic" method="post" action="./viewtopic.php?f=33&amp;t=126&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">

	<fieldset class="display-options" style="margin-top: 0; ">
		
		<label>Показать сообщения за: <select name="st" id="st"><option value="0" selected="selected">Все сообщения</option><option value="1">1 день</option><option value="7">7 дней</option><option value="14">2 недели</option><option value="30">1 месяц</option><option value="90">3 месяца</option><option value="180">6 месяцев</option><option value="365">1 год</option></select></label>
		<label>Сортировать по: <select name="sk" id="sk"><option value="a">Автор</option><option value="t" selected="selected">Время размещения</option><option value="s">Заголовок</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">по возрастанию</option><option value="d">по убыванию</option></select> <input name="sort" value="Перейти" class="button2" type="submit"></label>
		
	</fieldset>

	</form>
	<hr>


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="http://sotvorimvmeste.ru/posting.php?mode=reply&amp;f=33&amp;t=126&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e" title="Ответить"><span></span>Ответить</a></div>
	
	</div>

	
		<div class="pagination">
			Сообщений: 6
			 • Страница <strong>1</strong> из <strong>1</strong>
		</div>
	
</div>


	<p></p><p><a href="http://sotvorimvmeste.ru/viewforum.php?f=33&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e" class="left-box left" accesskey="r">Вернуться в Первые шаги - Дополнительный материал</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php?sid=9f4b91e2a6e0b448b5f914eb4556430e" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Перейти:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">выберите форум</option>
			<option value="-1">------------------</option>
				<option value="5">Аппаратка</option>
			
				<option value="34">&nbsp; &nbsp;Занятия (еженедельные занятия, летняя практика, кружки) и Конкурсы</option>
			
				<option value="10">&nbsp; &nbsp;Вопросы</option>
			
				<option value="9">&nbsp; &nbsp;Первые шаги - Задания</option>
			
				<option value="12">&nbsp; &nbsp;Первые шаги - Оборудование и программы</option>
			
				<option value="33" selected="selected">&nbsp; &nbsp;Первые шаги - Дополнительный материал</option>
			
				<option value="36">&nbsp; &nbsp;Микроконтроллеры - Задания и примеры</option>
			
				<option value="35">&nbsp; &nbsp;Микроконтроллеры - Программы для ПК</option>
			
				<option value="37">&nbsp; &nbsp;Микроконтроллеры - Оборудование (программаторы, схемы с МК)</option>
			
				<option value="38">&nbsp; &nbsp;Микроконтроллеры - Дополнительный материал</option>
			
				<option value="73">&nbsp; &nbsp;Электронные конструкторы</option>
			
				<option value="74">&nbsp; &nbsp;Справочная литература</option>
			
				<option value="48">Олимпиадное программирование</option>
			
				<option value="49">&nbsp; &nbsp;Тема 1. Целочисленная арифметика.</option>
			
				<option value="50">&nbsp; &nbsp;Тема 2. Структурное программирование</option>
			
				<option value="52">&nbsp; &nbsp;Тема 3. Системы счисления</option>
			
				<option value="53">&nbsp; &nbsp;Тема 4. Операторы ветвления</option>
			
				<option value="54">&nbsp; &nbsp;Тема 5. Нецелые типы, поиск ошибок, файлы.</option>
			
				<option value="57">&nbsp; &nbsp;Тема 6. Массивы и Vector</option>
			
				<option value="58">&nbsp; &nbsp;Тема 7. Символы и строки</option>
			
				<option value="59">&nbsp; &nbsp;Тема 8. Рекурсия</option>
			
				<option value="61">&nbsp; &nbsp;Тема 9. Динамическое программирование</option>
			
				<option value="62">&nbsp; &nbsp;Тема 10. Сложность алгоритмов</option>
			
				<option value="63">&nbsp; &nbsp;Тема 11. Двоичный поиск</option>
			
				<option value="64">&nbsp; &nbsp;Тема 12. Комбинаторика</option>
			
				<option value="65">&nbsp; &nbsp;Тема 13. Длинная арифметика</option>
			
				<option value="67">&nbsp; &nbsp;Тема 14. Примитивные сортировки</option>
			
				<option value="68">&nbsp; &nbsp;Тема 2.1 Объектно-ориентированное программирование</option>
			
				<option value="69">&nbsp; &nbsp;Тема 2.2. Сложные сортировки</option>
			
				<option value="70">&nbsp; &nbsp;Тема 2.3. Динамическая память</option>
			
				<option value="71">&nbsp; &nbsp;Тема 2.4. Деревья</option>
			
				<option value="72">&nbsp; &nbsp;Тема 2.5. Графы</option>
			
				<option value="55">&nbsp; &nbsp;БДЗ</option>
			
				<option value="60">&nbsp; &nbsp;Алгоритмы</option>
			
				<option value="40">Android</option>
			
				<option value="41">&nbsp; &nbsp;0. Подготовка рабочего места</option>
			
				<option value="42">&nbsp; &nbsp;1. Пользовательский интерфейс и элементы управления приложения Android</option>
			
				<option value="43">&nbsp; &nbsp;2. Отладка и тестирование приложений под Android</option>
			
				<option value="44">&nbsp; &nbsp;3. Компоненты приложения Android</option>
			
				<option value="45">&nbsp; &nbsp;4. Использование периферии</option>
			
				<option value="56">&nbsp; &nbsp;Задания и примеры</option>
			
				<option value="23">Акции</option>
			
				<option value="28">&nbsp; &nbsp;Акция "Сохраним память о войне"</option>
			
				<option value="39">&nbsp; &nbsp;Акции по Аппаратке</option>
			
				<option value="6">Оформление школьных работ</option>
			
				<option value="17">&nbsp; &nbsp;Вопросы</option>
			
				<option value="18">&nbsp; &nbsp;Темы работ</option>
			
				<option value="19">&nbsp; &nbsp;Правила оформления работ</option>
			
				<option value="20">&nbsp; &nbsp;Ошибки при выполнении работ</option>
			
				<option value="21">Веб-программирование</option>
			
			</select>
			<input value="Перейти" class="button2" type="submit">
		</fieldset>
	</form>


	<h3>Кто сейчас на форуме</h3>
	<p>Сейчас этот форум просматривают: нет зарегистрированных пользователей и гости: 2</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://sotvorimvmeste.ru/index.php?sid=9f4b91e2a6e0b448b5f914eb4556430e" accesskey="h">Список форумов</a></li>
				
			<li class="rightside"><a href="http://sotvorimvmeste.ru/memberlist.php?mode=leaders&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">Наша команда</a> • <a href="http://sotvorimvmeste.ru/ucp.php?mode=delete_cookies&amp;sid=9f4b91e2a6e0b448b5f914eb4556430e">Удалить cookies форума</a> • Часовой пояс: UTC + 3 часа </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group <br>Сотвори звезду ®

<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%A1%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D0%BC%20%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B5%20%E2%80%A2%20%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%20%D1%82%D0%B5%D0%BC%D1%8B%20-%2015.%20UART%20%D0%BD%D0%B0%20%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B5%20(%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%20%D0%B8%20%D0%BF%D1%80%D0%B8%D1%91%D0%BC%D0%BD%D0%B8%D0%BA)_files/hit.gif" alt="" title="LiveInternet" border="0" width="31" height="31"></a><!--/LiveInternet-->


		<br><a href="http://bb3x.ru/" target="_blank">Русская поддержка phpBB</a>
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>


</body></html>