<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Справочник "Цифровые Интегральные Микросхемы"</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/style.css">
</head>
<body bgcolor="#ffffff">
<span>[ <a href="http://www.asvcorp.ru/tech/digit/index.html">Содержание</a> ]</span>
<hr>

<div class="invitation">
<a href="https://sapr.asvcorp.ru/">
<font color="black">
Увлекаетесь электроникой?<br>
Приглашаем Вас принять участие<br>
в бета-тестировании онлайн-редактора<br>
электрических схем.<br>
<span style="color: #0000c0; font; text-decoration: underline;">sapr.asvcorp.ru</span>
<br>
Работайте со схемами прямо из браузера.
</font>
</a>
</div>

<h3>2.5.1. RS-триггеры</h3>

<p>
RS-триггер - это триггер с раздельной установкой состояний
логического нуля и единицы (с раздельным запуском). Он имеет
два информационных входа S и R. По входу S триггер устанавливается
в состояние Q=l (/Q=0), а по входу R - в состояние Q = О (/Q = 1).
</p>

<p>
Асинхронные RS-триггеры. Они являются наиболее простыми триггерами.
В качестве самостоятельного устройства применяются редко, но являются
основой для построения более сложных триггеров. В зависимости от
логической структуры различают RS-триггеры с прямыми и инверсными
входами. Их схемы и условные обозначения приведены на рис. 2.37.
Триггеры такого типа построены на двух логических элементах:
2 ИЛИ-НЕ - триггер с прямыми входами (рис. 2.37, а), 2 И-НЕ - триггер
с инверсными входами (рис. 2.37, б). Выход каждого из логических
элементов подключен к одному из входов другого элемента, что
обеспечивает триггеру два устойчивых состояния.
</p>

<center>
<img src="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/ris237.gif" alt="Схемы построения асинхронных RS-триггеров и из условные графические обозначения">
<br>
Рис. 2.37. Асинхронные RS-триггеры:
а - RS-триггер на логических элементах ИЛИ-НЕ и условное обозначение;
б - RS-триггер на логических элементах И-НЕ и условное обозначение.
</center>

<p>
Состояния триггеров под воздействием определенной комбинации входных
сигналов приведены в таблицах функционирования (состояний)
(табл. 2.18).
</p>

<table class="thinframe" cellspacing="0" align="center">
<caption align="top">Таблица 2.18. Состояния триггеров.</caption>
<tbody><tr align="center">
	<th colspan="2" class="btmbrd">Входы</th>
	<th colspan="4" class="btmbrd">Выходы</th>
</tr>
<tr>
	<th rowspan="2" class="btmbrd">S</th>
	<th rowspan="2" class="btmbrd">R</th>
	<th colspan="2" class="btmbrd">Логика И-НЕ</th>
	<th colspan="2" class="btmbrd">Логика ИЛИ-НЕ</th>
</tr>
<tr align="center">
	<th class="btmbrd">Qn+1</th>
	<th class="btmbrd">/Qn+1</th>
	<th class="btmbrd">Qn+1</th>
	<th class="btmbrd">/Qn+1</th>
</tr>
<tr align="center"><td>0</td><td>0</td><td colspan="2">X</td><td>Qn</td><td>/Qn</td></tr>
<tr align="center"><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr align="center"><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr align="center"><td>1</td><td>1</td><td>Qn</td><td>/Qn</td><td colspan="2">X</td></tr>
</tbody></table>

<p>
В таблицах Qn (/Qn) обозначены уровни, которые были на
выходах триггера до подачи на его входы так называемых
активных уровней. Активным называют логический уровень,
действующий на входе логического элемента и однозначно
определяющий логический уровень выходного сигнала
(независимо от логических уровней, действующих на остальных
входах). Для элементов ИЛИ-НЕ за активный уровень принимают
высокий уровень - 1, а для элементов И-НЕ - низкий
уровень - О. Уровни, подача которых на один из входов не
приводит к изменению логического уровня на выходе элемента,
называют пассивными. Уровни Qn+1(/Qn+1) обозначают логические
уровни на выходах триггера после подачи информации на его входы.
Для триггера с прямыми входами при подаче на вход комбинации
сигналов S=1, R=0 на выходе получим Qn+1=1 (/Qn+1=0). Такой
режим называют режимом записи логической единицы.
</p>

<p>
Если со входа S снять единичный сигнал, т. е. установить на входе
S нулевой сигнал, то состояние триггера не изменится. Режим S=0, R=0
называют режимом хранения информации, так как информация на выходе
остается неизменной.
</p>

<p>
При подаче входных сигналов S=0, R=1  произойдет переключение триггера,
а на выходе будет Qт+1=0 (/Qn+1=1). Такой режим называют режимом записи
логического нуля (режим сброса). При S=R=1 состояние триггера будет
неопределенным, так как во время действия информационных сигналов
логические уровни на выходах триггера одинаковы (Qn+1=/Qn+1=0),
а после окончания их действия триггер может равновероятно принять
любое из двух устойчивых состояний. Поэтому такая комбинация S=R=1
является запрещенной.
</p>

<p>
Для триггера с инверсными входами режим записи логической единицы
реализуется при /S=0, /R=1, режим записи логического нуля - при /S=1, /R=0.
При /S=/R=1  обеспечивается хранение информации. Комбинация входных
сигналов /S = /R = 0 является запрещенной.
</p>

<p>
Микросхема ТР2  включает четыре асинхронных RS-триггера, причем два из
них имеют по два входа установки /S. Управляющим сигналом является уровень
логического нуля (низкий уровень), так как триггеры построены на логических
элементах И-НЕ с обратными связями (т. е. входы инверсные статические).
Установка триггера в состояние высокого или низкого уровня осуществляется
кодом 01 или 10 на входах /S и /R со сменой кода информации.
Если на входах /S1 = /S2 = /R = 0, то на выходе Q появится напряжение
высокого уровня - 1. Однако это состояние не будет зафиксировано,
«защелкнуто»; если входные уровни 0 убрать, на выходе Q появится
неопределенное состояние. При подаче на входы /S1 = /S2 = R = 1 напряжение
на выходе останется без изменения. Достаточно на одном из входов /S триггера
установить низкий уровень напряжения - 0, а на входе /R высокий уровень
напряжения - 1, и триггер установится в состояние высокого уровня
Qn+1 = 1. Табл. 2.19 дает состояния одного из триггеров микросхемы TP2.
</p>

<table class="thinframe" cellspacing="0" align="center">
<caption align="top">Таблица 2.19.<br>Состояния триггера ТР.</caption>
<tbody><tr>
	<th colspan="4" class="btmbrd">Входы</th>
	<th class="btmbrd">Выход</th>
</tr>
<tr><th>/S1</th><th>/S2</th><th>/S</th><th>/R</th><th>Qn+1</th></tr>
<tr align="center"><td>1</td><td>1</td><td>1</td><td>1</td><td>Qn</td></tr>
<tr align="center"><td>0</td><td>1</td><td rowspan="3">0</td><td rowspan="3">1</td><td rowspan="3">1</td></tr>
<tr align="center"><td>1</td><td>0</td></tr>
<tr align="center"><td>0</td><td>0</td></tr>
<tr align="center"><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td></tr>
<tr align="center"><td>0</td><td>1</td><td rowspan="3">0</td><td rowspan="3">0</td><td rowspan="3">1*</td></tr>
<tr align="center"><td>1</td><td>0</td></tr>
<tr align="center"><td>0</td><td>0</td></tr>
</tbody></table>
<center>
Примечание: 1* - неустойчивое состояние, может не сохраняться после снятия  "0" со входов /S и /R.
</center>

<p>
Временные диаграммы его работы, а также цоколевка представлены на рис. 2.38
</p>

<center>
<img src="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/ris238.gif" alt="Условное обозначение и временные диаграммы микросхем типа ТР">
<br>
Рис. 2.38. Условное обозначение, цоколевка и временные диаграммы работы микросхем типа ТР.
</center>

<p>
Основные параметры приведены в <a href="http://www.asvcorp.ru/tech/digit/tabl220b.html">табл. 2.20б.</a>
</p>

<p>
Синхронные RS-триггеры. Триггерные ячейки - это основа делителей частоты,
счетчиков и регистров. В этих устройствах записанную ранее информацию по
специальному сигналу, называемому тактовым, следует передать на выход и
переписать в следующую ячейку. Для осуществления такого режима в RS-триггер
необходимо ввести дополнительный вход С, который может быть статическим или
динамическим, т. е. получим синхронный RS-триггер.
</p>

<p>
Схема синхронного RS-триггера на логических элементах И-НЕ со статическим
управлением записью (вход С - статический) и его условное обозначение
приведены на рис. 2.39, а.
</p>

<center>
<img src="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/ris239.gif" alt="Схемы построения синхронных RS-триггеров и из условные графические обозначения">
<br>
Рис. 2.39. Синхронные RS-триггеры: а - синхронный RS-триггер на элементах
И-НЕ и условное обозначение;<br>б - синхронный RS-триггер на элементах
ИЛИ-НЕ и условное обозначение.
</center>

<p>
Элементы DD1.1 и DD1.2 образуют схему управления, а элементы
DD1.3 и DD1.4 - асинхронный RS-триггер. Иногда такой триггер
называют RST-триггером (если вход С считать тактовым входом Т).
</p>

<p>
Триггер имеет прямые статические входы, поэтому управляющим сигналом
является уровень логической единицы.
</p>

<p>
Если на вход С подать сигнал логической единицы C=1, то работа
триггера аналогична работе простейшего асинхронного RS-триггера.
При C=0 входы S и R не оказывают влияние на состояние триггера.
Комбинация сигналов S=R=C=1 является запрещенной. Табл. 2.21 отражает
состояния такого триггера.
</p>

<p>
Синхронный RS-триггер, выполненный на элементах ИЛИ-НЕ, будет иметь
инверсные статические входы (рис. 2.39,б). Его функционирование будет
определяться таблицей состояний при /C=0 (табл. 2.22). Запрещенной
комбинацией входных сигналов будет комбинация /S=/R=/C=0.
</p>

<table cellspacing="40" align="center">
<tbody><tr><td>

<table class="thinframe" cellspacing="0">
<caption align="top">Таблица 2.21.<br>Состояния триггера</caption>
<tbody><tr>
	<th colspan="3" class="btmbrd">Входы</th>
	<th colspan="2" class="btmbrd">Выходы</th>
</tr>
<tr><th>S</th><th>R</th><th>C</th><th>Qn+1</th><th>/Qn+1</th></tr>
<tr align="center"><td>0</td><td>0</td><td>0</td><td>Qn</td><td>/Qn</td></tr>
<tr align="center"><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
<tr align="center"><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr>
<tr align="center"><td>1</td><td>1</td><td>1</td><td colspan="2">X</td></tr>
</tbody></table>

</td><td>

<table class="thinframe" cellspacing="0">
<caption align="top">Таблица 2.22.<br>Состояния триггера</caption>
<tbody><tr>
	<th colspan="3" class="btmbrd">Входы</th>
	<th colspan="2" class="btmbrd">Выходы</th>
</tr>
<tr><th>/S</th><th>/R</th><th>/C</th><th>Qn+1</th><th>/Qn+1</th></tr>
<tr align="center"><td>1</td><td>1</td><td>1</td><td>Qn</td><td>/Qn</td></tr>
<tr align="center"><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td></tr>
<tr align="center"><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr align="center"><td>0</td><td>0</td><td>0</td><td colspan="2">X</td></tr>
</tbody></table>

</td></tr>
</tbody></table>

<p>
Синхронный RS-триггер с динамическим управлением записью функционирует
согласно сигналам, которые были на информационных входах S и R к моменту
появления перепада на входе С. Схема такого триггера, его условное обозначение
даны на рис. 2.40.
</p>

<center>
<img src="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/ris240.gif" alt="Построение и условное графическое обозначение синхронного RS-триггера с динамическим управлением">
<br>
Рис. 2.40. Синхронный RS-триггер с динамическим управлением на
логических элементах И-НЕ и условное обозначение.
</center>

<p>
Элементы DD1.1 ... DD1.4 образуют схему управления,
а DD1.5 и DD1.6 - асинхронный RS-триггер, выполняющий роль
элемента памяти. У данного триггера входы /S и /R инверсные
статические (управляющий сигнал - уровень логического нуля),
вход С - прямой динамический. Новое состояние триггера устанавливается
положительным перепадом напряжения (от уровня логического нуля до
уровня логической единицы) на входе С в соответствии с сигналами на
информационных входах /S и /R. Функционирование триггера при некоторых
комбинациях входных сигналов можнопроследить с помощью таблицы
состояний (табл. 2.23).
</p>

<table class="thinframe" cellspacing="0" align="center">
<caption align="top">Таблица 2.23.</caption>
<tbody><tr>
	<td colspan="3" class="brdbtm">Входы</td>
	<td colspan="4" class="brdbtm">Внутренние выходы</td>
	<td colspan="2" class="brdbtm">Выходы</td>
</tr>
<tr><th>/S</th><th>/R</th><th>C</th><th>A1</th><th>A2</th><th>A3</th><th>A4</th><th>Q</th><th>/Q</th></tr>
<tr align="center"><td>1</td><td>1</td><td>X</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr align="center"><td>0</td><td>1</td><td>X</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr>
<tr align="center"><td>0</td><td>1</td><td>_/</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr align="center"><td>1</td><td>0</td><td>_/</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td></tr>
<tr align="center"><td>1</td><td>0</td><td>X</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td></tr>
<tr align="center"><td>1</td><td>0</td><td>_/</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
</tbody></table>

<p>
Синхронный двухступенчатый RS-триггер (master-slave,
что переводится «мастер-помощник») состоит из двух синхронных
RS-триггеров и инвертора, рис. 2.41, а. Входы С обоих триггеров
соединены между собой через инвертор DD1.1. Если C=1,
то первый триггер функционирует согласно сигналам на его входах S и R.
Второй триггер функционировать не-может, т. к, у него C=0.
Если C=0, то первый триггер не функционирует, а для второго
триггера C=1, и он изменяет свое состояние согласно сигналам
на выходах первого триггера.
</p>

<center>
<img src="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/ris241.gif" alt="Схема и диаграммы работы синхронного двухступенчатого RS-триггера">
<br>
Рис. 2.41. Синхронный двухступенчатый RS-триггер:
a - схема триггера на логических элементах И-НЕ;<br>
б - условное обозначение  и временные диаграммы тактового импульса.
</center>

<p>
На рис. 2.41, б показано, что двухступенчатым триггером
управляет полный (фронтом и срезом) тактовый импульс С.
Если каждый из триггеров имеет установку положительным перепадом,
то входная RS-комбинация будет записана в первую ступень в момент
прихода положительного перепада тактового импульса С. В этот момент
во вторую ступень информация попасть не может. Когда придет
отрицательный перепад тактового импульса С, на выходе инвертора
DD1.1 он появится как положительный. Следовательно, положительный
перепад импульса /С перепишет данные от выходов первого триггера
в триггер второй ступени. Сигнал на выходе появится с задержкой,
равной длительности тактового импульса.
</p>

<p>
Очень часто необходимо использовать триггер для деления частоты
входной последовательности импульсов на два, т. е. производить
переключение триггера в новое состояние каждым входным импульсом
(фронтом или спадом). Такой триггер называют счетным, или T-триггером
(от англ. Toggle). Он имеет один управляющий вход Т.
В сериях выпускаемых микросхем T-триггеров нет. Но триггер такого
типа может быть создан на базе синхронного RS-триггера с динамическим
управлением, если прямой выход Q соединить с инверсным входом /S, а инверсный
выход /Q соединить с инверсным входом /R. На вход синхронизации С подать входную
последовательность импульсов (т. е. это будет T-вход).
На рис. 2.42 показана схема такого триггера и временные диаграммы его работы.
</p>

<center>
<img src="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/ris242.gif" alt="T-триггер, его обозначение и временные диаграммы">
<br>
Рис. 2.42. T-триггер, его обозначение и временные диаграммы.
</center>

<p>
Аналогичным образом Т-триггер может быть собран на синхронном двухступенчатом 
RS-триггере.
</p>

<hr>

<p>
    <a href="http://validator.w3.org/check?uri=referer">
	<img src="%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%20%22%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D1%8B%22_files/valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" width="88" height="31"></a>
</p>



</body></html>