<!DOCTYPE html>
<html class="flattr-button-iframe"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <script type="text/javascript">
            document.domain = 'flattr.com';
            useEvents = true;
        </script>
        <link rel="stylesheet" href="a_data/button.css" type="text/css">
        <title>Flattr</title>
    </head>
    <body>
        <div id="flattr-0" class="flattr-button compact">
                            <a href="https://flattr.com/submit/auto?url=https%3A%2F%2Fflattr.com%2Fprofile%2Fvirens" target="_blank" title="View on flattr.com">
            
                    <span class="flattr-count"><span class="icon-link-external"></span></span>

                            </a>
            
            <div class="button-wrapper">

                                    <a href="https://button.flattr.com/flattr/mcu9roSF2eKwUmptxOXf9QiSjXFZCCiiqpOTn6WlMSs%7Czp8-H2bZjZbWvCNnntpyO99nfLB9m1bLmV28-7l3syY%7CyatBo0sVgrCWBiTd2P4OMBeyBII8C_V6AEID9uJ379HDGDpG1YH3gdjKr7KW_bMO1ZdxULcg5PDEodOF6-QkwyhnpAcnl91HJXLeIwAHOslf_hRUT8tQTC1NIWdLQ0RaEZoTz2P10Y8RkLBm2L4XjCc_QqDG92m6xkcjpG4-aWE" target="_blank" class="flattr flattr-ajax" title="Click to flattr ">
                        <span class="flattr-link">&nbsp;</span>
                    </a>
                
            </div>
        </div>

        <script src="a_data/button.js" type="text/javascript"></script>
    

</body></html>