<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
        
        body {
          padding:0;
          margin:0;
        }

        .gplus div {
          vertical-align: middle !important;
          /* and for IE7 */
          zoom: 1 !important;
          *display: inline !important;
        }

        

        #b-navbar{white-space:nowrap;color:#444;height:29px;border-bottom:1px solid #888;background:transparent;font-size:13px;font-family:Arial,Sans-serif;position:relative}#b-navbar #b-navbar-bg{position:absolute;left:0;top:0;width:100%;height:30px;z-index:-1;background-color:#fff;opacity:0.4;filter:alpha(opacity=40)}#b-navbar-user{width:500px;height:30px}#b-navbar .navbar-right{text-align:right;padding-right:5px}#b-navbar-controls{margin-left:.2em;height:29px}#b-navbar #b-navbar-logo{display:block;margin-right:8px;margin-left:8px;width:20px;height:20px;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -26px 0;cursor:pointer;cursor:hand}#b-navbar #b-query-box{background-color:#fff;margin:0 .5em 0 0;border:1px solid #aaa;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 .3em}#b-navbar #b-query-icon{display:block;width:13px;height:13px;cursor:pointer;cursor:hand;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat 0 0}#b-navbar #b-query-icon:hover{background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -13px 0}#b-navbar #b-mobile-query-icon{display:block;width:24px;height:24px;cursor:pointer;background:#fff url('//www.gstatic.com/images/icons/material/system/1x/search_grey600_24dp.png') no-repeat 0 0;border-radius:3px;margin-right:.5em}#b-navbar #b-query{font-size:13px;color:#000;background-color:transparent;border:none;width:10em;margin:0}#b-navbar .b-link,#b-navbar #b-user{display:inline-block;font-size:13px;vertical-align:middle;padding:2px .4em}#b-navbar .b-link{color:#333;text-decoration:none;white-space:nowrap;cursor:pointer;cursor:hand}#b-navbar .b-link:hover{color:#55e;text-decoration:underline}#b-navbar #b-more span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-light.png') no-repeat -12px center;display:inline-block;width:7px;height:10px}#b-navbar #b-more:hover span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-light.png') no-repeat 0 center}#bt-unflag-body{display:none}#flagi,#unflagi{display:none;top:3px;color:#000;background-color:#ff9;border:1px solid #333;z-index:300;padding:4px;font-size:.7em;line-height:.8em}#flagi a,#unflagi a{color:#3366cc;text-decoration:underline}.b-mobile{display:none}#b-sms{margin:0 0 0 100px;padding:4px 7px;line-height:1em;font-size:100%;text-align:left}#b-sms a{margin-right:.5em;line-height:1em}#b-sms a:hover{text-decoration:underline}#blogger_cookie_notice{padding:4px 0 4px 12px;font-weight:bold;line-height:20px;padding-left:10px}#blogger_cookie_notice .logo{display:inline-block;margin-right:8px;width:20px;height:20px;background:url('//img1.blogblog.com/img/navbar/icons_peach.png') no-repeat -26px 0;cursor:pointer;position:absolute}#blogger_cookie_notice .cookie_message{margin-left:28px}#blogger_cookie_notice .cookie_button{color:#fff;font-size:11px;margin-left:11px;background-color:#444;padding:0 8px;height:18px;display:inline-block;line-height:18px;border:1px solid rgba(0,0,0,0.2);border-radius:2px;cursor:default!important;text-decoration:none!important}@media handheld{body .b-mobile{display:block}body #b-navbar-fg,body #flagi,body #unflagi{display:none}}
      </style>
<!-- base href="https://www.blogger.com/navbar.g?targetBlogID=30744165&blogName=%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8+%D0%B4%D0%B5%D0%B1%D0%B8%D0%B0%D0%BD%D1%89%D0%B8%D0%BA%D0%B0&publishMode=PUBLISH_MODE_BLOGSPOT&navbarType=LIGHT&layoutType=LAYOUTS&searchRoot=http://mydebianblog.blogspot.com/search&blogLocale=ru&v=2&homepageUrl=http://mydebianblog.blogspot.com/&targetPostID=5473970384903864501&blogPostOrPageUrl=http://mydebianblog.blogspot.com/2010/03/ramdisk-linux.html&vt=-7440939767279964957&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.peK8ayIEPYQ.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOprGkBfvF_TXrMRwOHnj0h2U1TIw" --></head>
<body class="lang_ru  rb">

<div id="b-navbar"><div id="b-navbar-bg" style="z-index:-1"></div>
<div id="b-navbar-fg">
<table id="b-navbar-controls" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="height:20px"><td valign="middle" width="24px"><a href="https://www.blogger.com/" id="b-navbar-logo" tabindex="1" title="Перейдите на Blogger.com"></a>
<div id="b-sms" class="b-mobile"><a href="sms:?body=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!+%D0%9F%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82%D0%B5+%D0%B1%D0%BB%D0%BE%D0%B3+%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8+%D0%B4%D0%B5%D0%B1%D0%B8%D0%B0%D0%BD%D1%89%D0%B8%D0%BA%D0%B0+%D0%BD%D0%B0+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+http://mydebianblog.blogspot.com/%3Fspref%3Dsms" tabindex="2">Отправить как SMS</a></div></td>
<td valign="middle" width="150px"><form id="searchthis" action="http://mydebianblog.blogspot.com/search" method="get" style="display:inline;"><div id="b-query-box"><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="middle"><input id="b-query" name="q" tabindex="3" style="width: 120px" title="Поиск" type="text"></td>
<td style="width:15px" valign="middle"><a id="b-query-icon" onclick='document.getElementById("searchthis").submit();' title="Поиск по этому блогу"></a></td></tr></tbody></table></div>
</form></td>
<td class="gplus" valign="middle" nowrap="nowrap"><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I0_1521569284201" name="I0_1521569284201" src="navbar_data/fastbutton.html" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>


<a id="b-more" class="b-link" tabindex="4" onclick="var anchor = this; if (anchor.__m) { anchor.__m.restyle({show: true}); } else if (!this.__mi) { this.__mi = true; gapi.load(&quot;gapi.iframes:gapi.iframes.style.bubble&quot;, function() { gapi.iframes.getContext().open( { url: &quot;navbar-more.g?data\x3dAPq4FmAJK1jjz_FTwAmhxLvTjLW5i1GIK4VfM62zRH8VoJYN23JdAiTp594mp26ROdp_G18IytKlegdZmS9AguWIGiUKu6TbcNLbeP3mLLV-Ejgg1O5_i52XbThVRS-yrhsko0JfF71D7tCuBiqUSGs_OpnQiuZG-JHM-7hzvGNwv-AbyYfv_2xnl_sR1mCg_irsK0CrAqJnwYgBISuOlkUAUTiAuWQ-ji3A3TNE1EG8ibgJvS3r8lBeUIyxi4buI7mX61fDQ-85Cd_uiTWqrK4uwP5jd9CEOw&quot;, id: 'more-iframe', style: 'bubble', bubbletype: 'pls-default', arrowPosition: 'center', anchorPosition: 'center', anchor: 'b-more', height: 122, width: 250, closeClickDetection: true, hideClickDetection: true, relayOpen: -1 }, function(iframe) { anchor.__m = iframe; } ); }); } return false;">Ещё
<span class="arrow"></span></a>
<a class="b-link" href="https://www.blogger.com/next-blog?navBar=true&amp;blogID=30744165" id="b-next" tabindex="7">Следующий блог»</a></td>
<td class="navbar-right" valign="middle" nowrap="nowrap" align="right">
<a class="b-link" href="https://www.blogger.com/home#create" id="b-getorpost" tabindex="8">Создать блог</a>
<a class="b-link" href="https://www.blogger.com/" tabindex="9">Войти</a></td></tr></tbody></table></div></div>
<script src="navbar_data/cbgapi.loaded_1" async=""></script><script src="navbar_data/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="navbar_data/platformgapi.js" gapi_processed="true"></script><script type="text/javascript">
        function closePopup(wnd) {
          
          setTimeout(function() {
              wnd.open('', '_self', '');
              wnd.close();
          }, 100);
        }
      </script>
<script type="text/javascript">
          window.___gcfg = {
            lang: "ru",
            parsetags: 'onload'
          };
          (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = "https://apis.google.com/js/platform:gapi.iframes.style.common.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
          })();
        </script><iframe name="oauth2relay300290647" id="oauth2relay300290647" src="navbar_data/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe></body></html>