<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    iPXE - open source boot firmware    [appnote:ubuntu_live]
  </title>

  <meta name="generator" content="DokuWiki snapshot? unknown">
<meta name="robots" content="index,follow">
<meta name="date" content="2016-04-19T16:34:18+0000">
<meta name="keywords" content="appnote,ubuntu_live">
<link rel="search" type="application/opensearchdescription+xml" href="http://ipxe.org/lib/exe/opensearch.php" title="iPXE - open source boot firmware">
<link rel="start" href="http://ipxe.org/">
<link rel="contents" href="http://ipxe.org/appnote/ubuntu_live?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ipxe.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ipxe.org/feed.php?mode=list&amp;ns=appnote">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ipxe.org/_export/xhtml/appnote/ubuntu_live">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ipxe.org/_export/raw/appnote/ubuntu_live">
<link rel="canonical" href="http://ipxe.org/appnote/ubuntu_live">
<link rel="stylesheet" media="all" type="text/css" href="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/css_002.css">
<link rel="stylesheet" media="screen" type="text/css" href="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/css.css">
<script type="text/javascript" charset="utf-8"><!--//--><![CDATA[//><!--
var NS='appnote';var JSINFO = {"id":"appnote:ubuntu_live","namespace":"appnote"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/js.php"></script>

  <link rel="shortcut icon" href="http://ipxe.org/lib/tpl/doogiestpl/images/favicon.ico">

  </head>



<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="header_left"></div>
      <div class="logo">
        <a href="http://ipxe.org/" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[ALT+H]">iPXE - open source boot firmware</a>      </div>
      <div class="header_right"></div>
      <div class="pagename">
	<a href="http://ipxe.org/" name="dokuwiki__logo" id="dokuwiki__logo"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/ipxe-small.png" alt="iPXE logo" width="159" height="105"></a>      </div>

      <div id="tabnavi" class="tabnavi">
        <ul>
<li><a href="http://ipxe.org/start">Home</a></li>
<li><a href="http://ipxe.org/download">Download</a></li>
<li><a href="http://ipxe.org/pics">Screenshots</a></li>
<li><a href="http://ipxe.org/docs">Documentation</a></li>
<li><a href="http://ipxe.org/faq">FAQ</a></li>
<li><a href="http://ipxe.org/contact">Contact</a></li>
</ul>
      </div>
      
      <div class="clearer"></div>
          </div>  
  </div>
        
      <!-- login state -->
      <div class="user">
              </div>
      
      <!--  breadcrumbs -->
          
            
      

  
  <div class="page">
    <!-- ......... wikipage start ......... -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" style="cursor: pointer;" class="toc_close"><span>−</span></span>Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#preparing_the_file_structure" class="toc">Preparing the File Structure</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#preparing_the_nfs_share" class="toc">Preparing the NFS Share</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#installing_the_package" class="toc">Installing the Package</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#configuring_the_share" class="toc">Configuring the Share</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#restarting_the_daemon" class="toc">Restarting the Daemon</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#putting_everything_together" class="toc">Putting Everything Together</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#copy_the_structure" class="toc">Copy the Structure</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#ipxe_booting" class="toc">iPXE Booting</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<h1><a name="booting_ubuntu_live_disc" id="booting_ubuntu_live_disc">Booting Ubuntu Live Disc</a></h1>
<div class="level1">

<p>

To be able to boot into the Live Disc of the Ubuntu distribution, there are several requirements:
</p>
<ul>
<li class="level1"><div class="li"> The Ubuntu iso</div>
</li>
<li class="level1"><div class="li"> An NFS daemon</div>
</li>
<li class="level1"><div class="li"> Typical network booting infrastructure, including but not limited to:</div>
<ul>
<li class="level2"><div class="li"> Physical layer</div>
</li>
<li class="level2"><div class="li"> <acronym title="Dynamic Host Configuration Protocol">DHCP</acronym></div>
</li>
<li class="level2"><div class="li"> <acronym title="Domain Name System">DNS</acronym></div>
</li>
</ul>
</li>
</ul>

<p>

Due to the similar file structures between Ubuntu variants, this guide 
should also apply to Edubuntu, Xubuntu, Kubuntu, and so on. Derivatives 
based on Ubuntu are not guaranteed.
</p>

<p>
<strong>Note</strong>: While this guide will be able to boot the live 
environment, installs from this environment will not work entirely as 
expected when done from the actual disc. In short, <a href="https://lists.ubuntu.com/archives/ubuntu-installer/2013-April/001285.html" class="urlextern" title="https://lists.ubuntu.com/archives/ubuntu-installer/2013-April/001285.html">networking will not immediately work</a> if an install from this environment is attempted.
</p>

</div>

<h2><a name="preparing_the_file_structure" id="preparing_the_file_structure">Preparing the File Structure</a></h2>
<div class="level2">

<p>

First, <a href="http://releases.ubuntu.com/" class="urlextern" title="http://releases.ubuntu.com/">download the latest version</a> of the Ubuntu variant of choice. Extract the iso file using your <a href="http://alternativeto.net/tag/file-compression/" class="urlextern" title="http://alternativeto.net/tag/file-compression/">compression software of choice</a>.
 All of the iso file's contents will be required, as this entire 
directory is going to be mounted to a client whenever it is booted to 
the Ubuntu environment.
</p>

<p>
Your directory structure may look like this:

</p>
<pre class="code">  # ls -alFh ubuntu-14.04.1-desktop-amd64
  total 2.6M
  drwxrwxrwx 13 root root 4.0K Jan 30 16:21 ./
  drwxrwxrwx  6 root root 4.0K Jan 30 17:30 ../
  -rwxrwxrwx  1 root root  134 Jul 22  2014 autorun.inf*
  drwxrwxrwx  3 root root 4.0K Jan 30 16:20 boot/
  drwxrwxrwx  2 root root 4.0K Jan 30 16:21 [BOOT]/
  drwxrwxrwx  2 root root 4.0K Jan 30 16:21 casper/
  drwxrwxrwx  2 root root 4.0K Jan 30 16:20 .disk/
  drwxrwxrwx  3 root root 4.0K Jan 30 16:21 dists/
  drwxrwxrwx  3 root root 4.0K Jan 30 16:20 EFI/
  drwxrwxrwx  2 root root 4.0K Jan 30 16:21 install/
  drwxrwxrwx  2 root root 4.0K Jan 30 16:21 isolinux/
  -rwxrwxrwx  1 root root  21K Jul 22  2014 md5sum.txt*
  drwxrwxrwx  2 root root 4.0K Jan 30 16:21 pics/
  drwxrwxrwx  4 root root 4.0K Jan 30 16:21 pool/
  drwxrwxrwx  2 root root 4.0K Jan 30 16:21 preseed/
  -rwxrwxrwx  1 root root  231 Jul 22  2014 README.diskdefines*
  -rwxrwxrwx  1 root root 2.5M Apr 14  2014 wubi.exe*</pre>

<p>

This structure will be copied into a NFS location later.
</p>

</div>

<h2><a name="preparing_the_nfs_share" id="preparing_the_nfs_share">Preparing the NFS Share</a></h2>
<div class="level2">

</div>

<h3><a name="installing_the_package" id="installing_the_package">Installing the Package</a></h3>
<div class="level3">

<p>

The NFS daemon package must be installed according to your distribution's instructions.
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://help.ubuntu.com/community/SettingUpNFSHowTo#Installation_and_Configuration" class="urlextern" title="https://help.ubuntu.com/community/SettingUpNFSHowTo#Installation_and_Configuration">Ubuntu</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.debian.org/NFSServerSetup" class="urlextern" title="https://wiki.debian.org/NFSServerSetup">Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://fedoraproject.org/wiki/Administration_Guide_Draft/NFS" class="urlextern" title="http://fedoraproject.org/wiki/Administration_Guide_Draft/NFS">Fedora</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.archlinux.org/index.php/NFS" class="urlextern" title="https://wiki.archlinux.org/index.php/NFS">ArchLinux</a></div>
</li>
<li class="level1"><div class="li"> Follow your distribution's documentation</div>
</li>
</ul>

</div>

<h3><a name="configuring_the_share" id="configuring_the_share">Configuring the Share</a></h3>
<div class="level3">

<p>

Edit the <code>/etc/exports</code> file using your <a href="http://alternativeto.net/tag/text-editor/" class="urlextern" title="http://alternativeto.net/tag/text-editor/">editor of choice</a>. Apply the following line, substituting in the path where you will host your Ubuntu file structure

</p>
<pre class="code">  /path/to/ubuntu/files     *(ro,sync,no_wdelay,insecure_locks,no_root_squash,insecure)</pre>

<p>

<strong>Note</strong>: The * prefix before those options specifies that 
this share is publicly accessible with access to the network resource. 
This can <a href="http://linux.die.net/man/5/exports" class="urlextern" title="http://linux.die.net/man/5/exports">be changed</a> to fit any security requirements.
</p>

</div>

<h3><a name="restarting_the_daemon" id="restarting_the_daemon">Restarting the Daemon</a></h3>
<div class="level3">

<p>

In most cases, after you have edited the /etc/exports file you will be 
required to restart the daemon for the change to take effect. Follow 
your distribution's documentation.
</p>

</div>

<h2><a name="putting_everything_together" id="putting_everything_together">Putting Everything Together</a></h2>
<div class="level2">

</div>

<h3><a name="copy_the_structure" id="copy_the_structure">Copy the Structure</a></h3>
<div class="level3">

<p>

Copy your extracted Ubuntu iso contents from earlier into the path specified in your server's /etc/exports file.
</p>

<p>
<strong>Note</strong>: This can be put into a subfolder. One export applies to all subfolders of the export.
</p>

</div>

<h3><a name="ipxe_booting" id="ipxe_booting">iPXE Booting</a></h3>
<div class="level3">

<p>

For the boot to occur the following items must be supplied:
</p>
<ul>
<li class="level1"><div class="li"> Kernel</div>
</li>
<li class="level1"><div class="li"> Initial ramdisk</div>
</li>
<li class="level1"><div class="li"> NFS options</div>
</li>
<li class="level1"><div class="li"> Client IP information</div>
</li>
</ul>

<p>

<strong>Note</strong>: This configuration assumes the iPXE boot file you
 are using has the DOWNLOAD_PROTO_NFS option enabled. If it doesn't, you
 will have to change the kernel and initrd lines to boot over a protocol
 that is supported in your environment. Either this, or you could 
rebuild your iPXE boot file.
</p>

</div>

<h4><a name="amd64" id="amd64">amd64</a></h4>
<div class="level4">
<pre class="code">  #!ipxe
  
  set server_ip 192.168.100.1
  set nfs_path /srv/nfs/ubuntu-14.04.1-desktop-amd64
  kernel nfs://${server_ip}${nfs_path}/casper/vmlinuz.efi || read void
  initrd nfs://${server_ip}${nfs_path}/casper/initrd.lz || read void
  imgargs vmlinuz.efi initrd=initrd.lz root=/dev/nfs boot=casper netboot=nfs nfsroot=${server_ip}:${nfs_path} ip=dhcp splash quiet -- || read void
  boot || read void</pre>

</div>

<h4><a name="i386" id="i386">i386</a></h4>
<div class="level4">
<pre class="code">  #!ipxe
  
  set server_ip 192.168.100.1
  set nfs_path /srv/nfs/ubuntu-14.04.1-desktop-i386
  kernel nfs://${server_ip}${nfs_path}/casper/vmlinuz || read void
  initrd nfs://${server_ip}${nfs_path}/casper/initrd.lz || read void
  imgargs vmlinuz initrd=initrd.lz root=/dev/nfs boot=casper netboot=nfs nfsroot=${server_ip}:${nfs_path} ip=dhcp splash quiet -- || read void
  boot || read void</pre>

</div>

    <!-- ......... wikipage stop  ......... -->
  </div>

  <div class="clearer">&nbsp;</div>

  
 
  <!-- footer -->  
  <div class="stylefoot">

        
    <div class="meta">
      <div class="doc">
        appnote/ubuntu_live.txt · Last modified: 2016/04/19 16:34 by robinsmidsrod      </div>
    </div>
    
    <div class="bar" id="bar__bottom">
      <!-- page metadata -->
      
      
      <!--  page actions -->
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_login" method="get" action="/appnote/ubuntu_live"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="6f26c80dc6c9698ae63ead922c07e62f" type="hidden"><input value="Login" class="button" title="Login" type="submit"></div></form>      </div>
      
      <!--  search form -->
      <div class="bar-right" id="bar__bottomright" style="position:relative">
        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Search" class="button" title="Search" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>      </div>
      
      <div class="clearer"></div>
      
    </div>

  </div>

</div>


<div class="footerinc">

  <a href="http://ipxe.org/feed.php" title="Recent changes RSS feed"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/button-rss.png" alt="Recent changes RSS feed" width="80" height="15"></a>

        <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license" title="CC Attribution-Share Alike 3.0 Unported"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/cc-by-sa.png" alt="" width="80" height="15"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/button-donate.gif" alt="Donate" width="80" height="15"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/button-php.gif" alt="Powered by PHP" width="80" height="15"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/button-xhtml.png" alt="Valid XHTML 1.0" width="80" height="15"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/button-css.png" alt="Valid CSS" width="80" height="15"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/button-dw.png" alt="Driven by DokuWiki" width="80" height="15"></a>


</div>

<!-- mcb30 - added CC attribution footer -->
<div class="dokuwiki"><div class="meta">
<div class="doc">
All uses of this content must include an attribution to the iPXE
project and the URL http://ipxe.org
</div>
<div class="doc">
References to "iPXE" may not be altered or removed.
</div>
</div></div>


<div class="no">
    <img src="iPXE%20-%20open%20source%20boot%20firmware%20[appnote:ubuntu_live]_files/indexer.gif" alt="" width="1" height="1"></div>



</body></html>