<html><head>
<title>PC Based Digital Storage Oscilloscope Adaptor Mk3</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="digital storage scilloscope adaptor, dsoa, digital, storage, oscilloscope, scope, pc, parallel port, scope, dso, portable, interface, pc, windows, dos, schmeatic, pcb, project, circuit, description
">
</head>

<body bgcolor="#FFFFFF">
<p> 
  </p><center>
  </center>
<p></p>
<blockquote> 
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody><tr bgcolor="#666666"> 
      <td colspan="2"> 
        <div align="center"><font color="#99FFFF" size="7" face="Arial, Helvetica, sans-serif">electronics.alternatezone.com</font><font color="#CC0000" size="7" face="Arial, Helvetica, sans-serif"><br>
          </font><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"> 
          <b><font color="#CCFFFF">Electronics related projects, information, 
          and resources.</font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FF6666" valign="top" align="center"><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif"><b>DSOA 
        Mk3 - Digital Storage Oscilloscope Adapter Mk3 </b></font></td>
    </tr>
  </tbody></table>
  
  <p align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-0894473037274043";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-01-25: alternatezone
google_ad_channel = "8980970349";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript" src="PC%20Based%20Digital%20Storage%20Oscilloscope%20Adaptor%20Mk3_files/show_ads.js">
</script>
</p>


  <p>Yes, it's finally here !. The DSOA&nbsp;Mk3 has been a long time coming 
    (many years in fact), but it was finally published in the October/November 
    98 issues of EA.</p>
</blockquote>
<center>
  <table border="10" bgcolor="#000000">
    <tbody><tr> 
      <td><img src="PC%20Based%20Digital%20Storage%20Oscilloscope%20Adaptor%20Mk3_files/mk3cover.jpg" alt="EA October 98 issue cover shot of DSOA Mk3" border="1" width="397" height="232"></td>
    </tr>
  </tbody></table>
</center>
<blockquote> 
  <p>Here are the basic specs :</p>
  <ul>
    <li>20MS/s</li>
    <li>5MHz analog bandwidth (*see below)</li>
    <li>Dual channels</li>
    <li>Optional external trigger input.</li>
    <li>PC-Based, connects to standard parallel port.</li>
    <li>Easy to build on one single sided pcb.</li>
    <li>Vertical position adjustments.</li>
    <li>Fully software controlled timebase and attenuation rages.</li>
    <li>100ns/div to 50ms/div timebase in 1-2-5 sequence.</li>
    <li>100mV/div to 5V/div vertical ranges in 1-2-5 sequence.</li>
  </ul>
  <p><img src="PC%20Based%20Digital%20Storage%20Oscilloscope%20Adaptor%20Mk3_files/mk3scrn.gif" alt="Screen shot of the windows software" border="1" width="638" height="478"></p>
  <p><i><u><font size="+2">Latest News :</font></u></i></p>
  <p>Well, it looks like I was way off the mark with the design of this Mk3. Hundreds 
    of previous users said they would love something like this, and would pay 
    anything to get it. Well, while this may be true, it looks like no one wants 
    to even think about building it if there isn't a full kit available. A few 
    people have expressed interest in a short form kit, but overall the entire 
    project is a flop :(</p>
  <p>The major kit suppliers in their infinite wisdom have decided not to kit 
    up for the project, apparently because it is too expensive. There has been 
    an expression of interest from other people about doing a short form kit, 
    but this may or may not eventuate. No matter how good this design is, it is 
    a complete flop simply because there is no kit available.</p>
  <p><i><u><font size="+1"><b>Current Status :</b></font></u></i></p>
  <p>This is my current stance on this project, <b><i>please</i></b> do not email 
    me (or call me) and ask what the current status is, because this is the current 
    status. If anything changes, I will change this :</p>
  <ul>
    <li>I am NOT&nbsp;selling a kit (either full or short form), the PCB, or any 
      components, and have no plans on doing so.</li>
    <li>I do NOT know anyone, anywhere in the world, who is selling any sort of 
      kit.</li>
    <li>As far as I know, the PCB&nbsp;is available from <a href="http://www.cia.com.au/rcsradio">RCS&nbsp;radio</a>, 
      for something like A$58.</li>
    <li>ALL of the parts are available from either RS&nbsp;Components, Farnell 
      Components, Jaycar Electronics, Altronics, Dick Smith etc. RS&nbsp;and Farnell 
      stock the "hard to get" chips. I live in Australia, and these 
      are all Australian companies, I have no idea where you can get the components 
      in other countries. UPDATE - I have heard that the TDA8703 ADC chip is being 
      discontinued, please check this before proceeding with this project.</li>
    <li>I have no plans to finish the Windows software to a point where I would 
      be happy to sell it commercially. Sorry about that, but because of the lack 
      of interest, it is not worth my while.</li>
    <li>I am *NOT* providing comprehensive support for this project (or any project 
      for that matter). I will answer general questions, but I do not have the 
      time to support every aspect of it's construction with you. <b>Basically, 
      you build it at your own risk, </b>the same as every other published magazine 
      project, I don't know why people think this one is any different. This is 
      an advanced project and if you do not have the technical skills to troubleshoot 
      the project if it does not work then you shouldn't even attempt it.</li>
  </ul>
  <p><i><u><font size="+2">What is the Bandwidth ?</font></u></i></p>
  <p>There seems to be a lot of confusion about the bandwidth of a real time digital 
    cro such as this project and the previous Mk1 and Mk2 designs. A lot of people 
    keep asking what the bandwidth is, and seem to forget (or don't know) the 
    basics of digital cro's. There is a big difference between sample rate, analog 
    bandwidth, and effective bandwidth. I will clarify this situation now :</p>
  <p><i>Sample Rate :</i></p>
  <p>A real-time digital cro samples in real-time, ie, it takes one sample after 
    the other. In the case of the Mk3 this is 20MHz. This 20MHz is <i>NOT</i> 
    the bandwidth of the cro, it is the real-time sample rate of the analog to 
    digital convertor.</p>
  <p><i>Analog Bandwidth :</i></p>
  <p>The analog bandwith is the -3dB bandwidth of the analog input amplifers and 
    associated circuitry BEFORE&nbsp;the ADC. In the case of the Mk3 design, it 
    is roughly 5MHz.</p>
  <p><i>Effective Bandwidth :</i></p>
  <p>The effective bandwith is a rule of thumb, which is basically 10 times less 
    than the sample rate, or 2MHz in this case. This comes about because you need 
    at least 10 samples per cycle of the signal you are measuring to get any decent 
    waveform to actually view.</p>
  <p>Now, to answer everyone's question, the <b>effective </b>bandwidth of this 
    Mk3 design is roughly <b>2MHz,</b> which gives you 10 samples per cycle. The 
    analog bandwidth may be 5MHz or more, but if you try and measure a 5MHz signal 
    you will only get 4 samples of your waveform which is next to useless. If 
    you measure a sine wave you will see something like a triangle wave!.</p>
  <p>If you want a real-time 20MHz bandwidth digital cro, then you need a sample 
    rate of at least 200MHz, which quadruples the price and complexity, that's 
    just the way it is.</p>
  <p>For example, the new Tektronix TDS200 series real-time CRO's have a 100MHz 
    effective bandwidth by virtue of a 1GHz sample rate. All the manufacturers 
    are heading this way, as the interleaved sampling method (which allows high 
    analog bandwidth with a small sample rate) is a dodgy way to do it, and manufacturers 
    are finally learning this.</p>
	<p><b>Check out my regular <a href="http://www.eevblog.com/">Electronics Engineering 
	Video Blog</a></b></p>
	<p>Here I am talking about Digital Storage Oscilloscope Basics:</p>

<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/JTG6jWL0ZqA&amp;hl=en&amp;fs=1&amp;"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="PC%20Based%20Digital%20Storage%20Oscilloscope%20Adaptor%20Mk3_files/JTG6jWL0ZqAhlenfs1.html" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></object>	
	
  <p>and this one comparing PC Based oscilloscopes:</p>
  
  <object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/Ev121xAt_k4&amp;hl=en&amp;fs=1&amp;"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="PC%20Based%20Digital%20Storage%20Oscilloscope%20Adaptor%20Mk3_files/Ev121xAt_k4hlenfs1.html" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></object>
  
	<p>&nbsp;</p>
	
  <p><i><font size="+2">Files :</font></i></p>
  <p>Download the <a href="http://alternatezone.com/electronics/files/dsoa3exe.zip">DOS and Windows</a> Executable 
    Programs.</p>
  <p>The complete <a href="http://alternatezone.com/electronics/files/dsoamk3.txt">construction article</a> in text 
    form.</p>
  <p>The schematic of the <a href="http://alternatezone.com/electronics/images/mk3anal.gif">analog section</a>.</p>
  <p>The schematic of the <a href="http://alternatezone.com/electronics/images/mk3dig.gif">digital section</a>.</p>
  <p>The <a href="http://alternatezone.com/electronics/files/mk3_sch.zip">schematics in Protel format</a>.</p>
  <p>The operational <a href="http://alternatezone.com/electronics/images/mk3time.gif">timing diagram</a>.</p>
  <p>The <a href="http://alternatezone.com/electronics/files/mk3pcb.zip">PCB file</a> in Protel Autotrax format.</p>
  <p>View the <a href="http://alternatezone.com/electronics/images/dsoa331a.gif">PCB</a> in 300dpi GIF&nbsp;format.</p>
  <p><a href="http://alternatezone.com/electronics/images/dsoa331o.gif">Component Overlay</a> in GIF&nbsp;format.</p>
  <p>Here is the <a href="http://alternatezone.com/electronics/files/DSOA3_PL.TXT">Parts List</a></p>
	<p>The
	<a href="http://www.alternatezone.com/electronics/files/dsoa3dossource.zip">
	SOURCE CODE</a> for the DOS program (Turbo Pascal 7)</p>
	<p>The
	<a href="http://www.alternatezone.com/electronics/files/dsoa3winsource.zip">
	SOURCE CODE</a> for the Windows program (Delphi)</p>
	<p>&nbsp;</p>
	<p>Please note that <b>I NO LONGER SUPPORT THIS PROJECT </b>in any way. 
	Download the files and you are on your own! Really, the project is just to 
	old for me to care any more, sorry.</p>
</blockquote>

<p align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-0894473037274043";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
//2007-01-25: alternatezone
google_ad_channel = "8980970349";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript" src="PC%20Based%20Digital%20Storage%20Oscilloscope%20Adaptor%20Mk3_files/show_ads.js">
</script>
</p>

<center>
  <i><b></b></i> 
  <p><font size="4">Home - <a href="http://electronics.alternatezone.com/" target="_self">electronics.alternatezone.com</a></font> </p>
    </center>
<p></p>
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com.au/custom" target="google_window">
<table bgcolor="#ffffff">
<tbody><tr><td valign="top" height="32" nowrap="nowrap" align="left">
<a href="http://www.google.com/">
<img src="PC%20Based%20Digital%20Storage%20Oscilloscope%20Adaptor%20Mk3_files/Logo_25wht.gif" alt="Google" border="0" align="middle"></a>
<input name="q" size="31" maxlength="255" type="text">
<input name="sa" value="Search" type="submit">
<input name="client" value="pub-0894473037274043" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" type="hidden">
<input name="hl" value="en" type="hidden">
</td></tr></tbody></table>
</form>
</center>
<!-- Search Google -->

<p align="center"><font size="2"><b><font color="#3333CC">Copyright(c)1995-2003 
  David L. Jones</font></b></font></p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</blockquote>


</body></html>