<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Круиз - экстремальная связь</title>
<style type="text/css">
body {margin:0; height:100%; background-color:transparent; width:100%; text-align:center;}
</style>
</head>
<body>
<a href="https://ads.qrz.ru/live/count?oaparams=2__bannerid=791__zoneid=4__cb=8378b4250d__oadest=http%3A%2F%2Fwww.yaesu.ru%2Ftovar_cruise_78.php" target="_blank"><img src="afr_data_002/558c2f58d6608ddd0fe47819f732d304.gif" alt="Круиз - экстремальная связь" title="Круиз - экстремальная связь" style="display: none !important;" border="0" width="200" height="150"></a><div id="beacon_8378b4250d" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="afr_data_002/log.gif" alt="" style="width: 0px; height: 0px; display: none !important;" width="0" height="0"></div>


</body></html>