<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body style="background-color:transparent; width: 100%; text-align: center;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
<div><img src="rtifr_data/bsTd8NdE.gif" width="1" height="1"><img src="rtifr_data/1550c2f36fe4c28f062d00e716413602.gif" width="1" height="1"><img src="rtifr_data/ping_match.gif" width="1" height="1"><img src="rtifr_data/bridge.gif" style="display: none !important;" width="1" height="1"><script>
function processTargusData(json)
{
   if (json != null) {
       if (json.targus != null) {
            u = "";
            v = "map";
            if (json.targus.sk != null && json.targus.sk != "") {
                u += "/tp=TARG/tpid=" + json.targus.sk;
            }
            if (json.targus.age != null && json.targus.age != "") {
                u += "/genp=" + (new Date().getFullYear() - json.targus.age);
                v = "5";
            }
            if (json.targus.gender != null && json.targus.gender != "") {
                u += "/genp=gender%20-%20" + json.targus.gender;
                v = "5";
            }
            if (u != "") {
              var img = new Image();
              img.src = "http://bcp.crwdcntrl.net/" + v + "/c=368" + u;
              document.body.appendChild(img);
            }
        }
   }
}
</script>
<script src="rtifr_data/g.json"></script><img src="rtifr_data/partner.asc" style="display: none !important;" width="1" height="1"><img src="rtifr_data/GenericUserSync.gif" style="display: none !important;" width="1" height="1"><img src="rtifr_data/usersync.gif" style="display: none !important;" width="1" height="1"><img src="rtifr_data/tpidTURN_UUID.gif" style="display: none !important;" width="1" height="1"><img src="rtifr_data/identity.asc" width="1" height="1"><img src="rtifr_data/5907.gif" width="1" height="1"><img src="rtifr_data/img.gif" width="1" height="1"><img src="rtifr_data/sync.gif" style="display: none !important;" width="1" height="1"><img src="rtifr_data/t.gif" width="1" height="1"><div><img src="rtifr_data/getuid.gif" style="display: none !important;" width="1" height="1"></div></div><img src="rtifr_data/genpgender%2520-%2520M.gif">

</body></html>