<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>lo-tech &raquo; Something went wrong!</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.lo-tech.co.uk/xmlrpc.php" />
			
<link rel="stylesheet" type="text/css" media="all" href="https://www.lo-tech.co.uk/wp-content/themes/discover/style.css" />

	
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="lo-tech &raquo; Feed" href="https://www.lo-tech.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="lo-tech &raquo; Comments Feed" href="https://www.lo-tech.co.uk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lo-tech.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookielawinfo-style-css'  href='https://www.lo-tech.co.uk/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='https://www.lo-tech.co.uk/wp-content/themes/discover/css/superfish.css?ver=4.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://www.lo-tech.co.uk/wp-content/themes/discover/css/flexslider.css?ver=4.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='https://www.lo-tech.co.uk/wp-content/themes/discover/css/foundation.css?ver=4.7.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/themes/discover/js/modernizr.js?ver=2.6.1'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_tptn_tracker = {"ajax_url":"https:\/\/www.lo-tech.co.uk\/wp-admin\/admin-ajax.php","top_ten_nonce":"ef9094e9fe","top_ten_id":"375","top_ten_blog_id":"1","activate_counter":"11","tptn_rnd":"1059574985"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/plugins/top-10/includes/js/top-10-tracker.js?ver=4.7.9'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/plugins/woocommerce-thumbnail-input-quantities/wpbo_thumbnail_input_validation.js?ver=4.7.9'></script>
<link rel='https://api.w.org/' href='https://www.lo-tech.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lo-tech.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lo-tech.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.9" />
<meta name="generator" content="WooCommerce 2.6.8" />
<link rel="canonical" href="https://www.lo-tech.co.uk/something-went-wrong/" />
<link rel='shortlink' href='https://www.lo-tech.co.uk/?p=375' />
<link rel="alternate" type="application/json+oembed" href="https://www.lo-tech.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lo-tech.co.uk%2Fsomething-went-wrong%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.lo-tech.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lo-tech.co.uk%2Fsomething-went-wrong%2F&#038;format=xml" />
<!-- Custom Styling -->
<style type="text/css">
#header_container {
    padding-top: 0px;
}

#logo {
    float: left;
}

@media screen and (max-width: 600px) {
  #logo {
    float: none;
    margin-bottom: 10px;
}
}
</style>
<style>
			a{ 
				color: #0645AD; 
			}
			.widget-container-primary ul li a{ 
				color: #0645AD; 
			}
			#footer-widget .widget-container ul li a{ 
				color: #B3B3B3; 
			}
			body{ 
				border-top-color: #CE0000; 
			}
			.meta-data a{ 
				color: #B3B3B3; 
			}
			.button{ 
				background: #CE0000; 
			}
			.button:hover{ 
				background-color: #444444; 
			}
			.button{ 
				border-color: #444444; 
			}
			#nav li:hover, #nav li.sfHover, #nav li:hover > a,
#nav a:focus, #nav a:hover, #nav a:active, #nav li li a{ 
				background: #7B0000; 
			}
#nav li ul li:hover, #nav li ul li.sfHover,
#nav li ul li a:focus, #nav li ul li a:hover, #nav li ul li a:active, #nav li.current_page_item > a,
#nav li.current-menu-item > a,
#nav li.current-cat > a{ 
				background: #CE0000; 
			}
			</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="syntaxhighlighteranchor"></style>
<!-- WooCommerce Colors -->
<style type="text/css">
p.demo_store{background-color:#ce0000;color:#fbd2d2;}.woocommerce small.note{color:#777;}.woocommerce .woocommerce-breadcrumb{color:#777;}.woocommerce .woocommerce-breadcrumb a{color:#777;}.woocommerce div.product span.price,.woocommerce div.product p.price{color:#ce0000;}.woocommerce div.product .stock{color:#ce0000;}.woocommerce span.onsale{background-color:#ce0000;color:#fff;}.woocommerce ul.products li.product .price{color:#ce0000;}.woocommerce ul.products li.product .price .from{color:rgba(129, 77, 77, 0.5);}.woocommerce nav.woocommerce-pagination ul{border:1px solid #d3ced3;}.woocommerce nav.woocommerce-pagination ul li{border-right:1px solid #d3ced3;}.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus{background:#ebe9eb;color:#8a7e8a;}.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit{color:#515151;background-color:#ebe9eb;}.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover{background-color:#dad8da;color:#515151;}.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt{background-color:#ce0000;color:#fbd2d2;}.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt:hover{background-color:#bd0000;color:#fbd2d2;}.woocommerce a.button.alt.disabled,.woocommerce button.button.alt.disabled,.woocommerce input.button.alt.disabled,.woocommerce #respond input#submit.alt.disabled,.woocommerce a.button.alt:disabled,.woocommerce button.button.alt:disabled,.woocommerce input.button.alt:disabled,.woocommerce #respond input#submit.alt:disabled,.woocommerce a.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce a.button.alt.disabled:hover,.woocommerce button.button.alt.disabled:hover,.woocommerce input.button.alt.disabled:hover,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce a.button.alt:disabled:hover,.woocommerce button.button.alt:disabled:hover,.woocommerce input.button.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce #respond input#submit.alt:disabled[disabled]:hover{background-color:#ce0000;color:#fbd2d2;}.woocommerce a.button:disabled:hover,.woocommerce button.button:disabled:hover,.woocommerce input.button:disabled:hover,.woocommerce #respond input#submit:disabled:hover,.woocommerce a.button.disabled:hover,.woocommerce button.button.disabled:hover,.woocommerce input.button.disabled:hover,.woocommerce #respond input#submit.disabled:hover,.woocommerce a.button:disabled[disabled]:hover,.woocommerce button.button:disabled[disabled]:hover,.woocommerce input.button:disabled[disabled]:hover,.woocommerce #respond input#submit:disabled[disabled]:hover{background-color:#ebe9eb;}.woocommerce #reviews h2 small{color:#777;}.woocommerce #reviews h2 small a{color:#777;}.woocommerce #reviews #comments ol.commentlist li .meta{color:#777;}.woocommerce #reviews #comments ol.commentlist li img.avatar{background:#ebe9eb;border:1px solid #e4e1e4;}.woocommerce #reviews #comments ol.commentlist li .comment-text{border:1px solid #e4e1e4;}.woocommerce #reviews #comments ol.commentlist #respond{border:1px solid #e4e1e4;}.woocommerce .star-rating:before{color:#d3ced3;}.woocommerce.widget_shopping_cart .total,.woocommerce .widget_shopping_cart .total{border-top:3px double #ebe9eb;}.woocommerce form.login,.woocommerce form.checkout_coupon,.woocommerce form.register{border:1px solid #d3ced3;}.woocommerce .order_details li{border-right:1px dashed #d3ced3;}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#ce0000;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range{background-color:#ce0000;}.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{background-color:#8a0000;}.woocommerce-cart table.cart td.actions .coupon .input-text{border:1px solid #d3ced3;}.woocommerce-cart .cart-collaterals .cart_totals p small{color:#777;}.woocommerce-cart .cart-collaterals .cart_totals table small{color:#777;}.woocommerce-cart .cart-collaterals .cart_totals .discount td{color:#ce0000;}.woocommerce-cart .cart-collaterals .cart_totals tr td,.woocommerce-cart .cart-collaterals .cart_totals tr th{border-top:1px solid #ebe9eb;}.woocommerce-checkout .checkout .create-account small{color:#777;}.woocommerce-checkout #payment{background:#ebe9eb;}.woocommerce-checkout #payment ul.payment_methods{border-bottom:1px solid #d3ced3;}.woocommerce-checkout #payment div.payment_box{background-color:#dfdcdf;color:#515151;}.woocommerce-checkout #payment div.payment_box input.input-text,.woocommerce-checkout #payment div.payment_box textarea{border-color:#c7c1c7;border-top-color:#bab4ba;}.woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder{color:#bab4ba;}.woocommerce-checkout #payment div.payment_box :-moz-placeholder{color:#bab4ba;}.woocommerce-checkout #payment div.payment_box :-ms-input-placeholder{color:#bab4ba;}.woocommerce-checkout #payment div.payment_box span.help{color:#777;}.woocommerce-checkout #payment div.payment_box:after{content:"";display:block;border:8px solid #dfdcdf;border-right-color:transparent;border-left-color:transparent;border-top-color:transparent;position:absolute;top:-3px;left:0;margin:-1em 0 0 2em;}
</style>
<!--/WooCommerce Colors-->
</head>

<body class="page-template-default page page-id-375">
	
	<!--headercontainer-->
	<div id="header_container">
	
		<!--header-->
	<div class="row">
		<div class="twelve columns">
	
		<div id="logo"><a href="https://www.lo-tech.co.uk/" title="lo-tech" rel="home">
			<img src="https://www.lo-tech.co.uk/wp-content/uploads/2014/05/lotech-site-banner-r03-small.png" width="220" height="75" alt="" />
		</a></div><!--logo end-->
		
			

	
	<!--top menu-->
			<div id="menu_container">
		
			
	
 <div class="menu-header2"><ul id="nav" class="menu"><li id="menu-item-660" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-660"><a href="https://www.lo-tech.co.uk/">Home</a></li>
<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1127"><a href="https://www.lo-tech.co.uk/blog/">Blog</a></li>
<li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="/wiki">Wiki</a></li>
<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-861"><a href="https://www.lo-tech.co.uk/shop/">Shop</a></li>
<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862"><a href="https://www.lo-tech.co.uk/cart/">Cart</a></li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662"><a href="https://www.lo-tech.co.uk/get-in-touch/">Get In Touch</a></li>
<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="https://www.lo-tech.co.uk/about/">About</a></li>
</ul></div>  

	</div>
	
		</div>
		</div>
		
	</div><!--header container end-->	
			
	
	<div id="subhead_container">
		
		<div class="row">

		<div class="twelve columns">
		
		<h1>Something went wrong!</h1>
			
			</div>	
			
	</div></div>
	
		<!--content-->
		<div class="row" id="content_container">
			
			<!--left col--><div class="eight columns">
		
				<div id="left-col">
		

									
					<div class="post-entry">

						<p>Thanks for your interest &#8211; but unfortunately something went wrong!</p>
<p>Please continue to&#8230;</p>
<ul>
<li><a href="/">blog home page</a></li>
<li><a href="/wiki">site wiki</a></li>
</ul>
<p>&nbsp;</p>
						<div class="clear"></div>
												
					</div><!--post-entry end-->

								<div id="comments">


	<p class="nocomments">Comments are closed.</p>



</div><!-- #comments -->


	</div> <!--left-col end-->
</div> <!--column end-->

		<!--right-col-->
		<div class="four columns">
			
				<!--sidebar-->
				<div id="sidebar">
			
			<ul class="xoxo">

		<div id="recent-posts-3" class="widget-container-primary widget_recent_entries">		<h3 class="widget-title"><span>Recent Posts</span></h3>		<ul>
					<li>
				<a href="https://www.lo-tech.co.uk/raspberry-pi-vga-hat-24-bit-1080p/">Raspberry Pi VGA HAT, 24-bit 1080p</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/graceful-shutdown-with-apc-backups-hs-500/">Graceful Shutdown with APC BackUPS HS 500</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/8-bit-ide-adapter-rev-3/">8-bit IDE Adapter rev.3</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/">MIF-IPC-B rev.2</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/best-ever-isa-compactflash-pcb/">Best Ever ISA CompactFlash PCB</a>
						</li>
				</ul>
		</li>
					</ul>


				</div><!--sb end-->
				
			</div> <!--right-col-->
</div>
<!--content end-->
		

	<!--footer-->
		
		<div id="footer-container">

	<!--footer container--><div class="row">
		
		<div class="twelve columns" id="footer-widget">
			
			<div id="footer-bar1" class="four columns">
					<ul class="xoxo">
						<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href='https://www.lo-tech.co.uk/tag/apc-ups/' class='tag-link-55 tag-link-position-1' title='1 topic' style='font-size: 8pt;'>APC UPS</a>
<a href='https://www.lo-tech.co.uk/tag/isa-bus/' class='tag-link-13 tag-link-position-2' title='1 topic' style='font-size: 8pt;'>ISA Bus</a>
<a href='https://www.lo-tech.co.uk/tag/midi/' class='tag-link-44 tag-link-position-3' title='1 topic' style='font-size: 8pt;'>MIDI</a>
<a href='https://www.lo-tech.co.uk/tag/mif-ipc-b/' class='tag-link-49 tag-link-position-4' title='1 topic' style='font-size: 8pt;'>MIF-IPC-B</a>
<a href='https://www.lo-tech.co.uk/tag/new-lines/' class='tag-link-51 tag-link-position-5' title='2 topics' style='font-size: 11.876923076923pt;'>New Lines</a>
<a href='https://www.lo-tech.co.uk/tag/rll/' class='tag-link-9 tag-link-position-6' title='1 topic' style='font-size: 8pt;'>RLL</a>
<a href='https://www.lo-tech.co.uk/tag/trs-80/' class='tag-link-19 tag-link-position-7' title='2 topics' style='font-size: 11.876923076923pt;'>TRS-80</a>
<a href='https://www.lo-tech.co.uk/tag/winchester/' class='tag-link-10 tag-link-position-8' title='1 topic' style='font-size: 8pt;'>Winchester</a>
<a href='https://www.lo-tech.co.uk/tag/xt-cf/' class='tag-link-12 tag-link-position-9' title='5 topics' style='font-size: 18.338461538462pt;'>XT-CF</a>
<a href='https://www.lo-tech.co.uk/tag/xt-ide/' class='tag-link-50 tag-link-position-10' title='8 topics' style='font-size: 22pt;'>XT-IDE</a></div>
</li>					</ul>
					
					
</div><!--footer 1 end-->



<div id="footer-bar2" class="four columns">
					<ul class="xoxo">
						<li id="linkcat-17" class="widget-container widget_links"><h3 class="widget-title">Quick Links</h3>
	<ul class='xoxo blogroll'>
<li><a href="/wiki" rel="me" title="site wiki">lo-tech wiki</a></li>
<li><a href="/XT-CF" rel="me">lo-tech XT-CF Boards</a></li>
<li><a href="/Shop" title="Buy lo-tech PCBs">New! Lo-tech PCB Shop</a></li>

	</ul>
</li>
					</ul>
</div><!--footer 2 end-->


<div id="footer-bar3" class="four columns">
					<ul class="xoxo">
						<li id="search-2" class="widget-container widget_search"><!--search form-->
				
				    <form method="get" id="search" action="https://www.lo-tech.co.uk">

					<div>
					               		<input type="text" value="search this site" name="s" id="s"  onfocus="if(this.value=='search this site'){this.value=''};" onblur="if(this.value==''){this.value='search this site'};" tabindex="2"  />
               		<input type="submit" id="searchsubmit" value="" />
                	
					</div>
               		</form></li>		<li id="recent-posts-4" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="https://www.lo-tech.co.uk/raspberry-pi-vga-hat-24-bit-1080p/">Raspberry Pi VGA HAT, 24-bit 1080p</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/graceful-shutdown-with-apc-backups-hs-500/">Graceful Shutdown with APC BackUPS HS 500</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/8-bit-ide-adapter-rev-3/">8-bit IDE Adapter rev.3</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/">MIF-IPC-B rev.2</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/best-ever-isa-compactflash-pcb/">Best Ever ISA CompactFlash PCB</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-3" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://www.lo-tech.co.uk' rel='external nofollow' class='url'>james</a></span> on <a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/comment-page-1/#comment-13573">MIF-IPC-B rev.2</a></li><li class="recentcomments"><span class="comment-author-link">Dusko</span> on <a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/comment-page-1/#comment-13496">MIF-IPC-B rev.2</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.lo-tech.co.uk' rel='external nofollow' class='url'>james</a></span> on <a href="https://www.lo-tech.co.uk/announcing-the-xt-cf-lite-rev-2/comment-page-1/#comment-13435">Announcing&#8230; the XT-CF-lite rev.2</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.lo-tech.co.uk' rel='external nofollow' class='url'>james</a></span> on <a href="https://www.lo-tech.co.uk/xt-cfv3-dma-transfer-mode/comment-page-1/#comment-13434">XT-CFv3 DMA Transfer Mode</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://scalibq.wordpress.com/' rel='external nofollow' class='url'>Scali</a></span> on <a href="https://www.lo-tech.co.uk/xt-cfv3-dma-transfer-mode/comment-page-1/#comment-13422">XT-CFv3 DMA Transfer Mode</a></li></ul></li>					</ul>
					
	</div><!--footer 3 end-->			
			</div><!--footer widget end-->
			
		</div><!-- footer container-->
					
	</div>
	
			<div id="footer-info">

				<!--footer container--><div class="row">
				
		<div class="twelve columns">					
			
			<div id="copyright">Copyright 2018 Peacon Ltd | Powered by <a href="http://www.wordpress.org">WordPress</a> | discover theme by <a href="http://www.antthemes.com">antthemes</a></div>
			
			<div class="scroll-top"><a href="#scroll-top" title="scroll to top">&uarr;</a></div>
					
				</div>	
			</div>		
			</div><!--footer info end-->
	
	<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Accept</a> <a href="https://www.lo-tech.co.uk" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Read More</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<link rel='stylesheet' id='woocommercebulkdiscount-style-css'  href='https://www.lo-tech.co.uk/wp-content/plugins/woocommerce-bulk-discount/css/style.css?ver=4.7.9' type='text/css' media='all' />
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/themes/discover/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/themes/discover/js/jquery.custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/themes/discover/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/themes/discover/js/jquery.flexslider.js?ver=2.1'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/themes/discover/js/selectnav.js?ver=0.1'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-content/themes/discover/js/responsive-scripts.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/something-went-wrong\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"https:\/\/www.lo-tech.co.uk\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/something-went-wrong\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/something-went-wrong\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.lo-tech.co.uk/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-includes/js/comment-reply.min.js?ver=4.7.9'></script>
<script type='text/javascript' src='https://www.lo-tech.co.uk/wp-includes/js/wp-embed.min.js?ver=4.7.9'></script>

</body>

</html>