<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="firefox firefox56" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Еще проще переделка ATX питателя 350Вт на ШИМ  FSP3528 | Техведком</title>
<link rel="stylesheet" href="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://texvedkom.org/wp-content/themes/tex12/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://texvedkom.org/wp-content/themes/tex12/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="pingback" href="http://texvedkom.org/xmlrpc.php">

<!-- All in One SEO Pack 2.4.3 by Michael Torbert of Semper Fi Web Design[293,366] -->
<link rel="canonical" href="http://texvedkom.org/eshhe-proshhe-peredelka-atx-pitatelya-350vt-na-shi/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Техведком » Лента" href="http://texvedkom.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Техведком » Лента комментариев" href="http://texvedkom.org/comments/feed/">
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" async="" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/recaptcha__ru.js"></script><script async="" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/analytics.js"></script><script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-16735018-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-16735018-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/texvedkom.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/polls-css.css" type="text/css" media="all">
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background-image: url('http://texvedkom.org/wp-content/plugins/wp-polls/images/default_gradient/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel="stylesheet" id="spu-public-css-css" href="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/public.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/jquery.css" type="text/css" media="screen">
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/jquery_002.js"></script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/texvedkom.org","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/frontend.js"></script>
<link rel="https://api.w.org/" href="http://texvedkom.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://texvedkom.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://texvedkom.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Дампер" href="http://texvedkom.org/damper/">
<link rel="next" title="Простой тесламетр и индикатор полюсов магнитов" href="http://texvedkom.org/prostoj-teslametr-i-indikator-polyuso/">
<link rel="shortlink" href="http://texvedkom.org/?p=1816">
<link rel="alternate" type="application/json+oembed" href="http://texvedkom.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftexvedkom.org%2Feshhe-proshhe-peredelka-atx-pitatelya-350vt-na-shi%2F">
<link rel="alternate" type="text/xml+oembed" href="http://texvedkom.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftexvedkom.org%2Feshhe-proshhe-peredelka-atx-pitatelya-350vt-na-shi%2F&amp;format=xml">
<!-- Copyright protection script by daveligthart.com -->
<meta http-equiv="imagetoolbar" content="no">
<script language="Javascript">
/*<![CDATA[*/
document.oncontextmenu = function(){return false;};
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
document.onselectstart=function(){
	if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
		return false;
	}
	else {
	 	return true;
	}
};
if (window.sidebar) {
	document.onmousedown=function(e){
		var obj=e.target;
		if (obj.tagName.toUpperCase() == 'SELECT'
			|| obj.tagName.toUpperCase() == "INPUT" 
			|| obj.tagName.toUpperCase() == "TEXTAREA" 
			|| obj.tagName.toUpperCase() == "PASSWORD") {
			return true;
		}
		else {
			return false;
		}
	};
}
document.body.style.webkitTouchCallout='none';
/*]]>*/
</script>
<script type="text/javascript" language="JavaScript1.1">
/*<![CDATA[*/
if (parent.frames.length > 0) { top.location.replace(document.location); }
/*]]>*/
</script>
<script language="Javascript">
/*<![CDATA[*/
document.ondragstart = function(){return false;};
/*]]>*/
</script>
<style type="text/css">
<!—-
    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
     
    img {
	    -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
-->
</style>
<!-- End Copyright protection script by daveligthart.com -->

<!-- Source hidden -->




















































































































































































































































































































































































































































































































































































































<!-- :-) -->
<link rel="icon" href="http://texvedkom.org/wp-content/uploads/2017/09/cropped-tester-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://texvedkom.org/wp-content/uploads/2017/09/cropped-tester-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://texvedkom.org/wp-content/uploads/2017/09/cropped-tester-180x180.jpg">
<meta name="msapplication-TileImage" content="http://texvedkom.org/wp-content/uploads/2017/09/cropped-tester-270x270.jpg">

<!-- Easy FancyBox 1.6 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
<script type="text/javascript">
/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'margin' : 20, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpg"]:not(.nolightbox), a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpeg"]:not(.nolightbox), a[href*=".png"]:not(.nolightbox,li.nolightbox>a), area[href*=".png"]:not(.nolightbox), a[href*=".gif"]:not(.nolightbox,li.nolightbox>a), area[href*=".gif"]:not(.nolightbox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : false, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
}
var easy_fancybox_auto = function(){
	/* Auto-click */
	setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);
}
/* ]]> */
</script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/script.js"></script>
</head>
<body class="post-template-default single single-post postid-1816 single-format-standard">
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
        <div class="art-header-position">
            <div class="art-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="art-header-inner">
                <div class="art-headerobject"></div>
                <script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/swfobject.js"></script>
                <script type="text/javascript">
                jQuery((function (swf) {
                    return function () {
                        swf.switchOffAutoHideShow();
                        swf.registerObject("art-flash-object", "9.0.0", "http://texvedkom.org/wp-content/themes/tex12/expressInstall.swf");
                    }
                })(swfobject));
                </script>
                <div id="art-flash-area">
                <div id="art-flash-container">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="art-flash-object" width="1552" height="440">
                    <param name="movie" value="http://texvedkom.org/wp-content/themes/tex12/images/flash.swf">
                    <param name="quality" value="high">
                	<param name="scale" value="default">
                	<param name="wmode" value="transparent">
                	<param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.22&amp;framerate1=24&amp;loop=true&amp;wmode=opaque">
                    <param name="swfliveconnect" value="true">
                    <!--[if !IE]>-->
                    <object type="application/x-shockwave-flash" data="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/flash.swf" width="1552" height="440">
                        <param name="quality" value="high">
                	    <param name="scale" value="default">
                	    <param name="wmode" value="transparent">
                	    <param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.22&amp;framerate1=24&amp;loop=true&amp;wmode=opaque">
                        <param name="swfliveconnect" value="true">
                    <!--<![endif]-->
                      	<div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/get_flash_player.gif" alt="Get Adobe Flash player"></a></div>
                    <!--[if !IE]>-->
                    </object>
                    <!--<![endif]-->
                </object>
                </div>
                </div>
                <div class="art-logo">
                                                <div class="art-logo-name"><a href="http://texvedkom.org/">Техведком</a></div>
                                                                    <div class="art-logo-text">Лабораторный журнал электроники, автоматики и программирования</div>
                                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-bar art-nav">
        <div class="art-nav-outer">
        <div class="art-nav-wrapper">
        <div class="art-nav-inner">
    	
<ul class="art-hmenu menu-53">
	<li class="menu-item-2648"><a title="Главная" href="http://texvedkom.org/">Главная</a>
	</li>
	<li class="menu-item-2950"><a title="Справочники" href="http://texvedkom.org/spravochniki/">Справочники</a>
	</li>
	<li class="menu-item-2972"><a title="Схемотехника" href="http://texvedkom.org/shemotehnika/">Схемотехника</a>
	</li>
	<li class="menu-item-2927"><a title="Софт" href="http://texvedkom.org/soft/">Софт</a>
	</li>
	<li class="menu-item-2655"><a title="Это интересно!" href="http://texvedkom.org/category/eto-interesno/">Это интересно!</a>
	</li>
	<li class="menu-item-3152"><a title="Видеоканал" href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A">Видеоканал</a>
	</li>
</ul>
        </div>
        </div>
        </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
            <div class="art-layout-cell art-sidebar1">
              <div class="art-box art-block widget widget_search" id="search-4">
    <div class="art-box-body art-block-body"><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><form class="art-search" method="get" name="searchform" action="http://texvedkom.org/">
  <div><input class="art-search-text" name="s" type="text"></div>
  <input class="art-search-button" value="" type="submit">       
</form>		<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_text" id="text-4">
    <div class="art-box-body art-block-body"><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body">			<div class="textwidget"><!-- begin WebMoney Transfer : accept label -->
<a href="http://www.megastock.ru/" target="_blank"><img src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/acc_blue_on_white_ru.png" alt="www.megastock.ru" border="0"></a>
<!-- end WebMoney Transfer : accept label --></div>
				<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_text" id="text-2">
    <div class="art-box-body art-block-body"><div class="art-bar art-blockheader">
    <div class="t">Поддержать ресурс :</div>
</div><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body">			<div class="textwidget"><!-- pay.html -->


<title>
</title>
 
 
<form id="pay" name="pay" method="POST" action="https://merchant.webmoney.ru/lmi/payment.asp">
<p>Donate:</p>
<p>
  <input size="10" name="LMI_PAYMENT_AMOUNT" value="1" type="text">
  <input name="LMI_PAYMENT_DESC" value="Donate for texvedkom.org" type="hidden">
  <input name="LMI_PAYMENT_NO" value="1" type="hidden">  
  <select size="1" name="LMI_PAYEE_PURSE">
    <option value="Z311337918529" selected="selected">WMZ($)</option>
    <option value="R230309733269">WMR(р)</option>
    <option value="E806166796348">WME(e)</option>
  </select>
  <input name="LMI_SIM_MODE" value="2" type="hidden">
  <input name="LMI_RESULT_URL" value="http://texvedkom.org/result.asp" type="hidden">
  <input name="LMI_SUCCESS_URL" value="http://texvedkom.org/success.html" type="hidden">
  <input name="LMI_SUCCESS_METHOD" value="2" type="hidden">
  <input name="LMI_FAIL_URL" value="http://texvedkom.org/fail.html" type="hidden">
  <input name="LMI_FAIL_METHOD" value="2" type="hidden">

  <input name="FIELD_2" value="VALUE_2" type="hidden">

  <input name="FIELD_N" value="VALUE_N" type="hidden">
  </p>
<p>	
	<input value="Далее" type="submit">
</p>

</form>

 
</div>
				<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget VisitorMaps_visitor_maps_widget" id="visitor-maps">
    <div class="art-box-body art-block-body"><div class="art-bar art-blockheader">
    <div class="t">Кто онлайн</div>
</div><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><div>11 посетителей онлайн</div><div><span style="white-space:nowrap">11 гостей,</span> <span style="white-space:nowrap">0 bots,</span> <span style="white-space:nowrap">0 зарегистрированных</span></div>		<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_archive" id="archives-7">
    <div class="art-box-body art-block-body"><div class="art-bar art-blockheader">
    <div class="t">Архивы</div>
</div><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body">		<ul>
			<li><a href="http://texvedkom.org/2017/09/">Сентябрь 2017</a></li>
	<li><a href="http://texvedkom.org/2017/06/">Июнь 2017</a></li>
	<li><a href="http://texvedkom.org/2017/04/">Апрель 2017</a></li>
	<li><a href="http://texvedkom.org/2017/03/">Март 2017</a></li>
	<li><a href="http://texvedkom.org/2017/01/">Январь 2017</a></li>
	<li><a href="http://texvedkom.org/2016/12/">Декабрь 2016</a></li>
	<li><a href="http://texvedkom.org/2016/09/">Сентябрь 2016</a></li>
	<li><a href="http://texvedkom.org/2016/08/">Август 2016</a></li>
	<li><a href="http://texvedkom.org/2016/04/">Апрель 2016</a></li>
	<li><a href="http://texvedkom.org/2016/03/">Март 2016</a></li>
	<li><a href="http://texvedkom.org/2016/02/">Февраль 2016</a></li>
	<li><a href="http://texvedkom.org/2016/01/">Январь 2016</a></li>
	<li><a href="http://texvedkom.org/2015/12/">Декабрь 2015</a></li>
	<li><a href="http://texvedkom.org/2015/11/">Ноябрь 2015</a></li>
	<li><a href="http://texvedkom.org/2015/10/">Октябрь 2015</a></li>
	<li><a href="http://texvedkom.org/2015/07/">Июль 2015</a></li>
	<li><a href="http://texvedkom.org/2015/06/">Июнь 2015</a></li>
	<li><a href="http://texvedkom.org/2015/03/">Март 2015</a></li>
	<li><a href="http://texvedkom.org/2015/02/">Февраль 2015</a></li>
	<li><a href="http://texvedkom.org/2014/12/">Декабрь 2014</a></li>
	<li><a href="http://texvedkom.org/2014/10/">Октябрь 2014</a></li>
	<li><a href="http://texvedkom.org/2014/09/">Сентябрь 2014</a></li>
	<li><a href="http://texvedkom.org/2014/08/">Август 2014</a></li>
	<li><a href="http://texvedkom.org/2014/07/">Июль 2014</a></li>
	<li><a href="http://texvedkom.org/2014/06/">Июнь 2014</a></li>
	<li><a href="http://texvedkom.org/2013/09/">Сентябрь 2013</a></li>
	<li><a href="http://texvedkom.org/2013/08/">Август 2013</a></li>
	<li><a href="http://texvedkom.org/2013/07/">Июль 2013</a></li>
	<li><a href="http://texvedkom.org/2013/06/">Июнь 2013</a></li>
	<li><a href="http://texvedkom.org/2013/03/">Март 2013</a></li>
	<li><a href="http://texvedkom.org/2012/11/">Ноябрь 2012</a></li>
	<li><a href="http://texvedkom.org/2012/10/">Октябрь 2012</a></li>
	<li><a href="http://texvedkom.org/2012/07/">Июль 2012</a></li>
	<li><a href="http://texvedkom.org/2012/06/">Июнь 2012</a></li>
	<li><a href="http://texvedkom.org/2012/05/">Май 2012</a></li>
	<li><a href="http://texvedkom.org/2012/03/">Март 2012</a></li>
	<li><a href="http://texvedkom.org/2012/02/">Февраль 2012</a></li>
	<li><a href="http://texvedkom.org/2012/01/">Январь 2012</a></li>
	<li><a href="http://texvedkom.org/2011/11/">Ноябрь 2011</a></li>
	<li><a href="http://texvedkom.org/2011/10/">Октябрь 2011</a></li>
	<li><a href="http://texvedkom.org/2011/09/">Сентябрь 2011</a></li>
	<li><a href="http://texvedkom.org/2011/08/">Август 2011</a></li>
	<li><a href="http://texvedkom.org/2011/07/">Июль 2011</a></li>
	<li><a href="http://texvedkom.org/2011/06/">Июнь 2011</a></li>
	<li><a href="http://texvedkom.org/2011/05/">Май 2011</a></li>
	<li><a href="http://texvedkom.org/2011/04/">Апрель 2011</a></li>
		</ul>
				<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div>              <div class="cleared"></div>
            </div>
            <div class="art-layout-cell art-content">
			<div class="art-content-layout">
    <div class="art-content-layout-row">
					<div class="art-layout-cell art-layout-cell-size1">
						
			<div class="art-widget widget widget_text enhanced-text-widget" id="enhancedtextwidget-4"><div class="art-widget-content"><div class="textwidget widget-text"><iframe allowtransparency="true" scrolling="no" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/donate.html" width="429" height="64" frameborder="0"></iframe></div></div></div><div class="art-widget widget widget_text enhanced-text-widget" id="enhancedtextwidget-3"><div class="art-widget-content"><div class="textwidget widget-text"><marquee> <span style="color: #000000;">  
   &nbsp;&nbsp;&nbsp;
   Принимаются  SMS-пожертвования на развитие ресурса
&nbsp;&nbsp;&nbsp;

     Копирование материалов 
&nbsp;&nbsp;&nbsp;
     разрешено с обязательной ссылкой  &nbsp;&nbsp;&nbsp;
     на этот сайт  
&nbsp;&nbsp;&nbsp;
Принимаются  SMS-пожертвования на развитие ресурса
&nbsp;&nbsp;&nbsp;


     </span></marquee></div></div></div>				
				<div class="cleared"> </div>
			</div>
					
    </div>
</div>
				<div class="art-box art-post">
	    <div class="art-box-body art-post-body">
	            <div class="art-post-inner art-article">
	            	                <div class="art-postcontent">
	                    <!-- article-content -->
	                    	<div class="navigation">
		<div class="alignleft">« <a href="http://texvedkom.org/damper/" title="Дампер" rel="prev">Дампер</a></div>
		<div class="alignright"><a href="http://texvedkom.org/prostoj-teslametr-i-indikator-polyuso/" title="Простой тесламетр и индикатор полюсов магнитов" rel="next">Простой тесламетр и индикатор полюсов магнитов</a> »</div>
	 </div>	                    <!-- /article-content -->
	                </div>
	                <div class="cleared"></div>
	                	            </div>
			<div class="cleared"></div>
	    </div>
	</div>
	
	<div class="art-box art-post post-1816 post type-post status-publish format-standard hentry category-shemotehnika" id="post-1816">
	    <div class="art-box-body art-post-body">
	            <div class="art-post-inner art-article">
	            <h1 class="art-postheader">Еще проще переделка ATX питателя 350Вт на ШИМ  FSP3528</h1>	                <div class="art-postcontent">
	                    <!-- article-content -->
	                    <h3 style="text-align: center;"><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A?view_as=public">Смотрите новое на видеоканале</a></h3>
<h2><span style="color: #ff0000;">Внимание! Все работы с силовыми цепями необходимо проводить соблюдая технику безопасности!</span></h2>
<p>В сети интернет можно найти очень много описаний и способов переделок
 БП АТХ под свои нужды, от зарядных устройств до лабораторных блоков 
питания.&nbsp; Схема вторичных цепей БП ATX от брэнда производителя FSP 
примерно одинакова:</p>
<p><a href="http://texvedkom.org/wp-content/uploads/2012/07/fsp300fap3528.png" class="fancybox image"><img class="aligncenter size-large wp-image-1817" title="fsp300fap3528" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/fsp300fap3528-944x1024.png" alt="" srcset="http://texvedkom.org/wp-content/uploads/2012/07/fsp300fap3528-944x1024.png 944w, http://texvedkom.org/wp-content/uploads/2012/07/fsp300fap3528-276x300.png 276w, http://texvedkom.org/wp-content/uploads/2012/07/fsp300fap3528.png 1200w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="624"></a></p>
<p>Описывать подробности работы схемы нет смысла, так как все есть в 
сети, отмечу лишь,&nbsp; что в этой схеме есть регулировка тока защиты 
от К.З. — триммер VR3, что избавляет от необходимости добавления цепи 
детектора тока и шунта. Впрочем, если есть такая необходимость, то 
всегда можно добавить такой участок цепи, например на простом и 
распространенном ОУ LM358.&nbsp; Часто, в таких БП как FSP, каскад ШИМ 
контроллера выполнен в виде модуля:</p>
<p><a href="http://texvedkom.org/wp-content/uploads/2012/07/1113841351-fsp3528-l1.jpg" class="fancybox image"><img class="aligncenter wp-image-1819" title="1113841351-fsp3528-l1" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/1113841351-fsp3528-l1.jpg" alt="" srcset="http://texvedkom.org/wp-content/uploads/2012/07/1113841351-fsp3528-l1.jpg 909w, http://texvedkom.org/wp-content/uploads/2012/07/1113841351-fsp3528-l1-300x225.jpg 300w" sizes="(max-width: 755px) 100vw, 755px" width="755" height="566"></a></p>
<p>&nbsp;</p>
<p>Как всегда вторичные цепи на плате выпаиваются:</p>
<p><a href="http://texvedkom.org/wp-content/uploads/2012/07/fsp1.jpg" class="fancybox image"><img class="aligncenter wp-image-1821" title="fsp1" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/fsp1.jpg" alt="" srcset="http://texvedkom.org/wp-content/uploads/2012/07/fsp1.jpg 922w, http://texvedkom.org/wp-content/uploads/2012/07/fsp1-300x224.jpg 300w" sizes="(max-width: 735px) 100vw, 735px" width="735" height="550"></a></p>
<p>&nbsp;</p>
<p>Проверяем работоспособность «дежурки» и исправность силового инвертора, иначе&nbsp; предварительно произвести ремонт!</p>
<p style="text-align: center;"><em><strong>Принципиальная схема переделанного блока питания на 15-35 вольт выглядит так:</strong></em></p>
<p><a href="http://texvedkom.org/wp-content/uploads/2012/07/fsp3528.png" class="fancybox image"><img class="aligncenter size-large wp-image-1822" title="fsp3528" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/fsp3528-1024x983.png" alt="" srcset="http://texvedkom.org/wp-content/uploads/2012/07/fsp3528-1024x983.png 1024w, http://texvedkom.org/wp-content/uploads/2012/07/fsp3528-300x288.png 300w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="552"></a></p>
<p>&nbsp;</p>
<p>Подстроечным резистором на 47к выставляется необходимое напряжение на
 выходе питателя. Выделенное красным цветом на схеме — удалить.</p>
<p style="text-align: center;"><em><strong>В собранном виде</strong></em></p>
<p style="text-align: center;"><a href="http://texvedkom.org/wp-content/uploads/2012/07/fsp2.jpg" class="fancybox image"><img class="aligncenter wp-image-1824" title="fsp2" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/fsp2.jpg" alt="" srcset="http://texvedkom.org/wp-content/uploads/2012/07/fsp2.jpg 922w, http://texvedkom.org/wp-content/uploads/2012/07/fsp2-300x224.jpg 300w" sizes="(max-width: 705px) 100vw, 705px" width="705" height="528"></a></p>
<p style="text-align: left;">Радиатор диодов выпрямителя маловат по 
площади, поэтому лучше его увеличить. По результатам измерений на 
напряжении 28в переделанный БП легко отдавал 7А, учитывая его 
изначальную мощность 350Вт, расчетное&nbsp; напряжении нагрузки:</p>
<ul>
<li>&nbsp;при 30в максимальный ток —&nbsp; не менее 12,5А</li>
<li>&nbsp;при 40в&nbsp; —&nbsp; не менее 7А.</li>
</ul>
<p style="text-align: left;">Конечно же всегда есть возможность купить 
готовый блок питания такой мощности, но учитывая стоимости таких 
устройств, необходимо реальное экономическое обоснование этих затрат…</p>
<h2 style="text-align: center;"><a href="http://texvedkom.org/forum/viewforum.php?f=14&amp;sid=6e32e2d122e36e2bc45b189f680067ec">Обсудить на форуме</a></h2>
	                    <!-- /article-content -->
	                </div>
	                <div class="cleared"></div>
	                	            </div>
			<div class="cleared"></div>
	    </div>
	</div>
	
				


 
              <div class="cleared"></div>
            </div>
            <div class="art-layout-cell art-sidebar2">
              <div class="art-box art-block widget widget_text" id="text-5">
    <div class="art-box-body art-block-body"><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body">			<div class="textwidget"><h5 style="text-align: center;">
<li><a href="#contact_form_pop" class="fancybox">ЗАДАТЬ ВОПРОС</a></li>
<div style="display:none" class="fancybox-hidden">
<div id="contact_form_pop">
 
<div role="form" class="wpcf7" id="wpcf7-f3014-o1" dir="ltr" lang="ru-RU">
<div class="screen-reader-response"></div>
<form action="/eshhe-proshhe-peredelka-atx-pitatelya-350vt-na-shi/#wpcf7-f3014-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input name="_wpcf7" value="3014" type="hidden">
<input name="_wpcf7_version" value="4.9.1" type="hidden">
<input name="_wpcf7_locale" value="ru_RU" type="hidden">
<input name="_wpcf7_unit_tag" value="wpcf7-f3014-o1" type="hidden">
<input name="_wpcf7_container_post" value="0" type="hidden">
</div>
<p><label> Ваше имя (обязательно)<br>
    <span class="wpcf7-form-control-wrap your-name"><input name="your-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" type="text"></span> </label></p>
<p><label> Ваш e-mail (обязательно)<br>
    <span class="wpcf7-form-control-wrap your-email"><input name="your-email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" type="email"></span> </label></p>
<p><label> Сообщение<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LeYzigTAAAAANo3EBG7DDntQ5TBeZavvYjJhTSa" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"><div style="width: 304px; height: 78px;"><div><iframe src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/anchor.html" role="presentation" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe 
src="https://www.google.com/recaptcha/api/fallback?k=6LeYzigTAAAAANo3EBG7DDntQ5TBeZavvYjJhTSa"
 frameborder="0" scrolling="no" style="width:100%; height:422px; 
border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 
12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: 
#f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" 
class="g-recaptcha-response" style="width: 250px; height: 40px; border: 
1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
<p><input value="Отправить" class="wpcf7-form-control wpcf7-submit" type="submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div> 
</div>
</div></h5></div>
				<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div><div class="art-box art-block widget widget_text enhanced-text-widget" id="enhancedtextwidget-5">
    <div class="art-box-body art-block-body"><div class="art-bar art-blockheader">
    <div class="t"><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A">Новое на канале &gt;&gt;&gt;</a></div>
</div><div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body"><div class="textwidget widget-text"><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">
<img src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/1.jpg" <br="">
<img src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/2_002.jpg" <br="">
<img src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/3.jpg" <br="">
<img src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/2.jpg" <br="">
</a></div><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">		<div class="cleared"></div>
    </a></div><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">
</a></div><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">		<div class="cleared"></div>
    </a></div><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">
</a></div><div class="art-box art-block widget widget_recent_entries" id="recent-posts-2"><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">
    </a><div class="art-box-body art-block-body"><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured"><div class="art-bar art-blockheader">
    <div class="t">Свежие записи</div>
</div></a><div class="art-box art-blockcontent"><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">
    </a><div class="art-box-body art-blockcontent-body"><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">						</a><ul><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">
											</a><li><a href="https://www.youtube.com/channel/UCqWrLcWDzwbkd-hAA2gpU4A/featured">
					</a><a href="http://texvedkom.org/kuhonnyj-tajmer-na-atmega8/">Кухонный таймер на atmega8</a>
									</li>
											<li>
					<a href="http://texvedkom.org/prostoj-detektor-polyarnosti-elektrostaticheskih-zaryadov/">Простой детектор полярности электростатических зарядов</a>
									</li>
											<li>
					<a href="http://texvedkom.org/privod-shd-l297-ir2104-555/">Привод ШД L297 + IR2104 + 555</a>
									</li>
											<li>
					<a href="http://texvedkom.org/videozahvat-v-linukse/">Видеозахват в Линуксе</a>
									</li>
											<li>
					<a href="http://texvedkom.org/dvuhstoronnij-fotoshablon-eto-prosto/">Двухсторонний фотошаблон это просто</a>
									</li>
					</ul>
				<div class="cleared"></div>
    </div>
</div>		<div class="cleared"></div>
    </div>
</div>              <div class="cleared"></div>
            </div>
        </div>
    </div>
</div>
<div class="cleared"></div>
    <div class="art-footer">
                <div class="art-footer-body">
                


                            <div class="art-footer-text">
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"></p>
    <div class="cleared"></div>
</div>
    <div id="wp-footer">
	        <!-- begin visitor maps  -->
<script type="text/javascript">
//<![CDATA[
function wo_map_console(url) {
  window.open(url,"wo_map_console","height=650,width=800,toolbar=no,statusbar=no,scrollbars=yes").focus();
}
//]]>
</script>
<!-- end visitor maps -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
<div class="license-wrap"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img style="display:block; float:left; margin:0px 3px 3px 0px;" alt="Creative Commons License" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/88x31.png"></a> <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Еще проще переделка ATX питателя 350Вт на ШИМ  FSP3528</span> is licensed by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">admin</span> under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.</div><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = 
{"apiSettings":{"root":"http:\/\/texvedkom.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, 
\u0447\u0442\u043e \u0432\u044b \u043d\u0435 
\u0440\u043e\u0431\u043e\u0442."}}};
/* ]]> */
</script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = 
{"ajax_url":"http:\/\/texvedkom.org\/wp-admin\/admin-ajax.php","text_wait":"\u0412\u0430\u0448
 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 
\u0437\u0430\u043f\u0440\u043e\u0441 \u0435\u0449\u0435 
\u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f.
 \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 
\u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 
...","text_valid":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430
 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e 
\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 
\u043e\u0442\u0432\u0435\u0442.","text_multiple":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e
 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 
\u0447\u0438\u0441\u043b\u043e 
\u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432:","show_loading":"0","show_fading":"1"};
/*
 ]]> */
</script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/polls-js.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var spuvar = 
{"is_admin":"","disable_style":"","safe_mode":"","ajax_mode":"1","ajax_url":"http:\/\/texvedkom.org\/wp-admin\/admin-ajax.php","ajax_mode_url":"http:\/\/texvedkom.org\/?spu_action=spu_load&lang=","pid":"1816","is_front_page":"","is_category":"","site_url":"http:\/\/texvedkom.org","is_archive":"","is_search":"","is_preview":"","seconds_confirmation_close":"5"};
var
 spuvar_social = [];
/* ]]> */
</script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/public-min.js"></script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/wp-embed.js"></script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/api.js"></script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/jquery_004.js"></script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/jquery_003.js"></script>
<script type="text/javascript" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/jquery.js"></script>
<script type="text/javascript">
jQuery(document).on('ready post-load', function(){ 
jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create/button"]').addClass('nolightbox');
 });
jQuery(document).on('ready post-load',easy_fancybox_handler);
jQuery(document).on('ready',easy_fancybox_auto);</script>
	        <!-- 66 queries. 2,138 seconds. -->
    </div>



<div id="fancybox-tmp" style="padding: 30px;"></div><div id="fancybox-loading" style="display: none;"><div style="top: -120px;"></div></div><div id="fancybox-overlay" style="background-color: rgb(119, 119, 119); opacity: 0.7; cursor: pointer; height: 3971px; display: none;"></div><div id="fancybox-wrap" style="display: none; width: 596px; height: 644px; top: 454px; left: 282px;"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content" style="border-width: 10px; width: 576px; height: 624px;"></div><a id="fancybox-close" style="display: none;"></a><div id="fancybox-title" class="" style="display: none;"></div><a href="javascript:;" id="fancybox-left" style="display: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" style="display: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="проверка recaptcha" src="%D0%95%D1%89%D0%B5%20%D0%BF%D1%80%D0%BE%D1%89%D0%B5%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20ATX%20%D0%BF%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%20350%D0%92%D1%82%20%D0%BD%D0%B0%20%D0%A8%D0%98%D0%9C%20FSP3528%20|%20%D0%A2%D0%B5%D1%85%D0%B2%D0%B5%D0%B4%D0%BA%D0%BE%D0%BC_files/bframe.html" style="width: 100%; height: 100%;" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="8a9pqb814dgx" frameborder="0"></iframe></div></div></body></html>