<!DOCTYPE html>
<html lang="ru-ru"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">

<title>Переделка компьютерного ATX блока питания в регулируемый </title>
<meta name="keywords" content="">
<meta http-equiv="keywords" content="">
<meta name="description" content="переделка компьютерного блока питания atx в регулируемый лабораторный блок питания 0-30 вольт 0-20 ампер, а также в зарядное устройство для автомобильных аккумуляторов по схеме с ШИМ TL494">
<meta http-equiv="description" content="переделка компьютерного блока питания atx в регулируемый лабораторный блок питания 0-30 вольт 0-20 ампер, а также в зарядное устройство для автомобильных аккумуляторов по схеме с ШИМ TL494"><link rel="shortcut icon" href="http://dr-spear.com/template/style/images/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="TITLE" href="http://feeds.feedburner.com/dr-spear/FteO">
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/style.css" media="all">
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/marketdeco.css" media="all">
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/merriweather.css" media="all">
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/view.css" media="all">
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/jqueryslidemenu.css">
<link rel="stylesheet" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/lightbox.css" media="screen">
<link rel="stylesheet" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/gallery.css" type="text/css" media="screen, projection">
<script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/v2.js"></script><script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/async-ads.js"></script><script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/dd_7uwdHur4OxNacwqm_6l.js"></script><script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/analytics.js"></script><script type="text/javascript" async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/watch.js"></script><script type="text/javascript" async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/cse.js"></script><script async="" type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/copy.js"></script><script type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/swfobject.js"></script>
<script type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/jquery.js"></script>

<script type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/jqueryslidemenu.js"></script>
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/queries.css" media="all">


<script type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/jquery_002.js"></script>
<link rel="stylesheet" type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/jquery.css">





<script type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/nicEdit-latest.js"></script> 

<script type="text/javascript">
//<![CDATA[
        bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
  //]]>
</script>


<script>
$(document).ready(function(){
$("pre").snippet("php",{style:"greenlcd"});
$("pre.htmlCode").snippet("html",{style:"greenlcd"});
$("pre.js").snippet("javascript",{style:"greenlcd"});
$("pre.cpp").snippet("cpp",{style:"greenlcd"});
$("pre.sql").snippet("sql",{style:"greenlcd"});
$("pre.c").snippet("c",{style:"greenlcd"});
});

</script>


<!-- BEGIN Tynt Script -->
<script type="text/javascript">
if(document.location.protocol=='http:'){
var Tynt=Tynt||[];Tynt.push('dd_7uwdHur4OxNacwqm_6l');
(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://dr-spear.com/js/copy.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>
<!-- END Tynt Script -->


<script>
$(window).load(function() {
//$(".rightimg").show();
//$(".rightimg").animate({opacity:'1'},1300);

$(".rightimg").hover(function() {
 $(this).animate({opacity: "0.7"}, 200);
 
 },function() {
 $(this).animate({opacity: "1"}, 200);

 });

}); 
</script>




<script src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/jsapi" type="text/javascript"></script><link type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/defaultru.css" rel="stylesheet"><link type="text/css" href="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/minimalist.css" rel="stylesheet"><script type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/defaultru.js"></script><style type="text/css">
</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/kb.js" type="text/javascript"></script><script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/adcm.js" type="text/javascript"></script><script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/s.js" type="text/javascript"></script></head><body><script async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/collect_pluso.js"></script>
<div id="page">

<header id="branding">



<div id="logo"></div>
<div id="logorus"></div>

<div id="myslidemenu" class="jqueryslidemenu">
<ul>



  <li class="home"><a href="http://dr-spear.com/">ГЛАВНАЯ</a></li>

<li class="posts"><a href="http://dr-spear.com/page.php?id=1" style="padding-right: 23px;">РУБРИКИ<img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/down.gif" class="downarrowclass" style="border:0;"></a>

<ul style="top: 32px; display: none; visibility: visible;"><li><a href="http://dr-spear.com/page.php?id=2">Электроника</a></li><li><a href="http://dr-spear.com/page.php?id=226">Усилители</a></li><li><a href="http://dr-spear.com/page.php?id=212">Часы на газоразрядных индикаторах</a></li><li><a href="http://dr-spear.com/page.php?id=227">Питание</a></li><li><a href="http://dr-spear.com/page.php?id=52">Видеонаблюдение, охрана и безопасность</a></li><li><a href="http://dr-spear.com/page.php?id=71">Web, PHP, HTML</a></li><li><a href="http://dr-spear.com/page.php?id=38">Прочее</a></li><li><a href="http://dr-spear.com/page.php?id=157">Схемы, описания и инструкции</a></li></ul>
</li>
<div class="gallerybox">
<li class="gallery"><a href="http://dr-spear.com/gallery/album.php?action=viewcat&amp;id=1">ФОТОГАЛЕРЕЯ</a>
</li></div>


<div class="friendsabout"> 
<li class="about"><a href="http://dr-spear.com/message/">ОБРАТНАЯ СВЯЗЬ</a></li>
<li class="friends"><a href="http://dr-spear.com/friends.php">ССЫЛКИ</a></li>
</div>
<div class="guest"> 
<li class="book"><a href="http://dr-spear.com/map.php">КАРТА</a></li>
<li class="book"><a href="http://feeds.feedburner.com/dr-spear/FteO">
<div id="rss"></div>
</a></li>
 
</div>


</ul>
<br style="clear: left">
</div>


        
        <script type="text/javascript">
            $(document).ready(function() {
                $("#jMenu").jMenu({
                    openClick : false,
                    ulWidth :'auto',
                     TimeBeforeOpening : 100,
                    TimeBeforeClosing : 11,
                    animatedText : false,
                    paddingLeft: 1,
                    effects : {
                        effectSpeedOpen : 150,
                        effectSpeedClose : 150,
                        effectTypeOpen : 'slide',
                        effectTypeClose : 'slide',
                        effectOpen : 'swing',
                        effectClose : 'swing'
                    }

                });
            });
        </script>

<div id="speart"></div>
  





</header>



<div id="main">

<div id="primary">
<div id="content"><p class="tree"><a href="http://dr-spear.com/index.php">Home</a> / <a href="http://dr-spear.com/page.php?id=1">Posts</a> / <a href="http://dr-spear.com/page.php?id=227">Питание</a> / <a href="http://dr-spear.com/page.php?id=176">Переделка компьютерного ATX блока питания в регулируемый </a> / </p><br><span itemscope="" itemtype="http://schema.org/Article"><span itemprop="name" content="Переделка компьютерного ATX блока питания в регулируемый "></span><h1 itemprop="headline">Переделка компьютерного ATX блока питания в регулируемый </h1><br><br><div class="three-fourth"><span itemprop="articleBody"><p>Компьютерный
 ATX блок питания можно переделать практически во все что угодно - и в 
лабораторный блок питания, и в зарядное устройство для автомобильных 
аккумуляторов, и просто в достаточно мощный источник питания - для 
гальваники например.</p>
<p>Это совсем не сложно - необходимо только понимать основные принципы работы схем.</p>
<p>Речь идет о блоках питания с ШИМ - контроллером TL494 и его аналогами <span lang="EN-US">IR</span>3<span lang="EN-US">M</span>02,&nbsp;<span lang="EN-US">u</span>А494, КА7500, МВ3759, TL594 - такие схемы переделывать проще.</p>
<p>&nbsp;</p>
<p><a href="http://dr-spear.com/source/atx/punit71.gif"><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/punit71.gif" alt="" width="600" height="421"></a></p>
<p>&nbsp;</p>
<p>Это типовая схема ATX блока.</p>
<p>Синим выделен сетевой фильтр с выпрямителем и емкостями.</p>
<p>Красным - дежурный источник питания, запитывающий ШИМ - контроллер.</p>
<p>Коричневым - низковольтные и высоковольтные ключи на&nbsp;биполярных 
транзисторах. Трансформатор нужен для гальванической развязки от 
высоковольтной части схемы.&nbsp;</p>
<p>Желтым - схемы защиты, контроля напряжений и запуска блока питания, вход PS ON - то, что нам в дальнейшем не потребуется.&nbsp;</p>
<p>&nbsp;</p>
<p>Рассмотрим более подробно TL494. Вот схема из даташита.</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/pinout-tl494.jpg" alt="" width="479" height="454"></p>
<p>&nbsp;</p>
<p>Если оставить в стороне лишнюю теорию, то нас интересуют прежде всего
 входы 1,2 и 15,16. Это входы компараторов - усилителей ошибки.</p>
<p>Также следует обратить внимание на вход&nbsp;4 - контроль "мертвого 
времени" - когда ключи молчат. Мертвая зона нужна для избежания казусов 
при переключении выходных каскадов, когда из-за емкостей возникает 
некоторая задержка переключения, иначе говоря - чтобы ключи не оказались
 одновременно открытыми. Влияя на этот параметр, можно также 
контролировать выходной ток.</p>
<p>Именно&nbsp;через эти входы&nbsp;и осуществляется управление схемой, все что нужно - немного изменить их обвязку.</p>
<p>Что касается остальных ног, &nbsp;3 - выход&nbsp;обратной связи на 
отрицательные входы компараторов напряжения и тока (RC - цепочка). 
&nbsp;5 и 6 - конденсатор и резистор осциллятора - задают частоту 
преобразования. Обвязка этих ног может немного отличаться у разных схем 
(по номиналам), и рассчитана для каждой конкретной схемы - менять их 
лучше не надо.</p>
<p>Вышеуказанные компараторы мы можем использовать для регулировки тока и напряжения.</p>
<p>Вот одна из схем переделки:</p>
<p>&nbsp;</p>
<p><a href="http://dr-spear.com/source/atx/Screenshot_11.png"><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_11.png" alt="Переделка компьютерного ATX блока питания в регулируемый " width="600" height="238"></a></p>
<p>&nbsp;</p>
<p><span style="color: #333399;">Как здесь реализована регулировка напряжения:</span></p>
<p><span style="color: #333399;">На отрицательный вход компаратора (2) 
через делитель подается опорное (постоянное) напряжение с выхода 14 
Vref=5v. Впрочем, оно может быть подано откуда угодно - главное, оно 
должно быть постоянным относительно земли. Его величина может быть 1 или
 3 вольта - это не так важно.</span></p>
<p><span style="color: #333399;">На положительный вход (1) - опять же, 
через делитель, подается выходное напряжение - то самое, которое мы 
считаем выходом нашего блока питания.</span></p>
<p><span style="color: #333399;">Компаратор, влияя на ШИМ, делает так, 
чтобы напряжения на входах были одинаковыми, т.е. опорное равнялось 
входному. Исходя из этого, несложно посчитать напряжение на 
выходе.&nbsp;</span></p>
<p><span style="color: #333399;">Vref&nbsp;= 5 вольт. Тогда напряжение 
на ноге 2 будет равно: 5*(R2/(R2+R1))=5*(1220/(1220+4740))=1.023 вольт. 
Соответственно, при номиналах R3 = 658 и R4 = 3k выходное напряжение 
будет равно: 1,023*((R3+R4)/R3)=1.023*((658+3000)/658)=5.67 вольт. Таким
 образом можно вычислить&nbsp;верхний и нижний предел регулировки и 
рассчитать необходимые номиналы.</span></p>
<p>Регулировка тока происходит по тому же самому принципу, только используется другой компаратор.</p>
<p>Кроме того, добавляется RC - цепочка обратной связи на 15 вход микросхемы.</p>
<p>Можно комбинировать схеморешения - менять ролями эти компараторы, 
можно использовать один компаратор для регулировки и тока и напряжения, 
можно оперировать только мертвым временем. Существует множество разных 
схем - некоторые я покажу ниже.&nbsp;</p>
<p>У меня, в частности, при переделке блока питания microlab atx 350w были такие номиналы:</p>
<p>&nbsp;</p>
<p><a href="http://dr-spear.com/source/atx/Screenshot_1.png"><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_1.png" alt="microlab atx 350w переделка" width="473" height="201"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>В следующей схеме сделано как-бы наоборот - регулирующие элементы 
стоят в делителях опорного напряжения, т.е. меняется опорное напряжение 
относительно входных. А последние в свою очередь (выводы 1 и 16) идут к 
операционным усилителям - датчикам напряжения и тока. Идея по сути та же
 самая.</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/image013.gif" alt="" width="600" height="358"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>В этой схеме второй компаратор не используется, а ограничение тока 
осуществляется путем контроля над мертвым временем (4 вход). Когда ток 
превышает некоторую определенную величину, транзистор открывается и 
увеличивает мертвое время, тем самым ограничивая ток.</p>
<p>Также здесь есть немаловажная деталь - конденсатор плавного запуска, 
подключенный к ноге 4. При включении он заряжается и плавно уменьшает 
мертвую зону.</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/image051.jpg" alt="" width="600" height="432"></p>
<p>&nbsp;</p>
<p>В случае ниже компараторы вообще не используются, а вся регулировка осуществляется изменением Dead Time - мертвого времени.</p>
<p>&nbsp;</p>
<p><a href="http://dr-spear.com/source/atx/image092.jpg"><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/image092.jpg" alt="" width="600" height="552"></a></p>
<p>&nbsp;</p>
<p>Ну и наконец, классическая популярная старая схема с минимальными переделками. Здесь все более наглядно и очевидно.</p>
<p>&nbsp;</p>
<p><a href="http://dr-spear.com/source/atx/New%20Folder/image065.jpg"><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/image065.jpg" alt="" width="600" height="385"></a></p>
<p>&nbsp;</p>
<p><a href="http://dr-spear.com/source/atx/New%20Folder/image067.jpg"><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/image067.jpg" alt="Переделка компьютерного ATX блока питания в регулируемый " width="600" height="385"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Второй момент, который требует внимания - это отключение штатных 
защит компьютерного блока питания. Эти защиты и примочки контролируют 
выходные напряжения 12, -12, 5, -5, 3.3 и они нам совершенно не нужны. 
Как правило, если что-то не в порядке, они так или иначе блокируют 
работу ШИМа - влияют непосредственно на мертвое время, или на один из 
компараторов. &nbsp;Ниже приведены фрагменты некоторых схем, 
демонстрирующие действие этих защит.</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_3.png" alt="" width="421" height="436"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_4.png" alt="" width="500" height="391"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_6.png" alt="" width="498" height="396"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_7.png" alt="схема atx блока питания" width="556" height="350"></p>
<p>&nbsp;</p>
<p>Естественно, эти элементы нужно найти на плате и выпаять, или перерезать дорожки.</p>
<p>Следующий момент - необходимо привести в надлежащий вид выход блока 
питания, а именно удалить все неинтересующие нас каналы. Изначально 
выходная часть, как правило, имеет следующий вид:</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_2.png" alt="" width="379" height="561"></p>
<p>&nbsp;</p>
<p>Нужно удалить все, что не относится к нашему выходу - выпаять лишние 
дроссели, диоды Шоттки, конденсаторы и тд. Дроссель групповой 
стабилизации нам также не обосрался. Цепи, ведущие от выходных каналов к
 494 также отрезаются (выпаиваются резисторы).</p>
<p>В зависимости от наших целей мы объединяем обмотки, или же оставляем для себя выход 12 вольт.</p>
<p>Необходимо также поменять электролиты, если их максимальное напряжение меньше чем выходное.</p>
<p>Как вариант - фрагмент одной известной схемы:</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_3_1.png" alt="" width="413" height="157"></p>
<p>Дроссель L1 можно сделать из уже выпаянных деталей, например 
соединить последовательно обмотки у дросселя групповой стабилизации, или
 вообще намотать новый. L2 можно взять от 5-вольтового канала.</p>
<p>Шоттки, естественно,&nbsp;нужно также поменять, если планируется 
выход более 12 вольт - это просто очевидно. Лучше менять на сборки с 
напряжением 180-200 вольт. Дело в том, что с трансформатора идут 
импульсы очень большой амплитуды - в разы большей, чем сглаженное и 
выпрямленное напряжение. Поэтому запас должен быть максимально большим.</p>
<p>На силовые транзисторы ключей также рекомендуется обратить внимание -
 хорошо если там будут 13009 в больших корпусах. Попадаются 13007 и 
прочие. Можно поменять на более мощные, а можно и оставить.</p>
<p>Еще одна деталь. Питание 494 в стандартной схеме идет не только от 
дежурки, но и от основного выхода. Это нужно пресечь - выпаять 
соответствующий диод на плате. Ниже - пример цепи питания.</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/Screenshot_4_1.png" alt="" width="600" height="420"></p>
<p>&nbsp;</p>
<p>Естественно, после переделки блок питания включать нужно через лампу 
накаливания, во избежании порчи деталей - если что-то пойдет не так. 
Если все нормально, то лампа вспыхнет и погаснет.&nbsp;</p>
<p>&nbsp;</p>
<p>На этом, пожалуй, все. Приведу только несколько фотографий разных блоков и получившихся конструкций:</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_0419.jpg" alt="" width="500" height="375"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_0416.jpg" alt="" width="500" height="375"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_0469.jpg" alt="" width="500" height="375"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_0449.jpg" alt="" width="500" height="375"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_3809.jpg" alt="" width="500" height="375"></p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_3811.jpg" alt="" width="500" height="375"></p>
<p>&nbsp;</p>
<p>Также просто фото открытых разных БП</p>
<p>&nbsp;</p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_3975.jpg" alt="" width="500" height="375"></p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_3978.jpg" alt="" width="500" height="375"></p>
<p><img class="undefined" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/img_3985.jpg" alt="" width="500" height="375"></p></span><br><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Dr. Spear</span></span>, <span itemprop="datePublished" content="2012-12-05 11:23:38">2012-12-05 11:23:38</span><br><br><br><script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email" data-user="624982978"><div class="pluso-010010101001-04"><span class="pluso-wrap" style="background:transparent"><a href="http://dr-spear.com/page.php?id=176" title="ВКонтакте" class="pluso-vkontakte"></a><a href="http://dr-spear.com/page.php?id=176" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="http://dr-spear.com/page.php?id=176" title="Facebook" class="pluso-facebook"></a><a href="http://dr-spear.com/page.php?id=176" title="Twitter" class="pluso-twitter"></a><a href="http://dr-spear.com/page.php?id=176" title="Google+" class="pluso-google"></a><a href="http://dr-spear.com/page.php?id=176" title="Мой Мир@Mail.Ru" class="pluso-moimir"></a><a href="http://dr-spear.com/page.php?id=176" title="Отправить на email" class="pluso-email"></a><a href="http://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="46">46</b></span></div></div>

<br><br><hr><br><span class="h14"><p style="text-align: center; padding: 0; margin: 1;">Еще статьи по теме</p></span><br>• <a href="http://dr-spear.com/page.php?id=106">Простой и доступный лабораторный блок питания</a><br>• <a href="http://dr-spear.com/page.php?id=105">Лабораторный блок питания своими руками</a><br>• <a href="http://dr-spear.com/page.php?id=149">Простой лабораторный блок питания с регулировкой тока</a><br>• <a href="http://dr-spear.com/page.php?id=148">Двухполярный лабораторный блок питания на ТВК 110ЛМ</a><br><br><br><hr><br><span class="h14"><p style="text-align: center; padding: 0; margin: 1;">Свежие статьи</p></span><br>• <a href="http://dr-spear.com/page.php?id=242">Бареттер - стабилизатор тока из лампы накаливания</a><br>• <a href="http://dr-spear.com/page.php?id=224">Маломощный усилитель на транзисторах</a><br>• <a href="http://dr-spear.com/page.php?id=221">Усилитель от магнитофона Комета 212</a><br>• <a href="http://dr-spear.com/page.php?id=220">MotionEye - Видеонаблюдение на Raspberry Pi</a><br>• <a href="http://dr-spear.com/page.php?id=219">Усилитель на TDA7350</a><br><br><hr><br><a href="http://dr-spear.com/">Главная</a><span itemprop="comment"><br>

<br><hr><br><span class="h14"><p style="text-align: center; padding: 0; margin: 1;">Комментарии (6)</p></span><br><div class="postpreview usercomment"><div class="comment">Хорошая статейка.<br><br></div><div align="right"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/336d5ebc5436534e61d16e63ddfca327.jpeg" alt=""><br>я, 2016-08-26 23:38:15</div><br></div><div class="postpreview usercomment"><div class="comment">уважаемый,неужели
 переделаные блоки не шелестели,не свистели,не пищали?узнал iso-450 
power master-250,я их переделывал по схеме итальянца.свистели как 
канарейки на разных токах и напряжениях,бросил это занятие.из 
microlab-360 сделал зарядку для автомобильного аккумулятора(напруга на 
выходе фиксирована на14,5в,а ток регулируемый).вот эта самоделка не 
издаёт никаких звуков.<br><br><br></div><div align="right"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/a7eada951b073ff7a39c8a26337b61ca.jpeg" alt=""><br>sergey, 2016-09-17 01:30:22</div><br></div><div class="postpreview usercomment"><div class="comment">Добрый
 день. Переделал БП microlab atx 350w согласно схеме из этой статьи (от 
итальянцев). Работает,но пищит. На ногах 11 и 8 такой сигнал смущают 
провалы посреди импульса. Не подскажете, в чем может быть причина?<div><br></div><br><br></div><div align="right"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/a8d61a95a10d8f959dd9f1961fc76fdd.jpeg" alt=""><br>Ильяс, 2016-09-23 12:35:45</div><br></div><div class="postpreview usercomment"><div class="comment">Нигде
 не могу найти , как можно регулировать напряжение примерно от 3&nbsp; 
до 25 вольт в блоке питания FSP200 - 60 AV (FS). Нашел только переменный
 резистор в этом блоке и смог регулировать напряжение от 9 до 13, 5 
вольт . Мне нужно расширить диапазон для того , чтобы я мог питать 
электродвигатель дворников автомобиля в механизме подачи проволоки в 
сварочном полуавтомате <br><br><br></div><div align="right"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/6dba9f34368dfc9f6a94948ab6536a23.jpeg" alt=""><br>Александр, 2016-11-01 11:33:49</div><br></div><div class="postpreview usercomment"><div class="comment">
 Спасибо за интересную статью! Простите за глупый вопрос, но почему 
напряжение на отрицательном выводе компаратора - 5*R2/R1, а не 
5*R2/(R1+R2)? Это составит всего 1.02в, то есть на 20% меньше расчетного
 - 1.28в То же касательно положительного входа.<br><br></div><div align="right"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/43977a57b35387ca338a916e67edde5d.jpeg" alt=""><br>Андрей, 2017-05-16 00:04:57</div><br></div><div class="postpreview usercomment"><div class="comment"> Спасибо за статью. Просто и понятно.<br><br></div><div align="right"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/d41d8cd98f00b204e9800998ecf8427e.jpeg" alt=""><br>Радиогубитель, 2017-07-23 06:46:45</div><br></div><br>




<br><br><form id="theForm" action="/template/addcomment.php?id=176" method="post" enctype="application/x-www-form-urlencoded"><input id="check" name="check" value="" type="hidden">

<input id="name" name="name" value="" type="hidden">

<input class="com" name="checkme" style="color: #777;" value="Имя" onfocus="if (this.value == 'Имя') {this.value = ''; this.style.color = '#000';}" onblur="if (this.value == '') {this.value = 'Имя'; this.style.color = '#777';}" type="text">
<br>
<input class="com" name="mail" style="color: #777;" value="e-mail" onfocus="if (this.value == 'e-mail') {this.value = ''; this.style.color = '#000';}" onblur="if (this.value == '') {this.value = 'e-mail'; this.style.color = '#777';}" type="text">
<br>

<br>
<div style="width: 434px;" unselectable="on"><div style="overflow: hidden; width: 100%; border: 1px solid rgb(204, 204, 204); background-color: rgb(239, 239, 239);" class=" nicEdit-panelContain" unselectable="on"><div style="margin: 0px 2px 2px; overflow: hidden;" class=" nicEdit-panel" unselectable="on"><div style="float: left; margin-top: 2px; display: none;"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -432px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -54px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -126px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -342px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -162px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -72px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -234px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -144px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -180px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;" unselectable="on"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain" unselectable="on"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined" unselectable="on"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -324px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -360px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -378px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div><div style="float: left; margin-top: 2px;"><div style="width: 20px; height: 20px; opacity: 0.6;" class=" nicEdit-buttonContain"><div style="background-color: rgb(239, 239, 239); border: 1px solid rgb(239, 239, 239);" class=" nicEdit-button-undefined"><div style="width: 18px; height: 18px; overflow: hidden; cursor: pointer; background-image: url(&quot;/js/comments/nicEditIcons-latest.gif&quot;); background-position: -396px 0px;" class=" nicEdit-button" unselectable="on"></div></div></div></div></div></div></div><div style="width: 434px; border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentcolor rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; overflow-y: auto; overflow-x: hidden;"><div style="width: 426px; margin: 4px; min-height: 134px; overflow: hidden;" class=" nicEdit-main" contenteditable="true"><br></div></div><textarea cols="60" rows="8" id="txtDefaultHtmlArea" name="comment" style="display: none;"></textarea><br>


<input onclick="document.getElementById('check').value = 'stop!Spam'" value="Add Comment" type="submit">

</form></span><div class="clear"></div><br></div><div class="one-fourth last"><div class="rightpanel"><span class="h14"><p style="text-align: center; padding: 0; margin: 1;">Рубрики</p></span><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=2">Электроника (33)</a></p></span><span class="hidden-link" data-link="page.php?id=2"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/r_486.jpg)  no-repeat;"></div><p></p></span><br><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=226">Усилители (10)</a></p></span><span class="hidden-link" data-link="page.php?id=226"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/66.png)  no-repeat;"></div><p></p></span><br><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=212">Часы на газоразрядных индикаторах (5)</a></p></span><span class="hidden-link" data-link="page.php?id=212"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/31b.JPG)  no-repeat;"></div><p></p></span><br><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=227">Питание (7)</a></p></span><span class="hidden-link" data-link="page.php?id=227"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/67.png)  no-repeat;"></div><p></p></span><br><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=52">Видеонаблюдение, охрана и безопасность (15)</a></p></span><span class="hidden-link" data-link="page.php?id=52"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/2386387_350.jpg)  no-repeat;"></div><p></p></span><br><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=71">Web, PHP, HTML (5)</a></p></span><span class="hidden-link" data-link="page.php?id=71"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/20140423.JPG)  no-repeat;"></div><p></p></span><br><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=38">Прочее (9)</a></p></span><span class="hidden-link" data-link="page.php?id=38"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/44.png)  no-repeat;"></div><p></p></span><br><span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><a href="http://dr-spear.com/page.php?id=157">Схемы, описания и инструкции (5)</a></p></span><span class="hidden-link" data-link="page.php?id=157"><p style="text-align: center; padding: 0; margin: 0;"></p><div class="rightimg" style="background: url(/source/right_menu/ar_dialogic.jpg)  no-repeat;"></div><p></p></span><br></div><div class="rightpanel"><span class="h14"><p style="text-align: center; padding: 0; margin: 1;">Поиск</p></span><script>
  (function() {
    var cx = '003072737744930138901:vzf9nhj_sua';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-ru"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><input autocomplete="off" size="10" class=" gsc-input" name="search" title="поиск" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" dir="ltr" spellcheck="false" style="outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Пользовательский поиск" type="text" lang="ru"><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input value="Поиск" class="gsc-search-button" title="поиск" type="button"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="удалить результаты">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">технология</div></td><td class="gsc-branding-img"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Пользовательский поиск</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Упорядочить:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Интернет</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="показать один результат">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="показать другие результаты">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="показать все результаты">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
</div></div><div class="clear"></div><br><div class="clear"></div><br></span></div><!-- #content -->
</div><!-- #primary -->
</div><!-- #main -->
	


</div><script type="text/javascript" charset="UTF-8" async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/pluso-like.js"></script><!-- #page -->

<footer id="colophon" role="contentinfo">


  
<div id="counter">	
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t13.8;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/hit.gif" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet-->
</div>
  
<div id="counter2">	
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/top100.bin"></script><a href="https://top100.rambler.ru/home?id=3127737" target="_blank"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/a.gif" title="Rambler's Top100" alt="Rambler's Top100" border="0"></a>
<noscript>
<a href="http://top100.rambler.ru/navi/3127737/">
<img src="http://counter.rambler.ru/top100.cnt?3127737" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->
</div>  

<div id="counter3">
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=27271130&amp;from=informer" target="_blank" rel="nofollow"><img src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/3_0_E735A5FF_C71585FF_1_pageviews.png" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:27271130,lang:'ru'});return false}catch(e){}"></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27271130 = new Ya.Metrika({id:27271130,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27271130" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></div>
  
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58025651-1', 'auto');
  ga('send', 'pageview');

</script>




<span class="h16"><p style="text-align: center; padding: 0; margin: 1;"><span class="hidden-link" data-link="http://dr-spear.com">Laboratory of Dr. Spear / Лаборатория знаний доктора Тыка</span> - 2013-2017 ©
<br>
</p></span>

</footer><!-- #colophon -->


<script>
$('.hidden-link').click(function(){window.open($(this).data('link'));return false;});
</script>


<table style="width: 218px; display: none; top: 2147px; left: 866px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso
 span{float:none;}
.pluso-010010101001-04 a:active{ opacity:.6; }
.pluso-010010101001-04 .pluso-wrap 
a{display:inline-block;vertical-align:inherit;margin:5px 0 0 
5px;padding:0;width:40px;height:40px;background:url(http://share.pluso.ru/img/pluso-like/round/big/04.png)
 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-04 
.pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 
5px 5px 
0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-04
 
a.pluso-more{width:40px;height:40px;background:url(http://share.pluso.ru/img/plus.png)
 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-04 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-04 .pluso-counter b{position:relative;padding:8px 
12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius:
 122px;background:#eaeaeb;box-shadow:0 0 3px 
rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, 
Geneva, sans-serif!important;}
.pluso-010010101001-04 
.pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-04 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-04 .pluso-counter b:after{position: absolute;top: 
13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px
 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: 
'';}
.pluso-010010101001-04 br{ display:none; }
.pluso-box{position:absolute;border:4px solid 
#eaebea;width:310px;height:225px;overflow:hidden;z-index: 
777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, 
sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 
0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box
 a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 
12px/25px Tahoma, Geneva, 
sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0
 0 0 25px;margin:0 0 0 
5px;border:0;position:relative;width:115px;float:left;}
.pluso-box 
.pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box
 
a.pluso-logo{background:url(http://share.pluso.ru/img/pluso-like/logo-mini.png)
 0 5px 
no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0
 0 12px;margin:0 0 0 9px;}
.pluso-box 
a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box 
a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px
 1px 0 
0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px
 solid #eaebea;}
.pluso-box 
a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold
 14px/12px Tahoma, Geneva, 
sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear,
 left top, left bottom, from(#7ed263), 
to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263,
 endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 
1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style:
 solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent
 #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f 
transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 
transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% {
 opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ 
opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color:
 rgb(0, 0, 0);background-color: rgba(0, 0, 0, 
0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
 endColorstr=#99000000);-ms-filter: 
"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, 
endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 
0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid 
#c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px 
rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) 
inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0
 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal
 20px/22px 
Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px
 solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: 
border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box
 div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid 
#c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 
0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box 
li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0
 0px 10px 10px;}
.pluso-overlay-box li 
a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box
 li a span, .pluso-overlay-box li a:hover span{position: relative;width:
 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px
 auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px 
#c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px 
Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px 
Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box
 li a strong{font:normal 11px/14px Arial;display:block;padding:0 
10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0
 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0
 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, 
.pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, 
sans-serif;color: #ffffff;padding-top: 7px;padding-right: 
12px;padding-bottom: 7px;padding-left: 12px;text-decoration: 
none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 
5px;-webkit-box-shadow: inset 0px -1px 2px 
rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px 
rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px 
rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid 
#4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, 
from(#95e488), to(#20a517));background: -moz-linear-gradient(top, 
#95e488, #20a517);background: -o-linear-gradient(top, #95e488, 
#20a517);-ms-filter: 
progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, 
endColorStr=#20a517);filter: 
progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, 
endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box
 li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, 
from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, 
#b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, 
#27c21c);-ms-filter: 
progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, 
endColorStr=#27c21c);filter: 
progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, 
endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 
0, 0 100%, from(#20a517), to(#95e488));background: 
-moz-linear-gradient(top, #20a517, 
#95e488);background:-o-linear-gradient(top, #20a517, 
#95e488);-ms-filter: 
progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, 
endColorStr=#95e488);filter: 
progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, 
endColorStr=#95e488);}
.pluso-010010101001-04 .pluso-wrap a{ 
background-image:url(http://share.pluso.ru/img/pluso-like/square/big/04.png)
 }.pluso-010010101001-04 .pluso-wrap a.pluso-market-cart, 
.pluso-010010101001-04 .pluso-wrap a.pluso-market-cart-animate{ 
background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png)
 -0px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear 
infinite alternate;-webkit-animation: pluso-market-animate 3s linear 
infinite alternate;}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-dollar, .pluso-010010101001-04 .pluso-wrap 
a.pluso-market-dollar-animate{ 
background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png)
 -42px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear 
infinite alternate;-webkit-animation: pluso-market-animate 3s linear 
infinite alternate;}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-bulb, .pluso-010010101001-04 .pluso-wrap 
a.pluso-market-bulb-animate{ 
background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png)
 -84px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear 
infinite alternate;-webkit-animation: pluso-market-animate 3s linear 
infinite alternate;}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-quest, .pluso-010010101001-04 .pluso-wrap 
a.pluso-market-quest-animate{ 
background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png)
 -126px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear 
infinite alternate;-webkit-animation: pluso-market-animate 3s linear 
infinite alternate;}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-tag, .pluso-010010101001-04 .pluso-wrap 
a.pluso-market-tag-animate{ 
background:url(http://share.pluso.ru/img/pluso-like/square/big/market.png)
 -168px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear 
infinite alternate;-webkit-animation: pluso-market-animate 3s linear 
infinite alternate;}.pluso-box a b{ 
background-image:url(http://share.pluso.ru/img/pluso-like/round/small/04.png)
 }.pluso-box a.pluso-market b{ 
background:url(http://share.pluso.ru/img/pluso-like/round/small/market.png)
 -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 
0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 
0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box 
a.pluso-twitter b{ background-position: -21px 0}.pluso-box 
a.pluso-google b{ background-position: -126px 0}.pluso-box 
a.pluso-moimir b{ background-position: -147px 0}.pluso-box 
a.pluso-pinterest b{ background-position: -105px 0}.pluso-box 
a.pluso-livejournal b{ background-position: -168px 0}.pluso-box 
a.pluso-tumblr b{ background-position: -42px 0}.pluso-box 
a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box 
a.pluso-springpad b{ background-position: -210px 0}.pluso-box 
a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box 
a.pluso-myspace b{ background-position: -252px 0}.pluso-box 
a.pluso-formspring b{ background-position: -273px 0}.pluso-box 
a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg
 b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ 
background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ 
background-position: -357px 0}.pluso-box a.pluso-readability b{ 
background-position: -378px 0}.pluso-box a.pluso-instapaper b{ 
background-position: -399px 0}.pluso-box a.pluso-evernote b{ 
background-position: -420px 0}.pluso-box a.pluso-delicious b{ 
background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ 
background-position: -504px 0}.pluso-box a.pluso-pinme b{ 
background-position: -546px 0}.pluso-box a.pluso-yandex b{ 
background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ 
background-position: -588px 0}.pluso-box a.pluso-moikrug b{ 
background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ 
background-position: -630px 0}.pluso-box a.pluso-yahoo b{ 
background-position: -651px 0}.pluso-box a.pluso-moemesto b{ 
background-position: -672px 0}.pluso-box a.pluso-memori b{ 
background-position: -693px 0}.pluso-box a.pluso-juick b{ 
background-position: -735px 0}.pluso-box a.pluso-linkedin b{ 
background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ 
background-position: -798px 0}.pluso-box a.pluso-bookmark b{ 
background-position: -441px 0}.pluso-box a.pluso-email b{ 
background-position: -462px 0}.pluso-box a.pluso-print b{ 
background-position: -483px 0}.pluso-box a.pluso-webmoney b{ 
background-position: -924px 0}.pluso-box a.pluso-misterwong b{ 
background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ 
background-position: -882px 0}.pluso-box a.pluso-market b{ 
background-position: --21px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-04 
.pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 
0}.pluso-010010101001-04 .pluso-wrap a.pluso-facebook{ 
background-position: -0px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-04 
.pluso-wrap a.pluso-google{ background-position: -252px 
0}.pluso-010010101001-04 .pluso-wrap a.pluso-moimir{ 
background-position: -294px 0}.pluso-010010101001-04 .pluso-wrap 
a.pluso-email{ background-position: -924px 0}</style><script type="text/javascript" charset="UTF-8" async="" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/process.js"></script><iframe style="position: absolute; overflow: hidden; visibility: hidden; height: 1px; width: 1px; bottom: 1px; left: 1px;" src="%D0%9F%D0%B5%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%20ATX%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B2%20%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B9_files/rtifr.html"></iframe></body></html>