<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/watch.js"></script><script src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/uutils.js"></script>
<script type="text/javascript" src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/a.js"></script>
  <title> Преобразователи напряжения для систем PENTIUM/II/III </title></head>
<body>
<bgcolor="white" text="black" link="red" alink="lime" vlink="blue">

<meta name="keywords" content="схемы электрические принципиальные,ремонт,диагностика, DC, Pentium, AMD">

<palign=center><font color="#000000" size="5">Преобразователи напряжения для систем PENTIUM/II/III<br>


<p><font color="#000000" size="4">

<a href="#In">Зачем нужны преобразователи напряжения на плате.</a><br><br>
<a href="#Lin">Линейные стабилизаторы 3,3/2,5/1,5 вольт</a><br><br>
<a href="#LinCore">Линейные стабилизаторы ядра процессора.</a><br><br>
<a href="#Pulse">Импульсные стабилизаторы</a><br><br>
<a href="#SinPulse">Синхронные импульсные стабилизаторы</a><br><br>
<a href="#Twin">Комбинированные стабилизаторы</a><br><br>
<a href="#Link">Производители компонентов для стабилизаторов</a><br><br><br>
</font></p><font color="#000000" size="4">
 

<p align="center"><font color="#FF00FF" size="5"><a name="In">Зачем нужны преобразователи напряжения на плате.</a></font></p><font color="#FF00FF" size="5">

<p><font color="#000000" size="3">&nbsp; &nbsp;Как известно из древних манускриптов, первые процессоры (назовем первым i8080) изготавливались по NMOS
 технологии. В те времена довольно трудно было изготовить транзистор с точно заданым напряжением отсечки. 
 Кроме этого при изготовлении микросхем образовывались диоды которые приходилось закрывать подачей на подложку минус 5 вольт. <br>
&nbsp; &nbsp; Таким образом для питания собствено процессора (сейчас это
 называется ядро процессора) подавалось +12 вольт, на подложку
-5 вольт, а для общения со стандартными ТТЛ микросхемами +5 вольт. <br>
&nbsp; &nbsp; В современных системных платах -5 вольт не используется но
 практически во всех блоках питания присутствует. Правда нагрузочная 
способность
обычно не превышает 0,05 Ампер.<br>
&nbsp; &nbsp; Но технология совершенствовалась и появились микросхемы 
NMOS микросхемы требующие только +5 вольт (i8055 отечественный аналог 
580ВВ55).
А затем и CMOS(КМОП) процессоры. (i8085, Z80, Квазар выпустил 580ВМ1 ).<br>
&nbsp; &nbsp; Как известно КМОП структуры потребляют мизерную энергию 
когда не переключаются. Потребление происходит только при заряде/разряде
емкости затворов. От положительного полюса происходит заряд емкостей при
 включении, а при выключении заряд стекает на землю.<br>
&nbsp; &nbsp; Включение/выключение взаимно инверсны для N и P канального транзистора. 
</font></p><font color="#000000" size="3">

<p><table border="0" align="center">
<caption><font size="4">рис 1.Пример логического елемента КМОП структуры.<font size="3"></font></font></caption> 
<tbody><tr> <td>  <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/cmos.gif" alt="Пример логического елемента КМОП структуры."> </td>           
</tr></tbody></table> </p>

<p>
&nbsp; &nbsp; Кроме этого чем выше напряжение на затворе, тем меньше сопротивление канала 
открытого транзистора. Повышение температуры - повышает сопротивление
канала. На быcтродействие влияют и физические размеры транзисторов на подложке.<br>
&nbsp; &nbsp; Еще много параметров влияют на быстродействие транзисторов и соответсвенно процессоров.
Производители ищут золотую середину, но тенденция снижения напряжения питания просматривается четко.<br></p>

<!-- Раздел 2 -->

<p align="center"><font color="#FF00FF" size="5"><a name="Lin">Линейные стабилизаторы 3,3/2,5/1,8/1,5 вольт</a></font></p><font color="#FF00FF" size="5">

<p><font color="#000000" size="3">&nbsp; &nbsp; Первой серией 
процессоров Intel-архитектуры для настольных систем с напряжением 
питания меньше 5 вольт, стала 486 серия.
Процессоры тогда выпускали кроме Intel - AMD, IBM, Cyrix, UMC. 
Напряжение питания ядра и I/O (ввода/вывода) совпадали. Но для разных 
процессоров
имели разное значение 3,3 3,45 3,52 вольт.<br> 
&nbsp; &nbsp; Так появились на плате первые стабилизаторы 3,3 вольта.
</font></p><font color="#000000" size="3">

<p><table border="0" align="center">
<caption><font size="4">рис 2. Типичная структура линейного стабилизатора.<font size="3"></font></font></caption> 
<tbody><tr> <td>  <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/linear.gif" alt="Типичная структура линейного стабилизатора."> </td>           
</tr></tbody></table> </p>

<p>
 &nbsp; &nbsp; Принцип действия его довольно прост. Входное напряжение запитывает 
операционный усилитель и источник опорного напряжения. <br>
 &nbsp; &nbsp; В простейшем случае стабилитрон и токоограничивающий резистор. 
В начальный момент на выходе стабилизатора напряжения нет опорное напряжение на неинвертирующем 
больше чем на инвертирующем входе. По этому на выходе ОУ появляется напряжение открывающее силовой 
транзистор напряжение с эмитера транзистора напряжение попадает на делитель R1/R2. 
С делителя поступает на инвертирующий вход ОУ и последний 
уменьшает выходное напряжение и силовой транзистор прикрывается.<br>
Схема таким образом пытается сравнять напряжение на входах ОУ, и соответсвенно на выходе стабилизатора. <br>
&nbsp; &nbsp; Для устойчивой работы данной схемы требуется конденсатор 
на выходе и минимальная нагрузка( обычно сотые доли Ампера).<br>
&nbsp; &nbsp; Более подробно можно почитать <a href="http://www.gaw.ru/html.cgi/components/linps/index.htm">здесь </a><br></p>

<p>По такой схеме собраны интегральные стабилизаторы 
<a href="http://njnmnp.narod.ru/remontmb/power/lm317.rar">LM317</a>,
<a href="http://njnmnp.narod.ru/remontmb/power/lm1084.rar">LM1083/4/5</a>,
<a href="http://njnmnp.narod.ru/remontmb/power/pq30rv1.rar">PQ30RV21</a>, а также их аналоги.<br> 
</p>

<p><table border="0" align="center">
<caption><font size="4">рис 3. Интегральный линейный стабилизатор.<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/1084.gif" alt="LT1084"> </td>           
</tr></tbody></table> </p><br>

<p>&nbsp; &nbsp; На системных платах я встречал LM1083/4/5, PQ30RV21. 
LM317 Имеет ток нагрузки 1,5A по этому возможно и не применялась.<br>
LM1083/4/5 отдает в нагрузку 7,5/5/3 Ампера. Так как в Pentium системах 
питание 3,3 вольта может подаваться на DIMM, СASH, PCI 
то 5-ти амперные и менее мощные источники не применяются для питания 
ядра процессора. Так мне встречалась плата на чипсете VIA MVP3 в которой
стабилизатор 3,3 вольта запитывал все устройства (кроме ядра 
процессора). Он был собран на LT1083, радиатор размером 1 на 2 
сантиметра. Вода, капнутая на
радиатор, закипала :-(((.<br>
&nbsp; &nbsp; На современных платах такие схемы применяются только для 
стабилизаторов 2,5 вольт генератора тактовых сигналов и 1,5 вольт для 
запитки терминаторов интерфейса 
между процессором и северным мостом.<br>
&nbsp; &nbsp; На 486 возможно применялись 1083 и для запитки ядра 
процессора. Давно было не помню :-))). Pentium Pro платы живьем видел 
раз 10 не больше.<br><br>
&nbsp; &nbsp; Так как резисторы обычно имеют номинал килоомы и не горят, то диагностировать отказ довольно просто :<br>
 1) Померять напряжение на входе и выходе.<br>
 2) Если не равно требуемому то подменить на заведомо рабочий.<br>

&nbsp; &nbsp; Eсли нет чем подменить то можно собрать на весу схему из 
двух резисторов по 100 ом и конденсатора на выходе. При этом напряжение 
должно быть
два опорных(типовое значение: 2*1,25=2,5 вольт). <br><br>

&nbsp; &nbsp; Кроме этого дизайнеру платы не возбраняется разместить 
стабилизатор 3,3 вольта в SMD корпусе для питания Stand By логики в ATX 
платах.<br>
Или <a href="http://njnmnp.narod.ru/remontmb/power/lm78l05.rar">78L05</a>, для питания звуковой платы на борту. Так как их выходное напряжение фиксировано то проверить еще проще.<br>
&nbsp; &nbsp; А в чипсете i810 добавлен стабилизатор 1,8 вольт. Творчество не остановить :-)))<br>

</p>

<p align="center"><font color="#FF00FF" size="5"><a name="LinCore">Линейные стабилизаторы ядра процессора.</a></font></p><font color="#FF00FF" size="5">
<p><font color="#000000" size="3">


&nbsp; &nbsp; Линейные стабилизаторы ядра перестали использоваться с 
появлением процессоров с двойным питанием.(Pentium MMX, AMD K6-2)<br>
&nbsp; &nbsp; Так при напряжении ядра 3,3 вольта, КПД линейного 
стабилизатора в лучшем случае равнялся 66% то при 2,8 уже 56%, а для 
cовременных AMD K6-2+ 
при напряжении 2,0 всего 40%.<br>
&nbsp; &nbsp; Таким образом с силового элемента нужно отводить можность 
равную или большую мощности потребляемой CPU. Для K6-2-400 ток 
потребления 11,25 Ампер
при 2,2 вольта, при этом на силовом элементе выделиться 
(5-2,2)*11,25=31,5 ватт. Компактный недорогой паяльник :-))).<br><br>

 По этому производители начали переходить на импульсные стабилизаторы.<br><br>
&nbsp; &nbsp; С линейных стабилизаторов мне встречались два схемных решения.

</font></p><p><table border="1" align="center">
<caption><font size="4">Схемы используемые для построения линейных стабилизаторов.<font size="3"></font></font></caption> 
<tbody><tr><td><img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/tl431.gif" alt="TL431"> </td>
    <td><img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/2951.gif" alt="2951"> </td>
</tr>
<tr> <td>рис 4. Регулируемый стабилитрон</td>
     <td>рис 5. Линейный стабилизатор на 100мА</td>
</tr>
</tbody></table><font color="#000000" size="3"> </font></p><font color="#000000" size="3">

<p>Если посмотреть на первый рисунок, то видно что он имеет отличия от 
типовой схемы линейного стабилизатора но включает те же элементы.
Этот регулируемый стабилитрон <a href="http://njnmnp.narod.ru/remontmb/power/tl431.rar">LM/TL431</a> с помощью трех резисторов и силового элемента легко превратить в мощный стабилизатор.<br><br>
</p>

<p><table border="0" align="center">
<caption><font size="4">рис 5. Линейных стабилизатор на TL431.<font size="3"></font></font></caption> 
<tbody><tr><td><img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/tl431_npn.gif" alt="TL431 + NPN"> </td></tr>
</tbody></table> </p><br>

<p>&nbsp; &nbsp; Так как cиловой элемент внешний, то заменяя его можно собрать стабилизатор и на 10 и более Ампер.<br>
&nbsp; &nbsp; Единственный вопрос: куда девать рассеиваемую мощность?<br><br>
Принцип работы схемы отличается от указанной на рис 2.<br>
Резистор Rb обеспечивать ток для питания собственно регулируемого стабилитрона
и базовый ток силового транзистора.<br> 
&nbsp; &nbsp; Источник опорного напряжения подключен к инвертирующему входу, и по этому регулировка выходного напряжения 
происходит за счет понижения напряжения/повышения напряжения на базе.<br>
То есть в первой схеме ОУ управлял напряжением на базе и задавал ток базы (соответственно и нагрузки), то в данной схеме
только регулирует выходное напряжение.<br><br>

&nbsp; &nbsp; Так как коэффициент усиления транзистора при больших токах низок то требуется большой базовый ток.<br> 
Так что данная типовая схема включения используется редко. Чаще устанавливается транзистор типа Дарлингтон. <br>
Но данный тип транзисторов имеет обычно высокое значение напряжение насыщения коллектор эмиттер. Типично 2 вольта и выше.<br>
&nbsp; &nbsp; Я встречал два решения:<br>
1) Понадеятся что транзисторы имеют лучшее Uce(sat) чем обьявленый в паспорте и поcтавить Дарлингтон &nbsp;<a href="http://njnmnp.narod.ru/remontmb/power/tip100_tip101_tip102.rar">TIP102.</a><br>
2) Подрассчитать резистор Rb и поставить &nbsp; <a href="http://njnmnp.narod.ru/remontmb/power/d45h2.rar">D45H</a>&nbsp; который имеет Uce(sat) не более 1,5 вольт и коэффициент усиления 40..60.<br></p>

<p>&nbsp; &nbsp; В данный момент наиболее распространена схема с заменой
 биполярного транзистора на полевой с изолированым N каналом.<br>
Эта схема применяется для 1,5/1,8/2,5/3,3 вольт, но для питания ядра я 
не встречал. Как указывал выше, сейчас применяют импульсные 
стабилизаторы.<br></p>
 
<p><table border="0" align="center">
<caption><font size="4">рис 6. Линейных стабилизатор на TL431 и N-канальном полевике.<font size="3"></font></font></caption> 
<tbody><tr><td><img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/tl431_n.gif" alt="TL431 + N chanel"> </td></tr>
</tbody></table> </p><br>


<p>&nbsp; &nbsp; Данная схема экономичней, проще в рассчете, но защиты по току нет :-(((. <br>
&nbsp; &nbsp; Если паралельно R3 в схемах на рис. 5 и 6 поставить набор 
резисторов и перемычек, то можно регулировать выходное напряжение.<br>
Теоретически нижный предел напряжения равен опорному (2,5 вольт). Но 
обычно при питании ядра ниже чем 2,8 происходит перегрев силового 
транзистора.<br>
</p>


<p>&nbsp; &nbsp; Стабилизатор на <a href="http://njnmnp.narod.ru/remontmb/power/2951.rar">AS/LP2951</a> собирается по схеме аналогичной
регулируемому стабилитрону:<br></p>


<p><table border="1" align="center">
<caption><font size="4">Линейных стабилизатор на LP2951.<font size="3"></font></font></caption> 
<tbody><tr><td><img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/2951_pnp.gif" alt="2951 + PNP"> </td>
    <td><img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/2951_p.gif" alt="2951 + P канал"> </td></tr>

<tr><td>рис 7. С применением PNP транзистора.</td>
    <td>рис 8. С применением P-канального транзистора</td></tr>
</tbody></table> </p><br>


<p>&nbsp; &nbsp; Эти схемы взяты с документации на AS2951.<br>
Но если внимательно посмотреть на рис 2, прочитать документацию на микросхему, то можно прийти к такой схеме:<br></p>

<p><table border="0" align="center">
<caption><font size="4">рис 9. Функциональная схема стабилизатора на LP2951.<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/linear_2951.gif" alt="Функциональная схема стабилизатора на LP2951"> </td>           
</tr></tbody></table> </p><br>

<p>
&nbsp; &nbsp; С точки зрения производителя эта схема возможно эта схема 
никудышняя (прохождение тока через микросхему большое (0,0004 Ампера 
потребляет микросхема а через нее "валит" весь базовый ток, греет и 
провоцирует отказ).<br>
Но вполне работоспособна.<br>
&nbsp; &nbsp; Так как основное применение предполагалось в 
переносных/носимых устройствах, то и выходной ток микросхемы ток 
начинает ограничиваться около 0,15 Ампер и ток через силовой
транзистор соответственно ограничивается.<br>
&nbsp; &nbsp; Это cвойство опять ставит перед вибором Дарлингтон/обычный
 транзистор или полевой с отказом от защиты по току или усложнением 
схемы.<br>
&nbsp; &nbsp; Чаще всего встречались схеми с D45H2.<br><br>
&nbsp; &nbsp; Отказывает чаще всего в данной схеме, конечно же, силовой элемент.<br><br> 
</p>



<p align="center"><font color="#FF00FF" size="5">
<a name="Pulse">Импульсные стабилизаторы</a>
</font></p><p><font color="#FF00FF" size="5"><font color="#000000" size="3">

&nbsp; &nbsp; Ну наконец то добрались до основной темы данной краткой статьи.<br>
Импульсные стабилизаторы намного выгоднее в использовании:<br>
&nbsp; &nbsp; 1. Нагрев силовых элементов намного меньше.<br>
&nbsp; &nbsp; 2. Не требуется мощные радиаторы/вентиляторы.<br>
&nbsp; &nbsp; 3. Емкости фильтрующих конденсаторов меньше.<br><br>

&nbsp; &nbsp; Сторонники линейных стабилизаторов выдвинут свои аргументы:<br>
&nbsp; &nbsp; 1. В случае пробоя на схему пойдет напряжение в два и более раз выше номинального.<br>
&nbsp; &nbsp; 2. Нужно мотать не стандартные узлы(индуктивность).<br>
&nbsp; &nbsp; 3. Емкости фильтрующих конденсаторов меньше, но требуюся специализированые.<br><br>

&nbsp; &nbsp; Решительно отметаем эти аргументы:<br>
&nbsp; &nbsp; 1.Надежность импульсных стабилизаторов намного выше и вероятность отказа намного меньше. 
Для особо "трусливых" можно предложить варистор или резистор+стабилитрон+тиристор+предохранитель для защиты от перенапряжения.<br>
&nbsp; &nbsp; 2. Сколько той катушки не более десяти витков.<br>
&nbsp; &nbsp; 3. Да требуются специальные конденсаторы которые рассчитаны на высокочастотные пульсации.<br>
Обычно такие конденсаторы упакованы в коричневый пластик. Но можно и черные, рассчитание на 105 градусов.<br>
Зато какая экономия  обьема и места на плате.<br><br>


</font></font></p><p><table border="0" align="center">
<caption><font size="4">рис 10. Функциональная схема импульсного понижающего стабилизатора.<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/pwm.gif" alt="Функциональная схема импульсного понижающего стабилизатора"> </td>           
</tr></tbody></table><font color="#FF00FF" size="5"><font color="#000000" size="3"> </font></font></p><font color="#FF00FF" size="5"><font color="#000000" size="3"><br>

<p>
 Данный рисунок я получил из &nbsp;<a href="http://services.eng.uts.edu.au/~venkat/pe_html/pe07_nc8.htm">университетской статьи о преобразователях.</a><br>
&nbsp; &nbsp; В статье обстоятельно описана теория выпрямления и 
преобразования c формулами и примерами. А также моделями PcSpice и 
MathCad.<br>
&nbsp; <a href="http://piter2.boom.ru/Elektronika/CHAPTER3/3.htm">Здесь</a> можно почитать на русском.
Читать легче, но есть Ашипки и очепятки :-))), по английски читаю хуже и ошибок не вижу.<br>
&nbsp; &nbsp; Принцип действия несколько похож на линейный стабилизатор.<br><br>

&nbsp; &nbsp; &nbsp; &nbsp;1) Схема управления при подаче входного 
напряжения открывает силовой электронный ключ и напряжение поступает на 
нагрузку через катушку индуктивности.<br>
&nbsp; &nbsp; &nbsp; &nbsp;2) Напряжение на на нагрузке начинает расти, и
 часть его через обратную связь поступает на схему управления.<br>
&nbsp; &nbsp; &nbsp; &nbsp;3) При превышении на нагрузке напряжения выше заданного, схема управления отключает силовой ключ.<br>
&nbsp; &nbsp; &nbsp; &nbsp;4) Так как катушка индуктивности накопила 
энергию, то она начинает отдавать ток в нагрузку. Напряжение на ней 
меняется на противоположное(слева минус) и диод открывается - цепь 
замыкается.<br> 
&nbsp; &nbsp; &nbsp; &nbsp;5) По мере отдачи энергии напряжение на 
нагрузке падает и через обратную связь сравнивается с опорным.<br>
&nbsp; &nbsp; &nbsp; &nbsp;6) При падении напряжения ниже опорного, 
схема управления включает ключ и поступающее напряжение закрывает диод -
 "все возвращается на круги своя".<br>
</p>


<p><table border="0" align="center">
<caption><font size="4">рис 11. Понижающий стабилизатор с N-канальным транзистором.<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/mc34063_n.gif" alt="Понижающий стабилизатор с N-канальным транзистором."> </td>           
</tr></tbody></table> </p><br>

<p> &nbsp; &nbsp; Это схема стабилизатора на 3,3 вольта с системной платы PC Chips.<br>
Для открытия ключа контроллер MC34063 выдает на выходе напряжение 
несколько меньше 12 вольт. Это напряжение через диод D3 попадает на 
затвор Q1 и открывает его.
Когда напряжение на выходе достигло заданного, контроллер снимает 
напряжение. Положительный заряд на затворе через эмиттер, базу R3 
начинает стекать на землю. 
Как только в цепи базы появляется ток - переход коллектор эмиттер 
открывается и заряд полностью стекает на землю. <br>
&nbsp; &nbsp; При напряжении отсечки (3..5 вольт для мощных полевиков) транзистор Q1 закрывается.<br><br>
&nbsp; &nbsp; Похожая схема применялась в стабилизаторе блока питания компьютера. Только вместо D3, Q2 стояла пара транзисторов 
PNP и NPN (2N3906, 2N3904). Через один транзистор напряжение поступало на затвор, а через другой стекало на землю 
(типичная схема: базы вместе - вход, эмиттеры вместе - выход, колекторы - врозь, на землю и питание ).<br>
&nbsp; &nbsp; Поскольку диод Шотки дорогой (центов 5 наверное), то 
китайские головы решили снять его, и вцепили RC цепочку в затвор.<br>  
&nbsp; &nbsp; При этом транзистор перешел в линейный режим. Позже 
догадались, что импульсный контроллер для линейного режима не нужен и
переработали совсем схему.<br><br>
&nbsp; &nbsp; В принципе ключевым элементом в схеме может быть и биполярный транзистор(PNP и NPN) а также P-канальный полевой.<br>
</p>



<p><table border="0" align="center">
<caption><font size="4"> рис 12.Импульсный стабилизатор c NPN транзистором. <font size="3"></font></font></caption> 
<tbody><tr><td><img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/mc34063_npn.gif" alt="Импульсный стабилизатор c NPN транзистором."> </td></tr>
</tbody></table> </p>

&nbsp; &nbsp; Так как P-канальный транзистор дороже (правда позволяет 
работать только с одним питающим напряжением), а биполярные менее 
эффективны, 
то на системных платах используют в основном N-канальные.<br>
&nbsp; &nbsp; Кроме этого импульсные стабилизаторы позволяют получить 
выходное напряжение выше входного, а также отрицательное напряжение.<br><br>
&nbsp; &nbsp; По схеме с N-канальным транзистором я собирал стабилизатор
 на 10 ампер. На входе поставил обьемно-пористый танталовый конденсатор 
на 47 микрофарад.<br>
&nbsp; &nbsp; При нагрузке в 5А и транзисторе <a href="http://njnmnp.narod.ru/remontmb/power/irl2203n.rar">IRL2203N</a>(
 сопротивление в открытом состоянии 0.007 Ом!!!) транзистор не 
нагревался выше 30 градусов на печатной плате, с оставленной фольгой 2х2
 сантиметра для охлаждения.<br>
&nbsp; &nbsp; Но при нагрузке 10А в течении минуты, с конденсатора дым. 
Пришлось заменить на 1000 микрофарад. При этом чуствовался нагрев 
конденсатора. Транзистор работал (~70..80 градусов). <br>
&nbsp; &nbsp; Максимальная рабочая тампература его по паспорту 175.<br><br>

&nbsp; &nbsp; Эту информацию желательно учитывать при замене компонентов на системной плате.<br><br>

&nbsp; &nbsp; По такой схеме построены многие интегральные стабилизаторы например: <a href="http://njnmnp.narod.ru/remontmb/power/us3034.rar">US3034</a> , <a href="http://njnmnp.narod.ru/remontmb/power/rc5037.rar">RC5037.</a> <br>


<p><table border="0" align="center">
<caption><font size="4">рис 13. Блок схема RC5037.<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/rc5037.gif" alt="Блок схема RC5037."> </td>           
</tr></tbody></table> </p><br>

&nbsp; &nbsp; Здесь явно видно частотозадающий конденсатор С1 , делитель обратной связи R2/R3 и датчик тока R1. 
Схема заряда и разряда емкости затвора находиться внутри микросхемы.<br>
&nbsp; &nbsp; Такаие схемы применяются для стабилизаторов 3,3 вольт на AT/ATX платах, а также в дорогих платах для питания DIMM.<br>
 
&nbsp; &nbsp; Обычно отказывает силовой транзистор. Для проверки нужно 
выпаять затвор (или весь транзистор) и прозвонить на сток/исток. При 
этом должен звониться обрыв.
Если прозванивать цифровым тестером(плюс на затвор, минус на исток ) то 
на затворе образуется заряд, и переход сток исток звониться на 0 в обоих
 направлениях.<br><br>
Микросхема при этом на выходе выдает 12 вольт, Его нет или не около 12 вольт то и микросхема сдохла тоже. <br>

&nbsp; &nbsp;Правда было пару случаев, умельцы пережигали дорожку подачи
 12 вольт, подсоединяя кнопку Reset к питанию вентилятора. Так что перед
 тем как выбросить микросхему, желательно проверить наличие +5 и +12 
вольт на ней.<br><br>

&nbsp; &nbsp; Интересное решение: питание ядра процессора типа Pentium II/III разработанное PCChips с автонастройкой.<br>

<p><table border="0" align="center">
<caption><font size="4">рис 14. Cхема питания ядра на MC34063..<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/pcchips.gif" alt="Cхема питания ядра на MC34063."> </td>           
</tr></tbody></table> </p><br>

&nbsp; &nbsp; У этой схемы есть недостаток - без процессора на выходе напряжение растет до 5 вольт.<br><br>

&nbsp; &nbsp; Вот типовое включение микросхемы <a href="http://njnmnp.narod.ru/remontmb/power/tl494.rar"> TL494 &nbsp; </a> в режиме понижающего импульсного преобразователя:<br><br>

<p><table border="0" align="center">
<caption><font size="4">рис 15. Понижающий стабилизатор на TL494. <font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/tl494.gif" alt="Понижающий стабилизатор на TL494."> </td>           
</tr></tbody></table> </p><br>


<p>&nbsp; &nbsp; Мне встречались платы в которых биполярный транзистор 
(2N3906) работал на мощный N-канальный полевик в стабилизаторе 3.3 
вольт.<br>
В интернете достаточно информации о данной микросхеме, и на русском языке тоже. Так что подробно останавливаться не буду.<br> 
</p>


<p align="center"><font color="#FF00FF" size="5">
<a name="SinPulse">Синхронные импульсные стабилизаторы</a>
</font></p><p><font color="#FF00FF" size="5"><font color="#000000" size="3">

&nbsp; &nbsp; Так как производители все повышают рабочую частоту 
процессоров, то растет и ток потребляемый ими и мощность рассеиваемая на
стабилизаторах.<br>
&nbsp; &nbsp; Но если на процессор ставят радиатор и вентилятор (у 
Athlona два вентилятора), то на системных платах для охлаждения силовых 
элементов стараются поставить радиатор поменьше, или использовать 
печатную плату для для охлаждения.<br>
&nbsp; &nbsp; Так как рассеиваемая мощность на диоде например <a href="http://njnmnp.narod.ru/remontmb/power/mbr2035ct.rar">MBR2035CT</a>&nbsp;
 &nbsp; равна при токе 10 Ампер - 10*0,57=5,7 Ватт (когда он открыт). А 
на указанном выше IRL2203N всего 10*0,007=0,07 Ватт.<br>
&nbsp; &nbsp; Указанной цифре можно не верить. Мощность выделяемая на 
транзисторе в момент открывания/закрывания намного превышает 0,07 Ватт. 
Но все же схема с двумя транзисторами эффективнее комбинации транзистор 
плюс диод.<br>
&nbsp; &nbsp; Схемы с использованием двух транзисторов называются 
синхронными. При определенных условиях КПД достигает 98% (по крайней 
мере в информационных листах производителей чипов :-))).
</font></font></p><font color="#FF00FF" size="5"><font color="#000000" size="3">


<p><table border="0" align="center">
<caption><font size="4">рис 16. Типовая схема синхронного стабилизатора<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/hip6004.gif" alt="Типовая схема синхронного стабилизатора"> </td>           
</tr></tbody></table> </p><br>


&nbsp; &nbsp; Транзистор Q1 закачивает ток в катушку, а Q2 принимает ток при закрытии Q1.<br>
&nbsp; &nbsp; Для того чтобы предотвратить одновременное открытие обоих 
транзисторов, управляющая схема выдерживает паузу (dead time) после 
закрытия одного транзистора и открытием другого. 
Но так как ток не должен прерваться, то установлен маломощный диод D1.<br>
&nbsp; &nbsp; Так как емкость фильтрующих конденсаторов обычно 
превосходит 8000 микрофарад, то используется конденсатор С1 для плавного
 пуска (soft star).<br>
&nbsp; &nbsp; Защита от короткого замикания сделана "по хитрому". Когда 
открыт верхний транзистор, то на нем падает напряжение пропорционально 
току и сопротивлению канала. <br>
&nbsp; &nbsp; Это напряжение вычитается из напряжением, которое задается
 сопротивлением R1 и внутренним источником тока (смотри рис. 16, 17) 
При превышении током заданного значения, происходит изменение знака 
выходного напряжения операционного усилителя и отключение верхнего 
транзистора Q1.<br>
&nbsp; &nbsp; Выходное напряжение стабилизируется на уровне выбраном процессором с помощью входных сигналов VID0..VID4.<br>
&nbsp; &nbsp; Подробнее можно почитать в технической документации на контроллер, например: <a href="http://njnmnp.narod.ru/remontmb/power/hip6004.rar">HIP6004.</a><br><br>


<p><table border="0" align="center">
<caption><font size="4">рис 17. Блок схема HIP6004<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/hip6004block.gif" alt="Блок схема HIP6004"> </td>           
</tr></tbody></table> </p><br>

&nbsp; &nbsp; Так как верхний транзистор Q1 рассеивает большую мощность 
чем Q2, то и отказывает чаще. Пробивается изоляция затвора.<br> 
При отказе управляющей микросхемы, выбивает и верхний транзистор.<br><br>
  
&nbsp; &nbsp; При отсутсвии процессора, на выходе стабилизатора может 
устанавливается минимально допустимое напряжение 1,3 вольта,
около 0 вольт, кроме этого встречаются схемы включения стабилизирующие 
напряжение на уровне 2,0 вольт.<br> 
При отказе управляющей микросхемы и верхнего ключа, на затворе верхнего 
ключа появляется напряжение не равное плюс 12 вольт, а какое нибудь
промежуточное, например: 7..8 вольт. <br>
&nbsp; &nbsp; Это напряжение через пробитый затвор попадает на выход. И с
 помощью тестера или осцилографа можно проследить нарастание
напряжения ядра до 6..7 вольт  в течении 1..2 минут. Что может служить 
для диагностики отказа.<br>
В некоторых платах может отсутствовать диод, заменяющий нижний 
транзистор до его открытия. При этом роль диода выполняет 
технологический диод в силовом транзисторе.<br>
 

<p align="center"><font color="#FF00FF" size="5">
<a name="Twin">Комбинированые стабилизаторы</a>
</font></p><p><font color="#FF00FF" size="5"><font color="#000000" size="3">
</font></font></p><p><font color="#FF00FF" size="5"><font color="#000000" size="3"><font size="3">

&nbsp; &nbsp; Дальнейшая интеграция преобразователей привела к обьединению в одной микросхеме нескольких стабилизаторов например
<a href="http://njnmnp.narod.ru/remontmb/power/hip6019.rar">HIP6019:</a><br>

</font></font></font></p><font color="#FF00FF" size="5"><font color="#000000" size="3"><font size="3">
<p><table border="0" align="center">
<caption><font size="4">рис 18. Блок схема HIP6019<font size="3"></font></font></caption> 
<tbody><tr><td> <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/hip6019.gif" alt="Блок схема HIP6019"> </td>           
</tr></tbody></table> </p><br>

<p>
&nbsp; &nbsp; На рисунке явно видны: импульсный синхронный контроллер 
PWM1(целый чип HIP6004), классический импульсный контроллер PWM2, 
линейный контроллер с внешним силовым элементом, и 
полный регулятор (стабилизатор напряжения).<br><br>
&nbsp; &nbsp; Вот и все.</p>


<p align="center"><font color="#FF00FF" size="5">
<a name="Link">Производители компонентов для стабилизаторов</a>
</font></p><p><font color="#FF00FF" size="5"><font color="#000000" size="3">
</font></font></p><p><font color="#FF00FF" size="5"><font color="#000000" size="3"><font size="3"></font></font></font></p><font color="#FF00FF" size="5"><font color="#000000" size="3"><font size="3">

<br>
<p>Сссылки прямо на страницу с информацией о микросхемах.<br>
Если ссылка не работает то укоротите ей "хвост".
</p>
<br><br>

<a href="http://www.onsemi.com/pub/0,1684,power,00.html"> Cherry Semiconductor, успешно проглочена OnSemi подразделение Motorola</a><br>
&nbsp; &nbsp; Производит все.<br><br>


<a href="http://www.intersil.com/families/power_control.asp"> Intersil подразделение Harris Semiconductor</a><br>
&nbsp; &nbsp; Контроллеры серии HIP60xx, силовые транзисторы.<br><br>


<a href="http://www.fairchildsemi.com/"> Ratheon подразделение Fairchild, которое в свою очередь является подразделением National Semiconductor</a><br>
&nbsp; &nbsp; Контроллеры серии RC50xx,линейные стабилизаторы, силовые транзисторы.<br><br>



<a href="http://www.linear.com/prodinfo/"> Linear Tecnology</a><br>
&nbsp; &nbsp; ШИМ Контроллеры ,линейные стабилизаторы.<br><br>


<a href="http://www.microsemi.com/corporate/linfinity/prodindex.asp"> MicroSemi она же Linfinity Microelectronics</a><br>
&nbsp; &nbsp; Контроллеры серии LX16xx, линейные стабилизаторы, силовые элементы, и множество других полезностей.<br><br>

<a href="http://www.national.com/catalog/AnalogRegulators.html"> National Semicondactor </a><br>
&nbsp; &nbsp; Контроллеры серии LM26xx, линейные стабилизаторы, силовые элементы, и множество других полезностей.<br><br>

<a href="http://www.semtech.com/html/power_management.html"> Semtech </a><br>
&nbsp; &nbsp; Контроллеры серии SC11xx, линейные стабилизаторы.<br><br>


<a href="http://www.unisem.com/ds.html"> Unisem </a><br>
&nbsp; &nbsp; Контроллеры серии US30xx, линейные стабилизаторы.<br><br>


<a href="http://www.analog.com.tw/"> Analog Integration corp.</a><br>
&nbsp; &nbsp; Контроллеры серии AIC15xx, линейные стабилизаторы, ключи .<br><br>


<br><br><br>

<p><table border="0" align="center">
<tbody><tr> <td>  <img src="%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%20PENTIUM_II_III_files/mail.jpg" alt="Автора !"> </td>           
</tr></tbody></table> </p>



<!-- copyright (t2) --><div align="center">Сайт создан в системе <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br></div><!-- /copyright -->


</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></palign=center></bgcolor="white"></body></html>