<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/watch.js"></script><script src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/uutils.js"></script>
<script type="text/javascript" src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/a.js"></script>


<meta name="Generator" content="FreeBSD 4.0">
<title>Ремонт блока АТХ/АТ (методика)
</title>
</head>
<body bgcolor="#ffffff">

<center><p><b>Ремонт блока АТХ/АТ (методика)</b>.</p></center>
<hr>
<p>
</p><pre>
	Типовую схему можно взять тут:  <a href="http://spblan.narod.ru/bp/shema/200w.htm">AT</a> и <a href="http://spblan.narod.ru/bp/shema/atx.htm">ATX</a>
<strong><font size="2" face="Arial, Helvetica, sans-serif">
   <font color="#FF0000">Все работы с импульсным блоком питания проводить отключив его от сети ~220V !!!</font></font></strong><font color="#FF0000">
</font>
  <b>Схема управления.</b>
  
  Проверку блока начинают со схемы управления. (ШИМ-контроллер TL494CN)
  Описание микросхемы можно взять <a href="http://spblan.narod.ru/bp/shim/TL494.htm">тут</a>
  
  Для этого понадобится стабилизированный блок питания 12В.
  Подключаем к схеме испытуемого ИБП как показано на схеме рис.1 и смотрим 
  наличае осциллограмм на соответсвующих выводах.
  Показания осциллографа снимать относительно общего провода.
  
  Рис.1 Проверка работоспособности TL494CN
<p><img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/tl494test.gif" width="640" height="430"></p>
  После проверки <font color="#FF0000">не забудь вывод 4 вернуть в схему !!!</font>
  
  
  <b>Высоковольтная цепь.</b>
  
  Для этого последовательно проверяем: предохранитель, защитный терморезистор,
  катушки, диодный мост, электролиты высокого напряжения, силовые транзисторы (2SC4242),
  первичную обмотку трансформатора, элементы управления в базовой цепи 
  силовых транзисторов. (смотри рис.2 и рис.3)

  Первыми обычно сгорают силовые транзисторы.
  Лучше заменить на аналогичные: 2SC4242, 2SC3039, КТ8127(А1-В1), КТ8108(А1-В1) и т.п.
  Элементы в базовой цепи силовых транзисторов.(проверить резисторы на обрыв)
 
  Как правило, если сгорает диодный мост (диоды звонятся накоротко), то соответственно
  от поступившего в схему переменного тока вылетают электролиты высокого напряжения.
  Обычно мост - это RS205 (2А 500В) или хуже. Рекомендуемый - RS507 (5А 700В) или аналог.
  Ну и последним всегда горит предохранитель. :)
  
  И так: все нерабочие элементы заменены. Можно приступить к безопасным
  испытаниям силовой части блока. Для этого понадобится трансформатор с вторичной 
  обмоткой на 36В. Подключаем как показано на Рис.2 
  На выходе диодного моста должно быть напряжение 50..52В
  Соответственно на каждом электролите высокого напряжения будет половина от 50..52В.
  Между эмиттером и коллектером каждого силового транзистора также 
  должна быть половина от 50..52В.
 
  Рис.2 Проверка входной цепи.
<p><img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/hitest.gif" width="665" height="225"></p>

  Если всё в порядке, то можно переходить к следующему пункту.

  
  <b>Проверка работы силовых транзисторов.</b>

  Проверку режимов работы в принципе можно и не делать.
  Если первые два пункта пройдены, то на 99% можно считать БП исправным.
  Однако, если силовые транзисторы были заменены на другие аналоги или если вы решили
  заменить биполярные транзисторы на полевые (напрмер КП948А, цоколёвка совпадает),
  то необходимо проверить как транзистор держит переходные процессы.
  Для этого необходимо подключить испытуемый блок как показано на рис.1 и рис.2.
  Осциллограф отключить от общего провода!
  Осциллограммы на коллекторе силового транзистора измерять относительно его эмиттера.
  (как показано на рис.3, напряжение будет меняться от 0 до 51В)
  При этом процесс перехода от низкого уровня к высокому должен быть мгновенным.
  (ну или почти мгновенным). Это во многом зависит от частотных харрактеристик 
  транзистора и демпферных диодов (на рис.3 FR155. аналог 2Д253, 2Д254).
  Если переходной процесс происходит плавно (присутствует небольшой наклон),
  то скорее всего уже через несколько минут радиатор силовых транзисторов 
  очень сильно нагреется. (при нормальной работе - радиатор длжен быть холодный)

  Рис.3 Проверка работы силовых транзисторов.
<p><img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/hitest2.gif" width="580" height="510"></p>
 
  
  <b>Проверка выходных параметров блока питания.</b>
 
  После всех вышеперечисленных работ необходимо проверить
  выходные напряжения блока.
  Нестабильность напряжения при динамической нагрузке, 
  собственные пульсации и т.п.

  Можно на свой страх и риск воткнуть испытуемый блок 
  в рабочую системную плату или собрать схему рис. 4

  Рис.4 Упрощенная схема нагрузки БП.

<p><img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/extrpw.gif" width="526" height="268"></p>
  
  Данная схема собирается из резисторов ПЭВ-10.
  Резисторы монтировать на алюминиевый радиатор.
  (для этих целей очень хорошо подходит швеллер 20х25х20)
  Блок питания без вентилятора не включать !
  Также желательно обдувать резисторы.
  
  Пульсации смотреть осциллографом непосредственно на нагрузке.
  (от пика до пика должно быть не более 100 мВ, в худшем случае 300 мВ)

  Вообще не рекомендуется нагружать БП более 1/2 заявленной мощности.
  (например: если указано, что БП 200 Ватт, то нагружать не более 100 Ватт)

  При желании схему нагрузки можно усложнить: 

  Рис.4.1 Экстремальная нагрузка блока питания.
<p><img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/extrpw1.gif" width="526" height="268"></p>


  <b>Автогенераторный вспомогательный источник. </b>

  Используется для питания TL494CN и стабилизатора +5Vsb
  (смотри <a href="http://spblan.narod.ru/bp/shema/atx.htm">схему</a> АТХ блока)
  
  Варианты вспомогательных источников в недорогих блоках:
  
  Рис.5  Вариант 1
  <p><img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/ag1.gif" width="508" height="320"></p>

  

  Рис.6  Вариант 2
  <p><img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/ag2.gif" width="480" height="310"></p>


   В более дорогих БП дополнительные источники реализуют на микросхемах серии TOPSwitch.
    KA1H0165R  KA1H0165RN

<img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/top1.gif" width="801" height="437">

...или второй вариант:

.<img src="%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%B1%D0%BB%D0%BE%D0%BA%D0%B0%20%D0%90%D0%A2%D0%A5_%D0%90%D0%A2%20(%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BA%D0%B0)_files/top2.gif" width="763" height="333">
  
  </pre>
<table cellspacing="1" cellpadding="1" bordercolor="#333333" border="1" bgcolor="#FFFFFF" width="75%">
  <tbody><tr bgcolor="#CCCCCC"> 
    <td>Part</td>
    <td>Value</td>
    <td>Part</td>
    <td>Value</td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
    <td nowrap="nowrap"><font size="-1">R101</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">100 kOm</font></div>
    </td>
    <td nowrap="nowrap"><font size="-1">D101</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1"> UF4007</font></div>
    </td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
    <td nowrap="nowrap"><font size="-1">R102</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">500 kOm</font></div>
    </td>
    <td nowrap="nowrap"><font size="-1">D102</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">1N4937</font></div>
    </td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
    <td nowrap="nowrap"><font size="-1">R103</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">120 Om</font></div>
    </td>
    <td nowrap="nowrap"><font size="-1">D103</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">1N4948</font></div>
    </td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
    <td nowrap="nowrap"><font size="-1">R104</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">1,2 kOm</font></div>
    </td>
    <td nowrap="nowrap"><font size="-1">D201</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">Shottoky</font></div>
    </td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
    <td nowrap="nowrap"><font size="-1">C101</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">222/630V</font></div>
    </td>
    <td nowrap="nowrap"><font size="-1">C202</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">470mF / 10V</font></div>
    </td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
    <td nowrap="nowrap"><font size="-1">C103</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">222 uF</font></div>
    </td>
    <td nowrap="nowrap"><font size="-1">R201</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">500 Om</font></div>
    </td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
    <td nowrap="nowrap"><font size="-1">ZD101</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">12V / 0.5W</font></div>
    </td>
    <td nowrap="nowrap"><font size="-1">D201</font></td>
    <td nowrap="nowrap"> 
      <div align="center"><font size="-1">20mH</font></div>
    </td>
  </tr>
</tbody></table>
<pre>   Описание на русском языке смотрите на сайте <a href="http://www.compitech.ru/">www.compitech.ru</a>   
		вот <a href="http://www.compitech.ru/html.cgi/arhiv/00_05/stat_28.htm">тут</a> или воспользоваться поисковиком     www.av.com


<hr>
<p><b><a href="http://spblan.narod.ru/index.htm">Назад</a></b> </p>
</pre>

<!-- copyright (t3) --><div align="center">Хостинг от <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br></div><!-- /copyright -->

</body></html>