<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:fb="http://ogp.me/ns/fb#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://easyradio.ru/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="AT 200W TL494&nbsp;">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://easyradio.ru/power/atx-at-tl494-ka7500">
<link rel="shortlink" href="http://easyradio.ru/node/286">
  <title>Схемотехника ATX (AT) БП на TL494, KA7500 | Свободный эфир</title>
  <link type="text/css" rel="stylesheet" href="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/css_8u6Itxj2b-rj939zWNdGkwrDc1Vaur-q_o1lSY_SHxg.css" media="all">
<link type="text/css" rel="stylesheet" href="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/css_vaheckEeUq33RnU7gqMiDWW-3gXmWZseHGUKN994l6Q.css" media="all">
<link type="text/css" rel="stylesheet" href="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/css_daXLQUtoNaW_EmZjSw8dzhPIbxM2Q_fpt3tXxOUBodU.css" media="all">
  <script type="text/javascript" async="" defer="defer" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/index.js"></script><script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/js_hbCs-Jp4M77A5aKC8_pY18-frLS-3JEeApksrZsRZlU.js"></script>
<script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js"></script>
<script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/js_HrmpT-HUtnv20myrE4dk8NhhEQYLQttwhyOUqe0Xvug.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"theme01","theme_token":"d5jx6DfmbS-XbDaN39Aix7lq2C22XkFD3ptW3Ur1HyE","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.js":1,"misc\/textarea.js":1,"sites\/all\/modules\/simpleantispam\/simpleantispam.js":1,"sites\/all\/modules\/ajaxblocks\/ajaxblocks.js":1,"0":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/plain\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/theme01\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"urlIsAjaxTrusted":{"\/power\/atx-at-tl494-ka7500":true},"ajaxblocks":"blocks=fluxbb_comments-commentsView\/fluxbb_comments-submitComment\u0026path=node\/286"});
//--><!]]>
</script>


<script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/share.js" charset="UTF-8"></script>
<link href="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/odkl_share.css" rel="stylesheet">
<script src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/odkl_share.js" type="text/javascript"></script>

<script src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/share.html"></script><script type="text/javascript" charset="utf-8" async="" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/button.js"></script></head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-286 node-type-article">

<div id="fb-root"></div>



  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
         <div id="theme-body">
     <table id="header" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td class="header-left">
         <div class="name-slogan">
          <h1 class="site-name"><a href="http://easyradio.ru/" title="Свободный эфир : Home">Свободный эфир</a></h1>         <div class="site-slogan">Радио без границ</div>         </div>
        </td>
        <td class="header-right">
         <div class="header-logo"><a href="http://easyradio.ru/" title="Home"><img src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/ll_0.jpg" alt="Home"></a></div>        </td>
       </tr>
     </tbody></table>
     <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="http://easyradio.ru/">Главная</a> » <a href="http://easyradio.ru/stati">Статьи</a> » <a href="http://easyradio.ru/stati/power">Источники питания</a></div>Схемотехника ATX (AT) БП на TL494, KA7500 

<span class="breadcrumb"></span><table id="headerlinks" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td class="headerlinks">
        <ul id="navlist" class="links"><li class="menu-230 first"><a href="http://easyradio.ru/" title="">Главная</a></li>
<li class="menu-1249"><a href="http://easyradio.ru/news.html" title="Новости">Новости</a></li>
<li class="menu-1253"><a href="http://easyradio.ru/stati" title="Статьи">Статьи</a></li>
<li class="menu-1260"><a href="http://easyradio.ru/phone" title="О радиотелефонах">Радиотелефоны</a></li>
<li class="menu-534"><a href="http://easyradio.ru/forum/" title="">Форум</a></li>
<li class="menu-813"><a href="http://easyradio.ru/sitemap.html">Карта сайта</a></li>
<li class="menu-1250 last"><a href="http://easyradio.ru/spravochnik" title="Справочник">Справочник</a></li>
</ul>        </td>

       </tr>





     </tbody></table>
     <table id="content" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td id="sidebar-first">
        <div class="region region-sidebar-first">
      <div class="block block-system" id="block-system-main-menu">
    <h2 class="title">Навигация</h2>    <div class="content"><ul class="menu"><li class="first leaf"><a href="http://easyradio.ru/" title="">Главная</a></li>
<li class="leaf"><a href="http://easyradio.ru/news.html" title="Новости">Новости</a></li>
<li class="expanded"><a href="http://easyradio.ru/stati" title="Статьи">Статьи</a><ul class="menu"><li class="first leaf"><a href="http://easyradio.ru/stati/istoriya" title="История">История</a></li>
<li class="leaf"><a href="http://easyradio.ru/stati/power" title="Источники питания">Источники питания</a></li>
<li class="leaf"><a href="http://easyradio.ru/stati/computer" title="Компьютер">Компьютер</a></li>
<li class="leaf"><a href="http://easyradio.ru/stati/teoriya" title="Теория">Теория</a></li>
<li class="leaf"><a href="http://easyradio.ru/stati/pirate-radio" title="Пиратское радиовещание">Пиратское радиовещание</a></li>
<li class="leaf"><a href="http://easyradio.ru/stati/tehnika_vch" title="Техника ВЧ">Техника ВЧ</a></li>
<li class="last leaf"><a href="http://easyradio.ru/stati/shpionskie_shtuchki" title="Шпионские штучки">Шпионские штучки</a></li>
</ul></li>
<li class="expanded"><a href="http://easyradio.ru/phone" title="О радиотелефонах">Радиотелефоны</a><ul class="menu"><li class="first leaf"><a href="http://easyradio.ru/phone/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="http://easyradio.ru/phone/manufacturer" title="Производители радиотелефонов">Производители радиотелефонов</a></li>
<li class="leaf"><a href="http://easyradio.ru/phone/models" title="Модельный ряд">Модельный ряд</a></li>
<li class="leaf"><a href="http://easyradio.ru/phone/antenni" title="Антенны">Антенны</a></li>
<li class="leaf"><a href="http://easyradio.ru/phone/usiliteli" title="Усилители">Усилители</a></li>
<li class="leaf"><a href="http://easyradio.ru/phone/cables" title="Кабели и разъёмы для радиотелефонов и радиостанций">Кабели и разъёмы</a></li>
<li class="last leaf"><a href="http://easyradio.ru/phone/radiolyubitelyam" title="Радиолюбителям">Радиолюбителям</a></li>
</ul></li>
<li class="leaf"><a href="http://easyradio.ru/forum/" title="">Форум</a></li>
<li class="leaf"><a href="http://easyradio.ru/sitemap.html">Карта сайта</a></li>
<li class="last expanded"><a href="http://easyradio.ru/spravochnik" title="Справочник">Справочник</a><ul class="menu"><li class="first leaf"><a href="http://easyradio.ru/spravochnik/tsifrovie_logicheskie_mikroshemi_kmop" title="Цифровые логические микросхемы (КМОП)">Цифровые логические микросхемы (КМОП)</a></li>
<li class="last leaf"><a href="http://easyradio.ru/spravochnik/chipdataebook" title="ChipDataEBook">ChipDataEBook</a></li>
</ul></li>
</ul></div>
 </div>  <div class="block block-block" id="block-block-4">
        <div class="content"><div style="text-align:left; margin-left: 18px; padding: 0px;">
<script type="text/javascript">
<!--//--><![CDATA[// ><!--
<!--
google_ad_client = "pub-8317098518002601";
/* 5573785282-120x240-тг-FFFFFF-32527A-FFFFFF-000000-2D6E89 */
google_ad_slot = "5573785282";
google_ad_width = 130;
google_ad_height = 180;
//-->

//--><!]]>
</script><script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/show_ads.js">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script></div>
<script>
<!--//--><![CDATA[// ><!--

if (top != self) {top.location.href = location.href;}

//--><!]]>
</script></div>
 </div>  <div class="block block-block" id="block-block-8">
    <h2 class="title">Слушаем КВ!</h2>    <div class="content"><iframe src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/embed.html" scrolling="no" width="200" height="53" frameborder="0"></iframe></div>
 </div>  </div>
        </td>        <td id="main" valign="top">
                <div id="main-content">
                      <h1 class="title" id="page-title">
          Схемотехника ATX (AT) БП на TL494, KA7500         </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
      <div class="block block-block" id="block-block-11">
        <div class="content"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8317098518002601";
/* easyradio.ru_728 */
google_ad_slot = "8620317728";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/show_ads.js">
</script></div>
 </div>  <div class="block block-system" id="block-system-main">
        <div class="content"><div id="node-286" class="node node-article node-promoted clearfix" about="/power/atx-at-tl494-ka7500" typeof="sioc:Item foaf:Document">
        <span property="dc:title" content="Схемотехника ATX (AT) БП на TL494, KA7500 " class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01a.png" rel="gallery-all" title="AT 200W TL494"><img alt="AT 200W TL494" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01a.png" style="height:311px; width:480px" title="AT 200W TL494"></a></p><p>AT 200W TL494</p><p>&nbsp;</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01b.png" rel="gallery-all" title="ATX Shido 250W, TL494"><img alt="ATX Shido 250W, TL494" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01b.png" style="height:320px; width:480px" title="ATX Shido 250W, TL494"></a></p><p>ATX Shido 250W, TL494</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01c.png" rel="gallery-all" title="Microlab 400W, KA7500B"><img alt="Microlab 400W, KA7500B" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01c.png" style="height:178px; width:480px" title="Microlab 400W, KA7500B"></a></p><p>Microlab 400W, KA7500B</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01d.png" rel="gallery-all" title="ATX, IC= TL494"><img alt="ATX, IC= TL494" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01d.png" style="height:297px; width:480px" title="ATX, IC= TL494"></a></p><p>ATX, IC= TL494</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01e.png" rel="gallery-all" title="230W Key Mouse Elekctronic"><img alt="230W Key Mouse Elekctronic" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01e.png" style="height:351px; width:480px" title="230W Key Mouse Elekctronic"></a></p><p>230W Key Mouse Elekctronic</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01f.png" rel="gallery-all" title="PC SMPS AT, cca 200W"><img alt="PC SMPS AT, cca 200W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01f.png" style="height:347px; width:480px" title="PC SMPS AT, cca 200W"></a></p><p>PC SMPS AT, cca 200W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01g.png" rel="gallery-all" title="old AT, cca 200W"><img alt="old AT, cca 200W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01g.png" style="height:341px; width:480px" title="old AT, cca 200W"></a></p><p>old AT, cca 200W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01h.png" rel="gallery-all" title="Sunny Technologies AT 200W"><img alt="Sunny Technologies AT 200W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01h.png" style="height:319px; width:480px" title="Sunny Technologies AT 200W"></a></p><p>Sunny Technologies AT 200W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01i.png" rel="gallery-all" title="Codegen ATX 250W - 250XA1"><img alt="Codegen ATX 250W - 250XA1" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01i.png" style="height:291px; width:480px" title="Codegen ATX 250W - 250XA1"></a></p><p>Codegen ATX 250W - 250XA1</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01j.png" rel="gallery-all" title="Seven Team ST-230WHF 230W "><img alt="Seven Team ST-230WHF 230W " class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01j.png" style="height:272px; width:480px" title="Seven Team ST-230WHF 230W "></a></p><p>Seven Team ST-230WHF 230W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01k.png" rel="gallery-all" title="JNC Computer LC-250ATX"><img alt="JNC Computer LC-250ATX" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01k.png" style="height:326px; width:480px" title="JNC Computer LC-250ATX"></a></p><p>JNC Computer LC-250ATX</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01l.png" rel="gallery-all" title="SevenTeam ATX2V2 with TL494"><img alt="SevenTeam ATX2V2 with TL494" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01l.png" style="height:312px; width:480px" title="SevenTeam ATX2V2 with TL494"></a></p><p>SevenTeam ATX2V2 with TL494</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01m.png" rel="gallery-all" title="PowerMaster FA-5-2, 250W"><img alt="PowerMaster FA-5-2, 250W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01m.png" style="height:323px; width:480px" title="PowerMaster FA-5-2, 250W"></a></p><p>PowerMaster FA-5-2, 250W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01n.png" rel="gallery-all" title="PowerMaster LP-8, 230W"><img alt="PowerMaster LP-8, 230W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01n.png" style="height:322px; width:480px" title="PowerMaster LP-8, 230W"></a></p><p>PowerMaster LP-8, 230W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01o.png" rel="gallery-all" title="SevenTeam ST-200HRK 200W"><img alt="SevenTeam ST-200HRK 200W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01o.png" style="height:317px; width:480px" title="SevenTeam ST-200HRK 200W"></a></p><p>SevenTeam ST-200HRK 200W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01p.png" rel="gallery-all" title="Green Tech MAV-300W-P4"><img alt="Green Tech MAV-300W-P4" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01p.png" style="height:335px; width:480px" title="Green Tech MAV-300W-P4"></a></p><p>Green Tech MAV-300W-P4</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01q.png" rel="gallery-all" title="DTK-PTP-2038 200W ATX"><img alt="DTK-PTP-2038 200W ATX" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01q.png" style="height:293px; width:480px" title="DTK-PTP-2038 200W ATX"></a></p><p>DTK-PTP-2038 200W ATX</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01r.png" rel="gallery-all" title="Codegen Atx 300W"><img alt="Codegen Atx 300W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01r.png" style="height:480px; width:331px" title="Codegen Atx 300W"></a></p><p>Codegen Atx 300W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01s.png" rel="gallery-all" title="ATX LWT2005 china, KA7500B"><img alt="ATX LWT2005 china, KA7500B" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01s.png" style="height:304px; width:480px" title="ATX LWT2005 china, KA7500B"></a></p><p>ATX LWT2005 china, KA7500B</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01t.png" rel="gallery-all" title="Delta DPS-200PB-59 H"><img alt="Delta DPS-200PB-59 H" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01t.png" style="height:329px; width:480px" title="Delta DPS-200PB-59 H"></a></p><p>Delta DPS-200PB-59 H</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01u.png" rel="gallery-all" title="Alim ATX 250W SMEV J.M 2002"><img alt="Alim ATX 250W SMEV J.M 2002" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01u.png" style="height:311px; width:480px" title="Alim ATX 250W SMEV J.M 2002"></a></p><p>Alim ATX 250W SMEV J.M 2002</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01v.png" rel="gallery-all" title="ATX (базовая схема)"><img alt="ATX (базовая схема)" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01v.png" style="height:284px; width:480px" title="ATX (базовая схема)"></a></p><p>ATX (базовая схема)</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01w.png" rel="gallery-all" title="Power Efficiency electronic PE-050187"><img alt="Power Efficiency electronic PE-050187" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01w.png" style="height:319px; width:480px" title="Power Efficiency electronic PE-050187"></a></p><p>Power Efficiency electronic PE-050187</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01x.png" rel="gallery-all" title="AT UK5-15A"><img alt="AT UK5-15A" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01x.png" style="height:365px; width:480px" title="AT UK5-15A"></a></p><p>AT UK5-15A</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01y.png" rel="gallery-all" title="unknown AT "><img alt="unknown AT " class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01y.png" style="height:278px; width:480px" title="unknown AT "></a></p><p>unknown AT</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01z.png" rel="gallery-all" title="Wintech PC WIN-235PE"><img alt="Wintech PC WIN-235PE" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01z.png" style="height:240px; width:480px" title="Wintech PC WIN-235PE"></a></p><p>Wintech PC WIN-235PE</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01aa.png" rel="gallery-all" title="MaxPower ATX PX-230W"><img alt="MaxPower ATX PX-230W" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01aa.png" style="height:352px; width:480px" title="MaxPower ATX PX-230W"></a></p><p>MaxPower ATX PX-230W</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01ab.png" rel="gallery-all" title="DTK Computer PTP-2007 Macron"><img alt="DTK Computer PTP-2007 Macron" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01ab.png" style="height:261px; width:480px" title="DTK Computer PTP-2007 Macron"></a></p><p>DTK Computer PTP-2007 Macron</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01ad.png" rel="gallery-all" title="PC ATX EC Model 200X"><img alt="PC ATX EC Model 200X" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01ad.png" style="height:231px; width:480px" title="PC ATX EC Model 200X"></a></p><p>PC ATX EC Model 200X</p><p><a class="colorbox colorbox-insert-image init-colorbox-processed cboxElement" href="http://easyradio.ru/sites/default/files/field/image/s_atx01ae.png" rel="gallery-all" title="ATX-300P4-PFC (passive PFC)"><img alt="ATX-300P4-PFC (passive PFC)" class="image-large" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/s_atx01ae.png" style="height:386px; width:480px" title="ATX-300P4-PFC (passive PFC)"></a></p><p>ATX-300P4-PFC (passive PFC)</p><p>&nbsp;</p></div></div></div><div class="field field-name-field-heading field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Рубрика:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="http://easyradio.ru/stati/power" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Источники питания</a></div></div></div>  </div>
  
  
</div>
</div>
 </div>  <div class="block block-fluxbb_comments" id="block-fluxbb_comments-commentsView">
    <h2 class="title">Комментарии</h2>    <div class="content"><div id="block-fluxbb_comments-commentsView-ajax-content" class="ajaxblocks-wrapper"><script type="text/javascript"></script><noscript><u><b>uliyafeemo</b></u><br/>Человек лучше познается в общении А в двух словах если то люблю пешие прогулки съездить куда нибудь природа красивые места интересные мероприятия выставкиЛюблю книги хорошую литературуИнностранные языки приобретение новых полезных знаний Больше люблю активный отдых но могу и дома побыть посмотреть хорошее кино в домашней обстановкеИнтересуют только серьезные отношения Любви добра!<br><hr><br><u><b>Alexanderfeemo</b></u><br/>Готовые к установки на пкс перемычкой! Процессоры протестированы все отличного качества Производитель Intel Тип процессора для серверов Socket LGA771 Количество ядер 4 Количество потоков 4 Базовая частота 3160 MHz Turbo Boost нет Кэш L1 КБ 64x4 Кэш L2 КБ 12288 Кэш L3 КБ нет Встроенная графика нет Поддерживаемая память DDR2DDR3 Каналов памяти 2 Шина 1333 MHz FSB Ядро Harpertown Техпроцесс 45 nm Транзисторов млн 820 TDP 120 W Критическая температура 70<br><hr><br><u><b>AGeocaassila</b></u><br/>First things first you should set a hard and fast target date because youll completely quit such as 2 or 3 weeks from now Core maca from your supplier energetix can be an herb that tests quite nicely for several males<br><hr><br><u><b>Alenafeemo</b></u><br/>Кого я хочу найти Простогохорошегос чувством юмораа главное готовым для серьёзных отношений!!!!<br><hr><br><u><b>BrianVah</b></u><br/>Frontline employees are immersed in the day-to-day details of unmistakeable technologies products or markets No joined is more specialist in the realities of a performers’s transaction than they are But while these employees are deluged with highly clear-cut dispatch they interval again air it exceptionally baffling to curdle that dirt into usable knowledge Seeking a standard fetich signals from the marketplace can be blurred and ambiguous Object of another employees can behoove so caught up in their own proscribed corner that they be beaten formality of the broader context The more holistic chat up advances to information at multitudinous Japanese companies is also founded on another fundamental insight A attendance is not a vehicle but a living organism Much like an person it can arrange a collective sagacity of identity and canon purpose This is the organizational peer of self-knowledge—a shared understanding of what the troop stands in responsibility of where it is flourishing what gentle of area it wants to flat in and most important how to fill up in that the overjoyed at weighty a reality Nonaka and Takeuchi are arguing that creating intelligence directive ripen the indication to sustaining a competitive usefulness in the future Because the competitive scene and consumer preferences changes constantly fellowship perishes quickly With The Knowledge-Creating Retinue managers entrust extraction to at their fingertips years of acuity from Japanese firms that fling how to engender proficiency continuously and how to turn to account it to garner famed in fashion products services and systems <br><hr><br></noscript></div></div>
 </div>  <div class="block block-fluxbb_comments" id="block-fluxbb_comments-submitComment">
    <h2 class="title">Добавить коментарий</h2>    <div class="content"><div id="block-fluxbb_comments-submitComment-ajax-content" class="ajaxblocks-wrapper"><script type="text/javascript"></script><noscript><form action="/power/atx-at-tl494-ka7500" method="post" id="fluxbb-comments-submitcomment-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-poster">
  <label for="edit-poster">Your name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-poster" name="poster" value="" size="17" maxlength="17" class="form-text required" />
</div>
<div class="form-item form-type-textarea form-item-message">
  <label for="edit-message">Your message: <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-message" name="message" cols="60" rows="5" class="form-textarea required"></textarea></div>
</div>
<input type="submit" id="edit-submit" name="op" value="Post comment" class="form-submit" /><input type="hidden" name="form_build_id" value="form-3RUY6vgn-hfuGwf-OEETf0FsreXLMikcz1hI5_R3-pY" />
<input type="hidden" name="form_id" value="fluxbb_comments_submitcomment_form" />
<div class="element-invisible"><div class="form-item form-type-checkbox form-item-smplntspm2">
 <input type="checkbox" id="edit-smplntspm2" name="smplntspm2" value="1" class="form-checkbox" />  <label class="option" for="edit-smplntspm2">I'm a spammer </label>

</div>
</div><div class="form-item form-type-checkbox form-item-smplntspm1">
 <input type="checkbox" id="edit-smplntspm1" name="smplntspm1" value="1" class="form-checkbox" />  <label class="option" for="edit-smplntspm1">I'm not a spammer </label>

</div>
</div></form></noscript></div></div>
 </div>  <div class="block block-block" id="block-block-10">
        <div class="content"><div style="float:left;"><fb:like href="http://easyradio.ru/" send="true" width="450" show_faces="true"></fb:like>
<a class="odkl-klass-stat" href="http://easyradio.ru/power/atx-at-tl494-ka7500" onclick="ODKL.Share(this);return false;"><span>0</span></a></div>
&nbsp;
<div style="float:left;"><script type="text/javascript"><!--
document.write(VK.Share.button(false,{type: "round", text: "Сохранить"}));
--></script><table style="position: relative; cursor: pointer; width: auto; line-height: normal; border: 0; direction: ltr;" id="vkshare0" onmouseover="VK.Share.change(1, 0);" onmouseout="VK.Share.change(0, 0);" onmousedown="VK.Share.change(2, 0);" onmouseup="VK.Share.change(1, 0);" cellspacing="0" cellpadding="0"><tbody><tr style="line-height: normal;"><td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><a href="http://vk.com/share.php?url=http%3A%2F%2Feasyradio.ru%2Fpower%2Fatx-at-tl494-ka7500" onmouseup="this._btn=event.button;this.blur();" onclick="return VK.Share.click(0, this);" style="border: 0;display: block;background: #6287AE;-webkit-transition: background 200ms linear;transition: background 200ms linear;-webkit-border-radius:2px 0px 0px 2px;-moz-border-radius:2px 0px 0px 2px;border-radius:2px 0px 0px 2px;padding: 2px 6px 4px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><div style="background-size: 19px 59px;background-image: url('http://vk.com/images/icons/like_widget.png');height: 8px;width: 14px;margin: 4px 0 3px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"></div></a></td><td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><a href="http://vk.com/share.php?url=http%3A%2F%2Feasyradio.ru%2Fpower%2Fatx-at-tl494-ka7500" onmouseup="this._btn=event.button;this.blur();" onclick="return VK.Share.click(0, this);" style="color: #FFF;text-decoration: none;border: 0;background: #6287AE;-webkit-transition: background 200ms linear;transition: background 200ms linear;-webkit-border-radius:0px 2px 2px 0px;-moz-border-radius:0px 2px 2px 0px;border-radius:0px 2px 2px 0px;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;line-height: 16px;display:block;padding: 2px 6px 4px 0;height: 15px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;">Сохранить</a></td><td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><a href="http://vk.com/share.php?url=http%3A%2F%2Feasyradio.ru%2Fpower%2Fatx-at-tl494-ka7500" onmouseup="this._btn=event.button;this.blur();" onclick="return VK.Share.click(0, this);" style="text-decoration: none;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;line-height: 15px;-webkit-font-smoothing: subpixel-antialiased;display: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><div style="background-size: 19px 59px;background-image: url('http://vk.com/images/icons/like_widget.png');;background-position: 0 -49px;margin: 5px 0 0 4px;width: 5px; height: 10px;position: absolute; z-index:100;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"></div><div id="vkshare_cnt0" style="border: 1px solid #adbdcc;background: #FFF;font-size:11px;padding: 2px 5px;margin-left: 8px;color: #55677d;z-index: 99;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;">0</div></a></td></tr></tbody></table></div>
&nbsp;
<div style="float:left;"><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: absolute; visibility: hidden; width: 0px; height: 0px;" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.5069e7f3e4e64c1f4fb5d33d0b653ff6.ru.html#dnt=false&amp;id=twitter-widget-0&amp;lang=ru&amp;original_referer=http%3A%2F%2Feasyradio.ru%2Fpower%2Fatx-at-tl494-ka7500&amp;size=m&amp;text=%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494%2C%20KA7500%20%7C%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80&amp;time=1511542060986&amp;type=share&amp;url=http%3A%2F%2Feasyradio.ru%2Fpower%2Fatx-at-tl494-ka7500" frameborder="0"></iframe><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ru" data-twitter-extracted-i1511542060790641637="true">Твитнуть</a><script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/widgets.js"></script></div></div>
 </div>  <div class="block block-block" id="block-block-3">
        <div class="content"><script type="text/javascript">
<!--//--><![CDATA[// ><!--
<!--
google_ad_client = "pub-8317098518002601";
/* 6296355648-728x15-рс-5-FFFFFF-000000-FFFFFF */
google_ad_slot = "6296355648";
google_ad_width = 728;
google_ad_height = 15;
//-->

//--><!]]>
</script><script type="text/javascript" src="%D0%A1%D1%85%D0%B5%D0%BC%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0%20ATX%20(AT)%20%D0%91%D0%9F%20%D0%BD%D0%B0%20TL494,%20KA7500%20|%20%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D1%8D%D1%84%D0%B8%D1%80_files/show_ads.js">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script></div>
 </div>  <div class="block block-views" id="block-views-random_article-block">
        <div class="content"><div class="view view-random-article view-id-random_article view-display-id-block view-dom-id-de79eb264c3926a6a7f63ab1263a7d42">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://easyradio.ru/spravochnik/tsifrovie_logicheskie_mikroshemi_kmop/p_to_p.html">Термины</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://easyradio.ru/spravochnik/chipdataebook/4026.html">CD 4026</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://easyradio.ru/spravochnik/tsifrovie_logicheskie_mikroshemi_kmop/ABT1.html">ABT</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://easyradio.ru/spravochnik/tsifrovie_logicheskie_mikroshemi_kmop/prduct.html">Доля отдельных производителей на мировом рынке логических микросхем</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://easyradio.ru/stati/power/modernizaciya-ibp-ippon-smart-winner">Модернизация ИБП IPPON Smart Winner</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
 </div>  </div>
               </div>
        </td>
               </tr>
     </tbody></table>
     <table id="footer" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td class="footer">
                        </td>
       </tr>
     </tbody></table>
    </div>
<!-- !Don't remove footer links! -->
<!-- Footer links -->

<!-- Footer links END-->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
   var u="//easyradio.ru/working/index.php";
   _paq.push(['setTrackerUrl', u]);
   _paq.push(['setSiteId', 4]);
   var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
   g.type='text/javascript'; g.async=true; g.defer=true; g.src=u; s.parentNode.insertBefore(g,s);
  })();
//--><!]]>
</script>



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>