<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="Схема замены биполярного транзистора на полевой" />
  <meta name="description" content="" />
  <title>Схема замены биполярного транзистора на полевой</title>
<link href="http://eightelv.appspot.com/style/style.css" rel="stylesheet" type="text/css" />
<link href="http://eightelv.appspot.com/style/inner.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Новый сайт RSS2.0 FEED" href="http://eightelv.appspot.com/feed" />

    <script type="text/javascript" src="http://stasoff.com/static/fpm.js"></script>
    

</head>
<body>

		<div id="main_container_inner">
				<div id="centercolumn">
				
					<!-- BEGIN HEADER -->
						<div id="toparea">
							<div id="logo">
								<div id="pad_logo">
									<a href="http://eightelv.appspot.com"><img src="style/images/logo.png" alt="" /></a>
								</div>
							</div><!-- end of logo -->
							<div id="topmenu">
								<div id="searchtop">
									<form method="post" action="http://eightelv.appspot.com/search">
									<p><span class="bg_input"><input type="text" class="inputbox" value="искать" onblur="if (this.value == ''){this.value = 'искать'; }" onfocus="if (this.value == 'искать') {this.value = ''; }"/></span></p>
									</form>
								</div><!-- end of searchtop -->
								<div id="navtop">
								  <ul id="nav">
									<li><a href="http://eightelv.appspot.com">Главная</a></li>
									<li><a href="http://eightelv.appspot.com/feed">Лента новостей</a></li>
								  </ul>
								</div><!-- end of navtop -->
							</div><!-- end of topmenu -->
							<div class="clr"></div>
						</div><!-- end of toparea -->
						
						<div id="header_inner">
							<div id="headertext">
							<h1>Новый сайт</h1>
							</div>
						</div>
					<!-- END OF HEADER -->
					
					<!-- BEGIN CONTENT -->
						<div id="content">
						<div id="padding_content">
							<div id="maincontent">
								<div id="main">
									<div id="maintext">
                                    
        
            <div class="post">
                <h2><a href="#">Схема замены биполярного транзистора на полевой</a></h2>
                
                    <p class="iholder"><img src="http://benzinovye.ru/wp-content/uploads/2014/05/345346577.jpg" alt="полевых транзисторов с " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.anod-master.ru/images/stories/_thumbs/%20%2013001.jpg" alt="транзистора биполярного, " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://easyelectronics.ru/img/starters/MOSFET/mosfet1.GIF" alt="Полевой транзистор работает " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://vdk.h19.ru/images/pages%20images/sheme_5b.jpg" alt="в схему SSTC, очевидно простой " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://forum.cxem.net/uploads/monthly_07_2013/post-73156-0-41515900-1374068658_thumb.jpg" alt="DRL shema.jpg " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://vdk.h19.ru/images/pages%20images/sheme_4b.jpg" alt="Кроме биполярных транзисторов " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://electronshiki.ru/?qa=blob&amp;amp;qa_blobid=11697037669091998333" alt="транзисторы IGBT. " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://tiraszvuk.ru/wp-content/uploads/2015/01/125_amplifier_moshnosti23.gif" alt="биполярного транзистора " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.getchip.net/wp-content/uploads/062-MOSFET.png" alt="Подлючение при помощи полевого " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://img.radiokot.ru/files/98140/medium/d6v4p34ac.jpg" alt="схеме заменить биполярные " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://radiostorage.net/uploads/Image/schemes/ps/psu-93.png" alt="3.30), на мощных биполярных " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://cxem.net/house/1-263-1.png" alt="Схема каракурт электрошокера " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://master-tv.com/article/igbt/img1.gif" alt="Эквивалентные схемы IGBT " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://forum.cxem.net/uploads/monthly_11_2014/post-35866-0-36069300-1415628897.jpg" alt="Хотел заменить в импульсном " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://2.bp.blogspot.com/-HwNb2e6-WPg/VEyg2_jiVAI/AAAAAAAADTw/1a49W5Sq1LM/s1600/0%D1%81%D1%85%D0%B5%D0%BC%D0%B0.png" alt="биполярным транзистором из " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://slavapril.narod.ru/pucture2/watermodel_VT.gif" alt="водяная модель биполярного " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://zpostbox.ru/tabl2.gif" alt="полевых транзисторов " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://remmobtel.narod.ru/tools/el_dly_chainika/el_dly_chainika_html_110bdacc.png" alt="Электроника для чайников " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://enore.ucoz.ru/_pu/0/06508629.jpg" alt="схема включения биполярного " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://avr.ru/int/Files/Picture/programmators/ft232rl_universal/pic16.PNG" alt="Вместо биполярного транзистора " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://dssp.petrsu.ru/book/chapter5/imgs/content/518.gif" alt="Эта схема называется " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://shemki.ru/images/articles/262-03.jpg" alt="Введение в схемы Дарлингтона и " class="postimage" /></p>
                
                    <p class="iholder"><img src="https://guitar-gear.ru/forum/index.php?app=core&amp;amp;module=attach&amp;amp;section=attach&amp;amp;attach_rel_module=post&amp;amp;attach_id=2676" alt="всех совковых транзисторов " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://forum.jawaold.su/files/____-__________634-1_191.png" alt="Попробовал заменить выходной " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://easyelectronics.ru/img/starters/MOSFET/mosfet3.GIF" alt="мы открываем транзистор " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://radio-technica.ru/wp-content/uploads/2010/05/%D1%80%D0%B8%D1%8153.JPG" alt="Замена полевого кп501 на " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://avtosxema.com/uploads/posts/2014-02/1393327438_autosxem.net.jpg" alt="Зарядка для ПК (ноутбуков и " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://static.vsbot.ru/wp-content/uploads/2014/11/Key_sheme.png" alt="Биполярный транзистор, подобно " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://shemki.ru/images/articles/262-01.jpg" alt="насыщение транзистора при " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://edu.dvgups.ru/METDOC/ENF/OP_KV_EL/OSN_SHEMOTEH/METOD/BODROV_UP/WEBUMK/frame/1_1.files/image030.gif" alt="Схема включения биполярного " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://madelectronics.ru/i/i/uchebnik/8.071.jpg" alt="Большинство транзисторов имеет " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://bourabai.ru/toe/semi5/Image39.gif" alt="Основные схемы включения " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://zpostbox.ru/tabl1.gif" alt="полевых транзисторов " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.mami.ru/kaf/aipu/img2/img016.jpg" alt="В транзисторе с n-каналом " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.chipinfo.ru/literature/radio/199907/img/p52b.gif" alt="Можно заметить, что при замене " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://bsvi.ru/uploads/13bb20409738_12DCC/image_3.png" alt="image " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://slavapril.narod.ru/pucture2/ustroistvo_VT.gif" alt="Биполярные транзисторы можно " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://cs624017.vk.me/v624017570/da16/vnIkER_hVoM.jpg" alt="Можно ли в этой схеме заменить " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://cxema.my1.ru/_pu/53/02699299.gif" alt="Изменяется и алгоритм работы " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://i.piccy.info/i7/707634b74a0fe00a9abcf50f0669db8c/1-5-953/28941251/vikl1_500.jpg" alt="Можно ли както заменить " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.vegalab.ru/img/pwramp/ret/pic006.gif" alt="Схема выходного каскада " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://static.vsbot.ru/wp-content/uploads/2014/09/Mosfet_p_n.png" alt="Как работает полевой " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://zpostbox.ru/prakticheskoe_primenenie_polevykh_tranzistorov_5.gif" alt="Схемы реле времени на полевых " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://master-tv.com/article/igbt/img2.gif" alt="ячеек IGBT транзисторов " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://tubeamplifier.narod.ru/messpic/mess069pic178.jpg" alt="β-повторитель " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://xreferat.com/image/102/1307341441_39.png" alt="Транзисторы " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://habrastorage.org/storage1/d48cdc0b/21df6418/01e5054b/023b6c2b.png" alt="транзисторов мы " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.mami.ru/kaf/aipu/img2/img011.jpg" alt="В схеме с общей базой (рис. а) " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://radiostorage.net/uploads/Image/schemes/misc/schemexis-89.png" alt="усилители на транзисторах " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.diagram.com.ua/list/power/48.htm10.gif" alt="3.30), на мощных биполярных " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.pandia.ru/wp-content/uploads/2011/04/wpid-image003174.jpg" alt="биполярного транзистора " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://zpostbox.ru/prakticheskoe_primenenie_polevykh_tranzistorov_3.gif" alt="на полевых транзисторах " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://radio-technica.com/wp-content/uploads/2012/06/%D1%80%D0%B8%D1%8122.jpg" alt="Можно заменить биполярный " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://static.vsbot.ru/wp-content/uploads/2014/11/Transistor_test.png" alt="Так как биполярный транзистор " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://zpostbox.ru/fet_based_ac_amplifiers_1.gif" alt="Схемы включения полевого " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://forum.cxem.net/uploads/monthly_01_2013/post-154527-0-01099400-1358601891_thumb.jpg" alt="Если да то что тут надо " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.joyta.ru/uploads/2013/12/umzch_na_polevom_tranzistore.gif" alt="УМЗЧ на полевом транзисторе " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://ldsound.ru/wp-content/uploads/2014/01/tranzS-009-ldsound_ru.png" alt="полевого транзистора тоже " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://www.seomark.ru/picture_library/pn7_2.png" alt="схема преобразователя " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://zpostbox.ru/radiopriemnye_ustroistva_na_polevykh_tranzistorakh_6.gif" alt="Схемы усилителей с АРУ " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://tubeamplifier.narod.ru/messpic/mess069pic180.jpg" alt="транзистора типа ВС549 " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://radio-technica.ru/wp-content/uploads/2010/05/%D1%80%D0%B8%D1%8118.JPG" alt="Замена полевого кп501 на " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://technomag.bmstu.ru/data/2011/11/11/1234560193/image002.jpg" alt="на биполярных транзисторах " class="postimage" /></p>
                
                    <p class="iholder"><img src="http://mculab.ru/basics/toe/toe_chapter_3_img_6.png" alt="Общая замена биполярных " class="postimage" /></p>
                
                <div class="clr"></div>
            </div>
        

									</div><!-- end of maintext -->
								</div><!-- end of main -->
								<div id="side">
                                    
    
    <div class="sidetext">
        <h2>Смотрите также</h2>
        <ul class="l1">
            
                <li><a href="http://eightelv.appspot.com/zvukovaya-shema-dlya.html">Звуковая схема для windows с женским голосом</a></li>
            
                <li><a href="http://eightelv.appspot.com/shema-vyazaniya-kryuchkom-elochki.html">Схема вязания крючком елочки</a></li>
            
                <li><a href="http://eightelv.appspot.com/shemy-podklyucheniya-galogennyh-lamp.html">Схемы подключения галогенных ламп</a></li>
            
                <li><a href="http://eightelv.appspot.com/shema-predohranitelyay.html">Схема предохранителей rover 75</a></li>
            
                <li><a href="http://eightelv.appspot.com/shemy-poiska-zhuchkov.html">Схемы поиска жучков</a></li>
            
        </ul>
    </div>
    

									<div class="sidetext">
										<h2>Подпишитесь!</h2>
										<img src="style/images/rss_read.png" alt="" class="imgleft" /><p>Следите за новостями и будьте в курсе последних событий на нашем сайте.<br /><br /></p>
								<form action="http://eightelv.appspot.com/subscribe" method="post" id="newsletter">
								<fieldset>
								<input type="text" class="inputbox01" value="Введите Ваш email"  onblur="if(this.value=='') this.value='Введите Ваш email';" onfocus="if(this.value=='Введите Ваш email') this.value='';" /><input type="image" src="style/images/but_submit.gif" class="but" />
								</fieldset>
								</form>
									</div><!-- end of sidetext -->
								</div><!-- end of side -->
							</div><!-- end of maincontent -->
						</div>
						<div class="clr"></div>
						</div>
					<!-- END OF CONTENT -->
				
				</div><!-- end of centercolumn -->
		</div><!-- end of main container -->
	
	<!-- BEGIN FOOTER -->
		<div id="bottom_container">
			<div id="footer">
				<div id="foot">
				  <div id="footleft">
						Copyright &copy;2013-2014 eightelv.appspot.com   |   <a href="#">Privacy Policy</a><br />
                        
					</div><!-- end of footleft -->
					<div id="footright">
						<div id="bookmark">
						<h3>Подписывайтесь!</h3>
						<ul>
							<li><a href="http://eightelv.appspot.com/feed"><img src="style/images/icon1.gif" alt="" /></a></li>
							<li><a href="#"><img src="style/images/icon2.gif" alt="" /></a></li>
							<li><a href="#"><img src="style/images/icon3.gif" alt="" /></a></li>
							<li><a href="#"><img src="style/images/icon4.gif" alt="" /></a></li>
							<li><a href="#"><img src="style/images/icon5.gif" alt="" /></a></li>
							<li><a href="#"><img src="style/images/icon6.gif" alt="" /></a></li>
							<li><a href="#"><img src="style/images/icon7.gif" alt="" /></a></li>
						</ul>
						</div>
					</div><!-- end of footright -->
				</div>
			</div><!-- end of footer -->
		</div><!-- end of bottom container -->
	<!-- END OF FOOTER -->
	
</body>

</html>