<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/watch.js"></script><script src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/uutils.js"></script>
<script type="text/javascript" src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/a.js"></script>


<meta name="Generator" content="FreeBSD 4.0">
<title>ШИМ – контроллер TL494</title>
</head>
<body bgcolor="#ffffff">

<b><p align="CENTER"></p>
</b><p><b>ШИМ – контроллер</b>.         <b>TL494</b></p><b>
</b><u>
</u><p><u>Особенности</u>:</p>

<ul>
<li>Полный набор функций ШИМ-управления</li>
<li>Выходной втекающий или вытекающий ток каждого выхода …..200мА</li>
<li>Возможна работа в двухтактном или однотактном режиме</li>
<li>Встроенная схема подавления сдвоенных импульсов</li>
<li>Широкий диапазон регулировки</li>
<li>Выходное опорное напряжение…………………………………….5В +-05%</li>
<li>Просто организуемая синхронизация</li></ul>
<u>
</u><p><u>Общее описание</u>:</p>

<p>1114ЕУ3/4 – TL494</p>

<p>Специально созданные для построение ИВП, микросхемы TL493/4/5 
обеспечивают разработчику расширенные возможности при конструировании 
схем управления ИВП. Приборы TL493/4/5 включают в себя усилитель ошибки,
 встроенный регулируемый генератор, компаратор регулировки мертвого 
времени, триггер управления, прецизионный ИОН на 5В и схему управления 
выходным каскадом. Усилитель ошибки выдает синфазное напряжение в 
диапазоне от –0,3…(Vcc-2) В. Компаратор регулировки мертвого времени 
имеет постоянное смещение, которое ограничивает минимальную длительность
 мертвого времени величиной порядка 5%.</p>

<p>Допускается синхронизация вcтроенного генератора, при помощи 
подключения вывода R к выходу опорного напряжения и подачи входного 
пилообразного напряжения на вывод С, что используется при синхронной 
работе нескольких схем ИВП.</p>

<p>Независимые выходные  формирователи на транзисторах обеспечивают 
возможность работы выходного каскада по схеме с общим эмиттером  либо по
 схеме эмиттерного повторителя.  Выходной каскад микросхем TL493/4/5 
работает в однотактном или двухтактном режиме с возможностью выбора 
режима с помощью специального входа. Встроенная схема контролирует 
каждый выход и запрещает выдачу сдвоенного импульса в двухтактном 
режиме.</p>
<p>Приборы, имеющие суффикс L, гарантируют нормальную работу в диапазоне
 температур -–5…85С, с суффиксом С гарантируют нормальную работу в 
диапазоне температур 0…70С.</p>

<p>&nbsp;</p>
<u></u><p><u>Структурная схема</u>:</p>
<p><img src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/Image22.gif" width="740" height="656"></p>

<u>
</u><p><u>Цоколевка корпуса</u>:</p>

<p><img src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/Image23.gif" width="780" height="260"></p>

<u>
</u><p><u>Предельные значения параметров</u>:</p>
<u>
</u><p>Напряжение питания…………………………………………………………….41В</p>
<p>Входное напряжение усилителя………………………………………...(Vcc+0.3)В</p>
<p>Выходное напряжение коллектора…………………………………………...…41В</p>
<p>Выходной ток коллектора………………………………………………….…250мА</p>
<p>Общая мощность рассеивания в непрерывном режиме……………………….1Вт</p>
<p>Рабочий диапазон температур окружающей среды:</p>
<p>-c суффиксом L………………………………………………………………-25..85С</p>
<p>-с суффиксом  С………………………………………………………………..0..70С</p>
<p>Диапазон температур хранения ………………………………………..-65…+150С</p>
<u>
</u><p><u>Функциональное описание</u>:</p>
<p>Микросхема TL494 представляет из себя ШИМ-контролер импульсного 
источника питания, работающий на фиксированной частоте, и включает в 
себя все необходимые для этого блоки. Встроенный генератор  
пилообразного напряжения требует для установке частоты только двух 
внешних компонентов R и С. Частота генератора определяется по формуле:</p>
<p><img src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/Image24.gif" width="88" height="41"></p>
<p>Модуляция ширины выходных импульсов достигается сравнением 
положительного пилообразного напряжения, получаемого на конденсаторе С, с
 двумя управляющими сигналами (см временную диаграмму ). Логический 
элементы ИЛИ-НЕ возбуждает выходные транзисторы Q1 и Q2 только тогда, 
когда линия линия тактирования встроенного триггера находится в НИЗКОМ 
логическом состоянии. Это происходит только в течение того времени, 
когда амплитуда пилообразного напряжения выше выше амплитуды управляющих
 сигналов. Следовательно повышение амплитуды управляющих сигналов 
вызывает соответствующее линейное уменьшение ширины выходных импульсов. 
Под управляющими сигналами понимаются напряжения производимые схемой 
регулировки мёртвого времени (вывод 4), усилители ошибки (выводы 1, 2, 
15, 16) и цепью обратной связи (вывод 3).</p>
<p>Вход компаратора регулировки мертвого времени имеет смещение 120мВ, 
что ограничивает минимальное мертвое время на выходе первыми 4% 
длительности цикла пилообразно напряжения. В результате максимальная 
длительность рабочего цикла составляет 96% в том случае, если вывод 13 
заземлен, и 48% в том случае, если на вывод 13 подано опорное 
напряжение.</p>
<p>Увеличит длительность мертвого времени на выходе, можно подавая на 
вход регулировки мертвого времени (вывод 4) постоянное напряжение в 
диапазоне 0..3,3В.  ШИМ-компаратор регулирует ширину выходных импульсов 
от максимального значения, определяемого входом регулировки мертвого 
времени, до нуля, когда напряжение обратной связи изменяется от 0,5 до 
3,5В. Оба усилителя ошибки имеют входной диапазон синфазного сигнала от 
–0,3 до (Vcc-2,0)В и могут использоваться для считывания значений 
напряжения или тока с выхода источника питания. Выходы усилителей ошибки
 имеют активный ВЫСОКИЙ уровень напряжения и обьеденины функцией ИЛИ не 
неинвертирующем входе ШИМ-компаратора. В такой конфигурации усилитель, 
требующий минимального времени для включения выхода, является 
доминирующим в петле управления. Во время разряда конденсатора С на 
выходе компаратора  регулировки мертвого времени генерируется 
положительный импульс, который тактирует триггер и блокирует выходные 
транзисторы  Q1 и Q2. Если на вход выбора режима работы подается опорное
 напряжение (вывод 13), триггер непосредственно управляет двумя 
выходными транзисторами в противофазе (двухтактный режим), а выходная 
частота равна половине частоты генератора. Выходной формирователь может 
также работать в однотактном режиме, когда оба транзистора открываются и
 закрываются одновременно, и когда требуется максимальный рабочий цикл 
не превышающий 50%. Это желательно, когда трансформатор имеет звенящую 
обмотку с ограничительным диодом, используемым для подавления переходных
 процессов. Если в однотактном режиме требуются большие токи, выходные 
транзисторы могут работать параллельно. Для этого требуется замкнуть на 
землю вход выбора режима работы ОТС, что блокирует выходной сигнал от 
триггера. Выходная частота в этом случае будет равна частоте генератора.</p>
<p>Микросхема TL494 имеет встроенный источник опорного напряжения на 
5,0В, способный обеспечить вытекающий ток до 10мА для смещения внешних 
компонентов схемы. Опорное напряжение имеет погрешность 5% в диапазоне 
рабочих температур от 0 до 70С.</p><dir>
<u></u><p><u>Временная диаграмма</u>:<img src="%D0%A8%D0%98%D0%9C%20%E2%80%93%20%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%20TL494_files/Image26.gif" width="724" height="497"></p></dir>

<b><center>Микросхемы для импульсных источников питания и их применение. СПРАВОЧНИК.</center> 
<center>Издательство Додэка.</center> 
<center>1997</center></b>
<p></p><hr><p></p>
<p><b><a href="http://spblan.narod.ru/index.htm">Назад</a></b> </p>

<!-- copyright (t3) --><div align="center">Хостинг от <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно">uCoz</a><br></div><!-- /copyright -->

</body></html>