<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" id="vbulletin_html" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="https://ubuntuforums.org">
<!-- base href="https://ubuntuforums.org/" --><!--[if IE]></base><![endif]-->
<meta name="generator" content="vBulletin 4.2.2">
<meta http-equiv="X-UA-Compatible" content="IE=9">

	<link rel="Shortcut Icon" href="https://ubuntuforums.org/favicon.ico" type="image/x-icon">








<script type="text/javascript">
<!--
	if (typeof YAHOO === 'undefined') // Load ALL YUI Local
	{
		document.write('<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=422"><\/script>');
		document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=422"><\/script>');
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = false;
	}
	else	// Load Rest of YUI remotely (where possible)
	{
		var yuipath = 'clientscript/yui';
		var yuicombopath = '';
		var remoteyui = true;
		if (!yuicombopath)
		{
			document.write('<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=422"><\/script>');
		}
	}
	var SESSIONURL = "";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/ubuntu-VB4/misc";
	var IMGDIR_BUTTON = "images/ubuntu-VB4/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "422";
	var BBURL = "https://ubuntuforums.org";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "showthread";
	var RELPATH = "showthread.php?t=2273355";
	var PATHS = {
		forum : "",
		cms   : "",
		blog  : ""
	};
	var AJAXBASEURL = "https://ubuntuforums.org/";
// -->
</script><script type="text/javascript" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/yuiloader-dom-event.js"></script><script type="text/javascript" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/connection-min.js"></script>
<script type="text/javascript" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/vbulletin-core.js"></script>



	<link rel="alternate" type="application/rss+xml" title="Ubuntu Forums RSS Feed" href="https://ubuntuforums.org/external.php?type=RSS2">
	
		<link rel="alternate" type="application/rss+xml" title="Ubuntu Forums - Multimedia Software - RSS Feed" href="https://ubuntuforums.org/external.php?type=RSS2&amp;forumids=334">
	



	<link rel="stylesheet" type="text/css" href="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/css_004.css">

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css.php?styleid=117&amp;langid=3&amp;d=1509525483&amp;td=ltr&amp;sheet=popupmenu-ie.css,vbulletin-ie.css,vbulletin-chrome-ie.css,vbulletin-formcontrols-ie.css,editor-ie.css" />
	<![endif]-->

<link href="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/css_003.css" rel="stylesheet" type="text/css">
	<meta name="keywords" content="compile, kernel, realtime, realtime kernel, [SOLVED], step, [enter], make, patch, sudo, install, file, download, verify, menu, text, select, directory, successful, ~/kernel, i686, [esc][esc], apt-get, time, reboot, option, 3.18.11-rt6, single, method, linux, processor, part, computer, pipe, previous, verbose, wget, hardinfo, comments, update, vim, output, graphical, long, xruns, [right, grub, editor, arrow], terminal">
	<meta name="description" content="I've been struggling for a while trying to build the RT-PREEMPT kernel for hard realtime audio recording, and I think that I've finally been successful. I am by no means an expert, so if anyone has suggestions or improvement, please reply! But here is my method and outcome. I mainly followed this guide: https://hegdesuhas.wordpress.com/2011/04/13/installing-the-real-time-linux-rt_preempt-ubuntu/ though I made some slight adjustments. In general, I'm doing everything through the terminal, but">

	<title>[SOLVED] Building the RT-PREEMPT kernel</title>
	<link rel="canonical" href="https://ubuntuforums.org/showthread.php?t=2273355">
	
	
	
	
	
	
	
	
	

	
		<link rel="stylesheet" type="text/css" href="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/css.css">
	
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="css.php?styleid=117&amp;langid=3&amp;d=1509525483&amp;td=ltr&amp;sheet=toolsmenu-ie.css,postlist-ie.css,showthread-ie.css,postbit-ie.css,poll-ie.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/css_002.css">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>

<body>

<div class="above_body"> <!-- closing tag is in template navbar -->
<div id="header" class="floatcontainer doc_header">
	<div><a name="top" href="https://ubuntuforums.org/index.php" class="logo-image"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/ubuntulogo-o-small.png" alt="Ubuntu Forums" title="Ubuntu Forums"></a></div>
	<div id="toplinks" class="toplinks">
		
			<ul class="nouser">
			
				<li><a rel="faq" href="https://ubuntuforums.org/faq.php">FAQ</a></li>
                <li>
                    <!-- OpenID Login Button -->
<form class="logindetails" action="login.php" method="post">
<input name="do" value="login" type="hidden">
<input name="openid" value="https://login.ubuntu.com" type="hidden">
<input class="loginbutton" value="Login with SSO" type="submit"><br>
</form>
<!-- / OpenID Login Button -->
                </li>

				
			</ul>
		
	</div>
	<div class="ad_global_header">
		
		
	</div>
	<hr>
</div>
<div id="navbar" class="navbar">
	<ul id="navtabs" class="navtabs floatcontainer">
		
		
	
		<li class="selected" id="vbtab_forum">
			<a class="navtab" href="https://ubuntuforums.org/forum.php">Forum</a>
		</li>
		
		
			<ul class="floatcontainer">
				
					
						<li class="popupmenu" id="vbmenu_qlinks">
							<a href="javascript://" class="popupctrl" id="yui-gen1">Quick Links</a>
							<ul class="popupbody" id="yui-gen0">
								
									<li id="link_mje2_914"><a target="_blank" href="https://ubuntuforums.org/search.php?do=process&amp;type[]=1&amp;replyless=1&amp;replylimit=0">Unanswered Posts</a></li>
								
									<li id="link_mjm0_271"><a href="https://ubuntuforums.org/search.php?do=getnew&amp;contenttype=vBForum_Post">New Posts</a></li>
								
									<li id="link_odiw_103"><a href="http://ubuntuforums.org/showgroups.php">View Forum Leaders</a></li>
								
									<li id="link_mdy0_388"><a href="http://ubuntuforums.org/faq.php">FAQ</a></li>
								
									<li id="link_nzqx_135"><a href="http://ubuntuforums.org/faq.php?faq=vb3_reading_posting#faq_vb3_contact_admin">Contact an Admin</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="menu_mja2_174">
							<a href="javascript://" class="popupctrl" id="yui-gen3">Forum Community</a>
							<ul class="popupbody" id="yui-gen2">
								
									<li id="link_mja2_178"><a target="_blank" href="https://wiki.ubuntu.com/ForumCouncil">Forum Council</a></li>
								
									<li id="link_mja2_759"><a target="_blank" href="https://wiki.ubuntu.com/ForumCouncilAgenda"><span> FC Agenda</span></a></li>
								
									<li id="link_mja2_602"><a target="_blank" href="https://wiki.ubuntu.com/ForumsGovernance">Forum Governance</a></li>
								
									<li id="link_ntk3_139"><a href="http://ubuntuforums.org/showgroups.php/">Forum Staff</a></li>
								
									<li id="link_mja2_802"><a href="http://ubuntuforums.org/misc.php?do=showrules">Ubuntu Forums Code of Conduct</a></li>
								
									<li id="link_mja2_447"><a target="_blank" href="http://webchat.freenode.net/?channels=ubuntuforums">Forum IRC Channel</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="menu_mja2_686">
							<a href="javascript://" class="popupctrl" id="yui-gen5">Ubuntu Community</a>
							<ul class="popupbody" id="yui-gen4">
								
									<li id="link_mja2_167"><a target="_blank" href="http://community.ubuntu.com/">Ubuntu</a></li>
								
									<li id="link_mja2_232"><a target="_blank" href="http://www.ubuntu.com/download/desktop">Get <b style="color: #dd4814">Ubuntu</b></a></li>
								
									<li id="link_mja2_426"><a target="_blank" href="http://www.kubuntu.org/getkubuntu">Get <b style="color:#10147e">Kubuntu</b></a></li>
								
									<li id="link_mja2_138"><a target="_blank" href="http://xubuntu.org/getxubuntu/">Get <b style="color: #04a">Xubuntu</b></a></li>
								
									<li id="link_mja2_351"><a target="_blank" href="https://help.ubuntu.com/community/Lubuntu/GetLubuntu">Get <b style="color: #033C71">Lubuntu</b></a></li>
								
									<li id="link_nzmw_867"><a target="_blank" href="http://ubuntustudio.org/download/">Get <b style="color:#116286">Ubuntu Studio</b></a></li>
								
									<li id="link_nzmw_456"><a target="_blank" href="http://www.mythbuntu.org/download-type">Get <b style="color: #dd4814">Mythbuntu</b></a></li>
								
									<li id="link_nzmw_464"><a target="_blank" href="http://www.edubuntu.org/download">Get <b style="color: #a30b00">Edubuntu</b></a></li>
								
									<li id="link_nzmw_559"><a target="_blank" href="http://ubuntugnome.org/download/">Get <b style="color: #dd4814">Ubuntu GNOME</b></a></li>
								
									<li id="link_nzmw_633"><a target="_blank" href="http://www.ubuntukylin.com/downloads/show.php?lang=en&amp;id=122">Get <b style="color: #dd4814">Ubuntu Kylin</b></a></li>
								
									<li id="link_nzy1_643"><a target="_blank" href="https://ubuntubudgie.org/downloads">Get <b style="color: #8B008B">Ubuntu Budgie</b></a></li>
								
									<li id="link_nzy1_968"><a target="_blank" href="https://ubuntu-mate.org/download/">Get <b style="color: #87A556">Ubuntu Mate</b></a></li>
								
									<li id="link_mja2_877"><a target="_blank" href="http://www.ubuntu.com/project/about-ubuntu/conduct">Ubuntu Code of Conduct</a></li>
								
									<li id="link_mja2_199"><a target="_blank" href="https://wiki.ubuntu.com/">Ubuntu Wiki</a></li>
								
									<li id="link_mja2_891"><a target="_blank" href="https://help.ubuntu.com/community/">Community Wiki</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="menu_mja2_593">
							<a href="javascript://" class="popupctrl" id="yui-gen7">Other Support</a>
							<ul class="popupbody" id="yui-gen6">
								
									<li id="link_mja2_994"><a target="_blank" href="https://answers.launchpad.net/">Launchpad Answers</a></li>
								
									<li id="link_mja2_430"><a target="_blank" href="http://webchat.freenode.net/?channels=ubuntu">Ubuntu IRC Support</a></li>
								
									<li id="link_mja2_646"><a target="_blank" href="http://askubuntu.com/">AskUbuntu</a></li>
								
									<li id="link_mja2_817"><a target="_blank" href="https://help.ubuntu.com/">Official Documentation</a></li>
								
									<li id="link_mja2_745"><a target="_blank" href="https://help.ubuntu.com/community">User Documentation</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="menu_mtaz_185">
							<a href="javascript://" class="popupctrl" id="yui-gen9">Social Media</a>
							<ul class="popupbody" id="yui-gen8">
								
									<li id="link_mtaz_522"><a target="_blank" href="https://www.facebook.com/UbuntuForums">Facebook</a></li>
								
									<li id="link_mtaz_149"><a target="_blank" href="https://twitter.com/ubuntuforums">Twitter</a></li>
								
							</ul>
						</li>
					
				
					
						<li class="popupmenu" id="menu_ode5_930">
							<a href="javascript://" class="popupctrl" id="yui-gen11">Useful Links</a>
							<ul class="popupbody" id="yui-gen10">
								
									<li id="link_ode5_240"><a target="_blank" href="http://distrowatch.com/table.php?distribution=ubuntu">Distrowatch</a></li>
								
									<li id="link_ode5_738"><a target="_blank" href="https://bugs.launchpad.net/ubuntu/">Bugs: Ubuntu</a></li>
								
									<li id="link_ode5_821"><a target="_blank" href="https://launchpad.net/ubuntu/+ppas">PPAs: Ubuntu</a></li>
								
									<li id="link_ode5_923"><a target="_blank" href="http://www.webupd8.org/">Web Upd8: Ubuntu</a></li>
								
									<li id="link_ode5_916"><a target="_blank" href="http://www.omgubuntu.co.uk/">OMG! Ubuntu</a></li>
								
									<li id="link_ode5_248"><a target="_blank" href="https://insights.ubuntu.com/">Ubuntu Insights</a></li>
								
									<li id="link_ode5_244"><a target="_blank" href="http://planet.ubuntu.com/">Planet Ubuntu</a></li>
								
							</ul>
						</li>
					
				
					
						
					
				
			</ul>
		

	
		<li id="vbtab_whatsnew">
			<a class="navtab" href="https://ubuntuforums.org/activity.php">Activity Page</a>
		</li>
		
		

	
		<li id="tab_nti4_938">
			<a target="_blank" class="navtab" href="http://ubuntuforums.org/showthread.php?t=2230004">Please read before SSO login</a>
		</li>
		
		

		
	</ul>
	
		<div id="globalsearch" class="globalsearch">
			<form action="search.php?do=process" method="post" id="navbar_search" class="navbar_search">
				
				<input name="securitytoken" value="guest" type="hidden">
				<input name="do" value="process" type="hidden">
				<span class="textboxcontainer"><span><input name="query" class="textbox" tabindex="99" type="text"></span></span>
				<span class="buttoncontainer"><span><input class="searchbutton" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/search.png" name="submit" onclick="document.getElementById('navbar_search').submit;" tabindex="100" type="image"></span></span>
			</form>
			<ul class="navbar_advanced_search">
				<li><a href="https://ubuntuforums.org/search.php?search_type=1" accesskey="4">Advanced Search</a></li>
				
			</ul>
		</div>
	
</div>
</div><!-- closing div for above_body -->

<div class="body_wrapper">
<div id="breadcrumb" class="breadcrumb">
	<ul class="floatcontainer">
		<li class="navbithome"><a href="https://ubuntuforums.org/index.php" accesskey="1"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/navbit-home.png" alt="Home" title="Home"></a></li>
		
	<li class="navbit"><a href="https://ubuntuforums.org/index.php">Forum</a></li>

	<li class="navbit"><a href="https://ubuntuforums.org/forumdisplay.php?f=130">The Ubuntu Forum Community</a></li>

	<li class="navbit"><a href="https://ubuntuforums.org/forumdisplay.php?f=327">Ubuntu Official Flavours Support</a></li>

	<li class="navbit"><a href="https://ubuntuforums.org/forumdisplay.php?f=334">Multimedia Software</a></li>

		
	<li class="navbit lastnavbit"><span>[SOLVED] Building the RT-PREEMPT kernel</span></li>

	</ul>
	<hr>
</div>









	<div id="above_postlist" class="above_postlist">
		
		<div id="pagination_top" class="pagination_top">
		
			<div id="postpagestats_above" class="postpagestats">
				Results 1 to 1 of 1
			</div>
		</div>
	</div>
	<div id="pagetitle" class="pagetitle">
		<h1>
			Thread: <span class="threadtitle"><a href="https://ubuntuforums.org/showthread.php?t=2273355" title="Reload this Page">Building the RT-PREEMPT kernel</a></span>
		</h1>
		
			
<span id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/Ms1VZf1Vg1J.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></span>
<script type="text/javascript" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/all.js"></script>

<fb:like href="https://ubuntuforums.org/showthread.php?t=2273355" font="tahoma" layout="standard" show_faces="false" width="260" action="like" colorscheme="light" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;container_width=0&amp;font=tahoma&amp;href=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false&amp;width=260"><span style="vertical-align: bottom; width: 260px; height: 28px;"><iframe name="f2163c7d745f3ea" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 260px; height: 28px;" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/like.html" class="" width="260px" height="1000px" frameborder="0"></iframe></span></fb:like>
		
	</div>
	<div id="thread_controls" class="thread_controls toolsmenu">
		<div>
		<ul id="postlist_popups" class="postlist_popups popupgroup">
			
			
			<li class="popupmenu" id="threadtools">
				<h6><a class="popupctrl" href="javascript://" id="yui-gen13">Thread Tools</a></h6>
				<ul class="popupbody" id="yui-gen12">
					<li><a href="https://ubuntuforums.org/printthread.php?t=2273355&amp;pp=10&amp;page=1" accesskey="3" rel="nofollow">Show Printable Version</a></li>
					
					<li>
						
							<a href="https://ubuntuforums.org/subscription.php?do=addsubscription&amp;t=2273355" rel="nofollow">Subscribe to this Thread…</a>
						
					</li>
					

						
					
				</ul>
			</li>

			

			

			

			
				<li class="popupmenu" id="displaymodes">
					<h6><a class="popupctrl" href="javascript://" id="yui-gen15">Display</a></h6>
					<ul class="popupbody" id="yui-gen14">
						<li><label>Linear Mode</label></li>
						<li><a href="https://ubuntuforums.org/showthread.php?t=2273355&amp;mode=hybrid"> Switch to Hybrid Mode</a></li>
						<li><a href="https://ubuntuforums.org/showthread.php?t=2273355&amp;p=13263358&amp;mode=threaded#post13263358"> Switch to Threaded Mode</a></li>
					</ul>
				</li>
			

			
			</ul>
		</div>
	</div>

<div id="postlist" class="postlist restrain">
	

	
		<ol id="posts" class="posts" start="1">
			
<li class="postbit postbitim postcontainer old" id="post_13263358">
	<div class="postdetails_noavatar">
		<div class="posthead">
                        
                                <span class="postdate old">
                                        
                                                <span class="date">April 12th, 2015</span>
                                        
                                </span>
                                <span class="nodecontrols">
                                        
                                                <a name="post13263358" href="https://ubuntuforums.org/showthread.php?t=2273355&amp;p=13263358#post13263358" class="postcounter">#1</a><a id="postcount13263358" name="1"></a>
                                        
                                        
                                        
                                </span>
                        
		</div>

		<div class="userinfo_noavatar">
			<div class="contact">
				
				<div class="username_container">
					
						<div class="popupmenu memberaction" id="yui-gen16">
	<a class="username offline popupctrl" href="https://ubuntuforums.org/member.php?u=1976435" title="Oliver_Evans is offline" id="yui-gen18"><strong><span style="color: #000000;">Oliver_Evans</span></strong></a>
	<ul class="popupbody memberaction_body" id="yui-gen17">
		<li class="left">
			<a href="https://ubuntuforums.org/member.php?u=1976435" class="siteicon_profile">
				View Profile
			</a>
		</li>
		
		<li class="right">
			<a href="https://ubuntuforums.org/search.php?do=finduser&amp;userid=1976435&amp;contenttype=vBForum_Post&amp;showposts=1" class="siteicon_forum" rel="nofollow">
				View Forum Posts
			</a>
		</li>
		
		
		<li class="left">
			<a href="https://ubuntuforums.org/private.php?do=newpm&amp;u=1976435" class="siteicon_message" rel="nofollow">
				Private Message
			</a>
		</li>
		
		
		
		
		
		
		

		

		
		
	</ul>
</div>
						<img class="inlineimg onlinestatus" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/user-offline.png" alt="Oliver_Evans is offline" title="Oliver_Evans is offline" border="0">

					
					<span class="usertitle">
						First Cup of Ubuntu
					</span>
					
						<span class="rank"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/rank_1.png" alt="" border=""></span>
					

                                        
					
					
						<div class="imlinks">
							    
						</div>
					
				</div>
			</div>
			
				<div class="userinfo_extra">
					<dl class="userstats">
						<dt>Join Date</dt> <dd>Mar 2015</dd>
						
						
						<!-- <dt>Beans</dt> <dd>9</dd>	 -->
<dt>Beans</dt> <dd>9</dd>

                                                 
						
					</dl>
					
					
				</div>
			
		</div>
	</div>

	<div class="postbody">
		
		<div class="postrow">
		
		<h2 class="posttitle icon">
			<img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/icon3.png" alt="Lightbulb" title="Lightbulb"> Building the RT-PREEMPT kernel
		</h2>
		
				
					
					
				
				
					
				
		<div class="content">
			<div id="post_message_13263358">
				<blockquote class="postcontent restore">
					I've been struggling for a while trying to build the RT-PREEMPT 
kernel for hard realtime audio recording, and I think that I've finally 
been successful. I am by no means an expert, so if anyone has 
suggestions or improvement, please reply! But here is my method and 
outcome. I mainly followed this guide: <a href="https://hegdesuhas.wordpress.com/2011/04/13/installing-the-real-time-linux-rt_preempt-ubuntu/" target="_blank">https://hegdesuhas.wordpress.com/201...reempt-ubuntu/</a>
 though I made some slight adjustments. In general, I'm doing everything
 through the terminal, but many of these steps can be done through GUI 
programs. (Archive manager, text editor, etc.)<br>
<br>
<b>Step 0</b> - Make a working directory<br>
<br>
I did everything from ~/kernel, so I started by making and moving to that directory.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:48px;">#Make working directory
mkdir ~/kernel &amp;&amp; cd ~/kernel</pre>
</div><b>Step 1</b> - Download kernel and patch<br>
<br>
Look through <a href="https://www.kernel.org/pub/linux/kernel/projects/rt/" target="_blank">https://www.kernel.org/pub/linux/kernel/projects/rt/</a>
 and download the most recent RT patch. I used the 
patch-*.*.*-rt6.patch.gz. I don't know much about the 
patches.*.*.*-rt6.tar.gz, so I can't guarantee that these steps will 
work using them. So use the single patch file.<br>
<br>
At the time of writing, the most current RT patch is for kernel 3.18.11, so that's what I used.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:48px;">#Download the RT patch
wget https://www.kernel.org/pub/linux/kernel/projects/rt/3.18/patch-3.18.11-rt6.patch.gz</pre>
</div>Then, look through <a href="https://www.kernel.org/pub/linux/kernel/" target="_blank">https://www.kernel.org/pub/linux/kernel/</a> and find the kernel that <u>matches the version</u> of the patch you downloaded.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:48px;">#Download kernel
wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.18.11.tar.gz &amp;&amp;</pre>
</div><b>Step 2 </b>- Unzip the kernel<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:84px;">#x - extract
#z - pipe through gunzip
#v - verbose (text output)
#f - from file
tar -xzvf linux-3.18.11.tar.gz</pre>
</div><b>Step 3 </b>- Patch the kernel<br>
<br>
This part took me the longest to figure out, but this worked for me:<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:96px;">#Move to kernel source directory
cd linux-3.18.11

#c - pipe file contents to stdout
#d - decompress
gzip -cd ../patch-3.18.11-rt6.patch.gz | patch -p1 --verbose</pre>
</div><b>Step 4 </b>- Enable realtime processing<br>
<br>
This step requires libncurses-dev<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:36px;">sudo apt-get install libncurses-dev</pre>
</div>The next step should create a graphical menu in the terminal that 
you can scroll through. I included button presses enclosed in []s, 
except for menu scrolling with the up and down arrows, which I excluded.
 Comments are preceeded by #. They are only for clarification.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:372px;">make menuconfig

##Graphical Menu##

Processor type and features ---&gt; [Enter]
Preemption Model (Voluntary Kernel Preemption (Desktop)) [Enter]
Fully Preemptible Kernel (RT) [Enter] #Select

[Esc][Esc]

Kernel hacking --&gt; [Enter]
Memory Debugging [Enter]
Check for stack overflows #Already deselected - do not select


[Esc][Esc]


[Right Arrow][Right Arrow]

&lt;Save&gt; [Enter]

.config

&lt;Okay&gt; [Enter]

&lt;Exit&gt; [Enter]


[Esc][Esc]


[Right Arrow]
&lt;Exit&gt; [Enter]</pre>
</div><b>Step 5</b> - Compile the kernel<br>
<br>
This step takes a long time. Unless you have a really fast computer, I 
would recommend doing something else for a while or letting it run 
overnight.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:36px;">make -j3</pre>
</div>The -j3 has to do with parallel processing. If you only have a 
single core processor, you can omit this option. I read somewhere that 
in general, you should use (# of cores)+1 after -j. I have no proof that
 this is the best option. It's worked well for me. If you don't know 
much about your processors, you can use:<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:48px;">sudo apt-get install cpufrequtils
cpufreq-info</pre>
</div>or<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:48px;">sudo apt-get install hardinfo
hardinfo</pre>
</div>to determine how many cores you have.<br>
<br>
<b>Step 6</b> - Make modules &amp; install<br>
<br>
This step will take some time, but not nearly as long as the previous step.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:48px;">sudo make modules_install -j3
sudo make install -j3</pre>
</div><b>Step 7 </b>- Verify and update<br>
<br>
Verify that initrd.img-3.18.11-rt6, vmlinuz-3.18.11-rt6, and 
config-3.18.11-rt6 exist. They should have been created in the previous 
step.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:48px;">cd /boot
ls</pre>
</div>Update grub - this will allow you to select the new kernel on bootup.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:36px;">sudo update-grub</pre>
</div>Verify that there is a menuentry containing the text "menuentry 
'Ubuntu, with Linux 3.18.11-rt6'". Feel free to replace "vim" with 
"kate", "gedit", or whatever text editor you prefer. Do not edit this 
file.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:36px;">vim /boot/grub/grub.cfg</pre>
</div>If you would like to make this kernel your new default (optional),
 this can be done by editing the /etc/default/grub file. More info here:
 <a href="https://help.ubuntu.com/community/Grub2/Setup#Configuring_GRUB_2" target="_blank">https://help.ubuntu.com/community/Gr...iguring_GRUB_2</a><br>
<br>
<b>Step 8</b> - Reboot and enjoy!<br>
<br>
Good job! Reboot the computer, and when the grub menu appears during boot, select the newly created RT kernel.<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:36px;">sudo reboot</pre>
</div>Once rebooted, you can verify that everything was successful by doing:<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:36px;">uname -a</pre>
</div>My output looks like:<br>
<br>
<div class="bbcode_container">
	<div class="bbcode_description">Code:</div>
	<pre class="bbcode_code" style="height:36px;">Linux oliver-home 3.18.11-rt6 #1 SMP PREEMPT RT Sun Apr 12 03:32:57 EDT 2015 i686 i686 i686 GNU/Linux</pre>
</div>Note the "SMP PREEMPT RT".<br>
<br>
---<br>
<br>
Since doing this, xruns in jack occur much more predictably. If I use 
bad settings, I'll get a ton of xruns immediately, but otherwise, for 
the most part, I get none. <img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/icon_biggrin.gif" alt="" title="Very Happy" class="inlineimg" border="0"><br>
<br>
I hope that this is helpful! Please post any questions, comments, or 
suggestions. I'm interested to know if this method is successful for 
others. Thanks for reading!<br>
<br>
Best of luck,<br>
Oliver Evans
				</blockquote>
			</div>

			


		</div>
			
				
			
				
			
			
			
		</div>
	</div>
	<div class="postfoot">
		<div class="textcontrols floatcontainer">
			<span class="postcontrols">
				<img style="display:none" id="progress_13263358" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/progress.gif" alt="">
				
				
<!-- added advance reply -->
                    
                        <a class="quickreply" href="https://ubuntuforums.org/newreply.php?p=13263358&amp;noquote=1" rel="nofollow"><img id="replyimg_13263358" src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/clear.gif" alt="Advanced reply" title="Advanced reply"> Adv Reply</a>
                        <span class="seperator">&nbsp;</span>
                    
<!-- end added advance reply -->
<!-- the next id was qrwq_13263358 -->
				
				
			</span>
			<span class="postlinking">
				
					
				
				

				 
				

					

					
					 

					
					
					
					
					
			</span>
		</div>
	</div>
	<hr>
</li>

		</ol>
		<div class="separator"></div>
		<div class="postlistfoot">
			
		</div>

	

</div>

<div id="below_postlist" class="noinlinemod below_postlist">
	
	<div id="pagination_bottom" class="pagination_bottom">
	
		<div class="clear"></div>
<div class="navpopupmenu popupmenu nohovermenu" id="showthread_navpopup">
	
		<span class="shade">Quick Navigation</span>
		<a href="https://ubuntuforums.org/showthread.php?t=2273355" class="popupctrl" id="yui-gen20"><span class="ctrlcontainer">Multimedia Software</span></a>
		<a href="https://ubuntuforums.org/showthread.php?t=2273355#top" class="textcontrol" onclick="document.location.hash='top';return false;">Top</a>
	
	<ul class="navpopupbody popupbody" id="yui-gen19">
		
		<li class="optionlabel">Site Areas</li>
		<li><a href="https://ubuntuforums.org/usercp.php">Settings</a></li>
		<li><a href="https://ubuntuforums.org/private.php">Private Messages</a></li>
		<li><a href="https://ubuntuforums.org/subscription.php">Subscriptions</a></li>
		<li><a href="https://ubuntuforums.org/online.php">Who's Online</a></li>
		<li><a href="https://ubuntuforums.org/search.php">Search Forums</a></li>
		<li><a href="https://ubuntuforums.org/index.php">Forums Home</a></li>
		
			<li class="optionlabel">Forums</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=130">The Ubuntu Forum Community</a>
					<ol class="d1">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=327">Ubuntu Official Flavours Support</a>
					<ol class="d2">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=326">New to Ubuntu</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=331">General Help</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=333">Installation &amp; Upgrades</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=332">Hardware</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=329">Desktop Environments</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=336">Networking &amp; Wireless</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=334">Multimedia Software</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=125">Ubuntu Specialised Support</a>
					<ol class="d2">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=427">Ubuntu Development Version</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=338">Security</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=308">Virtualisation</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=441">Ubuntu Servers, Cloud and Juju</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=339">Server Platforms</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=392">Ubuntu Cloud and Juju</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=93">Gaming &amp; Leisure</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=413">Emulators</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=313">Wine</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=310">Development &amp; Programming</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=44">Packaging and Compiling Programs</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=201">Development CD/DVD Image Testing</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=417">Ubuntu Application Development</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=307">Ubuntu Dev Link Forum</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=39">Programming Talk</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=41">Repositories &amp; Backports</a>
					<ol class="d4">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=47">Ubuntu Backports</a>
					<ol class="d5">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=82">Bug Reports / Support</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=341">System76 Support</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=328">Apple Hardware Users</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=175">Ubuntu Community Discussions</a>
					<ol class="d2">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=434">Ubuntu, Linux and OS Chat</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=302">Recurring Discussions</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=270">Full Circle Magazine</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=11">The Cafe</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=298">Cafe Games</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=38">Market</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=426">Mobile Technology Discussions</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=13">Announcements &amp; News</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=243">Weekly Newsletter</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=404">Membership Applications</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=122">The Fridge Discussions</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=357">Forum Council Agenda</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=48">Forum Feedback &amp; Help</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=181">Request a LoCo forum</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=123">Resolution Centre</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=423">Other Discussion and Support</a>
					<ol class="d2">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=446">Other OS Support and Projects</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=447">Other Operating Systems</a>
					<ol class="d4">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=452">Ubuntu/Debian BASED</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=161">Debian</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=453">MINT</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=321">Arch and derivatives</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=162">Fedora/RedHat and derivatives</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=344">Mandriva/Mageia</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=163">Slackware and derivatives</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=164">openSUSE and SUSE Linux Enterprise</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=165">Mac OSX</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=457">PCLinuxOS</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=166">Gentoo and derivatives</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=170">Windows</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=171">BSD</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=401">Any Other OS</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=145">Assistive Technology &amp; Accessibility</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=16">Art &amp; Design</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=169">Education &amp; Science</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=428">Documentation and Community Wiki Discussions</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=100">Tutorials</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=255">Outdated Tutorials &amp; Tips</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=76">Ubuntu Women</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=183">Ubuntu LoCo Team Forums</a>
					<ol class="d3">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=245">Americas LoCo Teams</a>
					<ol class="d4">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=189">Argentina Team</a>
					<ol class="d5">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=349">Software</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=350">Hardware</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=351">Comunidad</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=209">Arizona Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=208">Arkansas Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=445">Brazil Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=188">California Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=395">Canada Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=397">Centroamerica Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=362">Chile Team</a>
					<ol class="d5">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=363">Comunidad</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=364">Hardware</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=365">Software</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=366">Instalación y Actualización</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=197">Colombia Team - Colombia</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=210">Georgia Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=247">Illinois Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=213">Indiana - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=203">Kentucky Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=292">Maine Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=282">Minnesota Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=276">Mississippi Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=371">Nebraska Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=187">New Mexico Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=212">New York - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=278">North Carolina Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=191">Ohio Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=286">Oklahoma Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=345">Oregon Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=228">Pennsylvania Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=393">Peru Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=379">Texas Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=414">Uruguay Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=184">Utah Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=236">Virginia Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=312">West Virginia Team - US</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=389">Asia and Oceania LoCo Teams</a>
					<ol class="d4">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=399">Australia Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=409">Bangladesh Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=382">Hong Kong Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=431">Myanmar Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=303">Philippine Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=433">Singapore Team</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=388">Europe, Middle East, and African (EMEA) LoCo Teams</a>
					<ol class="d4">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=372">Albania Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=206">Catalan Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=462">Portugal Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=258">Egypt Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=304">Georgia Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=195">Ireland Team - Ireland</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=193">Kenyan Team - Kenya</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=196">Kurdish Team - Kurdistan</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=272">Lebanon Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=390">Morocco Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=264">Saudi Arabia Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=261">Sudan Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=227">Tunisia Team</a></li>
			
		
			
					</ol>
				</li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=204">Other Forums &amp; Teams</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=458">LoCo Archive</a>
					<ol class="d4">
						
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=396">Afghanistan Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=232">Alabama Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=280">Alaska Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=383">Algerian Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=202">Andhra Pradesh Team - India</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=400">Austria Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=309">Bangalore Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=373">Bolivia Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=291">Cameroon Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=207">Colorado Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=248">Connecticut Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=262">Costa Rica Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=347">Delhi Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=290">Ecuador Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=374">El Salvador Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=225">Florida Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=356">Galician LoCo Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=461">Greek team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=314">Hawaii Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=369">Honduras Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=398">Idaho Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=381">Iowa Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=320">Jordan Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=275">Kansas Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=378">Libya Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=288">Louisiana Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=224">Maryland Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=260">Massachusetts Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=271">Michigan Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=277">Missouri Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=229">Montana Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=410">Namibia Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=283">Nevada Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=289">New Hampshire Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=185">New Jersey Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=190">Northeastern Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=281">Panama Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=273">Paraguay Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=429">Qatar Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=375">Quebec Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=287">Rhode Island Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=250">Senegal Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=311">South Carolina Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=285">South Dakota Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=319">Switzerland Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=186">Tamil Team - India</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=259">Tennessee Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=386">Trinidad &amp; Tobago Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=384">Uganda Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=274">United Kingdom Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=284">US LoCo Teams</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=300">Venezuela Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=360">Wales Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=252">Washington DC Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=380">Washington State Team - US</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=263">Wisconsin Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=387">Yemen Team</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=194">Za Team - South Africa</a></li>
			
		
			
				<li><a href="https://ubuntuforums.org/forumdisplay.php?f=299">Zimbabwe Team</a></li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
			
					</ol>
				</li>
			
		
		
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>








	<!-- next / previous links -->
	<div class="navlinks">
		
			<strong>«</strong>
			<a href="https://ubuntuforums.org/showthread.php?t=2273355&amp;goto=nextoldest" rel="nofollow">Previous Thread</a>
			|
			<a href="https://ubuntuforums.org/showthread.php?t=2273355&amp;goto=nextnewest" rel="nofollow">Next Thread</a>
			<strong>»</strong>
		
	</div>
	<!-- / next / previous links -->

<div id="thread_info" class="thread_info block">
	
	
	
	
	
	
	<h4 class="threadinfohead blockhead">Tags for this Thread</h4>
	<div id="thread_tags_list" class="thread_info_block blockbody formcontrols">
		<div class="inner_block">
			
			<div id="tag_list_cell">
				
		
			<a href="https://ubuntuforums.org/tags.php?tag=compile">compile</a>, 
		
			<a href="https://ubuntuforums.org/tags.php?tag=kernel">kernel</a>, 
		
			<a href="https://ubuntuforums.org/tags.php?tag=realtime">realtime</a>, 
		
			<a href="https://ubuntuforums.org/tags.php?tag=realtime+kernel">realtime kernel</a>
		

<img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/11x11progress.gif" id="tag_form_progress" class="inlineimg hidden" alt="">
			</div>
			<p>
				<a href="https://ubuntuforums.org/tags.php">View Tag Cloud</a>
			</p>
		</div>
	</div>
	
	<div class="options_block_container">
		
		<div class="options_block2">
			<h4 class="blockhead options_correct">Bookmarks</h4>
			<div id="social_bookmarks_list" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				<h5 class="blocksubhead">Bookmarks</h5>
				<ul class="icon_list"><li class="smallfont">
	
		<a href="http://digg.com/submit?phrase=2&amp;url=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/bookmarksite_digg.gif" alt="Submit to Digg" title="Submit to Digg"></a>
	
	<a href="http://digg.com/submit?phrase=2&amp;url=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark">Digg</a>
</li><li class="smallfont">
	
		<a href="http://del.icio.us/post?url=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/bookmarksite_delicious.gif" alt="Submit to del.icio.us" title="Submit to del.icio.us"></a>
	
	<a href="http://del.icio.us/post?url=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark">del.icio.us</a>
</li><li class="smallfont">
	
		<a href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/bookmarksite_stumbleupon.gif" alt="Submit to StumbleUpon" title="Submit to StumbleUpon"></a>
	
	<a href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark">StumbleUpon</a>
</li><li class="smallfont">
	
		<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/bookmarksite_google.gif" alt="Submit to Google" title="Submit to Google"></a>
	
	<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=https%3A%2F%2Fubuntuforums.org%2Fshowthread.php%3Ft%3D2273355&amp;title=Building+the+RT-PREEMPT+kernel" target="socialbookmark">Google</a>
</li></ul>
			</div>
		</div>
		
		<div class="options_block">
			<h4 class="collapse blockhead options_correct">
				<a class="collapse" id="collapse_posting_rules" href="https://ubuntuforums.org/showthread.php?t=2273355#top"><img src="[SOLVED]%20Building%20the%20RT-PREEMPT%20kernel_files/collapse_40b.png" alt=""></a>
				Posting Permissions
			</h4>
			<div id="posting_rules" class="thread_info_block blockbody formcontrols floatcontainer options_correct">
				
<div id="forumrules" class="info_subblock">

	<ul class="youcandoblock">
		<li>You <strong>may not</strong> post new threads</li>
		<li>You <strong>may not</strong> post replies</li>
		<li>You <strong>may not</strong> post attachments</li>
		<li>You <strong>may not</strong> edit your posts</li>
		<li>&nbsp;</li>
	</ul>
	<div class="bbcodeblock">
		<ul>
			<li><a href="https://ubuntuforums.org/misc.php?do=bbcode" target="_blank">BB code</a> is <strong>On</strong></li>
			<li><a href="https://ubuntuforums.org/misc.php?do=showsmilies" target="_blank">Smilies</a> are <strong>On</strong></li>
			<li><a href="https://ubuntuforums.org/misc.php?do=bbcode#imgcode" target="_blank">[IMG]</a> code is <strong>On</strong></li>
			<li><a href="https://ubuntuforums.org/misc.php?do=bbcode#videocode" target="_blank">[VIDEO]</a> code is <strong>Off</strong></li>
			<li>HTML code is <strong>Off</strong></li>
		</ul>
	</div>
	<p class="rules_link"><a href="https://ubuntuforums.org/misc.php?do=showrules" target="_blank">Ubuntu Forums Code of Conduct</a></p>

</div>

			</div>
		</div>
	</div>
</div>








<div id="footer" class="floatcontainer footer">

	<form action="index.php" method="get" id="footer_select" class="footer_select">

		
			<select name="styleid" onchange="switch_id(this, 'style')">
				<optgroup label="Quick Style Chooser"><option class="hidden"></option></optgroup>
				
					
					<optgroup label="&nbsp;Standard Styles">
									
					
	<option value="117" class="" selected="selected">-- Ubuntu vB4.x</option>

					
					</optgroup>
										
				
				
					
					<optgroup label="&nbsp;Mobile Styles">
					
					
	<option value="118" class="">-- Ubuntu Mobile Style</option>

					
					</optgroup>
										
				
			</select>	
		
		
		
	</form>

	<ul id="footer_links" class="footer_links">
		
		<li><a href="https://ubuntuforums.org/">Ubuntu Forums</a></li>
		
		
		<li><a href="https://ubuntuforums.org/archive/index.php">Archive</a></li>
		
		
		
		<li><a href="https://ubuntuforums.org/showthread.php?t=2273355#top" onclick="document.location.hash='top'; return false;">Top</a></li>
	</ul>
	
	
	
	
	<script type="text/javascript">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
        
</div>
</div> <!-- closing div for body_wrapper -->

<div class="below_body">
<div id="footer_time" class="shade footer_time">All times are GMT +1. The time now is <span class="time">09:06 AM</span>.</div>

<div id="footer_copyright" class="shade footer_copyright">
	<!-- Do not remove this copyright notice -->
	vBulletin  ©2000 - 2018, Jelsoft Enterprises Ltd. Ubuntu Logo, Ubuntu 
and Canonical © Canonical Ltd. Tango Icons © Tango Desktop Project. 
<br>
User contributions on this site are licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike 4.0 International License</a>. For details and our forum data attribution, retention and privacy policy, see <a href="http://ubuntuforums.org/showthread.php?t=2231107">here</a> 

	<!-- Do not remove this copyright notice -->	
</div>
<div id="footer_morecopyright" class="shade footer_morecopyright">
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
	
	
</div>
 

</div>

</body></html>