<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>A realtime preemption overview [LWN.net]</title>
        <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@lwnnet">
<meta name="twitter:title" content="A realtime preemption overview">
<meta name="twitter:description" content="For anybody who has wanted to learn more about how the realtime preemption
patch set works: Paul McKenney has written a lengthy, seriously technical
overview.  Click below (subscribers only) for the full text; don't miss the
&quot;quick quiz&quot; answers at the bottom.
">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" href="https://lwn.net/images/favicon.png" type="image/png">
        <link rel="alternate" type="application/rss+xml" title="LWN.net headlines" href="https://lwn.net/headlines/newrss">
<link rel="alternate" type="application/rss+xml" title="Comments posted to this article" href="https://lwn.net/headlines/146861/">
        <link rel="stylesheet" href="A%20realtime%20preemption%20overview%20[LWN.net]_files/lwn.css">
<link rel="stylesheet" href="A%20realtime%20preemption%20overview%20[LWN.net]_files/nosub.css">
<link rel="stylesheet" href="A%20realtime%20preemption%20overview%20[LWN.net]_files/pure-min.css">
           <!--[if lte IE 8]>
             <link rel="stylesheet" href="/CSS/grids-responsive-old-ie-min">
           <![endif]-->
           <!--[if gt IE 8]><!-->
             <link rel="stylesheet" href="A%20realtime%20preemption%20overview%20[LWN.net]_files/grids-responsive-min.css">
           <!--<![endif]-->
           <link rel="stylesheet" href="A%20realtime%20preemption%20overview%20[LWN.net]_files/pure-lwn.css">
           
        
<script type="text/javascript" async="" src="A%20realtime%20preemption%20overview%20[LWN.net]_files/ados.js"></script><script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
<script type="text/javascript">
var ados_keywords = ados_keywords || [];
if( location.protocol=='https:' ) {
        ados_keywords.push('T:SSL');
} else {
        ados_keywords.push('T:HTTP');
}

var ados = ados || {};
ados.run = ados.run || [];
ados.run.push(function() {

ados_add_placement(4669, 20979, "azk13321_leaderboard", 4).setZone(16026);

ados_add_placement(4669, 20979, "azk93271_right_zone", [5,10,6]).setZone(16027);

ados_add_placement(4669, 20979, "azk31017_tracking", 20).setZone(20995);



ados_setKeywords(ados_keywords.join(', ')); 
ados_load();
});</script>

        </head>
        <body vlink="Green" link="Blue" alink="Green" bgcolor="#ffffff">
        <a name="t"></a>
<div id="menu"><a href="https://lwn.net/"><img src="A%20realtime%20preemption%20overview%20[LWN.net]_files/barepenguin-70.png" class="logo" alt="LWN.net Logo" border="0">
           <font class="logo">LWN<br>.net</font>
           <font class="logobl">News from the source</font></a>
           <a href="https://lwn.net/"><img src="A%20realtime%20preemption%20overview%20[LWN.net]_files/lcorner-ss.png" class="sslogo" alt="LWN" border="0"></a><div class="navmenu-container">
           <ul class="navmenu">
        <li><a class="navmenu" href="#t"><b>Content</b></a><ul><li><a href="https://lwn.net/current/">Weekly Edition</a></li><li><a href="https://lwn.net/Archives/">Archives</a></li><li><a href="https://lwn.net/Search/">Search</a></li><li><a href="https://lwn.net/Kernel/">Kernel</a></li><li><a href="https://lwn.net/Security/">Security</a></li><li><a href="https://lwn.net/Distributions/">Distributions</a></li><li><a href="https://lwn.net/Calendar/">Events calendar</a></li><li><a href="https://lwn.net/Comments/unread">Unread comments</a></li><li><hr></li><li><a href="https://lwn.net/op/FAQ.lwn">LWN FAQ</a></li><li><a href="https://lwn.net/op/AuthorGuide.lwn">Write for us</a></li></ul></li>
<li><a class="navmenu" href="#t"><b>Edition</b></a><ul><li><a href="https://lwn.net/Articles/146415/">Return to the Kernel page</a></li></ul></li>
</ul></div>
</div> <!-- menu -->
<div class="pure-g not-handset" style="margin-left: 10.5em">
           <div class="not-print">
             <div id="azk13321_leaderboard"></div>
           </div>
           </div>
        <div class="topnav-container">
<div class="not-handset"><form action="https://lwn.net/login" method="post" name="loginform" class="loginform">
        <b>User:</b> <input name="Username" size="8" type="text"> <b>Password:</b> <input name="Password" size="8" type="password"> <input name="target" value="/Articles/146861/" type="hidden"> <input name="submit" value="Log in" type="submit"></form> |
           <form action="https://lwn.net/subscribe/" method="post" class="loginform">
           <input name="submit" value="Subscribe" type="submit">
           </form> |
           <form action="https://lwn.net/newaccount" method="post" class="loginform">
           <input name="submit" value="Register" type="submit">
           </form>
        </div>
               <div class="handset-only">
               <a href="https://lwn.net/subscribe/"><b>Subscribe</b></a> /
               <a href="https://lwn.net/login"><b>Log in</b></a> /
               <a href="https://lwn.net/newaccount"><b>New account</b></a>
               </div>
               </div><div class="pure-grid maincolumn">
<div class="lwn-u-1 pure-u-md-19-24">
<div class="PageHeadline">
<h1>A realtime preemption overview</h1>
</div>
<div class="ArticleText">
<center>
           <table class="Form" width="60%">
           <tbody><tr><td><b>Please consider subscribing to LWN</b><p>Subscriptions are the lifeblood of LWN.net.  If you appreciate this
       content and would like to see more of it, your subscription will
       help to ensure that LWN continues to thrive.  Please visit
       <a href="https://lwn.net/subscribe/">this page</a> to join up and keep LWN on
       the net.</p></td></tr>
           </tbody></table>
           </center>
           <p>
           </p><div class="GAByline">
           <p>August 10, 2005</p>
           <p>This article was contributed by Paul McKenney</p>
           </div>
<p>
There have been a considerable number of papers describing a number of
different aspects of and approaches to realtime, a few of which were
listed in the RESOURCES section of <a href="https://lwn.net/Articles/143323/">my "realtime
patch acceptance summary</a> from July.
</p><p>
However, there does not appear to be a similar description of the realtime
preemption (PREEMPT_RT) patch.  This document attempts to fill this gap, using
the V0.7.52-16 version of this patch.  However, please note that the
PREEMPT_RT patch evolves very quickly!

</p><p>
</p><h2>Philosophy of PREEMPT_RT</h2>
<p>
The key point of the PREEMPT_RT patch is to minimize the amount of kernel
code that is non-preemptible, while also minimizing the amount of code
that must be changed in order to provide this added preemptibility.  In
particular, critical sections, interrupt handlers, and interrupt-disable
code sequences are normally preemptible.  The PREEMPT_RT patch leverages
the SMP capabilities of the Linux kernel to add this extra preemptibility
without requiring a complete kernel rewrite.  In a sense, one can loosely
think of a preemption as the addition of a new CPU to the system, and
then use the normal locking primitives to synchronize with any action
taken by the preempting task.
</p><p>
Note that this statement of philosophy should not be taken too literally,
for example, the PREEMPT_RT patch does <i>not</i> actually perform a CPU
hot-plug event for each preemption.  Instead, the point is that the
underlying mechanisms used to tolerate (almost) unlimited preemption 
are those that must be provided for SMP environments.  More information
on how this philosophy is applied is given in the following sections.
</p><p>

</p><h2>Features of PREEMPT_RT</h2>
<p>
This section gives an overview of the features that the PREEMPT_RT
patch provides.
</p><p>
</p><ol>
<li>	Preemptible critical sections
</li><li>	Preemptible interrupt handlers
</li><li>	Preemptible "interrupt disable" code sequences
</li><li>	Priority inheritance for in-kernel spinlocks and semaphores
</li><li>	Deferred operations
</li><li>	Latency-reduction measures
</li></ol>
<p>
Each of these topics is covered in the following sections.
</p><p>

</p><h3>Preemptible critical sections</h3>
<p>
In PREEMPT_RT, normal spinlocks (spinlock_t and rwlock_t) are
preemptible, as are RCU read-side critical sections (rcu_read_lock()
and rcu_read_unlock()).  Semaphore critical sections are preemptible,
but they already are in both PREEMPT and non-PREEMPT kernels (but more
on semaphores later).  This preemptibility means that you can block
while acquiring a spinlock, which in turn means that it is illegal to
acquire a spinlock with either preemption or interrupts disabled (the
one exception to this rule being the _trylock variants, at least as long
as you don't repeatedly invoke them in a tight loop).  This also means
that spin_lock_irqsave() does -not- disable hardware interrupts when
used on a spinlock_t.
</p><p>
</p><blockquote>
<b>Quick Quiz #1</b>: How can semaphore critical sections be preempted in
	       a non-preemptible kernel?
</blockquote>
<p>
So, what to do if you need to acquire a lock when either interrupts
or preemption are disabled?  You use a raw_spinlock_t instead of
a spinlock_t, but continue invoking spin_lock() and friends on
the raw_spinlock_t.  The PREEMPT_RT patch includes a set of macros
that cause spin_lock() to act like a C++ overloaded function -- when
invoked on a raw_spinlock_t, it acts like a traditional spinlock, but
when invoked on a spinlock_t, its critical section can be preempted.
For example, the various _irq primitives (e.g., spin_lock_irqsave())
disable hardware interrupts when applied to a raw_spinlock_t, but do not
when applied to a spinlock_t.  However, use of raw_spinlock_t (and its
rwlock_t counterpart, raw_rwlock_t) should be the exception, not the rule.
These raw locks should not be needed outside of a few low-level areas,
such as the scheduler, architecture-specific code, and RCU.
</p><p>
Since critical sections can now be preempted, you cannot rely on a
given critical section executing on a single CPU -- it might move
to a different CPU due to being preempted.  So, when you are using
per-CPU variables in a critical section, you must separately handle
the possibility of preemption, since spinlock_t and rwlock_t are
no longer doing that job for you.  Approaches include:
</p><p>
</p><ol>
<li>	Explicitly disable preemption, either through use of
	get_cpu_var(), preempt_disable(), or disabling hardware
	interrupts.
<p>
</p></li><li>	Use a per-CPU lock to guard the per-CPU variables.  One
	way to do this is by using the new DEFINE_PER_CPU_LOCKED()
	primitive -- more on this later.
</li></ol>
<p>
Since spin_lock() can now sleep, an additional task state was added.
Consider the following code sequence (supplied by Ingo Molnar):
</p><p>
</p><pre>	spin_lock(&amp;mylock1);
	current-&gt;state = TASK_UNINTERRUPTIBLE;
	spin_lock(&amp;mylock2);                    // [*]
	blah();
	spin_unlock(&amp;mylock2);
	spin_unlock(&amp;mylock1);
</pre>
<p>
Since the second spin_lock() call can sleep, it can clobber the value
of current-&gt;state, which might come as quite a surprise to the blah()
function.  The new TASK_RUNNING_MUTEX bit is used to allow the scheduler
to preserve the prior value of current-&gt;state in this case.
</p><p>
Although the resulting environment can be a bit unfamiliar, but it
permits critical sections to be preempted with minimal code changes,
and allows the same code to work in the PREEMPT_RT, PREEMPT, and
non-PREEMPT configurations.
</p><p>

</p><h3>Preemptible interrupt handlers</h3>
<p>
Almost all interrupt handlers run in process context in the PREEMPT_RT
environment.  Although any interrupt can be marked SA_NODELAY to cause it
to run in interrupt context, only the fpu_irq, irq0, irq2, and lpptest
interrupts have SA_NODELAY specified.  Of these, only irq0 (the per-CPU
timer interrupt) is normally used -- fpu_irq is for floating-point
co-processor interrupts, and lpptest is used for interrupt-latency
benchmarking.  Note that software
timers (add_timer() and friends) do <i>not</i> run in hardware interrupt
context; instead, they run in process context and are fully preemptible.
</p><p>
Note that SA_NODELAY is not to be used lightly, as can greatly degrade
both interrupt and scheduling latencies.  The per-CPU timer interrupt
qualifies due to its tight tie to scheduling and other core kernel
components.  Furthermore, SA_NODELAY interrupt handlers must be coded
very carefully as noted in the following paragraphs, otherwise, you
will see oopses and deadlocks.
</p><p>
Since the per-CPU timer interrupt (e.g., scheduler_tick()) runs in
hardware-interrupt context, any locks shared with process-context
code must be raw spinlocks (raw_spinlock_t or raw_rwlock_t), and,
when acquired from process context, the _irq variants must be used,
for example, spin_lock_irqsave().  In addition, hardware interrupts
must typically be disabled when process-context code accesses per-CPU
variables that are shared with the SA_NODELAY interrupt handler, as
described in the following section.
</p><p>

</p><h3>Preemptible "interrupt disable" code sequences</h3>
<p>
The concept of preemptible interrupt-disable code sequences may seem
to be a contradiction in terms, but it is important to keep in mind the
PREEMPT_RT philosophy.  This philosophy relies on the SMP capabilities
of the Linux kernel to handle races with interrupt handlers, keeping in
mind that most interrupt handlers run in process context.  Any code
that interacts with an interrupt handler must be prepared to deal with
that interrupt handler running concurrently on some other CPU.
</p><p>
Therefore, spin_lock_irqsave() and related primitives need not disable
preemption.  The reason this is safe is that if the interrupt handler
runs, even if it preempts the code holding the spinlock_t, it will block
as soon as it attempts to acquire that spinlock_t.  The critical section
will therefore still be preserved.
</p><p>
However, local_irq_save() still disables preemption, since there is no
corresponding lock to rely on.  Using locks instead of local_irq_save()
therefore can help reduce scheduling latency, but substituting locks in
this manner can reduce SMP performance, so be careful.
</p><p>
Code that must interact with SA_NODELAY interrupts cannot use
local_irq_save(), since this does not disable hardware interrupts.
Instead, raw_local_irq_save() should be used.  Similarly, raw spinlocks
(raw_spinlock_t, raw_rwlock_t, and raw_seqlock_t) need to be used when
interacting with SA_NODELAY interrupt handlers.  However, raw spinlocks
and raw interrupt disabling should -not- be used outside of a few
low-level areas, such as the scheduler, architecture-dependent code,
and RCU.
</p><p>

</p><h3>Priority inheritance for in-kernel spinlocks and semaphores</h3>
<p>
Realtime programmers are often concerned about priority inversion, which
can happen as follows:
</p><p>
</p><ul>
<li>	Low-priority task A acquires a resource, for example, a lock.
<p>
</p></li><li>	Medium-priority task B starts executing CPU-bound, preempting
	low-priority task A.
<p>
</p></li><li>	High-priority task C attempts to acquire the lock held by
	low-priority task A, but blocks because of medium-priority
	task B having preempted low-priority task A.
</li></ul>
<p>
Such priority inversion can indefinitely delay a high-priority task.
There are two main ways to address this problem: (1)&nbsp;suppressing
preemption and (2)&nbsp;priority inheritance.  In the first case, since there
is no preemption, task B cannot preempt task A, preventing priority
inversion from occurring.  This approach is used by PREEMPT kernels
for spinlocks, but not for semaphores.  It does not make sense to
suppress preemption for semaphores, since it is legal to block while
holding one, which could result in priority inversion even in absence
of preemption.  For some realtime workloads, preemption cannot be
suppressed even for spinlocks, due to the impact to scheduling latencies.
</p><p>
Priority inheritance can be used in cases where suppressing preemption
does not make sense.  The idea here is that high-priority tasks
temporarily donate their high priority to lower-priority tasks that
are holding critical locks.  This priority inheritance is transitive:
in the example above, if an even higher priority task D attempted to
acquire a second lock that high-priority task C was already holding,
then both tasks C and A would be be temporarily boosted to the priority
of task D.  The duration of the priority boost is also sharply limited:
as soon as low-priority task A releases the lock, it will immediately
lose its temporarily boosted priority, handing the lock to (and being
preempted by) task C.
</p><p>
However, it may take some time for task C to run, and it is quite possible
that another higher-priority task E will try to acquire the lock in the
meantime.  If this happens, task E will "steal" the lock from task C,
which is legal because task C has not yet run, and has therefore not
actually acquired the lock.  On the other hand, if task C gets to run
before task E tries to acquire the lock, then task E will be unable to
"steal" the lock, and must instead wait for task C to release it, possibly
boosting task C's priority in order to expedite matters.
</p><p>
In addition, there are some cases where locks are held for extended
periods.  A number of these have been modified to add "preemption points"
so that the lock holder will drop the lock if some other task needs it.
The JBD journaling layer contains a couple of examples of this.
</p><p>
It turns out that write-to-reader priority inheritance is particularly
problematic, so PREEMPT_RT simplifies the problem by permitting only
one task at a time to read-hold a reader-writer lock or semaphore,
though that task is permitted to recursively acquire it.  This makes
priority inheritance doable, though it can limit scalability.
</p><p>
</p><blockquote>
<b>Quick Quiz #2</b>:  What is a simple and fast way to implement priority
		inheritance from writers to multiple readers?
</blockquote>
<p>
In addition, there are some cases where priority inheritance is
undesirable for semaphores, for example, when the semaphore is being
used as an event mechanism rather than as a lock (you can't
tell who will post the event before the fact, and therefore have no
idea which task to priority-boost).  There are compat_semaphore and
compat_rw_semaphore variants that may be used in this case.  The various
semaphore primitives (up(), down(), and friends) may be used on either
compat_semaphore and semaphore, and, similarly, the reader-writer
semaphore primitives (up_read(), down_write(), and friends) may be used
on either compat_rw_semaphore and rw_semaphore.  Often, however, the
completion mechanism is a better tool for this job.
</p><p>
So, to sum up, priority inheritance prevents priority inversion, allowing
high-priority tasks to acquire locks and semaphores in a timely manner,
even if the locks and semaphores are being held by low-priority tasks.
PREEMPT_RT's priority inheritance provides transitivity, timely removal
of inheritance, and the flexibility required to handle cases when high
priority tasks suddenly need locks earmarked for low-priority tasks.
The compat_semaphore and compat_rw_semaphore declarations can be used
to avoid priority inheritance for semaphores for event-style usage.
</p><p>

</p><h3>Deferred operations</h3>
<p>
Since spin_lock() can now sleep, it is no longer legal to invoke it while
preemption (or interrupts) are disabled.  In some cases, this has been
solved by deferring the operation requiring the spin_lock() until
preemption has been re-enabled:
</p><p>
</p><ul>
<li>	put_task_struct_delayed() queues up a put_task_struct() to be
	executed at a later time when it is legal to acquire (for
	example) the spinlock_t alloc_lock in task_struct.
<p>
</p></li><li>	mmdrop_delayed() queues up an mmdrop() to be executed at a
	later time, similar to put_task_struct_delayed() above.
<p>
</p></li><li>	TIF_NEED_RESCHED_DELAYED does a reschedule, but waits to do so
	until the process is ready to return to user space -- or
	until the next preempt_check_resched_delayed(), whichever
	comes first.  Either way, the point is avoid needless preemptions
	in cases where a high-priority task being awakened cannot make
	progress until the current task drops a lock.  Without
	TIF_NEED_RESCHED_DELAYED, the high-priority task would 
	immediately preempt the low-priority task, only to quickly
	block waiting for the lock held by the low-priority task.
<p>
	The solution is to change a "wake_up()" that is
	immediately followed by a spin_unlock() to instead be a
	"wake_up_process_sync()".  If the process being awakened would
	preempt the current process, the wakeup is delayed via the
	TIF_NEED_RESCHED_DELAYED flag.
</p></li></ul>
<p>
In all of these situations, the solution is to defer an action until
that action may be more safely or conveniently performed.
</p><p>

</p><h3>Latency-reduction measures</h3>
<p>
There are a few changes in PREEMPT_RT whose primary purpose is to reduce
scheduling or interrupt latency.
</p><p>
The first such change involves the x86 MMX/SSE hardware.  This hardware
is handled in the kernel with preemption disabled, and this sometimes
means waiting until preceding MMX/SSE instructions complete.  Some
MMX/SSE instructions are no problem, but others take overly long amounts
of time, so PREEMPT_RT refuses to use the slow ones.
</p><p>
The second change applies per-CPU variables to the slab allocator,
as an alternative to the previous wanton disabling of interrupts.
</p><p>

</p><h2>Summary of PREEMPT_RT primitives</h2>
<p>
This section gives a brief list of primitives that are either added
by PREEMPT_RT or whose behavior is significantly changed by PREEMPT_RT.
</p><p>
</p><h3>Locking Primitives</h3>
<p>
</p><dl>
<dt>spinlock_t</dt>
<dd>
		Critical sections are preemptible.  The _irq operations
		(e.g., spin_lock_irqsave()) do -not- disable hardware
		interrupts.  Priority inheritance is used to prevent
		priority inversion.  An underlying rt_mutex is used
		to implement spinlock_t in PREEMPT_RT (as well as
		to implement rwlock_t, struct semaphore, and struct
		rw_semaphore).
</dd>
<p>
</p><dt>raw_spinlock_t</dt>
<dd>
		Special variant of spinlock_t that offers the traditional
		behavior, so that critical sections are non-preemptible
		and _irq operations really disable hardware interrupts.
		Note that you should use the normal primitives (e.g.,
		spin_lock()) on raw_spinlock_t.  That said, you shouldn't
		be using raw_spinlock_t -at- -all- except deep within
		architecture-specific code or low-level scheduling and
		synchronization primitives.  Misuse of raw_spinlock_t
		will destroy the realtime aspects of PREEMPT_RT.
		You have been warned.
</dd>
<p>
</p><dt>rwlock_t</dt>

<dd>
		Critical sections are preemptible.  The _irq operations
		(e.g., write_lock_irqsave()) do -not- disable hardware
		interrupts.  Priority inheritance is used to prevent
		priority inversion.  In order to keep the complexity of
		priority inheritance down to a dull roar, only one task
		may read-acquire a given rwlock_t at a time, though that
		task may recursively read-acquire the lock.
</dd>
<p>
</p><dt>RW_LOCK_UNLOCKED(mylock)</dt>

<dd>
		The RW_LOCK_UNLOCKED macro now takes the lock itself as
		an argument, which is required for priority inheritance.
		Unfortunately, this makes its use incompatible with the
		PREEMPT and non-PREEMPT kernels.  Uses of RW_LOCK_UNLOCKED
		should therefore be changed to DEFINE_RWLOCK().
</dd>
<p>
</p><dt>raw_rwlock_t</dt>

<dd>
		Special variant of rwlock_t that offers the traditional
		behavior, so that critical sections are non-preemptible
		and _irq operations really disable hardware interrupts.
		Note that you should use the normal primitives (e.g.,
		read_lock()) on raw_rwlock_t.  That said, as with
		raw_spinlock_t, you shouldn't be using raw_rwlock_t -at-
		-all- except deep within architecture-specific code or
		low-level scheduling and synchronization primitives.
		Misuse of raw_rwlock_t will destroy the realtime aspects
		of PREEMPT_RT.	You have once again been warned.
</dd>
<p>
</p><dt>seqlock_t</dt>

<dd>
		Critical sections are preemptible.  Priority inheritance
		has been applied to the update side (the read-side
		cannot be involved in priority inversion, since seqlock_t
		readers do not block writers).
</dd>
<p>
</p><dt>SEQLOCK_UNLOCKED(name)</dt>

<dd>
		The SEQLOCK_UNLOCKED macro now takes the lock itself as
		an argument, which is required for priority inheritance.
		Unfortunately, this makes its use incompatible
		with the PREEMPT and non-PREEMPT kernels.  Uses of
		SEQLOCK_UNLOCKED should therefore be changed to use
		DECLARE_SEQLOCK().  Note that DECLARE_SEQLOCK() defines
		the seqlock_t and initializes it.
</dd>
<p>
</p><dt>struct semaphore</dt>

<dd>
		The struct semaphore is now subject to priority
		inheritance.
</dd>
<p>
</p><dt>down_trylock()</dt>

<dd>
		This primitive can schedule, so cannot be invoked with
		hardware interrupts disabled or with preemption disabled.
		However, since almost all interrupts run in process
		context with both preemption and interrupts enabled,
		this restriction has no effect thus far.
</dd>
<p>
</p><dt>struct compat_semaphore</dt>

<dd>
		A variant of struct semaphore that is -not- subject to
		priority inheritance.  This is useful for cases when
		you need an event mechanism, rather than a sleeplock.
</dd>
<p>
</p><dt>struct rw_semaphore</dt>

<dd>
		The struct rw_semaphore is now subject to priority
		inheritance, and only one task at a time may read-hold.
		However, that task may recursively read-acquire the
		rw_semaphore.
</dd>
<p>
</p><dt>struct compat_rw_semaphore</dt>

<dd>
		A variant of struct rw_semaphore that is -not- subject
		to priority inheritance.  Again, this is useful for cases
		when you need an event mechanism, rather than a sleeplock.
</dd>
</dl>
<p>
</p><blockquote>
	<b>Quick Quiz #3</b>:  Why can't event mechanisms use priority
		inheritance?
</blockquote>
<p>
</p><h3>Per-CPU Variables</h3>
<p>
</p><dl>
<dt>DEFINE_PER_CPU_LOCKED(type, name)</dt>
<dt>DECLARE_PER_CPU_LOCKED(type, name)</dt>
<dd>
		Define/declare a per-CPU variable with the specified
		type and name, but also define/declare a corresponding
		spinlock_t.  If you have a group of per-CPU variables
		that you want to be protected by a spinlock, you can
		always group them into a struct.
</dd>
<p>
</p><dt>get_per_cpu_locked(var, cpu)</dt>
<dd>
		Return the specified per-CPU variable for the specified
		CPU, but only after acquiring the corresponding spinlock.
</dd>
<p>
</p><dt>put_per_cpu_locked(var, cpu)</dt>
<dd>
		Release the spinlock corresponding to the specified
		per-CPU variable for the specified CPU.
</dd>
<p>
</p><dt>per_cpu_lock(var, cpu)</dt>
<dd>
		Returns the spinlock corresponding to the specified
		per-CPU variable for the specified CPU, but as an lvalue.
		This can be useful when invoking a function that takes
		as an argument a spinlock that it will release.
</dd>
<p>
</p><dt>per_cpu_locked(var, cpu)</dt>
<dd>
		Returns the specified per-CPU variable for the specified
		CPU as an lvalue, but without acquiring the lock,
		presumably because you have already acquired the lock
		but need to get another reference to the variable.
		Or perhaps because you are making an RCU-read-side
		reference to the variable, and therefore do not need
		to acquire the lock.
</dd>
<p>
</p><h3>Interrupt Handlers</h3>
<p>
</p><dt>SA_NODELAY</dt>
<dd>
		Used in the struct irqaction to specify that the
		corresponding interrupt handler should be directly invoked
		in hardware-interrupt context rather than being handed
		off to an irq thread.  The function redirect_hardirq()
		does the wakeup, and the interrupt-processing loop may
		be found in do_irqd().
<p>
		Note that SA_NODELAY should -not- be used for normal
		device interrupts: (1) this will degrade both interrupt
		and scheduling latency and (2) SA_NODELAY interrupt
		handlers are much more difficult to code and maintain
		than are normal interrupt handlers.  Use SA_NODELAY
		only for low-level interrupts (such as the timer tick)
		or for hardware interrupts that must be processed with
		extreme realtime latencies.
</p></dd>

<p>
</p><dt>local_irq_enable()</dt>
<dt>local_irq_disable()</dt>
<dt>local_irq_save(flags)</dt>
<dt>local_irq_restore(flags)</dt>
<dt>irqs_disabled()</dt>
<dt>irqs_disabled_flags()</dt>
<dt>local_save_flags(flags)</dt>
<dd>
		The local_irq*() functions do not actually disable
		hardware interrupts, instead, they simply disable
		preemption.  These are suitable for use with normal
		interrupts, but not for SA_NODELAY interrupt handlers.
<p>
		However, it is usually even better to use locks (possibly
		per-CPU locks) instead of these functions for PREEMPT_RT
		environments -- but please also consider the effects on
		SMP machines using non-PREEMPT kernels!
</p></dd>
<p>
</p><dt>raw_local_irq_enable()</dt>
<dt>raw_local_irq_disable()</dt>
<dt>raw_local_irq_save(flags)</dt>
<dt>raw_local_irq_restore(flags)</dt>
<dt>raw_irqs_disabled()</dt>
<dt>raw_irqs_disabled_flags()</dt>
<dt>raw_local_save_flags(flags)</dt>
<dd>
		These functions disable hardware interrupts, and are
		therefore suitable for use with SA_NODELAY interrupts
		such as the scheduler clock interrupt (which, among
		other things, invokes scheduler_tick()).
<p>
		These functions are quite specialized, and should only
		be used in low-level code such as the scheduler,
		synchronization primitives, and so on.  Keep in mind
		that you cannot acquire normal spinlock_t locks while
		under the effects of raw_local_irq*().
</p></dd>
</dl>
<p>
</p><h3>Miscellaneous</h3>
<p>
</p><dl>
<dt>wait_for_timer()</dt>
<dd>
		Wait for the specified timer to expire.  This is
		required because timers run in process in the PREEMPT_RT
		environment, and can therefore be preempted, and can
		also block, for example during spinlock_t acquisition.
</dd>
<p>
</p><dt>smp_send_reschedule_allbutself()</dt>
<dd>
		Sends reschedule IPI to all other CPUs.  This is used in
		the scheduler to quickly find another CPU to run a newly
		awakened realtime task that is high priority, but not
		sufficiently high priority to run on the current CPU.
		This capability is necessary to do the efficient global
		scheduling required for realtime.  Non-realtime tasks
		continue to be scheduled in the traditional manner per-CPU
		manner, sacrificing some priority exactness for greater
		efficiency and scalability.
</dd>
<p>
</p><dt>INIT_FS(name)</dt>
<dd>	
		This now takes the name of the variable as an argument so
		that the internal rwlock_t can be properly initialized
		(given the need for priority inheritance).
</dd>
<p>
</p><dt>local_irq_disable_nort()</dt>
<dt>local_irq_enable_nort()</dt>
<dt>local_irq_save_nort(flags)</dt>
<dt>local_irq_restore_nort(flags)</dt>
<dt>spin_lock_nort(lock)</dt>
<dt>spin_unlock_nort(lock)</dt>
<dt>spin_lock_bh_nort(lock)</dt>
<dt>spin_unlock_bh_nort(lock)</dt>
<dt>BUG_ON_NONRT()</dt>
<dt>WARN_ON_NONRT()</dt>
<dd>
		These do nothing (or almost nothing) in PREEMPT_RT, but
		have the normal effect in other environments.  These
		primitives should not be used outside of low-level code
		(e.g., in the scheduler, synchronization primitives,
		or architecture-specific code).
</dd>
<p>
</p><dt>spin_lock_rt(lock)</dt>
<dt>spin_unlock_rt(lock)</dt>
<dt>in_atomic_rt()</dt>
<dt>BUG_ON_RT()</dt>
<dt>WARN_ON_RT()</dt>
<dd>
		Conversely, these have the normal effect in PREEMPT_RT,
		but do nothing in other environments.  Again, these
		primitives should not be used outside of low-level code
		(e.g., in the scheduler, synchronization primitives,
		or architecture-specific code).
</dd>
<p>
</p><dt>smp_processor_id_rt(cpu)</dt>
<dd>
		This returns "cpu" in the PREEMPT_RT environment, but
		acts the same as smp_processor_id() in other environments.
		This is intended for use only in the slab allocator.
</dd>
</dl>
<p>
</p><h2>PREEMPT_RT configuration options</h2>
<p>
High-Level Preemption-Option Selection
</p><p>
</p><ul>
<li>	PREEMPT_NONE selects the traditional no-preemption case for
		server workloads.
<p>
</p></li><li>	PREEMPT_VOLUNTARY enables voluntary preemption points, but
		not wholesale kernel preemption.  This is intended
		for desktop use.
<p>
</p></li><li>	PREEMPT_DESKTOP enables voluntary preemption points along with
		non-critical-section preemption (PREEMPT).  This is
		intended for low-latency desktop use.
<p>
</p></li><li>	PREEMPT_RT enables full preemption, including critical sections.
</li></ul>

<p>
Feature-Selection Configuration Options
</p><ul>
<li>	PREEMPT enables non-critical-section kernel preemption.
<p>
</p></li><li>	PREEMPT_BKL causes big-kernel-lock critical sections to be
		preemptible.
<p>
</p></li><li>	PREEMPT_HARDIRQS causes hardirqs to run in process context,
		thus making them preemptible.  However, the irqs
		marked as SA_NODELAY will continue to run in hardware
		interrupt context.
<p>
</p></li><li>	PREEMPT_RCU causes RCU read-side critical sections to be
		preemptible.
<p>
</p></li><li>	PREEMPT_SOFTIRQS causes softirqs to run in process context,
		thus making them preemptible.
</li></ul>
<p>
Debugging Configuration Options
</p><p>
	These are subject to change, but give a rough idea of the
	sorts of debug features available within PREEMPT_RT.
</p><p>
</p><ul>
<li>	CRITICAL_PREEMPT_TIMING measures the maximum time that the
		kernel spends with preemption disabled.
<p>
</p></li><li>	CRITICAL_IRQSOFF_TIMING measures the maximum time that the
		kernel spends with hardware irqs disabled.
<p>
</p></li><li>	DEBUG_IRQ_FLAGS causes the kernel to validate the "flags"
		argument to spin_unlock_irqrestore() and similar
		primitives.
<p>
</p></li><li>	DEBUG_RT_LOCKING_MODE enables runtime switching of spinlocks
		from preemptible to non-preemptible.  This is useful
		to kernel developers who want to evaluate the overhead
		of the PREEMPT_RT mechanisms.
<p>
</p></li><li>	DETECT_SOFTLOCKUP causes the kernel to dump the current stack
		trace of any process that spends more than 10 seconds
		in the kernel without rescheduling.
<p>
</p></li><li>	LATENCY_TRACE records function-call traces representing
		long-latency events.  These traces may be read
		out of the kernel via /proc/latency_trace.  It is
		possible to filter out low-latency traces via
		/proc/sys/kernel/preempt_thresh.
<p>
		This config option is extremely useful when tracking
		down excessive latencies.
</p><p>
</p></li><li>	LPPTEST enables a device driver that performs parallel-port
		based latency measurements, such as used by Kristian
		Benoit for measurements posted on LKML in June 2005.
<p>
		Use scripts/testlpp.c to actually run this test.
</p><p>
</p></li><li>	PRINTK_IGNORE_LOGLEVEL causes -all- printk() messages to be
		dumped to the console.  Normally a very bad idea, but
		helpful when other debugging tools fail.
<p>
</p></li><li>	RT_DEADLOCK_DETECT finds deadlock cycles.
<p>
</p></li><li>	RTC_HISTOGRAM generates data for latency histograms for applications
		using /dev/rtc.
<p>
</p></li><li>	WAKEUP_TIMING measures the maximum time from when a
		high-priority thread is awakened to the time it actually
		starts running in microseconds.  The result is accessed
		from /proc/sys/kernel/wakeup_timing.  and the test may
		be restarted via:
<p>
</p><pre>	echo 0 &gt; /proc/sys/kernel/preempt_max_latency
</pre>
</li></ul>

<p>
</p><h2>Some unintended side-effects of PREEMPT_RT</h2>
<p>
Because the PREEMPT_RT environment relies heavily on Linux being coded
in an SMP-safe manner, use of PREEMPT_RT has flushed out a number of
SMP bugs in the Linux kernel, including some timer deadlocks,
lock omissions in ns83820_tx_timeout() and friends, an ACPI-idle
scheduling latency bug, a core networking locking bug, and a number
of preempt-off-needed bugs in the block IO statistics code.
</p><p>

</p><h2>Quick quiz answers</h2>
<p>
<b>Quick Quiz #1</b>:	How can semaphore critical sections be preempted in
		a non-preemptible kernel?
</p><p>
</p><blockquote>
	Strictly speaking, preemption simply does not happen in a
	non-preemptible kernel (e.g., non-CONFIG_PREEMPT).  However,
	roughly the same thing can occur due to things like page
	faults while accessing user data, as well as via explicit
	calls to the scheduler.
</blockquote>
<p>
<b>Quick Quiz #2</b>:	What is a simple and fast way to implement priority
		inheritance from writers to multiple readers?
</p><blockquote>
	If you come up with a way of doing this, I expect that Ingo
	Molnar will be very interested in learning about it.  However,
	please check the LKML archives before getting too excited, as this
	problem is extremely non-trivial, there are no known solutions,
	and it has been discussed quite thoroughly.  In particular, when
	thinking about writer-to-reader priority boosting, consider the
	case where a reader-writer lock is read-held by numerous readers,
	and each reader is blocked attempting to write-acquire some
	other reader-writer lock, each of which again is read-held by
	numerous readers.  Of course, the time required to boost (then
	un-boost) all these readers counts against your scheduling latency.
<p>
	Of course, one solution would be to convert the offending
	code sequences to use RCU.  ;-)  [Sorry, couldn't resist!!!]
</p></blockquote>
<p>

<b>Quick Quiz #3</b>:  Why can't event mechanisms use priority inheritance?
</p><p>
</p><blockquote>
	There is no way for Linux to figure out which task to boost.
	With sleeping locks, the task that acquired the semaphore would
	presumably be the task that will release it, so that is the task
	whose priority gets boosted.  In contrast, with events, <i>any</i>
	task might do the down() that awakens the high-priority task.
</blockquote>

<p>
[Thanks to Ingo Molnar for his thorough review of a previous draft of this
document].</p><hr width="60%" align="left">
           (<a href="https://lwn.net/login?target=/Articles/146861/">Log in</a> to post comments)
           <p>
           
</p></div> <!-- ArticleText -->
<p><a name="Comments"></a>

<a name="CommAnchor147106"></a>
</p><div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 11, 2005 7:31 UTC (Thu) by <b>dhess</b> (guest, #7827)
       [<a href="https://lwn.net/Articles/147106/">Link</a>]
    </p>
    Fantastic!  My LWN subscription continues to pay for itself.<br>
<p>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147106/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
<div class="Comment">

<a name="CommAnchor147237"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 12, 2005 0:46 UTC (Fri) by <b>gravious</b> (guest, #7662)
       [<a href="https://lwn.net/Articles/147237/">Link</a>]
    </p>
    How? Does it have a job? Could it get my subscription a job too?<br>
  </div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147237/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
<div class="Comment">

<a name="CommAnchor147280"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 12, 2005 11:41 UTC (Fri) by <b>jrigg</b> (guest, #30848)
       [<a href="https://lwn.net/Articles/147280/">Link</a>]
    </p>
    My LWN subscription has a job - to save me time. The cost of 
subscribing is far less than the cost of wasting working time trying to 
find this stuff elsewhere.<br>
  </div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147280/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
</div>
</div>

<a name="CommAnchor147439"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 13, 2005 19:08 UTC (Sat) by <b>minty</b> (guest, #28981)
       [<a href="https://lwn.net/Articles/147439/">Link</a>]
    </p>
    Many thanks Paul and all at LWN. Another high quality article and an
 excellent companion to your other recent comparative review.<br>
<p>
This article fills in the kernel side of things, but getting the best 
from the 'new-improved' kernel in userspace is often difficult, not 
because of any kernel problems but because there are few tools for a 
user to use. In my mind one of the big plusses of PREEMPT_RT is the 
number of extra ways we can debug and measure responsiveness.<br>
</p><p>
Any chance of a companion article on how one might go about using these facilities? <br>
</p><p>
A wishlist:<br>
</p><p>
How to time/debug/amend your apps for low latency - what kernel options 
for instrumentation (already covered briefly), how to use them to assess
 performance (with examples e.g. from recent JACK-related threads on 
LKML)<br>
</p><p>
How to configure a kernel for real-time responsiveness - Ingo often 
mentions tips on what might be done to improve performance for specific 
apps (rather than for general desktop use) e.g. configuring interrupt 
priorities.<br>
</p><p>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147439/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>

<a name="CommAnchor147555"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 15, 2005 9:26 UTC (Mon) by <b>balbir</b> (guest, #19399)
       [<a href="https://lwn.net/Articles/147555/">Link</a>]
    </p>
    Wow! Paul amazingly good article. I hope you write a book on the 
Linux kernel and RCU someday, your pedagogy style is very good.<br>
<p>
</p><p>
I have so many comments (mostly doubts), I will probably start a few at a time.<br>
</p><p>
It has been mentioned that<br>
</p><p>
1. Interrupt handlers being pre-emptible and now run in process context<br>
</p><p>
I remember that BSD based implementation of X86 have always used an 
SPL() level to keep interrupt handlers pre-emptive based on priority, 
couldn't we adopt this approach. With interrupts being handled in 
process context, I see a scheduling overhead for each interrupt being 
executed, what does this do to interrupt latency?<br>
</p><p>
2. With spin-locks now being able to block, would it be a good idea to 
create an alias (with a different name) to spinlock, since a spinlock 
might no longer spin as its name suggests (I hope I understood this 
correctly)<br>
</p><p>
3. I like that priority inheritence is now being implemented in the linux kernel.<br>
</p><p>
4. There seems to be an inbuilt assumption that the lesser we run in 
interrupt context and the more in process context, the better. I agree 
with this principle, but there might be exceptions (for example point 1,
 above).<br>
</p><p>
</p><p>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147555/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
<div class="Comment">

<a name="CommAnchor147782"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 16, 2005 4:29 UTC (Tue) by <b>mingo</b> (subscriber, #31122)
       [<a href="https://lwn.net/Articles/147782/">Link</a>]
    </p>
    Re #1, isnt SPL() disabling process/process preemption? That makes 
the concept unsuitable for the purposes of PREEMPT_RT. SPL() is also a 
pretty 'opaque' serialization method, only little better than the 'Big 
Kernel Lock' that Linux has now finally gotten rid of. Thirdly, it only 
has a limited number of (32? 64?) "priority levels" available, while 
Linux has thousands of separate types of critical sections. Fourthly, 
isnt SPL() nested? E.g. blocking up to level 5 means all execution 
covered by levels 0,1,2,3,4 are blocked - while with a spinlock you will
 only block access to the data structure affected. Such artificial 
nesting is pretty bad if you want to avoid deadlocks and want to have 
good SMP scalability. The natural expression of locking hierarchies is 
not a flat "priority space" as SPL() does, but it's more like a forest 
of trees of independent entities, where we want to maintain as much 
independence as possible.<br>
<p>
Re #2, there over 5000 uses of the spin-lock APIs in the Linux kernel, 
renaming it just to show that it might not spin anymore is not really 
worth the trouble (and the huge intrusion!) at this point.<br>
</p><p>
Re #3, yes, priority inheritance is pretty important when an RT task wants to make use of kernel services.<br>
</p><p>
Re #4, what precisely do you mean by "interrupt context" and "process 
context" in this particular case? The current situation is the 
following:<br>
</p><p>
In the stock kernel there are 3 basic types of contexts: there is 
"interrupt context" (non-preemptible), "soft interrupt context" 
(non-preemptible) and "process context" (preemptible, unless executing 
in one of the many types of critical sections such as spinlocks).<br>
</p><p>
In the PREEMPT_RT kernel there are 4 essential types of contexts: "hard 
interrupt context", "interrupt context", "soft interrupt context" and 
"process context". The hard interrupt context is an extremely small shim
 in essence - a few tens of lines total, per arch - it just deals with 
the interrupt controller, masks the IRQ line, acks the controller and 
returns. The "interrupt context" is a separate per-IRQ interrupt thread,
 which behaves like a process and is fully preemptible. "Soft interrupt 
context" is a separate per-softirq system-thread too, fully preemptible.
 "Process context" is what it used to be, and fully preemptible too. 
['fully preemptible' means it's preemptible for in essence everything 
but the scheduler code and the basic RT-mutex/PI code]<br>
</p><p>
considering the above description, your comment about "the lesser we run
 in interrupt context, the better" is indeed correct: in PREEMPT_RT the 
hardirq context execution time and complexity has been reduced to an 
absolute physical minimum. It is a fundamentally good and important 
thing to achieve determinism. Everything else is a "thread", as far as 
the scheduler is concerned, and is as preemptible as possible. You can 
then use individual thread priorities to make some interrupts more 
important than others.<br>
</p><p>
There is (inevitably) some scheduling overhead due to having more 
contexts, i've measured it to be 3-5%, worst-case [80 thousand 
irqs/sec], and near zero for the common case [couple of thousand 
irqs/sec], which is pretty good.<br>
</p><p>
Note that Linux has specific scheduler optimizations that makes the 
introduction and use of system threads cheaper: e.g. the 'lazy-TLB' 
optimization will skip TLB flushes when switching between system 
threads, by letting system threads 'inherit' the TLB context of the 
previous user-process. Thus we might not need to do any TLB flushing if 
we switch back to the same user-process - and we dont have to do any TLB
 flushing if we switch between system threads. So in the TLB flushing 
sense, system threads are completely transparent and do not increase the
 number of TLB flushes.<br>
</p><p>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147782/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
<div class="Comment">

<a name="CommAnchor147784"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 16, 2005 4:49 UTC (Tue) by <b>balbir</b> (guest, #19399)
       [<a href="https://lwn.net/Articles/147784/">Link</a>]
    </p>
    Thanks for answering all the questions<br>
<p>
#1. Pre-empting critical sections sounds like an oxymoron, if the 
sections are critical, why pre-empt them? Just kidding, I like the idea 
of a true priority based pre-emptive scheduler. I agree that SPL() will 
disable pre-emption and is opaque, but if you want to disable IRQ 
pre-emption by other tasks (if there is any) then it works well, but it 
has all the limitations you mentioned.<br>
</p><p>
#2. I meant, lets create an alias and encourage people to use the new 
name instead of spinlock_t, like raw_spinlock_t is an alias for the 
older spinlock_t. Lets still have spinlock_t and a newer name for it.<br>
</p><p>
#4. Your numbers look very good, the optimizations seem good as well. 
What scares me now is correct assignment of task priority will be 
critical to programming linux drivers/kernel components in the future. 
Is this understanding correct? Are there any guidelines that you follow?<br>
</p><p>
I will search for your patch and read the code to understand it better.<br>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147784/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
<div class="Comment">

<a name="CommAnchor147785"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 16, 2005 5:08 UTC (Tue) by <b>mingo</b> (subscriber, #31122)
       [<a href="https://lwn.net/Articles/147785/">Link</a>]
    </p>
    #1 there's no requirement that critical sections must never be 
preempted - in fact we do "preempt" most spinlocks sections with 
interrupt contexts in the stock kernel.<br>
<p>
A critical section is "critical" only because the data structure 
affected must be updated transactionally (fully or not at all). How that
 is achieved, and whether certain types of contexts may or may not 
execute during such critical sections is not specified. But i think we 
mostly agree here.<br>
</p><p>
#2 an alias will only cause confusion and most of the code wont be 
changed. A wholesale namespace cleanup might eventually be done, but it 
is not practical right now.<br>
</p><p>
#4 more configurability also means more ways to misconfigure, but that's
 a natural consequence, not a bad thing. There are already some 
userspace tools emerging that simplify things and boost certain types of
 processing (such as "audio"). I'm not putting too much effort into 
formalizing this though until the infrastructure has not been finalized.<br>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147785/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
</div>
</div>

<a name="CommAnchor147783"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 16, 2005 4:37 UTC (Tue) by <b>balbir</b> (guest, #19399)
       [<a href="https://lwn.net/Articles/147783/">Link</a>]
    </p>
    typo pedagogy style ==&gt; pedagogical style<br>
  </div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147783/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
</div>

<a name="CommAnchor147967"></a>
<div class="CommentBox">
  <p class="CommentTitle">Thanks for this outstanding article!</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 17, 2005 15:00 UTC (Wed) by <b>nettings</b> (subscriber, #429)
       [<a href="https://lwn.net/Articles/147967/">Link</a>]
    </p>
    I have no background in kernel programming at all, but being a sound
 engineer and musician, low latency is an important topic for me. 
Debugging latency-related problems in my signal chain needs rather more 
insight than I have, and this article did a lot to alleviate that.<br>
Hopefully we will read more from Paul McKenney in the future. Thanks 
also to mingo for sharing his knowledge in this article's comments.<br>
<p>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/147967/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>

<a name="CommAnchor148096"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 18, 2005 7:35 UTC (Thu) by <b>goaty</b> (guest, #17783)
       [<a href="https://lwn.net/Articles/148096/">Link</a>]
    </p>
    Concerning the multiple reader problem, if you'll forgive my 
naivety, isn't it sufficient just to upgrade one reader at a time? This 
is assuming that upgrades are transitive, so if the upgraded reader is 
waiting on an un-upgraded reader, the upgrade will be passed down the 
chain. Assuming each lock has a linked-list of readers, this seems 
straightforward. Obviously once a reader releases the lock, we need to 
give the next reader an upgrade, as long as there are readers remaining.
 This should limit the scheduler overhead to be proportional to the 
number of locks, rather than the number of readers.<br>
  </div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/148096/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
<div class="Comment">

<a name="CommAnchor148479"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Aug 19, 2005 21:43 UTC (Fri) by <b>PaulMcKenney</b> (subscriber, #9624)
       [<a href="https://lwn.net/Articles/148479/">Link</a>]
    </p>
    One could indeed upgrade a single reader at a time, and on a 
single-CPU system this might make sense (and rumor has it that some 
RTOSes actually do take this approach).  But on (say) a 4-CPU system, 
you could potentially be handling four readers at a time, and so 
upgrading a single reader at a time would result in delaying the 
high-priority waiting writer four times longer than necessary.  This 
added scheduling delay will be unacceptable for some applications.  And 
commodity multi-CPU systems (hyperthreading, dual cores) are becoming 
readily available at reasonable cost.  A single-chip 4-CPU ARM system 
was demoed recently, so even the deep embedded CPUs are starting to take
 this approach.<br>
<p>
OK, so you could upgrade N readers at a time, where N is the number of 
CPUs.  But suppose we are doing priority inheritance for semaphores, and
 one of the readers blocks.  Then we again have an idle CPU that could 
be getting readers out of the way of the high-priority waiting writer, 
again, needlessly degrading the waiting writer's scheduling latency.<br>
</p><p>
And this latter issue causes problems even on a single-CPU system.  :-(<br>
</p><p>
Therefore, the current approach is to allow only one reader task at a time to hold a reader-writer lock or semaphore.<br>
  </p></div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/148479/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
</div>

<a name="CommAnchor355449"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Oct 5, 2009 15:18 UTC (Mon) by <b>ecapoccia</b> (guest, #60755)
       [<a href="https://lwn.net/Articles/355449/">Link</a>]
    </p>
    <div class="FormattedComment">
#1 Preemptible critical sections<br>
<p>
"This preemptibility means that you can block while acquiring a spinlock, which in turn means <br>
that it is illegal to acquire a spinlock with either preemption or interrupts disabled (the one <br>
exception to this rule being the _trylock variants, at least as long as you don't repeatedly invoke <br>
them in a tight loop). This also means that spin_lock_irqsave() does -not- disable hardware <br>
interrupts when used on a spinlock_t."<br>
</p><p>
a) "..while acquiring" One thing it is not clear to me is that with the new spinlocks a process can <br>
block only before having obtained the lock (namely while spinning), or also when holding the <br>
lock itself, inside the critical section. Apparently from the rest of the article (and the title of the <br>
subsection) the second interpratation is correct, "while acquiring" is also "while holding". Is this <br>
correct?<br>
</p><p>
b) "it is illegal to acquire a spinlock with either preemption or interrupts disabled", I can figure <br>
out that if one process blocks while holding a spinlock, should the preemption be disabled then <br>
the local processor will hang since it wouldn't be able to run any other kernel path. Is this <br>
correct? However I can't figure out why it is mandatory to have the interrupts enabled. Can you <br>
clarify? <br>
</p></div>

  </div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/355449/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
<div class="Comment">

<a name="CommAnchor647505"></a>
<div class="CommentBox">
  <p class="CommentTitle">A realtime preemption overview</p>
  <div class="CommentBody">
    <p class="CommentPoster">Posted Jun 8, 2015 17:56 UTC (Mon) by <b>PaulMcKenney</b> (subscriber, #9624)
       [<a href="https://lwn.net/Articles/647505/">Link</a>]
    </p>
    The fact that tasks can block while acquiring a spinlock in -rt 
kernels is a side-effect of the fact that tasks can be preempted while 
holding a spinlock.  Note "can be preempted" rather than "can block".

<p>
To see why it is illegal to acquire a spinlock in -rt kernels with 
interrupts or preemption disabled, consider the following sequence of 
events:

</p><ol>
<li> A task is preempted while holding a spinlock.
</li><li> One task per CPU starts spinning on that same spinlock.
</li><li> At this point, the system is deadlocked.  The original task 
cannot release its spinlock until it gets a CPU, but the other tasks 
won't let go of their CPU until they acquire the lock.
</li></ol>

Fortunately, lockdep detects this situation.
  </div>
  <p>
  </p><div class="CommentReplyButton">
    <form action="/Articles/647505/comment" method="post">
      <input value="Reply to this comment" type="submit">
    </form>
  </div>
  
</div>
</div>
</div>
<div class="lwn-u-1 pure-u-md-1-6 not-print">
<div id="azk93271_right_zone"></div>
</div>
</div> <!-- pure-grid -->

        <br clear="all">
        <center>
        <p>
        <font size="-2">
        Copyright © 2005, Eklektix, Inc.<br>
        
        Comments and public postings are copyrighted by their creators.<br>
        Linux  is a registered trademark of Linus Torvalds<br>
        </font>
        </p></center>
        
            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? 
"https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + 
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script><script src="A%20realtime%20preemption%20overview%20[LWN.net]_files/ga.js" type="text/javascript"></script>
            <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-2039382-1");
            pageTracker._trackPageview();
            } catch(err) {}</script>
            
        
        </body></html>