<!DOCTYPE html>
<html><head>
     <title>Compiling a Realtime Kernel in Debian 5.0/Lenny</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="generator" content="muse.el">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rev="made" href="http://www.diale.org/Tiago%20Charters%20Azevedo">
     <link rel="stylesheet" type="text/css" media="all" href="Compiling%20a%20Realtime%20Kernel%20in%20Debian%205.0_Lenny_files/style.css">
     <link href="http://www.diale.org/diale.ico" rel="Shortcut Icon" type="image/x-icon">
     <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://diale.org/diale.xml">
     <meta name="keywords" content="Tiago Charters de Azevedo, diale.org, debian, lenny, kernel,">
     <meta name="Description" content="Compiling a Realtime Kernel in Debian 5.0/Lenny">
     <meta name="google-site-verification" content="e7TeDBYAt4K1JnHsOADVedGGB8gmmXfZZTBIUJefu9o">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
<body>

<!--'Page published by Emacs Muse begins here'-->
<h1>✍ Compiling a Realtime Kernel in Debian 5.0/Lenny</h1>
<div class="desc">Compiling a Realtime Kernel in Debian 5.0/Lenny</div>

<div id="body">
  <form name="nav">  
    <div id="nav">
      <select class="choose" name="SelectURL" onchange="document.location.href=
	       document.nav.SelectURL.options[document.nav.SelectURL.selectedIndex].value">
	<option value="./" selected="selected">Choose</option>
	<option value="./index.html">Início/Start</option>
	<option value="./arquivo.html">Arquivo/Archive</option>
	<option value="./adnauseum.html">AdNauseum</option>
	<option value="./lisp.html">Lisp</option>
	<option value="./elisp.html">ELisp</option>
	<option value="./octave.html">GNU/Octave</option>
	<option value="./openscad.html">OpenSCAD</option>
	<option value="./diy.html">DIY</option>
	<option value="./notas.html">Notas/Notes</option>
	<option value="./contact/contactform.php">Contact me</option>
	<option value="./diale.xml">RSS</option>
      </select>
    </div>
  </form>
    <!-- <a href="./index.html">Início/Start</a>  -->
    <!-- <a href="./arquivo.html">Arquivo/Archive</a>   -->
    <!-- <a href="./adnauseum.html">AdNauseum</a>   -->
    <!-- <a href="./lisp.html">Lisp</a>  -->
    <!-- <a href="./elisp.html">ELisp</a>  -->
    <!-- <a href="./octave.html">GNU/Octave</a>  -->
    <!-- <a href="./openscad.html">OpenSCAD</a>  -->
    <!-- <a href="./diy.html">DIY</a>  -->
    <!-- <a href="./notas.html">Notas/Notes</a> -->
    <!-- <a href="./contact/contactform.php">Contact me</a> -->
    <!-- <a href="diale.xml">RSS</a> -->
  </div>

<div id="content">



<p>Here it is my motivation for compiling a realtime kernel!</p>

<p class="image"><img src="Compiling%20a%20Realtime%20Kernel%20in%20Debian%205.0_Lenny_files/fender_stratocaster.jpg" alt=""></p>

<pre class="src">$ apt-get install kernel-package libncurses5-dev fakeroot wget bzip2 build-essential zlib1g-dev

$ mkdir ~/kernel
$ cd ~/kernel

$ wget http://www.kernel.org/pub/linux/kernel/v2.6/linux-2.6.33.5.tar.bz2
$ wget http://www.kernel.org/pub/linux/kernel/projects/rt/patch-2.6.33.5-rt23.bz2

$ tar xvjf linux-2.6.33.5.tar.bz2
$ ln -s linux-2.6.33.5 linux
$ cd linux
$ bzcat ../patch-2.6.33.5-rt23.bz2 | patch -p1

$ make oldconfig

$ export CONCURRENCY_LEVEL=2

$ make-kpkg clean
$ time fakeroot make-kpkg --initrd kernel_image kernel_headers

$ cd ..
$ su
$ dpkg -i linux-headers-*.deb linux-image-*.deb

$ cd /boot/
$ update-initramfs -c -k 2.6.33.5-rt23
</pre>

<p>Ref.: <a href="http://is.gd/domBL">http://is.gd/domBL</a></p>


<p>ç</p>
<!-- 'Page published by Emacs Muse ends here'.-->

<b>Palavras chave/keywords:</b> debian, lenny, kernel,
<div class="lastmod">
  <p align="right">Criado/Created: 
  NaN
  </p>
    <p align="right">Última actualização/Last updated: 23-01-2016 [10:35]</p>
</div>

<hr>

<a href="https://www.gnu.org/software/emacs/emacs.html">
  <img src="Compiling%20a%20Realtime%20Kernel%20in%20Debian%205.0_Lenny_files/gnu_emacs_icon_grey.png" alt="GNU/Emacs">
</a> 
<hr>

<p>1999-2016 (ç) Tiago Charters de Azevedo</p>
<p>
São permitidas cópias textuais parciais/integrais em qualquer meio com/sem
alterações desde que se mantenha este aviso.
</p>
<p>
Verbatim copying and redistribution of this entire page are permitted provided this notice is preserved.</p>

</div>





</body></html>