<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Compile kernel module - ArchWiki</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Compile_kernel_module","wgTitle":"Compile kernel module","wgCurRevisionId":502766,"wgRevisionId":502766,"wgArticleId":20738,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Kernel"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Compile_kernel_module","wgRelevantArticleId":20738,"wgRequestId":"48a20962dfe21a7c04ca61c6","wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","zzz.ext.archLinux.styles":"ready","skins.vector.styles.responsive":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@0folp9x",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="Compile%20kernel%20module%20-%20ArchWiki_files/load.css">
<script async="" src="Compile%20kernel%20module%20-%20ArchWiki_files/load_002.php"></script>
<style>
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toc.tochidden,.toctoggle{display:none}}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Compile%20kernel%20module%20-%20ArchWiki_files/load_002.css">
<meta name="generator" content="MediaWiki 1.30.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://wiki.archlinux.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.archlinux.org/opensearch_desc.php" title="ArchWiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://wiki.archlinux.org/api.php?action=rsd">
<link rel="license" href="http://www.gnu.org/copyleft/fdl.html">
<link rel="alternate" type="application/atom+xml" title="ArchWiki Atom feed" href="https://wiki.archlinux.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js?40bd4"></script><![endif]-->
<script src="Compile%20kernel%20module%20-%20ArchWiki_files/load.php"></script></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Compile_kernel_module rootpage-Compile_kernel_module skin-vector action-view"><div id="archnavbar" class="noprint">
    <div id="archnavbarlogo">
        <p><a id="logo" href="https://www.archlinux.org/"></a></p>
    </div>
    <div id="archnavbarmenu">
        <ul id="archnavbarlist">
                        <li id="anb-home"><a href="https://www.archlinux.org/">Home</a></li>            <li id="anb-packages"><a href="https://www.archlinux.org/packages/">Packages</a></li>            <li id="anb-forums"><a href="https://bbs.archlinux.org/">Forums</a></li>            <li id="anb-wiki" class="anb-selected"><a href="https://wiki.archlinux.org/">Wiki</a></li>            <li id="anb-bugs"><a href="https://bugs.archlinux.org/">Bugs</a></li>            <li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li>            <li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li>            <li id="anb-download"><a href="https://www.archlinux.org/download/">Download</a></li>        </ul>
    </div>
</div>
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Compile kernel module</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From ArchWiki</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><div class="archwiki-template-meta-related-articles-start"><p>Related articles</p><ul>
<li><a href="https://wiki.archlinux.org/index.php/Kernel" class="mw-redirect" title="Kernel">Kernel</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Kernel_modules" title="Kernel modules">Kernel modules</a></li>
</ul></div>
<p>Sometimes you may wish to compile Linux's <a href="https://wiki.archlinux.org/index.php/Kernel_module" class="mw-redirect" title="Kernel module">Kernel module</a> without recompiling the whole kernel.
</p>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> You can only replace existing module if it is compiled as module (M) and not builtin (y) into kernel.</div>
<div id="toc" class="toc"><div class="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" class="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Build_environment"><span class="tocnumber">1</span> <span class="toctext">Build environment</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Source_configuration"><span class="tocnumber">2</span> <span class="toctext">Source configuration</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Module_compilation"><span class="tocnumber">3</span> <span class="toctext">Module compilation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Module_installation"><span class="tocnumber">4</span> <span class="toctext">Module installation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Build_environment">Build environment</span></h2>
<p>Firstly you will need to install build dependencies such as compiler(<span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/groups/x86_64/base-devel/">base-devel</a></span>) and <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=linux-headers">linux-headers</a></span>.
</p><p>Next you will need to get source code for exact kernel version 
you are running. You may try use newer kernel sources but most likely 
compiled module will not load.
</p><p>Find kernel version with
</p>
<pre>$ uname -r
</pre>
<p>Then acquire the required source, see <a href="https://wiki.archlinux.org/index.php/Kernels/Traditional_compilation#Download_the_kernel_source" title="Kernels/Traditional compilation">Kernels/Traditional compilation#Download the kernel source</a>. If you fetch latest source using <a href="https://wiki.archlinux.org/index.php/Git" title="Git">Git</a> you will need to checkout needed version using tag (eg. v4.1).
</p>
<h2><span class="mw-headline" id="Source_configuration">Source configuration</span></h2>
<p>When you have source code, enter that directory and clean it with 
(note it will delete .config.old and rename .config to .config.old)
</p>
<pre>$ make mrproper
</pre>
<p>Then you need to copy your current existing kernel configuration to this build dir
</p>
<pre>$ cp /usr/lib/modules/$(uname -r)/build/.config ./
$ cp /usr/lib/modules/$(uname -r)/build/Module.symvers ./
</pre>
<p>Next ensure configuration is adjusted for kernel sources (if you are 
using kernel sources for exact current version then it should not ask 
anything, but for newer sources than current kernel you might be asked 
about new options).
</p><p>Also if module you want to compile have some compilation options 
such as debug build you can also adjust them with any of make 
config/menuconfig/xconfig (see README)
</p>
<pre>$ make oldconfig
</pre>
<h2><span class="mw-headline" id="Module_compilation">Module compilation</span></h2>
<p>In order to load our module cleanly, we must find the value of the 
EXTRAVERSION component of the current kernel version number so we can 
match the version number exactly in our kernel source. EXTRAVERSION is a
 variable set in the kernel top-level Makefile, but the Makefile in a 
vanilla kernel source will have EXTRAVERSION empty; it is set only as 
part of the Arch kernel build process. The value of the current kernel's
 EXTRAVERSION (usually <code>-1</code>) can be found in one of two ways:
</p>
<ol><li> Look at the top of <code>/usr/lib/modules/$(uname -r)/build/Makefile</code></li>
<li> Run <code>uname -r</code> and look for the string between the third kernel version number and <code>-ARCH</code> (the Arch-specific setting for LOCALVERSION as set in the kernel .config file). For example, with a kernel version of <code>4.9.65-1-ARCH</code>, the EXTRAVERSION is <code>-1</code>.</li></ol>
<p>Once the EXTRAVERSION value is known, we prepare the source for module compilation:
</p>
<pre>$ make EXTRAVERSION=&lt;YOUR EXTRAVERSION HERE&gt; modules_prepare
</pre>
<p>Example:
</p>
<pre>$ make EXTRAVERSION=-1 modules_prepare
</pre>
<p>Alternatively, if you are happy to load modules with modprobe using the <code>--force-vermagic</code> option to ignore mismatches in the kernel version number, you can simply run:
</p>
<pre>$ make modules_prepare
</pre>
<div class="archwiki-template-box archwiki-template-box-note"><strong>Note:</strong> While the Makefile at <code>/usr/lib/modules/$(uname -r)/build/Makefile</code>
 could be copied over the Makefile in the kernel source to avoid 
manually specifying the EXTRAVERSION on the command line, that could 
cause a different kernel version mismatch to occur. If the kernel source
 has been obtained through a version control tool such as git, simply 
copying over the Makefile would cause the working copy to be dirty, 
which the kernel build process would recognize, causing it to append <code>+</code> to the LOCALVERSION configuration setting. For example: <code>4.9.65-1-ARCH+</code>.</div>
<p>Finally, compile wanted module by specifying its directory. (You can find module location with modinfo or find)
</p>
<pre>$ make M=fs/btrfs
</pre>
<h2><span class="mw-headline" id="Module_installation">Module installation</span></h2>
<p>Now after successful compilation you just need to gzip and copy it over for your current kernel. 
</p><p>If you are replacing some existing module you will need to overwrite it (and remember that reinstalling <span class="plainlinks archwiki-template-pkg"><a rel="nofollow" class="external text" href="https://www.archlinux.org/packages/?name=linux">linux</a></span> will replace it with default module)
</p>
<pre>$ gzip fs/btrfs/btrfs.ko
# cp -f fs/btrfs/btrfs.ko.gz /usr/lib/modules/`uname -r`/kernel/fs/btrfs/
</pre>
<p>Or alternatively, you can place the updated module in the updates folder (create it if it doesn't already exist). 
</p>
<pre>$ cp fs/btrfs/btrfs.ko.gz /usr/lib/modules/`uname -r`/updates
</pre>
<p>However if you are adding a new module you can just copy it to 
extramodules (note, this is just example as btrfs will not get loaded 
from here)
</p>
<pre># cp fs/btrfs/btrfs.ko.gz /usr/lib/modules/`uname -r`/extramodules/
</pre>
<p>If you are compiling a module for early boot (e.g. updated module) which is copied to <a href="https://wiki.archlinux.org/index.php/Initramfs" class="mw-redirect" title="Initramfs">Initramfs</a>
 then you must remember to regenerate it with (otherwise your compiled 
module will not be loaded). Furthermore, if you are using the "updates" 
folder method, you may need to rebuild the module dependency tree with 
"depmod" before regenerating <a href="https://wiki.archlinux.org/index.php/Initramfs" class="mw-redirect" title="Initramfs">Initramfs</a> 
</p>
<pre># mkinitcpio -p linux
</pre>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li> <a rel="nofollow" class="external text" href="https://kernelnewbies.org/">Linux Kernel Newbies</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.tldp.org/LDP/lkmpg/2.6/html/">The Linux Kernel Module Programming Guide</a></li></ul>

<!-- 
NewPP limit report
Cached time: 20180316061400
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.009 seconds
Real time usage: 0.010 seconds
Preprocessor visited node count: 149/1000000
Preprocessor generated node count: 496/1000000
Post‐expand include size: 1757/2097152 bytes
Template argument size: 930/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.501      1 -total
 18.12%    1.178     10 Template:Ic
 18.07%    1.175      1 Template:Related_articles_start
 14.50%    0.943      2 Template:Pkg
 11.97%    0.778      2 Template:Note
 11.74%    0.763      1 Template:Grp
  8.48%    0.551      2 Template:Related
  7.89%    0.513      1 Template:META_Related_articles_start
  7.47%    0.486      1 Template:Related_articles_end
-->
</div>
<!-- Saved in parser cache with key archwiki:pcache:idhash:20738-0!canonical and timestamp 20180316061400 and revision id 502766
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://wiki.archlinux.org/index.php?title=Compile_kernel_module&amp;oldid=502766">https://wiki.archlinux.org/index.php?title=Compile_kernel_module&amp;oldid=502766</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://wiki.archlinux.org/index.php/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://wiki.archlinux.org/index.php/Category:Kernel" title="Category:Kernel">Kernel</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="https://wiki.archlinux.org/index.php?title=Special:CreateAccount&amp;returnto=Compile+kernel+module" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://wiki.archlinux.org/index.php?title=Special:UserLogin&amp;returnto=Compile+kernel+module" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="https://wiki.archlinux.org/index.php/Compile_kernel_module" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li>
							<li id="ca-talk"><span><a href="https://wiki.archlinux.org/index.php/Talk:Compile_kernel_module" rel="discussion" title="Discussion about the content page [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="https://wiki.archlinux.org/index.php/Compile_kernel_module">Read</a></span></li>
							<li id="ca-viewsource"><span><a href="https://wiki.archlinux.org/index.php?title=Compile_kernel_module&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="https://wiki.archlinux.org/index.php?title=Compile_kernel_module&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input name="search" placeholder="Search ArchWiki" title="Search ArchWiki [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" type="search"><input value="Special:Search" name="title" type="hidden"><input name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" type="submit">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://wiki.archlinux.org/index.php/Main_page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="https://wiki.archlinux.org/index.php/Main_page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-categories"><a href="https://wiki.archlinux.org/index.php/Table_of_contents">Categories</a></li><li id="n-portal"><a href="https://wiki.archlinux.org/index.php/Getting_involved" title="Various ways Archers can contribute to the community">Getting involved</a></li><li id="n-currentevents"><a href="https://wiki.archlinux.org/index.php/ArchWiki:News" title="The latest lowdown on the wiki">Wiki news</a></li><li id="n-randompage"><a href="https://wiki.archlinux.org/index.php/Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Interaction" aria-labelledby="p-Interaction-label">
			<h3 id="p-Interaction-label">Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="https://wiki.archlinux.org/index.php/Category:Help" title="Wiki navigation, reading, and editing help">Help</a></li><li id="n-Contributing"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Contributing">Contributing</a></li><li id="n-recentchanges"><a href="https://wiki.archlinux.org/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-Recent-talks"><a href="https://wiki.archlinux.org/index.php/Special:RecentChanges?namespace=0&amp;invert=1" rel="nofollow">Recent talks</a></li><li id="n-newpages"><a href="https://wiki.archlinux.org/index.php/Special:NewPages">New pages</a></li><li id="n-Statistics"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Statistics">Statistics</a></li><li id="n-Requests"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Requests">Requests</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://wiki.archlinux.org/index.php/Special:WhatLinksHere/Compile_kernel_module" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.archlinux.org/index.php/Special:RecentChangesLinked/Compile_kernel_module" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.archlinux.org/index.php/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://wiki.archlinux.org/index.php?title=Compile_kernel_module&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://wiki.archlinux.org/index.php?title=Compile_kernel_module&amp;oldid=502766" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://wiki.archlinux.org/index.php?title=Compile_kernel_module&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In other languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ja"><a href="https://wiki.archlinux.jp/index.php/%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%AB" title="カーネルモジュールのコンパイル – 日本語" hreflang="ja" class="interlanguage-link-target" lang="ja">日本語</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 16 December 2017, at 03:10.</li>
											<li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3 or later</a> unless otherwise noted.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.archlinux.org/index.php/ArchWiki:Privacy_policy" class="mw-redirect" title="ArchWiki:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.archlinux.org/index.php/ArchWiki:About" title="ArchWiki:About">About ArchWiki</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.archlinux.org/index.php/ArchWiki:General_disclaimer" title="ArchWiki:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.009","walltime":"0.010","ppvisitednodes":{"value":149,"limit":1000000},"ppgeneratednodes":{"value":496,"limit":1000000},"postexpandincludesize":{"value":1757,"limit":2097152},"templateargumentsize":{"value":930,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    6.501      1 -total"," 18.12%    1.178     10 Template:Ic"," 18.07%    1.175      1 Template:Related_articles_start"," 14.50%    0.943      2 Template:Pkg"," 11.97%    0.778      2 Template:Note"," 11.74%    0.763      1 Template:Grp","  8.48%    0.551      2 Template:Related","  7.89%    0.513      1 Template:META_Related_articles_start","  7.47%    0.486      1 Template:Related_articles_end"]},"cachereport":{"timestamp":"20180316061400","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":44});});</script>
	


<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><!-- Cached/compressed 20180317044614 --></html>