<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Cyclictest expected results</title>
	<link rel="stylesheet" type="text/css" href="Cyclictest%20expected%20results_files/style.css">

	<script async="" src="Cyclictest%20expected%20results_files/analytics.js"></script><script type="text/javascript">var nk = {conf: {logged_in: false, csrf: '', thread_hash: 'luhqsWdc'}};</script>
	<script src="Cyclictest%20expected%20results_files/jquery.js" type="text/javascript"></script>
	<script src="Cyclictest%20expected%20results_files/script.js" type="text/javascript"></script>
	
			
	<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-4696456-11', 'auto');
        ga('set', 'dimension1', 'en');
        ga('set', 'dimension2', 'no');
        ga('set', 'dimension3', 'yes');
        ga('set', 'dimension4', 'mailinglist');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        	</script>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>


<div id="page_wrapper">
    <div id="header">
        <a href="http://narkive.com/" id="logo">
            <div style="display: none;" id="logo_desc_ng"></div>
            <div id="logo_desc_ml"></div>
        </a>
        
        
        
        		<a id="nav" href="http://linux-rt-users.vger.kernel.narkive.com/">
            	linux-rt-users@vger.kernel.org        </a>
		                <div style="float: left; position: relative;">
            <input placeholder="Search…" tabindex="1" autocomplete="off" name="search_query" id="top_search" type="text">
            <div id="top_search_res_container" style="display: none;"></div>
        </div>
                <!--<a href="http://narkive.com/user/profile_edit" id="header_user"></a>
        <a href="http://narkive.com/user/profile_settings" id="header_gear"></a>-->
    </div>
<div id="page_container" class="thread">



<script type="text/javascript">
    var adsense_dispatcher_id = 35;
    var adsense_channel_id = '2090623758';
</script>











<div id="thread_container">

	<div id="thread_lister_ctrl">
	    <div style="display: table-cell;">
    	    <div id="thread_lister_subtitle">Discussion:</div>
    		<div id="thread_lister_ctrl_nav">
    			Cyclictest expected results    		</div>
		</div>
		<div id="thread_lister_opt">
							(too old to reply)
					</div>
	</div>
	
	
		<div class="post" id="post1">
	<div class="post_header">
		<div hash="57f9c7ba1e753415" class="post_header_poster">
			Jaswinder Singh		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-09-30 15:37:19 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.1" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		Hello all,<br><br>I am testing Cyclictest. And looking for results as in :<br><br>http://rt.wiki.kernel.org/index.php/Cyclictest<br><br>Here are my results on Intel Pentium 4 :<br><br>Command line :  ./cyclictest -t 1 -p 80 -i 10000 -l 10000 -q<br><br>2.6.23-rc4 :<br>WARNING: High resolution timers not available<br>T: 0 ( 1999) P:80 I:10000 C:  10000 Min:    110 Act: 5556 Avg: 5952 Max:    8021<br><br>2.6.23-rc4-rt1 :<br>WARNING: High resolution timers not available<br>T: 0 (13711) P:80 I:10000 C:  10000 Min:    999 Act: 5991 Avg: 3823 Max:    6493<br><br>2.6.23-rc8 :<br>WARNING: High resolution timers not available<br>T: 0 ( 1966) P:80 I:10000 C:  10000 Min:     83 Act: 4823 Avg: 6011 Max:    8029<br><br>2.6.23-rc8-rt1 :<br>WARNING: High resolution timers not available<br>T: 0 ( 2003) P:80 I:10000 C:  10000 Min:   1500 Act: 6129 Avg: 4502 Max:    7832<br><br><br>Command line :  ./cyclictest -t 1 -p 80 -n -i 10000 -l 10000 -q<br><br>2.6.23-rc4 :<br>WARNING: High resolution timers not available<br>T: 0 ( 2005) P:80 I:10000 C:  10000 Min:     56 Act: 4827 Avg: 5998 Max:    8016<br><br>2.6.23-rc4-rt1 :<br>WARNING: High resolution timers not available<br>T: 0 (13668) P:80 I:10000 C:  10000 Min:    389 Act: 3793 Avg: 3819 Max:    7640<br><br>2.6.23-rc8 :<br>WARNING: High resolution timers not available<br>T: 0 ( 1982) P:80 I:10000 C:  10000 Min:    519 Act: 6121 Avg: 6035 Max:    8017<br><br>2.6.23-rc8-rt1 :<br>WARNING: High resolution timers not available<br>T: 0 ( 2007) P:80 I:10000 C:  10000 Min:    901 Act: 6334 Avg: 3956 Max:    6957<br><div class="quoted_post quoted_post_failed quoted_post_level_1">From where I can get Linux-2.6.16-hrt5 and Linux-2.6.16-rt12 patches.<br></div>CONFIG_HIGH_RES_TIMERS=y are defined in .config then why I am getting<br>"WARNING: High resolution timers not available".<br><br>Why my results are not so impressive in realtime even though I defined:<br>CONFIG_PREEMPT_RT=y<br>CONFIG_PREEMPT=y<br>CONFIG_PREEMPT_SOFTIRQS=y<br>CONFIG_PREEMPT_HARDIRQS=y<br>CONFIG_PREEMPT_BKL=y<br><br><br>Min, Avg and Max are showing cyclic latencies. Ideally It should be<br>ZERO. Am I right ?<br><br>Thank you,<br><br>Jaswinder Singh.<br>
	</div>
</div>









<div class="post_wrapper"><div class="post" id="post2">
	<div class="post_header">
		<div hash="54ae030acb3f6e19" class="post_header_poster">
			Robert Schwebel		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-09-30 18:32:53 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.2" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>Command line :  ./cyclictest -t 1 -p 80 -i 10000 -l 10000 -q<br></div>Can you post the output of /proc/timer_list?<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>WARNING: High resolution timers not available<br>T: 0 ( 2003) P:80 I:10000 C:  10000 Min:   1500 Act: 6129 Avg: 4502 Max:    7832<br></div>That one should give you sane results.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>From where I can get Linux-2.6.16-hrt5 and Linux-2.6.16-rt12 patches.<br></div>I don't think it makes much sense to play with such an old kernel any more.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>CONFIG_HIGH_RES_TIMERS=y are defined in .config then why I am getting<br>"WARNING: High resolution timers not available".<br>CONFIG_PREEMPT_RT=y<br>CONFIG_PREEMPT=y<br>CONFIG_PREEMPT_SOFTIRQS=y<br>CONFIG_PREEMPT_HARDIRQS=y<br>CONFIG_PREEMPT_BKL=y<br></div>Doesn't look too bad. Are you sure you actually _bootet_ that kernel? :)<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>Min, Avg and Max are showing cyclic latencies. Ideally It should be<br>ZERO. Am I right ?<br></div>You won't get zero. On x86 these latencies should be well below 100 us<br>maximum time, with an average in the lower 10 us range.<br><br>Robert<br><div class="post_signature">--<br>Pengutronix - Linux Solutions for Science and Industry<br>Entwicklungszentrum Nord     http://www.pengutronix.de<br></div>
	</div>
</div>
</div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post3">
	<div class="post_header">
		<div hash="54ae030acb3f6e19" class="post_header_poster">
			Robert Schwebel		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-09-30 22:26:29 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.3" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_failed quoted_post_level_1"><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br>Can you post the output of /proc/timer_list?<br></div>The output of /sys/devices/system/clocksource/clocksource0/available_clocksource<br>and a full boot log are more interesting.<br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>WARNING: High resolution timers not available<br></div></div>We need to know, why the box did not switch into high resolution timer<br>mode, which is not visible from the /proc/timer_list output.<br></div>Hmm, it would show which clock event devices are currently selected.<br><div class="quoted_post quoted_post_failed quoted_post_level_1"><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2003) P:80 I:10000 C:  10000 Min:   1500 Act: 6129 Avg: 4502 Max:    7832<br></div>That one should give you sane results.<br></div>Those results _are_ sane for a non high resolution timer kernel.<br></div>Yup, sure. It's probably not what the original poster considered to be<br>sane for a hrt realtime system :)<br><div class="quoted_post quoted_post_failed quoted_post_level_1">....<br>Please do not trim the CC list.<br></div>Oh, sorry, no offense intended. I assumed you'd read your core mailing<br>lists anyway :)<br><br>Robert<br><div class="post_signature">--<br>Pengutronix - Linux Solutions for Science and Industry<br>Entwicklungszentrum Nord     http://www.pengutronix.de<br></div>
	</div>
</div>
</div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post5">
	<div class="post_header">
		<div hash="caec0a8c9e82e3db" class="post_header_poster">
			Thomas Gleixner		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-09-30 23:14:00 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.5" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_level_1" style="display: none;"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post3"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_failed quoted_post_level_2"><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br>Can you post the output of /proc/timer_list?<br></div>The output of /sys/devices/system/clocksource/clocksource0/available_clocksource<br>and a full boot log are more interesting.<br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_4"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>WARNING: High resolution timers not available<br></div></div>We need to know, why the box did not switch into high resolution timer<br>mode, which is not visible from the /proc/timer_list output.<br></div>Hmm, it would show which clock event devices are currently selected.<br></div><div class="quoted_extra_clickable">...</div>Right. But it does not tell us _why_.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post3"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_failed quoted_post_level_2"><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_4"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2003) P:80 I:10000 C:  10000 Min:   1500 Act: 6129 Avg: 4502 Max:    7832<br></div>That one should give you sane results.<br></div>Those results _are_ sane for a non high resolution timer kernel.<br></div>Yup, sure. It's probably not what the original poster considered to be<br>sane for a hrt realtime system :)<br></div>Well, it is not hrt enabled for whatever reason.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post3"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_failed quoted_post_level_2">....<br>Please do not trim the CC list.<br></div>Oh, sorry, no offense intended. I assumed you'd read your core mailing<br>lists anyway :)<br></div>In general it's not a good idea to trim cc lists, but assumptions of<br>other peoples mail reading habits are definitely a _bad_ idea.<br><br>Thanks,<br><br>tglx<br>
	</div>
</div>
</div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post4">
	<div class="post_header">
		<div hash="caec0a8c9e82e3db" class="post_header_poster">
			Thomas Gleixner		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-09-30 22:00:58 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.4" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>Command line :  ./cyclictest -t 1 -p 80 -i 10000 -l 10000 -q<br></div>Can you post the output of /proc/timer_list?<br></div>The output of /sys/devices/system/clocksource/clocksource0/available_clocksource<br>and a full boot log are more interesting.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>WARNING: High resolution timers not available<br></div></div>We need to know, why the box did not switch into high resolution timer<br>mode, which is not visible from the /proc/timer_list output.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2003) P:80 I:10000 C:  10000 Min:   1500 Act: 6129 Avg: 4502 Max:    7832<br></div>That one should give you sane results.<br></div>Those results _are_ sane for a non high resolution timer kernel.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>CONFIG_HIGH_RES_TIMERS=y are defined in .config then why I am getting<br>"WARNING: High resolution timers not available".<br></div></div>We need to look at the information I requested above. I'm not good in<br>witchcraft :)<br><br>tglx<br>
	</div>
</div>
</div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post6">
	<div class="post_header">
		<div hash="57f9c7ba1e753415" class="post_header_poster">
			Jaswinder Singh		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-01 03:30:42 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.6" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_failed quoted_post_level_1"><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>Command line :  ./cyclictest -t 1 -p 80 -i 10000 -l 10000 -q<br></div>Can you post the output of /proc/timer_list?<br></div>The output of /sys/devices/system/clocksource/clocksource0/available_clocksource<br>and a full boot log are more interesting.<br></div>/sys/devices/system/clocksource/clocksource0/available_clocksource :<br>tsc pit jiffies<br><br>full information is attached, please let me know if required more information.<br><div class="quoted_post quoted_post_failed quoted_post_level_1" style="display: none;"><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>WARNING: High resolution timers not available<br></div></div>We need to know, why the box did not switch into high resolution timer<br>mode, which is not visible from the /proc/timer_list output.<br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2003) P:80 I:10000 C:  10000 Min:   1500 Act: 6129 Avg: 4502 Max:    7832<br></div>That one should give you sane results.<br></div>Those results _are_ sane for a non high resolution timer kernel.<br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post1"><i>Post by Jaswinder Singh</i></a><br>CONFIG_HIGH_RES_TIMERS=y are defined in .config then why I am getting<br>"WARNING: High resolution timers not available".<br></div></div>We need to look at the information I requested above. I'm not good in<br>witchcraft :)<br>tglx<br></div><div class="quoted_extra_clickable">...</div>
	</div>
</div>
</div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post7">
	<div class="post_header">
		<div hash="54ae030acb3f6e19" class="post_header_poster">
			Robert Schwebel		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-02 06:54:51 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.7" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post6"><i>Post by Jaswinder Singh</i></a><br>tsc pit jiffies<br></div>Can you try to enable ACPI on the box and check if you get an acpi_pm?<br><br>Robert<br><div class="post_signature">--<br>Pengutronix - Linux Solutions for Science and Industry<br>Entwicklungszentrum Nord     http://www.pengutronix.de<br></div>
	</div>
</div>
</div></div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post8">
	<div class="post_header">
		<div hash="57f9c7ba1e753415" class="post_header_poster">
			Jaswinder Singh		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-07 12:50:29 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.8" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

Dear Robert,<br><br>I am sorry for delay.<br><br>By enabling ACPI on my PC I get acpi_pm<br><br>I am also getting :<br>***@rd cycletest]# ./cyclictest -t 1 -p80 -n -i 10000 -l 10000 -q<br>T: 0 ( 2709) P:80 I:10000 C:  10000 Min:      8 Act:   16 Avg:   16 Max:      44<br>[***@rd cycletest]# ./cyclictest -t 1 -p80 -i 10000 -l 10000 -q<br>T: 0 ( 2723) P:80 I:10000 C:  10000 Min:     21 Act:   30 Avg:   29 Max:     139<br>[***@rd cycletest]#<br><br>These numbers are quite impressive as compared to old numbers.<br><br>Thanks for your help.<br><br>I am quite strange why I start getting RT performance with ACPI. why I<br>need ACPI on my PC, I dont even use ACPI on my Laptop.<br><br>But I am not able to see performance difference in my GNOME<br>Environment. It is still very very slow, how can I boost X-Windows by<br>-rt patch.<br><br>Thank you,<br><br>Jaswinder Singh.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post7"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post6"><i>Post by Jaswinder Singh</i></a><br>tsc pit jiffies<br></div>Can you try to enable ACPI on the box and check if you get an acpi_pm?<br>Robert<br>--<br>Pengutronix - Linux Solutions for Science and Industry<br>Entwicklungszentrum Nord     http://www.pengutronix.de<br></div>
	</div>
</div>
</div></div></div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post9">
	<div class="post_header">
		<div hash="54ae030acb3f6e19" class="post_header_poster">
			Robert Schwebel		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-08 14:06:50 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.9" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2709) P:80 I:10000 C:  10000 Min:      8 Act:   16 Avg:   16 Max:      44<br>T: 0 ( 2723) P:80 I:10000 C:  10000 Min:     21 Act:   30 Avg:   29 Max:     139<br></div>Doesn't look too bad.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>I am quite strange why I start getting RT performance with ACPI. why I<br>need ACPI on my PC, I dont even use ACPI on my Laptop.<br></div>acpi_pm provides a proper clocksource to your system which is a) sane<br>and b) has enough resolution.<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>But I am not able to see performance difference in my GNOME<br>Environment. It is still very very slow, how can I boost X-Windows by<br>-rt patch.<br></div>I'm not sure what you are expecting here? Realtime is about guaranteed<br>latencies, not about speed.<br><br>Robert<br><div class="post_signature">--<br>Pengutronix - Linux Solutions for Science and Industry<br>Entwicklungszentrum Nord     http://www.pengutronix.de<br></div>
	</div>
</div>
</div></div></div></div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post10">
	<div class="post_header">
		<div hash="57f9c7ba1e753415" class="post_header_poster">
			Jaswinder Singh		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-08 14:46:44 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.10" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

Hello Robert,<br><div class="quoted_post quoted_post_level_1" style="display: none;"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2709) P:80 I:10000 C:  10000 Min:      8 Act:   16 Avg:   16 Max:      44<br>T: 0 ( 2723) P:80 I:10000 C:  10000 Min:     21 Act:   30 Avg:   29 Max:     139<br></div>Doesn't look too bad.<br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>I am quite strange why I start getting RT performance with ACPI. why I<br>need ACPI on my PC, I dont even use ACPI on my Laptop.<br></div>acpi_pm provides a proper clocksource to your system which is a) sane<br>and b) has enough resolution.<br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>But I am not able to see performance difference in my GNOME<br>Environment. It is still very very slow, how can I boost X-Windows by<br>-rt patch.<br></div>I'm not sure what you are expecting here? Realtime is about guaranteed<br>latencies, not about speed.<br></div><div class="quoted_extra_clickable">...</div>Currently my GNOME environment takes 150 seconds to start.<br><br>May be it because of some bug :<br>mtrr: base(0xf0020000) is not aligned on a size(0x300000) boundary<br>[drm:drm_unlock] *ERROR* Process 2382 using kernel context 0<br><br>I am just curious can we improve its performance by Realtime.<br><br>Yes, you are right we cannot do anything if CPU is already running 100%.<br><br>Thank you,<br><br>Jaswinder Singh.<br>
	</div>
</div>
</div></div></div></div></div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post13">
	<div class="post_header">
		<div hash="57f9c7ba1e753415" class="post_header_poster">
			Jaswinder Singh		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-08 15:09:38 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.13" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

Hello Robert,<br><div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2709) P:80 I:10000 C:  10000 Min:      8 Act:   16 Avg:   16 Max:      44<br>T: 0 ( 2723) P:80 I:10000 C:  10000 Min:     21 Act:   30 Avg:   29 Max:     139<br></div>Doesn't look too bad.<br></div>139 microseconds interrupt latency looks not too bad for Genral purpose OS.<br><br>But this is still bad in Realtime point of view.<br><br>Thank you,<br><br>Jaswinder Singh.<br>
	</div>
</div>
</div></div></div></div></div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post14">
	<div class="post_header">
		<div hash="caec0a8c9e82e3db" class="post_header_poster">
			Thomas Gleixner		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-08 15:42:02 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.14" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post10"><i>Post by Jaswinder Singh</i></a><br>Hello Robert,<br><div class="quoted_post quoted_post_level_2"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post2"><i>Post by Robert Schwebel</i></a><br><div class="quoted_post quoted_post_level_3"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>T: 0 ( 2709) P:80 I:10000 C:  10000 Min:      8 Act:   16 Avg:   16 Max:      44<br>T: 0 ( 2723) P:80 I:10000 C:  10000 Min:     21 Act:   30 Avg:   29 Max:     139<br></div>Doesn't look too bad.<br></div>139 microseconds interrupt latency looks not too bad for Genral purpose OS.<br>But this is still bad in Realtime point of view.<br></div>Sigh. Realtime is not as fast as possible, it's as fast as<br>specified. It depends on your requirements whether it is sufficient or<br>not.<br><br>Also cyclictest is not about interrupt latency, it's about the full<br>chain of:<br><br>timer interrupt<br>scheduler<br>user space execution<br><br>in the second test you did it's:<br><br>timer interrupt<br>softirq + signal delivery<br>scheduler<br>user space execution<br><br>The softirq processing is causing the longer latency here.<br>This problem is known and it can be fixed, but it's not high<br>on the priority list.<br><br>Thanks,<br><br>tglx<br><br>	</div>
</div>
</div></div></div></div></div></div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post11">
	<div class="post_header">
		<div hash="a13244a6ad10c49d" class="post_header_poster">
			Theodore Tso		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-08 14:55:09 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.11" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

<div class="quoted_post quoted_post_level_1"><a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results#post8"><i>Post by Jaswinder Singh</i></a><br>But I am not able to see performance difference in my GNOME<br>Environment. It is still very very slow, how can I boost X-Windows by<br>-rt patch.<br></div>There are many reasons why GNOME performance might be slow.  Stupid<br>application design going to helped by some magic kernel patch.  Keep<br>in mind the GNOME doesn't run with real-time priority levels; neither<br>does the X server.<br><br>The -rt patch isn't magic; no RTOS is magic.  A large amount of<br>application design and reworking in order to properly utilize the<br>POSIX real-time interfaces.<br><br>- Ted<br>
	</div>
</div>
</div></div></div></div></div></div>








<div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post" id="post12">
	<div class="post_header">
		<div hash="e0e8403a10c5d0d2" class="post_header_poster">
			Luis Claudio R. Goncalves		</div>
		<div class="post_header_date">
			<span class="timeago" title="2007-10-08 14:55:52 UTC">10 years ago</span>
		</div>
		
	</div>
	<div class="post_body parsed">
		<div class="post_actions"><a href="http://narkive.com/luhqsWdc.12" class="post_actions_bit" rel="nofollow">Permalink</a><div style="border: 0;" class="post_actions_bit post_actions_bit_action_raw">Raw Message</div><!--<div style="border: 0;" class="post_actions_bit post_actions_bit_action_report">Report</div>--></div>
	
    






    
		

On Mon, Oct 08, 2007 at 10:55:09AM -0400, Theodore Tso wrote:<br>| On Sun, Oct 07, 2007 at 06:20:29PM +0530, Jaswinder Singh wrote:<br>| &gt;<br>| &gt; But I am not able to see performance difference in my GNOME<br>| &gt; Environment. It is still very very slow, how can I boost X-Windows by<br>| &gt; -rt patch.<br>|<br>| There are many reasons why GNOME performance might be slow.  Stupid<br>| application design going to helped by some magic kernel patch.  Keep<br>| in mind the GNOME doesn't run with real-time priority levels; neither<br>| does the X server.<br>|<br>| The -rt patch isn't magic; no RTOS is magic.  A large amount of<br>| application design and reworking in order to properly utilize the<br>| POSIX real-time interfaces.<br><br>Also keep in mind that by its very nature, -rt is more sensible to bad<br>coding and bad application design. Some applications that perform well in<br>mainstream linux may present bugs in -rt (those bugs exist in the code but<br>are more prone to show uo in -rt).<br><br>People here have been working most of time focused on determinism.<br>Eventually it comes with a performance enhancement bonus. Sometimes not.<br><br>Luis<br><div class="post_signature">--<br>[ Luis Claudio R. Goncalves                    Bass - Gospel - RT ]<br>[ Fingerprint: 4FDD B8C4 3C59 34BD 8BE9  2696 7203 D980 A448 C8F8 ]<br></div>
	</div>
</div>
</div></div></div></div></div></div></div>








		


	 	 
		
		<script type="text/javascript">
    		$(document).ready(function() {
    		    $.ajax({
    		  			url: "http://" + document.domain +"/ajax/threadviewcounter?hash=luhqsWdc",
    		  			cache: true,
    		  			type: "GET"
    			});
            });
		</script>












</div>

<div id="sidebar_container" style="position: fixed; top: 0px; left: 745px;">

13 Replies<br>
74 Views
<br>

<span class="sidebar_container_inner">
Switch to linear view 
<br>
<a href="http://linux-rt-users.vger.kernel.narkive.com/luhqsWdc/cyclictest-expected-results?parse=disable">Disable enhanced parsing</a>
<br>
<a href="http://narkive.com/luhqsWdc" rel="nofollow">Permalink to this page</a>


</span>





<br><br>



<div id="thread_navigation">
Thread Navigation<div style="margin-top: 8px;"></div>
<a href="#post1" style="width: 220px;" class="nav_post" id="nav_post1">
	<div class="post_header">
		<span title="j***@gmail.com" class="post_header_poster">
			Jaswinder Singh		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-09-30 15:37:19 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
<div class="post_wrapper"><a href="#post2" style="width: 218px;" class="nav_post" id="nav_post2">
	<div class="post_header">
		<span title="r***@pengutronix.de" class="post_header_poster">
			Robert Schwebel		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-09-30 18:32:53 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div><div class="post_wrapper"><div class="post_wrapper"><a href="#post3" style="width: 216px; opacity: 1;" class="nav_post" id="nav_post3">
	<div class="post_header">
		<span title="r***@pengutronix.de" class="post_header_poster">
			Robert Schwebel		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-09-30 22:26:29 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post5" style="width: 214px;" class="nav_post" id="nav_post5">
	<div class="post_header">
		<span title="t***@linutronix.de" class="post_header_poster">
			Thomas Gleixner		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-09-30 23:14:00 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div><div class="post_wrapper"><div class="post_wrapper"><a href="#post4" style="width: 216px;" class="nav_post" id="nav_post4">
	<div class="post_header">
		<span title="t***@linutronix.de" class="post_header_poster">
			Thomas Gleixner		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-09-30 22:00:58 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post6" style="width: 214px;" class="nav_post" id="nav_post6">
	<div class="post_header">
		<span title="j***@gmail.com" class="post_header_poster">
			Jaswinder Singh		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-01 03:30:42 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post7" style="width: 212px;" class="nav_post" id="nav_post7">
	<div class="post_header">
		<span title="r***@pengutronix.de" class="post_header_poster">
			Robert Schwebel		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-02 06:54:51 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post8" style="width: 210px;" class="nav_post" id="nav_post8">
	<div class="post_header">
		<span title="j***@gmail.com" class="post_header_poster">
			Jaswinder Singh		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-07 12:50:29 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post9" style="width: 208px;" class="nav_post" id="nav_post9">
	<div class="post_header">
		<span title="r***@pengutronix.de" class="post_header_poster">
			Robert Schwebel		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-08 14:06:50 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post10" style="width: 206px;" class="nav_post" id="nav_post10">
	<div class="post_header">
		<span title="j***@gmail.com" class="post_header_poster">
			Jaswinder Singh		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-08 14:46:44 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div></div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post13" style="width: 206px;" class="nav_post" id="nav_post13">
	<div class="post_header">
		<span title="j***@gmail.com" class="post_header_poster">
			Jaswinder Singh		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-08 15:09:38 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div></div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post14" style="width: 204px;" class="nav_post" id="nav_post14">
	<div class="post_header">
		<span title="t***@linutronix.de" class="post_header_poster">
			Thomas Gleixner		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-08 15:42:02 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div></div></div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post11" style="width: 208px;" class="nav_post" id="nav_post11">
	<div class="post_header">
		<span title="t***@mit.edu" class="post_header_poster">
			Theodore Tso		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-08 14:55:09 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div></div></div><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><div class="post_wrapper"><a href="#post12" style="width: 206px;" class="nav_post" id="nav_post12">
	<div class="post_header">
		<span title="l***@uudg.org" class="post_header_poster">
			Luis Claudio R. Goncalves		</span>
		<span class="post_header_date">
			<span class="timeago" title="2007-10-08 14:55:52 UTC">10 years ago</span>
		</span>
		
	</div>
</a>
</div></div></div></div></div></div></div> 
</div>








        


</div>









<div style="clear: both"></div>

</div>
<script type="text/javascript">

var nav_highlighted = false,
    sidebar_fixed = false,
    sidebar_initial_top_distance = 0,
    sidebar_initial_left_distance = 0,
    last_post_divs_distance_build = 0,
    post_divs_distances = Array(),
    sidebar_height = 0,
    thread_navigation_height = 0,
    sidebar_position_offset = 0,
    thread_onscroll_timeout = 0,
    sidebar_related_height = 0;

function build_post_divs_distance()
{
    if(new Date().getTime() - last_post_divs_distance_build < 1000)
    {
        return;
    }

    var post_divs = $('.post');

    for(k in post_divs)
    {
        if(parseInt(k) != k)
            continue;
        post_divs_distances[$(post_divs[k]).position().top] = $(post_divs[k]).attr('id').replace('post', '');
    }
    sidebar_height = $('#sidebar_container').height();
    thread_navigation_height = $('#thread_navigation').height();
}


function thread_onscroll()
{
    if($(window).width() < 995)
    {
        return;
    }

    build_post_divs_distance();

    var scroll_top = $(window).scrollTop(),
    sidebar_offset_top = $('#sidebar_container').offset().top,
    windows_height = $(window).height(),
    sidebar_css_top = parseInt($('#sidebar_container').css('top') == 'auto' ? 0 : $('#sidebar_container').css('top')),
    sidebar_standard_top_distance = 20,
    first_visible_post = 1,
    scroller_margins = windows_height < 250 ? 20 : 100;
    highlighted_top_distance = nav_highlighted > 0 ? $('#nav_post' + nav_highlighted).position().top : windows_height/2;

    if(sidebar_initial_left_distance == 0)
    {
        sidebar_initial_left_distance = $('#sidebar_container').offset().left/* == 0 ? 760 : $('#sidebar_container').offset().left*/;
    }

    if(highlighted_top_distance + scroller_margins + sidebar_position_offset + sidebar_related_height > windows_height)
    {
        sidebar_position_offset -= windows_height/2;
        $('#sidebar_container').css('position', 'fixed').css('top', sidebar_position_offset + 'px').css('left', (sidebar_initial_left_distance - 15) + 'px');
    }
    else if(highlighted_top_distance + sidebar_position_offset < scroller_margins)
    {
        sidebar_position_offset += windows_height/2;
        $('#sidebar_container').css('position', 'fixed').css('top', sidebar_position_offset + 'px').css('left', (sidebar_initial_left_distance - 15) + 'px');
    }
    else if(!sidebar_fixed && scroll_top + sidebar_standard_top_distance > sidebar_offset_top)
    {
        $('#sidebar_container').css('position', 'fixed').css('top', '0px').css('left', (sidebar_initial_left_distance - 15) + 'px');
        sidebar_fixed = true;
        sidebar_initial_top_distance = sidebar_offset_top;
    }
    else if(sidebar_fixed && scroll_top + sidebar_standard_top_distance < sidebar_initial_top_distance)
    {
        $('#sidebar_container').css('position', 'relative').css('top', '0').css('left', '0');
        sidebar_fixed = false;
    }

    for(k in post_divs_distances)
        if(k < scroll_top + 100 && post_divs_distances[k] != 'selector')
            first_visible_post = parseInt(post_divs_distances[k]);

    if(first_visible_post > 0 && first_visible_post <= post_divs_distances.length + 1)
    {
        $('#nav_post' + nav_highlighted).css('opacity', '');
        $('#nav_post' + first_visible_post).css('opacity', '1');
        nav_highlighted = first_visible_post;
    }

    clearTimeout(thread_onscroll_timeout);
    thread_onscroll_timeout = setTimeout(function () {thread_onscroll();}, 200);
}

function init_quoted_extra()
{
    $(".quoted_post_level_1").each(function() {
        if($(this).text().length < 500)
            return;

        if($(this).next('.quoted_extra_clickable').length != 0)
            return;

        $(this).css('display', 'none');
        $(this).after('<div class="quoted_extra_clickable">...</div>');
    });
}

function quoted_extra_click(e)
{
    $(e).css('display', 'none');
    $(e).prev().css('display', 'block');

    build_post_divs_distance()
}

function adblock_status(r)
{
    if(!document.addEventListener) {
        return;
    }
    
    if(r == false) {
        ga('send', 'event', 'adblock', 'disabled', {'nonInteraction': 1});
        return;
    }

    ga('send', 'event', 'adblock', 'enabled', {'nonInteraction': 1});

    //return;

    $.get( "http://" + document.domain + "/ajax/banner", function( data ) {
        $( ".adslot_301_c" ).html( data );
        for(var i = 2; i< 5; i++)
            $('.adslot_30' + i + '_c').parent().remove()
    });

}


function thread_check_adv()
{
    if(typeof DetectAdBlock === 'undefined') {
        adblock_status(true);
    } else {
        detectAdBlock.onDetected(function() { adblock_status(true) });
        detectAdBlock.onNotDetected(function() { adblock_status(false) });
    }


//    if(typeof window.google_persistent_state !== 'undefined')
//	    return;
//    $('.ads_post_bit').css('display', 'none');
    }


function thread_selector_mouseup()
{
    
}

function thread_init_selection()
{
    if(!window.location.hash || !window.location.hash.match(/^#selection:([0-9]+)\.([0-9]+)\.([0-9]+)$/))
        return;
    
    var temp = window.location.hash.match(/^#selection:([0-9]+)\.([0-9]+)\.([0-9]+)$/);
    var post = temp[1], start = temp[2], end = parseInt(start) + parseInt(temp[3]), ts, tr;

    tr = $('#post' + post).children('.post_body').html().trim();
    
    ts = '<div>' + $('#post' + post).children('.post_body').html().trim() + '</div>';
    ts = $(ts);
    ts.find('.quoted_post').remove();
    ts.find('.post_signature').remove();
    //ts.find('#selection_url_f').remove();
    ts.find('br').replaceWith(' ');
    ts = ts.html().trim();
    
    var post_verified = '', c;

    for (var i = 0; i < ts.length; i++)
    {
        if(i < start || i >= end)
            continue;
        
        c = ts.charAt(i);
        post_verified += c;
        
        if(c != ' ')
            continue;
        
        if(tr.indexOf(post_verified) != -1)
            continue;
            
        post_verified = post_verified.slice(0, -1);
        
        if(tr.indexOf(post_verified + '<br>') != -1)
        {
            post_verified += '<br>';
            continue;
        }
        
        break;
            
    }
    
    $('#post' + post).children('.post_body').html( $('#post' + post).children('.post_body').html().replace(post_verified, '<span id="init_selection">' + post_verified + '</span>') );
    var offset = (window.innerHeight < $("#init_selection").height()) ? 30 : ((window.innerHeight - $("#init_selection").height()) / 2);
    $('html,body').animate({scrollTop: $("#init_selection").offset().top - offset},'fast');
    
    ga('send', 'event', 'selection', 'load', {'nonInteraction': 1});

}

function thread_init_copy()
{  
  $('#thread_container').on("mouseup", function() {
    var t, te, tr, ts;
    
    if($('#selection_url_c:hover').length > 0)
    {
        $('#selection_url_c input').select();
        ga('send', 'event', 'selection', 'click', {'nonInteraction': 1});
        return;
    }
    
    $('#selection_url_c').remove();
    $('#selection_url_f').remove();
    
    
    if(window.getSelection)
        t = window.getSelection();
    else if(document.getSelection)
        t = document.getSelection();
    else if(document.selection)
        t = document.selection.createRange().text;
    
    if(typeof t === 'undefined' || t.toString().length <= 1)
        return;
        
    if(typeof t.anchorNode === 'undefined' || typeof t.anchorNode.parentElement === 'undefined' || typeof t.anchorNode.parentElement.parentElement === 'undefined')
        return;
    
    te = t.anchorNode.parentElement.parentElement;
    
    if(!te.id.match(/^post[0-9]+$/))
        return;
    
    tr = t.toString().replace(/\n/g, ' ').trim();
    ts = '<div>' + $(te).children('.post_body').html().trim() + '</div>';
    ts = $(ts);
    ts.find('.quoted_post').remove();
    ts.find('.post_signature').remove();
    //ts.find('#selection_url_f').remove();
    ts.find('br').replaceWith(' ');
    ts = ts.html().trim();
    
    if(ts.indexOf(tr) == -1)
        return;
        
    var hash = document.location.href.match(/\.narkive\.com\/([a-zA-Z0-9]{8})/);
        if (typeof hash[1] === 'undefined')
            return;
            
    hash = hash[1];
    
    var fix_index = 0;
    
    if(ts.indexOf('init_selection') < ts.indexOf(tr) && ts.indexOf('init_selection') != -1)
        fix_index = 33;
    
    console.log(ts);
    console.log(fix_index);
    
	var url = 'http://narkive.com/' + hash + ':' + te.id.replace('post', '') + '.' + (ts.indexOf(tr) - fix_index) + '.' + tr.length;
	
	setTimeout(function() {
	    try {
    	    var range = document.createRange();
            range.setStart(t.focusNode, t.focusOffset);
    	    range.insertNode($('<span id="selection_url_f"></span>').get(0));
    	    var selection_button = $('<div style="top: ' + $('#selection_url_f').offset().top + 'px" id="selection_url_c">Selection Permalink:<input type="text" value="'+url+'"></div>').get(0);
            $('#thread_container').append(selection_button);  
            console.log(selection_button);
	    }
	    catch (e) {}
    }, 10);

    
    
  });
}

/*
function thread_similarbar(hash)
{
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent))
        return;
        
    $.get( "http://" + document.domain + "/ajax/similarbar?hash=" + hash, function( data ) {
        $('#thread_navigation').after(data);
    });      
}
*/				

function thread_suggested_reading(hash)
{
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent))
        return;
        
    $.get( "http://" + document.domain + "/ajax/suggestedreading?hash=" + hash, function( data ) {
        $('#thread_container').append(data);
    });      
}
		

$( window ).scroll(function () { thread_onscroll(); });
$( document ).ready(function() { init_quoted_extra(); thread_onscroll(); thread_check_adv(); thread_init_copy(); thread_init_selection(); });
</script>

<script type="text/javascript">
 /*   thread_similarbar('luhqsWdc');*/
 /* thread_suggested_reading('luhqsWdc'); */
 
</script>

<style type="text/css">



</style>

<script type="text/javascript">


 
</script>


<div style="height: 50px"></div>	
</div>

<div id="footer_wrapper">
<div id="footer_links">
<a href="http://narkive.com/about">about</a> - <!--<a href="http://narkive.com/contact">contact</a> - <a style="cursor:pointer;" id="uservoice_button">feedback</a> - --><a href="http://narkive.com/legalese">legalese</a>
</div>

<!--
<div id="lang_selector">
<div id="lang_select">Contents in English</div>

<div id="lang_select_cont">
	<div id="lang_select_cont_in">

	<a href="?set_lang=zh" class="lang_select_bit">Chinese</a><a href="?set_lang=hr" class="lang_select_bit">Croatian</a><a href="?set_lang=cs" class="lang_select_bit">Czech</a><a href="?set_lang=da" class="lang_select_bit">Danish</a><a href="?set_lang=nl" class="lang_select_bit">Dutch</a><a href="?set_lang=en" class="lang_select_bit">English</a><a href="?set_lang=et" class="lang_select_bit">Estonian</a><a href="?set_lang=fi" class="lang_select_bit">Finnish</a><a href="?set_lang=fr" class="lang_select_bit">French</a><a href="?set_lang=de" class="lang_select_bit">German</a><a href="?set_lang=el" class="lang_select_bit">Greek</a><a href="?set_lang=he" class="lang_select_bit">Hebrew</a><a href="?set_lang=hu" class="lang_select_bit">Hungarian</a><a href="?set_lang=it" class="lang_select_bit">Italian</a><a href="?set_lang=ja" class="lang_select_bit">Japanese</a><a href="?set_lang=nb" class="lang_select_bit">Norwegian</a><a href="?set_lang=pl" class="lang_select_bit">Polish</a><a href="?set_lang=pt" class="lang_select_bit">Portuguese</a><a href="?set_lang=ru" class="lang_select_bit">Russian</a><a href="?set_lang=sr" class="lang_select_bit">Serbian</a><a href="?set_lang=es" class="lang_select_bit">Spanish</a><a href="?set_lang=sv" class="lang_select_bit">Swedish</a><a href="?set_lang=tr" class="lang_select_bit" style="border-bottom: none;">Turkish</a>	
	</div>
	
	<div id="lang_select_cont_end"></div>
	
</div>




</div>
-->



</div>
<div id="ajax_loading" style="display: none;">Loading...</div>

<div id="overflow"></div>

<div id="overflow_message">
	<div id="overflow_message_header">
	</div>
	<div id="overflow_message_content">
	</div>
	<div id="overflow_message_actions">
	</div>
</div>


</body></html>