<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
   <title> How to disable building of -dbg Debian package?
   </title>
   <link rel="Index" href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/index.html">
   <link rel="made" href="mailto:kernelnewbies%40kernelnewbies.org?Subject=Re:%20How%20to%20disable%20building%20of%20-dbg%20Debian%20package%3F&amp;In-Reply-To=%3C20160930113951.nkkc2jkiaxzfsjqb%40localhost.localdomain%3E">
   <meta name="robots" content="index,nofollow">
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <link rel="Previous" href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/016984.html">
   <link rel="Next" href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/016987.html">
 </head>
 <body bgcolor="#ffffff">
   <h1>How to disable building of -dbg Debian package?</h1>
    <b>Andrey Skvortsov</b> 
    <a href="mailto:kernelnewbies%40kernelnewbies.org?Subject=Re:%20How%20to%20disable%20building%20of%20-dbg%20Debian%20package%3F&amp;In-Reply-To=%3C20160930113951.nkkc2jkiaxzfsjqb%40localhost.localdomain%3E" title="How to disable building of -dbg Debian package?">andrej.skvortzov at gmail.com
       </a><br>
    <i>Fri Sep 30 07:39:51 EDT 2016</i>
    <p></p><ul>
        <li>Previous message: <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/016984.html">How to disable building of -dbg Debian package?
</a></li>
        <li>Next message: <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/016987.html">How to disable building of -dbg Debian package?
</a></li>
         <li> <b>Messages sorted by:</b> 
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/date.html#16985">[ date ]</a>
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/thread.html#16985">[ thread ]</a>
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/subject.html#16985">[ subject ]</a>
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/author.html#16985">[ author ]</a>
         </li>
       </ul>
    <hr>  
<!--beginarticle-->
<pre>On 16-09-30 14:12, Aleksander Alekseev wrote:
&gt;<i> Hello.
</i>&gt;<i> 
</i>&gt;<i> I'm building Linux kernel like this:
</i>&gt;<i> 
</i>&gt;<i> ```
</i>&gt;<i> cp /boot/config-$(uname -r) ./.config
</i>&gt;<i> make olddefconfig
</i>&gt;<i> make -j4 deb-pkg LOCALVERSION=-custom
</i>&gt;<i> ```
</i>&gt;<i> 
</i>&gt;<i> Resulting files are (for 4.7.0 kernel):
</i>&gt;<i> 
</i>&gt;<i> ```
</i>&gt;<i>    966694 linux-firmware-image-4.7.0-custom_4.7.0-custom-1_amd64.deb
</i>&gt;<i>  10316460 linux-headers-4.7.0-custom_4.7.0-custom-1_amd64.deb
</i>&gt;<i>  45639036 linux-image-4.7.0-custom_4.7.0-custom-1_amd64.deb
</i>&gt;<i> 471400164 linux-image-4.7.0-custom-dbg_4.7.0-custom-1_amd64.deb
</i>&gt;<i>    851664 linux-libc-dev_4.7.0-custom-1_amd64.deb
</i>&gt;<i> ```
</i>&gt;<i> 
</i>&gt;<i> Compilation takes about an hour and most of this time is spent on
</i>&gt;<i> creating a -dbg package which I don't install anyway. Frankly I don't
</i>&gt;<i> think this package is very useful since Linux kernel can't be built
</i>&gt;<i> with -O0 option [1].
</i>&gt;<i> 
</i>&gt;<i> Is it possible to disable building of this package?
</i>&gt;<i>
</i>
Hi Aleksander,

disable CONFIG_DEBUG_INFO and -dbg package will not be built.
But this package can be very useful, if you are going to debug kernel
code. SystemTap, crash, makedumpfile need debug symbols.


-- 
Best regards,
Andrey Skvortsov
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 819 bytes
Desc: not available
Url : <a href="http://lists.kernelnewbies.org/pipermail/kernelnewbies/attachments/20160930/14b3fade/attachment.bin">http://lists.kernelnewbies.org/pipermail/kernelnewbies/attachments/20160930/14b3fade/attachment.bin</a> 
</pre>





<!--endarticle-->
    <hr>
    <p></p><ul>
        <!--threads-->
	<li>Previous message: <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/016984.html">How to disable building of -dbg Debian package?
</a></li>
	<li>Next message: <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/016987.html">How to disable building of -dbg Debian package?
</a></li>
         <li> <b>Messages sorted by:</b> 
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/date.html#16985">[ date ]</a>
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/thread.html#16985">[ thread ]</a>
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/subject.html#16985">[ subject ]</a>
              <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/author.html#16985">[ author ]</a>
         </li>
       </ul>

<hr>
<a href="https://lists.kernelnewbies.org/mailman/listinfo/kernelnewbies">More information about the Kernelnewbies
mailing list</a><br>

</body></html>