<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Improving the Real-Time Properties - linuxrealtime</title>
<meta name="generator" content="MediaWiki 1.25.2" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="linuxrealtime (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://linuxrealtime.org/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/index.php/Improving_the_Real-Time_Properties" />
<link rel="alternate" type="application/atom+xml" title="linuxrealtime Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://linuxrealtime.org/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: realtimelinux:resourceloader:filter:minify-css:7:e4d2a0149543e0cd51e2f92fd2a0d0d2 */</style>
<script src="http://linuxrealtime.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Improving_the_Real-Time_Properties","wgTitle":"Improving the Real-Time Properties","wgCurRevisionId":78,"wgRevisionId":78,"wgArticleId":5,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Improving_the_Real-Time_Properties","wgRelevantArticleId":5,"wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: realtimelinux:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Improving_the_Real-Time_Properties skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Improving the Real-Time Properties</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From linuxrealtime</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Improving the real-time properties is very much about reducing latency. In a hard real-time system, it is all about worst case, while in a soft real-time system, it is about reducing the probability for high latency numbers. Often, the improvements come at a price, e.g. lower average throughput, increased average latency, reduced functionality, etc.
</p><p>This chapter starts with a set of actions that are of low complexity, easy to apply and/or well established. For some systems these actions will be enough. If not, it is suggested to isolate the real-time critical application(s). The idea is to avoid sources of jitter on the real-time applications. Finally, a set of actions with larger impact are presented.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Evaluating_Real-Time_Properties"><span class="tocnumber">1</span> <span class="toctext">Evaluating Real-Time Properties</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#First_Attempt"><span class="tocnumber">2</span> <span class="toctext">First Attempt</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Configure_the_Proper_Kernel_Preemption_Model"><span class="tocnumber">2.1</span> <span class="toctext">Configure the Proper Kernel Preemption Model</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Optimize_Power_Saving"><span class="tocnumber">2.2</span> <span class="toctext">Optimize Power Saving</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Use_Threaded_Interrupts"><span class="tocnumber">2.3</span> <span class="toctext">Use Threaded Interrupts</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Optimize_Real-Time_Throttling"><span class="tocnumber">2.4</span> <span class="toctext">Optimize Real-Time Throttling</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Isolating_the_Application"><span class="tocnumber">3</span> <span class="toctext">Isolating the Application</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Isolating_CPUs"><span class="tocnumber">3.1</span> <span class="toctext">Isolating CPUs</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#Setting_up_a_Partitioned_System"><span class="tocnumber">3.1.1</span> <span class="toctext">Setting up a Partitioned System</span></a>
<ul>
<li class="toclevel-4 tocsection-10"><a href="#Configure_the_CPU_sets"><span class="tocnumber">3.1.1.1</span> <span class="toctext">Configure the CPU sets</span></a></li>
<li class="toclevel-4 tocsection-11"><a href="#Restart_real-time_CPUs_with_CPU_hotplug"><span class="tocnumber">3.1.1.2</span> <span class="toctext">Restart real-time CPUs with CPU hotplug</span></a></li>
<li class="toclevel-4 tocsection-12"><a href="#Configure_memory_nodes"><span class="tocnumber">3.1.1.3</span> <span class="toctext">Configure memory nodes</span></a>
<ul>
<li class="toclevel-5 tocsection-13"><a href="#NUMA-enabled"><span class="tocnumber">3.1.1.3.1</span> <span class="toctext">NUMA-enabled</span></a></li>
<li class="toclevel-5 tocsection-14"><a href="#Not_NUMA-enabled"><span class="tocnumber">3.1.1.3.2</span> <span class="toctext">Not NUMA-enabled</span></a></li>
</ul>
</li>
<li class="toclevel-4 tocsection-15"><a href="#Configure_load_balancing"><span class="tocnumber">3.1.1.4</span> <span class="toctext">Configure load balancing</span></a></li>
<li class="toclevel-4 tocsection-16"><a href="#Move_general_purpose_tasks_to_the_general_GP_partition"><span class="tocnumber">3.1.1.5</span> <span class="toctext">Move general purpose tasks to the general GP partition</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Move_IRQs_to_the_general_purpose_CPUs"><span class="tocnumber">3.1.1.6</span> <span class="toctext">Move IRQs to the general purpose CPUs</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Execute_a_task_in_the_real-time_partition"><span class="tocnumber">3.1.1.7</span> <span class="toctext">Execute a task in the real-time partition</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-19"><a href="#Benchmarks_for_CPU_Isolation"><span class="tocnumber">3.1.2</span> <span class="toctext">Benchmarks for CPU Isolation</span></a></li>
<li class="toclevel-3 tocsection-20"><a href="#Further_Reading_About_CPU_Isolation"><span class="tocnumber">3.1.3</span> <span class="toctext">Further Reading About CPU Isolation</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-21"><a href="#Full_Dynamic_Ticks"><span class="tocnumber">3.2</span> <span class="toctext">Full Dynamic Ticks</span></a>
<ul>
<li class="toclevel-3 tocsection-22"><a href="#Prerequisites_for_full_dynamic_ticks"><span class="tocnumber">3.2.1</span> <span class="toctext">Prerequisites for full dynamic ticks</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#Kernel_configuration"><span class="tocnumber">3.2.2</span> <span class="toctext">Kernel configuration</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#Kernel_boot_parameters"><span class="tocnumber">3.2.3</span> <span class="toctext">Kernel boot parameters</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Application_considerations"><span class="tocnumber">3.2.4</span> <span class="toctext">Application considerations</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#Cost_of_enabling_full_dynamic_ticks"><span class="tocnumber">3.2.5</span> <span class="toctext">Cost of enabling full dynamic ticks</span></a></li>
<li class="toclevel-3 tocsection-27"><a href="#Benchmark_for_full_dynamic_ticks"><span class="tocnumber">3.2.6</span> <span class="toctext">Benchmark for full dynamic ticks</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-28"><a href="#Optimizing_a_Partitioned_System"><span class="tocnumber">3.3</span> <span class="toctext">Optimizing a Partitioned System</span></a>
<ul>
<li class="toclevel-3 tocsection-29"><a href="#tsc_boot_parameter_-_x86_only"><span class="tocnumber">3.3.1</span> <span class="toctext">tsc boot parameter - x86 only</span></a></li>
<li class="toclevel-3 tocsection-30"><a href="#Delay_vmstat_timer"><span class="tocnumber">3.3.2</span> <span class="toctext">Delay vmstat timer</span></a></li>
<li class="toclevel-3 tocsection-31"><a href="#BDI_writeback_affinity"><span class="tocnumber">3.3.3</span> <span class="toctext">BDI writeback affinity</span></a></li>
<li class="toclevel-3 tocsection-32"><a href="#Real-time_throttling_in_partitioned_system"><span class="tocnumber">3.3.4</span> <span class="toctext">Real-time throttling in partitioned system</span></a></li>
<li class="toclevel-3 tocsection-33"><a href="#Disable_power_management"><span class="tocnumber">3.3.5</span> <span class="toctext">Disable power management</span></a></li>
<li class="toclevel-3 tocsection-34"><a href="#Machine_check_-_x86_only"><span class="tocnumber">3.3.6</span> <span class="toctext">Machine check - x86 only</span></a></li>
<li class="toclevel-3 tocsection-35"><a href="#Disable_the_watchdog"><span class="tocnumber">3.3.7</span> <span class="toctext">Disable the watchdog</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#Disabling_the_NMI_Watchdog_-_x86_only"><span class="tocnumber">3.3.8</span> <span class="toctext">Disabling the NMI Watchdog - x86 only</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Increase_flush_time_to_disk"><span class="tocnumber">3.3.9</span> <span class="toctext">Increase flush time to disk</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Disable_tick_maximum_deferment"><span class="tocnumber">3.3.10</span> <span class="toctext">Disable tick maximum deferment</span></a></li>
<li class="toclevel-3 tocsection-39"><a href="#Network_queues_affinity"><span class="tocnumber">3.3.11</span> <span class="toctext">Network queues affinity</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-40"><a href="#The_CPU_Partitioning_Tool_-_partrt"><span class="tocnumber">3.4</span> <span class="toctext">The CPU Partitioning Tool - partrt</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-41"><a href="#Further_Actions_if_Needed"><span class="tocnumber">4</span> <span class="toctext">Further Actions if Needed</span></a>
<ul>
<li class="toclevel-2 tocsection-42"><a href="#User-Space_Runtime"><span class="tocnumber">4.1</span> <span class="toctext">User-Space Runtime</span></a></li>
<li class="toclevel-2 tocsection-43"><a href="#Use_an_RTOS"><span class="tocnumber">4.2</span> <span class="toctext">Use an RTOS</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Evaluating_Real-Time_Properties">Evaluating Real-Time Properties</span></h2>
<p>Finding the right balance is an iterative process that preferably starts with establishing some benchmark. A common way to evaluate real-time properties is to measure interrupt latency by using the test application <a rel="nofollow" class="external text" href="https://rt.wiki.kernel.org/index.php/Cyclictest">cyclictest</a>, which sets a timer and measures the time interval from the expected expiration time until the task that sets the timer becomes ready for execution.
</p><p>For the result to be relevant, the system should also be put under stress, see e.g. <a rel="nofollow" class="external free" href="http://people.seas.harvard.edu/~apw/stress">http://people.seas.harvard.edu/~apw/stress</a>, which can generate various types of stress.
</p><p>Since benchmark results are based on samples rather than theoretical values, it is important to have a sufficiently large number of samples. What "sufficiently large" is depends on the distribution of the sampled properties, the requested accuracy etc.
</p><p>NOTE: The benchmarks presented in this chapter are intended as an indication of the impact of the discussed measures, and the requirements on accuracy are relatively low. Therefore, a low number of samples (100 000) have been used. As a consequence, there can be significant variations between benchmarks with the same setup, e.g. the io benchmark for Low-Latency Desktop in Table 3.2 Worst-Case Latency in [µs] for the Different Preemption Models on P2041RDB and the Regular irqs benchmark in Table 3.3 Benchmarks of Threaded Interrupts on P2041RDB, Times in µs.
</p>
<h2><span class="mw-headline" id="First_Attempt">First Attempt</span></h2>
<h3><span class="mw-headline" id="Configure_the_Proper_Kernel_Preemption_Model">Configure the Proper Kernel Preemption Model</span></h3>
<p>Lack of preemption can result in very high, possibly unbound, latencies. That makes the preemption models without preemption, server and desktop, unsuitable for real-time systems. See <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.1, Kernel Preemption Model</a> for a description of the kernel preemption model.
</p><p>The recommendation is to start with the default preemption model, <i>Preemptible Kernel (Low-Latency Desktop)</i>. The <i>Fully Preemptible Kernel</i> model, referred to as the RT model, in many cases gives a lower worst-case latency but at the cost of higher overhead, which might have implications on quality and functional stability. Furthermore, the RT model requires the PREEMPT_RT patch, in contrast to the <i>Low-Latency Desktop</i> model which is a part of the standard kernel.
</p><p>The preemption model is set at compile time by kernel configuration parameters. Modify the kernel configuration by using <b>bitbake -c menuconfig</b>, and select menu <b>Kernel options</b> followed by menu <b>Preemption Model</b> in the menuconfig tool. To configure the kernel to use the <i>Low-Latency Desktop</i> model, set <i>CONFIG_PREEMPT=y</i> or <i>CONFIG_PREEMPT__LL=y</i> (the latter from the PREEMPT_RT patch), and other <i>CONFIG_PREEMPT_* parameters =n</i>.
</p>
<table class="wikitable">
<caption>Table 3.1 Kernel Configuration Parameters for the Preemption Model
</caption>
<tr>
<td><center><b>Name</b></center>
</td>
<td><center><b>Configuration Parameters</b></center>
</td></tr>
<tr>
<td>No Forced Preemption (Server)
</td>
<td>CONFIG_PREEMPT_NONE
</td></tr>
<tr>
<td>Voluntary Kernel Preemption (Desktop)
</td>
<td>CONFIG_PREEMPT_VOLUNTARY
</td></tr>
<tr>
<td>Preemptible Kernel (Low-Latency Desktop)
</td>
<td>CONFIG_PREEMPT or CONFIG_PREEMPT__LL*
</td></tr>
<tr>
<td>Preemptible Kernel (Basic RT)*
</td>
<td>CONFIG_PREEMPT_RTB
</td></tr>
<tr>
<td>Fully Preemptible Kernel (RT)*
</td>
<td>CONFIG_PREEMPT_RT_FULL
</td></tr></table>
<p><i>* Requires the PREEMPT_RT patch.</i>
</p><p><br />
<b>Benchmarks of preemption models</b>
</p><p>The table below shows the worst-case latency for the different preemption models, measured under various stress scenarios.
</p>
<table class="wikitable">
<caption>Table 3.2 Worst-Case Latency in [µs] for the Different Preemption Models on P2041RDB
</caption>
<tr>
<td rowspan="2"><b><center>Preemption Model</center></b>
</td>
<td colspan="6"><b><center>Stress Type <a href="/index.php/Appendix_B_-_Benchmark_Details" title="Appendix B - Benchmark Details">see Appendix B</a></center></b>
</td></tr>
<tr>
<td><b>cpu</b>
</td>
<td><b>hdd</b>
</td>
<td><b>io</b>
</td>
<td><b>vm</b>
</td>
<td><b>full</b>
</td></tr>
<tr>
<td>Server
</td>
<td>48
</td>
<td>431
</td>
<td>155
</td>
<td>6247
</td>
<td>8473
</td></tr>
<tr>
<td>Desktop
</td>
<td>52
</td>
<td>161
</td>
<td>139
</td>
<td>6343
</td>
<td>8423
</td></tr>
<tr>
<td>Low-Latency Desktop
</td>
<td>72
</td>
<td>396
</td>
<td>711
</td>
<td>1084
</td>
<td>977
</td></tr>
<tr>
<td>RT (from PREEMPT_RT patch)
</td>
<td>29
</td>
<td>72
</td>
<td>62
</td>
<td>74
</td>
<td>64
</td></tr></table>
<h3><span class="mw-headline" id="Optimize_Power_Saving">Optimize Power Saving</span></h3>
<p>As described in <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.8, Power Save</a>, power saving mechanisms interact poorly with real-time requirements. The reason is that exiting a power saving state cannot be done instantly, e.g. 200 µs wake-up latency from sleep mode C3 and 3 µs from C1 on an Intel i5 - 2GHz. This does not have to be a problem in e.g. a soft real-time system where the accepted latency is longer than the wake-up time or in a multicore system where power saving techniques may be used in a subset of the cores. It is however recommended to start with the power saving mechanisms disabled, using the following kernel configuration parameters:
</p>
<ul><li> Disable frequency scaling by setting CONFIG_CPU_FREQ=n. See <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.8.1, Dynamic Frequency Scaling</a> for more information.</li>
<li> Disable transitions to low-power states by setting CONFIG_CPU_IDLE=n. See <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.8.2, CPU Power States</a>.</li></ul>
<p>It may be noted that the dynamic ticks function described in <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.7, Dynamic Ticks (NO_HZ)</a>, originated as a power saving function name idle dynamic ticks. We will later describe how to use full dynamic ticks for real-time purposes, see <a href="/index.php/Improving_the_Real-Time_Properties#section33" title="Improving the Real-Time Properties">Section 3.3, Isolating the Application</a>.
</p>
<h3><span class="mw-headline" id="Use_Threaded_Interrupts">Use Threaded Interrupts</span></h3>
<p>Interrupt handlers can, when registering, choose to run most part of their interrupt handling in a kernel thread as so called threaded interrupts. Also interrupt handlers that have not done this choice can be forced to become threaded interrupts, provided that the <i>threadirq</i> boot parameter was used when booting the kernel. Interrupt handlers that have registered using <i>IRQF_NO_THREAD</i> will not be threaded even if the boot parameter is given.
</p><p>Threading interrupts will make interrupt handlers more preemptible, but some interrupt handlers might not work with this option, so make sure to test well when using it.
</p><p><b>Benchmarks of threaded interrupts</b>
</p>
<table class="wikitable">
<caption>Table 3.3 Benchmarks of Threaded Interrupts on P2041RDB, Times in µs
</caption>
<tr>
<td>
</td>
<td><b>cpu</b>
</td>
<td><b>full</b>
</td>
<td><b>hdd</b>
</td>
<td><b>io</b>
</td>
<td><b>no_stress</b>
</td>
<td><b>vm</b>
</td></tr>
<tr>
<td>Threaded irqs
</td>
<td>46
</td>
<td>994
</td>
<td>705
</td>
<td>88
</td>
<td>185
</td>
<td>1018
</td></tr>
<tr>
<td>Regular irqs
</td>
<td>59
</td>
<td>961
</td>
<td>481
</td>
<td>217
</td>
<td>110
</td>
<td>1029
</td></tr>
<tr>
<td>Ratio&#160;%
</td>
<td>78.0
</td>
<td>103.4
</td>
<td>146.6
</td>
<td>40.6
</td>
<td>168.2
</td>
<td>98.9
</td></tr></table>
<h3><span class="mw-headline" id="Optimize_Real-Time_Throttling">Optimize Real-Time Throttling</span></h3>
<p>As described in <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.3, Real-Time Throttling</a>, the default settings for the real-time throttling allows real-time tasks to run for 950000 µs every 1000000 µs. This may lead to a situation where real-time tasks are blocked for 50000 µs at the end of the throttling period.
</p><p>In the generic case, execution of the real-time tasks may be blocked for a time equal to the difference between <i>rt_runtime</i> and <i>rt_period</i>. This situation should however be quite rare since it requires that there are real-time tasks (i.e. tasks scheduled as SCHED_FIFO or SCHED_RR) that are ready to run on all CPUs, a condition that should rarely be met since real-time systems are typically designed to have an average real-time load of significantly less than 100%.
</p><p>Consequently, it is recommended to keep the real-time throttling enabled. For systems that do not have any real-time tasks, the real-time throttling will never be activated and the settings will not have any impact.
</p><p>An alternative when using CPU isolation is to avoid using SCHED_FIFO and SCHED_RR, since the CPU is supposed to run a single task anyway. In this case, real-time throttling should not be activated.
</p><p><b>Benchmarks of real-time throttling</b>
</p><p>The benchmarks were done using an application that repeatedly reads the time base register and keeps track of the largest increment of it:
</p>
<pre>set cpu affinity
set scheduling class to FIFO/99<br /><br />
get current time (T0) and current value of the time base register (TB0)<br /><br />
for some number of cycles {
   read time base register
   calculate the diff between the current and the previous value. (delta_TB)
   if the diff is the largest so far, update delta_TBmax
}
get current time (T1) and current value of the time base register (TB1)<br /><br />
use T0, T1, TB0 &amp; TB1 to translate delta_TBmax to a delay in microseconds.
</pre>
<p>The longest delay is interpreted as the longest time the task has been preempted. Multiple instances of the test application are started on different cores. The results are summarized below:
</p>
<table class="wikitable">
<caption>Table 3.4 Max Preemption Period for Different Throttling Parameter Settings, Run on P2041RDB
</caption>
<tr>
<td rowspan="2"><b><center>Test Id</center></b>
</td>
<td colspan="2"><b><center>Throttling parameters [µs]</center></b>
</td>
<td colspan="5"><b><center>Max preemption period [µs]</center></b>
</td></tr>
<tr>
<td><b><center>rt_runtime</center></b>
</td>
<td><b><center>rt_period</center></b>
</td>
<td><b><center>CPU 0</center></b>
</td>
<td><b><center>CPU 1</center></b>
</td>
<td><b><center>CPU 2</center></b>
</td>
<td><b><center>CPU 3</center></b>
</td>
<td><b><center>Average</center></b>
</td></tr>
<tr>
<td>1
</td>
<td style="text-align:right;">900 000
</td>
<td style="text-align:right;">1 000 000
</td>
<td style="text-align:right;">101 961
</td>
<td style="text-align:right;">101 951
</td>
<td style="text-align:right;">97 883
</td>
<td style="text-align:right;">101 961
</td>
<td style="text-align:right;">100 939
</td></tr>
<tr>
<td>2 (default)
</td>
<td style="text-align:right;">950 000
</td>
<td style="text-align:right;">1 000 000
</td>
<td style="text-align:right;">48 959
</td>
<td style="text-align:right;">48 958
</td>
<td style="text-align:right;">53 043
</td>
<td style="text-align:right;">53 032
</td>
<td style="text-align:right;">50 998
</td></tr>
<tr>
<td>3
</td>
<td style="text-align:right;">1 000 000
</td>
<td style="text-align:right;">1 000 000
</td>
<td style="text-align:right;">44
</td>
<td style="text-align:right;">56
</td>
<td style="text-align:right;">118
</td>
<td style="text-align:right;">59
</td>
<td style="text-align:right;">69
</td></tr>
<tr>
<td>4
</td>
<td style="text-align:right;"> -1
</td>
<td style="text-align:right;">1 000 000
</td>
<td style="text-align:right;">45
</td>
<td style="text-align:right;">144
</td>
<td style="text-align:right;">38
</td>
<td style="text-align:right;">56
</td>
<td style="text-align:right;"> 71
</td></tr>
<tr>
<td>5
</td>
<td style="text-align:right;">900 000
</td>
<td style="text-align:right;">1 100 000
</td>
<td style="text-align:right;">203 860
</td>
<td style="text-align:right;">203 856
</td>
<td style="text-align:right;">203 862
</td>
<td style="text-align:right;">203 847
</td>
<td style="text-align:right;">203 856
</td></tr>
<tr>
<td>6
</td>
<td style="text-align:right;">95 000
</td>
<td style="text-align:right;">100 000
</td>
<td style="text-align:right;">4 132
</td>
<td style="text-align:right;">4 132
</td>
<td style="text-align:right;">4 121
</td>
<td style="text-align:right;">8 210
</td>
<td style="text-align:right;">5 149
</td></tr>
<tr>
<td>7
</td>
<td style="text-align:right;">500 000
</td>
<td style="text-align:right;">1 000 000
</td>
<td style="text-align:right;">342 445
</td>
<td style="text-align:right;">342 440
</td>
<td style="text-align:right;">338 369
</td>
<td style="text-align:right;">N/A*
</td>
<td style="text-align:right;">341 085 (CPU 0-2)<br />505 814 (CPU 0-3)
</td></tr></table>
<p><i>*no RT task was started on this CPU </i>
</p><p>There are some observations that can be done:
</p>
<ul><li> The real-time throttling is evenly distributed among the cores. This will be the case as long as there are real-time work available to all cores. See test 7 for an exception.</li>
<li> There is no significant difference between setting <i>rt_runtime</i> to -1 and setting <i>rt_runtime</i> = <i>rt_period</i>. (Tests 3 &amp; 4)</li>
<li> In test 6, the preemption periods are quite far from the expected 5000 µs. The reason is that the system frequency was set to 250Hz, which implies a granularity of 4 000 µs.</li>
<li> Test 7, in which no real-time task is started on CPU 3, is intended to show how the limit is applied to the system with asymmetric real-time load. It can be observed that the real-time tasks on CPU 0 to CPU 2 uses on average 66&#160;% of their CPUs, which is higher than 50%. CPU 3 on the other hand uses 0%, which keeps the system as a whole in line with the limit (50%).</li></ul>
<h2><span class="mw-headline" id="Isolating_the_Application">Isolating the Application</span></h2>
<h3><span class="mw-headline" id="Isolating_CPUs">Isolating CPUs</span></h3>
<p>CPU isolation is a topic that has been discussed in <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.6, CPU Isolation</a>. When using this method correctly it is possible to enhance throughput and real-time performance by reducing the overhead of interrupt handling. This is beneficial e.g. for applications that require very high throughput, and for device drivers that handle frequent interrupts, such as 10GbE drivers. This section explains how to achieve basic CPU isolation.
</p><p>Linux has a function called <a rel="nofollow" class="external text" href="https://www.kernel.org/doc/Documentation/cgroups/cpusets.txt">cpuset</a> that associates tasks with CPUs and memory nodes. By adding and configuring cpusets on a system, a user can control what memory and CPU resources a task is allowed to use. It is also possible to tune how the scheduler behaves for different cpusets. The configuration parameter is called CONFIG_CPUSETS.
</p><p>This section will describe how to setup CPU isolation using an imaginary SMP system with 4 CPUs. CPU0-CPU1 will be used for general purpose tasks and CPU2-CPU3 will be dedicated to real-time tasks. The system is a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Non-uniform_memory_access">NUMA (non-uniform memory access)</a> system with CPU0 - CPU1 belonging to node 0 and CPU2 - CPU3 belonging to node 1. Here we call the cpuset used for the general purpose domain nRT, non-RT set.
</p>
<h4><span class="mw-headline" id="Setting_up_a_Partitioned_System">Setting up a Partitioned System</span></h4>
<p>This section describes how to set up basic CPU isolation. Two cpusets will be created; one for real-time (RT) tasks, one for general-purpose non-realtime tasks (nRT).
</p><p>As a quicker alternative, the setup done manually in this section can instead be done using a tool that wraps the steps in a script, see <strong class="selflink">Section 3.3.4, The CPU Partitioning Tool - partrt</strong>.
</p>
<h5><span class="mw-headline" id="Configure_the_CPU_sets">Configure the CPU sets</span></h5>
<p>First create the RT and nRT cpusets:
</p>
<pre>#enable the creation of cpuset folder
$ mount -t tmpfs none /sys/fs/cgroup
#create the cpuset folder and mount the cgroup filesystem
$ mkdir /sys/fs/cgroup/cpuset/
$ mount -t cgroup -o cpuset none /sys/fs/cgroup/cpuset/
#create the partitions
$ mkdir /sys/fs/cgroup/cpuset/rt
$ mkdir /sys/fs/cgroup/cpuset/nrt
</pre>
<p>Then add the general purpose CPUs to the nRT set:
</p>
<pre>$ echo 0,1 &gt; /sys/fs/cgroup/cpuset/nrt/cpuset.cpus
</pre>
<p>Add the real-time CPUs to the RT set:
</p>
<pre>$ echo 2,3 &gt; /sys/fs/cgroup/cpuset/rt/cpuset.cpus
</pre>
<p>Finally make the CPUs in the RT set exclusive, i.e. do not let tasks in other sets use them:
</p>
<pre>$ echo 1 &gt; /sys/fs/cgroup/cpuset/rt/cpuset.cpu_exclusive
</pre>
<h5><span class="mw-headline" id="Restart_real-time_CPUs_with_CPU_hotplug">Restart real-time CPUs with CPU hotplug</span></h5>
<p>The Linux kernel's CPU hotplug facility allows CPUs to be added to or removed from a running kernel. CPU hotplug is typically used to isolate failing CPUs but it could also be used to restart the CPUs in the real-time partition to migrate all CPU-specific timers away from it. The CPU hotplug implementation in Linux is based on notifiers, which are callbacks into the subsystems that need to be aware of CPUs coming and going.
</p><p>CPU hotplug is enabled if the CONFIG_CPU_HOTPLUG parameter is defined in the kernel configuration. The file <i>/sys/devices/system/cpu/«cpu id»/online</i> will then be available, making it possible to achieve runtime isolation.
</p><p>If you choose to restart hotplug CPUs, you need to recreate the RT partition. The reason for requiring to migrate twice is that it might not be possible to restart the CPU if tasks are running on it. Restart the hotplug CPUs like this:
</p><p>Turn off all CPUs in the real-time partition, as in the following example for CPU3:
</p>
<pre>$ echo 0 &gt; /sys/devices/system/cpu/cpu3/online
</pre>
<p>Then turn them on:
</p>
<pre>$ echo 1 &gt; /sys/devices/system/cpu/cpu3/online
</pre>
<h5><span class="mw-headline" id="Configure_memory_nodes">Configure memory nodes</span></h5>
<p>The RT and nRT domains need to be associated with memory nodes. In NUMA-enabled systems, each domain should use its own memory node. In systems where NUMA is not enabled, both domains should be associated with memory node 0, which is created by default at cpuset creation.
</p>
<h6><span class="mw-headline" id="NUMA-enabled">NUMA-enabled</span></h6>
<p>The following sequence sets up a suitable configuration for NUMA-enabled systems.
</p><p>First associate the nRT set with NUMA node 0:
</p>
<pre>$ echo 0 &gt; /sys/fs/cgroup/cpuset/nrt/cpuset.mems
</pre>
<p>Then associate the RT set with NUMA node 1:
</p>
<pre>$ echo 1 &gt; /sys/fs/cgroup/cpuset/rt/cpuset.mems
</pre>
<p>Finally make NUMA node 1 exclusive to the RT cpuset. That is, only tasks in the real-time cpuset will be able to allocate memory from node 1:
</p>
<pre>$ echo 1 &gt; /sys/fs/cgroup/cpuset/rt/cpuset.mem_exclusive
</pre>
<p>Note that also tasks in nRT can "access" memory controlled by NUMA node 1.
</p>
<h6><span class="mw-headline" id="Not_NUMA-enabled">Not NUMA-enabled</span></h6>
<p>Even if the system is not NUMA-enabled, it is important to configure the memory nodes:
</p><p>Associate the nRT set with NUMA node 0:
</p>
<pre>$ echo 0 &gt; /sys/fs/cgroup/cpuset/nrt/cpuset.mems
</pre>
<p>Associate the RT set with NUMA node 0:
</p>
<pre>$ echo 0 &gt; /sys/fs/cgroup/cpuset/rt/cpuset.mems
</pre>
<h5><span class="mw-headline" id="Configure_load_balancing">Configure load balancing</span></h5>
<p>Load balancing, i.e. task migration, is an activity that introduces non-deterministic jitter. It is therefore necessary to disable load balancing in the real-time cpuset. This means that it is necessary to specify the correct affinity for the threads that should execute within the real-time CPUs.
</p><p>Disable load balancing in the root cpuset. This is necessary for settings in the child cpusets to take effect:
</p>
<pre>$ echo 0 &gt; /sys/fs/cgroup/cpuset/cpuset.sched_load_balance
</pre>
<p>Then disable load balancing in the RT cpuset:
</p>
<pre>$ echo 0 &gt; /sys/fs/cgroup/cpuset/rt/cpuset.sched_load_balance
</pre>
<p>Finally enable load balancing in the nRT cpuset:
</p>
<pre>$ echo 1 &gt; /sys/fs/cgroup/cpuset/nrt/cpuset.sched_load_balance
</pre>
<h5><span class="mw-headline" id="Move_general_purpose_tasks_to_the_general_GP_partition">Move general purpose tasks to the general GP partition</span></h5>
<p>For each task in the root cpuset, run the following command, where each pid of task should occur on its own line:
</p>
<pre>$ echo pid_of_task &gt; /sys/fs/cgroup/cpuset/nrt/tasks
</pre>
<p>Note that it is not possible to move all tasks. Some tasks require that they can execute on all available CPUs. All future child tasks that are created from the nRT partition will also be placed in the nRT partition. That includes tasks started from the current shell, since it should have been moved to nRT as well.
</p>
<h5><span class="mw-headline" id="Move_IRQs_to_the_general_purpose_CPUs">Move IRQs to the general purpose CPUs</span></h5>
<p>Some interrupts are not CPU-bound. Unwanted interrupts introduce jitter and can have serious negative impact on real-time performance. They should be handled on the general purpose CPUs whenever possible. The affinity of these interrupts can be controlled using the <i>/proc</i> file system.
</p><p>First set the default affinity to CPU0 or CPU1 to make sure that new interrupts won’t be handled by the real-time CPUs. The set {CPU0, CPU1} is represented as a bitmask set to 3, (20 + 21)..
</p>
<pre>$ echo 3 &gt; /proc/irq/default_smp_affinity
</pre>
<p>Move IRQs to the nRT partition
</p>
<pre>$ echo 3 &gt; /proc/irq/&lt;irq&gt;/smp_affinity
</pre>
<p>Interrupts that can not be moved will be printed to stderr. When it is known what interrupts can not be moved, consult the hardware and driver documentation to see if this will be an issue. It might be possible to disable the device that causes the interrupt.
</p><p>Typical interrupts that should and can be moved are: certain timer interrupts, network related interrupts and serial interface interrupts. If there are any interrupts that are part of the real-time application, they should of course be configured to fire in the real-time partition.
</p>
<h5><span class="mw-headline" id="Execute_a_task_in_the_real-time_partition">Execute a task in the real-time partition</span></h5>
<p>Now it is possible to run a real-time task in the real-time partition:
</p>
<pre>$ echo pid_of_task &gt; /sys/fs/cgroup/cpusets/rt/tasks
</pre>
<p>Since we have an RT partition with more then one CPU we might want to choose a specific CPU to run on. Change the task affinity to only include CPU3 in the real-time partition:
$ taskset -p 0x8 pid_of_task
</p><p>The system should now be partitioned in two sets. The next step to further improve real-time properties is to get rid of the tick interrupts, which is described in <a href="/index.php/Improving_the_Real-Time_Properties#section332" title="Improving the Real-Time Properties">Section 3.3.2, Full Dynamic Ticks</a>.
</p>
<h4><span class="mw-headline" id="Benchmarks_for_CPU_Isolation">Benchmarks for CPU Isolation</span></h4>
<p>The measurements that compare latency numbers with and without isolation on a stressed system can be found below. The benchmark program used is cyclictest (<a rel="nofollow" class="external free" href="https://rt.wiki.kernel.org/index.php/Cyclictest">https://rt.wiki.kernel.org/index.php/Cyclictest</a>) and the load was generated with the <a rel="nofollow" class="external text" href="http://people.seas.harvard.edu/~apw/stress">stress</a> application.
</p><p>This is how the non-isolated benchmark was executed:
</p>
<pre>$ ./stress -d 4 --hdd-bytes 20M -c 4 -i 4 -m 4 --vm-bytes 15M &amp;
$ ./cyclictest -m -p 99 -l 300000 -q;
</pre>
<p>In the isolated case the following boot parameter is used:
</p>
<pre>isolcpus=3
</pre>
<p>This is how the isolated benchmark was executed:
</p>
<pre>$ partrt create 0x8;
$ partrt run nrt ./stress -d 4 --hdd-bytes 20M -c 4 -i 4 -m 4 --vm-bytes 15M &amp;
$ partrt run rt ./cyclictest -m -p 99 -l 300000 -q;
</pre>
<p>Read more about partrt in <a href="/index.php/Improving_the_Real-Time_Properties#section334" title="Improving the Real-Time Properties">Section 3.3.4, The CPU Partitioning Tool - partrt</a>. The benchmark was executed on a TCI6638k2k board.
</p>
<table class="wikitable">
<caption>Table 3.5 Benchmarked Latencies in a Partitioned System
</caption>
<tr>
<td rowspan="2">
</td>
<td colspan="3"><b><center>Latency (µs)</center></b>
</td></tr>
<tr>
<td><b>Min</b>
</td>
<td><b>Max</b>
</td>
<td><b>Avg</b>
</td></tr>
<tr>
<td>Not isolated
</td>
<td>43
</td>
<td>1428
</td>
<td>68
</td></tr>
<tr>
<td>Isolated (CPU 3)
</td>
<td>40
</td>
<td>151
</td>
<td>59
</td></tr></table>
<p>The worst-case latency thus drops with a factor 10 when the benchmark runs on an isolated CPU compared to the results from a non-isolated CPU.
</p>
<h4><span class="mw-headline" id="Further_Reading_About_CPU_Isolation">Further Reading About CPU Isolation</span></h4>
<ul><li> <a rel="nofollow" class="external free" href="https://www.kernel.org/doc/Documentation/timers/NO_HZ.txt">https://www.kernel.org/doc/Documentation/timers/NO_HZ.txt</a></li>
<li> <a rel="nofollow" class="external free" href="https://www.kernel.org/doc/Documentation/kernel-per-CPU-kthreads.txt">https://www.kernel.org/doc/Documentation/kernel-per-CPU-kthreads.txt</a></li></ul>
<h3><span class="mw-headline" id="Full_Dynamic_Ticks">Full Dynamic Ticks</span></h3>
<p>The full dynamic ticks feature is described in <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.7, Dynamic Ticks (NO_HZ)</a>. Several conditions must be met to really turn ticks off from a CPU while running a tasks on this CPU. Some of these conditions are of static nature such as kernel configurations, and some of them are runtime conditions such as having only one runnable task, no POSIX timers, etc.
</p><p>The current implementation of full dynamic ticks will not disable ticks entirely, but rather set it to 1 Hz. This is because the system still needs to synchronize every now and then. For those wanting to experiment with turning off the ticks entirely there is a <a rel="nofollow" class="external text" href="https://lkml.org/lkml/2013/9/16/499">patch from Kevin Hilman</a> to do this.
</p><p>Note that CPU partitioning will be needed to make sure that only one task is running on a specific CPU, see <a href="/index.php/Improving_the_Real-Time_Properties#section3311" title="Improving the Real-Time Properties">Section 3.3.1.1, Setting up a Partitioned System</a>.
</p>
<h4><span class="mw-headline" id="Prerequisites_for_full_dynamic_ticks">Prerequisites for full dynamic ticks</span></h4>
<p>To be able to enable full dynamic ticks, the following prerequisites need to be met:
</p>
<ul><li> Linux kernel 3.10.0 or newer.</li>
<li> SMP capable hardware with at least two real cores, excluding hyperthreads if any.</li>
<li> No more <i>perf</i> events than what the hardware supports being active on the CPU.</li></ul>
<h4><span class="mw-headline" id="Kernel_configuration">Kernel configuration</span></h4>
<p>To select at boot time which CPUs should use the full dynamic ticks feature, the kernel configurations listed below need to be enabled. CONFIG_NO_HZ_FULL is the kernel parameter for full dynamic ticks:
</p>
<pre>CONFIG_NO_HZ_FULL=y
CONFIG_RCU_NOCB_CPU=y
</pre>
<p>If you want all CPUs except CPU 0 to use the full dynamic ticks feature, enable the following kernel configurations:
</p>
<pre>CONFIG_NO_HZ_FULL_ALL=y
</pre>
<p>In this latter case CONFIG_RCU_NOCB_CPU_ALL should be selected by default. RCU is a synchronization mechanism used by Linux, using kernel helper threads to finish updates to shared data. For more information, read this LWN article: <i><a rel="nofollow" class="external text" href="http://lwn.net/Articles/262464">What is RCU, Fundamentally?</a></i>.
</p>
<h4><span class="mw-headline" id="Kernel_boot_parameters">Kernel boot parameters</span></h4>
<p>Linux has a number of <a rel="nofollow" class="external text" href="https://www.kernel.org/doc/Documentation/kernel-parameters.txt">boot parameters</a> that enhances CPU isolation:
</p>
<ul><li> <b>isolcpus=&lt;cpu set&gt;</b> This parameter specifies a set of CPUs that will be excluded from the Linux scheduler load balancing algorithm. The set is specified as a comma separated list of cpu numbers or ranges. E.g. "0", "1-2" or "0,3-4". The set specification must not contain any spaces. It is definitely recommended to use this parameter if the target kernel lacks support for CPU hotplug.</li>
<li> <b>nohz_full=&lt;cpu set&gt;</b> A list of CPUs for which full dynamic ticks should be enabled. If the kernel configuration CONFIG_NO_HZ_FULL_ALL was given, then this list will be all CPUs except CPU 0, and this boot option is not needed.</li></ul>
<p>To achieve isolation in the RT domain (CPU2 and CPU3), use the following parameters:
</p>
<pre>isolcpus=2,3 nohz_full=2,3
</pre>
<p>After the system has booted, check the boot messages to verify that full dynamic ticks was enabled, e.g. using the shell command dmesg. Search for entries similar to the following:
</p>
<pre>NO_HZ: Full dynticks CPUs: 2-3.
</pre>
<p>Also make sure there is an entry similar to the following:
</p>
<pre>Experimental no-CBs CPUs: 0-7.
</pre>
<p>The no-CB CPU list must include the CPU list for full dynticks.
</p><p>When choosing the CPU lists on hardware using simulated CPUs, such as hyperthreads, ensure you include real cores and not half a core. The latter could occur if one hyperthread is in the set of CPUs using full dynamic ticks feature while the other hyperthread on the same core does not. This can cause problems when pinning interrupts to a CPU. The two hyperthreads might also affect each other depending on the load.
</p>
<h4><span class="mw-headline" id="Application_considerations">Application considerations</span></h4>
<p>To achieve full dynamic ticks on a CPU, there are some requirements on the application being run on this CPU. First of all, it must not run more than one thread on each CPU. It must also not use any POSIX timers, directly or indirectly. This usually excludes any kernel calls that will access the network, but also excludes a number of other kernel calls. Keeping the kernel calls to a minimum will maximize the likelihood of achieving full dynamic ticks.
</p><p>The application must utilize the CPU partitioning described in previous section, which is done by writing the application thread's PID into the file <i>/sys/fs/cgroup/cpuset/rt/cpuset.tasks</i> (assuming the real-time partition is called "rt"). After this, the shell command taskset can be used to bind the task to a specific CPU in the "rt" partition. Binding can also be done by the application itself using the <i>sched_setaffinity()</i> function defined in sched.h.
</p>
<h4><span class="mw-headline" id="Cost_of_enabling_full_dynamic_ticks">Cost of enabling full dynamic ticks</span></h4>
<p>Full dynamic ticks incurs the following costs:
</p>
<ul><li> Transitions to and from idle are more expensive. This is inherited from CONFIG_NO_HZ_IDLE since CONFIG_NO_HZ_FULL builds on the same code as CONFIG_NO_HZ_IDLE.</li>
<li> Transitions between user space and kernel space are slightly more expensive, since some book-keeping must be done.</li>
<li> Scheduling statistics normally involve periodic timeouts, and are therefore implemented slightly differently for CONFIG_NO_HZ_FULL.</li></ul>
<h4><span class="mw-headline" id="Benchmark_for_full_dynamic_ticks">Benchmark for full dynamic ticks</span></h4>
<p>Below is an example trace log for a call to the <i>scheduler_tick()</i> function in the kernel:
</p>
<pre>         0)               |  scheduler_tick() {
         0)               |    _raw_spin_lock() {
         0)   0.113 us    |      add_preempt_count();
         0)   0.830 us    |    }
         0)   0.085 us    |    update_rq_clock.part.72();
         0)   0.146 us    |    __update_cpu_load();
         0)   0.071 us    |    task_tick_idle();
         0)               |    _raw_spin_unlock() {
         0)   0.076 us    |      sub_preempt_count();
         0)   0.577 us    |    }
         0)               |    trigger_load_balance() {
         0)   0.098 us    |      raise_softirq();
         0)   0.065 us    |      idle_cpu();
         0)   1.715 us    |    }
         0)   6.585 us    |  }
</pre>
<p>As can be seen from the above trace, the tick took more than 6 us, excluding interrupt overhead. This was a common time for this target, HP Compaq Elite 8300 which is an Intel Core i5 3570.
</p>
<h3><span class="mw-headline" id="Optimizing_a_Partitioned_System">Optimizing a Partitioned System</span></h3>
<p>If the above sections do not offer enough real-time properties, then this section gives some extra hints of what can be done.
</p>
<h4><span class="mw-headline" id="tsc_boot_parameter_-_x86_only">tsc boot parameter - x86 only</span></h4>
<p>The time stamp counter is a per-CPU counter for producing time stamps. Since the counters might drift a bit, Linux will periodically check that they are synchronized. But this periodicity means that the tick might appear despite using full dynamic ticks.
</p><p>By telling Linux that the counters are reliable, Linux will no longer perform the periodic synchronization. The side effect of this is that the counters may start to drift, something that can be visible in trace logs for example.
</p><p>Here is an example of how to use it:
</p>
<pre>isolcpus=2,3 nohz_full=2,3 tsc=reliable
</pre>
<h4><span class="mw-headline" id="Delay_vmstat_timer">Delay vmstat timer</span></h4>
<p>It is used for collecting virtual memory statistics.The statistics are updated at an interval specified as seconds in <i>/proc/sys/vm/stat_interval</i>. The amount of jitter can be reduced by writing a large value to this file. However, that will not solve the issue with worst-case latency.
</p><p>Example (1000 seconds):
</p>
<pre>$ echo 1000 &gt; /proc/sys/vm/stat_interval
</pre>
<p>There is one <a rel="nofollow" class="external text" href="https://lkml.org/lkml/2013/9/4/379">kernel patch</a> that removes the periodic statistics collection and replaces it with a solution that only triggers if there is actual activity that needs to be monitored.
</p>
<h4><span class="mw-headline" id="BDI_writeback_affinity">BDI writeback affinity</span></h4>
<p>It is possible to configure the affinity of the block device writeback flusher threads. Since block I/O can have a serious negative impact on real-time performance, it should be moved to the general purpose partition. Disable NUMA affinity for the writeback threads
</p>
<pre>$ echo 0 &gt; /sys/bus/workqueue/devices/writeback/numa
</pre>
<p>Set the affinity to only include the general purpose CPUs (CPU0 and CPU1).
</p>
<pre>$ echo 3 &gt; /sys/bus/workqueue/devices/writeback/cpumask
</pre>
<h4><span class="mw-headline" id="Real-time_throttling_in_partitioned_system">Real-time throttling in partitioned system</span></h4>
<p>Real-time throttling (RTT) is a kernel feature that limits the amount of CPU time given to Linux tasks with real-time priority. If any process that executes on an isolated CPU runs with real-time priority, the CPU will get interrupts with the interval specified in <i>/proc/sys/kernel/sched_rt_period_us</i>. If the system is configured with CONFIG_NO_HZ_FULL and a real-time process executes on a CONFIG_NO_HZ_FULL CPU, note that real-time throttling will cause the kernel to schedule extra ticks. See <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.3, Real-Time Throttling</a> and <a href="/index.php/Improving_the_Real-Time_Properties#section324" title="Improving the Real-Time Properties">Section 3.2.4, Optimize Real-Time Throttling</a> for more information.
</p><p>Disable real-time throttling by the following command:
</p>
<pre>$ echo -1 &gt; /proc/sys/kernel/sched_rt_runtime_us
</pre>
<h4><span class="mw-headline" id="Disable_power_management">Disable power management</span></h4>
<p>The <a rel="nofollow" class="external text" href="https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt">CPU frequency governor</a> causes jitter because it is periodically monitoring the CPUs. The actual activity of changing the frequency can also have a serious impact. Disable the frequency governor with the following configuration CONFIG_CPU_FREQ=n.
</p><p>An alternative is, at runtime, to change the governor policy to <i>performance</i>. The advantage is the policy affinity per each cpu:
</p>
<pre>$ echo "performance" &gt; /sys/devices/system/cpu/cpu&lt;cpu_id&gt;/cpufreq/scaling_governor
</pre>
<p>An example based on the RT partition:
</p>
<pre>$ echo "performance" &gt; /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
$ echo "performance" &gt; /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
</pre>
<p><i>*Note that this could damage your hardware because of overheating. Make sure that you understand what works for your specific hardware.</i>
</p>
<h4><span class="mw-headline" id="Machine_check_-_x86_only">Machine check - x86 only</span></h4>
<p>The x86 architecture has a periodic check for corrected <a rel="nofollow" class="external text" href="https://www.kernel.org/doc/Documentation/x86/x86_64/machinecheck">machine check</a> errors (MCE). The periodic machine check requires a timer that causes unwanted jitter. The periodic check can be disabled. Note that this might lead to that silently corrected MCEs goes unlogged. Turn it off on the RT CPUs. For each CPU in the real-time partition, do the following:
</p>
<pre>$ echo 0 &gt;/sys/devices/system/machinecheck/machinecheck&lt;cpu&gt;/check_interval
$ echo 0 &gt;/sys/devices/system/machinecheck/machinecheck2/check_interval
$ echo 0 &gt;/sys/devices/system/machinecheck/machinecheck3/check_interval
</pre>
<p>It has been observed that it is enough to disable this for CPU0 only; it will then be disabled on all CPUs.
</p>
<h4><span class="mw-headline" id="Disable_the_watchdog">Disable the watchdog</span></h4>
<p>The <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Watchdog_timer">watchdog timer</a> is used to detect and recover from software faults . It requires a regular timer interrupt. This interrupt is a jitter source that can be removed. At the obvious cost of less error detection.
</p><p>The watchdog can be disabled at compile time by setting CONFIG_LOCKUP_DETECTOR=n, or in runtime as follows&#160;:
</p>
<pre>$ echo 0 &gt; /proc/sys/kernel/watchdog
</pre>
<h4><span class="mw-headline" id="Disabling_the_NMI_Watchdog_-_x86_only">Disabling the NMI Watchdog - x86 only</span></h4>
<p>Disable the debugging feature for catching hardware hangings and cause a kernel panic. On some systems it can generate a lot of interrupts, causing a noticeable increase in power usage:
</p>
<pre>$ echo 0 &gt; /proc/sys/kernel/nmi_watchdog
</pre>
<h4><span class="mw-headline" id="Increase_flush_time_to_disk">Increase flush time to disk</span></h4>
<p>To make write-backs of dirty memory pages occur less often than the default, you can do the following:
</p>
<pre>$ echo 1500 &gt; /proc/sys/vm/dirty_writeback_centisecs
</pre>
<h4><span class="mw-headline" id="Disable_tick_maximum_deferment">Disable tick maximum deferment</span></h4>
<p>To have the full tickless configuration, <a rel="nofollow" class="external text" href="https://lkml.org/lkml/2013/9/16/499">this patch</a> should be included. This allows the tick interval to be maximized by setting <i>sched_tick_max_deferment</i> variable in the <i>/proc</i> filesystem. To disable the maximum deferment, it should be set to -1.
</p>
<pre>$ echo -1 &gt; /sys/kernel/debug/sched_tick_max_deferment
</pre>
<h4><span class="mw-headline" id="Network_queues_affinity">Network queues affinity</span></h4>
<p>Linux can route the packets on different CPUs in an SMP system. Also this handling can create timers on the specific CPUs, an example is the ARP timer management, based on <i>neigh_timer</i>. There are a couple of solutions that can be adopted to minimize the effect of rerouting packets on different CPUs, like migrating all the timers on the non-realtime partition if possible, specifying the affinity of network queues on some architectures.
</p><p>If the application needs the packets to be received only in the nRT partition then the affinity should be set as follows:
</p>
<pre>$ echo &lt;NRT cpus mask&gt; &gt; /sys/class/net/&lt;ethernet interface&gt;/queues/&lt;queue&gt;/&lt;x/r&gt;ps_cpus
</pre>
<p>Example for TCI6638k2k board:
</p>
<pre>$ echo 1 &gt; /sys/class/net/eth1/queues/tx-0/xps_cpus
$ echo 1 &gt; /sys/class/net/eth1/queues/tx-1/xps_cpus
$ echo 1 &gt; /sys/class/net/eth1/queues/tx-2/xps_cpus
$ echo 1 &gt; /sys/class/net/eth1/queues/tx-3/xps_cpus
$ echo 1 &gt; /sys/class/net/eth1/queues/tx-4/xps_cpus
$ echo 1 &gt; /sys/class/net/eth1/queues/tx-5/xps_cpus
$ echo 1 &gt; /sys/class/net/eth1/queues/tx-6/xps_cpus <br /><br />
$ echo 1 &gt; /sys/class/net/eth1/queues/rx-0/rps_cpus
</pre>
<p><i>*Note that if there is a need of network traffic on both partitions, the affinity should not be set. In this case, the neigh_timer can be handled by any CPU, including those in the RT partition</i>.
</p>
<h3><span class="mw-headline" id="The_CPU_Partitioning_Tool_-_partrt">The CPU Partitioning Tool - partrt</span></h3>
<p>Enea Linux includes a tool, partrt, for dividing an SMP Linux system into partitions. By using the methods described in the previous section, this tool provides an easy to use interface to set up CPU isolation in an intelligent way. The tool can be downloaded from <a rel="nofollow" class="external free" href="https://github.com/OpenEneaLinux/rt-tools">https://github.com/OpenEneaLinux/rt-tools</a>.
</p><p><b>Usage Examples:</b>
</p><p>Create the RT partition on CPU 2 and CPU 3. Default names will be "rt" for the real-time partition and "nrt" for the general purpose partition:
</p>
<pre>$ partrt create 0xc
</pre>
<p>Or on the NUMA system assumed in previous section:
</p>
<pre>$ partrt create -n 1
</pre>
<p>Show the recently created partitions like this:
</p>
<pre>$ partrt list
</pre>
<p>Run <i>cyclictest</i> on CPU 3 in the RT partition:
</p>
<pre>$ partrt run -c 0x8 rt cyclictest -n -i 10000 -l 10000
</pre>
<p>Move <i>cyclictest</i> to NRT partition:
</p>
<pre>$ partrt move «pid of cyclictest» nrt
</pre>
<p>Undo partitioning (restore environment):
</p>
<pre>$ partrt undo
</pre>
<p>See full partrt help text like this:
</p>
<pre>$ partrt -h
</pre>
<h2><span class="mw-headline" id="Further_Actions_if_Needed">Further Actions if Needed</span></h2>
<p>If the attempts in the previous sections to improve the real-time performance are not enough, consider those described in this section.
</p>
<h3><span class="mw-headline" id="User-Space_Runtime">User-Space Runtime</span></h3>
<p>As mentioned in several places in this manual, the standard Linux kernel is not real-time safe. Read more about this in <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Chapter 2, Basic Linux from a Real-Time Perspective</a>.
</p><p>Two proposed solutions to tackle real-time in Linux are PREEMPT_RT and CPU isolation, see <a href="/index.php/Basic_Linux_from_a_Real-Time_Perspective" title="Basic Linux from a Real-Time Perspective">Section 2.4, The PREEMPT_RT Patch</a> and <a href="/index.php/Improving_the_Real-Time_Properties#section331" title="Improving the Real-Time Properties">Section 3.3.1, Isolating CPUs</a>. Both solutions have consequences. PREEMPT_RT has throughput issues, and CPU isolation on a standard kernel requires that only a subset of the libc can be used if real-time shall be maintained.
</p><p>One approach that can improve throughput and real-time properties is to not use the kernel at all. Instead a runtime entirely in user space can be used.
</p><p>Below are some issues that appear with PREEMPT_RT and/or CPU isolation:
</p>
<ul><li> <b>Linux kernel adds too much overhead</b>
<ul><li>For application writers that move from a bare metal or RTOS environment to Linux, the overhead of the Linux API might be unacceptable. PREEMPT_RT adds even more overhead.</li></ul></li>
<li> <b>Glibc does not provide a real-time deterministic API</b>
<ul><li>CPU isolation can be a good way to get real-time performance on a standard Linux kernel. The big problem is that the Linux API is not real-time safe and has to be avoided whenever real-time determinism is required. This limits the application developer, since standard APIs and programming models can not be used.</li>
<li>IPC between real-time tasks and general purpose tasks is an other issue. Most IPC implementations on Linux relies on system calls and can add real-time problems if used on a standard kernel. Some IPC implementations might be unsafe to use on PREEMPT_RT, depending on how the IPC implementation handles dynamic memory. This subject is discussed in Chapter 4, Designing Real-Time Applications.</li></ul></li></ul>
<p>Running a real-time deterministic runtime environment completely in user space can be a good way to increase determinism and throughput. One example is <a rel="nofollow" class="external text" href="http://www.enea.com/Embedded-hub/documents/Linux/Enea_LWRT_datasheet/">Enea LWRT</a> which provides deterministic multithreading, memory management and LINX IPC.
</p><p>A specialized user space runtime system can solve the mentioned problems:
</p>
<ul><li><b>Decrease overhead by avoiding the Linux kernel</b>
<ul><li>The runtime system can implement lightweight threads in user space. This can greatly decrease overhead and increase determinism. Voluntary context switches can be done entirely in user space.</li>
<li>A comparison between LWRT lightweight user-space threads and standard Linux pthreads can be seen below. The benchmark is done on a Texas Instruments TCI6638k2k (1.2 GHz) board.</li></ul></li></ul>
<table class="wikitable">
<caption>Table 3.6 Task Switch Latency, LWRT vs. Pthreads [µs]
</caption>
<tr>
<td rowspan="2">
</td>
<td colspan="3"><b><center>Latency (µs)</center></b>
</td></tr>
<tr>
<td><b>Min</b>
</td>
<td><b>Max</b>
</td>
<td><b>Avg</b>
</td></tr>
<tr>
<td>Linux pthread
</td>
<td>4.25
</td>
<td>31.35
</td>
<td>8.58
</td></tr>
<tr>
<td>LWRT process
</td>
<td>0.26
</td>
<td>1.88
</td>
<td>0.41
</td></tr></table>
<p><i>*The table shows that the pthread context switch has about a factor of 30 higher overhead compared with LWRT processes in the average case. Applications that use a high amount of threads, such as telecommunication applications, could thus benefit from a design based on LWRT instead of pthreads.</i>
</p>
<ul><li><b>Replace glibc API with a real-time deterministic API</b>
<ul><li>A realtime-safe user-space runtime can provide a real-time deterministic API that can replace the indeterministic parts of the glibc API. Typical indeterministic calls that can be replaced are related to dynamic memory management, multi-threading, and IPC.</li></ul></li></ul>
<h3><span class="mw-headline" id="Use_an_RTOS">Use an RTOS</span></h3>
<p>For completeness, it should be mentioned that using an RTOS may be the best alternative if all ways to improve the real-time properties in a Linux system have been exhausted without reaching acceptable performance. Doing that is outside the scope of this manual, but an example is using one of the RTOS products provided by Enea.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.114 seconds
Real time usage: 0.113 seconds
Preprocessor visited node count: 177/1000000
Preprocessor generated node count: 188/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key realtimelinux:pcache:idhash:5-0!*!0!!en!*!* and timestamp 20180316200013 and revision id 78
 -->
</div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://linuxrealtime.org/index.php?title=Improving_the_Real-Time_Properties&amp;oldid=78">http://linuxrealtime.org/index.php?title=Improving_the_Real-Time_Properties&amp;oldid=78</a>"					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="/index.php?title=Special:UserLogin&amp;returnto=Improving+the+Real-Time+Properties" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php/Improving_the_Real-Time_Properties"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=Talk:Improving_the_Real-Time_Properties&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php/Improving_the_Real-Time_Properties" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=Improving_the_Real-Time_Properties&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=Improving_the_Real-Time_Properties&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search linuxrealtime [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/index.php/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-recentchanges"><a href="/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-randompage"><a href="/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/index.php/Special:WhatLinksHere/Improving_the_Real-Time_Properties" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/index.php/Special:RecentChangesLinked/Improving_the_Real-Time_Properties" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-print"><a href="/index.php?title=Improving_the_Real-Time_Properties&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
													<li id="t-permalink"><a href="/index.php?title=Improving_the_Real-Time_Properties&amp;oldid=78" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/index.php?title=Improving_the_Real-Time_Properties&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 September 2015, at 13:07.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php/Linuxrealtime:Privacy_policy" title="Linuxrealtime:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/index.php/Linuxrealtime:About" title="Linuxrealtime:About">About linuxrealtime</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php/Linuxrealtime:General_disclaimer" title="Linuxrealtime:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
															<a href="//www.enea.com/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by Enea" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67311119-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="https://analytics.example.com/tracking.js"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":83});
}</script>
	</body>
</html>
