<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://wiki.debian.org/htdocs/favicon.ico">
<script type="text/javascript" src="ru_Grub%20-%20Debian%20Wiki_files/bugstatus.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>ru/Grub - Debian Wiki</title>
<script type="text/javascript" src="ru_Grub%20-%20Debian%20Wiki_files/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Искать";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="ru_Grub%20-%20Debian%20Wiki_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="ru_Grub%20-%20Debian%20Wiki_files/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="ru_Grub%20-%20Debian%20Wiki_files/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="ru_Grub%20-%20Debian%20Wiki_files/projection.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="ru_Grub%20-%20Debian%20Wiki_files/debian-wiki-1.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/htdocs/debwiki/css/msie.css">
<![endif]-->


<link rel="alternate" title="Debian Wiki: ru/Grub" href="https://wiki.debian.org/ru/Grub?diffs=1&amp;show_att=1&amp;action=rss_rc&amp;unique=0&amp;page=ru%2FGrub&amp;ddiffs=1" type="application/rss+xml">


<link rel="Start" href="https://wiki.debian.org/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">
<link rel="Alternate" title="Вики-разметка" href="https://wiki.debian.org/ru/Grub?action=raw">
<link rel="Alternate" media="print" title="Вид для печати" href="https://wiki.debian.org/ru/Grub?action=print">
<link rel="Up" href="https://wiki.debian.org/ru">
<link rel="Search" href="https://wiki.debian.org/%D0%9D%D0%B0%D0%B9%D1%82%D0%B8%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%83">
<link rel="Index" href="https://wiki.debian.org/%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9%D0%A3%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">
<link rel="Glossary" href="https://wiki.debian.org/%D0%9F%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D0%BD%D1%8B%D0%B9%D0%A3%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">
<link rel="Help" href="https://wiki.debian.org/%D0%9A%D0%B0%D0%BA%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C">
</head>

<body dir="ltr" lang="ru">
<div id="logo"><a href="https://www.debian.org/" title="Debian Homepage"><img src="ru_Grub%20-%20Debian%20Wiki_files/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>
<div id="header">
<div id="wikisection">
<p class="section"><a href="https://wiki.debian.org/FrontPage" title="Debian Wiki Homepage">Wiki</a></p>
<div id="username"><a href="https://wiki.debian.org/ru/Grub?action=login" id="login" rel="nofollow">Войти</a></div>
</div>
<div id="navbar">

<ul id="navibar">
<li class="wikilink"><a href="https://wiki.debian.org/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">ГлавнаяСтраница</a></li><li class="wikilink"><a href="https://wiki.debian.org/%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F">ПоследниеИзменения</a></li><li class="wikilink"><a href="https://wiki.debian.org/%D0%9D%D0%B0%D0%B9%D1%82%D0%B8%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%83">НайтиСтраницу</a></li><li class="wikilink"><a href="https://wiki.debian.org/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D0%9F%D0%BE%D0%93%D0%BB%D0%B0%D0%B2%D0%B0%D0%BC">ПомощьПоГлавам</a></li><li class="current"><a href="https://wiki.debian.org/ru/Grub">ru/Grub</a></li>
</ul>

</div>

<form id="searchform" method="get" action="/ru/Grub">
<div>
<input name="action" value="fullsearch" type="hidden">
<input name="context" value="180" type="hidden">
<label for="searchinput" style="display: none;">Искать:</label>
<input id="searchinput" name="value" value="Искать" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" class="disabled" type="text">
<input id="titlesearch" name="titlesearch" value="По заголовкам" alt="Search Titles" disabled="disabled" type="submit">
<input id="fullsearch" name="fullsearch" value="По тексту" alt="Search Full Text" disabled="disabled" type="submit">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<div id="logo"><a href="https://www.debian.org/" title="Debian Homepage"><img src="ru_Grub%20-%20Debian%20Wiki_files/openlogo-50.png" alt="Debian" width="50" height="61"></a></div>

<div id="breadcrumbs"><a href="https://wiki.debian.org/FrontPage" title="Debian Wiki Homepage">Wiki</a><span class="sep">/</span>

</div>

<ul class="editbar"><li><a href="https://wiki.debian.org/ru/Grub?action=login" id="login-1" rel="nofollow">Войти</a></li><li class="toggleCommentsButton" style="display:none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Комментарии</a></li><li><a class="nbinfo" href="https://wiki.debian.org/ru/Grub?action=info" rel="nofollow">Информация</a></li><li><a class="nbattachments" href="https://wiki.debian.org/ru/Grub?action=AttachFile" rel="nofollow">Прикреплённые файлы</a></li><li>
<form class="actionsmenu" method="GET" action="/ru/Grub">
<div>
    
    <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="show" selected="selected">Другие действия:</option><option value="raw">Показать разметку</option>
<option value="print">Вид для печати</option>
<option value="RenderAsDocbook">Показать как Docbook</option>
<option value="refresh">Очистить кэш страницы</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SpellCheck">Проверить правописание</option>
<option value="LikePages">Похожие страницы</option>
<option value="LocalSiteMap">Карта окрестностей</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="RenamePage" disabled="disabled" class="disabled">Переименовать страницу</option>
<option value="DeletePage" disabled="disabled" class="disabled">Удалить страницу</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Подписать пользователя</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Очистить от спама</option>
<option value="show" disabled="disabled" class="disabled">Вернуть эту версию</option>
<option value="PackagePages">Страницы пакета</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="Load">Загрузить</option>
<option value="Save">Записать</option>
<option value="SlideShow">SlideShow</option>
    </select>
    
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('Другие действия:');
//-->
</script>
</form>
</li></ul>

<h1 id="locationline">


<ul id="pagelocation">
<li><a href="https://wiki.debian.org/ru">ru</a></li><li><a href="https://wiki.debian.org/ru/Grub">Grub</a></li>
</ul>

</h1>
</div>

<div id="page" dir="ltr" lang="ru">
<div dir="ltr" id="content" lang="ru"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><small><a href="https://wiki.debian.org/DebianWiki/EditorGuide#translation">Translation(s)</a>: <a href="https://wiki.debian.org/Grub">English</a> - <a href="https://wiki.debian.org/fr/Grub">Français</a> - <a href="https://wiki.debian.org/it/Grub">Italiano</a> - Русский </small>  <span class="anchor" id="line-4"></span></p><hr><p class="line874"> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></p><p class="line867"><strong>GRUB</strong> — универсальный, довольно новый загрузчик который может быть использован для загрузки самой операционной системы <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></p><p class="line874">Debian содержит GRUB v1 (Legacy) и v2 (GRUB 2). <span class="anchor" id="line-9"></span></p><ul><li>Grub v1 загрузчик по умолчанию на платформах x86 до Debian Lenny. <span class="anchor" id="line-10"></span></li><li>Grub v2 загрузчик по умолчанию в Debian Squeeze. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867"></p><div class="table-of-contents"><p class="table-of-contents-heading">Содержание</p><ol><li>
<a href="#A.2BBCMEQQRCBDAEPQQ.2BBDIEOgQw-">Установка</a><ol><li>
<a href="#Lenny">Lenny</a></li><li>
<a href="#Squeeze">Squeeze</a></li></ol></li><li>
<a href="#A.2BBB0EMARBBEIEQAQ.2BBDkEOgQw-">Настройка</a><ol><li>
<a href="#v1">v1</a></li><li>
<a href="#v2">v2</a></li><li>
<a href="#A.2BBB4EMQQ9BD4EMgQ7BDUEPQQ4BDU_.2BBEE_v1_.2BBDQEPg_v2">Обновление с v1 до v2</a></li></ol></li><li>
<a href="#A.2BBB8ENQRABDUERQQ.2BBDQ_.2BBD4EQg_V1_.2BBDQEPg_v2">Переход от V1 до v2</a></li><li>
<a href="#FAQ">FAQ</a><ol><li>
<a href="#A.2BBBQEMgQ.2BBDkEPQQwBE8_.2BBDcEMAQzBEAEQwQ3BDoEMA-">Двойная загрузка</a></li></ol></li><li>
<a href="#A.2BBCEEPA._.2BBEIEMAQ6BDYENQ-">См. также</a></li></ol></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
</p><h2 id="A.2BBCMEQQRCBDAEPQQ.2BBDIEOgQw-">Установка</h2>
<span class="anchor" id="line-16"></span><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-17"></span>
</p><h3 id="Lenny">Lenny</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="interwiki" href="https://packages.debian.org/lenny/grub" title="DebianPkg">Grub v1</a> для Debian может быть установлен командой: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></p><pre><span class="anchor" id="line-1"></span>aptitude install grub</pre><span class="anchor" id="line-22"></span><p class="line862">Для
 установки grub v2, вам нужно установить оптимально подходящий вариант 
grub v2, который зависит от программы микрокода вашей системы (обычно <a class="interwiki" href="https://packages.debian.org/lenny/grub-pc" title="DebianPkg">grub-pc</a>, смотрите также <a class="interwiki" href="https://packages.debian.org/source/lenny/grub2" title="DebianPkg">варианты grub2</a>). <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></p><p class="line874">См. также <span class="anchor" id="line-25"></span></p><ul><li><p class="line862">Настройка GRUB: <a href="https://wiki.debian.org/GrubConfiguration">GrubConfiguration</a> <span class="anchor" id="line-26"></span></p></li><li><p class="line862">Восстановление GRUB: <a href="https://wiki.debian.org/GrubRecover">GrubRecover</a> <span class="anchor" id="line-27"></span></p></li><li><p class="line891"><a class="http" href="http://www.gnu.org/software/grub/manual/html_node/">Инструкция GRUB</a> <span class="anchor" id="line-28"></span></p></li><li><p class="line862">С LILO на GRUB: <a href="https://wiki.debian.org/FromLiloToGrub">FromLiloToGrub</a> <span class="anchor" id="line-29"></span></p></li><li><p class="line862">GRUB перезагрузка: <a href="https://wiki.debian.org/GrubReboot">GrubReboot</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></p></li></ul><p class="line867">
</p><h3 id="Squeeze">Squeeze</h3>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><a class="interwiki" href="https://packages.debian.org/squeeze/grub" title="DebianPkg">Grub v2</a> для Debian может быть установлен командой: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></p><pre><span class="anchor" id="line-1-1"></span>aptitude install grub</pre><span class="anchor" id="line-36"></span><p class="line862">Если ваша система не является обычным ПК (например, если ваша система EFI или <a href="https://wiki.debian.org/OpenFirmware">OpenFirmware</a>, а не BIOS), вы можете установить другую версию GRUB (см. <a class="interwiki" href="https://packages.debian.org/source/squeeze/grub" title="DebianPkg">см. варианты GRUB 2</a>). <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></p><p class="line867">
</p><h2 id="A.2BBB0EMARBBEIEQAQ.2BBDkEOgQw-">Настройка</h2>
<span class="anchor" id="line-40"></span><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-41"></span>
</p><h3 id="v1">v1</h3>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">Конфигурационный файл - <tt>/boot/grub/menu.lst</tt> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></p><p class="line862">В Debian, файл конфигурации GRUB обновляется автоматически при установке нового ядра с помощью <tt>update-grub</tt>. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></p><p class="line862">Вы можете изменить настройки в <tt>/boot/grub/menu.lst</tt>. Удостоверьтесь, что Вы читаете комментарии , <tt>/usr/share/doc/grub/README.Debian.gz</tt> for more information and the <a class="http" href="http://manpages.debian.net/cgi-bin/man.cgi?query=update-grub&amp;apropos=0&amp;sektion=0&amp;manpath=Debian+4.0+etch&amp;format=html&amp;locale=en">update-grub(8)</a> manpage from your distribution) <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></p><p class="line867">
</p><h3 id="v2">v2</h3>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">Конфигурационный файл - <tt>/boot/grub/grub.cfg</tt>, но вы не должны его редактировать напрямую. Grub v2 генерирует автоматически этот файл <a class="http" href="http://manpages.debian.net/cgi-bin/man.cgi?query=update-grub&amp;apropos=0&amp;sektion=0&amp;manpath=sid&amp;format=html&amp;locale=en">update-grub(8)</a>, основываясь на: <span class="anchor" id="line-52"></span></p><ol type="1"><li><p class="line862">Сниппетах скриптов в <tt>/etc/grub.d/</tt> <span class="anchor" id="line-53"></span></p></li><li><p class="line862">Конфигурационном файле <tt>/etc/default/grub</tt> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></p></li></ol><p class="line862">Для конфигурации grub "v2", вы должны редактировать <tt>/etc/default/grub</tt>, затем запустить <tt>update-grub</tt>. Продвинутая конфигурация достигается измением сниппетов в <tt>/etc/grub.d/</tt>. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></p><p class="line867">
</p><h3 id="A.2BBB4EMQQ9BD4EMgQ7BDUEPQQ4BDU_.2BBEE_v1_.2BBDQEPg_v2">Обновление с v1 до v2</h3>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">Для обновления до grub v2, вы должны: <span class="anchor" id="line-60"></span></p><ol type="1"><li>Установить grub v2 (но не удаляя, прежде, grub 1). <span class="anchor" id="line-61"></span></li><li><p class="line862">Следовать
 инструкциям, отображаемым пакетом установки (т.н. grub v1 имеет запись 
для расположения каскадом с grub v2, таким образом перезагрузитесь и <span class="u">попробуйте</span> <span class="u">эту возможность</span>, затем вы можете действительно включить загрузчик grub2 запуском <tt>upgrade-from-grub-legacy</tt>). <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></p></li></ol><p class="line867">
</p><h2 id="A.2BBB8ENQRABDUERQQ.2BBDQ_.2BBD4EQg_V1_.2BBDQEPg_v2">Переход от V1 до v2</h2>
<span class="anchor" id="line-65"></span><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-66"></span></p><ul><li><p class="line891"><a href="https://wiki.debian.org/GrubTransition">страничка для перехода версий Grub</a>. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></p></li></ul><p class="line867">
</p><h2 id="FAQ">FAQ</h2>
<span class="anchor" id="line-69"></span><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-70"></span>
</p><h3 id="A.2BBBQEMgQ.2BBDkEPQQwBE8_.2BBDcEMAQzBEAEQwQ3BDoEMA-">Двойная загрузка</h3>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ul><li style="list-style-type:none"><p class="line862">Q : Will GRUB allow me to hibernate Linux and activate another <a class="nonexistent" href="https://wiki.debian.org/operating_system">?</a>operating_systems (such as Windows XP) that I hibernated earlier, i.e. a <a class="nonexistent" href="https://wiki.debian.org/DualHibernate">?</a>DualHibernate rather than a <a href="https://wiki.debian.org/DualBoot">DualBoot</a>? <span class="anchor" id="line-73"></span></p><ul><li style="list-style-type:none"><p class="line862">A : Nothing will prevent you to hibernating (GRUB isn't aware that your host is suspended). Howerever, <em>make sure you don't mount</em> the same partition (RW) under any two suspended OS ! <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></p></li></ul><p class="line862">Q : Is there a way to install GRUB in the <a href="https://wiki.debian.org/MasterBootRecord">MasterBootRecord</a>
 from DOS or Windows XP, i.e. a utility similar to rawrite.exe or 
fdisk.exe that write a GRUB MBR? What I want here is to install Linux 
without having a bootable floppy. <span class="anchor" id="line-77"></span></p><ul><li style="list-style-type:none"><p class="line862">A
 : There is/was a win32 Version of GRUB, i used it to install linux from
 Windows 2000 , but i am not sure what exactly the source is <img alt=";-)" src="ru_Grub%20-%20Debian%20Wiki_files/smile4.png" title=";-)" width="16" height="16"> (google for grubwin32) <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span>Just unzip grubwin32 to c:\ then run c:\boot\grub\w32grub This would patch the necessary files(under XP, not linux). Then add : <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></p><pre><span class="anchor" id="line-1-2"></span> c:\boot\stage1="GRUB"</pre><span class="anchor" id="line-84"></span>to c:\boot.ini <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span>And you now have a grub boot loader on your XP system. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul></li></ul><p class="line867">
</p><h2 id="A.2BBCEEPA._.2BBEIEMAQ6BDYENQ-">См. также</h2>
<span class="anchor" id="line-89"></span><p class="line867"></p><hr><p class="line874"> <span class="anchor" id="line-90"></span></p><ul><li><p class="line862">Заставки Splash: <a class="nonexistent" href="https://wiki.debian.org/ru/Grub/ru/Grub/SplashImage">?</a>/ru/Grub/SplashImage <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></p></li><li class="gap"><p class="line891"><a class="http" href="http://www.gnu.org/software/grub">Домашняя страничка GRUB</a> <span class="anchor" id="line-93"></span></p><ul><li><p class="line891"><a class="http" href="http://www.gnu.org/software/grub/grub-faq.en.html">GRUB FAQ</a> <span class="anchor" id="line-94"></span></p></li><li><p class="line891"><a class="http" href="http://grub.enbug.org/FrontPage">GRUB Wiki</a> <span class="anchor" id="line-95"></span></p></li><li><p class="line862">Несколько руководств по Grub были разработаны на wiki grub : <small><br>
 <a class="http" href="http://grub.enbug.org/FranklinPiat/GrubManual">http://grub.enbug.org/FranklinPiat/GrubManual</a></small> <span class="anchor" id="line-96"></span></p></li></ul></li></ul><p class="line867"><span class="anchor" id="line-97"></span></p><p class="line867"><span class="anchor" id="line-98"></span></p><p class="line867"><span class="anchor" id="line-99"></span></p><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="bottom"></span></p></div><div id="pagebottom"></div>
</div>


<div id="footer">
<p id="pageinfo" class="info" dir="ltr" lang="ru">ru/Grub  (<a class="nbinfo" href="https://wiki.debian.org/ru/Grub?action=info" rel="nofollow">последнее изменение 2011-03-16 10:37:08</a>)</p>

<ul id="credits">
<li><a href="https://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="https://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li>Debian Wiki <a href="https://wiki.debian.org/Teams/DebianWiki">team</a>, <a href="https://bugs.debian.org/wiki.debian.org">bugs</a> and <a href="https://git.debian.org/?p=collab-maint/wiki.debian.org.git;a=summary">config</a> available.</li><li>Hosting provided by <a href="https://www.man-da.de/">Metropolitan Area Network Darmstadt</a></li>
</ul>


</div>



</body></html>