<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Памятка по сборке ядра Linux из исходного кода | Записки программиста</title>

<link rel="shortcut icon" href="https://eax.me/favicon.ico" type="image/x-icon">
<meta name="google-site-verification" content="mI_RLXJwm4YMPzdIMR6z3SZiGCHnxxQCZPKAYBimygM">
<meta name="yandex-verification" content="5944100ee6c98f3d">

  <meta name="description" content="Если помните, не так давно мы научились собирать из исходников ядро FreeBSD. Спрашивается, почему бы не научиться делать то же самое и с ядром Linux? Причины со">

<link rel="stylesheet" href="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/style.css" type="text/css" media="screen">

<link rel="alternate" type="application/rss+xml" title="Записки программиста - RSS Feed" href="https://eax.me/feed/">

<link rel="stylesheet" href="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/codecolorer.css" type="text/css" media="screen">
<link rel="canonical" href="https://eax.me/linux-kernel-build/">
<script src="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/embed.js" type="text/javascript" async=""></script><link rel="prefetch" as="style" href="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/a_data/lounge.css"><link rel="prefetch" as="script" href="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/a_data/common.js"><link rel="prefetch" as="script" href="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/a_data/lounge_002.js"><link rel="prefetch" as="script" href="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/a_data/config.js"></head>
<body>

<script type="text/javascript"><!--
new Image().src = "https://coun"+"ter.yad"+"ro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script>

<div id="page">

<!-- header begin -->

<div id="header">
    <div id="header_title">
        <h1><a href="https://eax.me/">Записки программиста</a></h1>
    </div>
    <div id="header_desc">
      <strong>Блог о программировании, операционных системах, СУБД, девайсах, сетях, алгоритмах, электронике и пр</strong>
    </div>
    <div class="clear"></div>
</div>

<!-- header end -->

<div id="body">
<div id="body_top">
	<div id="body_left">
    	<div id="body_left_content">

	<div id="content" class="narrowcolumn">

			
			<div class="post" id="post-45958">
                <div class="post-top">
                    <div class="post-title">
                        <div class="left">
                          <h2>Памятка по сборке ядра Linux из исходного кода</h2>
                          <div style="float: left;">
                          <p>10 августа 2016</p>
                          </div>
                          <div style="float: right;"></div>
                          <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
				<div class="entry">
					<p>Если помните, не так давно мы научились <a href="https://eax.me/freebsd-kernel-world/">собирать из исходников ядро FreeBSD</a>.
 Спрашивается, почему бы не научиться делать то же самое и с ядром 
Linux? Причины собирать ядро Linux из исходников, в общем то, те же — 
получение самой свежей версии ядра, срочное применение security-патчей, 
оптимизация под конкретные задачи и конкретное железо, а также желание 
принятие участие в разработке ядра, пусть даже в роли QA. <span id="more-45958"></span></p>
<p><strong>Важно!</strong> Следование инструкциям из этого поста может 
привести к потере ваших данных. Делайте бэкапы и помните, что делаете вы
 все исключительно на свой страх и риск. Все описанное ниже было 
проверено на Ubuntu 14.04 LTS. Но на других версиях Ubuntu, а также 
других дистрибутивах Linux, отличия должны быть минимальными.</p>
<h3>Настраиваем загрузчик</h3>
<p>Правим /etc/default/grub примерно таким образом:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="re2">GRUB_DEFAULT</span>=<span class="nu0">0</span><br>
<span class="co0"># GRUB_HIDDEN_TIMEOUT=10</span><br>
<span class="co0"># GRUB_HIDDEN_TIMEOUT_QUIET=true</span><br>
<span class="re2">GRUB_TIMEOUT</span>=<span class="nu0">10</span><br>
<span class="re2">GRUB_DISTRIBUTOR</span>=<span class="sy0">`</span>lsb_release <span class="re5">-i</span> <span class="re5">-s</span> <span class="nu0">2</span><span class="sy0">&gt;</span> <span class="sy0">/</span>dev<span class="sy0">/</span>null <span class="sy0">||</span> <span class="kw3">echo</span> Debian<span class="sy0">`</span><br>
<span class="re2">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span class="st0">"quiet splash"</span><br>
<span class="re2">GRUB_CMDLINE_LINUX</span>=<span class="st0">""</span></div></div>
<p>После правки говорим:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">sudo</span> update-grub</div></div>
<p>В результате перед загрузкой системы в течение 10 секунд будет 
предлагаться выбрать ядро, с которым вы хотите загрузиться. Очень 
удобно, если вы что-то напутали с конфигурацией ядра и хотите 
загрузиться с предыдущей версией!</p>
<h3>Ставим зависимости</h3>
<p>Нам понадобятся как минимум следующие пакеты:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">sudo</span> <span class="kw2">apt-get install</span> <span class="kw2">git</span> <span class="kw2">gcc</span> <span class="kw2">make</span> <span class="kw2">bc</span> fakeroot dpkg-dev \<br>
&nbsp; libncurses5-dev libssl-dev</div></div>
<p>На многих системах все они, впрочем, уже будут присутствовать.</p>
<h3>Получаем исходники</h3>
<p>Исходники ядра можно скачать по ссылке на главной странице <a href="https://www.kernel.org/">kernel.org</a>. На момент написания этих строк последней стабильной версией ядра была 4.6.4:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">wget</span> https:<span class="sy0">//</span>www.kernel.org<span class="sy0">/</span>pub<span class="sy0">/</span>linux<span class="sy0">/</span>kernel<span class="sy0">/</span>v4.x<span class="sy0">/</span>linux-4.6.4.tar.xz<br>
<span class="kw2">tar</span> <span class="re5">--xz</span> <span class="re5">-xvf</span> linux-4.6.4.tar.xz<br>
<span class="kw3">cd</span> linux-4.6.4</div></div>
<p>Или, если вам нужен самый-самый свежак, можно взять исходники прямо из <a href="https://eax.me/git-commands/">Git</a>:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="co0"># Mirror: https://github.com/torvalds/linux</span><br>
<span class="kw2">git clone</span> <span class="st_h">'git://git.kernel.org/pub/scm/linux/kernel/git/'</span>\<br>
<span class="st_h">'torvalds/linux.git'</span><br>
<span class="kw3">cd</span> linux</div></div>
<p>Судя по тому, что тэга v4.6.4 в Git’е мне найти не удалось, релизы 
ядра Linux оформляются исключительно в форме сжатых tar-архивов.</p>
<p>Если же вместо ванильного ядра вы хотели бы собрать ядро с патчами от компании Canonical:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">git clone</span> git:<span class="sy0">//</span>kernel.ubuntu.com<span class="sy0">/</span>ubuntu<span class="sy0">/</span>ubuntu-trusty.git<br>
<span class="kw3">cd</span> ubuntu-trusty<br>
<span class="kw2">git tag</span> <span class="sy0">|</span> <span class="kw2">less</span><br>
<span class="kw2">git checkout</span> Ubuntu-lts-4.4.0-<span class="nu0">31.50</span>_14.04.1</div></div>
<p>По своему опыту скажу, что если вы пользуетесь Ubuntu, то можете 
смело использовать ванильное ядро. Вряд ли у вас возникнут с ним 
какие-то проблемы.</p>
<p><em>Примечание:</em> Интересно, что из существующих сравнительно 
популярных дистрибутивов Linux ядро без собственных патчей, похоже, 
используют только Gentoo, Slackware и <a href="https://eax.me/archlinux-install/">Arch Linux</a>.</p>
<p>Так или иначе, теперь у вас есть исходники.</p>
<h3>Собираем и устанавливаем ядро</h3>
<p>Выбираем опции, с которыми будет собрано ядро:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">make</span> menuconfig</div></div>
<p>В случае необходимости меняем настройки, жмем Save, затем Exit. В результате будет создан файл <code class="codecolorer text default"><span class="text">.config</span></code>, содержащий выбранные нами параметры.</p>
<p>При <em>обновлении</em> ядра (вы же по-любому уже используете 
какое-то ядро?) удобно взять конфиг текущего ядра, и выставить новым 
опциям значения по умолчанию:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">zcat</span> <span class="sy0">/</span>proc<span class="sy0">/</span>config.gz <span class="sy0">&gt;</span> .<span class="sy0">/</span>.config<br>
<span class="kw2">make</span> olddefconfig</div></div>
<p>Наконец, собираем:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">make</span> <span class="re5">-j4</span> bindeb-pkg <span class="re2">LOCALVERSION</span>=-custom</div></div>
<p>Собирается ядро довольно долго. На <a href="https://eax.me/fujitsu-lifebook-e733/">моем ноутбуке</a> сборка заняла 1 час 15 минут. Однако из этого времени б<em>о</em>льшая
 часть тратится на сборку гигантского пакета ядра с отладочными 
символами. Сборку этого пакета можно отключить, закомментировав в 
конфиге параметр CONFIG_DEBUG_INFO. Только учтите, что этот пакет 
требуется <a href="https://eax.me/systemtap/">SystemTap</a> и другим <a href="https://lists.kernelnewbies.org/pipermail/kernelnewbies/2016-September/016985.html">полезным инструментам</a>.</p>
<p>Помимо самого ядра также можно собрать и документацию:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="co0"># еще есть `make pdfdocs` и другие, см `make help`</span><br>
<span class="kw2">make</span> htmldocs<br>
chromium-browser Documentation<span class="sy0">/</span>DocBook<span class="sy0">/</span>index.html</div></div>
<p>По окончании сборки в <em>дочернем</em> каталоге видим что-то вроде:</p>
<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;"><div class="text codecolorer">linux-firmware-image-4.4.13-custom_4.4.13-custom-1_amd64.deb<br>
linux-headers-4.4.13-custom_4.4.13-custom-1_amd64.deb<br>
linux-image-4.4.13-custom_4.4.13-custom-1_amd64.deb<br>
linux-image-4.4.13-custom-dbg_4.4.13-custom-1_amd64.deb<br>
linux-libc-dev_4.4.13-custom-1_amd64.deb</div></div>
<p>Ставим все deb-пакеты кроме dbg-версии ядра обычным <code class="codecolorer bash default"><span class="bash"><span class="kw2">sudo</span> <span class="kw2">dpkg</span> <span class="re5">-i</span></span></code> и перезагружаемся. После перезагрузки смотрим на вывод команды <code class="codecolorer bash default"><span class="bash"><span class="kw2">uname</span> <span class="re5">-a</span></span></code>.
 Убеждаемся, что действительно загрузились с новым ядром. Если с новым 
ядром что-то не так, в загрузчике просто выбираем то, с которым система 
загружалась до этого. После загрузки со старым ядром поскорее удаляем 
пакеты нового ядра, и вуаля — система вернулась к прежнему состоянию.</p>
<p>Дополнительно после загрузки нового ядра можно прогнать на нем тесты:</p>
<div class="codecolorer-container bash default" style="overflow:auto;white-space:nowrap;"><div class="bash codecolorer"><span class="kw2">sudo</span> <span class="kw2">make</span> kselftest<br>
<span class="kw2">sudo</span> <span class="kw2">make</span> kselftest-clean</div></div>
<p>Поздравляю, теперь вы умеете собирать ядро Linux!</p>
<h3>Заключение</h3>
<p>Материалы по внутреннему устройству ядра Linux:</p>
<ul>
<li><a href="https://kernelnewbies.org/">KernelNewbies.org</a>, сайт для новичков в ядре Linux со своим списком рассылки, IRC-каналом, форумом, вики, и так далее;</li>
<li><a href="https://lkml.org/">LKML.org</a>, сайт для комфортного 
чтения мейлинг листа разработчиков ядра Linux через браузер. Будьте 
внимательны, он нередко портит форматирование писем! В этом смысле <a href="http://marc.info/?l=linux-kernel">архив рассылки на marc.info</a> намного лучше;</li>
<li><a href="http://lxr.free-electrons.com/">Linux Cross Reference</a>, сайт для комфортного чтения кода ядра Linux через браузер;</li>
<li>Книга <a href="https://www.amazon.com/Linux-Kernel-Development-Robert-Love/dp/0672329468">Linux Kernel Development, 3rd Edition</a> является наиболее свежей книгой по ядру Linux на английском языке (2010 год, ядро 2.6.x), есть <a href="http://www.ozon.ru/context/detail/id/17925734/">перевод на русский язык</a>;</li>
<li>Книга <a href="http://shop.oreilly.com/product/9783864902888.do">Linux-Treiber entwickeln, 4th Edition</a> более свежая (2015 год, ядро 4.x), но написана на немецком и не имеет перевода;</li>
<li>Бесплатная книга <a href="https://0xax.gitbooks.io/linux-insides/content/index.html">Linux Insides</a> за авторством Alexander Kuleshov a.k.a <a href="https://twitter.com/0xAX">@0xAX</a> выглядит наиболее доступной и актуальной, но на данный момент еще находится в процессе написания;</li>
<li>Иногда что-то полезное удается найти в <a href="https://www.kernel.org/doc/htmldocs/">Linux Kernel HTML Documentation</a>, официальной документации из исходников ядра Linux;</li>
<li><a href="https://github.com/martinezjavier/ldd3">Примеры к книге Linux Device Drivers, 3rd Edition</a>, которые пытаются поддерживать в актуальном состоянии, плюс <a href="https://github.com/jesstess/ldd4">исходники к 4-му изданию</a>, которое на данный момент еще пишется;</li>
</ul>
<p>А собираете ли вы ядро из исходников, и если да, то зачем? :)</p>
<p><em>Дополнение:</em> Вас также может заинтересовать статья <a href="https://eax.me/linux-kernel-debug/">Скандальная правда об отладке ядерного кода в Linux</a>.</p>
<!-- tags begin -->

          <p><em>Метки: <a href="https://eax.me/tag/linux/" rel="tag">Linux</a>, <a href="https://eax.me/tag/ring0/" rel="tag">Ring0</a>.</em></p> 


<!-- tags end -->

<!-- subscribe begin -->

<div style="border: 3px dashed #777; padding: 5px 0px 5px 32px;">

<h4 style="margin-bottom: 3px;">Подпишись через <a href="https://eax.me/feed/" style="color: #5d747d;">RSS</a>, <a href="https://eax.me/gplus/" style="color: #5d747d;">Google+</a>, <a href="https://eax.me/facebook/" style="color: #5d747d;">Facebook</a>, <a href="https://eax.me/vkontakte/" style="color: #5d747d;">ВКонтакте</a> или <a href="https://eax.me/twitter/" style="color: #5d747d;">Twitter</a>!</h4>

<div style="float:left; padding-right: 10px;"><h4>Понравился пост? Поделись с другими:</h4></div>
<noscript>
<p style="color: red;">(необходимо включить JS)</p>
</noscript>
<script type="text/javascript"><!--
document.write('<div class="sbuttonsinit" data-url="https://eax.me/linux-kernel-build/" data-title="Памятка по сборке ядра Linux из исходного кода" data-via="afiskon"></div>');
//--></script><div class="sbuttonsinit" data-url="https://eax.me/linux-kernel-build/" data-title="Памятка по сборке ядра Linux из исходного кода" data-via="afiskon"><span id="sbuttons"><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -0px 0 no-repeat" href="#" onclick="window.open('https://plus.google.com/share?url=https%3A%2F%2Feax.me%2Flinux-kernel-build%2F', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Google+" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -16px 0 no-repeat" href="#" data-count="vk" onclick="window.open('http://vk.com/share.php?url=https%3A%2F%2Feax.me%2Flinux-kernel-build%2F&amp;title=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0&amp;description=%D0%95%D1%81%D0%BB%D0%B8%20%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D0%B5%2C%20%D0%BD%D0%B5%20%D1%82%D0%B0%D0%BA%20%D0%B4%D0%B0%D0%B2%D0%BD%D0%BE%20%D0%BC%D1%8B%20%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%81%D1%8C%20%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D1%8F%D0%B4%D1%80%D0%BE%20FreeBSD.%20%D0%A1%D0%BF%D1%80%D0%B0%D1%88%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%2C%20%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D0%B1%D1%8B%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%82%D0%BE%20%D0%B6%D0%B5%20%D1%81%D0%B0%D0%BC%D0%BE%D0%B5%20%D0%B8%20%D1%81%20%D1%8F%D0%B4%D1%80%D0%BE%D0%BC%20Linux%3F%20%D0%9F%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B%20%D1%81%D0%BE', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Vkontakte" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -32px 0 no-repeat" href="#" data-count="fb" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Feax.me%2Flinux-kernel-build%2F', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Facebook" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -48px 0 no-repeat" href="#" onclick="window.open('http://www.tumblr.com/share?v=3&amp;u=https%3A%2F%2Feax.me%2Flinux-kernel-build%2F&amp;t=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0&amp;s=%D0%95%D1%81%D0%BB%D0%B8%20%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D0%B5%2C%20%D0%BD%D0%B5%20%D1%82%D0%B0%D0%BA%20%D0%B4%D0%B0%D0%B2%D0%BD%D0%BE%20%D0%BC%D1%8B%20%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%81%D1%8C%20%D1%81%D0%BE%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D1%8F%D0%B4%D1%80%D0%BE%20FreeBSD.%20%D0%A1%D0%BF%D1%80%D0%B0%D1%88%D0%B8%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F%2C%20%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83%20%D0%B1%D1%8B%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D1%83%D1%87%D0%B8%D1%82%D1%8C%D1%81%D1%8F%20%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%20%D1%82%D0%BE%20%D0%B6%D0%B5%20%D1%81%D0%B0%D0%BC%D0%BE%D0%B5%20%D0%B8%20%D1%81%20%D1%8F%D0%B4%D1%80%D0%BE%D0%BC%20Linux%3F%20%D0%9F%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B%20%D1%81%D0%BE', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=450, height=440, toolbar=0, status=0');return false" title="Tumblr" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -64px 0 no-repeat" href="#" onclick="window.open('http://www.blogger.com/blog_this.pyra?t&amp;u=https%3A%2F%2Feax.me%2Flinux-kernel-build%2F&amp;n=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Blogger" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -80px 0 no-repeat" href="http://www.livejournal.com/update.bml?event=https%3A%2F%2Feax.me%2Flinux-kernel-build%2F&amp;subject=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0" title="LiveJournal" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -96px 0 no-repeat" href="#" data-count="twi" onclick="window.open('https://twitter.com/intent/tweet?text=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0&amp;url=https%3A%2F%2Feax.me%2Flinux-kernel-build%2F&amp;via=afiskon', '_blank', 'scrollbars=0, resizable=1, menubar=0, left=100, top=100, width=550, height=440, toolbar=0, status=0');return false" title="Twitter" target="_blank"></a><a rel="nofollow" style="display:inline-block;vertical-align:bottom;width:16px;height:16px;margin:0 6px 6px 0;padding:0;outline:none;background:url(https://eax.me/sbuttons/icons.png) -112px 0 no-repeat" href="http://www.juick.com/post?body=%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20-%20https%3A%2F%2Feax.me%2Flinux-kernel-build%2F" title="Juick" target="_blank"></a></span></div>
<script type="text/javascript" src="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/sbuttons.js"></script>
<div class="clear"></div>

</div>
<div id="comments">
<noscript>
<p style="color: red; text-align: center;"><br />Для отображения комментариев необходимо включить JavaScript!</p>
</noscript>
</div>

<!-- subscribe end -->

				</div>
			</div>

<!-- comments begin -->
	
<div id="disqus_thread"><iframe id="dsq-app3105" name="dsq-app3105" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; min-width: 100% !important; border: medium none !important; overflow: hidden !important; height: 2000px !important;" src="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/a.html" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe></div>
<!-- DISQUS -->
<script type="text/javascript"><!--
  var disqus_domain = 'disqus.com';
  var disqus_container_id = 'disqus_thread';
  var disqus_shortname = 'eaxme';
  var disqus_url = 'https://eax.me/linux-kernel-build/';
  var disqus_identifier = '45958 http://eax.me/?p=45958';
  var disqus_title = "Памятка по сборке ядра Linux из исходного кода";
  (function() {
      var s = document.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.type = 'text/javascript';
      s.async = true;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
    })();
//--></script>
<!-- / DISQUS -->
<!-- comments end -->

	
	</div>

            
        </div>
    </div>

<!-- sidebar begin -->
    <div id="body_right">
    	<div id="body_right_content">
            <div id="sidebars">
                	<div id="sidebar" class="sidebars">
		<ul>
		<li id="text-10" class="widget widget_text"><h2 class="widgettitle">Коротко о себе</h2>			<div class="textwidget"><div style="margin-bottom: 6px;"><span class="about">Привет! Меня зовут Александр. Здесь я&nbsp;пишу об интересующих меня вещах <br> и временами — просто о жизни.</span></div>

<div style="margin-bottom: 6px;"><span class="about">Вы можете следить за обновлениями этого блога с помощью <a href="https://eax.me/feed/">RSS</a>, <a href="https://eax.me/gplus/">Google+</a>, <a href="https://eax.me/facebook/">Facebook</a>, <a href="https://eax.me/vkontakte/">ВКонтакте</a> или <a href="https://eax.me/twitter/">Twitter</a>.</span></div> 

<div style="margin-bottom: 6px;"><span class="about">Связаться со мной можно, отправив письмо на <a href="mailto:afiskon@gmail.com">afiskon@gmail.com</a>. Убедительная просьба предварительно ознакомиться с <a href="https://eax.me/faq/">этим FAQ</a>. Если у вас технический вопрос, просьба адресовать его на <a href="https://forum.devzen.ru/">forum.devzen.ru</a>.</span></div></div>
		</li><li id="search-3" class="widget widget_search"><form method="get" id="searchform" action="https://encrypted.google.com/search">
<div>
<input name="as_sitesearch" value="eax.me" type="hidden">
<input id="s" name="as_q" type="text">
<input id="searchsubmit" value="&nbsp;Поиск&nbsp;" type="submit">
</div>
</form>
</li><li id="text-13" class="widget widget_text"><h2 class="widgettitle">Обратите внимание!</h2>			<div class="textwidget"><div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="https://eax.me/devzen/" target="_blank"><img src="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/devzen.png" alt="DevZen Podcast" title="Гиковый подкаст о программировании и IT" style="border: 1px solid #0088cc;" width="234" height="60"></a>

</div>
 
<div style="padding-left: 16px; padding-bottom: 2px;'">

<a href="https://eax.me/digitalocean/" target="_blank"><img src="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/digitalocean.png" alt="DigitalOcean" title="Зарегистрируйся и получи 10$ на счет!" style="border: 1px solid #0088cc;" width="234" height="60"></a>

</div></div>
		</li><li id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widgettitle">Облако меток</h2><div class="tagcloud"><a href="https://eax.me/tag/akka/" class="tag-link-225" title="10 записей" style="font-size: 8.4666666666667pt;">Akka</a>
<a href="https://eax.me/tag/avr/" class="tag-link-242" title="24 записи" style="font-size: 12.666666666667pt;">AVR</a>
<a href="https://eax.me/tag/c-cpp/" class="tag-link-198" title="64 записи" style="font-size: 17.45pt;">C/C++</a>
<a href="https://eax.me/tag/podcast/" class="tag-link-220" title="17 записей" style="font-size: 11.033333333333pt;">EaxCast</a>
<a href="https://eax.me/tag/erlang/" class="tag-link-209" title="32 записи" style="font-size: 14.066666666667pt;">Erlang</a>
<a href="https://eax.me/tag/freebsd/" class="tag-link-15" title="40 записей" style="font-size: 15.116666666667pt;">FreeBSD</a>
<a href="https://eax.me/tag/gui/" class="tag-link-233" title="9 записей" style="font-size: 8pt;">GUI</a>
<a href="https://eax.me/tag/haskell/" class="tag-link-186" title="63 записи" style="font-size: 17.45pt;">Haskell</a>
<a href="https://eax.me/tag/java/" class="tag-link-222" title="10 записей" style="font-size: 8.4666666666667pt;">Java</a>
<a href="https://eax.me/tag/linux/" class="tag-link-150" title="78 записей" style="font-size: 18.5pt;">Linux</a>
<a href="https://eax.me/tag/opengl/" class="tag-link-228" title="10 записей" style="font-size: 8.4666666666667pt;">OpenGL</a>
<a href="https://eax.me/tag/perl/" class="tag-link-6" title="53 записи" style="font-size: 16.516666666667pt;">Perl</a>
<a href="https://eax.me/tag/postgresql/" class="tag-link-243" title="18 записей" style="font-size: 11.266666666667pt;">PostgreSQL</a>
<a href="https://eax.me/tag/python/" class="tag-link-171" title="19 записей" style="font-size: 11.5pt;">Python</a>
<a href="https://eax.me/tag/scala/" class="tag-link-216" title="54 записи" style="font-size: 16.633333333333pt;">Scala</a>
<a href="https://eax.me/tag/wordpress/" class="tag-link-25" title="15 записей" style="font-size: 10.333333333333pt;">WordPress</a>
<a href="https://eax.me/tag/algorithm/" class="tag-link-7" title="16 записей" style="font-size: 10.683333333333pt;">Алгоритмы</a>
<a href="https://eax.me/tag/security/" class="tag-link-16" title="29 записей" style="font-size: 13.6pt;">Безопасность</a>
<a href="https://eax.me/tag/wireless/" class="tag-link-240" title="14 записей" style="font-size: 10.1pt;">Беспроводная связь</a>
<a href="https://eax.me/tag/blogging/" class="tag-link-149" title="29 записей" style="font-size: 13.6pt;">Блогинг</a>
<a href="https://eax.me/tag/virtualization/" class="tag-link-230" title="10 записей" style="font-size: 8.4666666666667pt;">Виртуализация</a>
<a href="https://eax.me/tag/vsyachina/" class="tag-link-218" title="25 записей" style="font-size: 12.783333333333pt;">Всячина</a>
<a href="https://eax.me/tag/devajsy/" class="tag-link-134" title="18 записей" style="font-size: 11.266666666667pt;">Девайсы</a>
<a href="https://eax.me/tag/zhizn/" class="tag-link-49" title="25 записей" style="font-size: 12.783333333333pt;">Жизнь</a>
<a href="https://eax.me/tag/zakladki/" class="tag-link-217" title="38 записей" style="font-size: 14.883333333333pt;">Закладки</a>
<a href="https://eax.me/tag/ai/" class="tag-link-200" title="17 записей" style="font-size: 11.033333333333pt;">Искусственный интеллект</a>
<a href="https://eax.me/tag/cryptography/" class="tag-link-17" title="10 записей" style="font-size: 8.4666666666667pt;">Криптография</a>
<a href="https://eax.me/tag/crossplatform/" class="tag-link-180" title="20 записей" style="font-size: 11.733333333333pt;">Кроссплатформенность</a>
<a href="https://eax.me/tag/literature/" class="tag-link-214" title="19 записей" style="font-size: 11.5pt;">Литература</a>
<a href="https://eax.me/tag/oblaka/" class="tag-link-223" title="15 записей" style="font-size: 10.333333333333pt;">Облака</a>
<a href="https://eax.me/tag/optimization/" class="tag-link-92" title="20 записей" style="font-size: 11.733333333333pt;">Оптимизация</a>
<a href="https://eax.me/tag/otladka/" class="tag-link-147" title="18 записей" style="font-size: 11.266666666667pt;">Отладка</a>
<a href="https://eax.me/tag/parallelism-and-concurrency/" class="tag-link-184" title="25 записей" style="font-size: 12.783333333333pt;">Параллелизм и многопоточность</a>
<a href="https://eax.me/tag/protocol/" class="tag-link-21" title="10 записей" style="font-size: 8.4666666666667pt;">Протоколы</a>
<a href="https://eax.me/tag/rabota/" class="tag-link-50" title="17 записей" style="font-size: 11.033333333333pt;">Работа</a>
<a href="https://eax.me/tag/development/" class="tag-link-213" title="61 запись" style="font-size: 17.216666666667pt;">Разработка</a>
<a href="https://eax.me/tag/dbms/" class="tag-link-153" title="41 запись" style="font-size: 15.233333333333pt;">СУБД</a>
<a href="https://eax.me/tag/sajtostroenie/" class="tag-link-120" title="37 записей" style="font-size: 14.766666666667pt;">Сайтостроение</a>
<a href="https://eax.me/tag/networks/" class="tag-link-19" title="17 записей" style="font-size: 11.033333333333pt;">Сети</a>
<a href="https://eax.me/tag/testirovanie/" class="tag-link-170" title="9 записей" style="font-size: 8pt;">Тестирование</a>
<a href="https://eax.me/tag/filosofiya/" class="tag-link-167" title="41 запись" style="font-size: 15.233333333333pt;">Философия</a>
<a href="https://eax.me/tag/photo/" class="tag-link-53" title="14 записей" style="font-size: 10.1pt;">Фото</a>
<a href="https://eax.me/tag/fp/" class="tag-link-187" title="159 записей" style="font-size: 22pt;">Функциональное программирование</a>
<a href="https://eax.me/tag/elektronika/" class="tag-link-236" title="68 записей" style="font-size: 17.8pt;">Электроника</a>
<a href="https://eax.me/tag/programming-languages/" class="tag-link-206" title="27 записей" style="font-size: 13.25pt;">Языки программирования</a></div>
</li>                </ul>
<div class="clear"></div>
			</div>
            </div>
            
        </div>
        <div id="body_right_content_end"></div>
    </div>
    <div id="body_right_end"></div>
<!-- sidebar end -->

</div>
</div>

<!-- footer begin -->

<div id="footer">
</div>
	<div id="footer_text">

        <div style="float: left;">
<p style="font-family: arial; line-height: 1.1; color: #ddd;">Копирование представленных на данном сайте материалов любыми способами не возбраняется. <br> Указание ссылки на оригинал приветствуется. © 2009–2018 Записки программиста</p>
        </div>
        <div style="float: right;">


<script type="text/javascript"><!--
document.write(
'<a href="htt'+'ps://www.livein'+'ternet.ru/st'+'at/eax.me/index.html" '+
'target="_blank"><img src="/files/counter.gif" '+
'title="Statistics" '+
'alt="" height="31" width="88" border="0" /></a>' +
'');
//--></script><a href="https://www.liveinternet.ru/stat/eax.me/index.html" target="_blank"><img src="%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BA%D0%B0%20%D0%BF%D0%BE%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B5%20%D1%8F%D0%B4%D1%80%D0%B0%20Linux%20%D0%B8%D0%B7%20%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D0%B4%D0%B0%20|%20%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%B0_files/counter.gif" title="Statistics" alt="" border="0" width="88" height="31"></a>
        </div>
        <div style="clear: both;"></div>
    </div>

<!-- footer end -->
</div>







<iframe style="display: none;"></iframe></body></html>
<!-- Dynamic page generated in 3.624 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-03-15 04:39:20 -->
<!-- super cache -->