<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20toolchain-a_files/watch.js"></script><script src="%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20toolchain-a_files/a.html" async=""></script><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter39883200 = new Ya.Metrika({id:39883200,clickmap:true,trackLinks:true,accurateTrackBounce:true,ut:"noindex"});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><script src="%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20toolchain-a_files/uutils.js"></script>
<script type="text/javascript" src="%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20toolchain-a_files/a.js"></script>

    <title>Самостоятельная сборка toolchain-a</title>
<style>
.normal_deep_navy {background-color:#000022; color:#aaaaaa}
.normal {background-color:white; color:black}
.terminal {background-color:#EEEEEE; color:black}
.terminal_error {background-color:yellow; color:black; font-weight:bold}
.link {color:navy}
.path {font-weight:bold; font-style:italic; color:black}
</style></head>

<body class="normal">
<table border="0" width="800" align="center">
<tbody><tr>
    <td align="left"><pre><a href="http://www.emb-linux.narod.ru/" class="link">главная</a>-&gt;<a href="http://www.emb-linux.narod.ru/tion-pro-270/index.html">Тион-Про-270</a>-&gt;Сборка toolchain-a 
    </pre></td>
</tr>
<tr>
<td>

<h1>Самостоятельная сборка toolchain-a</h1><br>
Toolchain - это набор программ, необходимых для создания других 
программ. Мы обычно говорим, что для написания программы нужен 
компилятор. Это правильно, но компилятор сам по себе может состоять из 
нескольких исполняемых файлов, например: препроцессор, собственно 
компилятор, линкер, удаляльщик отладочной информации и т.д..<br>
Вот это всё и есть toolchain.<br>
<br>
Обычно мы пишем программу на той же машине, на которой она будет 
работать... Но это не касается разработки ПО для встраиваемых систем. 
Здесь всегда используется так называемый кросс-компилятор. Т.е. работает
 он на одной платформе, а производимый им код будет работать на другой.<br>
<br>
В Linux есть свой родной toolchain под названием GCC. Он всем хорош, но 
вы не сможете с помощью GCC для PC писать программы для АРМ-ов. Поэтому 
надо заполучить кросс-компилятор. Можно его скачать, а можно собрать из 
исходников. Это не так сложно, как может показаться на первый взгляд.<br><br>

В любом случае - собирать его из исходников - очень правильно, т.к. 
фактически вы можете собрать toolchain для ARM-9 под любой комп, на 
котором есть GCC.
Кроме того, это очень полезный опыт, т.к. для некоторых платформ готовый
 toolchain скачать может оказаться совсем трудно.<br><br>

Чтоб облегчить процесс сборки группы энтузиастов собрали специальные 
наборы скриптов и make-файлов, которые умеют самособираться. Т.е. скачав
 такой набор, размером порядка сотен килобайт и запустив его на 
самосборку вы получаете на выходе гигабайта 2-3 исходников вместе с 
готовым компилятором. Естественно, он не порождает новую информацию, 
просто этот набор скачивает необходимые исходники из интернета. И после 
этого компилирует их. Здесь будет рассмотрен дистрибутив Pengutronix.<br><br>

Предупреждаю сразу, что если вы не хотите, то можете скачать готовый 
toolchain. Но если вы будете и далее пытаться повторить то, что здесь 
будет написано, то необходимые действия могут слегка отличаться от здесь
 описанных. Кроме того, по ходу компиляции мы столкнёмся с несколькими 
сообщениями об ошибках, которые устранятся путем доустановки в ваш 
PC-шный Linux соответствующих пакетов. Соответственно при последующей 
компиляции мы с этими ошибками уже не столкнёмся, а вы можете, если 
скачаете готовый тулчейн. Так что решайте сами.
<a href="http://www.zao-zeo.ru/media/files/tools/gcc/oselas/arm-xscale-linux-gnu_oselas.toolchain-1.1.1.tar.gz" class="link">Готовый toolchain находится здесь</a> - устанавливать его рекомендуется в директорию <b><i>/opt</i></b><br><br>

Итак, собственно описание процесса сборки:<br><br>

Идём на <a href="http://www.pengutronix.de/oselas/toolchain/index_en.html" class="link">http://www.pengutronix.de/oselas/toolchain/index_en.html</a>,
 нам в принципе нужен toolchain arm-xscale-linux-gnu, версия 1.1.1, но 
эта таблица очень полезна для того, чтоб понять, сколько разных видов 
может быть и какие признаки формируют такое многообразие toolchain-ов 
(отсюда, кстати, понятно становится, что выгоднее каждый раз собирать 
его под задачу, чем пытаться заранее скачать разные на все случаи 
жизни).<br><br>

Идём на <a href="http://www.oselas.com/oselas/toolchain/download/" class="link">http://www.oselas.com/oselas/toolchain/download/</a> и качаем <a href="http://www.oselas.com/oselas/toolchain/download/OSELAS.Toolchain-1.1.1.tar.bz2" class="link">http://www.oselas.com/oselas/toolchain/download/OSELAS.Toolchain-1.1.1.tar.bz2</a> он маленький, т.к. будет докачивать всё необходимое по мере сборки.<br><br>

Я создал директории <font class="path">~/Proj/OSELAS-toolchain1.1.1</font> на своей машине и перенёс туда только что скаченный архив, зашел туда, разархивирую такой командой:<br>
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1$ tar xjf OSELAS.Toolchain-1.1.1.tar.bz2</pre><br><br>
</td></tr></tbody></table><br>
Как собирать toolchain написано здесь: <a href="http://www.ptxdist.org/software/geode/GeoTerm-Quickstart.pdf" class="link">http://www.ptxdist.org/software/geode/GeoTerm-Quickstart.pdf</a>
на странице 10.<br><br>

<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ cd /opt/
timur-tion@timur-ibm:/opt$ ls
timur-tion@timur-ibm:/opt$ mkdir OSELAS.Toolchain-1.1.1
timur-tion@timur-ibm:/opt$ sudo mkdir OSELAS.Toolchain-1.1.1
[sudo] password for timur-tion: 
timur-tion@timur-ibm:/opt$ sudo chmod a+rwx OSELAS.Toolchain-1.1.1/
timur-tion@timur-ibm:/opt$ 
</pre></td></tr></tbody></table><br>

возвращаемся в <b><i>~/Proj/OSELAS-toolchain1.1.1</i></b>
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ ptxdist select
bash: ptxdist: command not found</pre><br><br>
</td></tr></tbody></table><br>

вспоминаем, что для компиляции toolchain-a нам всё-таки нужен сам 
ptxdist (сокращение от PenguTroniX Distributive) и он должен быть 
установлен.<br>
http://www.pengutronix.de/software/ptxdist/index_en.html<br>
http://www.pengutronix.de/software/ptxdist/download/<br>
http://www.pengutronix.de/software/ptxdist/download/v1.0/<br>
сохранил это: <a href="http://www.pengutronix.de/software/ptxdist/download/v1.0/ptxdist-1.0.2.tgz" class="link">http://www.pengutronix.de/software/ptxdist/download/v1.0/ptxdist-1.0.2.tgz</a>
в <font class="path">~/Proj/ptxdist/</font>
затем:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist$ tar xf ptxdist-1.0.2.tgz 
timur-tion@timur-ibm:~/Proj/ptxdist$ ls
ptxdist-1.0.2  ptxdist-1.0.2.tgz
timur-tion@timur-ibm:~/Proj/ptxdist$ cd ptxdist-1.0.2/
timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ls
autoconf    config        CREDITS        INSTALL          rules
autogen.sh  configure     debian         Makefile.in      scripts
bin         configure.ac  Documentation  README           tests
ChangeLog   COPYING       generic        REVISION_POLICY  TODO
</pre></td></tr></tbody></table><br>

<font color="red" size="+2">прочитал README</font><br><br>

Цитирую:
In order to build ptxdist, you need three archives:

        ptxdist-<version>.tgz           (mandatory)
        ptxdist-<version>-patches.tgz   (mandatory)
        ptxdist-<version>-projects.tgz  (optional)

скачал с http://www.pengutronix.de/software/ptxdist/download/v1.0/ в <b><i>~/Proj/ptxdist/</i></b><br>
<a href="http://www.pengutronix.de/software/ptxdist/download/v1.0/ptxdist-1.0.0-projects.tgz" class="link">http://www.pengutronix.de/software/ptxdist/download/v1.0/ptxdist-1.0.0-projects.tgz</a><br>
<a href="http://www.pengutronix.de/software/ptxdist/download/v1.0/ptxdist-1.0.2-patches.tgz" class="link">http://www.pengutronix.de/software/ptxdist/download/v1.0/ptxdist-1.0.2-patches.tgz</a><br><br>

обращаю внимание, что проекты(projects) под версию 1.0.0  !!!<br><br>
Вот что имеем:<br>
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist$ ls
ptxdist-1.0.0-projects.tgz  ptxdist-1.0.2-patches.tgz
ptxdist-1.0.2               ptxdist-1.0.2.tgz
</pre></td></tr></tbody></table><br>
разархивируем там же проекты и патч
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist$ tar xf ptxdist-1.0.2-patches.tgz 
timur-tion@timur-ibm:~/Proj/ptxdist$ tar xf ptxdist-1.0.0-projects.tgz 
timur-tion@timur-ibm:~/Proj/ptxdist$ ls
ptxdist-1.0.0               ptxdist-1.0.2              ptxdist-1.0.2.tgz
ptxdist-1.0.0-projects.tgz  ptxdist-1.0.2-patches.tgz
</pre></td></tr></tbody></table><br>
Заходим внутрь ptxdist-a версии 1.0.0, где лежат только проекты и переносим их в 1.0.2:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist$ cd ptxdist-1.0.0
timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.0$ ls
projects
timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.0$ cp -r  projects/ ../ptxdist-1.0.2
</pre></td></tr></tbody></table><br>
наша директория, с которой будем работать: ptxdist-1.0.2, вот что в ней:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.0$ cd ../ptxdist-1.0.2/
timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ls
autoconf    config        CREDITS        INSTALL      README           tests
autogen.sh  configure     debian         Makefile.in  REVISION_POLICY  TODO
bin         configure.ac  Documentation  patches      rules
ChangeLog   COPYING       generic        projects     scripts
</pre></td></tr></tbody></table><br>
<font color="red" size="+2">Ещё раз RTFM!!!</font>
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ gedit README &amp;
</pre></td></tr></tbody></table><br>
ключевая информация вот:
<table border="2">
<tbody><tr><td>
<pre>Installation
------------

To install PTXdist, just run

    ./configure --prefix=&lt; installpath&gt;

to configure the packet, then

    make

to build everything and

    make install

to install it. When you start using PTXdist, make sure your $PATH
environment variable points to <installpath>/bin, because that's where
the ptxdist frontend program is being installed to.
</installpath></pre>
</td></tr></tbody></table>
В последнем предложении имеется в виду не директория /bin корневого 
каталога, а директория bin каталога, указанного в качестве целевого в 
&lt; installpath&gt;<br><br>

сделал:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ./configure --prefix=/home/timur-tion/Proj/ptxdist
</pre></td></tr></tbody></table><br>
Ошибка! GCC не может создать исполняемый файл...<br><br>

сделал:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ sudo apt-get install build-essential</pre>
</td></tr></tbody></table><br><br>
затем:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ./configure --prefix=/home/timur-tion/Proj/ptxdist</pre><pre class="terminal_error">configure: error: Cannot find ncurses.h. Please install the ncurses development packet.</pre></td></tr></tbody></table><br><br>
установил пакет libncurses5-dev (командой <b>sudo apt-get install libncurses5-dev</b>)<br><br>

<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ./configure --prefix=/home/timur-tion/Proj/ptxdist</pre><pre class="terminal_error">checking awk version... configure: error: we need GNU awk</pre></td></tr></tbody></table><br>
установил пакет gawk<br><br>

сделал:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ./configure --prefix=/home/timur-tion/Proj/ptxdist</pre>
<pre class="terminal_error">configure: error: (f)lex could not be found, please install
</pre></td></tr></tbody></table><br>
далее также из-за ошибок установил пакеты flex, bison, expect 5.43.0-14, в итоге:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ./configure --prefix=/home/timur-tion/Proj/ptxdist
......................................

ptxdist version 1.0.2 configured.
Using '/home/timur-tion/Proj/ptxdist' for installation prefix.

Report bugs to ptxdist@pengutronix.de
</pre></td></tr></tbody></table><br>
ptxdist сконфигурирован.<br><br>
теперь собственно сборка:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ ls
autoconf    config.log     CREDITS        Makefile     REVISION_POLICY
autogen.sh  config.status  debian         Makefile.in  rules
bin         configure      Documentation  patches      scripts
ChangeLog   configure.ac   generic        projects     tests
config      COPYING        INSTALL        README       TODO
timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ make

gcc -O0 -Wall -g -fPIC -c mconf.c -o mconf.o
gcc  mconf.o zconf.tab.o -o mconf
make[1]: Leaving directory `/home/timur-tion/Proj/ptxdist/ptxdist-1.0.2/scripts/kconfig'
done.
</pre></td></tr></tbody></table><br>ptxdist построен, нужно проинсталлировать, многоточием показано, что часть вывода здесь опущена
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ make install
.....................
./projects/OSELAS.BSP-Pengutronix-GenericI586Glibc-3/kernelconfig.native
./config.log
./.done
./config.status
./Makefile
timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ 
</pre></td></tr></tbody></table><br>ptxdist проинсталлирован. Продолжаем строить toolchain.<br><br>
заходим в папку с исходниками:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ cd ../../
hello/                 OSELAS-toolchain1.1.1/ ptxdist/
timur-tion@timur-ibm:~/Proj/ptxdist/ptxdist-1.0.2$ cd ../../OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1/
timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ 
</pre></td></tr></tbody></table><br>
<font color="red" size="+2">сейчас ВАЖНО!!!</font> Мы выбираем конфиг, по которому будем строить наш тулчейн.<br>
нам нужен вот этот: <b>arm-xscale-linux-gnu_gcc-4.0.4_glibc-2.3.6_linux-2.6.17.ptxconfig</b><br><br>

делаем:<br>
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ ptxdi
st select ptxconfigs/arm-xscale-linux-gnu_gcc-4.0.4_glibc-2.3.6_linux-2.6.17.ptx
config

bash: ptxdist: command not found
</pre></td></tr></tbody></table><br><br>
вспоминаем, что забыли в путь прописать путь к ptx (в мануале было написано, что надо).
<br><br>
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ export PATH=$PATH:/home/timur-tion/Proj/ptxdist/bin
timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ ptxdis
t select ptxconfigs/arm-xscale-linux-gnu_gcc-4.0.4_glibc-2.3.6_linux-2.6.17.ptxc
onfig 

ptxdist: linking ptxconfigs/arm-xscale-linux-gnu_gcc-4.0.4_glibc-2.3.6_linux-2.6
.17.ptxconfig to ptxconfig
ptxdist: done.
</pre></td></tr></tbody></table><br>Выбрали. Дальше по документу <a href="http://www.ptxdist.org/software/geode/GeoTerm-Quickstart.pdf" class="link">http://www.ptxdist.org/software/geode/GeoTerm-Quickstart.pdf</a> мы должны:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ ptxdist go
</pre></td></tr></tbody></table><br>он начал долго-долго теперь что-то качать и компилировать... заняло около часа на IBM X40 (Centrino 1.2GHz,1.5 Gb RAM)
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ ls /op
t/OSELAS.Toolchain-1.1.1/arm-xscale-linux-gnu/gcc-4.0.4-glibc-2.3.6-kernel-2.6.17/bin/
arm-xscale-linux-gnu-addr2line  arm-xscale-linux-gnu-g++        arm-xscale-linux-gnu-gdbtui   arm-xscale-linux-gnu-readelf
arm-xscale-linux-gnu-ar         arm-xscale-linux-gnu-gcc        arm-xscale-linux-gnu-ld       arm-xscale-linux-gnu-run
arm-xscale-linux-gnu-as         arm-xscale-linux-gnu-gcc-4.0.4  arm-xscale-linux-gnu-nm       arm-xscale-linux-gnu-size
arm-xscale-linux-gnu-c++        arm-xscale-linux-gnu-gccbug     arm-xscale-linux-gnu-objcopy  arm-xscale-linux-gnu-strings
arm-xscale-linux-gnu-c++filt    arm-xscale-linux-gnu-gcov       arm-xscale-linux-gnu-objdump  arm-xscale-linux-gnu-strip
arm-xscale-linux-gnu-cpp        arm-xscale-linux-gnu-gdb        arm-xscale-linux-gnu-ranlib   ptxconfig
timur-tion@timur-ibm:~/Proj/OSELAS-toolchain1.1.1/OSELAS.Toolchain-1.1.1$ 
</pre></td></tr></tbody></table><br>делаем заморозку toolchain-a:
<table class="terminal" border="2" width="100%"><tbody><tr><td><pre>timur-tion@timur-ibm:/opt/OSELAS.Toolchain-1.1.1$ sudo chown -R root *
[sudo] password for timur-tion: 
timur-tion@timur-ibm:/opt/OSELAS.Toolchain-1.1.1$ sudo chmod a-w -R *
</pre></td></tr></tbody></table><br>
Всё!
<br><center><img src="%D0%A1%D0%B0%D0%BC%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B1%D0%BE%D1%80%D0%BA%D0%B0%20toolchain-a_files/counter.html"></center><br>
</version></version></version></td>
</tr>
</tbody></table>

<!-- copyright (t4) --><div align="center">Используются технологии <a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><b>uCoz</b></a><br></div><!-- /copyright -->

</body></html>