<!DOCTYPE html>
<html><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <script type="text/javascript">
        function isMobile() {return (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));}
    </script>
</head>
<body>
<img src="a_data/sync" style="display: none !important;">



</body></html>