


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, maximum-scale=1">

    
    <link rel="shortcut icon" href="/static/img/favicon.ico?v=201711161" type="image/x-icon">
    <link rel="shortcut icon" href="/static/img/favicon.png?v=201711161" type="image/png">
    
        <link rel="stylesheet" href="/static/css/error_page.css">
        <link href="/static/css/blog.css" rel="stylesheet" media="screen"/>
    

<link href="/static/css/feedback.css" rel="stylesheet" type="text/css">


    <title>Страница не найдена </title>

    
<!-- Google Analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36046246-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


    


    
<!-- Yandex Webmaster -->
<meta name='yandex-verification' content='5a1329af6dd613b2' />

</head>
<body>
    <div class="box">
        
    




<div id="header" class="header-index

">
    <div class="header-bg">
        <div class="header-content container">
            <div class="row">
                <div class="logo_blog col-xs-6 col-md-5 col-lg-4">
                    <div class="row">
                        <div class="logo col-xs-9 col-md-9 col-lg-10">
                            <a href="/">
                                
                                <img class="logo_img"
                                     src="/static/img/header_logo.png"
                                     alt="Abtronics global electronic distributor main logo big sized">
                                <img class="logo_img_small"
                                     src="/static/img/small_header_logo.png"
                                     alt="Abtronics logo small sized">
                            </a>
                        </div>
                        <div class="blog col-xs-3 col-md-3 col-lg-2">
                            БЛОГ
                        </div>
                    </div>
                </div>
                <div class="blog-search col-xs-6 col-md-7 col-lg-8">
                    <div class="relative_wrapper">
                        <form id="blogsearchbar" action="//blog.abtronics.ru/search/" method="get">
                            <input id="searchInput" class="search_input" type="text" autocomplete="off" name="terms"
                                   placeholder="Поиск по новостям компании" value="">
                            <input type="submit" href="javascript:void(0)" class="search_btn abtn" value="искать">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="content" id="content">
            

    <div id="page_404" class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="b-egorpage">
                    <img src="/static/img/404.gif"
                         align="Page not found (404)"/>
                    <h1>К сожалению, такая страница не найдена</h1>
                    <h4>Возможно неправильно набран адрес или такой страницы больше не существует</h4>
                    <a href="//blog.abtronics.ru/" class="btn abtn">вернуться на главную</a>
                </div>
            </div>
        </div>
    </div>

    

    

        </div>
        <div id="footer">
            

<div class="container">
  <div class="pos-r row">
      <div class="logo col-xs-4">
        <a href="/">
          <img alt="Abtronics" src="/static/img/footer_logo.png" />
        </a>

      </div>
      <div class="mobile col-xs-2 col-xs-offset-1">
          <a class="mobile_version" href="http://m.abtronics.ru">
            <span>Мобильная версия</span>
          </a>
      </div>
      <div class="social_icons_feedback col-xs-5 text-right">
            <div class="img facebook">
              <a target="_blank" title="Abtronics в Facebook" href="https://www.facebook.com/pages/Abtronics/918833398168663">
              </a>
            </div>
            <div class="img twitter">
              <a target="_blank" title="Abtronics в Twitter" href="https://twitter.com/oooabtronics"></a>
            </div>
            <div class="img instagram">
              <a target="_blank" title="Abtronics в Instagram" href="https://instagram.com/abtronics/"></a>
            </div>
            <div class="img vk">
              <a target="_blank" title="Abtronics в Vk.com" href="https://vk.com/abtronics_company"></a>
            </div>
            <div class="feedback_btn" data-toggle="modal" data-target="#FeedbackModal">
              <span>Обратная связь</span>
            </div>
      </div>
      <div class="copyright">
        &copy; 2017 <a href="/">Абтроникс</a> | Копирование материалов с сайта допускается после получения письменного разрешения.
      </div>
  </div>

  <img class="hidden" src="/static/img/vk_active.png" alt="vkontakte icon">
  <img class="hidden" src="/static/img/facebook_active.png" alt="facebook icon">
  <img class="hidden" src="/static/img/twitter_active.png" alt="twitter icon">
  <img class="hidden" src="/static/img/instagram_active.png" alt="instagram icon">
  <img class="hidden" src="/static/img/feedback_active.png" alt="feedbacl icon">
  <img class="hidden" src="/static/img/mobile_active.png" alt="mobile version icon">
</div>

        </div>
    </div>
    
    <script type="text/javascript" src="//abtronics.ru/jsi18n/"></script>
    <!--[if lte IE 9 ]>
    <script type="text/javascript"
            src="/static/js/third_party/html5shiv-printshiv.js"></script>
    <script type="text/javascript"
            src="/static/js/third_party/respond.js"></script>
    <script type="text/javascript"
            src="/static/js/third_party/respond.matchmedia.addListener.js"></script>
    <![endif]-->

    
        <script type="text/javascript" src="/static/js/error_page.js"></script>
        <script src="/static/js/blog.js" type="text/javascript"></script>
    

<script src="/static/js/feedback.js" type="text/javascript"></script>


    

    






<div id="feedback_widget">
	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="FeedbackModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Закрыть">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="feedback-success hidden fade in">
                        <h3 class="text-success text-center">
                            Спасибо! Ваше сообщение успешно отправлено.
                        </h3>
                    </div>
					<form name="feedback_form" method="post" action="//abtronics.ru/feedback/messages/" class="fade in">
                        <h3 class="modal-title" id="myModalLabel">Отправьте ваше сообщение</h3>
						<input type='hidden' name='csrfmiddlewaretoken' value='xskBFE6MWWXteXLJ6lxAYlADeEnlJOHloMZEx2CuysMHhnuJ3Tx8hQrzJHShvOHO' />
                        <div>
                            <p class="user errors common text-danger"></p>
                            <p class="server errors common text-danger"></p>
                        </div>
						<div>
							<div class="form-group">
								<label class="" for="feedback-email">Адрес электронной почты</label>
                                <input
                                    type="text"
                                    name="email"
                                    class="form-control"
                                    data-filters="required|email"
                                    id="feedback-email"
                                    placeholder="ivan.ivanov@example.ru"
                                    value=""
                                >
                                <span class="errors text-danger" data-for="email"></span>
							</div>
							<div class="form-group">
								<label class="" for="feedback-text">Сообщение</label>
								<textarea
                                    id="feedback-text"
                                    name="text"
                                    class="form-control"
                                    data-filters="required"
                                ></textarea>
                                <span class="errors text-danger" data-for="text"></span>
							</div>
						</div>
                        <label class="" for="feedback-captcha">Капча</label>
                        <div class="row captcha">
                              <div class="col-xs-6">
                                  <img
                                          src="/captcha/default.png"
                                          id="captcha_img"
                                          class="captcha-img"
                                          alt="captcha"
                                          title="captcha"
                                  />
                              </div>
                              <div class="col-xs-6 captcha_input">
                                  <div class="form-group">
                                      <span class="error glyphicon glyphicon-remove"></span>
                                      <input
                                          type="text"
                                          id="feedback-captcha"
                                          data-filters=""
                                          class="form-control"
                                          name="captcha"
                                      >
                                      <span class="errors text-danger" data-for="captcha"></span>
                                      <div class="reload_captcha">
                                          <a href="#" class="reload-captcha">Обновить капчу</a>
                                      </div>
                                  </div>
                              </div>
						</div>
                        <div class="modal-footer">
                            <img class="ajax_loader hidden" src="/static/img/ajax-loader.gif">
                            <input
                                type="submit"
                                data-field="input"
                                id="feedback_submit"
                                class="btn"
                                value="Отправить сообщение"
                            >
                        </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

    <noindex>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23502871 = new Ya.Metrika({id:23502871,
            		webvisor:true,
            		clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23502871" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</noindex>
</body>
</html>
