<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Advertisement</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body style="background-color:transparent; width: 100%; text-align: center;" topmargin="0" marginwidth="0" marginheight="0" leftmargin="0">
<div id="main9920ab0fc4" style="position:relative; padding:0; width:728px ; height:90px ; background-color:#ddd; cursor:pointer; overflow:hidden; display:inline-block;">  <style> #privacy_9920ab0fc4_0, #privacy_9920ab0fc4_0 a, #privacy_9920ab0fc4_0 img { text-decoration:none; margin:0; padding:0; border:none; cursor: pointer; } #privacy_9920ab0fc4_0 { position:absolute; z-index:100; top:0px;bottom:auto;vertical-align:top;  right:0px;left:auto;  }  #privacy_9920ab0fc4_0 .privacy_out { width:19px; height:15px; line-height:0; z-index:150; } #privacy_9920ab0fc4_0 .privacy_hover { width:77px; height:15px; line-height:0; z-index:100; }  </style> <div id="privacy_9920ab0fc4_0">   <a href="https://info.criteo.com/privacy/informations?infonorm=3&amp;partner=33414&amp;campaignid=110171&amp;zoneid=786785&amp;bannerid=9348771&amp;displayid=9920ab0fc4&amp;uaCap=0&amp;aid=Jscp6HxtRnk3ZHhQS2hhcEFMU1JlNS9rM3VjOHZNVFI2UWdWN09IbWVMbzRCVThFPXw=&amp;u=|950t/gwCtVraR7qiz7GWeljkMsQQfv0NszeMqllF/vQ=|" class="privacy_out" style="display:block" target="_blank">  <img style="width:19px; height:15px;  position:relative" src="afr_data/i_small_tr.png">  </a>  <a href="https://info.criteo.com/privacy/informations?infonorm=3&amp;partner=33414&amp;campaignid=110171&amp;zoneid=786785&amp;bannerid=9348771&amp;displayid=9920ab0fc4&amp;uaCap=0&amp;aid=Jscp6HxtRnk3ZHhQS2hhcEFMU1JlNS9rM3VjOHZNVFI2UWdWN09IbWVMbzRCVThFPXw=&amp;u=|950t/gwCtVraR7qiz7GWeljkMsQQfv0NszeMqllF/vQ=|" style="display:none;" class="privacy_hover" target="_blank"> <img style="width:77px;height:15px" src="afr_data/i_big_tr.png"> </a>  </div>  <script type="text/javascript"> (function() { var applyPrivacy = function(container, clickable) { var onContainer = container.children[1]; var offContainer = container.children[0]; var timeout = 0; var setVisibility = function(isOn, ignoreTimeout) { return function() { if (timeout) { clearTimeout(timeout); } if (!isOn && !ignoreTimeout) { timeout = setTimeout(setVisibility(false, true), 100); } else { onContainer.style.display = isOn ? 'block' : 'none'; offContainer.style.display = !isOn ? 'block' : 'none';  } }; };  container.onmouseout = setVisibility(false); container.onmouseover = setVisibility(true);  };  applyPrivacy(document.getElementById('privacy_9920ab0fc4_0'), true);  })(); </script><div id="beacon_9920ab0fc4" style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<iframe style="display:none" src="afr_data/dis.html" width="0" height="0"></iframe>
<img src="afr_data/lg.gif" width="0" height="0">
</div>
<div id="cto_banner_content"><!-- MOAB 48319.2, Navigation Neutral, Markup Window_5, ProductView Multibox_2, Size (w:728, h:90), CrossOvers True, ComponentsToPrune CallToAction, ColSpan 1, RowSpan 1 -->
<style>
#bnr { cursor:pointer;font-family: 'Arial';}
div { display:inline-block;vertical-align:top }
#bnr {        font-size: 0;        text-align: left;    -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}a {    display: inline-block;vertical-align: top;text-decoration: none;}.zContainer {    position: relative;}.imageholder {    width: 100%;height: 100%;background-color: transparent;background-repeat: no-repeat;}#bnr.frozen .frozenHide {    display: none;}#bnr .frozenShow {    display: none;}#bnr.frozen .frozenShow {    display:inherit;}.text > div {    vertical-align: middle;word-wrap: break-word;border-radius:0 !important;}.text > .singleline {    white-space: nowrap;text-overflow: ellipsis;word-wrap: normal;}.a{width:728px;height:90px;text-align:center}.b{border:1px solid rgb(220,84,80);width:726px;height:88px;overflow:hidden;;text-align:left;}.c{background:rgb(217,68,64);width:726px;height:88px;position:relative;background-position:-1px -1px;overflow:hidden;}.d{background:;width:129px;height:88px}.e{width:100%;height:100%;overflow:hidden}.e > .imageholder{background-position:center center;background-size:contain;}.f{background:;width:597px;height:88px;text-align:left}.g{width:597px;height:88px;text-align:center}.h{width:597px;height:88px;text-align:center;white-space:nowrap}.h:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.h > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.j{width:597px;height:88px;text-align:center;white-space:nowrap}.j:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.j > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.l{width:597px;height:88px;text-align:center;white-space:nowrap}.l:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.l > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.n{width:597px;height:88px;white-space:nowrap}.n > * > *{white-space:normal}.o{width:149px;height:88px;text-align:center;white-space:nowrap}.o:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.o > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.q{margin:2px;width:145px;height:84px;}.r{width:100%;height:100%;text-align:center;white-space:nowrap}.r:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.r > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.s{width:145px;height:84px;text-align:center;white-space:nowrap}.s:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.s > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.u{border:1px solid rgb(217,68,64);width:143px;height:82px;text-align:center;white-space:nowrap;}.u:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.u > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.v{width:143px;height:82px;text-align:center;white-space:nowrap}.v:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.v > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.x{background:rgb(255,255,255);width:143px;height:82px;overflow:hidden;}.x.On, .On .x{background:rgb(255,255,255)}.x > .imageholder{background-position:center center;background-size:contain;}.y{padding:2px 5px 2px 5px;background:rgb(217,68,64);z-index:1;position:absolute;top:0px;left:0px;position:absolute;max-width:90px;max-height:15px;}.y.On, .On .y{background:rgb(217,68,64);opacity:0;}.y > div{color:rgb(255,255,255);overflow:hidden;max-width:90px;max-height:15px;font-size:11px;line-height:12px;font-weight:bold;}.y:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.z.On, .On .z{opacity:0}.z{z-index:2;position:absolute;bottom:0px;left:0px;position:absolute;width:128px;height:20px;overflow:hidden}.z > .imageholder{background-position:left bottom;background-size:contain}.a1{z-index:3;position:absolute;top:0px;left:0px;position:absolute;width:143px;height:82px;text-align:center;white-space:nowrap}.a1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.a1 > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.c1{opacity:0;z-index:7;position:absolute;top:0px;left:0px;position:absolute;width:143px;height:20px;overflow:hidden}.c1.On, .On .c1{opacity:1}.c1 > .imageholder{background-position:left bottom;background-size:contain}.d1{background:rgba(217,68,64,0.9);z-index:7;position:absolute;bottom:0px;left:0px;position:absolute;width:143px;max-height:32px;text-align:center;white-space:nowrap}.d1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.d1 > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.f1{width:143px;max-height:32px;}.f1 > div{color:rgb(255,255,255);overflow:hidden;max-width:143px;max-height:32px;font-size:13px;line-height:16px}.f1.On > div, .On .f1 > div{color:rgb(255,255,255)}.f1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.f1.On, .On .f1{}.u.On, .On .u{}.g1{padding:5px;opacity:0;z-index:1;position:absolute;bottom:0px;left:0px;position:absolute;width:135px;height:74px;text-align:center;white-space:nowrap}.g1.On, .On .g1{opacity:1}.g1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.g1 > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.h1{background:rgba(217,68,64,0.9);width:80px;height:74px;text-align:center;white-space:nowrap}.h1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.h1 > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.i1{padding:4px;width:72px;height:66px;text-align:center;white-space:nowrap}.i1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.i1 > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.k1{width:72px;height:16px}.l1{width:72px;height:16px;}.l1 > div{color:rgb(255,255,255);overflow:hidden;max-width:72px;max-height:16px;font-size:13px;line-height:16px}.l1.On > div, .On .l1 > div{color:rgb(255,255,255)}.l1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.l1.On, .On .l1{}.m1{width:72px;height:24px;}.m1 > div{color:rgb(255,255,255);overflow:hidden;max-width:72px;max-height:24px;font-size:20px;line-height:24px}.m1.On > div, .On .m1 > div{color:rgb(255,255,255)}.m1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.m1.On, .On .m1{}.n1{margin:0px 0px 0px 4px;width:51px;height:74px;text-align:center;white-space:nowrap}.n1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.n1 > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.o1{width:51px;height:74px;text-align:center;white-space:nowrap}.o1:before{content:" ";display:inline-block;height:100%;width:0px;vertical-align:middle}.o1 > *{white-space:normal;line-height:0px;display:inline-block;vertical-align:middle}.p1{border:1px solid rgb(255,255,255);background:rgb(217,68,64);border-radius:2px;width:49px;height:72px;text-align:left;}.p1.On, .On .p1{border:1px solid rgb(255,255,255);background:rgb(255,255,255);}.q1{margin:20px 0px 20px 0px;width:49px;height:32px;fill:rgb(255,255,255)}.q1.On, .On .q1{fill:rgb(0,0,0)}.r1{width:150px}.t1{width:146px;}.v1{width:146px}.j2{width:136px}.x1{width:144px;}.y1{width:144px}.b2.On, .On .b2{}.b2{max-width:91px;}.a2{width:144px;}.b2 > div{max-width:91px}.a2 > .imageholder{}.k2{width:81px}.c2{width:129px}.d2{width:144px}.x1.On, .On .x1{}.f2{width:144px}.g2{width:144px}.i2{width:144px;}.i2 > div{max-width:144px}.l2{width:73px}.i2.On, .On .i2{}.n2{width:73px}.o2{width:73px;}.o2 > div{max-width:73px}.p2 > div{max-width:73px}.p2{width:73px;}.o2.On, .On .o2{}.p2.On, .On .p2{}</style>
<script></script><div style="width:728px;height:90px" id="bnr" class="frozen"><div class="a"><div class="b"><div class="c imageholder" data-imgsrc=""><a href="https://cat.fr.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=L1HaZXwyM3IzeExBOGUxNzlXK1VSOC9yWUZ1d3hWQmxCYU44VHAxSnRQZXlEa3Y2YWVlcnk4YzYyNTFHMDdQei9sRGo1d0lxeUJwS0haemE5K2hHbGdzT1RldzNzQUliaXp0QTJzLy92ZkRYL042OUdGMXViZ1VYRHRYN1hvbUFMeVJDNkdWTVZIeEZ3aEZENXQySmdSa2JRUUJZV0tjYm82djNIOTVEM0JmQnBhcDM4T2FCQ3lIYVFRY1UrWFhZZzBxbDNtVk1aR2plZFVBTUtwR0FuUnJmSFVUc1FIaXVkMlJ2MzBHY2pPRnVCQ0ZDUUprL0lpSm9wN24wUlhHckVvWkJDeFlrZmtrLy9sdjhTS3lWUEdiMFdUTHNJaVRxUk5yZE81YS9qeHJSNjdkQnFJaTZuWm9IbE5kT2Y0bklhRFNGNVA2Mm9WcnkrTEZnVjQ1R2FnallyNnFZL0dsY1J1R052RmJpY1Q3ZWJMLzE2L2lXclo3a2hiSXZnQUt1ZzlkclN8&amp;maxdest=https%3A%2F%2Fkontur.ru%2F%3Futm_source%3Dcriteo%26utm_medium%3Dcpc%26utm_campaign%3Dcriteo-retargeting%26p%3D1210" target="_blank" onclick="frames['if9920ab0fc4'].location.href='https://adclick.g.doubleclick.net/aclk?sa=L&amp;ai=CkvdmsXntWbr_JNHHZJ_WqLgKiLS1u03K0uLy4AHAjbcBEAEgAGCEhYCA2B2CARdjYS1wdWItNzExNDQyMjU5NzAyNzU3OcgBCakCSooU4D6mUj6oAwGqBKUBT9DGKbqJwANRGDbmTJRWIT1iFk0MUXsAuxzL_8GvG-G1K8Iz2w6B2wxN5hGtL-hU8cGyD5bQucBBV47fwyhr2qKFLpyU4xKIAGu4BK1gBU2a_Mc7jY2Q7x6UDDzMM4BBLOxdM0r73zIg9SfY3NgaZmg7r6J4Z2ybiWqeyd_rwL5XHR43Wlv2Y_jN8CqiD20Abc58Sg-hflyyE4BgdyY9ad3Lr218gAbdjPOc3qnJkakBoAYhqAemvhvYBwDSCAUIgGEQAQ&amp;num=1&amp;sig=AOD64_2MOwP1jpWS31rWARJf-iXphRxxrQ&amp;client=ca-pub-7114422597027579&amp;adurl=https://static.criteo.net/empty.html'" class="d logo" data-tag="2"><div class="e"><div class="imageholder" data-imgsrc="https://pix.eu.criteo.net/img/img?h=176&amp;i=33414-&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fstatic.eu.criteo.net%2Fdesign%2Fdt%2F33414%2F161021%2F4dc041eafa6341649a651499957c57cd_logo-b.png&amp;w=258&amp;s=kIBTbwvPyy5twWTIY9dHBGDT" style="background-image: url(&quot;https://pix.eu.criteo.net/img/img?h=176&amp;i=33414-&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fstatic.eu.criteo.net%2Fdesign%2Fdt%2F33414%2F161021%2F4dc041eafa6341649a651499957c57cd_logo-b.png&amp;w=258&amp;s=kIBTbwvPyy5twWTIY9dHBGDT&quot;);"></div></div></a><div class="f"><div class="g"><div class="h" data-tag="28"><div class="i"><div class="j" data-tag="27"><div class="k"><div class="l" data-tag="3"><div class="m"><div class="n"><div class="o pv" data-tag="4-0"><div class="p"><a href="https://cat.fr.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=0Hf5D3wyM3IzeExBOGUxNzlXK1VSOC9yWUZ1d3hWQmxCYU44VHAxSnRQZXlEa3Y2YWVlcnk4YzYyNTFHMDdQei9sRGo1d0lxeUJwS0haemE5K2hHbGdzT1RldzNzQUliaXp0QTJzLy92ZkRYL042OUdGMXViZ1VYRHRYN1hvbUFMeVJDNkdWTVZIeEZ3aEZENXQySmdSa2JRUUdPNU9LT0Z4c2gvQ1FSWkx4eExBVFF1bE9YN1Y5NXI1UlR1VXBkVTlFQ1RZa1J4RTlGQ0owWEpYMXc2YjEvME5iVk9EK2UzMzg3OHRKdGNCVUVBWS9waFF3VmpYajB0cFJqbXNLemgwalBTSElxQkpCZisydGpHOEFLRU5UVUJhYVJseGZCWmJVM1RwSkNOUmN4VlF4eEFjYkZjT0RKUHBSWmU3cmxKRWN6YTlYRDd3SndZZEQwZ3RxVHRsWFRYN3ZnZkUvY29Ed2YrMFdpRHZFYjljUlR5Wk9uaEZzSVRKS0gyYXhWcmZGT3V8&amp;maxdest=https%3A%2F%2Fkontur.ru%2Fca%3Futm_source%3Dcriteo%26utm_medium%3Dcpc%26utm_campaign%3Dcriteo-retargeting%26p%3D1210" target="_blank" onclick="frames['if9920ab0fc4'].location.href='https://adclick.g.doubleclick.net/aclk?sa=L&amp;ai=CkvdmsXntWbr_JNHHZJ_WqLgKiLS1u03K0uLy4AHAjbcBEAEgAGCEhYCA2B2CARdjYS1wdWItNzExNDQyMjU5NzAyNzU3OcgBCakCSooU4D6mUj6oAwGqBKUBT9DGKbqJwANRGDbmTJRWIT1iFk0MUXsAuxzL_8GvG-G1K8Iz2w6B2wxN5hGtL-hU8cGyD5bQucBBV47fwyhr2qKFLpyU4xKIAGu4BK1gBU2a_Mc7jY2Q7x6UDDzMM4BBLOxdM0r73zIg9SfY3NgaZmg7r6J4Z2ybiWqeyd_rwL5XHR43Wlv2Y_jN8CqiD20Abc58Sg-hflyyE4BgdyY9ad3Lr218gAbdjPOc3qnJkakBoAYhqAemvhvYBwDSCAUIgGEQAQ&amp;num=1&amp;sig=AOD64_2MOwP1jpWS31rWARJf-iXphRxxrQ&amp;client=ca-pub-7114422597027579&amp;adurl=https://static.criteo.net/empty.html'" class="q overlay zContainer zContainer"><div class="r"><div class="s" data-tag="6-0"><div class="t"><div class="u zContainer"><div class="v" data-tag="5-0"><div class="w"><div class="x" data-tag="5-0"><div class="imageholder" data-imgsrc="https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-ca&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F01-ca-600.png&amp;w=400&amp;s=712pC7DnUEO4tMLHhT01XMoW" style="background-image: url(&quot;https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-ca&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F01-ca-600.png&amp;w=400&amp;s=712pC7DnUEO4tMLHhT01XMoW&quot;);"></div></div></div></div><div class="z frozenHide" data-tag="23-0"><div class="imageholder" data-imgsrc=""></div></div><div class="a1 zContainer killedOn frozenShow On"><div class="b1"><div class="c1" data-tag="23-0"><div class="imageholder" data-imgsrc=""></div></div><br><div class="d1"><div class="e1"><div class="text f1" data-tag="7-0"><div class="fit" style="font-size: 13px; line-height: 15.6px;">от 1 000 руб.</div></div></div></div></div></div></div></div></div><div class="g1"><div class="h1"><div class="i1"><div class="j1"><br><div class="text m1" data-tag="7-0"><div class="fit singleline" style="font-size: 11px; line-height: 13.2px;">от 1 000 руб.</div></div></div></div></div><div class="n1"><div class="o1"><div class="p1"><svg class="q1" width="49" height="32"><polygon points="-5,-13 8,0 -5,13 -7,11 3,0 -7,-11" transform="translate(24,16)"></polygon></svg></div></div></div></div></div></a></div></div><div class="o pv" data-tag="4-1"><div class="p"><a href="https://cat.fr.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=IgLJ0HwyM3IzeExBOGUxNzlXK1VSOC9yWUZ1d3hWQmxCYU44VHAxSnRQZXlEa3Y2YWVlcnk4YzYyNTFHMDdQei9sRGo1d0lxeUJwS0haemE5K2hHbGdzT1RldzNzQUliaXp0QTJzLy92ZkRYL042OUdGMXViZ1VYRHRYN1hvbUFMeVJDNkdWTVZIeEZ3aEZENXQySmdSa2JRUUgrQzFyVTY1OXhKZHB0aFV2R0tmZVRGUFFQRUZNVHhZWWY0c2o2alpyWmJrMHFqUE5zT3kyQ3Vvb1RyamlEbDIrc1oyWDFTVUgwVlkwTTl6Y3dZejQwbFlLaUhaNzN5ekt2Y0Z6SzJhd1VaVjRpVENlZTd4VVlDVDZCWlBLTUtUa3grNWVOWWYzaGtZbHVzMS9YUy9YM3RnTVZGOUtrZHhtSS92Tnp3OUZtWTNWZElIM2VoSnJ0RkFTWXNXZzlzSFV1ZU1CL1hrVlk5dmN6Mlp3eTFzR1dzb3h0K2tnYTRZN3FIVkNJV3YxRTF8&amp;maxdest=https%3A%2F%2Fkontur.ru%2Fofd%3Futm_source%3Dcriteo%26utm_medium%3Dcpc%26utm_campaign%3Dcriteo-retargeting%26p%3D1210" target="_blank" onclick="frames['if9920ab0fc4'].location.href='https://adclick.g.doubleclick.net/aclk?sa=L&amp;ai=CkvdmsXntWbr_JNHHZJ_WqLgKiLS1u03K0uLy4AHAjbcBEAEgAGCEhYCA2B2CARdjYS1wdWItNzExNDQyMjU5NzAyNzU3OcgBCakCSooU4D6mUj6oAwGqBKUBT9DGKbqJwANRGDbmTJRWIT1iFk0MUXsAuxzL_8GvG-G1K8Iz2w6B2wxN5hGtL-hU8cGyD5bQucBBV47fwyhr2qKFLpyU4xKIAGu4BK1gBU2a_Mc7jY2Q7x6UDDzMM4BBLOxdM0r73zIg9SfY3NgaZmg7r6J4Z2ybiWqeyd_rwL5XHR43Wlv2Y_jN8CqiD20Abc58Sg-hflyyE4BgdyY9ad3Lr218gAbdjPOc3qnJkakBoAYhqAemvhvYBwDSCAUIgGEQAQ&amp;num=1&amp;sig=AOD64_2MOwP1jpWS31rWARJf-iXphRxxrQ&amp;client=ca-pub-7114422597027579&amp;adurl=https://static.criteo.net/empty.html'" class="q overlay zContainer zContainer"><div class="r"><div class="s" data-tag="6-1"><div class="t"><div class="u zContainer"><div class="v" data-tag="5-1"><div class="w"><div class="x" data-tag="5-1"><div class="imageholder" data-imgsrc="https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-ofd&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F28-ofd-600.png&amp;w=400&amp;s=HqYMXB8iM_th_1sbAZqBeuKj" style="background-image: url(&quot;https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-ofd&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F28-ofd-600.png&amp;w=400&amp;s=HqYMXB8iM_th_1sbAZqBeuKj&quot;);"></div></div></div></div><div class="z frozenHide" data-tag="23-1"><div class="imageholder" data-imgsrc=""></div></div><div class="a1 zContainer killedOn frozenShow On"><div class="b1"><div class="c1" data-tag="23-1"><div class="imageholder" data-imgsrc=""></div></div><br><div class="d1"><div class="e1"><div class="text f1" data-tag="7-1"><div class="fit" style="font-size: 13px; line-height: 15.6px;">от 3 000 руб.</div></div></div></div></div></div></div></div></div><div class="g1"><div class="h1"><div class="i1"><div class="j1"><br><div class="text m1" data-tag="7-1"><div class="fit singleline" style="font-size: 11px; line-height: 13.2px;">от 3 000 руб.</div></div></div></div></div><div class="n1"><div class="o1"><div class="p1"><svg class="q1" width="49" height="32"><polygon points="-5,-13 8,0 -5,13 -7,11 3,0 -7,-11" transform="translate(24,16)"></polygon></svg></div></div></div></div></div></a></div></div><div class="r1 o pv" data-tag="4-2"><div class="s1"><a href="https://cat.fr.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=tt3gN3wyM3IzeExBOGUxNzlXK1VSOC9yWUZ1d3hWQmxCYU44VHAxSnRQZXlEa3Y2YWVlcnk4YzYyNTFHMDdQei9sRGo1d0lxeUJwS0haemE5K2hHbGdzT1RldzNzQUliaXp0QTJzLy92ZkRYL042OUdGMXViZ1VYRHRYN1hvbUFMeVJDNkdWTVZIeEZ3aEZENXQySmdSa2JRUU5wUXp6Yk01WkdSRUV1MEtldnEwSVo2b1B3enU3ZWVtSlVENi9iVWdYUktMalo5TithYlZPbWZQTCtGc3dxeEw1SzZ3Y2x3WFVXTUZrOFBsVmZLeEZWUHpIUnJHbEFGWjJ5bjBHUWloWGlHa2drYXRxNVpMZlF6VmJscHMzQjdXTFpJR2J0c0crdHZzK2VTNDdGcUhmdHRRT2tvbjFQekUzVlRUaHlVSGU0NUwxdzExQW5KTWx2M2VIbnJRTlZHQ1RrL2V1NkhjMi9HODBVcGExNlhiZ1dpUHQzb3ZBQnRJdVpiS0VwUHY3OHZ8&amp;maxdest=https%3A%2F%2Fkontur.ru%2Fdiadoc%3Futm_source%3Dcriteo%26utm_medium%3Dcpc%26utm_campaign%3Dcriteo-retargeting%26p%3D1210" target="_blank" onclick="frames['if9920ab0fc4'].location.href='https://adclick.g.doubleclick.net/aclk?sa=L&amp;ai=CkvdmsXntWbr_JNHHZJ_WqLgKiLS1u03K0uLy4AHAjbcBEAEgAGCEhYCA2B2CARdjYS1wdWItNzExNDQyMjU5NzAyNzU3OcgBCakCSooU4D6mUj6oAwGqBKUBT9DGKbqJwANRGDbmTJRWIT1iFk0MUXsAuxzL_8GvG-G1K8Iz2w6B2wxN5hGtL-hU8cGyD5bQucBBV47fwyhr2qKFLpyU4xKIAGu4BK1gBU2a_Mc7jY2Q7x6UDDzMM4BBLOxdM0r73zIg9SfY3NgaZmg7r6J4Z2ybiWqeyd_rwL5XHR43Wlv2Y_jN8CqiD20Abc58Sg-hflyyE4BgdyY9ad3Lr218gAbdjPOc3qnJkakBoAYhqAemvhvYBwDSCAUIgGEQAQ&amp;num=1&amp;sig=AOD64_2MOwP1jpWS31rWARJf-iXphRxxrQ&amp;client=ca-pub-7114422597027579&amp;adurl=https://static.criteo.net/empty.html'" class="t1 q overlay zContainer zContainer"><div class="u1 r"><div class="v1 s" data-tag="6-2"><div class="w1"><div class="x1 u zContainer"><div class="y1 v" data-tag="5-2"><div class="z1"><div class="a2 x" data-tag="5-2"><div class="imageholder" data-imgsrc="https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-diadoc&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F03-diadoc-600.png&amp;w=400&amp;s=gzPGLpegMkrQ-UMa4mptF5su" style="background-image: url(&quot;https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-diadoc&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F03-diadoc-600.png&amp;w=400&amp;s=gzPGLpegMkrQ-UMa4mptF5su&quot;);"></div></div></div></div><div class="c2 z frozenHide" data-tag="23-2"><div class="imageholder" data-imgsrc=""></div></div><div class="d2 a1 zContainer killedOn frozenShow On"><div class="e2"><div class="f2 c1" data-tag="23-2"><div class="imageholder" data-imgsrc=""></div></div><br><div class="g2 d1"><div class="h2"><div class="text i2 f1" data-tag="7-2"><div class="fit" style="font-size: 13px; line-height: 15.6px;">от 5,80 руб.</div></div></div></div></div></div></div></div></div><div class="j2 g1"><div class="k2 h1"><div class="l2 i1"><div class="m2"><br><div class="text p2 m1" data-tag="7-2"><div class="fit" style="font-size: 13px; line-height: 15.6px;">от 5,80 руб.</div></div></div></div></div><div class="q2 n1"><div class="r2 o1"><div class="s2 p1"><svg class="t2 q1" width="49" height="32"><polygon points="-5,-13 8,0 -5,13 -7,11 3,0 -7,-11" transform="translate(24,16)"></polygon></svg></div></div></div></div></div></a></div></div><div class="o pv" data-tag="4-3"><div class="p"><a href="https://cat.fr.eu.criteo.com/delivery/ck.php?cppv=1&amp;cpp=ANaaYXwyM3IzeExBOGUxNzlXK1VSOC9yWUZ1d3hWQmxCYU44VHAxSnRQZXlEa3Y2YWVlcnk4YzYyNTFHMDdQei9sRGo1d0lxeUJwS0haemE5K2hHbGdzT1RldzNzQUliaXp0QTJzLy92ZkRYL042OUdGMXViZ1VYRHRYN1hvbUFMeVJDNkdWTVZIeEZ3aEZENXQySmdSa2JRUU15ckV5UlgrQWZqK1Y4VFZ6bVByemtuZTFyVnBrQis0NGpHc3d3Um94WHJkK3Byby9lU1pvTjFucHl3VWsrN2F0TWlNSDJuL1JjVEhETlZKbUtJbnBKTHZ2RDQwZmJaMGVmWWhtaUNPa3htUzVwTytjYWtCcXNGNXR6WG1SR2dCZm9uL1U0QXdLaVg4WS8wNkxWUnl1NlF4Z0I5YzFGUzJyaEhHR2xkdUN5NDk0SDI0S0JpQmxET1NkMnd3c3c4Y0Y2SEhuVVZtSXhYejQ4MnJzbEthTkNnSXVDU0JnVGVRR2FOMXRVSm9NY0J8&amp;maxdest=https%3A%2F%2Fkontur.ru%2Fsverka-nds%3Futm_source%3Dcriteo%26utm_medium%3Dcpc%26utm_campaign%3Dcriteo-retargeting%26p%3D1210" target="_blank" onclick="frames['if9920ab0fc4'].location.href='https://adclick.g.doubleclick.net/aclk?sa=L&amp;ai=CkvdmsXntWbr_JNHHZJ_WqLgKiLS1u03K0uLy4AHAjbcBEAEgAGCEhYCA2B2CARdjYS1wdWItNzExNDQyMjU5NzAyNzU3OcgBCakCSooU4D6mUj6oAwGqBKUBT9DGKbqJwANRGDbmTJRWIT1iFk0MUXsAuxzL_8GvG-G1K8Iz2w6B2wxN5hGtL-hU8cGyD5bQucBBV47fwyhr2qKFLpyU4xKIAGu4BK1gBU2a_Mc7jY2Q7x6UDDzMM4BBLOxdM0r73zIg9SfY3NgaZmg7r6J4Z2ybiWqeyd_rwL5XHR43Wlv2Y_jN8CqiD20Abc58Sg-hflyyE4BgdyY9ad3Lr218gAbdjPOc3qnJkakBoAYhqAemvhvYBwDSCAUIgGEQAQ&amp;num=1&amp;sig=AOD64_2MOwP1jpWS31rWARJf-iXphRxxrQ&amp;client=ca-pub-7114422597027579&amp;adurl=https://static.criteo.net/empty.html'" class="q overlay zContainer zContainer"><div class="r"><div class="s" data-tag="6-3"><div class="t"><div class="u zContainer"><div class="v" data-tag="5-3"><div class="w"><div class="x" data-tag="5-3"><div class="imageholder" data-imgsrc="https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-sverka-nds&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F07-sverka-nds-600.png&amp;w=400&amp;s=WEj81Jm77kmz5vYoPdwZhDa3" style="background-image: url(&quot;https://pix.eu.criteo.net/img/img?c=1&amp;cb=1&amp;h=400&amp;i=33414-sverka-nds&amp;m=0&amp;q=80&amp;r=0&amp;u=http%3A%2F%2Fkontur.ru%2FFiles%2Fuserfiles%2Fimage%2Fbanners%2F07-sverka-nds-600.png&amp;w=400&amp;s=WEj81Jm77kmz5vYoPdwZhDa3&quot;);"></div></div></div></div><div class="z frozenHide" data-tag="23-3"><div class="imageholder" data-imgsrc=""></div></div><div class="a1 zContainer killedOn frozenShow On"><div class="b1"><div class="c1" data-tag="23-3"><div class="imageholder" data-imgsrc=""></div></div><br><div class="d1"><div class="e1"><div class="text f1" data-tag="7-3"><div class="fit" style="font-size: 13px; line-height: 15.6px;">от 4 500 руб.</div></div></div></div></div></div></div></div></div><div class="g1"><div class="h1"><div class="i1"><div class="j1"><br><div class="text m1" data-tag="7-3"><div class="fit singleline" style="font-size: 11px; line-height: 13.2px;">от 4 500 руб.</div></div></div></div></div><div class="n1"><div class="o1"><div class="p1"><svg class="q1" width="49" height="32"><polygon points="-5,-13 8,0 -5,13 -7,11 3,0 -7,-11" transform="translate(24,16)"></polygon></svg></div></div></div></div></div></a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>


<script>
    window._DUPLO_DEBUG_ = false;
    window._STORE_DATA_ = {global:{animationsBinding:[],csmViewabilityUrl:"https://csm.fr.eu.criteo.net/vw?cppv=1&cpp=Fn7Ptnx3dHMyUVZaU1V1NWVQWmtqYmRMT1FSWnVIUW03SGJ0Z29iVUlWU3A1M3lNMFdVK0RBUW1mTXZQb0JHcCtEUjZxakhoc1NnSEwvL1NMc25BK0tBcUlycWNpRGxkeDd1bUlyOGJqRkR4L2JKSWpuNmVHYUFqcmNrOE5hYnFCVWM2Z1RDTG5hT1d1TWtMMEJiTnl0alh4TlhxTHptTnkxUkdlVW5EWGd4YzRiT3c9fA%3D%3D",enableViewability:true,csmExceptionBaseUrl:"https://csm.fr.eu.criteo.net/ex?cppv=1&cpp=Fn7Ptnx3dHMyUVZaU1V1NWVQWmtqYmRMT1FSWnVIUW03SGJ0Z29iVUlWU3A1M3lNMFdVK0RBUW1mTXZQb0JHcCtEUjZxakhoc1NnSEwvL1NMc25BK0tBcUlycWNpRGxkeDd1bUlyOGJqRkR4L2JKSWpuNmVHYUFqcmNrOE5hYnFCVWM2Z1RDTG5hT1d1TWtMMEJiTnl0alh4TlhxTHptTnkxUkdlVW5EWGd4YzRiT3c9fA%3D%3D",productRows:1,productCols:4,moab:"48319.2",templateId:401,navigationId:0,couponDelay:0},regular:[]};
    window._STORE_PRODUCT_ = {};
    window.autoAnimationKillTimeout = 29000;
    window.autoAnimationInterval = 1560;
    window.killAllInteractions = true;
    window.isInWebview = false;
    ;
</script>
<script>"use strict";
(function(){var nt=this&&this.__extends||function(n,t){function r(){this.constructor=n}for(var i in t)t.hasOwnProperty(i)&&(n[i]=t[i]);n.prototype=t===null?Object.create(t):(r.prototype=t.prototype,new r)},k=function(n,t){function i(n){function i(){var n=navigator.userAgent.toLowerCase();return n.indexOf("firefox")!==-1||n.indexOf("trident")!==-1||n.indexOf("edge")!==-1?window.getComputedStyle&&window.getComputedStyle(document.createElement("div"),undefined)===null||document.getElementById("bnr")===null||document.getElementById("bnr").offsetHeight===0:window.getComputedStyle&&document.getElementById("bnr")===null}function t(){i()?setTimeout(t,50):n()}function r(n){var t=function(t){(document.addEventListener||t.type==="load"||document.readyState==="complete")&&n()};document.readyState==="complete"?setTimeout(n):(document.addEventListener("DOMContentLoaded",t,!1),window.addEventListener("load",t,!1))}r(t)}return t.__esModule=!0,t.setup=i,t}(null,{}),f=function(n,t){function i(n){window.autoAnimationInterval=n||1560}function r(){return window.autoAnimationKillTimeout||-1}function u(){return window.autoAnimationInterval||1560}function f(){return window.killAllInteractions}return t.__esModule=!0,t.updateAutoAnimationInterval=i,t.autoAnimationKillTimeout=r,t.autoAnimationInterval=u,t.killAllInteractions=f,t}(null,{}),r=function(n,t,i){function r(){return+new Date}function h(){var n=i.autoAnimationKillTimeout();return n!==-1?n:Number.MAX_VALUE}function o(n,t,i){if(t===0)return n(),{cancel:function(){}};var f=r(),o=f,u,s=function(){u.cancel();var h=r();if(h-o<=1e3&&(i&&i((h-f)/t),h-f>=t)){o=h,n();return}o=h,u=e(s)};return u=e(s),{cancel:function(){u.cancel()}}}function f(n,t,i){var r=i?o:a;return r(n,t)}function s(n,t,i){var r,u=function(){r.cancel=f(u,t,i).cancel,n()};return r=f(u,t,i)}function c(n,t,i){var r=null;return{isRunning:function(){return r===null},start:function(){r===null&&(r=s(n,t,i))},stop:function(){r!==null&&(r.cancel(),r=null)}}}function l(){var t,i,n;if(window.requestAnimationFrame&&window.cancelAnimationFrame)t=window.requestAnimationFrame,i=window.cancelAnimationFrame;else for(n=0;n<u.length&&!t;++n)t=window[u[n]+"RequestAnimationFrame"],i=window[u[n]+"CancelAnimationFrame"]||window[u[n]+"CancelRequestAnimationFrame"];return!t||!i?function(n){var u=r()+16,t,i=function(){var f=r();f>=u?n():t=window.setTimeout(i)};return i(),{cancel:function(){window.clearTimeout(t)}}}:function(n){var r=t(n);return{cancel:function(){i(r)}}}}function a(n,t){var i,r=t,u=function(){r>1e3?(r-=1e3,i=window.setTimeout(u,1e3)):i=window.setTimeout(n,r)};return u(),{cancel:function(){window.clearTimeout(i)}}}t.__esModule=!0,t.getTime=r,t.getMaxTime=h;var u=["ms","moz","webkit","o"],e=l();return t.setHighPrecisionTimeout=o,t.setTimeout=f,t.setInterval=s,t.resumableInterval=c,t}(null,{},f),b=function(n,t,i,r){function u(n){r.autoAnimationKillTimeout()>=0&&i.setTimeout(function(){t.killed.autoAnimation=!0,t.killed.all=r.killAllInteractions(),n(t.killed)},r.autoAnimationKillTimeout())}return t.__esModule=!0,t.killed={autoAnimation:!1,all:!1},t.setup=u,t}(null,{},r,f),e=function(n,t){t.__esModule=!0;var r=function(){function n(n){var t=this;this.subscribe=function(n){t.triggered&&t.triggeredOnce?n(t.storedData):t.listeners.push(n)},this.trigger=function(n){if(t.triggeredOnce){if(t.triggered)return;t.triggered=!0,t.storedData=n}t.listeners.forEach(function(t){return t(n)}),t.afterCallback&&t.afterCallback(n)},this.triggeredOnce=n,this.listeners=[]}return n.prototype.after=function(n){this.afterCallback=n},n}(),i=function(){function n(){}return n.buildRecurrent=function(){return new r(!1)},n.buildTriggeredOnce=function(){return new r(!0)},n}();return t.Event=i,t.buildRecurrent=i.buildRecurrent,t.buildTriggeredOnce=i.buildTriggeredOnce,t}(null,{}),o=function(n,t){t.__esModule=!0;var i=function(){function n(){var n=this;this.items=[],this.error=!1,this.insecureUrlPrefix="http://",this.secureUrlPrefix="https://",this.isSslContext=function(){return document.location.protocol==="https:"},this.fixProtocol=function(t){return t&&n.isSslContext()&&t.indexOf(n.insecureUrlPrefix)===0?(typeof window.addKnownIssue=="function"&&window.addKnownIssue("mixed-content",t),n.secureUrlPrefix+t.substring(n.insecureUrlPrefix.length)):t},this.add=function(t,i,r){var u=n.fixProtocol(t);return u&&n.items.push({url:u,callback:i,loaded:!1,image:null,enableCors:r}),u},this.start=function(t,i){var f,r,u;if(n.itemsLoaded=0,n.preloadCallback=t,n.items.length===0){n.preloadCallback&&n.preloadCallback(!1);return}for(f=0;f<n.items.length;++f)if(r=n.items[f],u=new Image,r.image=u,r.enableCors&&u.setAttribute("crossOrigin","anonymous"),u.onload=n.makeCallback(r,!0,i),u.onerror=n.makeCallback(r,!1,i),u.src=r.url,u.complete)n.onItemLoaded(r,!0,i)},this.makeCallback=function(t,i,r){return function(){n.onItemLoaded(t,i,r)}},this.onItemLoaded=function(t,i,r){t.loaded||i&&r&&!r(t,n.makeCallback)||(i||(n.error=!0),t.loaded=!0,i&&t.callback&&t.callback(t.image,t.url),n.preloadCallback&&++n.itemsLoaded===n.items.length&&n.preloadCallback(n.error))}}return n}();return t.ImagePreloader=new i,t}(null,{}),n=function(n,t,i,r,u,f){var a,l,y;t.__esModule=!0,a=function(){function n(){}return n}(),t.RepaintParameters=a;var s=u.Event.buildTriggeredOnce(),v=u.Event.buildTriggeredOnce(),h=u.Event.buildTriggeredOnce(),e=u.Event.buildRecurrent(),c=u.Event.buildRecurrent(),o=u.Event.buildRecurrent();return s.after(function(){f.ImagePreloader.start(h.trigger),v.trigger(),e.trigger({kind:"setup"})}),h.after(function(){e.trigger({kind:"start"})}),o.after(function(n){n.all&&c.trigger()}),l=function(){i.setup(s.trigger),r.setup(o.trigger)},window.startBootloader=l,t.onSetup=s.subscribe,t.afterSetup=v.subscribe,t.onStart=h.subscribe,t.onRepaint=e.subscribe,t.onStop=c.subscribe,t.onKill=o.subscribe,t.triggerRepaint=e.trigger,t.container=document,t.killed=r.killed,y={triggerStop:c.trigger,triggerKilled:o.trigger,setup:l,log:function(){window.log&&window.log.apply(this,arguments)}},t.testApi=y,t}(null,{},k,b,e,o),t=function(n,t){function l(){var n=navigator.userAgent.toLowerCase();return n.indexOf("msie")!==-1?parseInt(n.split("msie")[1]):-1}function st(){return l()===9}function ot(){return!!document.documentMode}function f(n){return n.getAttribute("class")||(typeof n.className=="string"?n.className:"")}function o(n,t){n.setAttribute("class",t)}function u(n,t){return c[t]||(c[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")),c[t].test(f(n))}function a(n,t){if(/^-?[_a-zA-Z]+[_a-zA-Z0-9-]*$/.test(t)&&!u(n,t)){var i=f(n);o(n,(i?i+" ":"")+t)}}function b(n,t){s[t]||(s[t]=new RegExp("(^|\\s)\\s*"+t+"(\\s+|$)","g")),o(n,f(n).replace(s[t],"$1").trim())}function et(n,t,i){i?a(n,t):b(n,t)}function ft(n){return typeof n!="undefined"&&n instanceof Array?n:[]}function ut(n,t){n.style.visibility=t?"visible":"hidden"}function it(n,t){n.style.display=t?"":"none"}function p(n,t){if(!t||!n)return!1;for(var i=t.parentNode;i!==null;){if(i===n)return!0;i=i.parentNode}return!1}function h(n,t){return n===t||p(n,t)}function rt(n,t){return n.relatedTarget&&!h(t,n.relatedTarget)?!1:h(t,n.toElement)}function i(n){var t=parseInt(n,10);return isNaN(t)&&(t=0),t}function w(n){var t,f,u;return r(n.naturalWidth)&&r(n.naturalHeight)?{width:n.naturalWidth,height:n.naturalHeight}:n.tagName!=="img"?(t=e(n),f=i(t.width)!==0&&i(t.height)!==0,{width:f?i(t.width):n.width,height:f?i(t.height):n.height}):(u=new Image,u.src=n.src,{width:u.width,height:u.height})}function ht(n){var r=0,u=0,t=n.style||e(n),f=w(n),o=i(f.width),s=i(f.height);return r=i(t.borderLeftWidth)+i(t.borderRightWidth)+i(t.marginLeft)+i(t.marginRight)+i(t.paddingLeft)+i(t.paddingRight),u=i(t.borderTopWidth)+i(t.borderBottomWidth)+i(t.marginTop)+i(t.marginBottom)+i(t.paddingTop)+i(t.paddingBottom),{w:o+r,h:s+u,offsetX:r,offsetY:u}}function e(n){return window.getComputedStyle(n,undefined)}function r(n){return n!==null&&typeof n!="undefined"&&n!=="undefined"}function nt(n){return n===""}function v(n){while(n){if(u(n,"On"))return!0;n=n.parentElement}return!1}function g(n){var t=document.getElementById("bnr"),i=t&&u(t,"frozen")?"frozen":"";return i+(v(n)?"On":"Off")}function d(n){var t=e(n),r=i(t.maxWidth)||i(t.width),u=i(t.maxHeight)||i(t.height);return{width:r,height:u}}function tt(n){for(var i,t=0,u=n.attributes,f=u.length;t<f;t++)i=r(u[t])?u[t].nodeName:null,i!==null&&u[t].nodeName!=="class"&&i!=="id"&&i.substring(0,4)!=="data"&&n.removeAttribute(i)}function k(n){y(n,"")}function y(n,t){if(typeof n.textContent=="string"){n.textContent=t;return}if(typeof n.innerText=="string"){n.innerText=t;return}typeof n.nodeValue=="string"&&(n.nodeValue=t)}function ct(n){var t=typeof n.textContent=="string"&&n.textContent||typeof n.innerText=="string"&&n.innerText||typeof n.nodeValue=="string"&&n.nodeValue;return t||""}t.__esModule=!0;var c={},s={};return t.getIeVersion=l,t.isIe9=st,t.isIe8To11=ot,t.getClass=f,t.setClass=o,t.hasClass=u,t.addClass=a,t.removeClass=b,t.toggleClass=et,t.nonNullArray=ft,t.setVisibility=ut,t.setDisplay=it,t.isIn=p,t.isInOrEqual=h,t.eventIsIn=rt,t.getPixel=i,t.getOldSize=w,t.getFullSize=ht,t.getStyle=e,t.exists=r,t.isEmptyString=nt,t.isStateOn=v,t.getState=g,t.getMaxInnerSize=d,t.restoreNodeAttributes=tt,t.clearTextContent=k,t.setTextContent=y,t.getTextContent=ct,t}(null,{}),w=function(n,t){function r(){return"ontouchstart"in document.documentElement}t.__esModule=!0;var i=function(){function f(){return r}function e(){return u}var n=document.createElement("div"),t=n.style.perspective!==undefined,i=function(){var i=window.getComputedStyle(document.documentElement,""),u;if(i===null)return{dom:"",lowercase:"",css:"",js:""};var f=Array.prototype.slice.call(i),n=(f.join("").match("-(moz|webkit|ms)-")||i.OLink===""&&["","o"])[1],r="WebKit|Moz|MS|O".match(new RegExp("("+n+")","i"));return r===null?{dom:"",lowercase:"",css:"",js:""}:(u=r[1],{dom:u,lowercase:n,css:"-"+n+"-",js:t?"":n[0].toUpperCase()+n.substr(1)})}(),r=t||n.style[i.js+"Perspective"]!==undefined,u=n.style[i.js+"Transform"]!==undefined;return{isCssTransform3DAvailable:f,isCssTransformAvailable:e}}();return t.hasTouch=r,t.isCssTransform3DAvailable=i.isCssTransform3DAvailable,t.isCssTransformAvailable=i.isCssTransformAvailable,t}(null,{}),v=function(n,t,i,r,u){function s(n,t,r){r.isOver&&!u.killed.all&&(i.eventIsIn(n,t)&&i.isInOrEqual(document.body,n.relatedTarget?n.relatedTarget:n.toElement)||(r.isOver=!1,r.callback(!1)))}function h(n){u.killed.all||(n.isOver=!0,n.callback(!0))}function e(n,t,i,r){r?h(i):s(n||window.event,t,i)}var o,f;return t.__esModule=!0,o=function(){function n(){}return n.prototype.removePointerOverOutListener=function(n,t){n.removeEventListener("mouseover",t.rollOverListener,!1),n.removeEventListener("mouseout",t.rollOutListener,!1)},n.prototype.addPointerOverOutListener=function(n,t){function f(t){e(t,n,i,!0)}function o(t){e(t,n,i,!1)}var i={callback:t,isOver:!1,rollOverListener:function(){},rollOutListener:function(){}},s;i.rollOverListener=f,i.rollOutListener=o,n.addEventListener("mouseover",f,!1),n.addEventListener("mouseout",o,!1);u.onKill(function(n){n.all&&(i.isOver=!1,i.callback(!1))});return r.hasTouch()&&(s=function(t){n.removeEventListener("touchstart",s,!1),n.addEventListener("touchstart",f,!1),n.addEventListener("touchend",o,!1),n.removeEventListener("mouseover",f,!1),n.removeEventListener("mouseout",o,!1),f(t)},n.addEventListener("touchstart",s,!1)),i},n.prototype.addOnPointerDownListener=function(n,t){n.addEventListener("click",function(n){n.preventDefault(),u.killed.all||t()})},n}(),f=new o,t.addOnPointerDownListener=f.addOnPointerDownListener,t.addPointerOverOutListener=f.addPointerOverOutListener,t.removePointerOverOutListener=f.removePointerOverOutListener,t.testApi={bindEvent:e},t}(null,{},t,w,n),i=function(n,t){function o(n,t){var u=t!==undefined,i=n&&n.getAttribute("data-id")||"",e=i in r;if(f&&!e&&!u)if(n)throw new Error("Datastore: id <"+i+"> not found for element: "+n.nodeName+" class = "+(n.getAttribute("class")||n.className));else throw new Error("Datastore: id <"+i+"> not found");return e||!u?r[i]:t}function e(n,t){var i=n in u,r=arguments.length>=2;if(f&&!i&&!r)throw new Error("Datastore: global key <"+n+"> not found");return i||!r?u[n]:t}function s(n){var t=(n.getAttribute("data-localId")||"").split("-"),i=t[0],r=t[1],u=e(i);return u[r]}t.__esModule=!0;var i=window._STORE_DATA_,r=i.regular,u=i.global,f=window._DUPLO_DEBUG_;return t.get=o,t.getGlobal=e,t.getLocal=s,t}(null,{}),y=function(n,t,i,r){function f(n){switch(n){case 0:u.nn++;break;case 1:u.np++;break;case 2:u.hp++;break;case 3:u.nd++}}function e(){var n=i.getGlobal("enableUserInteractionsLogging",!1);n&&navigator.sendBeacon&&window.addEventListener("unload",function(){var n=i.getGlobal("csmUserInteractionsBaseUrl");navigator.sendBeacon(n,JSON.stringify(u))})}t.__esModule=!0;var u={nn:0,np:0,hp:0,nd:0};t.logUserInteraction=f;r.onSetup(e);return t}(null,{},i,n),d=function(n,t,i,r,u,f,e){function p(){return o}function v(n){for(var t=n.length-1;t>=0;t--)if(n[t].lastActive)return t;return-1}function h(){for(var t=o.length,n=0;n<t;n+=1)o[n].isOver=!1,o[n].listener.isOver=!1,o[n].lastActive=!1,r.removeClass(o[n].el,"On")}function y(n){for(var r=n.length,t=0;t<r;++t)o.push(new s(n[t],t,!1,!1,!1));o.length===1&&(o[0].isAlone=!0),i.killed.all||h()}var s;t.__esModule=!0,s=function(){function n(n,t,f,s,a){var y=this;this.setUserEventState=function(n){y.setState(n,!0),n?(e.logUserInteraction(2),c.trigger()):l.trigger()},this.setState=function(n,t){y.triggerStateChangeForLastActiveProduct(t),h(),r.toggleClass(y.el,"On",n),y.isOver=y.listener.isOver=n,y.lastActive=!0,i.triggerRepaint({kind:"state",isOver:n,product:y})},this.triggerStateChangeForLastActiveProduct=function(n){var r=v(o),t=o[r];!n&&r!==-1&&t&&y!==t&&i.triggerRepaint({kind:"state",isOver:!1,product:t})},this.el=n,this.id=t,this.isOver=f,this.lastActive=s,this.isAlone=a,this.listener=u.addPointerOverOutListener(n,this.setUserEventState)}return n}(),t.DuploProduct=s;var o=[],c=f.Event.buildRecurrent(),l=f.Event.buildRecurrent(),a=f.Event.buildTriggeredOnce();t.getProducts=p,t.getLastActiveProductIndex=v,t.resetProducts=h,t.setup=y,t.onInteractionStart=c.subscribe,t.onInteractionStop=l.subscribe,t.triggerInteractionStart=c.trigger,t.triggerInteractionStop=l.trigger,t.onProductsAvailable=a.subscribe;i.onSetup(function(){var n=document.getElementsByClassName("pv");y(n),a.trigger(o)});i.onStop(h);return t.testApi={createProduct:function(n,t){return new s(t,n,!1,!1,!1)},bindEvent:function(n,t){o[n].setUserEventState(t)}},t}(null,{},n,t,v,e,y),tt=function(n,t,i,r){t.__esModule=!0;i.onKill(function(n){var u,f,t;if(n&&n.all){for(u=document.getElementById("bnr"),u&&r.addClass(u,"frozen"),f=i.container.getElementsByClassName("killedOn"),t=0;t<f.length;++t)r.addClass(f[t],"On");i.triggerRepaint({kind:"kill"})}});return t}(null,{},n,t),l=function(n,t,i,r){function f(n){r.ImagePreloader.start(n,u)}t.__esModule=!0;var u=function(n,t){if(!n.image)return!1;var r=typeof n.image.naturalWidth!="undefined"&&n.image.naturalWidth!==0?n.image.naturalWidth:n.image.width,f=n.image.complete&&r!==0;return f?!0:(i.setTimeout(t(n,!0,u),100),!1)};return t.start=f,t.add=r.ImagePreloader.add,t}(null,{},r,o),et=function(n,t,i,r,u,f){t.__esModule=!0;var o=function(){function n(n){this.allowPixelRatio=n,this.imageHolders=[]}return n.prototype.addToImgHolders=function(n,t,i){if(t||i){var r={element:n,src:t?u.add(t,this.makeCallback(n),!1):null,srcHover:i?u.add(i,null,!1):null};this.imageHolders.push(r)}},n.prototype.makeCallback=function(n){var t=this;return function(i,r){n.style.backgroundImage='url("'+r+'")',t.preventUpscaling(n,i)}},n.prototype.registerImages=function(){for(var i=document.getElementsByClassName("imageholder"),n=0;n<i.length;++n){var t=i[n],r=this.addPixelRatio(t.getAttribute("data-imgsrc")),u=this.addPixelRatio(t.getAttribute("data-imgsrchover"));this.addToImgHolders(t,r,u)}},n.prototype.handleState=function(n){n&&n.kind==="fontLoad"||this.imageHolders.forEach(function(n){if(n.srcHover){var t=r.isStateOn(n.element);n.element.style.backgroundImage='url("'+(t?n.srcHover:n.src)+'")'}})},n.prototype.preventUpscaling=function(n,t){if(n&&n.parentElement){var f=n.parentElement,i=r.getOldSize(f),c=r.getStyle(n).backgroundSize,u=r.getFullSize(t);if((i.width>u.w||i.height>u.h)&&(c==="cover"||c==="contain"&&i.width>u.w&&i.height>u.h)&&(n.style.backgroundSize="auto"),c==="contain"&&(r.getStyle(f).maxWidth!=="none"||r.getStyle(f).maxHeight!=="none")){var s=u.w/i.width,h=u.h/i.height,e=u.w,o=u.h;s>1&&h<=1?(e=i.width,o=Math.round(o/s)):h>1&&s<=1?(o=i.height,e=Math.round(e/h)):h>1&&s>1&&(s>=h?(e=i.width,o=Math.round(o/s)):(o=i.height,e=Math.round(e/h))),r.getStyle(f).maxWidth!=="none"&&(f.style.width=e+"px"),r.getStyle(f).maxHeight!=="none"&&(f.style.height=o+"px")}}},n.prototype.addPixelRatio=function(t){if(!this.allowPixelRatio||!t||t.indexOf(n.insecurePixUrlPrefix)!==0&&t.indexOf(n.securePixUrlPrefix)!==0)return t;var i=t.indexOf("?")!==-1;return t+(i?"&":"?")+"d="+n.pixelRatio},n.pixelRatio=window.devicePixelRatio||1,n.insecurePixUrlPrefix="http://pix",n.securePixUrlPrefix="https://pix",n}(),s=f.getGlobal("allowPixelRatio",!1),e=new o(s);i.onSetup(function(){return e.registerImages()});i.onRepaint(function(n){return e.handleState(n)});return t.addToImgHolders=e.addToImgHolders,t.testApi=e,t}(null,{},n,t,l,i),c=function(n,t){function i(){}return t.__esModule=!0,t.setOptimalLineHeight=i,t}(null,{}),ft=function(n,t,i,r,u,f){function w(n,i){var c=n.innerHTML,e=r.getMaxInnerSize(n).width,h=r.getMaxInnerSize(n).height,l=r.getPixel(r.getStyle(n).fontSize),p=[c,e,h,l,i].join("-"),u,y=function(){if(!n.parentElement||r.getStyle(n.parentElement).display!=="none"&&(!n.parentElement.parentElement||r.getStyle(n.parentElement.parentElement).display!=="none")){r.removeClass(n,"singleline"),u=p+r.getState(n)+r.getClass(document.documentElement);var y=s[u];y||(o.useLineHeightDatabase&&f.setOptimalLineHeight(n,o.lineHeightDatabaseValueOverride),y=a(n,l,t.lineHeightFactor,e,h,c,i,o),s[u]=y),v(n,y,e,h,i,o)}};return y(),{attemptRefresh:y,testApi:{memoized:s,getMemoizationKey:function(){return u}}}}function v(n,t,i,r,u,f){n.style.fontSize=t.fontSize+"px",f.useLineHeightDatabase||(n.style.lineHeight=t.lineHeight+"px"),t.needsEllipsis&&(u==="fit"&&b(n),u==="mfit"&&k(n,i,r))}function b(n){r.addClass(n,"singleline")}function k(n,t,i){var w=function(){return n.scrollWidth>t||n.scrollHeight>i};if(w()){var s=l(n),h=s.length-1,u=s[h],e=r.getTextContent(u),c=r.getTextContent(n).length,o=0,a=void 0,v,f=void 0;if(c<=y)return;do if(e.length===o&&(u=s[--h],e=r.getTextContent(u),o=0),o++,c--,e.length>o)r.setTextContent(u,e.substr(0,e.length-o)+p);else for(r.clearTextContent(u),a=s[h-1],r.setTextContent(a,r.getTextContent(a)+p),f=u;f!==n&&r.getTextContent(f)==="";)v=f.parentNode,v.removeChild(f),f=v;while(w()&&c>y)}}function l(n){for(var t=[],f=n.childNodes,e=f.length,u,i,r=0;r<e;r++)i=f[r],u=i.nodeType,u===tt?t.push(i):g.indexOf(u)>=0&&(t=t.concat(l(i)));return t}function e(n,t){n.innerHTML=".";var i=n.scrollHeight;return n.innerHTML=t,i}function nt(n,t,i){var r=e(n,i);return n.scrollHeight>r||n.scrollWidth>t}function a(n,t,i,r,f,o,s,h){var g=n.parentElement?u.get(n.parentElement,{noGrow:!1}).noGrow:!1,d=h.allowGrowingTextFit&&!g,w=d?t*4:t,k=c,l=c,v=t*i,y,a,b,p;if(n.innerHTML=o,n.style.fontSize=t+"px",h.useLineHeightDatabase||(n.style.lineHeight=v+"px"),!d&&(y=s==="fit"?Math.min(f,e(n,o)):f,n.scrollHeight<=y&&n.scrollWidth<=r))return{fontSize:t,lineHeight:v,needsEllipsis:!1};while(k<=w)a=Math.floor((k+w)/2),v=a*i,n.style.fontSize=a+"px",h.useLineHeightDatabase||(n.style.lineHeight=v+"px"),p=n.scrollWidth,b=n.scrollHeight,y=s==="fit"?Math.min(f,e(n,o)):f,b<=y&&p<=r&&(l=a),b>y||p>r?w=a-1:k=a+1;return l=l<=t?l:t+Math.floor((l-t)*.7),v=l*i,{fontSize:l,lineHeight:v,needsEllipsis:nt(n,r,o)}}function d(){function n(n){var t=Array.prototype.slice.call(i.container.getElementsByClassName(n));t.forEach(function(t){setTimeout(function(){h.push(w(t,n))},0)})}n("mfit"),n("fit")}function it(){h.forEach(function(n){n.attemptRefresh()})}t.__esModule=!0,t.lineHeightFactor=1.2;var s={},h=[],c=9,tt=3,g=[1,9,11],y=3,p=String.fromCharCode(8230),o={allowGrowingTextFit:u.getGlobal("allowGrowingTextFit",!1),useLineHeightDatabase:u.getGlobal("useLineHeightDatabase",!1),lineHeightDatabaseValueOverride:u.getGlobal("lineHeightDatabaseValueOverride",0)};t.applyFontSize=v,t.getMaxSingleLineHeight=e,t.computeTextFit=a;i.onSetup(d);i.onRepaint(it);return t.testApi={setup:w,textsHandled:h,getChildTextNodes:l,getMinFontSize:function(){return c}},t}(null,{},n,t,i,c),ut=function(n,t,i){t.__esModule=!0;var r=function(){function n(n){this.fallbackTarget=n}return n.prototype.captureClick=function(n){var i,t;n.defaultPrevented||(i=this.findClosestHref(n.srcElement||n.target),i||(document.createEvent?(t=document.createEvent("MouseEvents"),t.initEvent("click",!1,!0),this.fallbackTarget.dispatchEvent(t)):(n.preventDefault(),this.fallbackTarget.click())))},n.prototype.findClosestHref=function(n){while(n&&n.nodeName.toLowerCase()!=="a")n=n.parentElement;return n},n}();i.onSetup(function(){var t=i.container.getElementById("bnr"),n=i.container.getElementsByClassName("logo"),u;t&&n&&n[0]&&(u=new r(n[0]),t.addEventListener("click",function(n){return u.captureClick(n)}))});return t}(null,{},n),rt=function(n,t,i,r,u,f,e,o){function a(){return s}function v(n){e.exists(n)&&s!=null&&s.isActive&&(s.stop(),f.updateAutoAnimationInterval(n),h(r.getProducts(),n),s.start())}function h(n,t){function h(){var t=r.getLastActiveProductIndex(n);t!==-1&&(f=t),n[f]&&n[f].isAlone&&n[f].isOver?n[f].setState(!1):(f=(f+1)%o,n[f].setState(!0)),c.trigger(n[f])}var f,o,e;return i.killed.autoAnimation?null:(f=-1,o=n.length,e=n.length>0?u.resumableInterval(h,t,!0):null,s={start:e?e.start:l,stop:e?e.stop:l,isActive:Boolean(e),testApi:{getCurrentIndex:function(){return f}}})}function y(){if(h(r.getProducts(),f.autoAnimationInterval()),s!=null&&s.isActive){s.start();r.onInteractionStop(function(){s==null||i.killed.autoAnimation||s.start()});r.onInteractionStart(s.stop);i.onKill(s.stop)}}t.__esModule=!0;var c=o.Event.buildRecurrent(),s,l=function(){};i.onSetup(y);return t.onTick=c.subscribe,t.getInstance=a,t.updateAutoAnimationInterval=v,t.testApi={setup:h},t}(null,{},n,d,r,f,t,e),it=function(n,t,i){t.__esModule=!0;i.onSetup(function(){document.getElementById("bnr").ondragstart=function(){return!1}});return t}(null,{},n),ot=function(n,t){n.onSetup(function(){var u=t.getTime(),i=!1,r;n.onKill(function(){i=!0});r=n.container.getElementById("bnr"),r.addEventListener("click",function(n){function h(n){if(!e&&n.hasAttribute("data-tag")){var t=n.getAttribute("data-tag").split("-");e=t[0],t.length>1&&(o=t[1])}}var f,s;if(!n.defaultPrevented){for(var r=n.srcElement||n.target,e="",o="";r;)if(h(r),r.nodeName.toLowerCase()==="a")break;else r=r.parentElement;if(f="",f+=e?"&cz="+e:"",f+=o?"&pidx="+o:"",f+="&ctime="+(t.getTime()-u),f+="&fzmode="+(i?1:0),r)if(r.hasAttribute("cat-ck"))s=r.getAttribute("cat-ck")+f,(new Image).src=s;else if(r.href){if(window.isInWebview||r.href.indexOf("?")===-1)return;window.open(r.href+f,r.target?r.target:"_self"),n.preventDefault();return}}},!0)});return{}}(n,r),u=function(n){var t=function(t,i){var r=n.getGlobal("csmViewabilityUrl");(new Image).src=r+"&method="+t+"&event="+i},i={INTERSECTION_OBSERVER:1,BROWSER_OPTIMISATION:3,ELEMENT_FROM_POINT:4},r={ONE_SECOND_50_PERCENT_VIEW:1,ZERO_SECOND_ZERO_PERCENT_VIEW:2};return{logImpressionToServer:t,TrackingMethod:i,EventType:r}}(i),p=function(n,t,i){var r=function(){function n(n,t){this.method=i.TrackingMethod.INTERSECTION_OBSERVER,this.oneSec50PercentLogged=!1,this.zeroSecZeroPercentLogged=!1,this.oneSec50PercentEnabled=n,this.zeroSecZeroPercentEnabled=t}return n.prototype.visibleTimerCallback=function(){delete this.visibleTimeout,this.isBannerVisible&&(delete this.isBannerVisible,i.logImpressionToServer(this.method,i.EventType.ONE_SECOND_50_PERCENT_VIEW),this.oneSec50PercentLogged=!0)},n.prototype.visibleTimerCallbackWrapped=function(n){return function(){return n.visibleTimerCallback()}},n.prototype.processChanges=function(n){var r=this.duploHandler,u,f;if(n.length!==0){if(u=n[0].intersectionRatio,f=n[0].target,(!r.oneSec50PercentEnabled||r.oneSec50PercentLogged)&&(!r.zeroSecZeroPercentEnabled||r.zeroSecZeroPercentLogged)){r.observer.unobserve(f);return}r.zeroSecZeroPercentEnabled&&!r.zeroSecZeroPercentLogged&&u>0&&(i.logImpressionToServer(r.method,i.EventType.ZERO_SECOND_ZERO_PERCENT_VIEW),r.zeroSecZeroPercentLogged=!0),r.oneSec50PercentEnabled&&!r.oneSec50PercentLogged&&(r.isBannerVisible=u>=.5,r.isBannerVisible?r.visibleTimeout=t.setTimeout(r.visibleTimerCallbackWrapped(r),1e3):"visibleTimeout"in r&&(r.visibleTimeout.cancel(),delete r.visibleTimeout))}},n.prototype.setupIntersectionObserver=function(){var t,n;this.oneSec50PercentLogged=!1,this.zeroSecZeroPercentLogged=!1,t=this.zeroSecZeroPercentEnabled?{threshold:[0,.5]}:{threshold:[.5]},this.observer=new IntersectionObserver(this.processChanges,t),this.observer.duploHandler=this,n=document.querySelector("#bnr"),n&&this.observer&&this.observer.observe(n)},n}();return{IntersectionObserverHandler:r}}(i,r,u),s=function(n,t,i){function f(){var n=document.body.clientHeight||window.innerHeight,t=document.body.clientWidth||window.innerWidth;return!!document.elementFromPoint(Math.floor(t*.5),Math.floor(n*.5))}function e(){var n=0,e=t.setInterval(function(){f()?(n++,n>=u/r&&(i.logImpressionToServer(i.TrackingMethod.ELEMENT_FROM_POINT,i.EventType.ONE_SECOND_50_PERCENT_VIEW),e.cancel())):n=0},r,!0)}var r=100,u=1e3;return{setupElementFromPoint:e}}(t,r,u),h=function(n){var t=function(){function t(t,i){this.framerateThreshold=300,this.framerateThrottle=100,this.timeRequiredMs=1e3,this.key=Math.random().toString(36).substring(2),this.enableViewabilityBrowserOptimOneSec50Percent=t,this.method=n.TrackingMethod.BROWSER_OPTIMISATION,this.prevtime=0,this.firstTimeSeen=0,this.iframeId=i}return t.prototype.stopRaf=function(){(this.frame.contentWindow||this.frame).postMessage(JSON.stringify({k:this.key}),"*")},t.prototype.checkFps=function(t){var i=t.t-this.prevtime;i>=this.framerateThreshold?this.firstTimeSeen=null:this.firstTimeSeen===null?this.firstTimeSeen=t.t:t.t-this.firstTimeSeen>=this.timeRequiredMs&&this.enableViewabilityBrowserOptimOneSec50Percent&&(this.enableViewabilityBrowserOptimOneSec50Percent=!1,n.logImpressionToServer(this.method,n.EventType.ONE_SECOND_50_PERCENT_VIEW),this.stopRaf()),this.prevtime=t.t},t.prototype.createIframe=function(){var r;this.frame=document.createElement("iframe"),this.frame.id=this.iframeId,this.frame.style.pointerEvents="none",this.frame.style.position="absolute",this.frame.style.top=document.body.clientHeight/2-2+"px",this.frame.style.left=document.body.clientWidth/2-2+"px",this.frame.style.zIndex=9999,this.frame.style.width=this.frame.style.height="4px",this.frame.style.margin=this.frame.style.padding=0,this.frame.style.background="transparent",this.frame.style.border="none",this.frame.frameBorder=0,this.frame.scrolling="no",document.body.appendChild(this.frame);var t=document.createElement("html"),i=document.createElement("head"),n=document.createElement("script");n.type="text/javascript",r=function(n,t){window.addEventListener("load",function(){var r=!1,i;window.addEventListener("message",function(t){try{var i=JSON.parse(t.data);i.k===n&&(r=!0)}catch(u){}},!1),i=function(u){r||(window.parent.postMessage(JSON.stringify({k:n,t:u}),"*"),window.setTimeout(function(){window.requestAnimationFrame(i)},t))},window.requestAnimationFrame(i)},!1)},n.text="("+r.toString()+')("'+this.key+'", '+this.framerateThrottle+")",i.appendChild(n),t.appendChild(i),this.frame.sandbox="allow-scripts",this.frame.srcdoc=t.outerHTML},t.prototype.setupBrowserOptim=function(){var n=this;window.addEventListener("message",function(t){try{var i=JSON.parse(t.data);i.k===n.key&&n.checkFps(i)}catch(r){}},!1),this.createIframe()},t}();return{BrowserOptimHandler:t}}(u),g=function(n,t,i,r,u,f){function e(){var n,e=t.getGlobal("enableViewability",!1),o=t.getGlobal("enableIntersectionObserverViewabilityZeroSecZeroPercent",!1);if(e||o)return window.IntersectionObserver?(n=new r.IntersectionObserverHandler(e,o),n.setupIntersectionObserver(),n):i.isIe8To11()?(u.setupElementFromPoint(),"ElementFromPoint"):window.requestAnimationFrame?(n=new f.BrowserOptimHandler(e,"vw-iframe"),n.setupBrowserOptim(),n):void 0}n.onSetup(e)}(n,i,t,p,s,h),a=function(){return function(n){window.onerror=n}}(),st=function(n,t){function e(){document.location.protocol==="https:"&&window.performance&&window.performance.getEntriesByType&&performance.getEntriesByType("resource").forEach(function(n){n.name.indexOf("http:")===0&&i.addKnownIssue("mixed-content",n.name)});for(var n in r)r.hasOwnProperty(n)&&i.handler("[DUPLO]["+n+"] "+r[n].join(" "),"known-issue",0)}var u=0,f,i={},r={},o;return t(function(n,t,r){return i.handler(n,t,r)}),i.handler=function(t,r,e){return++u>3?!1:(f=n.getGlobal("csmExceptionBaseUrl")+"&moab="+n.getGlobal("moab","unknown")+"&tplId="+n.getGlobal("templateId",-1)+"&navId="+n.getGlobal("navigationId",-1)+"&msg="+encodeURIComponent(t)+"&file="+encodeURIComponent(r)+"&line="+e,i.sendPixel(),!1)},i.sendPixel=function(){(new Image).src=f},window.addKnownIssue=i.addKnownIssue=function(n,t){r[n]||(r[n]=[]),r[n].push(t)},window.addEventListener?window.addEventListener("load",e,!1):(o=window.onload,window.onload=o?function(){e(),o()}:e),i.testApi={resetCallCount:function(){u=0},getCallCount:function(){return u},getLastUrl:function(){return f}},i}(i,a)})()
;window.startBootloader(); window.startBootloader = function() { };</script>
</div><div style="position: absolute; left: 0px; top: 0px; visibility: hidden;">
<iframe id="if9920ab0fc4" name="if9920ab0fc4" src="afr_data/empty.html" width="1px" height="1px"></iframe>
</div>
</div>



</body></html>