<!DOCTYPE html>
<html dir="ltr" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://apis.google.com/u/0/" --><script>function __sp() {try {var params = {};var el = document.getElementById('widget_bounds'), s, d, ws;s = el.style; d = s.display; ws = s.whiteSpace; s.display = 'inline-block'; s.whiteSpace = 'nowrap';var w = el.offsetWidth + 1;params['width'] = w;params['height'] = el.offsetHeight;s.display = d; s.whiteSpace = ws;params['title'] = '\x3cstyle\x3ebody \x7bbackground-color: transparent;\x7d\x3c\/style\x3e\x3cstyle\x3ea, span \x7bfont-family:\x27Helvetica Neue Light\x27,\x27HelveticaNeue-Light\x27,\x27\\22 Helvetica Neue\x27,\x27Helvetica\x27,\x27Arial\x27,\x27sans-serif\x27;font-size: 12px;color: #ffffff;display: block;\x7d\x3c\/style\x3e\n  \x3cscript\x3e\n    function reportClick() \x7b\n      var iframer \x3d window.iframes.iframer;\n      if (iframer.onclick) \x7b\n        iframer.onclick();\n      \x7d\n    \x7d\n  \x3c\/script\x3e\n  \x3cdiv id\x3d\x22widget_bounds\x22\x3e\x3cspan\x3e0\x3c\/span\x3e\x3c\/div\x3e';} catch (e) {return null}return params;}var gapi=window.gapi=window.gapi||{};(function() { var e=function(b,c){b=b.match(new RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(b[b.length-1]||"")},r=function(b,c){f(l(),b,c)},t=function(b,c){f(!0,b,c)},f=function(b,c,g){function m(){b?(d.s=n+"/"+h+":"+n+":"+d.s,d.g=!1,g&&(d.a=g.slice(1)),a.parent.postMessage("!_"+a.JSON.stringify(d),p||"*")):a.parent.postMessage(a.JSON.stringify(d),p||"*")}var a=window,q=a.document;if(a.postMessage&&a.JSON&&a.JSON.stringify&&a!=a.parent){var h=a.name,k=a.location.href,p=function(b){if(!b.match(/^https?:\/\//))return"";
var a=q.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??#?$/,"")}(e(k,"parent")),n=e(k,"pfname"),d={s:c,f:h,r:h,t:e(k,"rpctoken"),a:g||[""],g:"ping"};q.all?a.setTimeout(m,0):m()}},u=function(b,c){f(!1,"widget-csi-tick-"+window.name,[b,null,c])},l=function(b){var c=window;return"1"===e(b||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:t}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) {gapi.inline.ping('_renderstart', ['', sz]);}}document.createElement('content');</script><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></head><body class="kv8eNc "><div id="root"><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><style>body {background-color: transparent;}</style><style>a, span {font-family:'Helvetica Neue Light','HelveticaNeue-Light','\22 Helvetica Neue','Helvetica','Arial','sans-serif';font-size: 12px;color: #ffffff;display: block;}</style>
  <script>
    function reportClick() {
      var iframer = window.iframes.iframer;
      if (iframer.onclick) {
        iframer.onclick();
      }
    }
  </script>
  <div id="widget_bounds" style=""><span>0</span></div></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'ru'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"deviceType":"desktop","oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","disableOpt":true,"idpIframeUrl":"https://accounts.google.com/o/oauth2/iframe","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","usegapi":false},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"forceIm":false,"rethrowException":false},"enableMultilogin":true,"googleapis.config":{"auth":{"useFirstPartyAuthV2":true}},"isPlusUser":true,"inline":{"css":1},"disableRealtimeCallback":false,"drive_share":{"skipInitCommand":true},"csi":{"rate":0.01},"client":{"cors":false},"isLoggedIn":true,"signInDeprecation":{"rate":0},"include_granted_scopes":true,"llang":"ru","iframes":{"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},":source:":"3p","playemm":{"url":"https://play.google.com/work/embedded/search?usegapi\u003d1\u0026usegapi\u003d1"},"partnersbadge":{"url":"https://www.gstatic.com/partners/badge/templates/badge.html?usegapi\u003d1"},"dataconnector":{"url":"https://dataconnector.corp.google.com/:session_prefix:ui/widgetview?usegapi\u003d1"},"shortlists":{"url":""},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},"signin":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1","methods":["onauth"]},"donation":{"url":"https://onetoday.google.com/home/donationWidget?usegapi\u003d1"},"plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},":im_socialhost:":"https://plus.googleapis.com","backdrop":{"url":"https://clients3.google.com/cast/chromecast/home/widget/backdrop?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"additnow":{"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1","methods":["launchurl"]},":signuphost:":"https://plus.google.com","community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"appfinder":{"url":"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi\u003d1"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"savetodrive":{"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1","methods":["save"]},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"},"youtube":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1","methods":["scroll","openwindow"]},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},"udc_webconsentflow":{"params":{"url":""},"url":"https://myaccount.google.com/webconsent?usegapi\u003d1"},"savetoandroidpay":{"url":"https://androidpay.google.com/a/widget/save"},"blogger":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1","methods":["scroll","openwindow"]},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"surveyoptin":{"url":"https://www.google.com/shopping/customerreviews/optin?usegapi\u003d1"},":socialhost:":"https://apis.google.com","hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},":gplus_url:":"https://plus.google.com","rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"comments":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1","methods":["scroll","openwindow"]},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"ratingbadge":{"url":"https://www.google.com/shopping/customerreviews/badge?usegapi\u003d1"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"sharetoclassroom":{"url":"https://www.gstatic.com/classroom/sharewidget/widget_stable.html?usegapi\u003d1"},"ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"family_creation":{"params":{"url":""},"url":"https://families.google.com/webcreation?usegapi\u003d1\u0026usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"savetowallet":{"url":"https://androidpay.google.com/a/widget/save"}}}];</script><script src="commentcount_data_030/rsAGLTcCMCcY892zpBd0ymposcxsZ7JvsFEg" gapi_processed="true"></script><script>var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}</script></body></html>