<!DOCTYPE html SYSTEM "about:legacy-compat">
<html class="i-ua_js_yes i-ua_css_standart utilityfocus i-ua_svg_yes i-ua_inlinesvg_yes i-ua_placeholder_yes" id="js"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gt IE 9]><!--><link rel="stylesheet" href="donate_data/_money.css">
<!--<![endif]--><!--[if IE 6]><link rel=stylesheet href="https://money.yandex.ru/lego/css/_money.ie6.css?build=330"><![endif]--><!--[if IE 7]><link rel=stylesheet href="https://money.yandex.ru/lego/css/_money.ie7.css?build=330"><![endif]--><!--[if IE 8]><link rel=stylesheet href="https://money.yandex.ru/lego/css/_money.ie8.css?build=330"><![endif]--><!--[if IE 9]><link rel=stylesheet href="//money.yandex.ru/lego/css/_money.ie9.css?build=330"><![endif]--><!--[if gt IE 7]><!--><link rel="stylesheet" href="donate_data/_lego.css">
<!--<![endif]--><!--[if lt IE 9]><link rel=stylesheet href="//money.yandex.ru/lego/css/_lego.ie.css?build=330"><![endif]--><link rel="stylesheet" href="donate_data/_old-site.css">
<script type="text/javascript" charset="utf-8" src="donate_data/jquery.js"></script><script type="text/javascript" charset="utf-8" src="donate_data/_money.js"></script><script charset="utf-8" src="donate_data/lodash.js"></script><script charset="utf-8" src="donate_data/_old-site.js"></script><script charset="utf-8" src="donate_data/_lego.js"></script><script type="text/javascript">//<!--
;(function(d,e,c,r){e=d.documentElement;c="className";r="replace";e[c]=e[c][r]("i-ua_js_no","i-ua_js_yes");if(d.compatMode!="CSS1Compat")e[c]=e[c][r]("i-ua_css_standart","i-ua_css_quirks")}(document));
//--></script><script type="text/javascript">//<!--
;(function(d,e,c,r,n,w,v,f){e=d.documentElement;c="className";r="replace";n="createElementNS";f="firstChild";w="http://www.w3.org/2000/svg";e[c]+=" i-ua_svg_"+(!!d[n]&&!!d[n](w,"svg").createSVGRect?"yes":"no");v=d.createElement("div");v.innerHTML="<svg/>";e[c]+=" i-ua_inlinesvg_"+((v[f]&&v[f].namespaceURI)==w?"yes":"no");})(document);
//--></script><script type="text/javascript">//<!--
;(function(d,e,p){e=d.documentElement;p="placeholder";e.className+=" i-ua_"+p+(p in d.createElement("input")?"_yes":"_no")})(document);
//--></script><script type="text/javascript">//<!--
Lego.init({login:'',locale:'ru',lang:'ru','content-region':'ru',id:'money','lego-static-host':'\/\/yandex.st\/lego\/2.10-112','click-host':'\/\/clck.yandex.ru','pass-host':'\/\/pass.yandex.ru','export-host':'\/\/export.yandex.ru','lego-path':'\/lego','tld':'ru','user-region':'ru','yandexuid':'4302315621479994714','retpath':'','logout-url':'https:\/\/passport.yandex.ru\/passport?mode=logout&yu=4302315621479994714&retpath=https%3A%2F%2Fmoney.yandex.ru%2Fapps','passport-msg':'money','passport-host':'https:\/\/passport.yandex.ru','social-host':'https:\/\/social.yandex.ru',displayName:{'social':false,name:''},'spass-add':'https:\/\/money.yandex.ru\/reg\/'})
//--></script><link rel="Stylesheet" href="donate_data/b-widget-donate.css">
</head>
<body><div class="b-widget-donate" data-content-block="this"><form method="POST" target="_blank" class="b-widget-donate__form" action="/quickpay/confirm.xml">
<input name="label" value="" type="hidden"><input name="receiver" value="410014023016448" type="hidden"><input name="quickpay-form" value="donate" type="hidden"><input name="referer" value="http://texvedkom.org/eshhe-proshhe-peredelka-atx-pitatelya-350vt-na-shi/" type="hidden"><input name="is-inner-form" value="true" type="hidden"><input name="writable-sum" value="true" type="hidden"><input name="targets" value="пожертвовать" type="hidden"><input name="successURL" value="" type="hidden"><div class="b-input-text b-input-text_1 b-input-text_inline">
<input class="b-input-text__input" name="sum" style="text-align: right;" maxlength="10" value="20" type="text"><span class="b-widget-donate__currency">руб.</span>
</div>
<span class="b-form-radio b-form-radio_size_xl b-form-radio_theme_grey i-bem b-form-radio_js_inited" onclick="return {'b-form-radio':{name:'b-form-radio',id:'id1170881707990'}}"><label class="b-form-radio__button b-form-radio__button_id_ b-form-radio__button_disabled_no b-form-radio__button_side_left" for="id1170881707999" title="платеж с баланса сотового"><span class="b-form-radio__inner"><span class="b-form-radio__content"><input name="paymentType" class="b-form-radio__radio" id="id1170881707999" value="MC" type="radio"><span class="b-form-radio__text"><img class="b-icon b-form-radio__ico" src="donate_data/quickpay-widget__mobile.png" alt="" title=""></span><i class="b-form-radio__click"></i></span></span></label><label class="b-form-radio__button b-form-radio__button_id_ b-form-radio__button_disabled_no b-form-radio__button_side_right" for="id1170881708018" title="платеж из кошелька в Яндекс.Деньгах"><span class="b-form-radio__inner"><span class="b-form-radio__content"><input name="paymentType" class="b-form-radio__radio" id="id1170881708018" value="PC" type="radio"><span class="b-form-radio__text"><img class="b-icon b-form-radio__ico" src="donate_data/quickpay-widget__yamoney.png" alt="" title=""></span><i class="b-form-radio__click"></i></span></span></label></span><span class="b-button b-button_1 b-button_orange" data-block="b-button"><span class="b-button__inner">Поддержать</span><input value="Поддержать" class="b-button__input" name="submit-button" type="submit"></span>
</form></div>

</body></html>