<!DOCTYPE html>
<html dir="ltr" class="js desktop" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>realtime:documentation:howto:applications:preemptrt_setup [Linux Foundation Wiki]</title>
    <script async="" src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/analytics.js"></script><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="realtime,documentation,howto,applications,preemptrt_setup">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.linuxfoundation.org/lib/exe/opensearch.php" title="Linux Foundation Wiki">
<link rel="start" href="https://wiki.linuxfoundation.org/">
<link rel="contents" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://wiki.linuxfoundation.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="https://wiki.linuxfoundation.org/feed.php?mode=list&amp;ns=realtime:documentation:howto:applications">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://wiki.linuxfoundation.org/_export/xhtml/realtime/documentation/howto/applications/preemptrt_setup">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="https://wiki.linuxfoundation.org/_export/raw/realtime/documentation/howto/applications/preemptrt_setup">
<link rel="canonical" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup">
<link rel="stylesheet" type="text/css" href="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='realtime:documentation:howto:applications';var JSINFO = {"id":"realtime:documentation:howto:applications:preemptrt_setup","namespace":"realtime:documentation:howto:applications","move_renameokay":false};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/js.js"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<script type="text/javascript">/*<![CDATA[*/(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-831873-54');ga('send', 'pageview');
/*!]]>*/</script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://wiki.linuxfoundation.org/lib/tpl/dokuwiki/images/favicon.ico">
<link rel="apple-touch-icon" href="https://wiki.linuxfoundation.org/lib/tpl/dokuwiki/images/apple-touch-icon.png">
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki     ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="https://wiki.linuxfoundation.org/start" accesskey="h" title="[H]"><img src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/logo.png" alt="" width="200" height="64"> <span>Linux Foundation Wiki</span></a></h1>
                    <p class="claim">project collaboration site</p>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=login&amp;sectok=c39bef94ba9820bb67582af877030f70" class="action login" rel="nofollow" title="Login / Register">Login / Register</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="/start" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input name="do" value="search" type="hidden"><input placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/doku.php" method="get" accept-charset="utf-8"><div class="no"><input name="id" value="realtime:documentation:howto:applications:preemptrt_setup" type="hidden"><select name="do" class="edit quickselect" title="Tools"><option value="" selected="selected">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Login / Register</option></optgroup></select><button type="submit" style="display: none;">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=media&amp;ns=realtime%3Adocumentation%3Ahowto%3Aapplications" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup" class="breadcrumbs" title="realtime:documentation:howto:applications:preemptrt_setup">preemptrt_setup</a></bdi></span></div>
                    </div>
    


    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>realtime:documentation:howto:applications:preemptrt_setup</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Table of Contents</h3>
<div style="" aria-expanded="true">

<ul class="toc" style="">
<li class="level1"><div class="li"><a href="#howto-setup-linux-with-preempt_rt-properly">HOWTO setup Linux with PREEMPT_RT properly</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#getting-the-sources">Getting the sources</a></div></li>
<li class="level2"><div class="li"><a href="#configuring-the-kernel">Configuring the kernel</a></div></li>
<li class="level2"><div class="li"><a href="#building-the-kernel">Building the kernel</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="howto-setup-linux-with-preempt_rt-properly">HOWTO setup Linux with PREEMPT_RT properly</h1>
<div class="level1">

<p>
Linux in itself is not real time capable.  With the additional
PREEMPT_RT patch it gains real-time capabilities.  The sources have to
be downloaded first.  After unpacking and patching, the kernel
configuration has to be adapted.  Then, the kernel can be built and
started.
</p>

</div>

<h2 class="sectionedit2" id="getting-the-sources">Getting the sources</h2>
<div class="level2">

<p>
First, the kernel version should be chosen.  After this, take a look
if the PREEMPT_RT patch is <a href="https://www.kernel.org/pub/linux/kernel/projects/rt" class="urlextern" title="https://www.kernel.org/pub/linux/kernel/projects/rt" rel="nofollow">available</a>
for this particular version.
</p>

<p>
The source of the desired version has to be downloaded (for the Linux
kernel as well as for the PREEMPT_RT patch).  This example is based on
the Linux kernel version 4.4.12.
</p>
<pre class="code">$ wget https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.4.12.tar.xz
$ wget https://www.kernel.org/pub/linux/kernel/projects/rt/4.4/patch-4.4.12-rt19.patch.xz</pre>

<p>
After downloading, unpack the archives and patch the Linux kernel:
</p>
<pre class="code">$ xz -cd linux-4.4.12.tar.xz | tar xvf -
$ cd linux-4.4.12
$ xzcat ../patch-4.4.12-rt19.patch.xz | patch -p1</pre>

</div>

<h2 class="sectionedit3" id="configuring-the-kernel">Configuring the kernel</h2>
<div class="level2">

<p>
The only necessary configuration for real-time Linux kernel is the
choice of the “Fully Preemptible Kernel” preemption model
(CONFIG_PREEMPT_RT_FULL).  All other kernel configuration parameters
depend on system requirements.  For detailed information about how to
configure a kernel have a look at <a href="https://www.kernel.org/doc/Documentation/kbuild/kconfig.txt" class="urlextern" title="https://www.kernel.org/doc/Documentation/kbuild/kconfig.txt" rel="nofollow">Linux kernel documentation</a>.
</p>

<p>
When measuring system latency all kernel debug options should be
turned off.  They require much overhead and distort the measurement
result.  Examples for those debug mechanism are:
</p>
<ul>
<li class="level1"><div class="li"> DEBUG_PREEMPT</div>
</li>
<li class="level1"><div class="li"> Lock Debugging (spinlocks, mutexes, etc. . . )</div>
</li>
<li class="level1"><div class="li"> DEBUG_OBJECTS</div>
</li>
<li class="level1"><div class="li"> …</div>
</li>
</ul>

<p>
Some of those debugging mechanisms (like lock debugging) produce a
randomized overhead in a range of some micro seconds to several
milliseconds depending on the kernel configuration as well as on the
compile options (DEBUG_PREEMPT has a low overhead compared to Lock
Debugging or DEBUG_OBJECTS).
</p>

<p>
However, in the first run of a real-time capable Linux kernel it might
be advisable to use those debugging mechanisms.  This helps to locate
fundamental problems.
</p>

</div>

<h2 class="sectionedit4" id="building-the-kernel">Building the kernel</h2>
<div class="level2">

<p>
Building the kernel and starting the kernel works similarly to a
kernel without PREEMPT_RT patch.
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>realtime/documentation/howto/applications/preemptrt_setup.txt</bdi> · Last modified: 2017/06/20 14:11 by <bdi>anna-maria</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=edit" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]"><span>Show pagesource</span></a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup?do=backlink" class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li class="plugin_move_page"><a href=""><span>Rename Page</span></a></li><li><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/button-donate.gif" alt="Donate" width="80" height="15"></a>
        <a href="http://php.net/" title="Powered by PHP"><img src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/button-php.gif" alt="Powered by PHP" width="80" height="15"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/button-html5.png" alt="Valid HTML5" width="80" height="15"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/button-css.png" alt="Valid CSS" width="80" height="15"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/button-dw.png" alt="Driven by DokuWiki" width="80" height="15"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="realtime:documentation:howto:applications:preemptrt_setup%20[Linux%20Foundation%20Wiki]_files/indexer.gif" alt="" width="2" height="1"></div>
    <div id="screen__mode" class="no"></div>

</body></html>