<!DOCTYPE html>
<html dir="ltr" class="js desktop" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>realtime:documentation:technical_basics:sched_policy_prio:start [Linux Foundation Wiki]</title>
    <script async="" src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/analytics.js"></script><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="realtime,documentation,technical_basics,sched_policy_prio,start">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.linuxfoundation.org/lib/exe/opensearch.php" title="Linux Foundation Wiki">
<link rel="start" href="https://wiki.linuxfoundation.org/">
<link rel="contents" href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://wiki.linuxfoundation.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="https://wiki.linuxfoundation.org/feed.php?mode=list&amp;ns=realtime:documentation:technical_basics:sched_policy_prio">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://wiki.linuxfoundation.org/_export/xhtml/realtime/documentation/technical_basics/sched_policy_prio/start">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="https://wiki.linuxfoundation.org/_export/raw/realtime/documentation/technical_basics/sched_policy_prio/start">
<link rel="canonical" href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start">
<link rel="stylesheet" type="text/css" href="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='realtime:documentation:technical_basics:sched_policy_prio';var JSINFO = {"id":"realtime:documentation:technical_basics:sched_policy_prio:start","namespace":"realtime:documentation:technical_basics:sched_policy_prio","move_renameokay":false};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/js.js"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<script type="text/javascript">/*<![CDATA[*/(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-831873-54');ga('send', 'pageview');
/*!]]>*/</script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://wiki.linuxfoundation.org/lib/tpl/dokuwiki/images/favicon.ico">
<link rel="apple-touch-icon" href="https://wiki.linuxfoundation.org/lib/tpl/dokuwiki/images/apple-touch-icon.png">
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki     ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="https://wiki.linuxfoundation.org/start" accesskey="h" title="[H]"><img src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/logo.png" alt="" width="200" height="64"> <span>Linux Foundation Wiki</span></a></h1>
                    <p class="claim">project collaboration site</p>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=login&amp;sectok=c39bef94ba9820bb67582af877030f70" class="action login" rel="nofollow" title="Login / Register">Login / Register</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="/start" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input name="do" value="search" type="hidden"><input placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/doku.php" method="get" accept-charset="utf-8"><div class="no"><input name="id" value="realtime:documentation:technical_basics:sched_policy_prio:start" type="hidden"><select name="do" class="edit quickselect" title="Tools"><option value="" selected="selected">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Login / Register</option></optgroup></select><button type="submit" style="display: none;">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=media&amp;ns=realtime%3Adocumentation%3Atechnical_basics%3Asched_policy_prio" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup" class="breadcrumbs" title="realtime:documentation:howto:applications:preemptrt_setup">preemptrt_setup</a></bdi> <span class="bcsep">•</span> <bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/application_base" class="breadcrumbs" title="realtime:documentation:howto:applications:application_base">application_base</a></bdi> <span class="bcsep">•</span> <bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory" class="breadcrumbs" title="realtime:documentation:howto:applications:memory">memory</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start" class="breadcrumbs" title="realtime:documentation:technical_basics:sched_policy_prio:start">sched_policy_prio</a></bdi></span></div>
                    </div>
    


    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>realtime:documentation:technical_basics:sched_policy_prio:start</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h1 class="sectionedit1" id="scheduling-policy-and-priority">Scheduling - Policy and Priority</h1>
<div class="level1">

<p>
Depending on the chosen task policy and associated rules the scheduler
decides which task is swapped out and which task is processed
next. The Linux kernel implements several scheduling policies. They
are divided into non real-time and real-time policies. The scheduling
policies are already implemented in mainline Linux.
</p>

<p>
<strong>Non real-time policies:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>SCHED_OTHER:</strong> Every 
task gets a so called 'nice value'. It is a value between -20 for the 
highest nice value and 19 for the lowest nice value. The average value 
of execution time of the task depends on the associated nice value.</div>
</li>
<li class="level1"><div class="li"> <strong>SCHED_BATCH:</strong> This policy is derived from SCHED_OTHER and is optimized for throughput.</div>
</li>
<li class="level1"><div class="li"> <strong>SCHED_IDLE:</strong> It is also derived from SCHED_OTHER, but it has nice values weaker than 19.</div>
</li>
</ul>

<p>
<strong>Real-time policies:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>SCHED_FIFO:</strong> Tasks 
have a priority between 1 (low) and 99 (high). A task running under this
 policy is scheduled until it finishes or a higher prioritized task 
preempts it.</div>
</li>
<li class="level1"><div class="li"> <strong>SCHED_RR:</strong> This 
policy is derived from SCHED_FIFO. The difference to SCHED_FIFO is that a
 task runs for the duration of a defined time slice (if it is not 
preempted by a higher prioritized task). It can be interrupted by a task
 with the same priority once the time slice is used up. The time slice 
definition is exported in procfs 
(/proc/sys/kernel/sched_rr_timeslice_ms).</div>
</li>
<li class="level1"><div class="li"> <strong>SCHED_DEADLINE:</strong> 
This policy implements the Global Earliest Deadline First (GEDF) 
algorithm. Tasks scheduled under this policy can preempt any task 
scheduled with SCHED_FIFO or SCHED_RR.</div>
</li>
</ul>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>realtime/documentation/technical_basics/sched_policy_prio/start.txt</bdi> · Last modified: 2017/12/05 08:22 by <bdi>anna-maria</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=edit" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]"><span>Show pagesource</span></a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/technical_basics/sched_policy_prio/start?do=backlink" class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li class="plugin_move_page"><a href=""><span>Rename Page</span></a></li><li><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/button-donate.gif" alt="Donate" width="80" height="15"></a>
        <a href="http://php.net/" title="Powered by PHP"><img src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/button-php.gif" alt="Powered by PHP" width="80" height="15"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/button-html5.png" alt="Valid HTML5" width="80" height="15"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/button-css.png" alt="Valid CSS" width="80" height="15"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/button-dw.png" alt="Driven by DokuWiki" width="80" height="15"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="realtime:documentation:technical_basics:sched_policy_prio:start%20[Linux%20Foundation%20Wiki]_files/indexer.gif" alt="" width="2" height="1"></div>
    <div id="screen__mode" class="no"></div>

</body></html>