<!DOCTYPE html>
<html dir="ltr" class="js desktop" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>realtime:documentation:howto:applications:memory [Linux Foundation Wiki]</title>
    <script async="" src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/analytics.js"></script><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="realtime,documentation,howto,applications,memory">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.linuxfoundation.org/lib/exe/opensearch.php" title="Linux Foundation Wiki">
<link rel="start" href="https://wiki.linuxfoundation.org/">
<link rel="contents" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://wiki.linuxfoundation.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="https://wiki.linuxfoundation.org/feed.php?mode=list&amp;ns=realtime:documentation:howto:applications">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://wiki.linuxfoundation.org/_export/xhtml/realtime/documentation/howto/applications/memory">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="https://wiki.linuxfoundation.org/_export/raw/realtime/documentation/howto/applications/memory">
<link rel="canonical" href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory">
<link rel="stylesheet" type="text/css" href="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='realtime:documentation:howto:applications';var JSINFO = {"id":"realtime:documentation:howto:applications:memory","namespace":"realtime:documentation:howto:applications","move_renameokay":false};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/js.js"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<script type="text/javascript">/*<![CDATA[*/(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-831873-54');ga('send', 'pageview');
/*!]]>*/</script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://wiki.linuxfoundation.org/lib/tpl/dokuwiki/images/favicon.ico">
<link rel="apple-touch-icon" href="https://wiki.linuxfoundation.org/lib/tpl/dokuwiki/images/apple-touch-icon.png">
    </head>

<body>
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_dokuwiki     ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="https://wiki.linuxfoundation.org/start" accesskey="h" title="[H]"><img src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/logo.png" alt="" height="64" width="200"> <span>Linux Foundation Wiki</span></a></h1>
                    <p class="claim">project collaboration site</p>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=login&amp;sectok=c39bef94ba9820bb67582af877030f70" class="action login" rel="nofollow" title="Login / Register">Login / Register</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="/start" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input name="do" value="search" type="hidden"><input placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/doku.php" method="get" accept-charset="utf-8"><div class="no"><input name="id" value="realtime:documentation:howto:applications:memory" type="hidden"><select name="do" class="edit quickselect" title="Tools"><option value="" selected="selected">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Login / Register</option></optgroup></select><button type="submit" style="display: none;">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=media&amp;ns=realtime%3Adocumentation%3Ahowto%3Aapplications" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/preemptrt_setup" class="breadcrumbs" title="realtime:documentation:howto:applications:preemptrt_setup">preemptrt_setup</a></bdi> <span class="bcsep">•</span> <bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/application_base" class="breadcrumbs" title="realtime:documentation:howto:applications:application_base">application_base</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory" class="breadcrumbs" title="realtime:documentation:howto:applications:memory">memory</a></bdi></span></div>
                    </div>
    


    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>realtime:documentation:howto:applications:memory</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle open" style="cursor: pointer;"><strong><span>−</span></strong>Table of Contents</h3>
<div style="" aria-expanded="true">

<ul class="toc" style="">
<li class="level1"><div class="li"><a href="#memory-for-real-time-applications">Memory for Real-time Applications</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#memory-locking">Memory Locking</a></div></li>
<li class="level2"><div class="li"><a href="#stack-memory-for-rt-threads">Stack Memory for RT threads</a></div></li>
<li class="level2"><div class="li"><a href="#dynamic-memory-allocation-in-rt-threads">Dynamic memory allocation in RT threads</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="memory-for-real-time-applications">Memory for Real-time Applications</h1>
<div class="level1">

<p>
Proper handling of memory will improve a real-time application's 
deterministic behavior. Three areas of memory management within the 
purview of a real-time application are considered :
</p>
<ol>
<li class="level1"><div class="li"> Memory Locking</div>
</li>
<li class="level1"><div class="li"> Stack Memory for RT threads </div>
</li>
<li class="level1"><div class="li"> Dynamic memory allocation</div>
</li>
</ol>

<p>
Keep in mind that the <a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/application_base" class="wikilink1" title="realtime:documentation:howto:applications:application_base">usual sequence</a>
 is for an application to begin its execution as a regular (non-RT) 
application, then create the RT threads with appropriate resources and 
scheduling parameters.
</p>

</div>

<h2 class="sectionedit2" id="memory-locking">Memory Locking</h2>
<div class="level2">

<p>
Memory locking APIs allow an application to instruct the kernel to 
associate (some or all of its) virtual memory pages with real page 
frames and keep it that way. In other words :
</p>
<ul>
<li class="level1"><div class="li"> Memory locking APIs will trigger the
 necessary page-faults, to bring in the pages being locked, to physical 
memory. Consequently first access to a locked-memory (following an <code>mlock*()</code>
 call) will already have physical memory assigned and will not page 
fault (in  RT-critical path). This removes the need to explicitly 
pre-fault these memory. </div>
</li>
<li class="level1"><div class="li"> Further memory locking prevents an 
application's memory pages, from being paged-out, anytime during its 
lifetime even in when the overall system is facing memory pressure.</div>
</li>
</ul>

<p>
Applications can either use <code>mlock(…)</code> or <code>mlockall(…)</code> for memory locking. Specifics of these C Library calls can be found here 
<a href="http://www.gnu.org/software/libc/manual/html_node/Locking-Pages.html" class="urlextern" title="http://www.gnu.org/software/libc/manual/html_node/Locking-Pages.html" rel="nofollow">The GNU C Library: Locking pages</a>. Note that these calls requires the application to have sufficient privileges (i.e.  <a href="http://man7.org/linux/man-pages/man7/capabilities.7.html" class="urlextern" title="http://man7.org/linux/man-pages/man7/capabilities.7.html" rel="nofollow">CAP_IPC_LOCK capability</a>) to succeed.
</p>

<p>
While <code>mlock(&lt;addr&gt;, &lt;length&gt;)</code> locks specific pages (described by <em>address</em> and <em>length</em>), <code>mlockall(…)</code> locks an application's entire virtual address space (i.e <a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory/mlockall_globals_sample" class="wikilink1" title="realtime:documentation:howto:applications:memory:mlockall_globals_sample">globals</a>,
 stack, heap, code) in physical memory. The trade-off between 
convenience and locking-up excess RAM should drive the choice of one 
over the other. Locking only those areas which are accessed by 
RT-threads (using <code>mlock(…)</code>) could be cheaper than blindly using <code>mlockall(…)</code> which will end-up locking all memory pages of the application (i.e. even those which are used only by non-RT threads).
</p>

<p>
 The snippet below illustrates the usage of <code>mlockall(…)</code> :
</p>
<pre class="code c">  <span class="coMULTI">/* Lock all current and future pages from preventing of being paged to swap */</span>
  <span class="kw1">if</span> <span class="br0">(</span>mlockall<span class="br0">(</span> MCL_CURRENT <span class="sy0">|</span> MCL_FUTURE <span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span> 
          <a href="http://www.opengroup.org/onlinepubs/009695399/functions/perror.html"><span class="kw3">perror</span></a><span class="br0">(</span><span class="st0">"mlockall failed"</span><span class="br0">)</span><span class="sy0">;</span>
          <span class="coMULTI">/* exit(-1) or do error handling */</span>
  <span class="br0">}</span></pre>

<p>
Real-time applications should use memory-locking APIs early in their 
life, prior to performing real-time activities, so as to not incur 
page-faults in RT critical path. Failing to do so may significantly 
impact the determinism of the application. 
</p>

<p>
Note that memory locking is required irrespective of whether <em>swap area</em>
 is configured for a system or not. This is because pages for read-only 
memory areas (like program code) could be dropped from the memory, when 
the system is facing memory pressure. Such read-only pages (being 
identical to on-disk copy), would be brought back straight from the disk
 (and not swap), resulting in page-faults even on setups without a 
swap-memory.
</p>

</div>

<h2 class="sectionedit3" id="stack-memory-for-rt-threads">Stack Memory for RT threads</h2>
<div class="level2">

<p>
All threads (RT and non-RT) within an application have their own private
 stack. It is recommended that an application should understand the <em>stack size</em> needs for its RT threads and set them explicitly before spawning them. This can be done via the <code>pthread_attr_setstacksize(…)</code> call as shown in the snippet below. If the size is not explicitly set, then the thread gets the default stack size (<code>pthread_attr_getstacksize()</code> can be used to find out how much this is, it was 8MB at the time of this writing). 
</p>

<p>
Aforementioned <code>mlockall(…)</code> is sufficient to pin the entire 
thread stack in RAM, so that pagefaults are not incurred while the 
thread stack is being used. If the application spawns a large number of 
RT threads, it is advisable to specify a smaller stack size (than the 
default) in the interest of not exhausting memory.
</p>
<pre class="code c"> <span class="kw4">static</span> <span class="kw4">void</span> create_rt_thread<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span>
 <span class="br0">{</span>
         pthread_t thread<span class="sy0">;</span>
         pthread_attr_t attr<span class="sy0">;</span>
&nbsp;
         <span class="coMULTI">/* init to default values */</span>
         <span class="kw1">if</span> <span class="br0">(</span>pthread_attr_init<span class="br0">(</span><span class="sy0">&amp;</span>attr<span class="br0">)</span><span class="br0">)</span>
   	         error<span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="sy0">;</span>
         <span class="coMULTI">/* Set a specific stack size   */</span>
         <span class="kw1">if</span> <span class="br0">(</span>pthread_attr_setstacksize<span class="br0">(</span><span class="sy0">&amp;</span>attr<span class="sy0">,</span> PTHREAD_STACK_MIN <span class="sy0">+</span> MY_STACK_SIZE<span class="br0">)</span><span class="br0">)</span>
   	        error<span class="br0">(</span><span class="nu0">2</span><span class="br0">)</span><span class="sy0">;</span>
         <span class="coMULTI">/* And finally start the actual thread */</span>
         pthread_create<span class="br0">(</span><span class="sy0">&amp;</span>thread<span class="sy0">,</span> <span class="sy0">&amp;</span>attr<span class="sy0">,</span> rt_func<span class="sy0">,</span> NULL<span class="br0">)</span><span class="sy0">;</span>
 <span class="br0">}</span></pre>

<p>
Details: The entire stack of every thread inside the application is forced to RAM when <code>mlockall(MCL_CURRENT)</code> is called. Threads created after a call to <code>mlockall(MCL_CURRENT | MCL_FUTURE)</code>
 will generate page faults immediately (on creation), as the new stack 
is immediately forced to RAM (due to the MCL_FUTURE flag). So all RT 
threads need to be created at startup time, before the RT show time. 
With <code>mlockall(…)</code> no explicit additional prefaulting necessary to avoid pagefaults during first (or subsequent) access. 
</p>

</div>

<h2 class="sectionedit4" id="dynamic-memory-allocation-in-rt-threads">Dynamic memory allocation in RT threads</h2>
<div class="level2">

<p>
Real-time threads should avoid doing dynamic memory allocation / freeing
 while in RT critical path. The suggested recommendation for real-time 
threads, is to do the allocations, prior-to entering RT critical path. 
Subsequently RT threads, within their RT-critical path, can use this 
pre-allocated dynamic memory, provided that it is locked as described <span class="curid"><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory#memory-locking" class="wikilink1" title="realtime:documentation:howto:applications:memory">here</a></span>.
</p>

<p>
Non RT-threads within the applications have no restrictions on dynamic allocation / free. 
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>realtime/documentation/howto/applications/memory.txt</bdi> · Last modified: 2017/07/15 02:25 by <bdi>jithu</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=edit" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]"><span>Show pagesource</span></a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="https://wiki.linuxfoundation.org/realtime/documentation/howto/applications/memory?do=backlink" class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li class="plugin_move_page"><a href=""><span>Rename Page</span></a></li><li><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/button-donate.gif" alt="Donate" height="15" width="80"></a>
        <a href="http://php.net/" title="Powered by PHP"><img src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/button-html5.png" alt="Valid HTML5" height="15" width="80"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/button-css.png" alt="Valid CSS" height="15" width="80"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="realtime:documentation:howto:applications:memory%20[Linux%20Foundation%20Wiki]_files/indexer.gif" alt="" height="1" width="2"></div>
    <div id="screen__mode" class="no"></div>

</body></html>