<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru-RU">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="ru-RU"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Формирование импульсов с помощью микроконтроллера (часть 1) | Личный блог Wan-Derer</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://wan-derer.ru/blog/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://wan-derer.ru/blog/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://www.gstatic.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Личный блог Wan-Derer » Лента" href="http://wan-derer.ru/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="Личный блог Wan-Derer » Лента комментариев" href="http://wan-derer.ru/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Личный блог Wan-Derer » Лента комментариев к «Формирование импульсов с помощью микроконтроллера (часть 1)»" href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-1/feed/">
		<script async="" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/analytics_002.js"></script><script async="" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wan-derer.ru\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-postratings-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/postratings-css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://wan-derer.ru/blog/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="gadwp-front-widget-css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/widgets.css" type="text/css" media="all">
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jquery.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":0,"event_affiliates":"\/out\/","hash_tracking":"1","root_domain":"wan-derer.ru","event_timeout":100,"event_precision":0,"event_formsubmit":0,"ga_pagescrolldepth_tracking":0,"ga_with_gtag":0}};
/* ]]> */
</script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/tracking-analytics-events.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/widgets.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/loader_002.js"></script>
<link rel="https://api.w.org/" href="http://wan-derer.ru/blog/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wan-derer.ru/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wan-derer.ru/blog/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Переходник USB-UART на FTDI FT232R" href="http://wan-derer.ru/blog/%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%be%d0%b4%d0%bd%d0%b8%d0%ba-usb-uart-%d0%bd%d0%b0-ftdi-ft232r/">
<link rel="next" title="Формирование импульсов с помощью микроконтроллера (часть 2)" href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/">
<meta name="generator" content="WordPress 4.9.4">
<link rel="canonical" href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-1/">
<link rel="shortlink" href="http://wan-derer.ru/blog/?p=156">
<link rel="alternate" type="application/json+oembed" href="http://wan-derer.ru/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwan-derer.ru%2Fblog%2F%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b8%25d0%25bc%25d0%25bf%25d1%2583%25d0%25bb%25d1%258c%25d1%2581%25d0%25be%25d0%25b2-%25d1%2581-%25d0%25bf%25d0%25be%25d0%25bc%25d0%25be%25d1%2589%25d1%258c%25d1%258e-%25d0%25bc%25d0%25ba-1%2F">
<link rel="alternate" type="text/xml+oembed" href="http://wan-derer.ru/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwan-derer.ru%2Fblog%2F%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b8%25d0%25bc%25d0%25bf%25d1%2583%25d0%25bb%25d1%258c%25d1%2581%25d0%25be%25d0%25b2-%25d1%2581-%25d0%25bf%25d0%25be%25d0%25bc%25d0%25be%25d1%2589%25d1%258c%25d1%258e-%25d0%25bc%25d0%25ba-1%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css">
.a-stats {
	width: auto;
}
.a-stats a {
	background: #7CA821;
	background-image:-moz-linear-gradient(0% 100% 90deg,#5F8E14,#7CA821);
	background-image:-webkit-gradient(linear,0% 0,0% 100%,from(#7CA821),to(#5F8E14));
	border: 1px solid #5F8E14;
	border-radius:3px;
	color: #CFEA93;
	cursor: pointer;
	display: block;
	font-weight: normal;
	height: 100%;
	-moz-border-radius:3px;
	padding: 7px 0 8px;
	text-align: center;
	text-decoration: none;
	-webkit-border-radius:3px;
	width: 100%;
}
.a-stats a:hover {
	text-decoration: none;
	background-image:-moz-linear-gradient(0% 100% 90deg,#6F9C1B,#659417);
	background-image:-webkit-gradient(linear,0% 0,0% 100%,from(#659417),to(#6F9C1B));
}
.a-stats .count {
	color: #FFF;
	display: block;
	font-size: 15px;
	line-height: 16px;
	padding: 0 13px;
	white-space: nowrap;
}
</style>


<!-- BEGIN GADWP v5.3.1.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71925111-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
<script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/loader.js"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/util.css"><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_format_module.js"></script><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_default_module.js"></script><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_ui_module.js"></script><script type="text/javascript" charset="UTF-8" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/jsapi_compiled_corechart_module.js"></script></head>

<body class="post-template-default single single-post postid-156 single-format-standard custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://wan-derer.ru/blog/" title="Личный блог Wan-Derer" rel="home">Личный блог Wan-Derer</a></h1>
			<h2 class="site-description"></h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Меню</button>
			<a class="assistive-text" href="#content" title="Перейти к содержимому">Перейти к содержимому</a>
			<div class="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e-container"><ul id="menu-%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%be%d0%b5-%d0%bc%d0%b5%d0%bd%d1%8e" class="nav-menu"><li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-160"><a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/">Без рубрики</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-159"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/">Электроника</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-161"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba%d0%b0/">Электрика</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-162"><a href="http://wan-derer.ru/blog/category/%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82/">Стройка/Ремонт</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-443"><a href="http://wan-derer.ru/blog/category/%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8c/">Автомобиль</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163"><a href="http://wan-derer.ru/blog/category/%d0%b7%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/">За жизнь</a></li>
</ul></div>		</nav><!-- #site-navigation -->

			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-156" class="post-156 post type-post status-publish format-standard hentry category-1 category-27 category-4 tag-avr tag-50 tag-52 tag-41 tag-54 tag-48 tag-51 tag-53 tag-49 tag-5">
				<header class="entry-header">
			
						<h1 class="entry-title">Формирование импульсов с помощью микроконтроллера (часть 1)</h1>
			
	<br>Просмотров: 2 018
							<div class="comments-link">
					<a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-1/#respond"><span class="leave-reply">Добавить комментарий</span></a>				</div><!-- .comments-link -->
					</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Часто возникает потребность сформировать сложную 
последовательность импульсов. Сложная последовательность &nbsp;— это 
значит что частота, фаза, длительность, скважность импульсов могут 
меняться по некоему закону. А закон этот может оказаться довольно 
причудливым, да ещё меняться из-за каких-то факторов. В итоге схема на 
простой логике может оказаться непомерно сложной и надо привлекать 
программируемые средства.</p>
<p><span id="more-156"></span></p>
<p>Для чего могут понадобиться такие последовательности? Ну, например, 
для синхронизации нескольких устройств в схеме, когда каждому устройству
 требуется свой синхросигнал — своей частоты, да сдвинутый относительно 
других определённым образом. Или для передачи простой информации, 
например, кода нажатой кнопки или сработавшего датчика.</p>
<p>Для начала посмотрим как такие задачи решались раньше, когда 
компьютеры были большие, микропроцессоры медленные, и микроконтроллеры 
немощные <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg"></p>
<p>Одним из способов было использование <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B7%D0%B0%D0%BF%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B5%D0%B5_%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE" target="_blank">ПЗУ — постоянного запоминающего устройства</a>.
 ПЗУ — это микросхема, имеющая некоторое количество ячеек памяти, в 
которые можно записать произвольные данные. При отключении питания 
данные не уничтожаются. Записать данные в микросхему можно с помощью 
программатора.</p>
<p>Для примера рассмотрим схему на основе ПЗУ, имеющей 32 ячейки памяти, каждая ячейка хранит слово длиной 4 бита.</p>
<p><img class="alignnone size-full wp-image-203" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/Diagram_02-01.png" alt="Формирование импульсов с помощью ПЗУ" srcset="http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-01.png 555w, http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-01-300x89.png 300w" sizes="(max-width: 555px) 100vw, 555px" width="555" height="165"></p>
<p>Что тут есть. Генератор формирует тактовые импульсы. Просто куча 
одинаковых импульсов с одним и тем же периодом. Счётчик … их считает <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg">
 И выдаёт на выход номер пришедшего импульса в двоичном виде. Т.е. в 
начальном состоянии (когда не было ещё ни одного импульса) на выходах 
счётчика будут нули, с приходом первого импульса появится <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%81%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" target="_blank">0001</a>, второго 0010 и т.д. Пятнадцатый импульс даст 1111, шестнадцатый сбросит счётчик в 0000.</p>
<p>За счётчиком стоит ПЗУ с параллельным интерфейсом. Она имеет входы 
(шина адреса) и выходы (шина данных) . Адрес — это номер ячейки памяти. 
Данные — значение (слово), записанное в эту ячейку. В нашей схеме 
счётчик имеет только 4 выхода, т.е. может адресовать 16 ячеек из 
имеющихся 32.</p>
<p>Схема работает так. В начальном состоянии (до прихода импульса) на 
выходе счётчика 0000, на выходе ПЗУ значение ячейки с номером 00000. 
Первый импульс перебросит счётчик на значение 0001 и на шине данных 
появится значение из ячейки 00001. И так по кругу будут перебираться 
ячейки с 0 по 15.</p>
<p>Занесём&nbsp;в ПЗУ какие-нибудь данные. Для начала пропишем в старший
 разряд каждой ячейки последовательность 0-1-0-1… Остальные разряды 
(биты) пока не трогаем. И посмотрим что будет на выходе:</p>
<p><img class="alignnone size-full wp-image-198" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/Diagram_02-02.png" alt="Формирование импульсов с помощью ПЗУ" srcset="http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-02.png 618w, http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-02-300x100.png 300w" sizes="(max-width: 618px) 100vw, 618px" width="618" height="205"></p>
<p>Видим что на каждый тактовый импульс значение выхода D3 меняется на 
противоположное: если в бит записан 0, будет низкий уровень, если 1 — 
высокий. Заметим что поменять состояние выхода мы можем только один раз 
за период тактового сигнала. Т.е. максимальная частота, которую мы можем
 получить на выходе будет равна половине тактовой частоты. Или можно 
сказать что разрешение (разрешающая способность) схемы равна двум 
периодам тактового генератора.</p>
<p>Так, займёмся битом D2. Запишем в каждую ячейку такую же последовательность, только начинающуюся с 1:</p>
<p><img class="alignnone size-full wp-image-199" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/Diagram_02-03.png" alt="Формирование импульсов с помощью ПЗУ" srcset="http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-03.png 617w, http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-03-300x99.png 300w" sizes="(max-width: 617px) 100vw, 617px" width="617" height="204"></p>
<p>На выходе D2 видим импульсы, аналогичные D3, только в противофазе.</p>
<p>0-1-0-1 не интересно! Давайте попробуем так: 0-0-0-1…</p>
<p><img class="alignnone size-full wp-image-200" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/Diagram_02-04.png" alt="Формирование импульсов с помощью ПЗУ" srcset="http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-04.png 617w, http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-04-300x99.png 300w" sizes="(max-width: 617px) 100vw, 617px" width="617" height="203"></p>
<p>Ого! На выходе D1 появились короткие импульсы &nbsp;с длинными промежутками между ними!</p>
<p>Ну а в D0 накидаем какого-нибудь трэша:</p>
<p><img class="alignnone size-full wp-image-201" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/Diagram_02-05.png" alt="Формирование импульсов с помощью ПЗУ" srcset="http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-05.png 617w, http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-05-300x102.png 300w" sizes="(max-width: 617px) 100vw, 617px" width="617" height="209"></p>
<p>Во! Два коротких, промежуток, длинный, промежуток покороче, снова короткие. Творим что хотим! <img draggable="false" class="emoji" alt="🙂" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/1f642.svg"></p>
<p>Теперь посмотрим как можно использовать незадействованный старший 
разряд шины адреса ПЗУ. Прикрутим к нему цепь, позволяющую менять&nbsp;<span style="font-size: 1rem;">логический уровень&nbsp;</span><span style="line-height: 1.71429; font-size: 1rem;">на входе A4:</span></p>
<p><img class="alignnone size-full wp-image-202" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/Diagram_02-06.png" alt="Формирование импульсов с помощью ПЗУ" srcset="http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-06.png 555w, http://wan-derer.ru/blog/wp-content/uploads/2015/12/Diagram_02-06-300x129.png 300w" sizes="(max-width: 555px) 100vw, 555px" width="555" height="238"></p>
<p>При замкнутой кнопке на A4 будет 0, при разомкнутой — 1.</p>
<p>Пока на &nbsp;A4 будет 0, всё останется как прежде — счётчик будет в 
цикле перебирать адреса с 0 по 15 (00000 — 01111). А если подать на A4 
лог. 1, всё изменится! Теперь наш счётчик будет перебирать адреса 
10000-11111, т.е. с 16 по 31. А в ячейки с этими адресами мы можем 
записать совсем другие данные и кнопкой выбирать какая именно упячка 
будет твориться на выходах!</p>
<p>Получилась как бы страничная адресация ПЗУ. Страницу мы выбираем 
кнопкой, а данные внутри страницу перебирает схема генератор-счётчик.</p>
<p>Подведём предварительные итоги.</p>
<ol>
<li>С помощью очень простой схемы можно формировать последовательности 
импульсов любой сложности. Сложность последовательности (длина 
неповторяющегося фрагмента) зависит только от объёма ПЗУ.</li>
<li>Мы можем формировать одновременно несколько разных последовательностей, связанных (синхронизированных) друг с другом.</li>
<li>Эта схема очень быстрая. Частота выходного сигнала зависит только от
 быстродействия ПЗУ. Мегагерцовые упячки — совсем не проблема!</li>
</ol>
<p>Как это можно использовать:</p>
<ol>
<li>Формировать сложные синхросигналы одновременно для нескольких 
устройств, связанных друг с другом. Здесь надо учесть пару факторов.
<ul>
<li>Во-первых, внимательно смотреть что будет происходить при 
переполнении (обнулении) счётчика и при переходе с максимального адреса 
на нулевой. Синхропоследовательность не должна сбиваться. Т.е. данные 
надо формировать с учётом цикличности процесса.</li>
<li>И второе: ПЗУ имеет особенность — при переключении адреса на выходе 
шины данных появляется «иголка» — короткий паразитный импульс. Который 
может вызвать сбой в устройстве, чувствительном к качеству синхры. Надо 
предпринять меры по устранению (фильтрации) иголок.</li>
</ul>
</li>
<li>Передавать какие-то простые данные типа нажатия кнопок, срабатывания датчиков и т.п. Нюансы тоже есть.
<ul>
<li>Надо позаботиться о приёмном устройстве. Оно должно чётко понимать 
когда начинается массив данных — чтобы адекватно их принять и 
декодировать. Решить это можно по-разному. Можно делать паузы между 
посылками (некоторое кол-во нулей подряд) чтобы приёмник чухнул: «Ага, 
пауза, а сейчас попрут данные!». Или передавать по отдельной 
линии&nbsp;стробы — импульсы, обозначающие начало передачи.</li>
<li>Надо соблюсти принцип целостности данных. Страница не должна 
переключаться посреди передачи посылки. Если начало пакета придёт с 
одной страницы, а конец с другой, приёмник может подумать невесть что. 
Поэтому переключать страницы ПЗУ надо в промежутке между посылками, а 
значит простая схема вроде приведённой на последнем чертеже не годится. 
Надо что-то мудрить с буферизацией и стробированием.</li>
<li>Если надо подключить несколько кнопок, сложность формирования 
массива данных существенно возрастает. Надо прописать целую кучу 
вариантов (страниц) данных — для каждой комбинации нажатых кнопок. При 
увеличении количества кнопок объём данных возрастает в прогрессии.</li>
</ul>
</li>
<li>Ничто не мешает совместить эти две задачи (кроме сложности формирования массива данных).</li>
</ol>
<p>Да, получается многовато. Придётся разбить статью на две части. Во <a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/" target="_blank">второй части</a>, в соответствии с названием статьи займёмся реализацией&nbsp;приведённого алгоритма на микроконтроллере.</p>
					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
			Запись опубликована <a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-1/" title="16:57" rel="bookmark"><time class="entry-date" datetime="2015-12-30T16:57:06+00:00">30.12.2015</time></a><span class="by-author"> автором <span class="author vcard"><a class="url fn n" href="http://wan-derer.ru/blog/author/wan-derer/" title="Посмотреть все записи автора Wan-Derer" rel="author">Wan-Derer</a></span></span> в рубрике <a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/" rel="category tag">Без рубрики</a>, <a href="http://wan-derer.ru/blog/category/%d0%bf%d0%b5%d1%81%d0%be%d1%87%d0%bd%d0%b8%d1%86%d0%b0/" rel="category tag">Песочница</a>, <a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/" rel="category tag">Электроника</a> с метками <a href="http://wan-derer.ru/blog/tag/avr/" rel="tag">AVR</a>, <a href="http://wan-derer.ru/blog/tag/%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80/" rel="tag">Генератор</a>, <a href="http://wan-derer.ru/blog/tag/%d0%b4%d0%b5%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c/" rel="tag">Делитель</a>, <a href="http://wan-derer.ru/blog/tag/%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%80/" rel="tag">Микроконтроллер</a>, <a href="http://wan-derer.ru/blog/tag/%d0%bf%d0%b7%d1%83/" rel="tag">ПЗУ</a>, <a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" rel="tag">Программирование</a>, <a href="http://wan-derer.ru/blog/tag/%d1%81%d1%87%d1%91%d1%82%d1%87%d0%b8%d0%ba/" rel="tag">Счётчик</a>, <a href="http://wan-derer.ru/blog/tag/%d1%82%d0%b0%d0%b9%d0%bc%d0%b5%d1%80/" rel="tag">Таймер</a>, <a href="http://wan-derer.ru/blog/tag/%d1%86%d0%b8%d1%84%d1%80%d0%be%d0%b2%d1%8b%d0%b5-%d1%81%d1%85%d0%b5%d0%bc%d1%8b/" rel="tag">Цифровые схемы</a>, <a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/" rel="tag">Электроника</a>.								</footer><!-- .entry-meta -->
	</article><!-- #post -->
				<nav class="nav-single">
					<h3 class="assistive-text">Навигация по записям</h3>
					<span class="nav-previous"><a href="http://wan-derer.ru/blog/%d0%bf%d0%b5%d1%80%d0%b5%d1%85%d0%be%d0%b4%d0%bd%d0%b8%d0%ba-usb-uart-%d0%bd%d0%b0-ftdi-ft232r/" rel="prev"><span class="meta-nav">←</span> Переходник USB-UART на FTDI FT232R</a></span>
					<span class="nav-next"><a href="http://wan-derer.ru/blog/%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%b8%d0%bc%d0%bf%d1%83%d0%bb%d1%8c%d1%81%d0%be%d0%b2-%d1%81-%d0%bf%d0%be%d0%bc%d0%be%d1%89%d1%8c%d1%8e-%d0%bc%d0%ba-2/" rel="next">Формирование импульсов с помощью микроконтроллера (часть 2) <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Добавить комментарий <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://wan-derer.ru/blog/%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-%D0%BC%D0%BA-1/#respond" style="display:none;">Отменить ответ</a></small></h3>			<form action="http://wan-derer.ru/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Ваш e-mail не будет опубликован.</span> Обязательные поля помечены <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Сайт</label> <input id="url" name="url" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Отправить комментарий" type="submit"> <input name="comment_post_ID" value="156" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="5432ebeba1" type="hidden"></p><p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1522059503272" type="hidden"></form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://wan-derer.ru/blog/">
				<div>
					<label class="screen-reader-text" for="s">Найти:</label>
					<input name="s" id="s" type="text">
					<input id="searchsubmit" value="Поиск" type="submit">
				</div>
			</form></aside><aside id="calendar-2" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>Март 2018</caption>
	<thead>
	<tr>
		<th scope="col" title="Понедельник">Пн</th>
		<th scope="col" title="Вторник">Вт</th>
		<th scope="col" title="Среда">Ср</th>
		<th scope="col" title="Четверг">Чт</th>
		<th scope="col" title="Пятница">Пт</th>
		<th scope="col" title="Суббота">Сб</th>
		<th scope="col" title="Воскресенье">Вс</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://wan-derer.ru/blog/2017/10/">« Окт</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td>
	</tr>
	<tr>
		<td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
	</tr>
	<tr>
		<td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
	</tr>
	<tr>
		<td><a href="http://wan-derer.ru/blog/2018/03/19/" aria-label="Записи, опубликованные 19.03.2018">19</a></td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
	</tr>
	<tr>
		<td id="today">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Свежие комментарии</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Евгений</span> к записи <a href="http://wan-derer.ru/blog/%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c-%d1%81-%d0%b8%d0%bd%d0%b4%d0%b8%d0%ba%d0%b0%d1%82%d0%be%d1%80%d0%be%d0%bc-%d0%bd%d0%b0-din-%d1%80%d0%b5%d0%b9%d0%ba/#comment-910">Предохранитель с индикатором на DIN-рейку. ПИ-101 :)</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://wan-derer.ru/blog" rel="external nofollow" class="url">Wan-Derer</a></span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-7/#comment-621">Однушка в новостройке, весна 2015. Часть 7</a></li><li class="recentcomments"><span class="comment-author-link">Serafim</span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-7/#comment-611">Однушка в новостройке, весна 2015. Часть 7</a></li><li class="recentcomments"><span class="comment-author-link">wan-derer</span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-5/#comment-293">Однушка в новостройке, весна 2015. Часть 5</a></li><li class="recentcomments"><span class="comment-author-link">Роман</span> к записи <a href="http://wan-derer.ru/blog/%d0%be%d0%b4%d0%bd%d1%83%d1%88%d0%ba%d0%b0-%d0%b2-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-%d0%b2%d0%b5%d1%81%d0%bd%d0%b0-2015-%d1%87%d0%b0%d1%81%d1%82%d1%8c-5/#comment-291">Однушка в новостройке, весна 2015. Часть 5</a></li></ul></aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Метки</h3><div class="tagcloud"><a href="http://wan-derer.ru/blog/tag/arduino/" class="tag-cloud-link tag-link-109 tag-link-position-1" style="font-size: 12.941176470588pt;" aria-label="Arduino (3 элемента)">Arduino</a>
<a href="http://wan-derer.ru/blog/tag/atmel/" class="tag-cloud-link tag-link-57 tag-link-position-2" style="font-size: 14.588235294118pt;" aria-label="Atmel (4 элемента)">Atmel</a>
<a href="http://wan-derer.ru/blog/tag/avr/" class="tag-cloud-link tag-link-47 tag-link-position-3" style="font-size: 14.588235294118pt;" aria-label="AVR (4 элемента)">AVR</a>
<a href="http://wan-derer.ru/blog/tag/din-%d1%80%d0%b5%d0%b9%d0%ba%d0%b0/" class="tag-cloud-link tag-link-26 tag-link-position-4" style="font-size: 10.964705882353pt;" aria-label="DIN-рейка (2 элемента)">DIN-рейка</a>
<a href="http://wan-derer.ru/blog/tag/diptrace/" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 12.941176470588pt;" aria-label="DipTrace (3 элемента)">DipTrace</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82/" class="tag-cloud-link tag-link-32 tag-link-position-6" style="font-size: 10.964705882353pt;" aria-label="Автомат (2 элемента)">Автомат</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b1%d0%b0%d0%b9%d0%ba%d0%b8/" class="tag-cloud-link tag-link-23 tag-link-position-7" style="font-size: 8pt;" aria-label="Байки (1 элемент)">Байки</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b3%d0%b5%d0%bd%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80/" class="tag-cloud-link tag-link-50 tag-link-position-8" style="font-size: 10.964705882353pt;" aria-label="Генератор (2 элемента)">Генератор</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b4%d0%b5%d0%bb%d0%b8%d1%82%d0%b5%d0%bb%d1%8c/" class="tag-cloud-link tag-link-52 tag-link-position-9" style="font-size: 10.964705882353pt;" aria-label="Делитель (2 элемента)">Делитель</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b4%d0%b6%d0%b0%d0%bc%d1%88%d1%83%d1%82%d0%b8%d0%bd%d0%b3/" class="tag-cloud-link tag-link-19 tag-link-position-10" style="font-size: 19.529411764706pt;" aria-label="Джамшутинг (9 элементов)">Джамшутинг</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b7%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/" class="tag-cloud-link tag-link-24 tag-link-position-11" style="font-size: 8pt;" aria-label="За жизнь (1 элемент)">За жизнь</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b8%d0%bc%d0%bf%d0%be%d1%80%d1%82%d0%be%d0%b7%d0%b0%d0%bc%d0%b5%d1%89%d0%b5%d0%bd%d0%b8%d0%b5/" class="tag-cloud-link tag-link-46 tag-link-position-12" style="font-size: 10.964705882353pt;" aria-label="Импортозамещение :) (2 элемента)">Импортозамещение :)</a>
<a href="http://wan-derer.ru/blog/tag/%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82/" class="tag-cloud-link tag-link-62 tag-link-position-13" style="font-size: 17.882352941176pt;" aria-label="Инструмент (7 элементов)">Инструмент</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%b0%d0%b1%d0%b5%d0%bb%d1%8c/" class="tag-cloud-link tag-link-75 tag-link-position-14" style="font-size: 14.588235294118pt;" aria-label="Кабель (4 элемента)">Кабель</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%be%d0%b0%d0%ba%d1%81%d0%b8%d0%b0%d0%bb/" class="tag-cloud-link tag-link-77 tag-link-position-15" style="font-size: 12.941176470588pt;" aria-label="Коаксиал (3 элемента)">Коаксиал</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%be%d0%bb%d1%85%d0%be%d0%b7%d0%b8%d0%bd%d0%b3/" class="tag-cloud-link tag-link-78 tag-link-position-16" style="font-size: 14.588235294118pt;" aria-label="Колхозинг (4 элемента)">Колхозинг</a>
<a href="http://wan-derer.ru/blog/tag/%d0%ba%d0%be%d1%80%d0%bf%d1%83%d1%81/" class="tag-cloud-link tag-link-25 tag-link-position-17" style="font-size: 8pt;" aria-label="Корпус (1 элемент)">Корпус</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bb%d1%83%d1%82/" class="tag-cloud-link tag-link-12 tag-link-position-18" style="font-size: 10.964705882353pt;" aria-label="ЛУТ (2 элемента)">ЛУТ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bb%d0%b0%d0%bc%d0%b8%d0%bd%d0%b0%d1%82%d0%be%d1%80/" class="tag-cloud-link tag-link-13 tag-link-position-19" style="font-size: 8pt;" aria-label="Ламинатор (1 элемент)">Ламинатор</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bc%d0%b8%d0%ba%d1%80%d0%be%d0%ba%d0%be%d0%bd%d1%82%d1%80%d0%be%d0%bb%d0%bb%d0%b5%d1%80/" class="tag-cloud-link tag-link-41 tag-link-position-20" style="font-size: 18.705882352941pt;" aria-label="Микроконтроллер (8 элементов)">Микроконтроллер</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bd%d0%b5%d0%bb%d0%b8%d0%bd%d0%b5%d0%b9%d0%bd%d1%8b%d0%b5-%d1%8d%d0%bb%d0%b5%d0%bc%d0%b5%d0%bd%d1%82%d1%8b/" class="tag-cloud-link tag-link-30 tag-link-position-21" style="font-size: 8pt;" aria-label="Нелинейные элементы (1 элемент)">Нелинейные элементы</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%b1%d1%89%d0%b0%d1%8f-%d0%b1%d0%b0%d0%b7%d0%b0-%d0%be%d0%b1/" class="tag-cloud-link tag-link-7 tag-link-position-22" style="font-size: 8pt;" aria-label="Общая база ОБ (1 элемент)">Общая база ОБ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%b1%d1%89%d0%b8%d0%b9-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%82%d0%be%d1%80-%d0%be%d0%ba/" class="tag-cloud-link tag-link-8 tag-link-position-23" style="font-size: 8pt;" aria-label="Общий коллектор ОК (1 элемент)">Общий коллектор ОК</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%b1%d1%89%d0%b8%d0%b9-%d1%8d%d0%bc%d0%b8%d1%82%d1%82%d0%b5%d1%80-%d0%be%d1%8d/" class="tag-cloud-link tag-link-9 tag-link-position-24" style="font-size: 8pt;" aria-label="Общий эмиттер ОЭ (1 элемент)">Общий эмиттер ОЭ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%be%d0%bf%d1%82%d1%80%d0%be%d0%bd/" class="tag-cloud-link tag-link-34 tag-link-position-25" style="font-size: 8pt;" aria-label="Оптрон (1 элемент)">Оптрон</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d0%b7%d1%83/" class="tag-cloud-link tag-link-54 tag-link-position-26" style="font-size: 10.964705882353pt;" aria-label="ПЗУ (2 элемента)">ПЗУ</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d0%b0%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5-%d0%bd%d0%b0%d0%bf%d1%80%d1%8f%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f/" class="tag-cloud-link tag-link-29 tag-link-position-27" style="font-size: 8pt;" aria-label="Падение напряжения (1 элемент)">Падение напряжения</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d0%b5%d0%bb%d1%8c/" class="tag-cloud-link tag-link-31 tag-link-position-28" style="font-size: 8pt;" aria-label="Предохранитель (1 элемент)">Предохранитель</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%b2%d0%be%d0%b4/" class="tag-cloud-link tag-link-76 tag-link-position-29" style="font-size: 14.588235294118pt;" aria-label="Провод (4 элемента)">Провод</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" class="tag-cloud-link tag-link-48 tag-link-position-30" style="font-size: 14.588235294118pt;" aria-label="Программирование (4 элемента)">Программирование</a>
<a href="http://wan-derer.ru/blog/tag/%d0%bf%d1%80%d0%be%d0%ba%d0%bb%d0%b0%d0%b4%d0%ba%d0%b0-%d0%ba%d0%b0%d0%b1%d0%b5%d0%bb%d0%b5%d0%b9/" class="tag-cloud-link tag-link-72 tag-link-position-31" style="font-size: 14.588235294118pt;" aria-label="Прокладка кабелей (4 элемента)">Прокладка кабелей</a>
<a href="http://wan-derer.ru/blog/tag/%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82/" class="tag-cloud-link tag-link-18 tag-link-position-32" style="font-size: 20.847058823529pt;" aria-label="Ремонт (11 элементов)">Ремонт</a>
<a href="http://wan-derer.ru/blog/tag/%d1%80%d1%83%d1%87%d0%be%d0%bd%d0%ba%d0%b8/" class="tag-cloud-link tag-link-35 tag-link-position-33" style="font-size: 15.905882352941pt;" aria-label="Ручонки (5 элементов)">Ручонки</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d0%b2%d0%b5%d1%82%d0%be%d0%b4%d0%b8%d0%be%d0%b4/" class="tag-cloud-link tag-link-28 tag-link-position-34" style="font-size: 10.964705882353pt;" aria-label="Светодиод (2 элемента)">Светодиод</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0/" class="tag-cloud-link tag-link-17 tag-link-position-35" style="font-size: 20.847058823529pt;" aria-label="Стройка (11 элементов)">Стройка</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d1%85%d0%b5%d0%bc%d1%8b-%d0%b2%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d1%8f/" class="tag-cloud-link tag-link-10 tag-link-position-36" style="font-size: 8pt;" aria-label="Схемы включения (1 элемент)">Схемы включения</a>
<a href="http://wan-derer.ru/blog/tag/%d1%81%d1%87%d1%91%d1%82%d1%87%d0%b8%d0%ba/" class="tag-cloud-link tag-link-51 tag-link-position-37" style="font-size: 10.964705882353pt;" aria-label="Счётчик (2 элемента)">Счётчик</a>
<a href="http://wan-derer.ru/blog/tag/%d1%82%d0%b0%d0%b9%d0%bc%d0%b5%d1%80/" class="tag-cloud-link tag-link-53 tag-link-position-38" style="font-size: 10.964705882353pt;" aria-label="Таймер (2 элемента)">Таймер</a>
<a href="http://wan-derer.ru/blog/tag/%d1%82%d1%80%d0%b0%d0%bd%d0%b7%d0%b8%d1%81%d1%82%d0%be%d1%80%d1%8b/" class="tag-cloud-link tag-link-6 tag-link-position-39" style="font-size: 10.964705882353pt;" aria-label="Транзисторы (2 элемента)">Транзисторы</a>
<a href="http://wan-derer.ru/blog/tag/%d1%82%d1%80%d0%b5%d1%82%d1%8c%d1%8f-%d1%80%d1%83%d0%ba%d0%b0/" class="tag-cloud-link tag-link-79 tag-link-position-40" style="font-size: 10.964705882353pt;" aria-label="Третья рука (2 элемента)">Третья рука</a>
<a href="http://wan-derer.ru/blog/tag/%d1%84%d0%be%d1%82%d0%be%d1%81%d0%b5%d1%81%d1%81%d0%b8%d1%8f/" class="tag-cloud-link tag-link-66 tag-link-position-41" style="font-size: 10.964705882353pt;" aria-label="Фотосессия :) (2 элемента)">Фотосессия :)</a>
<a href="http://wan-derer.ru/blog/tag/%d1%86%d0%b8%d1%84%d1%80%d0%be%d0%b2%d1%8b%d0%b5-%d1%81%d1%85%d0%b5%d0%bc%d1%8b/" class="tag-cloud-link tag-link-49 tag-link-position-42" style="font-size: 10.964705882353pt;" aria-label="Цифровые схемы (2 элемента)">Цифровые схемы</a>
<a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba%d0%b0/" class="tag-cloud-link tag-link-20 tag-link-position-43" style="font-size: 21.341176470588pt;" aria-label="Электрика (12 элементов)">Электрика</a>
<a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bc%d0%be%d0%bd%d1%82%d0%b0%d0%b6/" class="tag-cloud-link tag-link-71 tag-link-position-44" style="font-size: 15.905882352941pt;" aria-label="Электромонтаж (5 элементов)">Электромонтаж</a>
<a href="http://wan-derer.ru/blog/tag/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/" class="tag-cloud-link tag-link-5 tag-link-position-45" style="font-size: 22pt;" aria-label="Электроника (13 элементов)">Электроника</a></div>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Рубрики</h3>		<ul>
	<li class="cat-item cat-item-105"><a href="http://wan-derer.ru/blog/category/%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%be%d0%b1%d0%b8%d0%bb%d1%8c/">Автомобиль</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b0%d0%b9%d0%ba%d0%b8/">Байки</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://wan-derer.ru/blog/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/">Без рубрики</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://wan-derer.ru/blog/category/%d0%b7%d0%b0-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c/">За жизнь</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://wan-derer.ru/blog/category/%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82/">Инструмент</a>
</li>
	<li class="cat-item cat-item-113"><a href="http://wan-derer.ru/blog/category/%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8%d0%b7%d0%bc/">Моделизм</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://wan-derer.ru/blog/category/%d0%bf%d0%b5%d1%81%d0%be%d1%87%d0%bd%d0%b8%d1%86%d0%b0/">Песочница</a>
</li>
	<li class="cat-item cat-item-106"><a href="http://wan-derer.ru/blog/category/%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/">Программирование</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://wan-derer.ru/blog/category/%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82/">Стройка/Ремонт</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba%d0%b0/">Электрика</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://wan-derer.ru/blog/category/%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/">Электроника</a>
</li>
		</ul>
</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Архивы</h3>		<ul>
			<li><a href="http://wan-derer.ru/blog/2018/03/">Март 2018</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/10/">Октябрь 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/07/">Июль 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/04/">Апрель 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2017/03/">Март 2017</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/04/">Апрель 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/03/">Март 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/02/">Февраль 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2016/01/">Январь 2016</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/12/">Декабрь 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/11/">Ноябрь 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/07/">Июль 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/02/">Февраль 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2015/01/">Январь 2015</a></li>
	<li><a href="http://wan-derer.ru/blog/2013/01/">Январь 2013</a></li>
	<li><a href="http://wan-derer.ru/blog/2012/12/">Декабрь 2012</a></li>
		</ul>
		</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Мета</h3>			<ul>
						<li><a href="http://wan-derer.ru/blog/wp-login.php">Войти</a></li>
			<li><a href="http://wan-derer.ru/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> записей</a></li>
			<li><a href="http://wan-derer.ru/blog/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> комментариев</a></li>
			<li><a href="https://ru.wordpress.org/" title="Сайт работает на WordPress — современной персональной платформе для публикаций.">WordPress.org</a></li>			</ul>
			</aside><aside id="akismet_widget-2" class="widget widget_akismet_widget"><h3 class="widget-title">Статистика спама</h3>
	<div class="a-stats">
		<a href="https://akismet.com/" target="_blank" title=""><strong>Akismet</strong> заблокировал <strong class="count">1 783 спамеров</strong></a>
	</div>

</aside>
<!-- BEGIN GADWP v5.3.1.1 Widget - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<aside id="gadwp-frontwidget-report-2" class="widget widget_gadwp-frontwidget-report"><h3 class="widget-title">Статистика Google Analytics</h3><div id="gadwp-widget"><div id="gadwp-widgetchart"><div style="position: relative;"><div style="position: relative; width: 240px; height: 200px;" dir="ltr"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="A chart."><svg width="240" height="200" style="overflow: hidden;" aria-label="A chart."><defs id="defs"><clipPath id="_ABSTRACT_RENDERER_ID_0"><rect x="6" y="25" width="228" height="150"></rect></clipPath></defs><rect x="0" y="0" width="240" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="6" y="25" width="228" height="150" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(http://wan-derer.ru/blog/%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-%D0%BC%D0%BA-1/#_ABSTRACT_RENDERER_ID_0)"><g><g><path d="M6.5,174.5L6.5,174.5L6.5,59.02499999999999L44.333333333333336,103.725L82.16666666666667,62.75L120,85.1L157.83333333333334,96.27499999999999L195.66666666666669,100L233.5,36.67499999999998L233.5,174.5L233.5,174.5Z" stroke="none" stroke-width="0" fill-opacity="0.3" fill="#1e73be"></path></g></g><g><path d="M6.5,59.02499999999999L44.333333333333336,103.725L82.16666666666667,62.75L120,85.1L157.83333333333334,96.27499999999999L195.66666666666669,100L233.5,36.67499999999998" stroke="#1e73be" stroke-width="2" fill-opacity="1" fill="none"></path></g></g><g><circle cx="6.5" cy="59.02499999999999" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="44.333333333333336" cy="103.725" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="82.16666666666667" cy="62.75" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="120" cy="85.1" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="157.83333333333334" cy="96.27499999999999" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="195.66666666666669" cy="100" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle><circle cx="233.5" cy="36.67499999999998" r="2.5" stroke="none" stroke-width="0" fill="#1e73be"></circle></g><g><g><g><text text-anchor="start" x="12" y="39.5" font-family="Arial" font-size="10" font-weight="bold" stroke="#ffffff" stroke-width="3" fill="#000000" aria-hidden="true">Сессии</text><text text-anchor="start" x="12" y="39.5" font-family="Arial" font-size="10" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Сессии</text></g><rect x="12" y="31" width="37" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Дата</th><th>Сессии</th></tr></thead><tbody><tr><td>Понедельник, Март 19, 2018</td><td>31</td></tr><tr><td>Вторник, Март 20, 2018</td><td>19</td></tr><tr><td>Среда, Март 21, 2018</td><td>30</td></tr><tr><td>Четверг, Март 22, 2018</td><td>24</td></tr><tr><td>Пятница, Март 23, 2018</td><td>21</td></tr><tr><td>Суббота, Март 24, 2018</td><td>20</td></tr><tr><td>Воскресенье, Март 25, 2018</td><td>37</td></tr></tbody></table></div></div></div><div style="display: none; position: absolute; top: 210px; left: 250px; white-space: nowrap; font-family: Arial; font-size: 10px;" aria-hidden="true">...</div><div></div></div></div><div id="gadwp-widgettotals"><div class="gadwp-left">Период:</div> <div class="gadwp-right">Последние 7 дней </div><div class="gadwp-left">Сессии:</div> <div class="gadwp-right">182</div></div></div><script type="text/javascript">
	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback( GADWPWidgetLoad );
	function GADWPWidgetLoad (){
		jQuery.post("http://wan-derer.ru/blog/wp-admin/admin-ajax.php", 
{action: "ajax_frontwidget_report", gadwp_number: "2", gadwp_optionname:
 "widget_gadwp-frontwidget-report" }, function(response){
			if (!jQuery.isNumeric(response) && jQuery.isArray(response)){
				if (jQuery("#gadwp-widgetchart")[0]){
					gadwpFrontWidgetData = response[0];
					gadwp_drawFrontWidgetChart(gadwpFrontWidgetData);
				}
				if (jQuery("#gadwp-widgettotals")[0]){
					gadwp_drawFrontWidgetTotals(response[1]);
				}
			}else{
				
jQuery("#gadwp-widgetchart").css({"background-color":"#F7F7F7","height":"auto","padding-top":"50px","padding-bottom":"50px","color":"#000","text-align":"center"});

				jQuery("#gadwp-widgetchart").html(" ("+response+")");
			}
		});
	}
	function gadwp_drawFrontWidgetChart(response) {
		var data = google.visualization.arrayToDataTable(response);
		var options = {
			legend: { position: "none" },
			pointSize: "3",
			colors:['#1e73be','#00408b'],			title: "Сессии",
			titlePosition: "in",
			chartArea: { width: "95%", height: "75%" },
			hAxis: { textPosition: "none"},
			vAxis: { textPosition: "none", minValue: 0, gridlines: { color: 
"transparent" }, baselineColor: "transparent"}
		}
		var chart = new 
google.visualization.AreaChart(document.getElementById("gadwp-widgetchart"));

				chart.draw(data, options);
	}
	function gadwp_drawFrontWidgetTotals(response) {
		if ( null == response ){
			response = 0;
		}
		jQuery("#gadwp-widgettotals").html('<div 
class="gadwp-left">Период:</div> <div class="gadwp-right">Последние 7 
дней </div><div class="gadwp-left">Сессии:</div> <div 
class="gadwp-right">'+response+'</div>');
	}
</script>
<div style="text-align: right; width: 100%; font-size: 0.8em; clear: both; margin-right: 5px;">сгенерировано <a href="https://deconf.com/google-analytics-dashboard-wordpress/?utm_source=gadwp_report&amp;utm_medium=link&amp;utm_content=front_widget&amp;utm_campaign=gadwp" rel="nofollow" style="text-decoration: none; font-size: 1em;">GADWP</a>&nbsp;
</div>

		</aside>
<!-- END GADWP Widget -->
		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/" title="Современная персональная платформа для публикаций">Сайт работает на WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<!-- analytics-counter google analytics tracking code --><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71925111-1', 'auto');

    ga('set', 'anonymizeIp', true);    ga('send', 'pageview');

</script><!--  -->34510825<script type="text/javascript">
/* <![CDATA[ */
var ratingsL10n = 
{"plugin_url":"http:\/\/wan-derer.ru\/blog\/wp-content\/plugins\/wp-postratings","ajax_url":"http:\/\/wan-derer.ru\/blog\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430,
 \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 
\u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e 
\u0437\u0430\u043f\u0438\u0441\u0435\u0439 
\u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"plusminus","image_ext":"gif","max":"2","show_loading":"1","show_fading":"1","custom":"1"};
var
 ratings_1_mouseover_image=new 
Image();ratings_1_mouseover_image.src="http://wan-derer.ru/blog/wp-content/plugins/wp-postratings/images/plusminus/rating_1_over.gif";var
 ratings_2_mouseover_image=new 
Image();ratings_2_mouseover_image.src="http://wan-derer.ru/blog/wp-content/plugins/wp-postratings/images/plusminus/rating_2_over.gif";;
/*
 ]]> */
</script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/postratings-js.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/comment-reply.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/navigation.js"></script>
<script type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/wp-embed.js"></script>
<script async="async" type="text/javascript" src="%D0%A4%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BE%D0%B2%20%D1%81%20%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E%20%D0%BC%D0%B8%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%BB%D0%B5%D1%80%D0%B0%20(%D1%87%D0%B0%D1%81%D1%82%D1%8C%201)%20|%20%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B1%D0%BB%D0%BE%D0%B3%20Wan-Derer_files/form.js"></script>

</body></html>