<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Downloads - flashrom</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Downloads","wgTitle":"Downloads","wgCurRevisionId":2277,"wgRevisionId":2277,"wgArticleId":76,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Downloads","wgRelevantArticleId":76,"wgRequestId":"75bf0e42ea927beb739a7cda","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@19rf7so",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","skins.vector.js"]);});</script>
<link rel="stylesheet" href="Downloads%20-%20flashrom_files/load.css">
<script async="" src="Downloads%20-%20flashrom_files/load.php"></script>
<style>
.mw-collapsible-toggle{float:right;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}  .mw-content-ltr .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr .mw-collapsible-toggle{float:right} .mw-content-rtl .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl .mw-collapsible-toggle{float:left}.mw-customtoggle,.mw-collapsible-toggle{cursor:pointer} caption .mw-collapsible-toggle,.mw-content-ltr caption .mw-collapsible-toggle,.mw-content-rtl caption .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr caption .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl caption .mw-collapsible-toggle{float:none} li .mw-collapsible-toggle,.mw-content-ltr li .mw-collapsible-toggle,.mw-content-rtl li .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr li .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toctoggle{display:none}}
.postedit-container{margin:0 auto;position:fixed;top:0;height:0;left:50%;z-index:1000;font-size:13px}.postedit-container:hover{cursor:pointer}.postedit{position:relative;top:0.6em;left:-50%;padding:.6em 3.6em .6em 1.1em;line-height:1.5625em;color:#626465;background-color:#f4f4f4;border:1px solid #dcd9d9;text-shadow:0 0.0625em 0 rgba( 255,255,255,0.5 );border-radius:5px;box-shadow:0 2px 5px 0 #ccc;-webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-ms-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out}.skin-monobook .postedit{top:6em !important}.postedit-faded{opacity:0}.postedit-icon{padding-left:41px;  line-height:25px;background-repeat:no-repeat;background-position:8px 50%}.postedit-icon-checkmark{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB9ElEQVR4AZWRA3AYURQArxrVHtW2bdu2bdu2zdi2bdu2bWxs7zeehZaw4f70kbs+zI3e/nWK+RWx3aOFlrL56Sy5SxrruG69hlv6OyK+mz+8KDSXdXembj0ispT7tjs4ZTIbpYBvxGSGKzZTeFrb7W/meN002swFs0U8ttpHTkF2BvCqWQrW35929bTsKm5Zb+SEwWwcY8wAngB9m7Z+d+rIPZ/npdy12M5p47n8dXsCYAf0qPy06eGMdktuDu9Qf+JmKl3SWM91qzVcN9tAbEYkwMaq0tyb1m/To5kP170el/BK8/qa6sJr70ydf+T/Uu5ab+Oo/lS0AkUBpIFWlZ9WPhxpse/PHO7YbOOczjL0vZV2lNxPPtG73dYXM+xvm2znrOl83tidoqCwMBgYXsPFB0on5S6pr+eK5TKuW67lgvaKvF8mL1dtfTL32FHxRdyx3cQpg7m4x9sCXKkTIzA4LDH44zWdzaUf71hv5rTG4uyzcusybxSX7aThbMQ8XgCYAp3rzTTQOiIh9PNlzY3FSuZxrzjme1Y7uGS6kjsWO4jPjM4FVjRZsvD4kO9XtTZzQn82NyzWc0B7AmZh6gA/hOYSGhfw9YbOVnarj+S7800AL2BIsxUAbWNToj7bhBuQmZcOsFdoKUC74rGheCwXmqAIQTc9jQcrADIAAAAASUVORK5CYII=);background-image:url(/resources/src/mediawiki.action/images/green-checkmark.png?d94f1)!ie;background-position:left}.postedit-close{position:absolute;padding:0 .8em;right:0;top:0;font-size:1.25em;font-weight:bold;line-height:2.3em;color:#000;text-shadow:0 0.0625em 0 #fff;text-decoration:none;opacity:0.2;filter:alpha( opacity=20 )}.postedit-close:hover{color:#000;text-decoration:none;opacity:0.4;filter:alpha( opacity=40 )}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<meta name="generator" content="MediaWiki 1.28.2">
<link rel="shortcut icon" href="https://www.flashrom.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://www.flashrom.org/opensearch_desc.php" title="flashrom (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://www.flashrom.org/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="flashrom Atom feed" href="https://www.flashrom.org/index.php?title=Special:RecentChanges&amp;feed=atom">
<script src="Downloads%20-%20flashrom_files/load_002.php"></script></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Downloads rootpage-Downloads skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Downloads</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From flashrom</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Installation_from_source"><span class="tocnumber">1</span> <span class="toctext">Installation from source</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Snapshots"><span class="tocnumber">1.1</span> <span class="toctext">Snapshots</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Git"><span class="tocnumber">1.2</span> <span class="toctext">Git</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#coreboot.org"><span class="tocnumber">1.2.1</span> <span class="toctext">coreboot.org</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Github"><span class="tocnumber">1.2.2</span> <span class="toctext">Github</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Binary_Packages"><span class="tocnumber">2</span> <span class="toctext">Binary Packages</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Releases"><span class="tocnumber">3</span> <span class="toctext">Releases</span></a></li>
</ul>
</div>

<p>You can <a class="external text" href="http://code.coreboot.org/p/flashrom/source/tree/HEAD/">browse the flashrom source code</a> online, or download and install flashrom and/or its source code as explained below.
</p>
<h1><span class="mw-headline" id="Installation_from_source">Installation from source</span></h1>
<p><b>Requirements:</b>
</p>
<ul><li> <b>pciutils</b> development package (<b>pciutils-dev</b>/<b>libpci-dev</b>/<b>pciutils-devel</b>, depending on OS/distribution)</li>
<li> <b>zlib</b> development package (<b>zlib1g-dev</b>/<b>zlib-devel</b>, depending on OS/distribution)</li>
<li> <b>libftdi</b> development package (<b>libftdi-dev</b>), optional support for various <a href="https://www.flashrom.org/FT2232SPI_Programmer" title="FT2232SPI Programmer">external FT2232SPI flashers</a></li>
<li> <b>libusb</b> development package (<b>libusb-dev</b>), optional support for various USB-based programmers</li>
<li> various build utilities like make, gcc etc. (<b>build-essential</b> or similar depending on OS/distribution)</li>
<li> <b>git</b> (if you checkout the source and build manually)</li></ul>
<h2><span class="mw-headline" id="Snapshots">Snapshots</span></h2>
<p>If you just want to use the latest stable release, <a class="external text" href="http://download.flashrom.org/releases/flashrom-1.0.tar.bz2">download flashrom 1.0 (source) here</a> <a class="external text" href="http://download.flashrom.org/releases/flashrom-1.0.tar.bz2.asc">(GPG signature)</a>. Older releases can be found <a class="external text" href="http://download.flashrom.org/releases/?C=M;O=D">here</a>.
</p>
<h2><span class="mw-headline" id="Git">Git</span></h2>
<p>The Flashrom repository is hosted on coreboot.org and mirrored on Github. It is organized with two main branches:
</p>
<ul><li> Stable: This tracks the latest "stable" release.</li>
<li> Staging: This is where active development occurs. To use it run `git checkout staging`. Use with caution!</li></ul>
<h3><span class="mw-headline" id="coreboot.org">coreboot.org</span></h3>
<ul><li> Browse: <a class="external free" href="https://review.coreboot.org/cgit/flashrom.git">https://review.coreboot.org/cgit/flashrom.git</a></li>
<li> Clone: https://review.coreboot.org/flashrom.git</li>
<li> Review: <a class="external free" href="https://review.coreboot.org/#/q/project:flashrom+status:open">https://review.coreboot.org/#/q/project:flashrom+status:open</a></li>
<li> Workflow: <a class="external free" href="https://www.coreboot.org/Git">https://www.coreboot.org/Git</a></li></ul>
<h3><span class="mw-headline" id="Github">Github</span></h3>
<ul><li> Browse: <a class="external free" href="https://github.com/flashrom/flashrom">https://github.com/flashrom/flashrom</a></li>
<li> Clone: https://github.com/flashrom/flashrom.git</li>
<li> Review: <a class="external free" href="https://github.com/flashrom/flashrom/pulls">https://github.com/flashrom/flashrom/pulls</a></li>
<li> Workflow: <a class="external free" href="https://help.github.com/articles/creating-a-pull-request/">https://help.github.com/articles/creating-a-pull-request/</a></li></ul>
<h1><span class="mw-headline" id="Binary_Packages">Binary Packages</span></h1>
<p><a class="external text" href="http://flashrom.org/IRC">IRC</a> nicknames are mentioned in parentheses.
</p>
<ul><li> <b>ALT Linux</b>:
<ul><li> Installation:&nbsp;?</li>
<li> Maintainer:&nbsp;?</li>
<li> <a class="external text" href="http://packages.altlinux.org/en/Platform5/srpms/flashrom">package overview</a>, <a class="external text" href="http://packages.altlinux.org/en/Sisyphus/srpms/flashrom/bugs">bugreports</a></li></ul></li></ul>
<ul><li> <b>Arch Linux</b>:
<ul><li> Installation: pacman -S flashrom</li>
<li> Maintainer: <a class="external text" href="https://www.archlinux.org/people/trusted-users/#Archange">Bruno Pagani (Archange)</a></li>
<li> <a class="external text" href="http://www.archlinux.org/packages/community/x86_64/flashrom/">package overview</a>, <a class="external text" href="https://bugs.archlinux.org/?project=5&amp;string=flashrom">bugreports</a>, <a class="external text" href="http://projects.archlinux.org/svntogit/community.git/log/flashrom/trunk">git repo</a></li></ul></li></ul>
<ul><li> <b>Debian</b>:
<ul><li> Installation: sudo aptitude install flashrom</li>
<li> Maintainer: <a href="https://www.flashrom.org/User:Uwe" title="User:Uwe">Uwe Hermann</a> (uwe_ / uw3)</li>
<li> <a class="external text" href="http://packages.qa.debian.org/f/flashrom.html">package overview</a>, <a class="external text" href="https://buildd.debian.org/status/package.php?p=flashrom">build logs</a>, <a class="external text" href="http://buildd.debian-ports.org/status/package.php?p=flashrom">more build logs</a>, <a class="external text" href="http://qa.debian.org/popcon.php?package=flashrom">package popularity</a>, <a class="external text" href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?repeatmerged=no&amp;src=flashrom">bugreports</a></li></ul></li></ul>
<ul><li> <b>DOS</b>:
<ul><li> Installation: For instructions on how to cross-compile using Linux see <a href="https://www.flashrom.org/DOS" title="DOS">DOS</a>.</li>
<li> Alternatively, you may find usable DOS binaries in our <a class="external text" href="http://buildbot.flashrom.org/buildresults/?M=D">buildbot archive</a>. However, they are usually untested and not recommended to be trusted blindly.</li></ul></li></ul>
<ul><li> <b>DragonFly BSD</b>:
<ul><li> Installation: pkg_add flashrom</li>
<li> Maintainer: Jonathan Kollasch (jakllsch)</li>
<li>&nbsp;?</li></ul></li></ul>
<ul><li> <b>Fedora</b>:
<ul><li> Installation: sudo yum install flashrom</li>
<li> Maintainer: Peter Lemenkov</li>
<li> <a class="external text" href="https://admin.fedoraproject.org/pkgdb/package/flashrom/">package overview</a>, <a class="external text" href="https://apps.fedoraproject.org/packages/flashrom/bugs">bugreports</a>, <a class="external text" href="http://pkgs.fedoraproject.org/cgit/flashrom.git/">git repo</a>, <a class="external text" href="http://koji.fedoraproject.org/koji/packageinfo?packageID=4983">build logs</a>, <a class="external text" href="https://admin.fedoraproject.org/updates/flashrom">package updates</a></li></ul></li></ul>
<ul><li> <b>FreeBSD</b>:
<ul><li> Installation from ports: cd /usr/ports/sysutils/flashrom &amp;&amp; make install clean</li>
<li> Installation using a package: pkg_add -r flashrom</li>
<li> Maintainer: Alexander Logvinov</li>
<li> The version from subversion's trunk (latest revision while editing 
is r1416) is usable as well. To checkout and compile the source code you
 need to install devel/gmake, devel/libpci, devel/subversion and 
sysutils/dmidecode, either from ports or using "pkg_add -r". The 
subversion URI is at the top of this page. Compile with "gmake".</li></ul></li></ul>
<ul><li> <b>Gentoo</b>:
<ul><li> Install: emerge flashrom</li>
<li> Maintainer: Mart Raudsepp (leio), Christian Ruppert (idl0r), Peter Stuge (CareBear\)</li>
<li> <a class="external text" href="http://packages.gentoo.org/package/sys-apps/flashrom">package overview</a>, <a class="external text" href="https://bugs.gentoo.org/buglist.cgi?quicksearch=flashrom">bugreports</a>, <a class="external text" href="https://forums.gentoo.org/search.php?search_terms=all&amp;show_results=topics&amp;mode=results&amp;search_keywords=flashrom">forums</a>, <a class="external text" href="http://euscan.iksaif.net/package/sys-apps/flashrom/">upstream scanner</a></li></ul></li></ul>
<ul><li> <b>Mandriva</b>:
<ul><li> Installation: urpmi flashrom</li>
<li> Maintainer: Alexander Khryukin</li>
<li> <a class="external text" href="http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/flashrom/">svn repo</a>, <a class="external text" href="https://qa.mandriva.com/buglist.cgi?quicksearch=flashrom">bugreports</a></li></ul></li></ul>
<ul><li> <b>NetBSD</b>:
<ul><li> Installation: pkg_add flashrom</li>
<li> Maintainer: Jonathan Kollasch (jakllsch)</li>
<li> <a class="external text" href="ftp://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/sysutils/flashrom/README.html">package overview</a>, <a class="external text" href="http://www.netbsdpkgsrc.info/packages/sysutils/flashrom.html">netbsdpkgsrc info</a>, <a class="external text" href="http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/sysutils/flashrom/">CVS repo</a></li></ul></li></ul>
<ul><li> <b>OpenBSD</b>:
<ul><li> Installation:&nbsp;?</li>
<li> Maintainer:&nbsp;?</li>
<li> TODO: Are there any ports or binary packages for OpenBSD? Building from source is supported as per README.</li></ul></li></ul>
<ul><li> <b>OpenELEC</b>:
<ul><li> Installation:&nbsp;?</li>
<li> Maintainer: <a class="external text" href="mailto:stephan@openelec.tv">Stephan Raue</a></li>
<li> <a class="external text" href="http://git.nethq.org/cgi-bin/cgit.cgi/openelec/tree/packages/tools/flashrom">git repo</a></li></ul></li></ul>
<ul><li> <b>openSUSE</b>:
<ul><li> Installation: yast -i coreboot-utils</li>
<li> Maintainer: <a href="https://www.flashrom.org/index.php?title=User:Stepan&amp;action=edit&amp;redlink=1" class="new" title="User:Stepan (page does not exist)">Stefan Reinauer</a> (Stepan)</li>
<li> <a class="external text" href="https://build.opensuse.org/package/show?package=flashrom&amp;project=home%3Areinauer">package overview</a>, <a class="external text" href="http://software.opensuse.org/search?q=flashrom&amp;baseproject=ALL&amp;lang=en&amp;exclude_debug=true">flashrom packages</a>, <a class="external text" href="http://software.opensuse.org/search?q=coreboot-utils&amp;baseproject=ALL&amp;lang=en&amp;exclude_debug=true">coreboot-utils packages</a>, <a class="external text" href="https://build.opensuse.org/package/requests?package=flashrom&amp;project=home%3Areinauer">requests</a>, <a class="external text" href="https://bugzilla.novell.com/buglist.cgi?query_format=specific&amp;order=relevance+desc&amp;bug_status=__all__&amp;product=&amp;content=flashrom">bugreports</a></li></ul></li></ul>
<ul><li> <b>OpenWRT</b>
<ul><li> Installation:&nbsp;?</li>
<li> Maintainer:&nbsp;?</li>
<li> <a class="external text" href="https://dev.openwrt.org/browser/packages/utils/flashrom/Makefile">package overview</a>, <a class="external text" href="https://dev.openwrt.org/log/packages/utils/flashrom">svn repo</a></li></ul></li></ul>
<ul><li> <b>PC-BSD</b>
<ul><li> Installation: currently there is no PBI (<a class="external free" href="http://www.pbidir.com/bt/category/sysutils">http://www.pbidir.com/bt/category/sysutils</a>) but the installation instructions to install on FreeBSD can be used. See <a class="external free" href="ftp://ftp.pcbsd.org/pub/handbook/handbook_en_ver8.2.html#__RefHeading__223_1034146141">ftp://ftp.pcbsd.org/pub/handbook/handbook_en_ver8.2.html#__RefHeading__223_1034146141</a></li>
<li> Maintainer:&nbsp;?</li>
<li>&nbsp;?</li></ul></li></ul>
<ul><li> <b>Source Mage GNU/Linux:</b>
<ul><li> Installation: cast flashrom</li>
<li> Maintainer: <a class="external text" href="mailto:quinq@sourcemage.org">Quentin Rameau</a> (quinq)</li>
<li> <a class="external text" href="http://dbg.download.sourcemage.org/codex/stable/utils/flashrom/">package files</a></li></ul></li></ul>
<ul><li> <b>T2 SDE</b>
<ul><li> Installation from source: Emerge-Pkg flashrom</li>
<li> Installation of binaries: mine -i flashrom-0.9.1.tar.bz2</li>
<li> Maintainer:&nbsp;?</li>
<li>&nbsp;?</li></ul></li></ul>
<ul><li> <b>Ubuntu</b>:
<ul><li> Installation: sudo aptitude install flashrom</li>
<li> Maintainer:&nbsp;?, migration happens automatically or semi-automatically from the Debian package</li>
<li> <a class="external text" href="http://launchpad.net/ubuntu/+source/flashrom">package overview</a></li>
<li> You can also install daily builds of flashrom's development source from a special <a class="external text" href="http://code.launchpad.net/~flashrom-developers/+archive/flashrom-daily">PPA</a>. Please note that these are <b>experimental</b>
 binaries that may or may not be safe to use. We try to do our best to 
let dangerous bugs not slip into this, but it may sometimes happen. 
Usually it is safer to use those than very old (&lt;=0.9.2) stable 
releases.</li></ul></li></ul>
<ul><li> <b>Windows</b>:
<ul><li> Installation: See <a href="https://www.flashrom.org/Windows" title="Windows">Windows</a>. Only a limited number of programmers are supported so far.</li>
<li> There were some attempts to create a full Windows port of the 
flashrom utility but none really succeeded and made it into the source 
code.</li></ul></li></ul>
<h1><span class="mw-headline" id="Releases">Releases</span></h1>
<ul><li> <a href="https://www.flashrom.org/Flashrom/0.9.9" title="Flashrom/0.9.9">flashrom 0.9.9 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.8" title="Flashrom/0.9.8">flashrom 0.9.8 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.7" title="Flashrom/0.9.7">flashrom 0.9.7 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.6" title="Flashrom/0.9.6">flashrom 0.9.6 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.5" title="Flashrom/0.9.5">flashrom 0.9.5 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.4" title="Flashrom/0.9.4">flashrom 0.9.4 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.3" title="Flashrom/0.9.3">flashrom 0.9.3 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.2" title="Flashrom/0.9.2">flashrom 0.9.2 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.1" title="Flashrom/0.9.1">flashrom 0.9.1 release notes</a></li>
<li> <a href="https://www.flashrom.org/Flashrom/0.9.0" title="Flashrom/0.9.0">flashrom 0.9.0 release notes</a></li></ul>

<!-- 
NewPP limit report
Cached time: 20180122092820
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.012 seconds
Preprocessor visited node count: 45/1000000
Preprocessor generated node count: 72/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:76-0!*!0!!en!*!* and timestamp 20180122092820 and revision id 2277
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.flashrom.org/index.php?title=Downloads&amp;oldid=2277">http://www.flashrom.org/index.php?title=Downloads&amp;oldid=2277</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="https://www.flashrom.org/index.php?title=Special:UserLogin&amp;returnto=Downloads" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li id="ca-nstab-main" class="selected"><span><a href="https://www.flashrom.org/Downloads" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li>
															<li id="ca-talk" class="new"><span><a href="https://www.flashrom.org/index.php?title=Talk:Downloads&amp;action=edit&amp;redlink=1" title="Discussion about the content page [Alt+Shift+t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span><a href="#" tabindex="-1"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="https://www.flashrom.org/Downloads">Read</a></span></li>
															<li id="ca-viewsource"><span><a href="https://www.flashrom.org/index.php?title=Downloads&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="https://www.flashrom.org/index.php?title=Downloads&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span><a href="#" tabindex="-1"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input name="search" placeholder="Search flashrom" title="Search flashrom [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" type="search"><input value="Special:Search" name="title" type="hidden"><input name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" type="submit">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://www.flashrom.org/Flashrom" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-Home"><a href="https://www.flashrom.org/Flashrom">Home</a></li><li id="n-Recent.C2.A0wiki.C2.A0changes"><a href="https://www.flashrom.org/Special:RecentChanges">Recent&nbsp;wiki&nbsp;changes</a></li><li id="n-Hardware-support"><a href="https://www.flashrom.org/Supported_hardware">Hardware support</a></li><li id="n-Programmer.C2.A0support"><a href="https://www.flashrom.org/Supported_programmers">Programmer&nbsp;support</a></li><li id="n-Latest-release"><a href="https://www.flashrom.org/Latest_release">Latest release</a></li><li id="n-Downloads"><a href="https://www.flashrom.org/Downloads">Downloads</a></li><li id="n-FAQ"><a href="https://www.flashrom.org/FAQ">FAQ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://www.flashrom.org/Special:WhatLinksHere/Downloads" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://www.flashrom.org/Special:RecentChangesLinked/Downloads" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://www.flashrom.org/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://www.flashrom.org/index.php?title=Downloads&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://www.flashrom.org/index.php?title=Downloads&amp;oldid=2277" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://www.flashrom.org/index.php?title=Downloads&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 January 2018, at 17:16.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://www.flashrom.org/flashrom:Privacy_policy" title="flashrom:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://www.flashrom.org/flashrom:About" title="flashrom:About">About flashrom</a></li>
											<li id="footer-places-disclaimer"><a href="https://www.flashrom.org/flashrom:General_disclaimer" title="flashrom:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="Downloads%20-%20flashrom_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":28});});</script>
	

<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>