<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>OpenBIOS - OpenBIOS</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"OpenBIOS","wgTitle":"OpenBIOS","wgCurRevisionId":196,"wgRevisionId":196,"wgArticleId":16,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"OpenBIOS","wgRelevantArticleId":16,"wgRequestId":"e45eef9c492062505714935d","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@19rf7so",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","skins.vector.js"]);});</script>
<link rel="stylesheet" href="OpenBIOS%20-%20OpenBIOS_files/load.css">
<script async="" src="OpenBIOS%20-%20OpenBIOS_files/load.php"></script>
<style>
.mw-collapsible-toggle{float:right;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}  .mw-content-ltr .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr .mw-collapsible-toggle{float:right} .mw-content-rtl .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl .mw-collapsible-toggle{float:left}.mw-customtoggle,.mw-collapsible-toggle{cursor:pointer} caption .mw-collapsible-toggle,.mw-content-ltr caption .mw-collapsible-toggle,.mw-content-rtl caption .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr caption .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl caption .mw-collapsible-toggle{float:none} li .mw-collapsible-toggle,.mw-content-ltr li .mw-collapsible-toggle,.mw-content-rtl li .mw-collapsible-toggle,.mw-content-rtl .mw-content-ltr li .mw-collapsible-toggle,.mw-content-ltr .mw-content-rtl li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:solid 1px #aaa;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#4c59a6;color:#fff}.suggestions-special .special-label{color:#808080;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c0c0c0}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}
@media screen {
	.tochidden,.toctoggle{-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}.toctoggle{font-size:94%}}
@media print {
	#toc.tochidden,.toctoggle{display:none}}
.postedit-container{margin:0 auto;position:fixed;top:0;height:0;left:50%;z-index:1000;font-size:13px}.postedit-container:hover{cursor:pointer}.postedit{position:relative;top:0.6em;left:-50%;padding:.6em 3.6em .6em 1.1em;line-height:1.5625em;color:#626465;background-color:#f4f4f4;border:1px solid #dcd9d9;text-shadow:0 0.0625em 0 rgba( 255,255,255,0.5 );border-radius:5px;box-shadow:0 2px 5px 0 #ccc;-webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;-ms-transition:all 0.25s ease-in-out;-o-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out}.skin-monobook .postedit{top:6em !important}.postedit-faded{opacity:0}.postedit-icon{padding-left:41px;  line-height:25px;background-repeat:no-repeat;background-position:8px 50%}.postedit-icon-checkmark{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB9ElEQVR4AZWRA3AYURQArxrVHtW2bdu2bdu2zdi2bdu2bWxs7zeehZaw4f70kbs+zI3e/nWK+RWx3aOFlrL56Sy5SxrruG69hlv6OyK+mz+8KDSXdXembj0ispT7tjs4ZTIbpYBvxGSGKzZTeFrb7W/meN002swFs0U8ttpHTkF2BvCqWQrW35929bTsKm5Zb+SEwWwcY8wAngB9m7Z+d+rIPZ/npdy12M5p47n8dXsCYAf0qPy06eGMdktuDu9Qf+JmKl3SWM91qzVcN9tAbEYkwMaq0tyb1m/To5kP170el/BK8/qa6sJr70ydf+T/Uu5ab+Oo/lS0AkUBpIFWlZ9WPhxpse/PHO7YbOOczjL0vZV2lNxPPtG73dYXM+xvm2znrOl83tidoqCwMBgYXsPFB0on5S6pr+eK5TKuW67lgvaKvF8mL1dtfTL32FHxRdyx3cQpg7m4x9sCXKkTIzA4LDH44zWdzaUf71hv5rTG4uyzcusybxSX7aThbMQ8XgCYAp3rzTTQOiIh9PNlzY3FSuZxrzjme1Y7uGS6kjsWO4jPjM4FVjRZsvD4kO9XtTZzQn82NyzWc0B7AmZh6gA/hOYSGhfw9YbOVnarj+S7800AL2BIsxUAbWNToj7bhBuQmZcOsFdoKUC74rGheCwXmqAIQTc9jQcrADIAAAAASUVORK5CYII=);background-image:url(/resources/src/mediawiki.action/images/green-checkmark.png?d94f1)!ie;background-position:left}.postedit-close{position:absolute;padding:0 .8em;right:0;top:0;font-size:1.25em;font-weight:bold;line-height:2.3em;color:#000;text-shadow:0 0.0625em 0 #fff;text-decoration:none;opacity:0.2;filter:alpha( opacity=20 )}.postedit-close:hover{color:#000;text-decoration:none;opacity:0.4;filter:alpha( opacity=40 )}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;-o-text-overflow:ellipsis; text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<meta name="generator" content="MediaWiki 1.28.2">
<link rel="shortcut icon" href="https://www.openbios.info/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://www.openbios.info/opensearch_desc.php" title="OpenBIOS (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://www.openbios.info/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="OpenBIOS Atom feed" href="https://www.openbios.info/index.php?title=Special:RecentChanges&amp;feed=atom">
<script src="OpenBIOS%20-%20OpenBIOS_files/load_002.php"></script></head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-OpenBIOS rootpage-OpenBIOS skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">OpenBIOS</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From OpenBIOS</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a role="button" tabindex="0" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#OpenBIOS_-_Code_Releases"><span class="tocnumber">1</span> <span class="toctext">OpenBIOS - Code Releases</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#OpenBIOS"><span class="tocnumber">2</span> <span class="toctext">OpenBIOS</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Status_and_use_cases"><span class="tocnumber">3</span> <span class="toctext">Status and use cases</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Kernel"><span class="tocnumber">3.1</span> <span class="toctext">Kernel</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Development_Environment"><span class="tocnumber">4</span> <span class="toctext">Development Environment</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#FCode_Suite"><span class="tocnumber">4.1</span> <span class="toctext">FCode Suite</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Flashing"><span class="tocnumber">4.2</span> <span class="toctext">Flashing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Development_Repository"><span class="tocnumber">5</span> <span class="toctext">Development Repository</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Anonymous_access"><span class="tocnumber">5.1</span> <span class="toctext">Anonymous access</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Developer_access"><span class="tocnumber">5.2</span> <span class="toctext">Developer access</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Source_code_browsing"><span class="tocnumber">6</span> <span class="toctext">Source code browsing</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Snapshots"><span class="tocnumber">7</span> <span class="toctext">Snapshots</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Building_OpenBIOS"><span class="tocnumber">8</span> <span class="toctext">Building OpenBIOS</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Additional_Resources"><span class="tocnumber">9</span> <span class="toctext">Additional Resources</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Notes_for_Building_on_Mac_OS_X"><span class="tocnumber">10</span> <span class="toctext">Notes for Building on Mac OS X</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Troubleshooting"><span class="tocnumber">11</span> <span class="toctext">Troubleshooting</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="OpenBIOS_-_Code_Releases">OpenBIOS - Code Releases</span></h1>
<p>Welcome to the OpenBIOS download page. Here you'll find releases of OpenBIOS components.
</p><p>After 4 years of hard work, OpenBIOS v1.1 has been released. The new features include:
</p>
<pre>  * Internal memory API (OFMEM) implementation
  * Forth Source Debugger
  * 64-bit 1275 6d5 implementation
  * Forth Local Variables
  *&nbsp;Internal libopenbios code reorganisation
</pre>
<p>See the <a class="external text" href="https://github.com/openbios/openbios/issues">OpenBIOS issue tracker</a> for milestones, tasks and open bugs.
</p>
<h1><span class="mw-headline" id="OpenBIOS">OpenBIOS</span></h1>
<p>Download the latest release of OpenBIOS including the Forth kernel 
and all of the IEEE 1275-1994 compliant Forth code for user interface, 
client interface and device interface.
</p><p>Latest release version is: <a class="external text" href="https://github.com/openbios/openbios/archive/v1.1.zip">OpenBIOS 1.1</a> (2013-05-04)
</p><p><b>NOTE:</b> The FCODE utilities are no longer part of the main OpenBIOS distribution. Have a look at the <a href="https://www.openbios.info/FCODE_suite" title="FCODE suite">FCODE suite</a> if you are looking for toke and detok.
</p>
<h1><span class="mw-headline" id="Status_and_use_cases">Status and use cases</span></h1>
<p>OpenBIOS can be used directly as a boot ROM for <a class="external text" href="http://qemu.org/">QEMU</a> system emulators for PPC, PPC64, Sparc32 and Sparc64.
</p><p>OpenBIOS/SPARC32 is currently able to boot the following OS/kernels:
</p>
<pre>  * Linux
  * NetBSD
  * OpenBSD
  * Solaris
</pre>
<p>OpenBIOS/SPARC64 is currently able to boot the following OS/kernels:
</p>
<pre>  * Linux
  * NetBSD
  * OpenBSD
  * FreeBSD
  * HelenOS
</pre>
<p>OpenBIOS/PPC is currently able to boot the following OS/kernels:
</p>
<pre>  * Linux
  * HelenOS
  * Darwin/Mac OS X
</pre>
<p>The following operating systems will partially boot, but may suffer from some emulation bugs under QEMU:
</p>
<pre>  * FreeBSD
  * NetBSD
  * Mac OS 9
</pre>
<p><a class="external text" href="http://www.coreboot.org/">Coreboot</a> can use OpenBIOS as a payload on x86. 
</p><p>Do not try to put OpenBIOS in a real boot ROM, it will not work and may damage your hardware!
</p>
<h2><span class="mw-headline" id="Kernel">Kernel</span></h2>
<p>There is also an ancient stand-alone version of the OpenBIOS Forth kernel <i>BeginAgain</i>.
</p><p>The last released stand-alone version is: <a class="external text" href="http://www.openbios.org/data/bin/kernel-1.1.tar.bz2">BeginAgain 1.1</a> (2003-10-12). 
</p><p><b>NOTE:</b> You should use the latest version of <i>BeginAgain</i> that is present in the complete <i>OpenBIOS release</i> above. It is much newer than <i>BeginAgain 1.1</i> and it supports cross compiling and lots of other nifty features. <i>BeginAgain 1.1</i> is here for educational purposes only: The core binary is only 6k on x86.
</p>
<h1><span class="mw-headline" id="Development_Environment">Development Environment</span></h1>
<h2><span class="mw-headline" id="FCode_Suite">FCode Suite</span></h2>
<p>To download the latest version of the FCode Suite, including an FCode
 detokenizer, an FCode tokenizer and the romheader utility, please go to
 the <a href="https://www.openbios.info/FCODE_suite" title="FCODE suite">FCode Suite page</a>.
</p>
<h2><span class="mw-headline" id="Flashing">Flashing</span></h2>
<p>/dev/bios is obsolete and has been replaced by a new and better utility. Please download a coreboot snapshot and use the <a href="https://www.openbios.info/FlashRom" title="FlashRom">flashrom utility</a> from <i>coreboot-v2/util/flashrom</i>.
</p>
<h1><span class="mw-headline" id="Development_Repository">Development Repository</span></h1>
<p>OpenBIOS keeps its development tree in a <a class="external text" href="http://git-scm.com/">git </a> repository. If you do not want to use git, please have a look at the <a href="#Snapshots">Snapshots</a>  below.
</p>
<h2><span class="mw-headline" id="Anonymous_access">Anonymous access</span></h2>
<p>You can check it out as follows:
</p>
<pre> $ git clone <a class="external free" href="https://github.com/openbios/openbios.git">https://github.com/openbios/openbios.git</a>
</pre>
<p>or for checking out the source code for the OpenBIOS FCode Suite:
</p>
<pre> $ git clone <a class="external free" href="https://github.com/openbios/fcode-utils.git">https://github.com/openbios/fcode-utils.git</a>
</pre>
<h2><span class="mw-headline" id="Developer_access">Developer access</span></h2>
<p>Access for developers is very similar to anonymous access. Just add 
your github username as follows when checking out the repository:
</p>
<pre>  $ git clone <a class="external free" href="https://github.com/openbios/openbios.git">https://username@github.com/openbios/openbios.git</a>
</pre>
<h1><span class="mw-headline" id="Source_code_browsing">Source code browsing</span></h1>
<p>You can also browse the <a class="external text" href="https://github.com/openbios/openbios">OpenBIOS github repository</a> online.
</p>
<h1><span class="mw-headline" id="Snapshots">Snapshots</span></h1>
<p>There is currently no archive of snapshots available for OpenBIOS. You can use the <a class="external text" href="https://github.com/openbios/openbios">source code browser</a> to download a ZIP archive of any revision.
</p><p>Alternatively you can also download the <a class="external text" href="https://github.com/openbios/openbios/archive/master.zip">most current snapshot</a> directly.
</p>
<h1><span class="mw-headline" id="Building_OpenBIOS">Building OpenBIOS</span></h1>
<p>Download fcode suite:
</p>
<pre> $ git clone <a class="external free" href="https://github.com/openbios/fcode-utils.git">https://github.com/openbios/fcode-utils.git</a>
</pre>
<p>Build the needed programs inside the fcode-utils-devel folder:
</p>
<pre> $ make
</pre>
<p>Install the programs:
</p>
<pre> $ make install
</pre>
<p>Download OpenBIOS:
</p>
<pre> $ git clone <a class="external free" href="https://github.com/openbios/openbios.git">https://github.com/openbios/openbios.git</a>
</pre>
<p>Select the build targets:
</p>
<pre> $ ./config/scripts/switch-arch sparc32 sparc64 x86 ppc amd64
</pre>
<p>Build OpenBIOS:
</p>
<pre> $ make
</pre>
<p>or
</p>
<pre> $ make build-verbose
</pre>
<p><br>
OpenBIOS can even be cross-compiled on a host which is different type 
(big vs. little endian and 32 vs. 64 bits) from the target. At least 
Linux and OpenBSD hosts are known to work.
</p><p>If your cross tools use different prefix from what the makefiles assume, the prefix can be overridden with:
</p>
<pre>  $ make build-verbose TARGET=powerpc-elf-
</pre>
<p>or
</p>
<pre>  $ make -C obj-ppc CC=powerpc-elf-gcc
</pre>
<p>The OpenBIOS binaries (typically openbios-builtin.elf) can be found 
in obj- subdirectories. The Unix executable version (native only) is 
named openbios-unix.
</p><p><br>
</p>
<h1><span class="mw-headline" id="Additional_Resources">Additional Resources</span></h1>
<p><a class="external text" href="http://www.mediafire.com/download/wy5xgj2hwjp8k4k/AWOS_Cross-Compilers.zip">PowerPC, x86, ARM, and Sparc elf cross-compilers for Mac OS X </a> 
</p>
<ul><li>This compiler uses a unsupported compiler prefix. To use it, set
 the CROSS_COMPILE variable to "ppc-elf-" before running the switch-arch
 script. </li></ul>
<p>Example:
</p>
<pre>  CROSS_COMPILE=ppc-elf- ./switch-arch ppc
</pre>
<h1><span class="mw-headline" id="Notes_for_Building_on_Mac_OS_X">Notes for Building on Mac OS X</span></h1>
<p>There is a known build issue when building on Mac OS 10.6. The 
switch-arch script  will report your computer as 32 bit (x86) when it is
 really 64 bit (amd64). If you see the message "<i>panic: segmentation violation at …</i>" while building, you probably have this problem.
</p><p>If this happens to you, try setting the HOSTARCH variable before using the switch-arch script. 
</p><p>Example: 
</p>
<pre>  HOSTARCH=amd64 ./switch-arch ppc
</pre>
<p><br>
</p>
<h1><span class="mw-headline" id="Troubleshooting">Troubleshooting</span></h1>
<p>Seeing this message:  <i>Unable to locate toke executable from the fcode-utils package - aborting</i>
<br>- Install the fcode suite first before trying to build OpenBIOS.
</p><p><br>
</p>
<!-- 
NewPP limit report
Cached time: 20180121111108
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.009 seconds
Preprocessor visited node count: 62/1000000
Preprocessor generated node count: 68/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:16-0!*!0!!en!*!* and timestamp 20180121111108 and revision id 196
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://www.openbios.info/index.php?title=OpenBIOS&amp;oldid=196">http://www.openbios.info/index.php?title=OpenBIOS&amp;oldid=196</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="https://www.openbios.info/index.php?title=Special:UserLogin&amp;returnto=OpenBIOS" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li id="ca-nstab-main" class="selected"><span><a href="https://www.openbios.info/OpenBIOS" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li>
															<li id="ca-talk" class="new"><span><a href="https://www.openbios.info/index.php?title=Talk:OpenBIOS&amp;action=edit&amp;redlink=1" title="Discussion about the content page [Alt+Shift+t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label" tabindex="0">
							<span>Variants</span><a href="#" tabindex="-1"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="https://www.openbios.info/OpenBIOS">Read</a></span></li>
															<li id="ca-viewsource"><span><a href="https://www.openbios.info/index.php?title=OpenBIOS&amp;action=edit" title="This page is protected.
You can view its source [Alt+Shift+e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="https://www.openbios.info/index.php?title=OpenBIOS&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<h3 id="p-cactions-label" tabindex="0"><span>More</span><a href="#" tabindex="-1"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/index.php" id="searchform">
							<div id="simpleSearch">
							<input name="search" placeholder="Search OpenBIOS" title="Search OpenBIOS [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" type="search"><input value="Special:Search" name="title" type="hidden"><input name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" type="submit">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://www.openbios.info/Welcome_to_OpenBIOS" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-About_the_Project" aria-labelledby="p-About_the_Project-label">
			<h3 id="p-About_the_Project-label">About the Project</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="https://www.openbios.info/Welcome_to_OpenBIOS" title="Visit the main page [Alt+Shift+z]" accesskey="z">Welcome to OpenBIOS</a></li><li id="n-Contact-us"><a href="https://www.openbios.info/Contact_us">Contact us</a></li><li id="n-Mailinglist"><a href="https://www.openbios.info/Mailinglist">Mailinglist</a></li><li id="n-Code-of-Conduct"><a href="https://www.openbios.info/Code_of_Conduct">Code of Conduct</a></li><li id="n-Credits"><a href="https://www.openbios.info/Credits">Credits</a></li><li id="n-Licensing"><a href="https://www.openbios.info/Licensing">Licensing</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Implementations" aria-labelledby="p-Implementations-label">
			<h3 id="p-Implementations-label">Implementations</h3>

			<div class="body">
									<ul>
						<li id="n-Open-Firmware"><a href="https://www.openbios.info/Open_Firmware">Open Firmware</a></li><li id="n-Smart-Firmware"><a href="https://www.openbios.info/SmartFirmware">Smart Firmware</a></li><li id="n-OpenBOOT"><a href="https://www.openbios.info/OpenBOOT">OpenBOOT</a></li><li id="n-OpenBIOS"><a href="https://www.openbios.info/OpenBIOS">OpenBIOS</a></li><li id="n-SLOF"><a href="https://www.openbios.info/SLOF">SLOF</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Development" aria-labelledby="p-Development-label">
			<h3 id="p-Development-label">Development</h3>

			<div class="body">
									<ul>
						<li id="n-FCODE-suite"><a href="https://www.openbios.info/FCODE_suite">FCODE suite</a></li><li id="n-Kernel"><a href="https://www.openbios.info/BeginAgain">Kernel</a></li><li id="n-Flashing"><a href="https://www.openbios.info/FlashRom">Flashing</a></li><li id="n-Issues.2FBugs"><a href="https://github.com/openbios/openbios/issues">Issues/Bugs</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Documentation" aria-labelledby="p-Documentation-label">
			<h3 id="p-Documentation-label">Documentation</h3>

			<div class="body">
									<ul>
						<li id="n-Open-Firmware"><a href="https://www.openbios.info/IEEE_1275-1994">Open Firmware</a></li><li id="n-Bindings-and-Supplements"><a href="https://www.openbios.info/Bindings">Bindings and Supplements</a></li><li id="n-Forth.2FFCode"><a href="https://www.openbios.info/Forth/FCode">Forth/FCode</a></li><li id="n-On-the-Net"><a href="https://www.openbios.info/On_the_Net">On the Net</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Wiki" aria-labelledby="p-Wiki-label">
			<h3 id="p-Wiki-label">Wiki</h3>

			<div class="body">
									<ul>
						<li id="n-recentchanges"><a href="https://www.openbios.info/Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="https://www.openbios.info/Special:WhatLinksHere/OpenBIOS" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://www.openbios.info/Special:RecentChangesLinked/OpenBIOS" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://www.openbios.info/Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://www.openbios.info/index.php?title=OpenBIOS&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://www.openbios.info/index.php?title=OpenBIOS&amp;oldid=196" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://www.openbios.info/index.php?title=OpenBIOS&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 July 2016, at 23:43.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://www.openbios.info/OpenBIOS:Privacy_policy" title="OpenBIOS:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://www.openbios.info/OpenBIOS:About" title="OpenBIOS:About">About OpenBIOS</a></li>
											<li id="footer-places-disclaimer"><a href="https://www.openbios.info/OpenBIOS:General_disclaimer" title="OpenBIOS:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="OpenBIOS%20-%20OpenBIOS_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":65});});</script>
	

<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>