	<!DOCTYPE html>
<html dir="ltr" lang="de">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/linux-club.de:443/forum/?location=index&amp;channel=google-indexing" rel="alternate" />
        <link href="ios-app://307880732/tapatalk/linux-club.de:443/forum/?location=index&amp;channel=google-indexing" rel="alternate" />
        
<title>Linux Forum - Information</title>

	<link rel="alternate" type="application/atom+xml" title="Feed - Linux Forum" href="/forum/feed">	<link rel="alternate" type="application/atom+xml" title="Feed - Neuigkeiten" href="/forum/feed/news">	<link rel="alternate" type="application/atom+xml" title="Feed - Alle Foren" href="/forum/feed/forums">	<link rel="alternate" type="application/atom+xml" title="Feed - Neue Themen" href="/forum/feed/topics">	<link rel="alternate" type="application/atom+xml" title="Feed - Aktive Themen" href="/forum/feed/topics_active">			

<!--
	phpBB style name: Absolution
	Based on style:   prosilver (this is the default phpBB3 style)
	Modified by: PlanetStyles.net ( http://www.planetstyles.net/ )
-->


<link href="./../../../../assets/css/font-awesome.min.css?assets_version=37" rel="stylesheet">
<link href="./../../../../styles/Absolution/theme/stylesheet.css?assets_version=37" rel="stylesheet">
<link href="./../../../../styles/Absolution/theme/de/stylesheet.css?assets_version=37" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">




<!--[if lte IE 9]>
	<link href="./../../../../styles/Absolution/theme/tweaks.css?assets_version=37" rel="stylesheet">
<![endif]-->

	


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-91451469-1', 'auto');
	ga('send', 'pageview');
</script>

</head>
<body id="phpbb" class="nojs notouch section-app/styles/Absolution/theme/de/stylesheet.css ltr " >


<div id="wrap" class="wrap">
	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar" role="banner">
        			<div class="inner">

			<div id="site-description" class="site-description">
            		                                            <a id="logo" class="logo" href="https://linux-club.de/" title="Linux-Club">
                        	<span class="imageset site_logo"></span>
                        </a>
                    				<p class="skiplink"><a href="#start_here">Zum Inhalt</a></p>
			</div>

									<div id="search-box" class="search-box search-header" role="search">
				<form action="./../../../../search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="Suche nach Wörtern" class="inputbox search tiny" size="20" value="" placeholder="Suche…" />
					<button class="button button-search" type="submit" title="Suche">
						<i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Suche</span>
					</button>
					<a href="./../../../../search.php" class="button button-search-end" title="Erweiterte Suche">
						<i class="icon fa-cog fa-fw" aria-hidden="true"></i><span class="sr-only">Erweiterte Suche</span>
					</a>
					
				</fieldset>
				</form>
			</div>
						            
			</div>
            		</div>
				<div class="navbar navbar-header" role="navigation">
	<div class="inner">

	<ul id="nav-main" class="nav-main linklist" role="menubar">

		<li id="quick-links" class="quick-links dropdown-container responsive-menu" data-skip-responsive="true">
			<a href="#" class="dropdown-trigger">
				<i class="icon fa-bars fa-fw" aria-hidden="true"></i><span>Schnellzugriff</span>
			</a>
			<div class="dropdown">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents" role="menu">
					
											<li class="separator"></li>
																									<li>
								<a href="./../../../../search.php?search_id=unanswered" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-gray" aria-hidden="true"></i><span>Unbeantwortete Themen</span>
								</a>
							</li>
							<li>
								<a href="./../../../../search.php?search_id=active_topics" role="menuitem">
									<i class="icon fa-file-o fa-fw icon-blue" aria-hidden="true"></i><span>Aktive Themen</span>
								</a>
							</li>
							<li class="separator"></li>
							<li>
								<a href="./../../../../search.php" role="menuitem">
									<i class="icon fa-search fa-fw" aria-hidden="true"></i><span>Suche</span>
								</a>
							</li>
					
											<li class="separator"></li>
																			<li>
								<a href="./../../../../memberlist.php?mode=team" role="menuitem">
									<i class="icon fa-shield fa-fw" aria-hidden="true"></i><span>Das Team</span>
								</a>
							</li>
																<li class="separator"></li>

									</ul>
			</div>
		</li>

				<li data-skip-responsive="true">
			<a href="/forum/help/faq" rel="help" title="Häufig gestellte Fragen" role="menuitem">
				<i class="icon fa-question-circle fa-fw" aria-hidden="true"></i><span>FAQ</span>
			</a>
		</li>
						
			<li class="rightside"  data-skip-responsive="true">
			<a href="./../../../../ucp.php?mode=login" title="Anmelden" accesskey="x" role="menuitem">
				<i class="icon fa-power-off fa-fw" aria-hidden="true"></i><span>Anmelden</span>
			</a>
		</li>
					<li class="rightside" data-skip-responsive="true">
				<a href="./../../../../ucp.php?mode=register" role="menuitem">
					<i class="icon fa-plus-square" aria-hidden="true"></i><span>Registrieren</span>
				</a>
			</li>
						</ul>

	</div>
</div>	</div>

	
	<a id="start_here" class="anchor"></a>
	<div id="page-body" class="page-body" role="main">
    
   
        <ul id="nav-breadcrumbs" class="nav-breadcrumbs linklist navlinks" role="menubar">
                                    <li class="breadcrumbs">
                                    <span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a href="https://linux-club.de/" itemprop="url" data-navbar-reference="home"><i class="icon fa-home fa-fw" aria-hidden="true"></i><span itemprop="title">Linux-Club</span></a></span>
                                                    <span class="crumb"  itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a href="./../../../../index.php" itemprop="url" accesskey="h" data-navbar-reference="index"><span itemprop="title">Linux</span></a></span>
            
                                            </li>
                        
                            <li class="rightside responsive-search">
                    <a href="./../../../../search.php" title="Zeigt die erweiterten Suchoptionen an" role="menuitem">
                        <i class="icon fa-search fa-fw" aria-hidden="true"></i><span class="sr-only">Suche</span>
                    </a>
                </li>
                    </ul>   

<style>
#moenk2 {
display: none;
margin-bottom: 30px;
padding: 20px 10px;
background: #D30000;
text-align: center;
font-weight: bold;
color: #fff;
border-radius: 5px;
}
</style>

<div id="moenk2">
  Diese Website existiert nur weil wir Werbung mit AdSense ausliefern.<br>
  Bitte den AdBlocker daher auf dieser Website ausschalten! Danke.
</div>

<script src="/werbung/ads.js" type="text/javascript"></script>
<script type="text/javascript">

if(!document.getElementById('moenk')){
  document.getElementById('moenk2').style.display='block';
}

</script>
		
    
		
		
<div class="panel" id="message">
	<div class="inner">
	<h2 class="message-title">Information</h2>
	<p>No route found for &quot;GET /styles/Absolution/theme/de/stylesheet.css&quot; (from &quot;https://linux-club.de/forum/viewtopic.php?f=41&amp;t=97224&quot;)</p>
		</div>
</div>

				</div>


<div id="page-footer" class="page-footer" role="contentinfo">
	<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-footer" class="nav-footer linklist" role="menubar">
		<li class="breadcrumbs">
							<span class="crumb"><a href="https://linux-club.de/" data-navbar-reference="home"><i class="icon fa-home fa-fw" aria-hidden="true"></i><span>Linux-Club</span></a></span>									<span class="crumb"><a href="./../../../../index.php" data-navbar-reference="index"><span>Linux</span></a></span>					</li>
		
									<li class="rightside">
				<a href="./../../../../ucp.php?mode=delete_cookies" data-ajax="true" data-refresh="true" role="menuitem">
					<i class="icon fa-trash fa-fw" aria-hidden="true"></i><span>Alle Cookies des Boards löschen</span>
				</a>
			</li>
												<li class="rightside" data-last-responsive="true">
				<a href="./../../../../memberlist.php?mode=team" role="menuitem">
					<i class="icon fa-shield fa-fw" aria-hidden="true"></i><span>Das Team</span>
				</a>
			</li>
									<li class="rightside" data-last-responsive="true">
				<a href="./../../../../memberlist.php?mode=contactadmin" role="menuitem">
					<i class="icon fa-envelope fa-fw" aria-hidden="true"></i><span>Kontakt</span>
				</a>
			</li>
			</ul>

	</div>
</div>

	<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="AJAX-Fehler" data-ajax-error-text="Bei der Verarbeitung deiner Anfrage ist ein Fehler aufgetreten." data-ajax-error-text-abort="Der Benutzer hat die Anfrage abgebrochen." data-ajax-error-text-timeout="Bei deiner Anfrage ist eine Zeitüberschreitung aufgetreten. Bitte versuche es erneut." data-ajax-error-text-parsererror="Bei deiner Anfrage ist etwas falsch gelaufen und der Server hat eine ungültige Antwort zurückgegeben.">
		<div id="darken" class="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="Fehler" data-l-timeout-processing-req="Bei der Anfrage ist eine Zeitüberschreitung aufgetreten.">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<!--
<div class="copyright">
	Absolution Style by <a href="http://www.planetstyles.net/">Premium phpBB Styles</a><br />
    <a href="http://www.planetstyles.net"><img src="./../../../../styles/Absolution/theme/images/credit_line.png" width="140" /></a><br /><br />
        Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Limited
    <br />Deutsche Übersetzung durch <a href="https://www.phpbb.de/">phpBB.de</a>            </div>
-->

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	<img src="./../../../../cron.php?cron_type=cron.task.text_reparser.post_text" width="1" height="1" alt="cron" /></div>

<script type="text/javascript" src="./../../../../assets/javascript/jquery.min.js?assets_version=37"></script>
<script type="text/javascript" src="./../../../../assets/javascript/core.js?assets_version=37"></script>


<script type="text/javascript">
var elonw_title = 'ELONW';
var source=removeSubdomain(location.hostname);
$(document).on('click',('a[href^="http://"], a[href^="https://"], a[href^="ftp://"]'), function() {
   var href = $(this).attr('href');
   var hostname = this.hostname;
   if(hostname && removeSubdomain(hostname)!==source)
   {
      window.open(href);
      return false;
   }
});
(function($) {
   $('.forum_link').each(function(){
      $(this).find('a').attr("onclick","window.open(this.href);return false;").attr("rel", "nofollow");
   });   
})(jQuery);
function removeSubdomain(a,b){return a.split(".").slice(-(b||2)).join(".")};
</script>


<script type="text/javascript" src="./../../../../styles/Absolution/template/forum_fn.js?assets_version=37"></script>
<script type="text/javascript" src="./../../../../styles/prosilver/template/ajax.js?assets_version=37"></script>



</body>
</html>
