<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>sovrn Beacon (16 Sent / -1 Max)</title></head><body>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/pixel.asc" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/pixel.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" src="beacon_data/generic.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="http://ads.pubmatic.com/AdServer/js/user_sync.html?p=137711&amp;s=137812&amp;predirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D58%263pid%3D" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" src="beacon_data/sovrn.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="https://d.turn.com/r/dd/id/L21rdC8xMjcvY2lkLzI4NTUyOTczL3QvMg/url/https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D1%263pid%3D%24!%7BTURN_UUID%7D" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" src="beacon_data/pixelSync.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" src="beacon_data/cm_002.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/cm.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" src="beacon_data/hbpix.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/px.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/rtb-h.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/a.gif" width="0" height="0">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="http://ads.pubmatic.com/AdServer/js/user_sync.html?p=156212&amp;s=186661&amp;predirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D71%263pid%3D" width="0" height="0"></iframe>
<img class="sovrn-beacon-pixel" style="width: 0px; height: 0px; display: none !important;" src="beacon_data/svds.gif" width="0" height="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/usersync.gif" width="0" height="0">

</body></html>