<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
	<meta name="robots" content="noindex,nofollow">
</head>
<body>

<script type="text/javascript">
	//respond to events
		
		parent.postMessage(JSON.stringify({"isPushEnabled":false,"PushSubscriberID":false}),"*");

</script>



</body></html>