<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"></head><body bgcolor="white"><h1>Putting The Scope To RealTime Linux</h1>
<p>
    Tests to verify RealTime Linux's ability to generate uninterrupted
    square waves of 1ms and 800us period on the slowest machine
    I could find, an old 486-DX2 running 120MHz. This is to simulate a
    'worst case' scenario. Faster machines will likely have better performance, 
    in the form of <i>less jitter</i>.
    </p><p>
    The free version of Real-Time Linux (RTLinux) is available from 
    <a href="http://rtlinux.org/">rtlinux.org</a>, and the commercial
    version all packaged together on a CD is available from 
    <a href="http://rtlinux.com/">rtlinux.com</a>.
    </p><p>
    The version I used for these tests is <a href="http://www.rtlinux.org/minirtl.html">miniRTL</a>,
    basically a downloadable floppy disk image which you can boot to get an RTLinux
    kernel up with a minimum OS, which includes sshd, telnetd, httpd, a login environment,
    and most of the critical unix commands one needs to do basic operations.
    </p><p>
    Due to the changing universe, I thought I better keep my own snapshot
    of the <a href="http://seriss.com/people/erco/rtlinux/minirtl-i486-V3.0-pure-square.img">miniRTL 3.0 floppy image</a> that I used for these tests. You can download this and just dd(1) it to 
    a floppy with the usual:
    </p><p>
    </p><ul>
	<tt>dd&nbsp;if=/var/tmp/foo.img&nbsp;of=/dev/fd0 bs=1024</tt>
    </ul>
    <p>
    or if you are unix challenged, and only have a windows machine, you can
    download the image, and save it directly to a floppy using <a href="http://seriss.com/people/erco/opcs/ftp/rawrite.exe">rawrite.exe</a>.  But for the latest version of miniRTL,
    you should go to <a href="http://rtlinux.org/">rtlinux.org</a>.
    </p><p>
    There is an example program that generates a square wave, precisely what I was
    looking for to see if a RTLinux, a full on multiuser operating system, can actually
    simulate what DOS can do; give a programmer the entire machine.
    </p><p>
    In DOS, when an application decides to take over the machine for time critical
    operations, DOS is usually completely usurped. It's surprising that, with RTLinux, 
    you can actually keep the OS running (doing background processes and multiuser tasks)
    and still be able to have time critical software running.
    </p><p>
    After booting the mini-RTLinux floppy, I logged in as root, and invoked the
    'pure_square' module to run these tests. Basically:
    </p><p>
    </p><ul>
        <tt>login: root<br>
	    Password:<br>
            # cd /lib/modules<br>
	    # sh clean<br>
	    # insmod pure_square<br>
	</tt>
    </ul>
    <p>
    Then, it's just a matter of putting the scope probe on parallel port pin #2
    to see the actual performance of the example module's ability to keep up 
    a steady squarewave while the OS is running.
    </p><p>
    In this case, I invoked pure_square without any arguments, yielding a
    square wave with a default period of 2ms:
    </p><p>

</p><center><table cellpadding="6" border="1" align="center">
  <tbody><tr><td valign="center" align="center">
    <tt><b><font size="6">insmod pure_square</font></b></tt><br>
    <i>2mS/Div</i>
  </td></tr>
  <tr><td align="center">
    <img src="rtlinux_files/idle-default-2ms-1v.jpg"><br>
    <i>Fig. 1</i> - System Idle.<br>
    <p>
    <img src="rtlinux_files/cat_fd0_jitter-default-2ms-1v.jpg"><br>
    <i>Fig. 2</i> - Running 'cat /dev/fd0'.<br>
    </p><p>
  </p></td></tr>
</tbody></table></center>

    <p>
    The above shows two screenshots of the scope; one with the system idle at a bourne shell 
    prompt with the default miniRTLinux daemons running in the background (<i>Fig.1</i>), 
    and a second shot with a '<tt><b>cat&nbsp;/dev/fd0</b></tt>' command outputting 
    volumes of beeping binary data to the scrolling console screen (<i>Fig. 2</i>).
    </p><p>
    There were definitely <i>no</i> dropouts in the wave, regardless of what was
    going on with the OS; the squarewave was completely uninterrupted at all times. 
    When the disk cat was started, there was no perceptible fluctuation in the wave; 
    it was rock steady.
    </p><p>
    The next two screenshots show a closer view of the same output, but with the scope
    tracing at 10x higher speed; again, while the system is idle (<i>Fig.3</i>), and 
    running the floppy 'cat' (<i>Fig.4</i>):
    </p><p>


</p><center><table cellpadding="6" border="1" align="center">
  <tbody><tr><td valign="center" align="center">
    <tt><b><font size="6">insmod pure_square</font></b></tt><br>
    <i>200uS/Div</i>
  </td></tr>
  <tr><td align="center">
      <img src="rtlinux_files/idle-default-200us-1v.jpg"><br>
      <i>Fig.3</i> - System Idle.
      <p>
      <img src="rtlinux_files/cat_fd0_jitter-default-200us-1v.jpg"><br>
      <i>Fig.4</i> - Running 'cat /dev/fd0'. <br>
      </p><p>
  </p></td></tr>
</tbody></table></center>

    <p>
    Here, one can begin to see some 'jitter', where the edges are varying due to
    the system activity caused by the 'cat /dev/fd0', which is to be expected,
    considering there are concurrent IDE floppy disk reads happening here, along with a steadily
    scrolling console screen of the floppy's data, and a bleating speaker, due to the
    ASCII 'BEL' characters being cat'ed to the screen.
    </p><p>
    In the case of this particular machine, I came to find that the jitter was always
    about 45uS wide (or about +/- 23uS).
    </p><p>
    Never the less, the wave is never interrupted, seemed not to accumulate error,
    and the jitter is very slight.
    </p><p>
    In the next example, I decided to push the software to run at a higher frequency
    by using the optional '<tt><b>period=[nS]</b></tt>' argument to the 'pure_square'
    module. In this case, '<tt><b>insmod pure_square period=80000</b></tt>' was used.
    </p><p>
    Keep in mind these shots are taken at a much higher scan rate of the scope;
    50uS (that's <i>micro</i>seconds):
    </p><p>

</p><center><table cellpadding="6" border="1" align="center">
  <tbody><tr><td colspan="2" valign="center" align="center"><h1><tt>insmod pure_square period=80000</tt></h1></td></tr>
  <tr><td align="center">
      <img src="rtlinux_files/idle-period-80000-50us-1v.jpg"><br>
      System Idle.<br>
      <i>50uS/Div</i><br>
      </td><td align="center">
      <img src="rtlinux_files/idle-period-80000-20us-1v.jpg"><br>
      System Idle.<br>
      <i>20uS/Div</i><br>
      <p>
  </p></td></tr><tr><td align="center">
      <img src="rtlinux_files/cat_fd0-jitter-period-80000-50us-1v.jpg"><br>
      Running 'cat /dev/fd0'.<br>
      <i>50uS/Div</i><br>
      <p>
      </p></td><td align="center">
      <img src="rtlinux_files/cat_fd0-period-80000-20us-1v.jpg"><br>
      Running 'cat /dev/fd0'.<br>
      <i>20uS/Div</i><br>
      <p>
      </p></td></tr>
</tbody></table></center>

    <p>
    What's interesting here is that the same ~45us jitter is now a much 
    larger component of the wave, but it's still not losing pulses, and 
    the wave is overall staying in step; the wave does not appear to be
    accumulating error.
<br>
<br>
<br>
<br>
</p><center>
	<p>
	You are visitor number <font size="5">8684
</font> since 06/24/01.<br>
	</p><p>
        Back to my <a href="http://seriss.com/people/erco/">home page.</a><br>
</p></center>



</body></html>