<html>
<head>
   <meta name="GENERATOR" content="Textpad">
   <title>Help for Emu8086</title>
</head>

  <frameset rows="35,*">

        <frame BORDER=1 src="menu.html" scrolling=NO MARGINHEIGHT=2 MARGINWIDTH=2>

        <frame name="bigwindow" src="help.html" scrolling="auto">

      </frameset>

</html>