<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript" async="" src="widget_community_data/code.js"></script><script type="text/javascript" src="widget_community_data/loader_nav4790647911221_3.js"></script>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?5">

<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>VK | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="widget_community_data/fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="widget_community_data/lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 3,
  rtl: parseInt('') || 0,
  version: 4790647911221,
  loginscheme: 'https',
  ip_h: '059db784da8b0e399e',
  id: parseInt('78896581'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: 1,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:2282486946},
  'lite.css':{v:43678323262},'fonts_cnt.css':{v:2889730895},'lang3_0.js':{v:3906},'api/xdm.js':{v:1449919642},'ui_common.css':{v:11795178181},'ui_common.js':{v:3737253594},'audioplayer.js':{v:7456748293},'widget_community.css':{v:31711471039},'cmodules/api/widgets/community.js':{v:1027737491}
}
</script>
<script type="text/javascript" src="widget_community_data/lite.js"></script>
<script type="text/javascript" src="widget_community_data/lang3_0.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/ui_common.css"><link type="text/css" rel="stylesheet" href="widget_community_data/widget_community.css"><script type="text/javascript" src="widget_community_data/xdm.js"></script><script type="text/javascript" src="widget_community_data/ui_common.js"></script><script type="text/javascript" src="widget_community_data/audioplayer.js"></script><script type="text/javascript" src="widget_community_data/community.js"></script><!-- base href="https://vk.com/widget_community.php?app=3146654&width=200px&_ver=1&gid=41921746&mode=1&color1=&color2=&color3=&class_name=&height=290&url=http%3A%2F%2Fwww.ruselectronic.com%2Fnews%2Fesr-metr%2F&referrer=https%3A%2F%2Fwww.google.ru%2F&title=ESR-%D0%BC%D0%B5%D1%82%D1%80%20%3A%3A%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0&16065d2c034" -->

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="fonts_cnt_css"></div><div id="ui_common_css"></div><div id="widget_community_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:%20return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 0px;
  height: 0px;
  margin-right: 0px;
}
.wcommunity_row {
  margin-top: 0px;
}

</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" value="" type="hidden">
    <input id="autoPost" name="autoPost" value="0" type="hidden">
    <input id="autoLogin" name="autoLogin" value="" type="hidden">
    <input id="hiddenDomain" name="hiddenDomain" value="www.ruselectronic.com" type="hidden">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 174px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/ruselectronic" target="_blank"><img src="widget_community_data/e_0a53f7c1.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/ruselectronic" target="_blank">Практическая электроника</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/ruselectronic" onclick="return Community.subscribersBox(event);" id="members_count">16,015 members</a><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg" onclick="Community.changeGroupState(hasClass(this, '_subscribed') ? 0 : 1, this);">Follow on VK</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addLangKeys({"global_emoji_cat_recent":"Frequently Used","global_emoji_cat_1":"Faces","global_emoji_cat_2":"Animals &amp; Nature","global_emoji_cat_3":"Hands &amp; People","global_emoji_cat_4":"Food &amp; Drinks","global_emoji_cat_5":"Activity","global_emoji_cat_6":"Travel &amp; Transport","global_emoji_cat_7":"Objects","global_emoji_cat_8":"Symbols","global_emoji_cat_9":"Flags"}, true);
addTemplates({"_":"_"});

addTemplates({"_":"_"});extend(cur, {
  join_community_btn: ge('join_community'),
  count_in: '16,016 members',
  count_out: '16,015 members',
  subscribe_lang: 'Follow on VK',
  unsubscribe_lang: 'Following',
  mWidth: '0',
});extend(cur, {
  wide: 0,
  hash: '5033d7dae03ddaeae8',
  widgetHash: '367077186ccdfd5199',
  likeCheckHash: 'd8edb0da88ec2b796d',
  is_member: 0,
  oid: -41921746,
  baseUrl: 'http://vk.com/',
  mode: 1,
  confirmUnsubscribe: 0
});
Community.init();;vk.id = 78896581
    ;window._tmr = window._tmr || [];
var tmr = {"id":2685520,"pid":78896581,"url":"http:\/\/www.ruselectronic.com\/news\/esr-metr\/","referrer":"https:\/\/www.google.ru\/","title":"ESR-метр :: Практическая электроника"};
tmr.url     = unclean(tmr.url     || '');
tmr.referrer = unclean(tmr.referrer || '');
tmr.title   = unclean(tmr.title   || '');
window._tmr.push({id: tmr.id, pid: tmr.pid, url: tmr.url, referrer: tmr.referrer, title: tmr.title, type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
  </script>


</body></html>