<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript" async="" src="widget_community_data/code.js"></script><script type="text/javascript" src="widget_community_data/loader_nav4790647911221_3.js"></script>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?5">

<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>VK</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="widget_community_data/lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 3,
  rtl: parseInt('') || 0,
  version: 4790647911221,
  loginscheme: 'https',
  ip_h: '059db784da8b0e399e',
  id: parseInt('78896581'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: 1,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:2282486946},
  'lite.css':{v:43678323262},'lang3_0.js':{v:3906},'api/xdm.js':{v:1449919642},'widgets.css':{v:32054292208},'api/widgets/al_like.js':{v:2664555904}
}
</script>
<script type="text/javascript" src="widget_community_data/lite.js"></script>
<script type="text/javascript" src="widget_community_data/lang3_0.js"></script><link type="text/css" rel="stylesheet" href="widget_like_data/widgets.css"><script type="text/javascript" src="widget_community_data/xdm.js"></script><script type="text/javascript" src="widget_like_data/al_like.js"></script><style>
  .like_wrap {
    background-color: #5E81A8;
  }
  .like_wrap:hover {
    background-color: #6888AD;
  }
  .like_wrap:active {
    background-color: #5779A1;
  }
</style><!-- base href="https://vk.com/widget_like.php?app=3146654&width=100%25&_ver=1&page=0&url=http%3A%2F%2Fwww.ruselectronic.com%2Fnews%2Fesr-metr%2F&type=button&verb=0&color=&title=ESR-%D0%BC%D0%B5%D1%82%D1%80%20%3A%3A%20%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0&description=&image=&text=&h=22&startWidth=625&referrer=https%3A%2F%2Fwww.google.ru%2F&16065d2bfff" -->

</head>

<body id="like_body" style="background: transparent; direction: ltr;" class="is_rtl VK1  widget_body is_eng">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="widgets_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:%20return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><div class="like_dived like_wrap_h22" id="main">
  <a class="like_wrap " id="checkbox">
    <div class="like_left">
      <div class="like_icon icon_heart"></div>
    </div>
    <div class="like_right">
      <nobr>Like</nobr><nobr>
    </nobr></div><nobr>
  </nobr></a><nobr>
  <a class="like_counter_wrap" onclick="openFullList();">
    <div class="arrow"></div>
    <span id="stats_num">75</span>
  </a>
</nobr></div></div><nobr>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addLangKeys({"global_emoji_cat_recent":"Frequently Used","global_emoji_cat_1":"Faces","global_emoji_cat_2":"Animals &amp; Nature","global_emoji_cat_3":"Hands &amp; People","global_emoji_cat_4":"Food &amp; Drinks","global_emoji_cat_5":"Activity","global_emoji_cat_6":"Travel &amp; Transport","global_emoji_cat_7":"Objects","global_emoji_cat_8":"Symbols","global_emoji_cat_9":"Flags"}, true);
addTemplates({"_":"_"});
var _aid = 3146654,
  _pageQuery = 'dc65dbcf9339f7bb460863edb7a06650',
  _pageId = 28436737,
  noAuthVal = false,
  likeHash = 'e156b69da13a86e89f',
  likeURL = 'http://www.ruselectronic.com/news/esr-metr/',
  shareData = {"wall_hash":"bcd5e90b602b741657","title":"ESR-метр :: Практическая электроника","description":"","text":""},
  counter = 75;

extend(cur, {
  height: 22,
  from: 'wlike',
  eng: '1',
  shorter: 0,
  verb: 0,
  autoWidth: 0,
  widgetHash: '367077186ccdfd5199'
});

WLike.init();;vk.id = 78896581
    ;window._tmr = window._tmr || [];
var tmr = {"id":2685520,"pid":78896581,"url":"http:\/\/www.ruselectronic.com\/news\/esr-metr\/","referrer":"https:\/\/www.google.ru\/","title":"ESR-метр :: Практическая электроника"};
tmr.url     = unclean(tmr.url     || '');
tmr.referrer = unclean(tmr.referrer || '');
tmr.title   = unclean(tmr.title   || '');
window._tmr.push({id: tmr.id, pid: tmr.pid, url: tmr.url, referrer: tmr.referrer, title: tmr.title, type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
  </script>


</nobr></body></html>