<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Поворотное устройство YAESU G-2800 DXC/WP 7pin</title>
<style type="text/css">
body {margin:0; height:100%; background-color:transparent; width:100%; text-align:center;}
</style>
</head>
<body>
<a href="https://ads.qrz.ru/live/count?oaparams=2__bannerid=759__zoneid=4__cb=73614fa28c__oadest=http%3A%2F%2Fwww.yaesu.ru%2Fyaesu-g2800.php%3Futm_source%3Dqrz.ru%26utm_medium%3Dcpm%26utm_campaign%3Dqrz_tracking%26utm_content%3Dbaikal%26utm_design%3D1" target="_blank"><img src="afr_data_002/591d42469f676c7ee79b620318bbebff.gif" alt="Поворотное устройство YAESU G-2800 DXC/WP 7pin" title="Поворотное устройство YAESU G-2800 DXC/WP 7pin" class="kjwjpeqlxnslquefdbcn" width="200" height="150" border="0"></a><div id="beacon_73614fa28c" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="afr_data_002/log.gif" alt="" style="width: 0px; height: 0px;" class="kjwjpeqlxnslquefdbcn" width="0" height="0"></div>


</body></html>