<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<title>8051 Development System Circuit Board</title>
<meta name="keywords" content="8051, paulmon, schematic, circuit board, pcb, board, sbc, mcs-51, 8031, 87c51, 80c51, 80c31">
<meta name="description" content="Schematic diagram of a circuit board design for developing your own 8051-based projects">
<link rel="shortcut icon" href="https://www.pjrc.com/favicon.ico">
<link rel="stylesheet" href="8051%20Development%20System%20Circuit%20Board_files/style.css" type="text/css">
</head>
<body text="#000000" vlink="#202080" link="#0000D0" bgcolor="#FFFFFF">

<!--nav begin-->
<!--htdig_noindex-->
<table width="100%" cellspacing="2" cellpadding="0">
<tbody><tr><td rowspan="2" align="left">
<table width="312" cellspacing="0" cellpadding="0">
<tbody><tr><td align="right">
<a href="#navend"><img src="8051%20Development%20System%20Circuit%20Board_files/1x1.gif" alt="skip navigational links" width="1" vspace="0" hspace="0" height="10" border="0"></a><a href="https://www.pjrc.com/"><img src="8051%20Development%20System%20Circuit%20Board_files/logo.gif" alt="PJRC" width="276" height="31" border="0"></a></td></tr>
</tbody></table>
</td><td valign="top" align="right">
</td></tr>
<tr><td valign="bottom" align="right">
<small>
<a href="https://www.pjrc.com/cgi-bin/store/step1">Shopping&nbsp;Cart</a>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/cgi-bin/store/step2">Checkout</a>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/cgi-bin/store/shipcost">Shipping&nbsp;Cost</a>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/cgi-bin/archive/summary">Download&nbsp;Website</a>
</small>
</td></tr></tbody></table>
<table width="100%" cellspacing="0" cellpadding="6" border="0">
<tbody><tr bgcolor="#D0E0FF">
<td align="center"><a href="https://www.pjrc.com/">Home</a></td>
<td align="center"><a href="https://www.pjrc.com/store/">Products</a></td>
<td align="center"><a href="https://www.pjrc.com/teensy/">Teensy</a></td>
<td align="center"><a href="https://www.pjrc.com/blog/">Blog</a></td>
<td align="center"><a href="https://forum.pjrc.com/">Forum</a></td>
</tr></tbody></table>
<table width="100%" cellspacing="0" cellpadding="2">
<tbody><tr bgcolor="#F0F0F0"><td align="left">
<small>You are here:
<a href="https://www.pjrc.com/tech/8051/">8051 Tools</a>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/index.html">Development Board</a>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/dev-board-revs.html">Old Versions</a>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board2/board_image.html">Rev 2 (1997)</a>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="" width="10" height="10">
<span style="background-color: #B0E4A8">Schematic</span>
</small></td><td align="right">
<!-- <small><a href="/search/">Search PJRC</a></small>
 -->
</td></tr></tbody></table>
<p>
</p><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td valign="top" width="172">
<table width="172" cellspacing="0" cellpadding="6" border="0">
<tbody><tr><td bgcolor="#D0E0FF" align="center">
<big><b>PJRC Store</b></big>
</td></tr>
<tr><td bgcolor="#F0F0F0">
<small>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/store/dev_pcb_assem.html">8051 Board, $79</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/store/dev_display_128x64.html">LCD 128x64 Pixel, $29</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/store/dev_display_16x2.html">LCD 16x2 Char, $14</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/store/cable_serial.html">Serial Cable, $5</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/store/pwr_9vdc.html">9 Volt Power, $6</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10" align="middle">
<a href="https://www.pjrc.com/store/index.html">More Components...</a><br>
</small></td></tr>
<tr><td height="15"></td></tr>
<tr><td bgcolor="#D0E0FF" align="center">
<big><b>8051 Tools</b></big>
</td></tr>
<tr><td bgcolor="#F0F0F0">
<small>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/index.html">Main Page</a><br>
<a href="https://www.pjrc.com/tech/8051/tools/index.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Software</b></a><br>
<a href="https://www.pjrc.com/tech/8051/paulmon2.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>PAULMON Monitor</b></a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="" width="10" height="10">
<b>Development Board</b><br>
</small>
<div style="padding-left: 1.2em">
<small>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/index.html">Features</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/photos.html">Photos</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/first_use.html">Getting Started</a><br>
<a href="https://www.pjrc.com/tech/8051/board5/blink_sdcc.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Example Code</b></a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/memory_map.html">Memory Map</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/pinouts.html">Ports &amp; Pinouts</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/schematic.html">Schematic &amp; Parts</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/pcb.html">Circuit Board</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board5/construct.html">Construction</a><br>
<a href="https://www.pjrc.com/tech/8051/board5/troubleshooting.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Troubleshooting</b></a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="" width="10" height="10">
<b>Old Versions</b><br>
</small>
<div style="padding-left: 1.2em">
<small>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/dev-board-revs.html">Revision List</a><br>
<a href="https://www.pjrc.com/tech/8051/board4/index.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Rev 4 (2002)</b></a><br>
<a href="https://www.pjrc.com/tech/8051/board3/board_image.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Rev 3 (2001)</b></a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="" width="10" height="10">
<b>Rev 2 (1997)</b><br>
</small>
<div style="padding-left: 1.2em">
<small>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board2/board_image.html">Photo</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/b.gif" alt="selected" width="10" height="10">
<span style="background-color: #B0E4A8">Schematic</span><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board2/pcb.html">Circuit Board</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board2/construct.html">Construction</a><br>
<img src="8051%20Development%20System%20Circuit%20Board_files/a.gif" alt="" width="10" height="10">
<a href="https://www.pjrc.com/tech/8051/board2/parts.html">Buying Parts</a><br>
</small>
</div>
<small>
<a href="https://www.pjrc.com/tech/8051/dev-board-intro.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Rev 1 (1992)</b></a><br>
</small>
</div>
<small>
</small>
</div>
<small>
<a href="https://www.pjrc.com/tech/8051/serial_io.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Code Library</b></a><br>
<a href="https://www.pjrc.com/tech/8051/aicp-schematic.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>89C2051 Programmer</b></a><br>
<a href="https://www.pjrc.com/tech/8051/free.html"><img src="8051%20Development%20System%20Circuit%20Board_files/c.gif" alt="" width="10" height="10" border="0">
<b>Other Resources</b></a><br>
</small></td></tr>
<tr><td height="60"></td></tr>
</tbody></table><br>
<a name="navend"> </a>
</td>
<td width="18"></td>
<td valign="top">
<!--/htdig_noindex-->
<!--nav end-->


<table width="130" align="left"><tbody><tr>
<td><a href="https://www.pjrc.com/tech/8051/board4/index.html">
<img src="8051%20Development%20System%20Circuit%20Board_files/icon.jpg" alt="Rev 4" width="120" height="79" border="0">
</a></td></tr><tr><td><center>
<small><small>New Rev 4 Board</small></small></center></td>
</tr></tbody></table>
<a href="https://www.pjrc.com/tech/8051/board4/index.html">A newer version (Rev 4) of
this circuit board is available</a>.  Rev 4 includes a faster CPU,
more memory, more I/O and an optional LCD.  We recommend you use
Rev 4 for new projects.  Even though this older board is no longer
available, we are keeping these old pages on-line for reference
to assist people who purchased or build the older version.
<br><hr>

<p>

</p><h1>Schematic Drawing</h1>

This is the complete schematic for the development board.  Address and Data bus
wires are drawn separately (not in a bus), so that it's easy to color over them on a printout,
if you choose to manually connect the wires.  It really is easier to
<a href="https://www.pjrc.com/tech/8051/board2/parts.html">buy a bare circuit board</a>, though.
<p>
<font size="-2">
This design and its schematic have been placed in the public domain. They are distributed in the hope that they
will be useful, but are provided without any warranty, not even a warranty of merchantability
or fitness for a particular purpose. 
</font>
</p><p>

</p><table><tbody><tr><td><img src="8051%20Development%20System%20Circuit%20Board_files/dev2_sch.gif" alt="schematic drawing" width="840" height="870"></td></tr></tbody></table>

Also, the original (ugly) schematic that Forrest used to
create the circuit board is available for download, as a
<a href="https://www.pjrc.com/tech/8051/board2/sch_ps.zip">postscript file</a>, or a
<a href="https://www.pjrc.com/tech/8051/board2/dev2_sch_ugly.gif">bitmap image</a>.

<h2>Parts List</h2>

<table border="2">
<tbody><tr><th>Quantity</th><th>Reference</th><th>Part</th></tr>
<tr><td>2</td><td>C1,C2</td><td>33pf</td></tr>
<tr><td>5</td><td>C3,C4,C5,C6,C7</td><td>&gt;1uf, 16V (for the MAX232)</td></tr>
<tr><td>1</td><td>C8</td><td>100uf (&gt;6.3 Volt)</td></tr>
<tr><td>1</td><td>C9</td><td>100uf (&gt;16 Volt)</td></tr>
<tr><td>3</td><td>C10,C11,C12</td><td>0.1uF (Decoupling Caps)</td></tr>
<tr><td>1</td><td>D1</td><td>13V Zener, Digi-Key # 1N4743ACT</td></tr>
<tr><td>1</td><td>D2</td><td>5.6V Zener, Digi-Key # 1N4734ACT</td></tr>
<tr><td>2</td><td>D3,D12</td><td>1N4001 Rectifier Diode</td></tr>
<tr><td>8</td><td>D4,D5,D6,D7,D8,D9,D10,D11</td><td>LED, Digi-Key Part # P437</td></tr>
<tr><td>1</td><td>R1</td><td>1MEG</td></tr>
<tr><td>1</td><td>R2</td><td>1K</td></tr>
<tr><td>3</td><td>R4,R5,R6</td><td>10K</td></tr>
<tr><td>8</td><td>R7,R8,R9,R10,R11,R12,R13,R14</td><td>470 Ohm</td></tr>
<tr><td>1</td><td>U1</td><td>87C51 (or equiv)</td></tr>
<tr><td>1</td><td>U2</td><td>74HC373 (Octal Latch)</td></tr>
<tr><td>1</td><td>U3</td><td>6264 (8K x 8 SRAM)</td></tr>
<tr><td>1</td><td>U4</td><td>AM28F256 (Flash ROM)</td></tr>
<tr><td>1</td><td>U5</td><td>82C55 (I/O Chip)</td></tr>
<tr><td>1</td><td>U6</td><td>74HC138 (3:8 Decoder)</td></tr>
<tr><td>2</td><td>U7,U8</td><td>74C00</td></tr>
<tr><td>1</td><td>U9</td><td>MAX232</td></tr>
<tr><td>1</td><td>Y1</td><td>11.0592 MHz Xtal</td></tr>
<tr><td>2</td><td>P1, P2</td><td>DB-9 Female Connector, Digi-Key Part # A2100</td></tr>
</tbody></table>



</td></tr></tbody></table><p>
</p><hr>
8051 Development System Circuit Board, Paul Stoffregen, Forrest Hudson
<br><!--url-->http://www.pjrc.com/tech/8051/board2/schematic.html
<br>Last updated: <!--date-->February 24, 2005
<br>Status: finished
<br>Suggestions, comments, criticisms:
<a href="mailto:paul@pjrc.com">&lt;paul@pjrc.com&gt;</a>


</body></html>