<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ATA Bus Interface Description, HDD Pin out and IDE PinOut with Signal names</title>
<meta charset="UTF-8">
<meta name="author" content="Larry Davis">
<meta http-equiv="language" content="eng">
<meta http-equiv="dialect" content="us">
<meta name="copyright" content="2015, Larry Davis">
<meta name="description" content="ATA (IDE) Parallel Bus Interface Design Information, Signal names, Pinout for the 40pin / 80pin cable, and HDD IC Links">
<link rel="stylesheet" href="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Webstyle.css" type="text/css">
</head>
<body>
<a name="top" id="top"></a>
<center><h2><font size="5"><b>IDE (ATA) Bus</b></font></h2></center>
<p style="text-align:center">
<b>Integrated Drive Electronics (Advanced Technology Attachment)</b><br>
<br>
[<a href="#a" title="ATA Bus description"><b>IDE Bus Description</b></a>]
      [<a href="#c" title="IDE IC Manufacturers"><b>IDE Interface
      ICs</b></a>]<br>
[<a href="#e" title="IDE Connector Manufacturers, Pinout and Signal names"><b>IDE
      Connectors</b></a>] [<a href="#b" title="PC Hard Drive Manufacturers"><b>Hard Drive Manufacturers</b></a>]
      [<a href="#f" title="ATA Specifications listing"><b>ATA Bus
      Standards</b></a>]<br>
[<a href="http://www.interfacebus.com/Interface_PC_Buses.html" title="PC Bus List"><b><em>Personal Computer Buses</em></b></a>]<br>
[<a href="http://www.interfacebus.com/" title="Engineering Index"><b>Home</b></a>]</p>

<center><form action="http://www.google.com" id="cse-search-box">
  <div>
    <input name="cx" value="partner-pub-4308118663291870:9482193981" type="hidden">
    <input name="ie" value="UTF-8" type="hidden">
    <input name="q" size="45" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Custom Search" type="text">
    <input name="sa" value="Search" type="submit">
  </div>
<input name="siteurl" value="www.interfacebus.com/IDE_HardDrive_Interface_Bus_Description.html" type="hidden"><input name="ref" value="www.google.ru/" type="hidden"><input name="ss" type="hidden"></form>

<script type="text/javascript" src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/brand"></script>

</center>

<h3><a name="a" id="a"><font size="5"><b>IDE / ATA Parallel Bus
      Description</b></font></a></h3>
<p>Nominally called the <b>IDE</b> (Integrated Drive Electronics) bus; how
      ever it's more correctly known as the <b>ATA</b> (Advanced Technology
      Attachment) specification [ATA Bus]. The IDE bus is used in Personal
      Computers [PCs] as a hard-drive or peripheral bus to interconnect the PC
      mother board and a hard drive. The IDE bus is a Parallel bus. With the
      introduction of the <b><a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html" title="SATA Bus Description">Serial ATA</a></b> [SATA] specification Parallel
      ATA [IDE] is now being called <b>PATA</b>.<br><br>
The IDE specification has been up-graded a number of times each one building on
      the past specification. ATA-1 and 2 were single documents, however after
      ATA-2 the specification was divided into a number of different documents.
      Most maintain backward compatibility, keeping in mind the cable changed.
      Each new version of the standard saw an increase in bus speed. The data
      transfer rate is shown after each version listed below. The current
      maximum IDE bus speed is 133MBytes/sec [133MBps].<br><br>
Data is passed Single-Ended,via data line and ground. Only the 40 pin
      connector pin out are referenced below, which are used on 3.5-inch
      drives, but there is also a 50 pin connector used on 2.5-inch drives. The
      50 pin connector adds the power and Master/Slave functions. <a href="http://www.interfacebus.com/Design_Connector_PCMCIA.html" title="Personal Computer Memory Card International Association Bus Description">
      PCMCIA</a> uses a 68 pin connector. A graph showing the difference
      between ATA and Ultra ATA timing is shown on the below. The standard
      defines a single <em>Host</em> or adaptor which connects to one [device
      0] or two [device 1] devices in a daisy chained configuration. The IDE,
      ATA connector pin out is listed in the table below. Note; there is text to
      decode the 80 pin cable onto the 40-pin connector.. There are a number of
      versions of the ATA bus, with each of the different versions listed
      below. The <b><a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html" title="SATA Bus Description">Serial ATA:</a></b> which replaced the ATA bus is
      listed on its own page. Details for each bus version are listed below. A
      graphic which provides a comparison of all the different IDE interfaces
      listed here is provided on the <a href="http://www.interfacebus.com/PC_HardDrive_Throughput.html" title="Hard Drive Throughput">Hard Drive Interface Speeds</a> page.</p>
<br><br>
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4308118663291870";
/* 728x90 */
google_ad_slot = "8490830536";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/show_ads.js">
</script>
</center>
<br><br>
<p><b>ATA-1</b> (IDE), <b>[Obsolete]</b> 8.3MBytes/sec, 8 or 16 bit data
      width, 40 pin data ribbon cable/connector. With a maximum of 2 devices on
      the bus. Using PIO Modes 0, 1 or 2. Performed no bus error correction.
      The ATA-1 specification was released in 1994, and was withdrawn in
      1999.<br><br>
<b>ATA-2</b> (EIDE, or Fast ATA), <b>[Obsolete]</b> 16.6MBytes/sec, 8 or
      16 bit data width, 40 pin data ribbon cable/connector. With a maximum of
      4 devices on the bus. Using PIO Modes 0, 1, 2, 3, or 4. The ATA-2
      specification was released in 1995 and was withdrawn in 2001.<br><br>
<b>ATA-3</b>, 16MBytes/sec, 16 bit data width, 40 pin data ribbon
      cable/connector. Using PIO Modes 0, 1, 2, 3, or 4 and Multiword DMA modes
      1 and 2. Runs with 120nS Strobes (rising edge to rising edge). Includes
      CRC.<br>
<b>ATAPI</b> (ATA Packet Interface)is the CD-ROM side of the interface.
      It uses the same connector as ATA, and adds 1 for analog and 1 for
      digital audio. The ATA-3 specification was released in 1997 and was
      withdrawn in 2002.<br><br>
<b>ATA-4</b> Ultra-ATA/33, 33MBytes/sec, 16 bit data width, 40 pin data
      ribbon cable/connector. Using PIO Modes 0, 1, 2, 3, or 4 and Multiword
      DMA modes 1 and 2 and Ultra DMA modes 0, 1, and 2. Runs with 120nS
      Strobes (rising edge to rising edge), but used both edges of the Strobe
      producing an effective 60nS Strobe rate. 33MBps Transfer speed =
      [(1/120nS) x 2 bytes x 2]. Where 120nS cycle time is 4 clock periods at
      30nS each. Added CRC checking. The ATA-4 standard was released in
      1998.<br><br>
<b>ATA-5</b> Ultra-ATA/66, 66MBytes/sec, 16 bit data width 40 pin data
      connector/80 pin cable, with the additional 40 new pins being Ground. The
      new cable allows ATA/66 to run at a faster rate then ATA/33. Using PIO
      Modes 0, 1, 2, 3, or 4 and Multiword DMA modes 1 and 2 and Ultra DMA
      modes 0, 1, 2, 3 and 4. Runs with 60nS Strobes (rising edge to rising
      edge), but uses both edges of the Strobe producing an effective 30nS
      Strobe rate. 66MBps Transfer speed = [(1/60nS) x 2 bytes x 2]. Where 60nS
      cycle time is 2 clock periods at 30nS each. The ATA-5 standard was
      released in 2000.<br>
      <br>
      <b>ATA-6</b> Ultra-ATA/100, 100MBytes/sec,16 bit data width 40 pin data
      connector/80 pin cable, with the additional 40 new pins being Ground.
      Using PIO Modes 0, 1, 2, 3, or 4 and Multiword DMA modes 1 and 2 and
      Ultra DMA modes 0, 1, 2, 3, 4 and 5. 100MBps Transfer speed = [(1/40nS) x
      2 bytes x 2]. Where 40nS cycle time is 2 clock periods at 20nS each. The
      ATA-6 standard was released in 2002.<br><br>
      <b>ATA-7</b> Ultra-ATA/133, 133MBytes/sec,16 bit data width 40 pin data
      connector/80 pin cable, with the additional 40 new pins being Ground.
      Using PIO Modes 0, 1, 2, 3, or 4 and Multiword DMA modes 0, 1 and 2 and
      Ultra DMA modes 0, 1, 2, 3, 4, 5 and 6. 133MBps Transfer speed =
      [(1/30nS) x 2 bytes x 2]. Where 30nS cycle time is 2 clock periods at
      15nS each. The ATA-7 standard was released in 2005. With the introduction
      of Serial ATA, this is the last expected update of the IDE [PATA] bus.
      <a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html" title="SATA Bus Description">SATA:</a> is faster, and requires a smaller
      cable, which means better air flow in the <a href="http://www.interfacebus.com/Equipment_PC_Case_Manufacturers.html" title="Case and Chassis Manufacturers List">Chassis.</a></p>
	  <br><br>
<p><b><a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html" title="SATA Bus Description">Serial ATA:</a></b> (Ver 1.0) High Speed
      Serialized AT Attachment<br>
      Serial version of the IDE [ATA] spec. Uses a 4 conductor cable with two
      differential pairs [Tx/Rx], plus an additional three grounds pins and a
      separate power pin. Data runs at 150MBps [1.5GHz] using <a href="http://www.interfacebus.com/Definitions.html#8B_10B" title="Encodes 8-bit data bytes to 10-bit Transmission Characters">8B/10B</a>
      encoding and 250mV signal swings. Serial ATA is not compatible with the
      IDE [Parallel ATA] because the connectors are different, the voltage
      levels are different, and data format is different [SATA sends a bit at a
      time while PATA sends 16 bits at once]. <em>SATA will not interface with
      the IDE bus. No cable can be made to connect SATA with IDE. However a
      converter may be purchased which translates SATA to PATA. One module
      appears as a 2" x 2" board, for $50 and converts IDE controllers
      66/100/133/150 MB/s to Serial ATA 150.</em></p>
<p>ATA-# interface for disk drives; defines the Physical layer, Electrical
      layer and Signaling protocol. The speed of data transfer depends on the
      Transfer mode used. There are 3 main Transfer modes: PIO, Multiword DMA,
      and Ultra DMA. All transfer rates listed above are best case
      [Mulit-word/DMA transfers].<br><br>
      <b>PIO Modes:</b> <b>0</b> [3.3MB/s], <b>1</b> [5.2MB/s], <b>2</b>
      [8.3MB/s], <b>3</b> [11.1MB/s], <b>4</b> [16.7MB/s]<br>
      <b>Multiword DMA Modes:</b> <b>0</b> [4.2MB/s], <b>1</b> [13.3MB/s],
      <b>2</b> [16.7MB/s]<br>
      <b>Ultra DMA Modes:</b> <b>0</b> [16.7MB/s], <b>1</b> [25.0MB/s],
      <b>2</b> [33.3MB/s], <b>3</b> [44.4MB/s], <b>4</b> [66.7MB/s], <b>5</b>
      [100.0MB/s]<br><br>
      The hard drive, computer, and software determine the mode used:
      Programmed Input/Output (PIO), Direct Memory Access (DMA). Addressing on
      the bus is defined by; CHS (Cylinder, Head, Sector)<br><br>
      Power (+5 / +12volts) is supplied over a four pin connector (unless the
      50-pin connector is used). There are a number of power (down) modes
      defined: Active, Idle, Standby, and Sleep.<br>
      <b>Active:</b> normal drive operation.<br>
      <b>Idle:</b> the electronics power down but still receives
      commands.<br>
      <b>Standby:</b> the drive spins down and the electronics power
      down.<br>
      <b>Sleep:</b> every thing is powered down, the electronics will not
      respond except for a power reset.<br><br>
      The early specifications defined the data cable as a normal 40 pin ribbon
      cable with a 40 pin IDC connector. The latest standard(s) define the same
      40 pin connector, but have increased the ribbon to 80 pins - the
      additional 40 pins being dedicated to ground pins. Data transfers are
      made at either 8 or 16 bits.<br>
      The normal PC cables have three connectors, one for the mother board (at
      one end) and two for device attachment. One at the opposite end, the
      other about 6 inches away.</p>
<p style="text-align:center"><a href="#top" title="Top of IDE Page"><b>{IDE/ATA Bus top}</b></a></p>
<hr width="85%">
<h3><a name="c" id="c"><font size="5"><b>IDE Interface IC Vendors</b></font></a></h3>
<p>Data is carried at standard TTL levels over the Parallel ATA [PATA]
      interface, or IDE interface.<br>
      A chart comparing TTL and CMOS threshold levels is provided on the
      <a href="http://www.interfacebus.com/voltage_threshold.html" title="Glue Logic Interface Levels">Logic Threshold Voltage Levels</a>
      page.<br>
The bus is source [series] <a href="http://www.interfacebus.com/Design_Termination.html" title="How to Terminate PWB traces">terminated</a> with a 33 ohm resistor. This
      page lists Glue Logic <a href="http://www.interfacebus.com/Standard_Logic.html" title="Glue Logic Manufacturers">TTL</a> devices.<br>
      FYI: I don't have time to check each month, but as time passes these
      manufacturers will move from the slower interfaces to the newer ones,
      dropping the obsolete interfaces.<br> Once the manufacturer drops the IDE
      interface in favor of the SATA interface they will be removed from this
      page ~ to the SATA page.</p>
<p><a href="http://www.cirrus.com/">Cirrus Logic</a> {Disk Controller ICs}</p>
<p><a href="http://www.hitachi.com/">Hitachi</a> {ATA-5 compliant memory
      controller, Mode 4 (66.6 Mbytes/sec)}</p>
<p><a href="http://www.sst.com/">Silicon Storage Technology, Inc.</a> 'SST'
      {ATA Flash Disk Controller}</p>
<p><a href="http://www.winbond.com/">Winbond Electronics Corp.</a> {Power PC
      I/O Controller-Port Controller-IDE Interface-CDROM Decoder}</p>
<p><a href="http://www.interfacebus.com/Specialized_chipsets.html" title="PC Chip Set Manufacturers">Another listing of PC Chip Set
      Manufacturers</a></p>
<p><a href="http://www.interfacebus.com/Semiconductor.html" title="Semiconductor Manufacturers List">All other IC Manufacturers</a></p>
	
<p style="text-align:center"><a href="#top"><b>{ATA/IDE Bus Interface top}</b></a></p>
<p style="text-align:center">Ultra ATA doubles the data transfer rate (over Fast ATA) by using the
      both edges of the strobe</p>
<center>
<img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/ATA-ULTRA-Timing-diagram.png" alt="Ultra-ATA/Fast-ATA Strobe" title="Ultra ATA Transfer Timing, and Fast ATA Read Transfers">
</center>
<hr width="85%">
<h3><a name="f" id="f"><font size="5"><b>ATA Online Standards Info</b></font></a></h3>
<p>T13 {Technical Committee T13; AT Attachment} [http://www.t13.org]</p>
<p><em>{Hit the link above to down load the current draft specifications
      from each working group. Keep in mind that only work on version 7 and 8
      were active.<br>
Also that these specification come in multiple volumes, and only the
      Physical portion is listed below. The rev level indicated may not be the
      latest.}</em></p>
<p><b>ATA-1; AT Attachment Interface (ATA-1)</b>; American National Standard
      X3.221-1994<br>
<b>ATA-2; AT Attachment Interface with Extensions (ATA-2)</b> (ANSI
      X3T10/948D Rev. 3)<br>
<b>ATA-3; AT Attachment Interface (ATA-3)</b> (ANSI X3T10/2008D Rev.
      7b)<br>
<b>ATAPI; AT Attachment with Packet Interface (ATAPI)</b> (X3T10/1120D
      Rev. 2)<br>
<b>ATA/ATAPI-4; AT Attachment with Packet Interface Extension
      (ATA/ATAPI-4)</b> (T13/1153D Rev. 18)<br>
<b>ATA/ATAPI-5; AT Attachment with Packet Interface Extension
      (ATA/ATAPI-5)</b> (T13/1321D Rev. 3)<br>
<b>ATA/ATAPI-6; AT Attachment with Packet Interface Extension
      (ATA/ATAPI-6)</b> (T13/1410D Rev. 3b)<br>
<b>ATA/ATAPI-7; AT Attachment with Packet Interface Extension
      (ATA/ATAPI-7)</b> (T13/1532D Vol 1 Rev. 2)<br>
<b>ATA/ATAPI-7; AT Attachment with Packet Interface Extension
      (ATA/ATAPI-7)</b> (T13/1532D Vol 2 Rev. 2)<br>
<b>ATA/ATAPI-7; AT Attachment with Packet Interface Extension
      (ATA/ATAPI-7)</b> (T13/1532D Vol 3 Rev. 2)<br>
<b>AT Attachment - 8 ATA/ATAPI; Parallel Transport (ATA8/APT)</b>
<b>ATA/ATAPI-8; AT Attachment Serial Transport / Parallel Transport &amp;
      Command Set (ATA/ATAPI-8)</b><br>
Currently the latest released version is revision 7. ATA/ATAPI-8 has not
      yet been released, and as noted seen with two different titles.</p>
<p><b><a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html" title="SATA Bus Description">Serial ATA:</a></b> (Ver 1.0) High Speed
      Serialized AT Attachment<br>
      Serial version of the IDE [ATA] spec. Uses a 4 conductor cable with two
      differential pairs [Tx/Rx].<br>
      Data runs at 150MBps [1.5GHz] using <a href="http://www.interfacebus.com/Definitions.html#8B_10B" title="Encoding 8-bit data bytes to 10-bit Transmission Characters">8B/10B</a>
      encoding and 250mV signal swings.</p>
<p style="text-align:center"><a href="#top" title="Top of IDE Interface Page"><b>{IDE/ATA Bus
      Interface top}</b></a></p>
<hr width="85%">
<h3><a name="e" id="e"><font size="5"><b>IDE Connectors and Cables</b></font></a></h3>
<p><b>Power</b> (4 pin connector, 0.2 centers), uses an 18 <a href="http://www.interfacebus.com/copper_wire_awg_size.html" title="American Wire Gauge Table">AWG</a> cable;<br>
A separate connector does not exist on all types of interfaces, <a href="http://www.interfacebus.com/Design_Connector_Cardbus.html" title="CardBus Description">CardBus</a> for example.</p>
<table><tbody><tr><td>
<p>1: +12volt [Yellow]<br>
2: +12v Ground [GND] [Black]<br>
3: +5v Ground [GND] [Black]<br>
4: +5volt [Red]</p></td>
<td><center><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/IDE-power-cable-color-coded.jpg" alt="IDE power cable" title="IDE power cable assembly with attached wires"></center></td></tr></tbody></table>

<p><b>Data</b> (70 to 90 ohms cable impedance, 30 <a href="http://www.interfacebus.com/copper_wire_awg_size.html" title="AWG Copper Wire Table">AWG</a> wire size, IDC <a href="http://www.interfacebus.com/Design_Termination.html" title="Discussion on trace and cable termination">termination</a>)<br>
..... (ATA-1 to ATA-4) 40 pin ribbon / IDC connector / flat cable
      (stranded 28AWG) 18 inches in length [Maximum cable length]<br>
      ..... (ATA-5 / ATA-6) 80 pin ribbon/IDC cable, 40 pin connector, which
      will mate with ATA-2/ATA-1, 18 inches in length (12 inches host to device
      0, 6in device 0 to 1).<br>
      <br>
      The drive connector is a 40 pin header; with 2 rows of 20, at 0.1 inch
      spacing. The 40 pin cable requires an additional power cable. The
      connector is keyed, with pin 20 removed, the mating IDE connector should
      have the socket of pin 20 blocked, it may be polarized. The data and
      power may be combined into one hybrid connector. Also, there may be a 44
      pin header which is used. Placed before pin 1, will be a key, followed by
      two sets of pins which may be used by the board. The additional pins are
      not transmitted over the 40 pin cable. An additional 68-pin connector is
      defined by the standard.<br> The 68-pin connector is the same used by
      <a href="http://www.interfacebus.com/Design_Connector_PCMCIA.html" title="PCMCIA Bus Description">PCMCIA</a>, and allows the device to be
      compliant with PC Card ATA mode.</p>
<br><br>
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4308118663291870";
/* 728x90 */
google_ad_slot = "8490830536";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/show_ads.js">
</script>
</center>

<br><br>
<center>
<b>IDE Parallel Cable, Physical Length</b><br>
<img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/IDE-Cable-Dimensions-Max-Cable-Length.png" alt="IDE cable drawing" title="ATA/IDE Hard Drive cable and pin outs, connector location">
</center><br>

<p><a href="http://www.circuitassembly.com/">Circuit Assembly Corp.</a> {IDT
      Connectors Disk Drive/Headers}</p>
<p><a href="http://www.foxconn.com/">Foxconn Electronics</a></p>
<br>
<table class="norm" summary="IDE 40-Pin Connector Pin Out and Signal names" align="center" border="1">
<caption><b>40-Pin IDE Connector PinOut</b></caption>
<tbody><tr>
<td><b>Pin #</b></td>
<td><b>Signal Function</b></td>
<td><b>Pin #</b></td>
<td><b>Signal Function</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><b>1</b></td>
<td>Reset</td>
<td><b>2</b></td>
<td>Ground</td>
</tr>
<tr>
<td><b>3</b></td>
<td>Data 7</td>
<td><b>4</b></td>
<td>Data 8</td>
</tr>
<tr>
<td><b>5</b></td>
<td>Data 6</td>
<td><b>6</b></td>
<td>Data 9</td>
</tr>
<tr>
<td><b>7</b></td>
<td>Data 5</td>
<td><b>8</b></td>
<td>Data 10</td>
</tr>
<tr>
<td><b>9</b></td>
<td>Data 4</td>
<td><b>10</b></td>
<td>Data 11</td>
</tr>
<tr>
<td><b>11</b></td>
<td>Data 3</td>
<td><b>12</b></td>
<td>Data 12</td>
</tr>
<tr>
<td><b>13</b></td>
<td>Data 2</td>
<td><b>14</b></td>
<td>Data 13</td>
</tr>
<tr>
<td><b>15</b></td>
<td>Data 1</td>
<td><b>16</b></td>
<td>Data 14</td>
</tr>
<tr>
<td><b>17</b></td>
<td>Data 0</td>
<td><b>18</b></td>
<td>Data 15</td>
</tr>
<tr>
<td><b>19</b></td>
<td>Ground</td>
<td><b>20</b></td>
<td>Key</td>
</tr>
<tr>
<td><b>21</b></td>
<td>DMARQ</td>
<td><b>22</b></td>
<td>Ground</td>
</tr>
<tr>
<td><b>23</b></td>
<td>DIOW-</td>
<td><b>24</b></td>
<td>Ground</td>
</tr>
<tr>
<td><b>25</b></td>
<td>DIOR-</td>
<td><b>26</b></td>
<td>Ground</td>
</tr>
<tr>
<td><b>27</b></td>
<td>IORDY</td>
<td><b>28</b></td>
<td>CSEL</td>
</tr>
<tr>
<td><b>29</b></td>
<td>DMARK-</td>
<td><b>30</b></td>
<td>Ground</td>
</tr>
<tr>
<td><b>31</b></td>
<td>INTRQ</td>
<td><b>32</b></td>
<td>IOCS16-</td>
</tr>
<tr>
<td><b>33</b></td>
<td>DA1</td>
<td><b>34</b></td>
<td>PDIAG-</td>
</tr>
<tr>
<td><b>35</b></td>
<td>DA0</td>
<td><b>36</b></td>
<td>DA2</td>
</tr>
<tr>
<td><b>37</b></td>
<td>CS1FX-</td>
<td><b>38</b></td>
<td>CS3FX-</td>
</tr>
<tr>
<td><b>39</b></td>
<td>DASP-</td>
<td><b>40</b></td>
<td>Ground</td>
</tr>
</tbody></table>
<p>The 40 pin ATA connector pinout and cable pinout is shown above. The 80
      pin cable pinout is about the same as above, except that all the signal
      names listed above are now odd pins in the cable; how ever it's still a
      40 pin connector so the table is true for the connector but not the 80
      pin cable. The 80-pin cable has all the even cable wires connected to
      ground. So each pin listed above after pin 1 moves down one or more pin
      numbers. Pin 2 [Ground] moves to pin 3, Pin 3 has to move to pin 5, Pin 4
      has to move to pin 7, pin 5 has to move to pin 9, and so on; using only
      odd number pins - as all even conductors in the cable are used for
      ground. At the end of the list pin 40 [ground] is pin 79, while pin 80 is
      also ground [even pin]. The only exception is pin 34 [PDIAG] which is
      connected to ground in the cable. Which makes both pin 67 and 68 ground
      pins in the cable. True for the 80-pin cable, remember the connector
      remains unchanged, only the cable pin-out changes.</p>
<table class="norm" summary="IDE Power Connector PinOut and Signal names" align="center" border="1">
<caption><b>IDE Power Connector Pin-Out</b></caption>
<tbody><tr>
<td><b>Pin #</b></td>
<td><b>Signal Function</b></td>
<td><b>18 AWG Wire</b></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><b>1</b></td>
<td>+12V DC</td>
<td>Yellow</td>
</tr>
<tr>
<td><b>2</b></td>
<td>+12V Return</td>
<td>Black</td>
</tr>
<tr>
<td><b>3</b></td>
<td>+5V Return</td>
<td>Black</td>
</tr>
<tr>
<td><b>4</b></td>
<td>+5V DC</td>
<td>Red</td>
</tr>
</tbody></table>
<p>Recommended wire size is 18<a href="http://www.interfacebus.com/copper_wire_awg_size.html" title="AWG Copper Wire Table">AWG</a>. for the power supply interface. The wire
      color codes were derived from the <a href="http://www.interfacebus.com/Mother_Board_ATX_Pinout.html" title="ATX Motherboard description and pinout">ATX Motherboard
      specification.</a></p>
<p style="text-align:center">
<a href="#top" title="Top of IDE Interface Page"><b>{ATA Bus Interface top}</b></a></p>
<hr width="85%">
<h3><a name="b" id="b"><font size="5"><b>IDE Hard Drive
      Manufactures</b></font></a></h3>
<p>A listing of Personal Computer IDE Hard drive
      manufacturers. There is another listing for other bus interface types
      which may be found on the <a href="http://www.interfacebus.com/Reference_Hard_Drive.html" title="Manufacturers of PC Hard Drives">Computer Hard Drive Manufactures</a>
      page.<br> The different types of disk drive bus interface types are listed
      below. Keep in mind that the Parallel ATA [PATA] Bus is being replaced by
      the <a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html" title="Serial ATA Interface Description">Serial ATA:</a> [SATA] bus.<br>
<b>Internal Interface types;</b> ATA, Ultra ATA, <a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html">SATA</a>
      [Desk-top], <a href="http://www.interfacebus.com/Design_Connector_SCSI.html">SCSI</a>, Ultra
      SCSI, Serial SCSI [Enterprise]<br>
<b>External Interface types;</b> <a href="http://www.interfacebus.com/Design_Connector_Serial_ATA.html">SATA</a>
      [Desktop], SCSI, Serial SCSI [Enterprise], <a href="http://www.interfacebus.com/Design_Connector_FiberChannel.html">Fibre Channel</a> [Enterprise]</p>
<hr>
<br>
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4308118663291870";
/* 728x90 */
google_ad_slot = "8490830536";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/show_ads.js">
</script>
</center>
<br>
<p>---------------------<br>
<a href="http://www.adtron.com/">Adtron Corporation</a> {Solid State IDE
      2.5" UDMA-100, IDE 3.5" UDMA-66, RAID}</p>
<p><a href="http://www.fujitsu.com/">Fujitsu</a> {Modile 2.5 inch IDE}</p>
<p><a href="http://www.hitachigst.com/">Hitachi</a> {2.5 inch ATA-5 hard
      disk drive}</p>
<p><a href="http://www.samsung.com/">Samsung</a> {Ultra ATA - 100}</p>
<p><a href="http://www.seagate.com/">Seagate Disc Storage</a> {Ultra
      ATA/100}</p>
<p><a href="http://www.toshiba.com/">Toshiba Hard Drives</a> {0.85", 1.8"
      100MBps Ultra DMA, 2.5 inch ATA-2/3/4/5/6 interface}</p>
<p><a href="http://www.wdc.com/">Western Digital Corp.</a> {SATA 150MBps,
      SATA 300MBps, EIDE Drive, Enterprise, Desktop, Mobile, External Hard Disk
      Drives}</p>
<p style="text-align:center"><a href="#top" title="Top of IDE Interface Page"><b>{IDE/ATA Bus
      Interface Index}</b></a></p>

<hr width="85%">
<table summary="Site Navigation for Engineering Tools and Manufacturing Links on interfacebus.com" width="95%">
<tbody><tr><td colspan="8" align="center">
<a href="http://www.interfacebus.com/" title="Engineering Portal"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-PC-Motherboard.jpg" alt="Larry's Web Page" title="Electrical Engineering Web Portal Home"></a></td></tr>
<tr><td colspan="8" align="center"><a href="http://www.interfacebus.com/" title="Engineering Home Page"><b>Home</b></a>
</td></tr>
<tr><td colspan="8" align="center"><br></td></tr><tr><td align="center"><a href="http://www.interfacebus.com/Parts_Distributors.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-Component-Distributors.jpg" alt="Electronic Parts and Equipment Distributors" title="Electronic Component / Electronic Equipment Distributors. Catalog Sites. Obsolete Part Distributors"></a></td>
<td align="center"><a href="http://www.interfacebus.com/Components.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-Component-Manufacturers.jpg" alt="Electronic Component Manufacturers" title="Electronic Component Manufacturers. Semiconductor, Passive, Mechanical Components"></a></td>
<td align="center"><a href="http://www.interfacebus.com/OEM_Equipment.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-OEM-Equipment-Manufacturers.jpg" alt="OEM Electronic Equipment Manufacturers" title="Electronic Equipment Manufacturers. Test Equipment, Power Supplies, COTS Card, Chassis, Cases, Racks"></a></td>
<td align="center"><a href="http://www.interfacebus.com/Software.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-Software-Vendors.gif" alt="EDA Software Producers CAD/CAE Software" title="EDA Software Vendors. CAD/CAE Software Companies, Simulation, PC/Embedded Operating Systems"></a></td>
<td align="center"><a href="http://www.interfacebus.com/Standards_and_Publications.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-Electronic-Standards.jpg" alt="Engineering Standards, EE Publications" title="Engineering Specifications, Electronic Standards, Technical Books, Professional Publications"></a></td>
<td align="center"><a href="http://www.interfacebus.com/Interface_Bus_Types.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-Electronic-Buses.jpg" alt="Interface/Embedded Computer Bus" title="Embedded Computer Bus Specifications. PC, Cable, Backplane, Mezzanine, IC Bus, SoC Bus, Card Buses"></a></td>
<td align="center"><a href="http://www.interfacebus.com/Logic_Design_Descriptions.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-Logic-Design.jpg" alt="Electronic Engineering Design Data" title="Electronic Design How-To, Logic Design Recommendations, Design Pitfalls, Passive Component Data"></a></td>
<td align="center"><a href="http://www.interfacebus.com/Reference_and_Information.html"><img src="ATA%20Bus%20Interface%20Description,%20HDD%20Pin%20out%20and%20IDE%20PinOut%20with%20Signal%20names_files/Web-Reference.jpg" alt="Engineering Reference Information." title="AWG Sizes, Conversion Tables, VHDL, Abbreviations, Dictionaries, PWB data."></a></td></tr>
<tr><td align="center"><a href="http://www.interfacebus.com/Parts_Distributors.html" title="Electronic Part Distributors">Distributors</a></td><td align="center"><a href="http://www.interfacebus.com/Components.html" title="Electronic Component Manufacturers">Components</a></td>
<td align="center"><a href="http://www.interfacebus.com/OEM_Equipment.html" title="Electronic Equipment Manufacturers">Equipment</a></td>
<td align="center"><a href="http://www.interfacebus.com/Software.html" title="EDA Software Vendors">Software</a></td>
<td align="center"><a href="http://www.interfacebus.com/Standards_and_Publications.html" title="Engineering Standards">Standards</a></td>
<td align="center"><a href="http://www.interfacebus.com/Interface_Bus_Types.html" title="Computer Buses">Buses</a></td>
<td align="center"><a href="http://www.interfacebus.com/Logic_Design_Descriptions.html" title="Circuit Design">Design</a></td>
<td align="center"><a href="http://www.interfacebus.com/Reference_and_Information.html" title="Electronic Engineering Data">Reference</a></td></tr></tbody></table>
<br>
<center>Modified 6/18/15<br>© 1998 - 2016 All rights reserved Larry Davis</center>



</body></html>