<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>lo-tech » Author » james » page 3</title>

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.lo-tech.co.uk/xmlrpc.php">
			
<link rel="stylesheet" type="text/css" media="all" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/style_002.css">

	
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="lo-tech » Feed" href="https://www.lo-tech.co.uk/feed/">
<link rel="alternate" type="application/rss+xml" title="lo-tech » Comments Feed" href="https://www.lo-tech.co.uk/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="lo-tech » Posts by james Feed" href="https://www.lo-tech.co.uk/author/james/feed/">
		<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lo-tech.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cookielawinfo-style-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/cli-style.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="superfish-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/superfish.css" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="foundation-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/foundation.css" type="text/css" media="all">
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/jquery_003.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/jquery-migrate.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/modernizr.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/cookielawinfo.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/wpbo_thumbnail_input_validation.js"></script>
<link rel="https://api.w.org/" href="https://www.lo-tech.co.uk/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lo-tech.co.uk/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lo-tech.co.uk/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.9">
<meta name="generator" content="WooCommerce 2.6.8">
<!-- Custom Styling -->
<style type="text/css">
#header_container {
    padding-top: 0px;
}

#logo {
    float: left;
}

@media screen and (max-width: 600px) {
  #logo {
    float: none;
    margin-bottom: 10px;
}
}
</style>
<style>
			a{ 
				color: #0645AD; 
			}
			.widget-container-primary ul li a{ 
				color: #0645AD; 
			}
			#footer-widget .widget-container ul li a{ 
				color: #B3B3B3; 
			}
			body{ 
				border-top-color: #CE0000; 
			}
			.meta-data a{ 
				color: #B3B3B3; 
			}
			.button{ 
				background: #CE0000; 
			}
			.button:hover{ 
				background-color: #444444; 
			}
			.button{ 
				border-color: #444444; 
			}
			#nav li:hover, #nav li.sfHover, #nav li:hover > a,
#nav a:focus, #nav a:hover, #nav a:active, #nav li li a{ 
				background: #7B0000; 
			}
#nav li ul li:hover, #nav li ul li.sfHover,
#nav li ul li a:focus, #nav li ul li a:hover, #nav li ul li a:active, #nav li.current_page_item > a,
#nav li.current-menu-item > a,
#nav li.current-cat > a{ 
				background: #CE0000; 
			}
			</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="syntaxhighlighteranchor"></style>
<!-- WooCommerce Colors -->
<style type="text/css">
p.demo_store{background-color:#ce0000;color:#fbd2d2;}.woocommerce small.note{color:#777;}.woocommerce .woocommerce-breadcrumb{color:#777;}.woocommerce .woocommerce-breadcrumb a{color:#777;}.woocommerce div.product span.price,.woocommerce div.product p.price{color:#ce0000;}.woocommerce div.product .stock{color:#ce0000;}.woocommerce span.onsale{background-color:#ce0000;color:#fff;}.woocommerce ul.products li.product .price{color:#ce0000;}.woocommerce ul.products li.product .price .from{color:rgba(129, 77, 77, 0.5);}.woocommerce nav.woocommerce-pagination ul{border:1px solid #d3ced3;}.woocommerce nav.woocommerce-pagination ul li{border-right:1px solid #d3ced3;}.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus{background:#ebe9eb;color:#8a7e8a;}.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit{color:#515151;background-color:#ebe9eb;}.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover{background-color:#dad8da;color:#515151;}.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt{background-color:#ce0000;color:#fbd2d2;}.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt:hover{background-color:#bd0000;color:#fbd2d2;}.woocommerce a.button.alt.disabled,.woocommerce button.button.alt.disabled,.woocommerce input.button.alt.disabled,.woocommerce #respond input#submit.alt.disabled,.woocommerce a.button.alt:disabled,.woocommerce button.button.alt:disabled,.woocommerce input.button.alt:disabled,.woocommerce #respond input#submit.alt:disabled,.woocommerce a.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce a.button.alt.disabled:hover,.woocommerce button.button.alt.disabled:hover,.woocommerce input.button.alt.disabled:hover,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce a.button.alt:disabled:hover,.woocommerce button.button.alt:disabled:hover,.woocommerce input.button.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce #respond input#submit.alt:disabled[disabled]:hover{background-color:#ce0000;color:#fbd2d2;}.woocommerce a.button:disabled:hover,.woocommerce button.button:disabled:hover,.woocommerce input.button:disabled:hover,.woocommerce #respond input#submit:disabled:hover,.woocommerce a.button.disabled:hover,.woocommerce button.button.disabled:hover,.woocommerce input.button.disabled:hover,.woocommerce #respond input#submit.disabled:hover,.woocommerce a.button:disabled[disabled]:hover,.woocommerce button.button:disabled[disabled]:hover,.woocommerce input.button:disabled[disabled]:hover,.woocommerce #respond input#submit:disabled[disabled]:hover{background-color:#ebe9eb;}.woocommerce #reviews h2 small{color:#777;}.woocommerce #reviews h2 small a{color:#777;}.woocommerce #reviews #comments ol.commentlist li .meta{color:#777;}.woocommerce #reviews #comments ol.commentlist li img.avatar{background:#ebe9eb;border:1px solid #e4e1e4;}.woocommerce #reviews #comments ol.commentlist li .comment-text{border:1px solid #e4e1e4;}.woocommerce #reviews #comments ol.commentlist #respond{border:1px solid #e4e1e4;}.woocommerce .star-rating:before{color:#d3ced3;}.woocommerce.widget_shopping_cart .total,.woocommerce .widget_shopping_cart .total{border-top:3px double #ebe9eb;}.woocommerce form.login,.woocommerce form.checkout_coupon,.woocommerce form.register{border:1px solid #d3ced3;}.woocommerce .order_details li{border-right:1px dashed #d3ced3;}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#ce0000;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range{background-color:#ce0000;}.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{background-color:#8a0000;}.woocommerce-cart table.cart td.actions .coupon .input-text{border:1px solid #d3ced3;}.woocommerce-cart .cart-collaterals .cart_totals p small{color:#777;}.woocommerce-cart .cart-collaterals .cart_totals table small{color:#777;}.woocommerce-cart .cart-collaterals .cart_totals .discount td{color:#ce0000;}.woocommerce-cart .cart-collaterals .cart_totals tr td,.woocommerce-cart .cart-collaterals .cart_totals tr th{border-top:1px solid #ebe9eb;}.woocommerce-checkout .checkout .create-account small{color:#777;}.woocommerce-checkout #payment{background:#ebe9eb;}.woocommerce-checkout #payment ul.payment_methods{border-bottom:1px solid #d3ced3;}.woocommerce-checkout #payment div.payment_box{background-color:#dfdcdf;color:#515151;}.woocommerce-checkout #payment div.payment_box input.input-text,.woocommerce-checkout #payment div.payment_box textarea{border-color:#c7c1c7;border-top-color:#bab4ba;}.woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder{color:#bab4ba;}.woocommerce-checkout #payment div.payment_box :-moz-placeholder{color:#bab4ba;}.woocommerce-checkout #payment div.payment_box :-ms-input-placeholder{color:#bab4ba;}.woocommerce-checkout #payment div.payment_box span.help{color:#777;}.woocommerce-checkout #payment div.payment_box:after{content:"";display:block;border:8px solid #dfdcdf;border-right-color:transparent;border-left-color:transparent;border-top-color:transparent;position:absolute;top:-3px;left:0;margin:-1em 0 0 2em;}
</style>
<!--/WooCommerce Colors-->
</head>

<body class="archive paged author author-james author-2 paged-3 author-paged-3">
	
	<!--headercontainer-->
	<div id="header_container">
	
		<!--header-->
	<div class="row">
		<div class="twelve columns">
	
		<div id="logo"><a href="https://www.lo-tech.co.uk/" title="lo-tech" rel="home">
			<img src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/lotech-site-banner-r03-small.png" alt="" width="220" height="75">
		</a></div><!--logo end-->
		
			

	
	<!--top menu-->
			<div id="menu_container">
		
			
	
 <div class="menu-header2"><ul id="nav" class="menu sf-js-enabled sf-shadow"><li id="menu-item-660" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-660"><a href="https://www.lo-tech.co.uk/">Home</a></li>
<li id="menu-item-1127" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1127"><a href="https://www.lo-tech.co.uk/blog/">Blog</a></li>
<li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="https://www.lo-tech.co.uk/wiki">Wiki</a></li>
<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-861"><a href="https://www.lo-tech.co.uk/shop/">Shop</a></li>
<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862"><a href="https://www.lo-tech.co.uk/cart/">Cart</a></li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662"><a href="https://www.lo-tech.co.uk/get-in-touch/">Get In Touch</a></li>
<li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="https://www.lo-tech.co.uk/about/">About</a></li>
</ul><select class="selectnav" id="selectnav1"><option value="" selected="selected">- Navigation -</option><option value="https://www.lo-tech.co.uk/">Home</option><option value="https://www.lo-tech.co.uk/blog/">Blog</option><option value="https://www.lo-tech.co.uk/wiki">Wiki</option><option value="https://www.lo-tech.co.uk/shop/">Shop</option><option value="https://www.lo-tech.co.uk/cart/">Cart</option><option value="https://www.lo-tech.co.uk/get-in-touch/">Get In Touch</option><option value="https://www.lo-tech.co.uk/about/">About</option></select></div>  

	</div>
	
		</div>
		</div>
		
	</div><!--header container end-->	
			
	

	<div id="subhead_container">
		
		<div class="row">

		<div class="twelve columns">
			
<h1>Archives for james</h1>
			
			</div>	
			
	</div></div>
	


<!-- slider -->
 <!-- slider end -->


<!-- home boxes -->
 
<!--content-->

		<div class="row" id="content_container">
				
	<!--left col--><div class="eight columns">
	
		<div id="left-col">
			
			
<!--loop starts here-->


<div id="post-1167" class="post-1167 post type-post status-publish format-standard hentry category-new-lines">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/3d-printed-isa-slot-brackets/" title="Permalink to 3D Printed ISA Slot Brackets" rel="bookmark">3D Printed ISA Slot Brackets</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/3d-printed-isa-slot-brackets/" title="6:00 pm" rel="bookmark"><time class="entry-date" datetime="2014-07-17T18:00:04+00:00">July 17, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/new-lines/" rel="category tag">New Lines</a> | <a href="https://www.lo-tech.co.uk/3d-printed-isa-slot-brackets/#respond">Leave a comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p>I’ve wondered for a while whether the custom designed ISA slot 
brackets used by&nbsp;lo-tech PCBs&nbsp;would be any good made 
with&nbsp;3D printing. The technology is obviously progressing rapidly, 
with the price of home machines tumbling and commercial services now 
offering a variety materials and processes (including some metals).</p>
<p>The first step was to create&nbsp;a 3D model of the brackets from&nbsp;the&nbsp;simple sketches, for which I opted for <a href="http://www.openscad.org/" target="_blank">OpenSCAD</a>.
 It’s&nbsp;a&nbsp;kind-of programming language&nbsp;that allows 
the&nbsp;design to be described precisely in code, for example a bit of 
code looks like this:</p>
<pre>union() {
 linear_extrude(height=z) {
 roundedRect([x,y],0,0,3,3);
 }
 translate([(x/2),holepos,-2]) linear_extrude(height=(z+2))
 circle((thread/2)+0.5,$fn=20);
}</pre>
<p>Once the shape has been defined, the software then renders it 
on-screen and produces a bunch of stats about the object generated. 
Here’s the rendered shape of the<a href="https://www.lo-tech.co.uk/wiki/Lo-tech_ISA_Slot_Brackets#Type_3" target="_blank"> lo-tech type 3 bracket</a>:</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/07/Lo-tech-ISA-Slot-Bracket-Type-3-Design.png"><img class="aligncenter wp-image-1188 size-large" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/Lo-tech-ISA-Slot-Bracket-Type-3-Design-1024x439.html" alt="Lo-tech-ISA-Slot-Bracket-Type-3-Design" width="620" height="265"></a></p>
<p>This can then be exported to a suitable format for manufacturing, like <a href="http://en.wikipedia.org/wiki/STL_(file_format)" target="_blank">STL</a>. Two&nbsp;things I learnt:</p>
<ul>
<li>The 3D shapes are unit-less, that is to say that the fabricator 
needs to know what a measurement of 1 means. Most online quoting tools 
allow the selection of inches or mm.</li>
<li>When rendered, OpenSCAD produces some stats. To be made successfully, a shape must be <a href="http://en.wikibooks.org/wiki/OpenSCAD_User_Manual/STL_Export" target="_blank">simple</a>&nbsp;and <a href="http://forum.openscad.org/console-output-explanation-needed-tp3809p3813.html" target="_blank">have 2 volumes</a>.</li>
</ul>
<p>With that sorted and an&nbsp;order for both <a href="http://en.wikipedia.org/wiki/Fused_deposition_modeling" target="_blank">FDM</a> and <a href="http://en.wikipedia.org/wiki/Stereolithography" target="_blank">SLA</a>&nbsp;processed
 brackets placed, a few weeks later the first prototypes dropped through
 the door. The FDM process had a great textured finish and was quite 
stiff, but was too brittle at least at the specified 1mm thickness, and 
the M3 screw threads couldn’t be printed. The&nbsp;SLA process produces 
a&nbsp;way more flexible and high-resolution product accurate enough to 
have working M3 threads. This is therefore the chosen process for the 
brackets now available for&nbsp;the lo-tech <a href="https://www.lo-tech.co.uk/wiki/2MB-EMS-Board" target="_blank">EMS</a>, <a href="https://www.lo-tech.co.uk/wiki/1MB-RAM-Board" target="_blank">RAM</a> and soon-to-be-released <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_8-bit_IDE_Adapter" target="_blank">8-bit IDE</a> PCBs:</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/07/Lo-tech-ISA-Slot-Bracket-Type-3.jpg"><img class="aligncenter wp-image-1181" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/Lo-tech-ISA-Slot-Bracket-Type-3-300x249.html" alt="Lo-tech-ISA-Slot-Bracket-Type-3" width="600" height="499"></a></p>
<p><em>3D Printed brackets for lo-tech&nbsp;<a href="https://www.lo-tech.co.uk/wiki/2MB-EMS-Board" target="_blank">EMS</a>&nbsp;and&nbsp;<a href="https://www.lo-tech.co.uk/wiki/1MB-RAM-Board" target="_blank">RAM</a>&nbsp;boards are available in the <a href="https://www.lo-tech.co.uk/shop">store</a> now.</em></p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-1017" class="post-1017 post type-post status-publish format-standard hentry category-isa-hardware">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/isa-rom-board-updated/" title="Permalink to ISA ROM Board Updated" rel="bookmark">ISA ROM Board Updated</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/isa-rom-board-updated/" title="8:43 pm" rel="bookmark"><time class="entry-date" datetime="2014-04-01T20:43:58+00:00">April 1, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/isa-hardware/" rel="category tag">ISA Hardware</a> | <a href="https://www.lo-tech.co.uk/isa-rom-board-updated/#comments">1 Comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p>The <a href="https://www.lo-tech.co.uk/wiki/ISA-ROM-Board">Lo-tech ISA ROM Board</a>&nbsp;is
 a simple and cheap to make 8-bit ISA board that provides a 32 or 64KB 
ROM via a flash chip,&nbsp;and was first released in 2012 primarily to 
help with <a href="https://code.google.com/p/xtideuniversalbios/" target="_blank">XT-IDE Universal BIOS</a> development. It now enters it’s third revision, adding <a href="https://www.lo-tech.co.uk/wiki/IBM_Personal_Computer_XT_System_Board_Slot_8">PC/XT Slot-8</a> support.</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/04/isa-rom-board-r3-front.png"><img class="aligncenter size-medium wp-image-1020" alt="isa-rom-board-r3-front" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/isa-rom-board-r3-front-300x163.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2014/04/isa-rom-board-r3-front-300x163.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2014/04/isa-rom-board-r3-front-90x49.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2014/04/isa-rom-board-r3-front-150x82.png 150w, https://www.lo-tech.co.uk/wp-content/uploads/2014/04/isa-rom-board-r3-front.png 883w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="163"></a></p>
<p>The board retains all the previous features, including selectable 
32KB or 64KB operating modes, in-system programming, extensive address 
selection options, and entirely through-hole component choice for easy 
home assembly.</p>
<p>This kit is ideal for anyone tinkering with IBM PC BIOS or option ROM
 development, or as a handy flash ROM to add option ROMs for example to 
support high density floppy, IDE controllers without their own ROM, or 
network boot (like ATAoE).</p>
<h2>Availability</h2>
<p><a href="http://www.cadsoftusa.com/" target="_blank">CADSoft Eagle</a>&nbsp;PCB design files and associated&nbsp;<a href="http://en.wikipedia.org/wiki/Gerber_format" target="_blank">Gerbers</a>&nbsp;(which are used by PCB fabricators) are all available now (with the usual&nbsp;<a href="https://www.lo-tech.co.uk/wiki/lo-tech.co.uk:General_disclaimer" target="_blank">Lo-tech GPL derived license</a>) via&nbsp;<a href="https://www.lo-tech.co.uk/wiki/Lo-tech_Memory_Boards" target="_blank">the site wiki</a>.</p>
<p>PCBs and full kits will be available via&nbsp;<a href="https://www.lo-tech.co.uk/shop">the Lo-tech shop</a>&nbsp;at the start of May.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-1002" class="post-1002 post type-post status-publish format-standard hentry category-isa-hardware">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/1mb-ram-and-2mb-ems-boards-updated/" title="Permalink to 1MB RAM and 2MB EMS Boards Updated" rel="bookmark">1MB RAM and 2MB EMS Boards Updated</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/1mb-ram-and-2mb-ems-boards-updated/" title="6:00 am" rel="bookmark"><time class="entry-date" datetime="2014-04-01T06:00:19+00:00">April 1, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/isa-hardware/" rel="category tag">ISA Hardware</a> | <a href="https://www.lo-tech.co.uk/1mb-ram-and-2mb-ems-boards-updated/#respond">Leave a comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p><span style="font-family: 'Source Sans Pro', Helvetica, sans-serif; font-size: 16px; line-height: 1.5;"><a title="New Lo-tech PCBs: RAM &amp; EMS" href="https://www.lo-tech.co.uk/new-lo-tech-pcbs-ram-ems/">Introduced back in February</a>, the <a href="https://www.lo-tech.co.uk/wiki/1MB-RAM-Board">Lo-tech 1MB RAM Board</a> and <a href="https://www.lo-tech.co.uk/wiki/2MB-EMS-Board">2MB EMS Boards</a>
 have been undergoing basic testing since, and have now both been 
updated to rev.2 designs, with a number of fixes and changes to make 
them ready for release. The designs files for b</span><span style="line-height: 1.5;">oth boards are available now <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_Memory_Boards">via the site wiki</a>.</span></p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/03/1MB-RAM-Board-r02-Top1.png"><img class="alignnone size-medium wp-image-1013" alt="1MB-RAM-Board-r02-Top" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/1MB-RAM-Board-r02-Top1-300x246.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2014/03/1MB-RAM-Board-r02-Top1-300x246.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2014/03/1MB-RAM-Board-r02-Top1-90x74.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2014/03/1MB-RAM-Board-r02-Top1-150x123.png 150w, https://www.lo-tech.co.uk/wp-content/uploads/2014/03/1MB-RAM-Board-r02-Top1.png 757w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="246"></a>&nbsp;<a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/03/2MB-EMS-Board-r02-front1.png"><img class="alignnone size-medium wp-image-1014" alt="2MB-EMS-Board-r02-front" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/2MB-EMS-Board-r02-front1-300x245.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2014/03/2MB-EMS-Board-r02-front1-300x245.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2014/03/2MB-EMS-Board-r02-front1-90x74.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2014/03/2MB-EMS-Board-r02-front1-150x123.png 150w, https://www.lo-tech.co.uk/wp-content/uploads/2014/03/2MB-EMS-Board-r02-front1.png 771w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="245"></a></p>
<p>Along with a few component changes and the addition of configuration 
information on the silkscreen, the main&nbsp;changes are the addition 
of&nbsp;<a href="https://www.lo-tech.co.uk/wiki/IBM_Personal_Computer_XT_System_Board_Slot_8">PC/XT slot-8 compatibility</a> to the RAM Board, and a better choice of IO port addresses on the&nbsp;EMS Board.</p>
<p>Both boards now also use the same mounting hole placement, meaning a new ISA slot bracket, which is currently in development.</p>
<h2><span style="line-height: 1.3;">Availability</span></h2>
<p><a href="http://www.cadsoftusa.com/" target="_blank">CADSoft Eagle</a> PCB design files and associated <a href="http://en.wikipedia.org/wiki/Gerber_format" target="_blank">Gerbers</a> (which are used by PCB fabricators) are all available now (with the usual <a href="https://www.lo-tech.co.uk/wiki/lo-tech.co.uk:General_disclaimer" target="_blank">Lo-tech GPL derived license</a>) via <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_Memory_Boards" target="_blank">the site wiki</a>. The EMS driver source will be added soon.</p>
<p>PCBs and full kits will be available via <a href="https://www.lo-tech.co.uk/shop">the Lo-tech shop</a>&nbsp;at the start of May.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-922" class="post-922 post type-post status-publish format-standard hentry category-isa-hardware category-new-lines">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/new-lo-tech-pcbs-ram-ems/" title="Permalink to New Lo-tech PCBs: RAM &amp; EMS" rel="bookmark">New Lo-tech PCBs: RAM &amp; EMS</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/new-lo-tech-pcbs-ram-ems/" title="10:28 am" rel="bookmark"><time class="entry-date" datetime="2014-02-23T10:28:38+00:00">February 23, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/isa-hardware/" rel="category tag">ISA Hardware</a>, <a href="https://www.lo-tech.co.uk/category/new-lines/" rel="category tag">New Lines</a> | <a href="https://www.lo-tech.co.uk/new-lo-tech-pcbs-ram-ems/#comments">3 Comments</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p>RAM chips in early 1980’s PCs are a fairly regular cause of 
problems, and then there’s the issue of only have some meager amount of 
RAM installed on the system board, as little as 16KB on the first IBM 
5150.</p>
<p>Mostly RAM is expanded up to the maximum (usually 640KB) via a 
multi-function ISA expansion card, but these boards don’t provide upper 
memory blocks (above 640KB) nor generally <a href="https://www.lo-tech.co.uk/wiki/LIM_Expanded_Memory_Specification_V4">EMS</a>,
 a memory expansion technology for 8088/8086 PCs providing up to 32MB 
defined by Lotus, Intel and Microsoft. For that, something like an Intel
 AboveBoard is required, which is a full-length and now rare card.</p>
<p>So, enter two new lo-tech PCBs, both built on <a title="AS6C4008 4Mb SRAM Datasheet" href="https://www.lo-tech.co.uk/downloads/1MB-RAM-Board/AS6C4008.pdf" target="_blank">AS6C4008 4Mb SRAM chips</a>:</p>
<div id="attachment_924" style="width: 310px" class="wp-caption aligncenter"><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/1MB-RAM-Board-Assembled.jpg"><img class="size-medium wp-image-924" alt="1MB-RAM-Board-Assembled" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/1MB-RAM-Board-Assembled-300x248.jpg" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/1MB-RAM-Board-Assembled-300x248.jpg 300w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/1MB-RAM-Board-Assembled-1024x847.jpg 1024w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/1MB-RAM-Board-Assembled-90x74.jpg 90w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/1MB-RAM-Board-Assembled-150x124.jpg 150w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/1MB-RAM-Board-Assembled.jpg 1536w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="248"></a><p class="wp-caption-text">1MB RAM Board</p></div>
<p>The <a href="https://www.lo-tech.co.uk/wiki/1MB-RAM-Board">lo-tech 1MB RAM board</a>,
 providing from 48KB to 1MB of system RAM, with each 64KB page 
individually switchable to provide a universal expansion board for any 
8-bit PC, regardless of how much RAM is installed on the system board. 
The first 16KB can also be switched off, enabling its use with a stock 
16KB <a href="https://www.lo-tech.co.uk/wiki/IBM_Personal_Computer_5150">5150</a>.</p>
<div id="attachment_925" style="width: 310px" class="wp-caption aligncenter"><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/2MB-EMS-Board-Assembled.jpg"><img class="size-medium wp-image-925" alt="2MB EMS Board" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/2MB-EMS-Board-Assembled-300x244.jpg" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/2MB-EMS-Board-Assembled-300x244.jpg 300w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/2MB-EMS-Board-Assembled-1024x833.jpg 1024w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/2MB-EMS-Board-Assembled-90x73.jpg 90w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/2MB-EMS-Board-Assembled-150x122.jpg 150w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/2MB-EMS-Board-Assembled.jpg 1536w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="244"></a><p class="wp-caption-text">2MB EMS Board</p></div>
<p>The <a href="https://www.lo-tech.co.uk/wiki/2MB-EMS-Board">lo-tech 2MB EMS board</a>,
 providing from 512KB to 2MB of LIM 3.2 expanded (EMS) memory (available
 capacity is dependent on how many SRAM chips are populated). 
Applications like Lotus 1-2-3 and Windows 2.x and 3.0 will use EMS when 
available.</p>
<p>Both boards are built on 1.27mm pitch SMT components in order to fit 
everything on the available 80x100mm Eagle Lite routing area. Assembly 
of these components is perfectly acheivable at home – see <a href="https://www.lo-tech.co.uk/wiki/SMT_Soldering_Notes">the lo-tech SMT soldering guide</a>.</p>
<p>These boards are both in first-prototype testing phase and so should 
not yet be considered fully functional; some refinements are likely in 
future revisions. Initial test results have though been positive – using
 the lo-tech test-bench <a href="https://www.lo-tech.co.uk/wiki/IBM_Portable_Computer_5155">IBM 5155</a>:</p>
<ul>
<li>The RAM board is detected as configured on the DIP switches and the machine is able to run through <a href="http://www.oldskool.org/pc/8088_Corruption" target="_blank">Trixter’s 8088 Corruption</a> (which utilises all available RAM) without issue</li>
<li>The EMS board is correctly identified by a low-level test routine and passes basic page register and fill operation tests</li>
</ul>
<p>But, more test hours are needed and the driver for the EMS board is yet to be written – that’s work-in-progress!</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-909" class="post-909 post type-post status-publish format-standard hentry category-new-lines tag-new-lines">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/isa-compactflash-parts-kit-available-now/" title="Permalink to ISA CompactFlash Parts Kit Available Now!" rel="bookmark">ISA CompactFlash Parts Kit Available Now!</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/isa-compactflash-parts-kit-available-now/" title="11:05 am" rel="bookmark"><time class="entry-date" datetime="2014-02-22T11:05:06+00:00">February 22, 2014</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/new-lines/" rel="category tag">New Lines</a> | <a href="https://www.lo-tech.co.uk/isa-compactflash-parts-kit-available-now/#respond">Leave a comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p>The Lo-tech PCBs are proving popular, especially the <a title="ISA Compact-Flash PCB" href="https://www.lo-tech.co.uk/product/lo-tech-isa-compactflash-pcb/">ISA CompactFlash PCB</a>, the <a title="XT-CF-lite PCB" href="https://www.lo-tech.co.uk/product/lo-tech-xt-cf-lite/">XT-CF-lite PCB</a> and the <a title="TRS-80 IDE Adapter" href="https://www.lo-tech.co.uk/product/lo-tech-trs-80-ide-adapter/">TRS-80 IDE Adapter PCB</a>.</p>
<p>The most common requests are for fully assembled boards or complete 
parts kits, so I’m now pleased to announce the availability of <a title="ISA Compact-Flash Board Kit" href="https://www.lo-tech.co.uk/product/isa-compact-flash-board-kit/">full kits for the ISA CompactFlash board</a>, available now!</p>
<p>The kit contains everything needed to build a fully functioning board
 to allow the connection of a CompactFlash card, via a cheap 
Compactflash-to-IDE converter like <a href="http://www.ebay.co.uk/itm/Compact-Flash-CF-to-IDE-Adapter-40-Pin-Female-Card-UK-seller-/231147409717" target="_blank">this one</a> or <a href="http://www.ebay.co.uk/itm/COMPACT-FLASH-CF-TO-IDE-3-5-FEMALE-ADAPTER-/290340804377" target="_blank">this one</a> (randomly picked; I have no connection with the sellers) to an 8088 or 8086 based IBM compatible PC.</p>
<p>In the parts bag are the ICs and sockets pressed into some antistatic
 foam, and a number of loose components – everything on the <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_ISA_CompactFlash_Adapter_revision_2#Bill_of_Materials">Bill Of Materials</a>:</p>
<div id="attachment_911" style="width: 310px" class="wp-caption aligncenter"><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-kit-contents.jpg"><img class="size-medium wp-image-911" alt="ISA CompactFlash Parts Kit Contents" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/isa-compactflash-parts-kit-contents-300x268.jpg" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-kit-contents-300x268.jpg 300w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-kit-contents-1024x916.jpg 1024w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-kit-contents-90x81.jpg 90w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-kit-contents-150x134.jpg 150w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-kit-contents.jpg 1536w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="268"></a><p class="wp-caption-text">ISA CompactFlash Parts Kit Contents</p></div>
<p>The loose components are:</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-identification.jpg"><img class="aligncenter size-medium wp-image-912" alt="isa-compactflash-parts-identification" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/isa-compactflash-parts-identification-300x115.jpg" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-identification-300x115.jpg 300w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-identification-90x35.jpg 90w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-identification-150x58.jpg 150w, https://www.lo-tech.co.uk/wp-content/uploads/2014/02/isa-compactflash-parts-identification.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="115"></a></p>
<p>Once assembled, the XTIDE Universal BIOS must be programmed onto the 
card. This can be performed with the card installed in the PC (no 
external EPROM programmer is required) using the <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_ISA_CompactFlash_Adapter_revision_2#BIOS_Flashing_.28Programming.29">lo-tech Flash utlity</a>&nbsp;and
 the pre-configured ROM image. This requires having some way to transfer
 the utility and image file to the target system, for example by floppy 
disk. If you don’t have this capability, the ROM can be programmed in an
 external programmer, or the kit can be shipped with the ROM 
ready-programmed – just add the <a title="Flash Chip Programming Service" href="https://www.lo-tech.co.uk/product/flash-chip-programming-service/">Flash Chip Programming Service</a> for each kit purchased.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-550" class="post-550 post type-post status-publish format-standard hentry category-tandy tag-trs-80">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/trs-80-ide-hard-drive-interface/" title="Permalink to TRS-80 IDE Hard Drive Interface" rel="bookmark">TRS-80 IDE Hard Drive Interface</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/trs-80-ide-hard-drive-interface/" title="9:58 pm" rel="bookmark"><time class="entry-date" datetime="2013-10-12T21:58:18+00:00">October 12, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/tandy/" rel="category tag">Tandy</a> | <a href="https://www.lo-tech.co.uk/trs-80-ide-hard-drive-interface/#comments">1 Comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p><img class="wp-image-559 alignnone" alt="tandy-banner" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/tandy-banner.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-banner.png 662w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-banner-300x59.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-banner-90x18.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-banner-150x30.png 150w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="114"></p>
<p><a href="http://www.vintage-computer.com/vcforum/showthread.php?37717-Cheapo-IDE-interface-for-Model-4p-running-MM-CP-M" target="_blank">A thread on vintage-computer.com forum</a> recently caught my eye, member Firebox have breadboarded a simple and low-cost IDE adapter based on <a href="http://www.qsl.net/zl1wjq/trside1.htm" target="_blank">a design by&nbsp;Larry Campanell</a> for the <a href="http://www.trs-80.com/wordpress/trs-80-computer-line/model-4/" target="_blank">TRS-80 Model 4 range</a>,&nbsp;enabling connection of standard IDE drives.&nbsp; It seemed like an ideal project to turn into a lo-tech PCB.</p>
<p>It turns out there’s already a bootable IDE solution, <a href="http://ianmav.customer.netspace.net.au/trs80/emulator" target="_blank">the FreHD project</a>,
 providing access to disk images stored on a FAT32 formatted SD card 
powered by a PIC microcontroller. It does look fantastic, but I felt 
there could be space for something simpler (and so cheaper) as well.</p>
<p>The prototyped low-cost adapter needs just a few 7400 series ICs, and
 simply ignores half the data coming from the IDE device to provide the 
256-byte sectors the TRS-80 expects. The designer though notes some 
compatibility issues:</p>
<blockquote><p>I did have one problem, though — not all IDE drives would work….only one of the four IDE drives I tried would work.</p></blockquote>
<p>That sounded familiar – I’d been through the same developing <a title="Lo-tech XT-CFv3" href="https://www.lo-tech.co.uk/lo-tech-xt-cfv3/">the CPLD logic for the XT-CF series</a>.</p>
<h2>Timing</h2>
<p>When the CPU accesses a device, it first provides the address (IO 
Port) then the read or write signal. &nbsp;In the Z80 world the CPU 
generates the same address, read (RD) and write (WR) signals for memory 
or IO port addressing, the two being distinguished with IO-Request 
(IORQ) or Memory Request (MREQ) signals.</p>
<p>In the TRS-80 expansion interface (model 3/4/4P), the system combines
 IORQ, RD and WR signals to provide simple IN and OUT signals along with
 the address bus, also providing IORQ and M1 signals for reference which
 can be used to identify interrupt acknowledgement.</p>
<p>In the original design it seems that device compatibility issues 
might have been caused by the inclusion of IORQ in the address matching 
logic:</p>
<p style="text-align: center;"><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/trs-80-ide-adapter-original.png"><img class="wp-image-555 aligncenter" alt="trs-80-ide-adapter-original" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/trs-80-ide-adapter-original.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/trs-80-ide-adapter-original.png 1723w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/trs-80-ide-adapter-original-300x140.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/trs-80-ide-adapter-original-1024x477.png 1024w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/trs-80-ide-adapter-original-90x42.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/trs-80-ide-adapter-original-150x70.png 150w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="268"></a></p>
<p>IORQ is asserted&nbsp;concurrently with IN or OUT, so the logic has a
 timing issue since the IDE interface expects its chip-select (i.e. 
address match) line to have been asserted <em>before</em> the read or write command.</p>
<p>The Lo-tech design follows more the <a title="Another PCB… the XT-CF-Lite" href="https://www.lo-tech.co.uk/another-pcb-the-xt-cf-lite/">the XT-CF design</a>,
 with the IDE chip-select line being driven&nbsp;directly from the 
address bus with just an LS688 comparator. Some prototyping work by 
vcforum member Chromedome45 soon proved the logic – so <a href="https://www.lo-tech.co.uk/wiki/trs-80-ide">the Lo-tech TRS-80 IDE Adapter</a>&nbsp;PCB design:</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/07/trs-80-ide-adapter-pcb-gerber-component-side.png"><img class="wp-image-565 aligncenter" alt="trs-80-ide-adapter-pcb-gerber-component-side" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/trs-80-ide-adapter-pcb-gerber-component-side.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/07/trs-80-ide-adapter-pcb-gerber-component-side.png 769w, https://www.lo-tech.co.uk/wp-content/uploads/2013/07/trs-80-ide-adapter-pcb-gerber-component-side-300x243.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/07/trs-80-ide-adapter-pcb-gerber-component-side-90x73.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/07/trs-80-ide-adapter-pcb-gerber-component-side-150x122.png 150w" sizes="(max-width: 538px) 100vw, 538px" width="538" height="436"></a></p>
<p style="text-align: center;"><em>Lo-tech TRS-80 IDE Adapter (image generated with GerbV)</em></p>
<p style="text-align: left;">Further information on the board including bill of materials, device drivers and design files can be found on the&nbsp;<a href="https://www.lo-tech.co.uk/wiki/trs-80-ide">Lo-tech TRS-80 IDE Adapter wiki page</a>.</p>
<h3><span style="font-size: 1.5em;">Availability</span></h3>
<p>PCBs are available now through <a href="https://www.lo-tech.co.uk/shop">the lo-tech shop page</a>.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-60" class="post-60 post type-post status-publish format-standard hentry category-history">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/shugart-and-the-bubble/" title="Permalink to Shugart and the Bubble" rel="bookmark">Shugart and the Bubble</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/shugart-and-the-bubble/" title="10:13 pm" rel="bookmark"><time class="entry-date" datetime="2013-06-14T22:13:26+00:00">June 14, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/history/" rel="category tag">History</a> | <a href="https://www.lo-tech.co.uk/shugart-and-the-bubble/#respond">Leave a comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/intel-bubble-logo-1981-banner.png"><img alt="intel-bubble-logo-1981-banner" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/intel-bubble-logo-1981-banner.png" width="576" height="124"></a></p>
<p><a href="http://en.wikipedia.org/wiki/Bubble_memory" target="_blank">Magnetic Bubble Memory</a>
 (MBM) was positioned as a major contender for computer storage in the 
late 1970s, even appearing in popular culture when at the center of the 
plot in <a href="http://en.wikipedia.org/wiki/Knight_of_the_Phoenix_%28Knight_Rider%29" target="_blank"><em>Knight of the Phoenix</em></a>.&nbsp; The technology seemed to offer everything flash offers today, and is the basis of some surprising patents such as <a href="http://www.google.com/patents/US4287568" target="_blank">this iPod forerunner filed in 1979</a>.</p>
<p><a href="https://www.lo-tech.co.uk/downloads/manuals/texus-instruments/TIB0203.pdf" target="_blank">The TMS 9916 Bubble Memory Controller datasheet</a> surmised,</p>
<blockquote>
<address>…the main advantages are the low entry price versus disks…, 
nonvolatility…, and high-density storage… ideally suited for portable 
applications as well as providing memory for traditional processing 
systems</address>
</blockquote>
<h2>What Is Bubble Memory?</h2>
<div style="width: 252px" class="wp-caption alignright"><a href="http://commons.wikimedia.org/wiki/File:One_bubble_memory_track_and_loop.png"><img class="  " alt="One_bubble_memory_track_and_loop" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/One_bubble_memory_track_and_loop.png" width="242" height="151"></a><p class="wp-caption-text">Bubble memory works like a shift register</p></div>
<p>MBM works by storing bits as cylindrical magnetic domains (the 
bubbles) on a film mounted within an electromagnet array, which is used 
to move the bubbles through the film.&nbsp; Functionally, MBM is like a 
massive <a href="http://en.wikipedia.org/wiki/Shift_register" target="_blank">shift register</a> – moving the bubbles results in one (stored) bit being read from one end, and a new bit being supplied at the other.</p>
<p>By the end of the 1970s, practically every major semiconductor 
manufacturer was working furiously on this technology, and of course 
Intel was no exception with its subsidiary ‘Intel Magnetics’.&nbsp; 
Their 1979&nbsp;<a href="https://www.lo-tech.co.uk/downloads/manuals/intel/BubbleMemoryDesignHandbook_text.pdf" target="_blank">Design Handbook for the Intel Magnetics One Megabit Bubble Memory</a> is well worth a look, and includes a technical article as an appendix with <a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/intel-mbm-7110-specs-table.png">some performance specifications</a>.&nbsp; The power consumption jumps out as surprisingly high for a solid-state technology.</p>
<h2>Conner &amp; Shugart</h2>
<div style="width: 222px" class="wp-caption alignleft"><a href="http://blog.fosketts.net/?s=ST-506"><img alt="st-506-drive" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/st-506-drive.jpg" width="212" height="159"></a><p class="wp-caption-text">ST-506 (image: fosketts.net)</p></div>
<p>Meanwhile Finis Conner and Al Shugart, having enjoyed some success as
 Shugart Associates with 8″ floppy and fixed disks, in 1979 formed a 
startup to produce 5.25″ fixed disks for the emerging personal computer 
industry.&nbsp;&nbsp;<a href="http://en.wikipedia.org/wiki/Shugart_Technology" target="_blank">Shugart Technology</a> was born, named deliberately in the expectation of some free publicity from Shugart Associates owner Xerox.</p>
<p>Less than a year after incorporation, they led the storage industry with the introduction of the <a href="https://www.lo-tech.co.uk/downloads/manuals/seagate/ST506_ServiceMan_May82.pdf" target="_blank"><em>micro-Winchester</em></a>&nbsp;ST-506,
 the first 5.25″ form factor hard drive.&nbsp; With 5 MB usable 
capacity, it immediately provided a problem for bubble technology – and <a href="http://en.wikipedia.org/wiki/Digital_Equipment_Corporation" target="_blank">DEC</a> (absorbed by <a href="http://en.wikipedia.org/wiki/Compaq" target="_blank">Compaq</a> in 1998) provided Shugart with their first major order, ST-506 drives being destined for its <a href="http://en.wikipedia.org/wiki/Rainbow_100" target="_blank">Rainbow PC</a> in a deal apparently negotiated over cocktails and written on a napkin (<a href="https://www.lo-tech.co.uk/downloads/Other/DS_Seagate%20ST-506.pdf">source</a>).</p>
<h2>Disk vs Bubble</h2>
<div style="width: 240px" class="wp-caption alignright"><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/intel-imb-100-development-board.png"><img alt="intel-imb-100-development-board" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/intel-imb-100-development-board.png" width="230" height="238"></a><p class="wp-caption-text">Intel IMB-100 Development Board</p></div>
<p>The limitations of MBM were, by 1980, becoming clear.&nbsp; Whilst 
requiring complex controller logic similar to that of a hard disk, it 
was power hungry and slow in comparison: <a href="https://www.lo-tech.co.uk/downloads/other/Intel-AFN-01757B_Bubble_Storage_Data_Catalog_Feb81.pdf" target="_blank">Intel’s iSBC254 bubble memory storage board</a> needed 32W per ½MB, had a 48ms access time, burst data rate of 48KB/s and a physical volume of 50cu.in.</p>
<p>In contrast, the ST-506 drive boasted 10x the capacity in a package 
about 3x the volume, had 10x the burst data rate, and needed less than a
 tenth of the power per KB.&nbsp; The death-knell for bubble though came
 when, setting the pace of capacity expansion we’ve expected since, what
 was by then Seagate produced the 10MB ST-412 in 1981.</p>
<p>Originally to be named ST-512, the drive heads were changed to thin-film type and name updated to ST-412 <a href="http://forums.theregister.co.uk/forum/3/2011/04/06/oldest_seagate_drive_in_uk/" target="_blank">according to a comment on theregister</a>, but either way the significance in vintage computing is simple: it was selected by IBM for it’s <a href="https://www.lo-tech.co.uk/wiki/IBM_Personal_Computer_XT_5160">PC/XT 5160</a> (produced from 1983 to 1987), putting Seagate on track to become one of the most successful storage vendors today.</p>
<p>Meanwhile with bubble further compounded by poor yields and the need for <a href="http://en.wikipedia.org/wiki/Gadolinium_gallium_garnet" target="_blank">gadolinium gallium garnet</a> and <a href="http://h30565.www3.hp.com/t5/Feature-Articles/Whatever-Happened-to-Bubble-Memory/ba-p/7308" target="_blank">highly toxic chemicals</a>, by the early 1980s pretty much all efforts with bubble memory had been dropped.</p>
<h2>ST-506/ST-412 Reliability</h2>
<p>Even as of 2013, there’s no shortage of working ST-412 drives – I acquired one recently in an <a href="https://www.lo-tech.co.uk/wiki/IBM_Personal_Computer_XT_5160">IBM PC/XT</a>,
 which when powered on presumably for the first time in about 20 years 
booted up straight-off, loading the school accounts system it still 
stored without a fuss.</p>
<p>Running a low-level format (using <a href="https://www.lo-tech.co.uk/wiki/IBM_Personal_Computer_XT_5160#Media_Images">the IBM XT Diagnostics disk</a>
 – the formatter is hidden away in the diagnostics menu under fixed disk
 tests) gives a good indication of the state of a drive, and it 
completed without even the hint of a bad sector.&nbsp; Not bad for a 
28-year old drive, especially one whose<em> “magnetic disks have a life expectancy of 5 years”</em> according to <a href="https://www.lo-tech.co.uk/downloads/manuals/seagate/ST506_ServiceMan_May82.pdf">the service manual</a>.</p>
<h2>Performance</h2>
<p>The ST506 interface used by the ST-506 and ST-412 drives was derived 
from the SA1000 MFM floppy interface Shugart designed in the mid 1970s, 
and in the PC/XT it provided 5Mbps and 17 sectors per track.&nbsp; Raw 
transfer rate is therefore about 600KB/s, but in practice much lower 
because an <a href="https://en.wikipedia.org/wiki/Interleaving_(disk_storage)" target="_blank">interleave</a> was needed to allow the CPU time to collect sector data.&nbsp; Running <a href="https://www.lo-tech.co.uk/wiki/DOS_Disk_Tester">my simple disk test utility</a> the disk does about 68KB/s with the default 6:1 interleave.</p>
<h2>Bubble Today</h2>
<p>Bubble memory has popped up again more recently – MIT proposed a 
microfluidic bubble memory in 2007 (ultimately too slow) and IBM has 
been working on <a href="http://en.wikipedia.org/wiki/Racetrack_memory" target="_blank">racetrack memory</a> for some time.&nbsp; Whilst (as of 2013) it seems unlikely that bubble will be back any time soon, <a href="http://researcher.ibm.com/researcher/files/us-gwburr/Almaden_SCM_overview_Jan2013.pdf" target="_blank">IBM Research suggests</a> that&nbsp;<em>Storage Class Memory</em> (i.e. racetrack) could become mainstream if work on <a href="http://en.wikipedia.org/wiki/Charge_trap_flash#Toshiba.E2.80.99s_BiCS_and_Samsung.E2.80.99s_3D_NAND" target="_blank">3D NAND Flash</a> fails to deliver.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-459" class="post-459 post type-post status-publish format-standard hentry category-isa-hardware category-xt-ide">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/sinclair-pc200-xt-cf-card/" title="Permalink to Sinclair PC200 XT-CF Card" rel="bookmark">Sinclair PC200 XT-CF Card</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/sinclair-pc200-xt-cf-card/" title="9:00 am" rel="bookmark"><time class="entry-date" datetime="2013-06-10T09:00:58+00:00">June 10, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/isa-hardware/" rel="category tag">ISA Hardware</a>, <a href="https://www.lo-tech.co.uk/category/xt-ide/" rel="category tag">XT-IDE</a> | <a href="https://www.lo-tech.co.uk/sinclair-pc200-xt-cf-card/#respond">Leave a comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p><img class=" wp-image-466 alignnone" alt="sinclair-pc200-banner" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/sinclair-pc200-banner.png" width="576" height="75"></p>
<p>A few weeks back I wrote about <a title="Lo-tech ISA CompactFlash Board" href="https://www.lo-tech.co.uk/lo-tech-isa-compactflash-board/">the lo-tech ISA CompactFlash Adapter</a> designed to fit the <a href="http://www.old-computers.com/museum/computer.asp?st=1&amp;c=85" target="_blank">Sinclair PC200</a>, at the request of a system owner, and based on a few ideas I already had on the drawing board at the time.</p>
<p>Being simple to make and cheap, the adapter has found a home in many 
machines besides the Sinclair already – only a couple of PCBs are left 
and the feedback from assemblers has been good.</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/sinclair-pc200-with-lo-tech-isa-compactflash-adapter-fitted.png"><img class="alignright" alt="sinclair-pc200-with-lo-tech-isa-compactflash-adapter-fitted" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/sinclair-pc200-with-lo-tech-isa-compactflash-adapter-fitted.png" width="319" height="159"></a>The
 main challenge with the Sinclair is the available expansion slot 
height, which is what the small form-factor adapter was designed to 
solve.&nbsp; Here it is fitted to the Sinclair, with the top cover 
fitted.</p>
<p>Since the Sinclair doesn’t have any spare power connectors, make use of the <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_ISA_CompactFlash_Adapter">4-hole power outlet on the PCB</a>
 to attach a floppy-drive style power lead to power an IDE to 
CompactFlash adapter (alternatively the keypin on the adapter will 
supply 5V, if the CompactFlash adapter in use supports this).</p>
<p style="text-align: left;"><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/xtidecfg-ide-controllers-setting.png"><img class="alignleft" alt="xtidecfg-ide-controllers-setting" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/xtidecfg-ide-controllers-setting.png" width="243" height="150"></a>Testing,
 after a couple of false starts, has been successful so far.&nbsp; Be 
sure to set ‘IDE Controllers’ to 1 (and the adapter type to XT-CF of 
course) when configuring the <a href="https://code.google.com/p/xtideuniversalbios/" target="_blank">XTIDE Universal BIOS</a>.&nbsp; The BIOS can be written out using <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_XT-CF_flash_utility">the lo-tech XT-CF flash utility</a>.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-426" class="post-426 post type-post status-publish format-standard hentry category-tandy category-xt-ide">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/xt-cf-card-for-tandy-1400-series-laptops/" title="Permalink to XT-CF Card for Tandy 1400 Series Laptops" rel="bookmark">XT-CF Card for Tandy 1400 Series Laptops</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/xt-cf-card-for-tandy-1400-series-laptops/" title="11:00 pm" rel="bookmark"><time class="entry-date" datetime="2013-06-08T23:00:41+00:00">June 8, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/tandy/" rel="category tag">Tandy</a>, <a href="https://www.lo-tech.co.uk/category/xt-ide/" rel="category tag">XT-IDE</a> | <a href="https://www.lo-tech.co.uk/xt-cf-card-for-tandy-1400-series-laptops/#respond">Leave a comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p><img class="size-full wp-image-433 alignnone" alt="tandy-1400-banner" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/tandy-1400-banner.jpg" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-banner.jpg 576w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-banner-300x57.jpg 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-banner-90x17.jpg 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-banner-150x29.jpg 150w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="110"></p>
<p>Tandy helpfully included an expansion slot in their 1400 series of 
laptops, and in places there is reference to an expansion box, but it 
seems it never made it to market.&nbsp; The later 1400FD and 1400HD 
models retained the expansion slot and added a second (slightly 
different) slot for an MFM HDD controller, as implemented in the 1400HD.</p>
<p>The expansion slot is basically an 8-bit ISA slot, but with a 
different pinout and a few differences, in a custom card form factor to 
fit in the machine.&nbsp; Power budget is also limited to 200mA, 
according to the service manual.&nbsp; Fortunately, Tandy documentation 
provides everything needed to create a card – so here is what I believe 
to be the first ever expansion card for Tandy 1400 Series laptops (only 
about 20 years late):</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/CompactFlash-Adapter-for-Tandy-1400-Series-Laptops-assembled.jpg"><img class=" wp-image-435 alignnone" alt="CompactFlash-Adapter-for-Tandy-1400-Series-Laptops-assembled" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/CompactFlash-Adapter-for-Tandy-1400-Series-Laptops-assembled.jpg" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/CompactFlash-Adapter-for-Tandy-1400-Series-Laptops-assembled.jpg 1024w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/CompactFlash-Adapter-for-Tandy-1400-Series-Laptops-assembled-300x220.jpg 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/CompactFlash-Adapter-for-Tandy-1400-Series-Laptops-assembled-90x66.jpg 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/CompactFlash-Adapter-for-Tandy-1400-Series-Laptops-assembled-150x110.jpg 150w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="423"></a></p>
<h2>Expansion Card Design</h2>
<p>Based on the information available in the Tandy technical reference, <a href="https://www.lo-tech.co.uk/wiki/Tandy_1400_Series_Expansion_Slots">I’ve created a wiki page</a>
 detailing everything about the expansion slots.&nbsp; Some of the Tandy
 documentation is contradictory, but my wiki is based on what is now a 
proven design.&nbsp; I’ve also included an Eagle layout for the PCB 
(restricted to a 100 x 100mm footprint, to enable low-cost manufacture 
by <a href="http://www.seeedstudio.com/depot/fusion-pcb-service-2-layers-p-835.html" target="_blank">SeeedStudio</a>).</p>
<h2>XT-CF</h2>
<p>My <a href="https://www.lo-tech.co.uk/wiki/Lo-tech_XT-CF_Boards">XT-CF cards</a>
 provide hard disk functionality to PC/XT and PC/AT class machines based
 on CompactFlash (or microdrives), and for the Tandy 1400 the design 
needs just four ICs – a flash ROM, two 74688 address decoders and a 
74139 decoder.&nbsp; Being XT-CF compatible, the design is fully 
supported by the <a href="https://code.google.com/p/xtideuniversalbios" target="_blank">XTIDE Universal BIOS</a> (from build r554).</p>
<h2>BIOS Initialisation</h2>
<p>I built this board a while back, and although BIOS flashing went OK <a href="http://www.vintage-computer.com/vcforum/showthread.php?36467-Add-Option-ROM-to-BIOS" target="_blank">the machine didn’t want to initialise the XTIDE Universal BIOS</a>.&nbsp; The BIOS was clearly <em>detecting</em>
 the option ROM as the floppy seek test was performed on only the first 
floppy with it present (the BIOS assuming that an HDD would be installed
 in place of the second floppy, exactly as the 1400HD was shipped), but 
the BIOS initialisation messages never appeared.</p>
<p>This has had me stumped and the board simply sat on the side 
since.&nbsp; But recently XTIDE Universal BIOS project lead Tomi posted a
 code update (in <a href="https://code.google.com/p/xtideuniversalbios/source/detail?r=552" target="_blank">r552</a>):</p>
<blockquote><p><em>XTIDE Universal BIOS can now be initialized if 
non-standard main BIOS does not call INT 19h or if INT 19h handler is 
replaced by some other BIOS.</em></p></blockquote>
<p>And sure enough, the BIOS fired into life and the machine booted (and yes, the SuperTwist LCD screen really does look this bad):</p>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-xt-cf-boot.jpg"><img class=" wp-image-437 alignnone" alt="tandy-1400-xt-cf-boot" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/tandy-1400-xt-cf-boot.jpg" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-xt-cf-boot.jpg 1024w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-xt-cf-boot-300x137.jpg 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-xt-cf-boot-90x41.jpg 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/tandy-1400-xt-cf-boot-150x69.jpg 150w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="264"></a></p>
<p>The solution isn’t quite perfect – the fixed disk is inaccessible 
when restarted via CTRL-ALT-DELETE, but since boot time on this machine 
is identical for both soft boot and cold boot, this is just something 
that we need to live with for now.</p>
<h2>1400LT, 1400FD and 1400HD</h2>
<p>For <a href="https://www.lo-tech.co.uk/wiki/Tandy_1400FD">1400FD</a> 
systems at least with BIOS 1.04, the system BIOS assumes the second 
floppy isn’t installed when the XT-CF option ROM is present (this may 
also affect <a href="https://www.lo-tech.co.uk/wiki/Tandy_1400LT">1400LT</a>
 systems).&nbsp; For now this is a limitation, but with 32KB of flash 
ROM available it should be possible to resolve it by adding a floppy 
BIOS to the card.</p>
<p>For <a href="https://www.lo-tech.co.uk/wiki/Tandy_1400HD">1400HD</a> 
machines, the MFM controller must be removed since both cards have their
 BIOS at C800h (upper memory space is somewhat limited in the 1400 
series as Tandy included RAM in the upper memory area for use as a RAM 
disk).</p>
<h2>Performance</h2>
<p>Using the ‘XTplus’ XTIDE Universal BIOS build (thanks to the V20 CPU), DOS throughput (as measured with <a href="https://www.lo-tech.co.uk/wiki/DOS_Disk_Tester">my own test utility</a>)
 is at least 550KB/s.&nbsp; Due to the 8-bit data bus and V20 microcode 
optimisations, there is no performance difference between standard 8-bit
 PIO and BIU offload modes (as set with <a href="https://www.lo-tech.co.uk/wiki/XTCFMODE">XTCFMODE</a>), although both modes are supported.</p>
<h2>Availability</h2>
<p>ENIG PCBs (gold plated) are available now through the <a href="https://www.lo-tech.co.uk/shop">shop</a> page.</p>
<p>Components will also be needed from your local electronics outlet such as Farnell, Mouser or Digikey – <a href="https://www.lo-tech.co.uk/wiki/CompactFlash_Adapter_for_Tandy_1400_Laptops#Bill_of_Materials">full Bill of Materials in the wiki</a>.&nbsp;
 There is no bracket needed, since the card slides into the expansion 
slot guides within the system chassis, and the fit into the slot is 
tight enough not to need and further support.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<div id="post-400" class="post-400 post type-post status-publish format-standard hentry category-isa-hardware">

			<div class="post-head">
	
			<h1><a href="https://www.lo-tech.co.uk/8237-dma-transfers-across-page-boundaries/" title="Permalink to 8237 DMA Transfers Across Page Boundaries" rel="bookmark">8237 DMA Transfers Across Page Boundaries</a></h1>
			
			</div><!--post-heading end-->
			
			<div class="meta-data">
			
			<span class="sep">Posted on </span><a href="https://www.lo-tech.co.uk/8237-dma-transfers-across-page-boundaries/" title="10:16 pm" rel="bookmark"><time class="entry-date" datetime="2013-06-06T22:16:28+00:00">June 6, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="https://www.lo-tech.co.uk/author/james/" title="View all posts by james" rel="author">james</a></span></span> in <a href="https://www.lo-tech.co.uk/category/isa-hardware/" rel="category tag">ISA Hardware</a> | <a href="https://www.lo-tech.co.uk/8237-dma-transfers-across-page-boundaries/#respond">Leave a comment</a>			
			</div><!--meta data end-->
			<div class="clear"></div>

<div class="post-entry">

			
			<p><img class="size-full wp-image-318 alignnone" alt="IBM-Reference-Books-Banner" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/IBM-Reference-Books-Banner.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/04/IBM-Reference-Books-Banner.png 576w, https://www.lo-tech.co.uk/wp-content/uploads/2013/04/IBM-Reference-Books-Banner-300x45.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/04/IBM-Reference-Books-Banner-90x13.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/04/IBM-Reference-Books-Banner-150x22.png 150w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="86"></p>
<p>The <a href="https://www.lo-tech.co.uk/wiki/8237_DMA_Controller">8237 DMA controller</a> in <a href="https://www.lo-tech.co.uk/wiki/IBM_Personal_Computer_5150">the original PC/XT</a> (and its clones) is fundamentally an 8-bit device with a 16-bit address space – perfectly matched to the <a href="http://en.wikipedia.org/wiki/Intel_8085#MCS-85_family" target="_blank">MCS 85</a>
 family of which it was a part.&nbsp; So to make it work with the 20-bit
 address space of the 8086 and 8088, IBM added a 4-bit ‘page register’ 
for each of its four DMA channels using <a href="http://www.datasheetcatalog.org/datasheet/motorola/SN54LS670J.pdf%E2%80%8E" target="_blank">a 74LS670</a> (a quad 4-bit register file).</p>
<p>The 8237 and the 74LS670 though are broadly independent; the page 
register does not automatically increment when the address register 
wraps around to zero.&nbsp; This has two implications: normal <em>segment:offset</em> addresses must be converted to a linear, 20-bit physical address, and DMA transfers cannot cross a 64 KB page boundary.</p>
<h2>Determining the Physical Buffer Address</h2>
<p><a href="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/segment-offset-to-linear-address-for-dma-controller.png"><img class=" wp-image-414 alignnone" alt="segment-offset-to-linear-address-for-dma-controller" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/segment-offset-to-linear-address-for-dma-controller.png" srcset="https://www.lo-tech.co.uk/wp-content/uploads/2013/06/segment-offset-to-linear-address-for-dma-controller.png 856w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/segment-offset-to-linear-address-for-dma-controller-300x56.png 300w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/segment-offset-to-linear-address-for-dma-controller-90x17.png 90w, https://www.lo-tech.co.uk/wp-content/uploads/2013/06/segment-offset-to-linear-address-for-dma-controller-150x28.png 150w" sizes="(max-width: 576px) 100vw, 576px" width="576" height="108"></a></p>
<p>Code in <a href="https://code.google.com/p/xtideuniversalbios/" target="_blank">the XTIDE Universal BIOS</a> illustrates how to convert a standard <em>segment:offset</em> address (presented in ES:SI) to a linear address, with just the 8088 instruction set:</p>
<pre>&nbsp;&nbsp;&nbsp;  xor&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dx, dx&nbsp;&nbsp; &nbsp;&nbsp; ; clear DX
 &nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax, es&nbsp;&nbsp; &nbsp;&nbsp; ; copy ES to AX
 %rep 4 
 &nbsp;&nbsp; &nbsp;shl&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax, 1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ; shift left 1, MSB into carry...
 &nbsp;&nbsp; &nbsp;rcl&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dx, 1&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ; ...and from carry to DX LSB
 %endrep                    ; repeat for the 4 MSB bits
                            ; AX now has ES SHL 4, and DX has ES SHR 12 
 &nbsp;&nbsp; &nbsp;add&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;si, ax&nbsp;&nbsp; &nbsp;&nbsp; ; add AX to SI, to get low 16-bits in SI
 &nbsp;&nbsp; &nbsp;adc&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dl, dh&nbsp;&nbsp; &nbsp;&nbsp; ; if it overflowed, increment DX (DH is zero)
 &nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;es, dx&nbsp;&nbsp; &nbsp;&nbsp; ; and save DX back in ES</pre>
<p>DX needs to end up with ES SHR 12 because IBM hooked up the 74LS670 
DMA page register to the low four-bits of the data bus, so programming 
the high 4-bits of the physical address is achieved from the low 4-bits 
of a CPU register.&nbsp; The addresses are then loaded into the DMA 
controller address register (in two halves, since the DMA controller has
 only an 8-bit data bus) and the associated page register.&nbsp; In this
 example, the port addresses are for channel 3:</p>
<pre><em>&nbsp; </em>&nbsp;&nbsp; out&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;0Ch, al&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;; Reset flip-flop to low byte 
 &nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax, es                 ; Get high 4 bits
 &nbsp;&nbsp; &nbsp;out&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;82h, al                ; Page register for Ch.3 
 &nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax, si                 ; Get low 16 bits
 &nbsp;&nbsp; &nbsp;out&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;06h, al&nbsp;&nbsp; &nbsp;            ; Send low byte to Ch.3 address register
 &nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;al, ah                 ; 
 &nbsp;&nbsp; &nbsp;out&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;06h, al&nbsp;&nbsp;             &nbsp;; Send high byte to Ch.3 address register</pre>
<h2>Crossing a 64KB Boundary</h2>
<p>Since the page register isn’t incremented by the DMA controller, a 
DMA transfer can run up to a page boundary at which point it (and the 
associated page register) must be re-programmed for another transfer 
into the next physical page.&nbsp; Splitting a transfer across a 
boundary therefore requires a check of the transfer size against the 
possible number of bytes up to a page boundary.</p>
<p>The code that follows assumes the maximum total transfer size is less than 64KB so allows for either one or two DMA transfers.</p>
<pre>    ; On entry - buffer is in ES:DI, CX has bytes to transfer
&nbsp;&nbsp;&nbsp; ; First calculate bytes up to physical page boundary
&nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax, di 
&nbsp;&nbsp; &nbsp;neg&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;     &nbsp; ; 2s compliment

&nbsp;&nbsp; &nbsp;; if DI was zero, carry flag will be cleared (and set otherwise)
&nbsp;&nbsp; &nbsp;; When DI is zero only one transfer is required if total DMA
    ; transfer size is restricted to &lt; 64KB
&nbsp;&nbsp; &nbsp;jnc&nbsp;&nbsp; &nbsp;.TransferDmaPageWithSizeInCX

&nbsp;&nbsp; &nbsp;; CF was set, so DI != 0 and we might need one or two transfers
&nbsp;&nbsp; &nbsp;cmp&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;cx, ax&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;; if won't cross physical page boundary... 
&nbsp;&nbsp; &nbsp;jbe&nbsp;&nbsp; &nbsp;.TransferDmaPageWithSizeInCX&nbsp; ; ...perform transfer in one operation 

&nbsp;&nbsp; &nbsp;; Calculate how much we can transfer on first and second rounds 
&nbsp;&nbsp; &nbsp;xchg&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;cx, ax&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;; CX = BYTEs for first page 
&nbsp;&nbsp; &nbsp;sub&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;ax, cx&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;; AX = BYTEs for second page 
&nbsp;&nbsp; &nbsp;push&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;     &nbsp;; Save bytes for second transfer on stack 

&nbsp;&nbsp; &nbsp;; Transfer first DMA page 
&nbsp;&nbsp; &nbsp;call&nbsp;&nbsp; &nbsp;StartDMAtransfer 
&nbsp;&nbsp; &nbsp;pop&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;cx&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;; Pop size for second DMA page 

.TransferDmaPageWithSizeInCX: 
&nbsp;&nbsp;&nbsp; ; Fall to StartDMAtransfer 

StartDMAtransfer:
    ; DMA controller programming and transfer is completed here
    ; This code will be hardware dependent
    ; ...

&nbsp;&nbsp; &nbsp;; Once transfer is done, update physical address in ES:DI
    ; since IO might need several calls through this function
&nbsp;&nbsp; &nbsp;; (if crossing a physical page boundary)
&nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ax, es&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; ; copy physical page address to ax 
&nbsp;&nbsp; &nbsp;add&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;di, cx&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; ; add requested bytes to di 
&nbsp;&nbsp; &nbsp;adc&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;al, 0&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ; increment physical page address, if required 
&nbsp;&nbsp; &nbsp;mov&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;es, ax&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; ; and save it back in es 

&nbsp;&nbsp; &nbsp;ret</pre>
<h2>Purpose</h2>
<p>The DMA controller in the original IBM PC really has a few reasons 
for being – RAM refresh of course, background transfers (as used by 
SoundBlaster sampled audio for example), and high-performance 
transfers.&nbsp; The 8237 DMA controller is usually noted for its lack 
of performance, but that perception came about because CPU speed soon 
eclipsed it.</p>
<p>Operating in a 4.77MHz 8088, the DMA controller is the only way to 
transfer data to or from a peripheral in consecutive, back-to-back 
full-speed bus cycles (in later PCs, the DMA controller is throttled to 
about 5MHz to ensure peripheral compatibility).&nbsp; Of course it’s 
made more difficult by the boundary crossing issues and requirement to 
pause for RAM refresh, but the controller can provide the fastest 
possible transfers as demonstrated by my <a title="XT-CFv3 DMA Transfer Mode" href="https://www.lo-tech.co.uk/xt-cfv3-dma-transfer-mode/">XT-CFv3 DMA Transfer Mode</a>.</p>
			<div class="clear"></div>
						
		
	<!--clear float--><div class="clear"></div>
				
				
				</div><!--post-entry end-->


		
</div> <!--post end-->


<!--pagination-->
	<div class="navigation">
		<div class="alignleft"><a href="https://www.lo-tech.co.uk/author/james/page/4/">← Older posts</a></div>
		<div class="alignright"><a href="https://www.lo-tech.co.uk/author/james/page/2/">Newer posts →</a></div>
	</div>
	</div> <!--left-col end-->
</div> <!--column end-->

		<!--right-col-->
		<div class="four columns">
			
				<!--sidebar-->
				<div id="sidebar">
			
			<ul class="xoxo">

		<div id="recent-posts-3" class="widget-container-primary widget_recent_entries">		<h3 class="widget-title"><span>Recent Posts</span></h3>		<ul>
					<li>
				<a href="https://www.lo-tech.co.uk/raspberry-pi-vga-hat-24-bit-1080p/">Raspberry Pi VGA HAT, 24-bit 1080p</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/graceful-shutdown-with-apc-backups-hs-500/">Graceful Shutdown with APC BackUPS HS 500</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/8-bit-ide-adapter-rev-3/">8-bit IDE Adapter rev.3</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/">MIF-IPC-B rev.2</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/best-ever-isa-compactflash-pcb/">Best Ever ISA CompactFlash PCB</a>
						</li>
				</ul>
		
					</div></ul>


				</div><!--sb end-->
				
			</div> <!--right-col-->
</div>
<!--content end-->
		

	<!--footer-->
		
		<div id="footer-container">

	<!--footer container--><div class="row">
		
		<div class="twelve columns" id="footer-widget">
			
			<div id="footer-bar1" class="four columns">
					<ul class="xoxo">
						<li id="tag_cloud-3" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="https://www.lo-tech.co.uk/tag/apc-ups/" class="tag-link-55 tag-link-position-1" title="1 topic" style="font-size: 8pt;">APC UPS</a>
<a href="https://www.lo-tech.co.uk/tag/isa-bus/" class="tag-link-13 tag-link-position-2" title="1 topic" style="font-size: 8pt;">ISA Bus</a>
<a href="https://www.lo-tech.co.uk/tag/midi/" class="tag-link-44 tag-link-position-3" title="1 topic" style="font-size: 8pt;">MIDI</a>
<a href="https://www.lo-tech.co.uk/tag/mif-ipc-b/" class="tag-link-49 tag-link-position-4" title="1 topic" style="font-size: 8pt;">MIF-IPC-B</a>
<a href="https://www.lo-tech.co.uk/tag/new-lines/" class="tag-link-51 tag-link-position-5" title="2 topics" style="font-size: 11.876923076923pt;">New Lines</a>
<a href="https://www.lo-tech.co.uk/tag/rll/" class="tag-link-9 tag-link-position-6" title="1 topic" style="font-size: 8pt;">RLL</a>
<a href="https://www.lo-tech.co.uk/tag/trs-80/" class="tag-link-19 tag-link-position-7" title="2 topics" style="font-size: 11.876923076923pt;">TRS-80</a>
<a href="https://www.lo-tech.co.uk/tag/winchester/" class="tag-link-10 tag-link-position-8" title="1 topic" style="font-size: 8pt;">Winchester</a>
<a href="https://www.lo-tech.co.uk/tag/xt-cf/" class="tag-link-12 tag-link-position-9" title="5 topics" style="font-size: 18.338461538462pt;">XT-CF</a>
<a href="https://www.lo-tech.co.uk/tag/xt-ide/" class="tag-link-50 tag-link-position-10" title="8 topics" style="font-size: 22pt;">XT-IDE</a></div>
</li>					</ul>
					
					
</div><!--footer 1 end-->



<div id="footer-bar2" class="four columns">
					<ul class="xoxo">
						<li id="linkcat-17" class="widget-container widget_links"><h3 class="widget-title">Quick Links</h3>
	<ul class="xoxo blogroll">
<li><a href="https://www.lo-tech.co.uk/wiki" rel="me" title="site wiki">lo-tech wiki</a></li>
<li><a href="https://www.lo-tech.co.uk/XT-CF" rel="me">lo-tech XT-CF Boards</a></li>
<li><a href="https://www.lo-tech.co.uk/Shop" title="Buy lo-tech PCBs">New! Lo-tech PCB Shop</a></li>

	</ul>
</li>
					</ul>
</div><!--footer 2 end-->


<div id="footer-bar3" class="four columns">
					<ul class="xoxo">
						<li id="search-2" class="widget-container widget_search"><!--search form-->
				
				    <form method="get" id="search" action="https://www.lo-tech.co.uk">

					<div>
					               		<input value="search this site" name="s" id="s" onfocus="if(this.value=='search this site'){this.value=''};" onblur="if(this.value==''){this.value='search this site'};" tabindex="2" type="text">
               		<input id="searchsubmit" value="" type="submit">
                	
					</div>
               		</form></li>		<li id="recent-posts-4" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="https://www.lo-tech.co.uk/raspberry-pi-vga-hat-24-bit-1080p/">Raspberry Pi VGA HAT, 24-bit 1080p</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/graceful-shutdown-with-apc-backups-hs-500/">Graceful Shutdown with APC BackUPS HS 500</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/8-bit-ide-adapter-rev-3/">8-bit IDE Adapter rev.3</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/">MIF-IPC-B rev.2</a>
						</li>
					<li>
				<a href="https://www.lo-tech.co.uk/best-ever-isa-compactflash-pcb/">Best Ever ISA CompactFlash PCB</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-3" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="http://www.lo-tech.co.uk/" rel="external nofollow" class="url">james</a></span> on <a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/comment-page-1/#comment-13573">MIF-IPC-B rev.2</a></li><li class="recentcomments"><span class="comment-author-link">Dusko</span> on <a href="https://www.lo-tech.co.uk/mif-ipc-b-rev-2/comment-page-1/#comment-13496">MIF-IPC-B rev.2</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://www.lo-tech.co.uk/" rel="external nofollow" class="url">james</a></span> on <a href="https://www.lo-tech.co.uk/announcing-the-xt-cf-lite-rev-2/comment-page-1/#comment-13435">Announcing… the XT-CF-lite rev.2</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://www.lo-tech.co.uk/" rel="external nofollow" class="url">james</a></span> on <a href="https://www.lo-tech.co.uk/xt-cfv3-dma-transfer-mode/comment-page-1/#comment-13434">XT-CFv3 DMA Transfer Mode</a></li><li class="recentcomments"><span class="comment-author-link"><a href="https://scalibq.wordpress.com/" rel="external nofollow" class="url">Scali</a></span> on <a href="https://www.lo-tech.co.uk/xt-cfv3-dma-transfer-mode/comment-page-1/#comment-13422">XT-CFv3 DMA Transfer Mode</a></li></ul></li>					</ul>
					
	</div><!--footer 3 end-->			
			</div><!--footer widget end-->
			
		</div><!-- footer container-->
					
	</div>
	
			<div id="footer-info">

				<!--footer container--><div class="row">
				
		<div class="twelve columns">					
			
			<div id="copyright">Copyright 2018 Peacon Ltd | Powered by <a href="http://www.wordpress.org/">WordPress</a> | discover theme by <a href="http://www.antthemes.com/">antthemes</a></div>
			
			<div class="scroll-top"><a href="#scroll-top" title="scroll to top">↑</a></div>
					
				</div>	
			</div>		
			</div><!--footer info end-->
	
	<div id="cookie-law-info-bar" style="display: block; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: inherit; bottom: 0px; border-top: 4px solid rgb(68, 68, 68); position: fixed;"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a href="#" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Accept</a> <a href="https://www.lo-tech.co.uk/" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="color: rgb(68, 68, 68);">Read More</a></span></div><div id="cookie-law-info-again" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); position: fixed; font-family: inherit; border-color: rgb(68, 68, 68) rgb(68, 68, 68) currentcolor; border-style: solid solid none; border-width: 1px 1px medium; border-image: none 100% / 1 / 0 stretch; -moz-border-top-colors: none; -moz-border-left-colors: none; -moz-border-bottom-colors: none; -moz-border-right-colors: none; bottom: 0px; right: 100px; display: none;"><span id="cookie_hdr_showagain">Privacy &amp; Cookies Policy</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: 
'{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'

				});
			});
			//]]>
		</script>
		
		<link rel="stylesheet" id="woocommercebulkdiscount-style-css" href="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/style.css" type="text/css" media="all">
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/superfish.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/jquery.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/jquery_006.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/jquery_004.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/selectnav.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/responsive-scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = 
{"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/author\/james\/page\/3\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View
 
Cart","cart_url":"https:\/\/www.lo-tech.co.uk\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/*
 ]]> */
</script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/add-to-cart.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/jquery_005.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = 
{"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/author\/james\/page\/3\/?wc-ajax=%%endpoint%%"};
/*
 ]]> */
</script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/woocommerce.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = 
{"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/author\/james\/page\/3\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/*
 ]]> */
</script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/cart-fragments.js"></script>
<script type="text/javascript" src="lo-tech%20%C2%BB%20Author%20%C2%BB%20james%20%C2%BB%20page%203_files/wp-embed.js"></script>



</body></html>