<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
 <meta name="GENERATOR" content="SGML-Tools 1.0.9">
 <title>The Linux Ultra-DMA Mini-Howto: Activating and Deactivating UDMA</title>
 <link href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA-9.html" rel="next">
 <link href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA-7.html" rel="previous">
 <link href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA.html#toc8" rel="contents">
</head>
<body>
<a href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA-9.html">Next</a>
<a href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA-7.html">Previous</a>
<a href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA.html#toc8">Contents</a>
<hr>
<h2><a name="activate"></a> <a name="s8">8. Activating and Deactivating UDMA</a></h2>

<p>
</p><p>Normally, a UDMA-aware kernel will automatically enable UDMA support for
drives and interfaces that support it. In most cases that it doesn't, the kernel
either doesn't know how to drive your IDE chipset (get yourself a patch, see
<a href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA-7.html#unified">above</a>) or doesn't believe it is safe to enable
it (meaning you shouldn't!).
</p><p>However in some cases the drive is capable of UDMA but the BIOS drops the ball
and doesn't report it properly, and forcing the issue can be useful.
</p><p>
</p><h2><a name="bootparam"></a> <a name="ss8.1">8.1 Using kernel boot parameters</a>
</h2>

<p>
</p><p>On kernels 2.1.113 and up, you can enable DMA for both drives on a given IDE
interface using the <code>ideX=dma</code> kernel parameter, where X is the number
of the interface (the first is 0). This may not actually force UDMA though.
</p><p>Kernel boot parameters can be set using LILO, LOADLIN, or most Linux boot
loaders. For more information see the 
<a href="http://www.linuxdoc.org/HOWTO/Bootdisk-HOWTO.html">Bootdisk HOWTO</a>.
</p><p>
</p><p>
</p><h2><a name="hdparm"></a> <a name="ss8.2">8.2 Using hdparm</a>
</h2>

<p>
</p><p><code>hdparm</code> is a program used to tweak the parameters of hard drives under
Linux. Among other things you can use it to enable or disable UDMA for a
drive and test its sustained transfer rate.
</p><p>The current version of <code>hdparm</code>, is 3.6 as of this writing. Unpatched older versions
will not properly report or set information on UDMA, so be sure to upgrade! You
can obtain the source code for hdparm 3.6 at
<a href="http://metalab.unc.edu/pub/Linux/system/hardware/hdparm-3.6.tar.gz">http://metalab.unc.edu/pub/Linux/system/hardware/hdparm-3.6.tar.gz</a>.
</p><p>Compile and install it something like this:
</p><p>
</p><blockquote><code>
<pre>tar zxvf /tmp/download/hdparm-3.6.tar.gz
cd hdparm-3.5
make
su root
(type password when prompted)
make install
cp /usr/local/sbin/hdparm /sbin/hdparm
exit
</pre>
</code></blockquote>
<p><b>To enable DMA for a hard drive:</b> <code>hdparm -d1 /dev/hda</code>
</p><p><b>To disable DMA for a hard drive:</b> <code>hdparm -d0 /dev/hda</code>
</p><p><b>To measure transfer rate of a hard drive:</b> <code>hdparm -Tt /dev/hda</code>
</p><p><b>To see what options are enabled for a hard drive:</b> <code>hdparm /dev/hda</code>
</p><p><b>To see more info on your drive than you wanted to know</b>: (this will show which UDMA
modes are supported/enabled)
<code>hdparm -i /dev/hda</code>
</p><p>For more detailed info (such as how to choose which UDMA mode to use) read
the man page (``<code>man 8 hdparm</code>'').
</p><p>
</p><hr>
<a href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA-9.html">Next</a>
<a href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA-7.html">Previous</a>
<a href="http://www.tldp.org/HOWTO/archived/Ultra-DMA/Ultra-DMA.html#toc8">Contents</a>


</body></html>