<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Документ без названия</title>
<script type="text/javascript">
 var URL=new Array("http://alipromo.com/redirect/cpa/o/oc2t6mb3kkk90aigonk8jy6402nfzo52/",
 "http://alipromo.com/redirect/cpa/o/oc2t84ivalcz0ng2rout40viw6gu25sr/",
 "http://alipromo.com/redirect/cpa/o/oc2t9pkpnma6mjfnz24my1c0aq8rj2ny/",
 "http://alipromo.com/redirect/cpa/o/oc2tcitz6hq25bgl9qdb6aeajj1mqx65/",
 "http://alipromo.com/redirect/cpa/o/oc2teslzq16vnmk1osg167unbjzl1vy6/",
 "http://alipromo.com/redirect/cpa/o/o28y886vwtlvxsxik231eo1qq5wysfd9/",
 "http://epnclick.ru/redirect/cpa/o/oc2ujhte31th05t9a86g4vv7d2ikzzkd/",
 "http://alipromo.com/redirect/cpa/o/oc85e0iqj0dx5x362cz99cs9r9d63ua3/",
 "http://alipromo.com/redirect/cpa/o/oc85p7ixb115o79kql38ygmjop1peax3/")
 var image_ID=new Array("dekor/001.png","dekor/002.png","dekor/003.png","dekor/004.png","dekor/005.png","dekor/006.png","dekor/007.png","dekor/008.png","dekor/009.png")

 var banner=6;
 var last_banner=URL.length-1;
 var pause=5000;
 var flag=0;

function Rotate(image_num) {
 if (banner==last_banner) banner=0;
 else banner++;
 document.images[image_num].src=image_ID[banner];
 document.getElementById("links").href=URL[banner];
}

function Start_Rotate() {
 if (flag==0) {Timeout=window.setInterval('Rotate("banners")',pause); flag=1;}
}

window.onfocus = function(){ Start_Rotate(); }
window.onblur = function(){ window.clearInterval(Timeout); flag=0; }

if (flag==0) { Start_Rotate(); }
</script>
<style type="text/css">
<!--
body {
	background-color: #FFE7AC;
}
-->
</style></head>

<body>
<table cellspacing="0" width="602">
  <tbody><tr>
    <td width="602" height="92"> <div align="center">
 <a target="_blank" href="http://alipromo.com/redirect/cpa/o/oc2t6mb3kkk90aigonk8jy6402nfzo52/" id="links">
   <img name="banners" src="epn_data/001.png"> </a>
</div></td>
  </tr>
</tbody></table>





</body></html>