<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Документ без названия</title>
<style type="text/css">
<!--
body {
	background-color: #FFE7AC;
}
-->
</style>
<link href="stil.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="160">
  <tbody><tr>
    <td valign="top" height="4000" align="center">
    
      <p align="center"> <a href="http://alipromo.com/cashback/view/opu08gg2x65d9h4ld3ki598vezgumu9o/" target="_blank"><img src="RTB2_data/osc.jpg"></a> <br>
        <a href="http://alipromo.com/cashback/view/opu08gg2x65d9h4ld3ki598vezgumu9o/" target="_blank">СОБРАННЫЙ<br>
        ОСЦИЛЛОГРАФ<br>
        ЗА 16 $</a>
        <br><br>
        <a href="https://www.youtube.com/watch?v=0NrLcFHBwPA" target="_blank">ПОСМОТРЕТЬ ВИДЕО<br>ОБ ЭТОМ ОСЦИЛЛОГРАФЕ</a></p>
      <p>&nbsp;</p>
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/opwuz8z8zvma88yxnii5tz5i5liceygf/" target="_blank"><img src="RTB2_data/sup.jpg"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/opwuz8z8zvma88yxnii5tz5i5liceygf/" target="_blank">ЩУПЫ НА<br>
        ОСЦИЛЛОГРАФ<br>
      ЗА 3,5 $</a></p>
      <p>&nbsp;</p>
      
            <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/opwy2nm8zgtwv25zs2l7h34azxe8z02b/" target="_blank"><img src="RTB2_data/izm.jpg"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/opwy2nm8zgtwv25zs2l7h34azxe8z02b/" target="_blank">ИЗМЕРИТЕЛЬНЫЕ<br>ПРИБОРЫ<br>
        НАЧИНАЮЩЕГО</a></p>
      <p>&nbsp;</p>
      
                  <p align="center"><a href="http://alipromo.com/redirect/cpa/o/opwyworipquaydclow3ml9735w15t7fv/" target="_blank"><img src="RTB2_data/mult.jpg"></a><br>
        <a href="http://alipromo.com/redirect/cpa/o/opwyworipquaydclow3ml9735w15t7fv/" target="_blank">БОЛЬШОЙ<br>ВЫБОР<br>
      МУЛЬТИМЕТРОВ</a></p>
      <p>&nbsp;</p>
      
            <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/opwz70lmi7unizum6uo8ogx0ddbdhc4b/" target="_blank"><img src="RTB2_data/osc1.jpg"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/opwz70lmi7unizum6uo8ogx0ddbdhc4b/" target="_blank">ОСЦИЛЛОГРАФЫ<br>
        ЛЮБИТЕЛЬСКИЕ<br>
        И ПРОФИ</a></p>
      <p>&nbsp;</p>
      
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/o9t27elaq2mzle4yqgccvat4q3rwbx2d/" target="_blank"><img src="RTB2_data/24V.gif"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/o9t27elaq2mzle4yqgccvat4q3rwbx2d/" target="_blank">БЛОК ПИТАНИЯ<br>
        220 - 24<br>
        100 Вт</a></p>
      <p>&nbsp;</p>
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/oaeqyu8lk5jrw1um2i822limpxqldqbn/" target="_blank"><img src="RTB2_data/termopast.gif"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/oaeqyu8lk5jrw1um2i822limpxqldqbn/" target="_blank">ТЕРМОПАСТА</a></p>
      <p>&nbsp;</p>
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/o9t2izromquwsrgzy8ztu12ffmn5lxng/" target="_blank"><img src="RTB2_data/fleshka.gif"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/o9t2izromquwsrgzy8ztu12ffmn5lxng/" target="_blank">ФЛЕШКА<br>
        8 ГБ...64 ГБ<br>
        ВОДОСТОЙКАЯ</a></p>
      <p>&nbsp;</p>
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/o9t2pix1i03z4a97n67kl8ej6rqma1po/" target="_blank"><img src="RTB2_data/paylnik.gif"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/o9t2pix1i03z4a97n67kl8ej6rqma1po/" target="_blank">ПАЯЛЬНИК<br>
        5V  8W<br>
        ПИТАНИЕ ОТ USB</a></p>
      <p>&nbsp;</p>
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/oaeipln3g3ks0jwrtpjpnh846fo9wkr7/" target="_blank"><img src="RTB2_data/otsos.gif"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/oaeipln3g3ks0jwrtpjpnh846fo9wkr7/" target="_blank">ОТСОСЫ<br>
        ПРИПОЯ</a></p>
      <p>&nbsp;</p> 
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/oaejcatm5oznte7a6ra6t4cd8aqrlxay/" target="_blank"><img src="RTB2_data/stancii.gif"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/oaejcatm5oznte7a6ra6t4cd8aqrlxay/" target="_blank">ПАЯЛЬНЫЕ<br>
        СТАНЦИИ</a></p>
      <p>&nbsp;</p>      
      
            <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/opx0p3ok0uedlxnglgl84vbqcybghv8m/" target="_blank"><img src="RTB2_data/bolt.jpg"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/opx0p3ok0uedlxnglgl84vbqcybghv8m/" target="_blank">КРЕПЕЖ М3</a></p>
      <p>&nbsp;</p>  
      
      <p align="center"> <a href="http://alipromo.com/redirect/cpa/o/o9h8j8um5o9k0qj9sbujhzogwymfvgef/" target="_blank"><img src="RTB2_data/lamps.gif"></a> <br>
        <a href="http://alipromo.com/redirect/cpa/o/o9h8j8um5o9k0qj9sbujhzogwymfvgef/" target="_blank">СВЕТОДИОДНЫЕ<br>
        ЛАМПЫ<br>
      36...200 РУБ</a></p>
      <p>&nbsp;</p>  
       
</td>
  </tr>
</tbody></table>


</body></html>