<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Document-state" content="Dynamic">
		<meta http-equiv="Pragma" content="no-cache">
		<title>Коды клавиш Borland C++</title>	
		<!--<link href="../templates/netcode/styles.css" rel="stylesheet" type="text/css">-->
		<style type="text/css">
			/* Vote :: public css*/

			.smalltxt {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; text-decoration: none}
			.errortext {font-family: Arial, Helvetica, sans-serif; font-size:10pt; color:red; font-weight:bold;}
			.notetext {font-family: Verdana,Arial,Helvetica,sans-serif; font-size:12px; font-weight: bold; color: green;}
			.filteron {color:#FF0000;}
			.filteroff {color:#1C7729;}
			.tablebodylink {font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration: none;}
			a.tablebodylink:hover {text-decoration: underline;}
			.textmain {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-decoration: none;}
			INPUT.typeinput {background-color:#FFFFFF; font-size:12px;}
			INPUT.typeinput2 {background-color:#FFFFFF; font-size:12px; width: 100%}
			.navchain {font-family:Arial,Helvetica; font-size:12px; color:#1F5887;}
			.required {color:red;}
			.pointed {color:green;}
			.pointed2 {color:blue;}
		</style>
	</head>
	<body>
		<table border="1" width="500" align="center">
		  <tbody><tr> 
			<td> 
			  <div align="center"><font size="2" face="Times New Roman, Times, serif">Клавиша</font></div>
			</td>
			<td> 
			  <div align="center"><font size="2" face="Times New Roman, Times, serif">Десятичное 
				число</font></div>
			</td>
			<td> 
			  <div align="center"><font size="2" face="Times New Roman, Times, serif">Шестнадцатеричное 
				число</font></div>
			</td>
			<td> 
			  <div align="center"><font size="2" face="Times New Roman, Times, serif">Символическое 
				имя</font></div>
			</td>
			<td>  
			  <div align="center"><font size="2" face="Times New Roman, Times, serif">Сравнение 
				по символу</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F1</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">112</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x70</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F1</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F2</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">113</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x71</font></td>
			<td width="150"> 
			  <p><b><font face="Times New Roman, Times, serif">VK_F2</font></b></p>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F3</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">114</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x72</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F3</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F4</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">115</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x73</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F4</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F5</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">116</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x74</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F5</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F6</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">117</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x75</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F6</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F7</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">118</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x76</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F7</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F8</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">119</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x77</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F8</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F9</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">120</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x78</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F9</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">F10</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">121</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x79</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_F10</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">пробел</font></td>
			<td width="70">32</td>
			<td width="80"><font face="Times New Roman, Times, serif">0x20</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_SPACE</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">BackSpace</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">8</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x8</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_BACK</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Tab</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">9</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x9</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_TAB</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Enter</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">13</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x0D</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_RETURN</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Shift</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">16</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x10</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_SHIFT</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Ctrl</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">17</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x11</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_CONTROL</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Alt</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">18</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x12</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_MENU</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">CapsLock</font></td>
			<td width="70">20</td>
			<td width="80"><font face="Times New Roman, Times, serif">0x14</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_CAPITAL</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Esc</font></td>
			<td width="70">27</td>
			<td width="80"><font face="Times New Roman, Times, serif">0x1B</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_ESCAPE</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Insert</font></td>
			<td width="70">45</td>
			<td width="80"><font face="Times New Roman, Times, serif">0x2D</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_INSERT</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">PageUp</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">33</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x21</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_PRIOR</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">PageDown</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">34</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x22</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_NEXT</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">End</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">35</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x23</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_END</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Home</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">36</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x24</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif">VK_HOME</font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">курсор ←</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">37</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x25</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif">VK_LEFT</font></b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">курсор ↑</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">38</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x26</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif">VK_UP</font></b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">курсор →</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">39</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x27</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif">VK_RIGHT</font></b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">курсор ↓</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">40</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x28</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif">VK_DOWN</font></b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Delete</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">46</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x2E</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif">VK_DELETE</font></b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">PrintScreen</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">44</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x2C</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif">VK_SNAPSHOT</font></b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">ScrollLock</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">145</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x91</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b><font face="Times New Roman, Times, serif">VK_SCROLL</font></b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">0,)</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">48</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x30</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">0</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">1 !</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">49</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x31</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">1</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">2 @</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">50</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x32</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">2</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">3 #</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">51</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x33</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">3</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">4 $</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">52</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x34</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">4</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">5 %</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">53</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x35</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">5</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">6 ^</font></td>
			<td width="70">54</td>
			<td width="80"><font face="Times New Roman, Times, serif">0x36</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">6</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"> 
			  <p><font face="Times New Roman, Times, serif">7 &amp;</font></p>
			</td>
			<td width="70"><font face="Times New Roman, Times, serif">55</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x37</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">7</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90">8 *</td>
			<td width="70"><font face="Times New Roman, Times, serif">56</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x38</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">8</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">9 (</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">57</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x39</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">9</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"> 
			  <p><font face="Times New Roman, Times, serif">` ~</font></p>
			</td>
			<td width="70"><font face="Times New Roman, Times, serif">192</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xC0</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">- _</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">189</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xBD</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">= +</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">187</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xBB</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">[ {</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">219</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xDB</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">] }</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">221</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xDD</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">; :</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">186</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xBA</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">' "</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">222</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xDE</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90">\ |</td>
			<td width="70"><font face="Times New Roman, Times, serif">220</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xDC</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">, &lt;</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">188</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xBC</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">. &gt;</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">190</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xBE</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">/ ?</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">191</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0xBF</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">a A</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">65</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x41</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif"></font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">b B</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">66</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x42</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">B</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">c C</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">67</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x43</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">C</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">d D</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">68</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x44</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif"></font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">e E</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">69</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x45</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">E</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">f F</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">70</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x46</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">F</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">g G</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">71</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x47</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">G</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">h H</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">72</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x48</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">H</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">i I</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">73</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x49</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">I</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">j J</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">74</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x4A</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">J</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">k K</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">75</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x4B</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">K</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">l L</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">76</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x4C</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">L</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">m M</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">77</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x4D</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">M</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">n N</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">78</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x4E</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">N</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">o O</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">79</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x4F</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">O</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">p P</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">80</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x50</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">P</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">q Q</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">81</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x51</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">Q</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">r R</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">82</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x52</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">R</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">s S</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">83</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x53</font></td>
			<td width="150"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-<b></b></font></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">S</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">t T</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">84</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x54</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">T</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">u U</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">85</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x55</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">U</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">v V</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">86</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x56</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">V</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">w W</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">87</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x57</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">W</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">x X</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">88</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x58</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">X</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">y Y</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">89</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x59</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">Y</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">z Z</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">90</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x5A</font></td>
			<td width="150"> 
			  <div align="center"><b><font face="Times New Roman, Times, serif">-</font></b></div>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">Z</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Win(Л)</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">91</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x5B</font></td>
			<td width="150"> 
			  <b><font face="Times New Roman, Times, serif">VK_LWIN</font></b>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">Win(Пр)</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">92</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x5C</font></td>
			<td width="150"> 
			  <b><font face="Times New Roman, Times, serif">VK_RWIN</font></b>
			</td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>

		  <tr> 
			<td colspan="5"><font face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif"></font><font face="Times New Roman, Times, serif"></font><b><font face="Times New Roman, Times, serif"></font></b> 
			  <div align="center"><font size="2" face="Times New Roman, Times, serif">На 
				правой клавиатуре при выключенной клавише NumLock</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">0</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">96</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x60</font></td>
			<td width="150"><font face="Times New Roman, Times, serif"><b>VK_NUMPAD0</b></font></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">1</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">97</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x61</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD1</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">2</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">98</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x62</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD2</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">3</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">99</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x63</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD3</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">4</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">100</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x64</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD4</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">5</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">101</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x65</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD5</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">6</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">102</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x66</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD6</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">7</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">103</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x67</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD7</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">8</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">104</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x68</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD8</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">9</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">105</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x69</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_NUMPAD9</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">*</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">106</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x6A</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_MULTIPLY</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">+</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">107</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x6B</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_ADD</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">-</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">108</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x6C</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_SUBTRACT</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">.</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">109</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x6D</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_DECIMAL</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		  <tr> 
			<td width="90"><font face="Times New Roman, Times, serif">/</font></td>
			<td width="70"><font face="Times New Roman, Times, serif">110</font></td>
			<td width="80"><font face="Times New Roman, Times, serif">0x6E</font></td>
			<td width="150"><b><font face="Times New Roman, Times, serif"><b>VK_DIVIDE</b></font></b></td>
			<td width="160"> 
			  <div align="center"><font face="Times New Roman, Times, serif">-</font></div>
			</td>
		  </tr>
		</tbody></table>
	</body>
</html>
