<!DOCTYPE html>
<html class=""><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Одноклассники</title>
<link href="dk_data/share.css" type="text/css" rel="stylesheet"></head><body><div id="hook_Block_WidgetShare" class="hookBlock"><div><form class="ok-klass__m" method="post" action=""><div class="ok-klass_w ok-BR_s" onclick="onPreview();" id="mainDiv"><div class="ok-klass"><div class="ok-klass_logo"><div class="ok-klass_logo_img"></div><div class="ok-klass_loader"></div></div><div class="ok-klass_tx">Нравится</div><div class="ok-klass_count">0</div></div></div></form><script>function openW(url, name, width, height) { var f = document.forms[0], fOld = f.className, t = (screen.height-height)/2, l = (screen.width-width)/2, w = window.open(url,name,"top="+t+",left="+l+",width="+width+",height="+height+",menubar=0,scrollbars=0,status=0,toolbar=0"); f.className +=" ok-klass__loading"; if( w != null ) { f.timerId = setInterval ( function() { if(w.location==null || w.closed!==false) { f.className = fOld; clearInterval(f.timerId); } }, 1000 ); } }</script><script>function onPreview() { openW("/dk?cmd=WidgetSharePreview&st.cmd=WidgetSharePreview&st.canonicalUrl=http%3A%2F%2Felectro-shema.ru%2Fchertezhi%2Findikator-razryada-li-ion.html&st.hosterId=8000812&st._aid=ExternalShareWidget_SharePreview&st.shareUrl=http%3A%2F%2Felectro-shema.ru%2Fchertezhi%2Findikator-razryada-li-ion.html", "SharePreview", 580, 350); } function onNotify() { try { parent.postMessage("ok_shared$"+"__okShare0", "*"); window.location.reload(); } catch(e){ } }</script><script>try { var e=document.getElementById("mainDiv"); parent.postMessage("ok_setStyle$"+"__okShare0"+"$width:"+(e.clientWidth+1)+"px;height:"+(e.clientHeight)+"px;", "*"); } catch(e){ }</script></div></div></body></html>