<html>
<head>
<title>Sample Waveforms for lpm_counter6.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file lpm_counter6.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design lpm_counter6.v. The design lpm_counter6.v is a 15 bit up counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=lpm_counter6_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
