<html>
<head>
<title>Sample Waveforms for lpm_counter1.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file lpm_counter1.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design lpm_counter1.v. The design lpm_counter1.v is a 4 bit up modulus 10 counter. </P>
<CENTER><img src=lpm_counter1_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<CENTER><img src=lpm_counter1_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The counter counts till the modulus value 9. </P>
<P></P>
</body>
</html>
